# Number of samples: 484
sample	mutated_genes
TCGA-2A-A8VL-01	22
TCGA-2A-A8VO-01	29
TCGA-2A-A8VT-01	42
TCGA-2A-A8VV-01	23
TCGA-2A-A8VX-01	33
TCGA-2A-A8W1-01	21
TCGA-2A-A8W3-01	35
TCGA-2A-AAYF-01	14
TCGA-2A-AAYO-01	20
TCGA-2A-AAYU-01	22
TCGA-4L-AA1F-01	25
TCGA-CH-5737-01	49
TCGA-CH-5738-01	18
TCGA-CH-5739-01	38
TCGA-CH-5740-01	21
TCGA-CH-5741-01	23
TCGA-CH-5744-01	23
TCGA-CH-5745-01	27
TCGA-CH-5746-01	8
TCGA-CH-5748-01	34
TCGA-CH-5750-01	39
TCGA-CH-5751-01	32
TCGA-CH-5752-01	39
TCGA-CH-5753-01	47
TCGA-CH-5754-01	76
TCGA-CH-5761-01	42
TCGA-CH-5762-01	65
TCGA-CH-5763-01	17
TCGA-CH-5764-01	34
TCGA-CH-5765-01	31
TCGA-CH-5766-01	26
TCGA-CH-5767-01	31
TCGA-CH-5768-01	41
TCGA-CH-5769-01	103
TCGA-CH-5771-01	29
TCGA-CH-5772-01	44
TCGA-CH-5788-01	32
TCGA-CH-5789-01	4
TCGA-CH-5790-01	21
TCGA-CH-5791-01	37
TCGA-CH-5792-01	31
TCGA-CH-5794-01	24
TCGA-EJ-5494-01	25
TCGA-EJ-5495-01	71
TCGA-EJ-5496-01	30
TCGA-EJ-5497-01	18
TCGA-EJ-5498-01	30
TCGA-EJ-5499-01	34
TCGA-EJ-5501-01	18
TCGA-EJ-5502-01	11
TCGA-EJ-5503-01	6
TCGA-EJ-5504-01	38
TCGA-EJ-5505-01	32
TCGA-EJ-5506-01	10
TCGA-EJ-5507-01	30
TCGA-EJ-5508-01	22
TCGA-EJ-5509-01	20
TCGA-EJ-5510-01	16
TCGA-EJ-5511-01	38
TCGA-EJ-5512-01	12
TCGA-EJ-5514-01	30
TCGA-EJ-5515-01	14
TCGA-EJ-5516-01	23
TCGA-EJ-5517-01	21
TCGA-EJ-5518-01	36
TCGA-EJ-5519-01	69
TCGA-EJ-5521-01	43
TCGA-EJ-5522-01	16
TCGA-EJ-5524-01	36
TCGA-EJ-5525-01	62
TCGA-EJ-5526-01	30
TCGA-EJ-5527-01	28
TCGA-EJ-5530-01	49
TCGA-EJ-5531-01	29
TCGA-EJ-5532-01	20
TCGA-EJ-5542-01	22
TCGA-EJ-7115-01	40
TCGA-EJ-7123-01	56
TCGA-EJ-7218-01	25
TCGA-EJ-7314-01	34
TCGA-EJ-7315-01	26
TCGA-EJ-7317-01	31
TCGA-EJ-7318-01	29
TCGA-EJ-7321-01	28
TCGA-EJ-7325-01	19
TCGA-EJ-7327-01	28
TCGA-EJ-7328-01	22
TCGA-EJ-7330-01	33
TCGA-EJ-7331-01	23
TCGA-EJ-7781-01	51
TCGA-EJ-7783-01	41
TCGA-EJ-7784-01	37
TCGA-EJ-7785-01	16
TCGA-EJ-7786-01	31
TCGA-EJ-7788-01	29
TCGA-EJ-7789-01	28
TCGA-EJ-7791-01	16
TCGA-EJ-7792-01	17
TCGA-EJ-7793-01	10
TCGA-EJ-7794-01	15
TCGA-EJ-7797-01	28
TCGA-EJ-8468-01	23
TCGA-EJ-8469-01	28
TCGA-EJ-8470-01	22
TCGA-EJ-8472-01	41
TCGA-EJ-8474-01	45
TCGA-EJ-A46B-01	1
TCGA-EJ-A46D-01	12
TCGA-EJ-A46E-01	5
TCGA-EJ-A46F-01	29
TCGA-EJ-A46G-01	45
TCGA-EJ-A46H-01	2
TCGA-EJ-A46I-01	8
TCGA-EJ-A65B-01	34
TCGA-EJ-A65D-01	37
TCGA-EJ-A65E-01	33
TCGA-EJ-A65F-01	63
TCGA-EJ-A65G-01	16
TCGA-EJ-A65J-01	29
TCGA-EJ-A65M-01	32
TCGA-EJ-A6RA-01	8
TCGA-EJ-A6RC-01	20
TCGA-EJ-A7NF-01	15
TCGA-EJ-A7NG-01	2
TCGA-EJ-A7NH-01	18
TCGA-EJ-A7NJ-01	6
TCGA-EJ-A7NK-01	3
TCGA-EJ-A7NM-01	42
TCGA-EJ-A7NN-01	36
TCGA-EJ-A8FN-01	33
TCGA-EJ-A8FO-01	14
TCGA-EJ-A8FP-01	8
TCGA-EJ-A8FS-01	27
TCGA-EJ-A8FU-01	8
TCGA-EJ-AB20-01	12
TCGA-EJ-AB27-01	16
TCGA-FC-7708-01	23
TCGA-FC-7961-01	49
TCGA-FC-A4JI-01	30
TCGA-FC-A5OB-01	26
TCGA-FC-A6HD-01	27
TCGA-FC-A8O0-01	15
TCGA-G9-6329-01	22
TCGA-G9-6332-01	21
TCGA-G9-6333-01	33
TCGA-G9-6336-01	17
TCGA-G9-6338-01	42
TCGA-G9-6339-01	38
TCGA-G9-6342-01	50
TCGA-G9-6343-01	28
TCGA-G9-6347-01	16
TCGA-G9-6348-01	32
TCGA-G9-6353-01	5
TCGA-G9-6354-01	21
TCGA-G9-6356-01	24
TCGA-G9-6361-01	29
TCGA-G9-6362-01	25
TCGA-G9-6363-01	50
TCGA-G9-6364-01	23
TCGA-G9-6365-01	25
TCGA-G9-6366-01	29
TCGA-G9-6367-01	2
TCGA-G9-6369-01	30
TCGA-G9-6371-01	31
TCGA-G9-6373-01	20
TCGA-G9-6377-01	45
TCGA-G9-6378-01	22
TCGA-G9-6379-01	24
TCGA-G9-6384-01	20
TCGA-G9-6385-01	11
TCGA-G9-6494-01	30
TCGA-G9-6496-01	34
TCGA-G9-6498-01	19
TCGA-G9-6499-01	36
TCGA-G9-7509-01	18
TCGA-G9-7510-01	34
TCGA-G9-7519-01	33
TCGA-G9-7521-01	24
TCGA-G9-7522-01	8
TCGA-G9-7523-01	12
TCGA-G9-7525-01	32
TCGA-G9-A9S0-01	26
TCGA-G9-A9S7-01	23
TCGA-H9-7775-01	28
TCGA-H9-A6BX-01	4
TCGA-H9-A6BY-01	27
TCGA-HC-7075-01	29
TCGA-HC-7077-01	46
TCGA-HC-7078-01	28
TCGA-HC-7080-01	33
TCGA-HC-7081-01	86
TCGA-HC-7209-01	18
TCGA-HC-7210-01	31
TCGA-HC-7211-01	20
TCGA-HC-7212-01	29
TCGA-HC-7213-01	35
TCGA-HC-7230-01	20
TCGA-HC-7231-01	32
TCGA-HC-7232-01	25
TCGA-HC-7233-01	31
TCGA-HC-7736-01	19
TCGA-HC-7737-01	21
TCGA-HC-7738-01	35
TCGA-HC-7740-01	15
TCGA-HC-7742-01	30
TCGA-HC-7744-01	33
TCGA-HC-7745-01	26
TCGA-HC-7747-01	31
TCGA-HC-7748-01	24
TCGA-HC-7749-01	53
TCGA-HC-7750-01	16
TCGA-HC-7752-01	32
TCGA-HC-7817-01	17
TCGA-HC-7818-01	24
TCGA-HC-7819-01	23
TCGA-HC-7820-01	31
TCGA-HC-7821-01	22
TCGA-HC-8213-01	18
TCGA-HC-8216-01	98
TCGA-HC-8256-01	22
TCGA-HC-8257-01	38
TCGA-HC-8258-01	16
TCGA-HC-8259-01	40
TCGA-HC-8260-01	10
TCGA-HC-8261-01	21
TCGA-HC-8262-01	31
TCGA-HC-8264-01	38
TCGA-HC-8265-01	54
TCGA-HC-8266-01	21
TCGA-HC-A48F-01	20
TCGA-HC-A4ZV-01	107
TCGA-HC-A631-01	28
TCGA-HC-A632-01	30
TCGA-HC-A6AL-01	40
TCGA-HC-A6AN-01	30
TCGA-HC-A6AO-01	26
TCGA-HC-A6AP-01	27
TCGA-HC-A6AQ-01	22
TCGA-HC-A6AS-01	23
TCGA-HC-A6HX-01	18
TCGA-HC-A6HY-01	23
TCGA-HC-A76W-01	31
TCGA-HC-A76X-01	28
TCGA-HC-A8CY-01	24
TCGA-HC-A8D0-01	27
TCGA-HC-A8D1-01	21
TCGA-HC-A9TE-01	45
TCGA-HC-A9TH-01	42
TCGA-HI-7168-01	39
TCGA-HI-7169-01	25
TCGA-HI-7170-01	26
TCGA-HI-7171-01	26
TCGA-J4-8198-01	26
TCGA-J4-8200-01	17
TCGA-J4-A67K-01	26
TCGA-J4-A67L-01	22
TCGA-J4-A67M-01	28
TCGA-J4-A67N-01	24
TCGA-J4-A67O-01	15
TCGA-J4-A67Q-01	15
TCGA-J4-A67R-01	15
TCGA-J4-A67S-01	17
TCGA-J4-A67T-01	16
TCGA-J4-A6G1-01	11
TCGA-J4-A6G3-01	24
TCGA-J4-A6M7-01	12
TCGA-J4-A83I-01	24
TCGA-J4-A83J-01	39
TCGA-J4-A83K-01	23
TCGA-J4-A83L-01	16
TCGA-J4-A83M-01	30
TCGA-J4-A83N-01	14
TCGA-J4-AATV-01	3
TCGA-J4-AATZ-01	35
TCGA-J4-AAU2-01	25
TCGA-J9-A52B-01	33
TCGA-J9-A52D-01	36
TCGA-J9-A52E-01	23
TCGA-J9-A8CK-01	21
TCGA-J9-A8CL-01	42
TCGA-J9-A8CM-01	65
TCGA-J9-A8CN-01	20
TCGA-J9-A8CP-01	23
TCGA-KC-A4BL-01	17
TCGA-KC-A4BN-01	22
TCGA-KC-A4BO-01	3
TCGA-KC-A4BR-01	7
TCGA-KC-A4BV-01	31
TCGA-KC-A7F3-01	23
TCGA-KC-A7F5-01	28
TCGA-KC-A7F6-01	23
TCGA-KC-A7FA-01	34
TCGA-KC-A7FD-01	38
TCGA-KC-A7FE-01	7
TCGA-KK-A59X-01	46
TCGA-KK-A59Y-01	23
TCGA-KK-A59Z-01	47
TCGA-KK-A5A1-01	96
TCGA-KK-A6DY-01	27
TCGA-KK-A6E0-01	21
TCGA-KK-A6E1-01	22
TCGA-KK-A6E2-01	39
TCGA-KK-A6E3-01	30
TCGA-KK-A6E4-01	30
TCGA-KK-A6E5-01	18
TCGA-KK-A6E6-01	33
TCGA-KK-A6E7-01	22
TCGA-KK-A6E8-01	38
TCGA-KK-A7AP-01	30
TCGA-KK-A7AQ-01	32
TCGA-KK-A7AU-01	15
TCGA-KK-A7AV-01	13
TCGA-KK-A7AW-01	24
TCGA-KK-A7AY-01	39
TCGA-KK-A7AZ-01	32
TCGA-KK-A7B0-01	27
TCGA-KK-A7B1-01	16
TCGA-KK-A7B2-01	15
TCGA-KK-A7B3-01	32
TCGA-KK-A7B4-01	30
TCGA-KK-A8I4-01	20
TCGA-KK-A8I5-01	35
TCGA-KK-A8I6-01	25
TCGA-KK-A8I7-01	18
TCGA-KK-A8I8-01	22
TCGA-KK-A8I9-01	36
TCGA-KK-A8IA-01	31
TCGA-KK-A8IB-01	38
TCGA-KK-A8IC-01	14
TCGA-KK-A8ID-01	46
TCGA-KK-A8IF-01	25
TCGA-KK-A8IG-01	28
TCGA-KK-A8IH-01	21
TCGA-KK-A8II-01	31
TCGA-KK-A8IJ-01	23
TCGA-KK-A8IK-01	27
TCGA-KK-A8IL-01	28
TCGA-KK-A8IM-01	26
TCGA-M7-A71Y-01	16
TCGA-M7-A71Z-01	23
TCGA-M7-A720-01	6
TCGA-M7-A721-01	30
TCGA-M7-A722-01	29
TCGA-M7-A723-01	3
TCGA-M7-A724-01	27
TCGA-M7-A725-01	26
TCGA-MG-AAMC-01	21
TCGA-QU-A6IL-01	22
TCGA-QU-A6IM-01	59
TCGA-QU-A6IN-01	21
TCGA-QU-A6IO-01	32
TCGA-QU-A6IP-01	15
TCGA-SU-A7E7-01	23
TCGA-TK-A8OK-01	36
TCGA-TP-A8TT-01	23
TCGA-TP-A8TV-01	32
TCGA-V1-A8MF-01	29
TCGA-V1-A8MG-01	20
TCGA-V1-A8MJ-01	14
TCGA-V1-A8MK-01	7
TCGA-V1-A8ML-01	10
TCGA-V1-A8MM-01	16
TCGA-V1-A8MU-01	23
TCGA-V1-A8WL-01	27
TCGA-V1-A8WN-01	13
TCGA-V1-A8WS-01	22
TCGA-V1-A8WV-01	36
TCGA-V1-A8WW-01	34
TCGA-V1-A8X3-01	21
TCGA-V1-A9O5-01	37
TCGA-V1-A9O7-01	24
TCGA-V1-A9O9-01	25
TCGA-V1-A9OA-01	17
TCGA-V1-A9OF-01	13
TCGA-V1-A9OH-01	50
TCGA-V1-A9OL-01	28
TCGA-V1-A9OQ-01	40
TCGA-V1-A9OT-01	29
TCGA-V1-A9OX-01	18
TCGA-V1-A9OY-01	16
TCGA-V1-A9Z7-01	27
TCGA-V1-A9Z8-01	25
TCGA-V1-A9Z9-01	29
TCGA-V1-A9ZG-01	23
TCGA-V1-A9ZI-01	28
TCGA-V1-A9ZK-01	20
TCGA-V1-A9ZR-01	33
TCGA-VN-A88I-01	12
TCGA-VN-A88K-01	23
TCGA-VN-A88L-01	13
TCGA-VN-A88M-01	16
TCGA-VN-A88N-01	22
TCGA-VN-A88O-01	31
TCGA-VN-A88P-01	37
TCGA-VN-A88Q-01	29
TCGA-VN-A88R-01	22
TCGA-VN-A943-01	24
TCGA-VP-A872-01	25
TCGA-VP-A875-01	33
TCGA-VP-A876-01	17
TCGA-VP-A878-01	28
TCGA-VP-A879-01	42
TCGA-VP-A87B-01	37
TCGA-VP-A87C-01	20
TCGA-VP-A87D-01	46
TCGA-VP-A87E-01	19
TCGA-VP-A87H-01	26
TCGA-VP-A87J-01	28
TCGA-VP-A87K-01	27
TCGA-VP-AA1N-01	28
TCGA-WW-A8ZI-01	24
TCGA-X4-A8KQ-01	37
TCGA-X4-A8KS-01	24
TCGA-XA-A8JR-01	18
TCGA-XJ-A83F-01	28
TCGA-XJ-A83G-01	20
TCGA-XJ-A83H-01	34
TCGA-XJ-A9DI-01	17
TCGA-XJ-A9DK-01	3
TCGA-XJ-A9DQ-01	9
TCGA-XJ-A9DX-01	56
TCGA-XK-AAIR-01	26
TCGA-XK-AAIV-01	43
TCGA-XK-AAJA-01	42
TCGA-XK-AAJP-01	32
TCGA-XK-AAJR-01	24
TCGA-XK-AAJT-01	29
TCGA-XK-AAJU-01	1
TCGA-XQ-A8TA-01	102
TCGA-XQ-A8TB-01	24
TCGA-Y6-A8TL-01	27
TCGA-Y6-A9XI-01	37
TCGA-YJ-A8SW-01	54
TCGA-YL-A8HJ-01	27
TCGA-YL-A8HK-01	17
TCGA-YL-A8HL-01	17
TCGA-YL-A8HM-01	38
TCGA-YL-A8HO-01	28
TCGA-YL-A8S8-01	40
TCGA-YL-A8S9-01	28
TCGA-YL-A8SA-01	26
TCGA-YL-A8SB-01	28
TCGA-YL-A8SC-01	37
TCGA-YL-A8SF-01	14
TCGA-YL-A8SH-01	30
TCGA-YL-A8SI-01	18
TCGA-YL-A8SJ-01	25
TCGA-YL-A8SK-01	31
TCGA-YL-A8SL-01	41
TCGA-YL-A8SO-01	31
TCGA-YL-A8SP-01	22
TCGA-YL-A8SQ-01	36
TCGA-YL-A8SR-01	23
TCGA-YL-A9WH-01	51
TCGA-YL-A9WI-01	35
TCGA-YL-A9WJ-01	21
TCGA-YL-A9WK-01	26
TCGA-YL-A9WL-01	28
TCGA-YL-A9WX-01	5
TCGA-YL-A9WY-01	28
TCGA-ZG-A8QW-01	28
TCGA-ZG-A8QX-01	25
TCGA-ZG-A8QY-01	52
TCGA-ZG-A8QZ-01	24
TCGA-ZG-A9KY-01	56
TCGA-ZG-A9L0-01	31
TCGA-ZG-A9L1-01	25
TCGA-ZG-A9L2-01	22
TCGA-ZG-A9L4-01	24
TCGA-ZG-A9L5-01	42
TCGA-ZG-A9L6-01	29
TCGA-ZG-A9L9-01	33
TCGA-ZG-A9LB-01	48
TCGA-ZG-A9LM-01	26
TCGA-ZG-A9LN-01	25
TCGA-ZG-A9LS-01	21
TCGA-ZG-A9LU-01	18
TCGA-ZG-A9LY-01	32
TCGA-ZG-A9LZ-01	29
TCGA-ZG-A9M4-01	28
TCGA-ZG-A9MC-01	27
TCGA-ZG-A9N3-01	48
TCGA-ZG-A9ND-01	21
TCGA-ZG-A9NI-01	76
