Hugo_Symbol	Chromosome	Variant_Classification	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode
G1	7	Missense_Mutation	A	T	P3
G1	7	Nonsense_Mutation	G	C	P3
G1	7	Frame_Shift_Ins	-	T	P3
G1	7	Frame_Shift_Del	C	-	P3
G1	7	Translation_Start_Site	A	T	P3
G1	7	Missense_Mutation	A	T	P4
G2	13	Frame_Shift_Ins	-	C	P2
G2	13	In_Frame_Ins	-	TTGTGCTTG	P2
G2	13	In_Frame_Del	ATTGG	-	P2
G2	13	Nonsense_Mutation	C	T	P4
G2	13	3'UTR	G	A	P4
G2	13	Missense_Mutation	C	T	P5
G3	18	Nonsense_Mutation	C	T	P2
G3	18	Frame_Shift_Ins	-	A	P3
G3	18	Translation_Start_Site	C	T	P3
G3	18	Missense_Mutation	C	T	P5
G4	1	Frame_Shift_Del	GC	-	P3
G4	1	Translation_Start_Site	C	T	P3
G4	1	Missense_Mutation	C	T	P4
G4	1	Missense_Mutation	G	A	P5
G5	11	Missense_Mutation	T	G	P2
G6	12	Nonsense_Mutation	C	G	P1
G6	12	Nonstop_Mutation	C	G	P1
G6	12	Missense_Mutation	C	G	P1
G6	12	Translation_Start_Site	G	A	P1
G6	12	In_Frame_Ins	-	GAA	P3
G7	17	Frame_Shift_Ins	-	T	P3
G7	17	In_Frame_Ins	-	TTGTGCTTG	P3
G7	17	In_Frame_Del	CTGGCT	-	P3
G7	17	Nonsense_Mutation	C	T	P5
G7	17	Frame_Shift_Ins	-	G	P6
G7	17	Translation_Start_Site	C	T	P6
G8	15	Splice_Site	C	T	P5
G8	15	Nonsense_Mutation	C	T	P5
G8	15	Frame_Shift_Ins	-	A	P5
G10	18	Frame_Shift_Del	A	-	P1
G10	18	Translation_Start_Site	C	T	P1
G10	18	In_Frame_Ins	-	TAT	P3
G10	18	Nonsense_Mutation	C	T	P6
G10	18	3'UTR	A	G	P6
G11	10	Frame_Shift_Del	A	-	P2
G11	10	In_Frame_Ins	-	TGTA	P2
G11	10	In_Frame_Del	CTA	-	P2
