# Number of samples: 383
sample	mutated_genes
TCGA-3M-AB46-01	167
TCGA-3M-AB47-01	105
TCGA-B7-5818-01	335
TCGA-B7-A5TI-01	554
TCGA-B7-A5TJ-01	215
TCGA-B7-A5TK-01	50
TCGA-B7-A5TN-01	71
TCGA-BR-4183-01	58
TCGA-BR-4187-01	31
TCGA-BR-4188-01	102
TCGA-BR-4191-01	193
TCGA-BR-4253-01	90
TCGA-BR-4255-01	53
TCGA-BR-4256-01	924
TCGA-BR-4257-01	955
TCGA-BR-4267-01	79
TCGA-BR-4279-01	36
TCGA-BR-4280-01	693
TCGA-BR-4294-01	28
TCGA-BR-4357-01	219
TCGA-BR-4363-01	570
TCGA-BR-4366-01	122
TCGA-BR-4369-01	159
TCGA-BR-4370-01	948
TCGA-BR-4371-01	138
TCGA-BR-6453-01	151
TCGA-BR-6454-01	126
TCGA-BR-6455-01	71
TCGA-BR-6456-01	86
TCGA-BR-6457-01	107
TCGA-BR-6458-01	260
TCGA-BR-6563-01	62
TCGA-BR-6564-01	32
TCGA-BR-6565-01	124
TCGA-BR-6705-01	80
TCGA-BR-6706-01	182
TCGA-BR-6707-01	65
TCGA-BR-6709-01	40
TCGA-BR-6801-01	39
TCGA-BR-6802-01	400
TCGA-BR-6803-01	13
TCGA-BR-7196-01	62
TCGA-BR-7197-01	155
TCGA-BR-7704-01	315
TCGA-BR-7715-01	123
TCGA-BR-7716-01	142
TCGA-BR-7717-01	123
TCGA-BR-7722-01	38
TCGA-BR-7723-01	141
TCGA-BR-7901-01	159
TCGA-BR-7957-01	45
TCGA-BR-7958-01	149
TCGA-BR-7959-01	92
TCGA-BR-8058-01	47
TCGA-BR-8059-01	653
TCGA-BR-8060-01	184
TCGA-BR-8077-01	100
TCGA-BR-8080-01	161
TCGA-BR-8081-01	776
TCGA-BR-8284-01	291
TCGA-BR-8285-01	87
TCGA-BR-8286-01	109
TCGA-BR-8289-01	181
TCGA-BR-8291-01	26
TCGA-BR-8295-01	40
TCGA-BR-8296-01	64
TCGA-BR-8297-01	202
TCGA-BR-8360-01	809
TCGA-BR-8364-01	15
TCGA-BR-8365-01	21
TCGA-BR-8366-01	155
TCGA-BR-8367-01	54
TCGA-BR-8368-01	900
TCGA-BR-8369-01	189
TCGA-BR-8370-01	97
TCGA-BR-8371-01	18
TCGA-BR-8373-01	81
TCGA-BR-8380-01	66
TCGA-BR-8381-01	107
TCGA-BR-8382-01	791
TCGA-BR-8384-01	47
TCGA-BR-8483-01	108
TCGA-BR-8484-01	59
TCGA-BR-8485-01	262
TCGA-BR-8486-01	59
TCGA-BR-8588-01	104
TCGA-BR-8589-01	942
TCGA-BR-8590-01	115
TCGA-BR-8592-01	31
TCGA-BR-8676-01	74
TCGA-BR-8677-01	55
TCGA-BR-8678-01	101
TCGA-BR-8679-01	142
TCGA-BR-8682-01	59
TCGA-BR-8683-01	128
TCGA-BR-8686-01	96
TCGA-BR-8687-01	157
TCGA-BR-8690-01	136
TCGA-BR-A44T-01	14
TCGA-BR-A44U-01	79
TCGA-BR-A452-01	86
TCGA-BR-A453-01	53
TCGA-BR-A4CQ-01	160
TCGA-BR-A4CR-01	52
TCGA-BR-A4CS-01	142
TCGA-BR-A4IU-01	25
TCGA-BR-A4IV-01	26
TCGA-BR-A4IY-01	144
TCGA-BR-A4IZ-01	18
TCGA-BR-A4J1-01	57
TCGA-BR-A4J2-01	46
TCGA-BR-A4J4-01	77
TCGA-BR-A4J5-01	83
TCGA-BR-A4J6-01	28
TCGA-BR-A4J7-01	49
TCGA-BR-A4J8-01	72
TCGA-BR-A4J9-01	40
TCGA-BR-A4PD-01	141
TCGA-BR-A4PE-01	181
TCGA-BR-A4PF-01	102
TCGA-BR-A4QI-01	103
TCGA-BR-A4QM-01	85
TCGA-CD-5798-01	88
TCGA-CD-5799-01	39
TCGA-CD-5800-01	153
TCGA-CD-5801-01	384
TCGA-CD-5802-01	45
TCGA-CD-5803-01	33
TCGA-CD-5804-01	66
TCGA-CD-5813-01	159
TCGA-CD-8524-01	140
TCGA-CD-8525-01	74
TCGA-CD-8526-01	48
TCGA-CD-8527-01	213
TCGA-CD-8528-01	94
TCGA-CD-8529-01	354
TCGA-CD-8530-01	75
TCGA-CD-8531-01	198
TCGA-CD-8532-01	33
TCGA-CD-8533-01	96
TCGA-CD-8534-01	54
TCGA-CD-8535-01	225
TCGA-CD-8536-01	825
TCGA-CD-A486-01	85
TCGA-CD-A487-01	150
TCGA-CD-A489-01	61
TCGA-CD-A48A-01	199
TCGA-CD-A48C-01	189
TCGA-CD-A4MH-01	69
TCGA-CD-A4MI-01	883
TCGA-CD-A4MJ-01	624
TCGA-CG-4300-01	117
TCGA-CG-4301-01	48
TCGA-CG-4304-01	57
TCGA-CG-4436-01	160
TCGA-CG-4437-01	462
TCGA-CG-4438-01	126
TCGA-CG-4440-01	118
TCGA-CG-4441-01	89
TCGA-CG-4443-01	85
TCGA-CG-4444-01	149
TCGA-CG-4449-01	83
TCGA-CG-4455-01	35
TCGA-CG-4462-01	63
TCGA-CG-4465-01	591
TCGA-CG-4466-01	178
TCGA-CG-4469-01	260
TCGA-CG-4474-01	85
TCGA-CG-4475-01	51
TCGA-CG-4476-01	115
TCGA-CG-4477-01	130
TCGA-CG-5717-01	116
TCGA-CG-5718-01	82
TCGA-CG-5719-01	63
TCGA-CG-5720-01	73
TCGA-CG-5722-01	75
TCGA-CG-5724-01	104
TCGA-CG-5725-01	96
TCGA-CG-5727-01	135
TCGA-CG-5730-01	131
TCGA-CG-5732-01	52
TCGA-CG-5734-01	83
TCGA-D7-5577-01	114
TCGA-D7-5578-01	189
TCGA-D7-5579-01	132
TCGA-D7-6518-01	75
TCGA-D7-6519-01	53
TCGA-D7-6520-01	56
TCGA-D7-6521-01	70
TCGA-D7-6522-01	41
TCGA-D7-6524-01	83
TCGA-D7-6525-01	143
TCGA-D7-6526-01	184
TCGA-D7-6527-01	194
TCGA-D7-6528-01	300
TCGA-D7-6815-01	122
TCGA-D7-6817-01	73
TCGA-D7-6818-01	153
TCGA-D7-6820-01	83
TCGA-D7-6822-01	218
TCGA-D7-8570-01	107
TCGA-D7-8572-01	156
TCGA-D7-8573-01	75
TCGA-D7-8574-01	31
TCGA-D7-8575-01	51
TCGA-D7-8576-01	52
TCGA-D7-8578-01	51
TCGA-D7-8579-01	100
TCGA-D7-A4YT-01	244
TCGA-D7-A4YU-01	208
TCGA-D7-A4YV-01	808
TCGA-D7-A4YX-01	80
TCGA-D7-A4YY-01	429
TCGA-D7-A4Z0-01	241
TCGA-D7-A6ET-01	22
TCGA-D7-A6EV-01	147
TCGA-D7-A6EX-01	113
TCGA-D7-A6EZ-01	248
TCGA-D7-A6F0-01	102
TCGA-D7-A6F2-01	64
TCGA-D7-A747-01	95
TCGA-D7-A748-01	38
TCGA-D7-A74A-01	134
TCGA-D7-A74B-01	29
TCGA-EQ-5647-01	68
TCGA-EQ-8122-01	156
TCGA-EQ-A4SO-01	163
TCGA-F1-6874-01	833
TCGA-F1-6875-01	84
TCGA-F1-A448-01	535
TCGA-F1-A72C-01	44
TCGA-FP-7735-01	49
TCGA-FP-7829-01	216
TCGA-FP-7916-01	94
TCGA-FP-7998-01	62
TCGA-FP-8099-01	115
TCGA-FP-8210-01	5
TCGA-FP-8211-01	91
TCGA-FP-8631-01	84
TCGA-FP-A4BF-01	92
TCGA-FP-A8CX-01	84
TCGA-FP-A9TM-01	141
TCGA-HF-7133-01	67
TCGA-HF-7134-01	240
TCGA-HF-7136-01	73
TCGA-HJ-7597-01	673
TCGA-HU-8238-01	143
TCGA-HU-8243-01	117
TCGA-HU-8244-01	111
TCGA-HU-8245-01	59
TCGA-HU-8249-01	126
TCGA-HU-8604-01	174
TCGA-HU-8608-01	80
TCGA-HU-8610-01	53
TCGA-HU-A4G2-01	44
TCGA-HU-A4G3-01	100
TCGA-HU-A4G6-01	63
TCGA-HU-A4GC-01	119
TCGA-HU-A4GD-01	74
TCGA-HU-A4GF-01	130
TCGA-HU-A4GJ-01	4
TCGA-HU-A4GP-01	183
TCGA-HU-A4GY-01	60
TCGA-HU-A4H0-01	155
TCGA-HU-A4H2-01	160
TCGA-HU-A4H3-01	822
TCGA-HU-A4H4-01	548
TCGA-HU-A4H5-01	255
TCGA-HU-A4H6-01	102
TCGA-HU-A4HB-01	11
TCGA-HU-A4HD-01	155
TCGA-IN-7806-01	65
TCGA-IN-7808-01	101
TCGA-IN-8462-01	104
TCGA-IN-8663-01	161
TCGA-IN-A6RI-01	89
TCGA-IN-A6RJ-01	112
TCGA-IN-A6RL-01	401
TCGA-IN-A6RN-01	100
TCGA-IN-A6RO-01	268
TCGA-IN-A6RP-01	144
TCGA-IN-A6RR-01	137
TCGA-IN-A6RS-01	84
TCGA-IN-A7NR-01	80
TCGA-IN-A7NT-01	96
TCGA-IN-A7NU-01	76
TCGA-IN-AB1V-01	46
TCGA-IN-AB1X-01	108
TCGA-IP-7968-01	104
TCGA-KB-A6F5-01	52
TCGA-KB-A6F7-01	96
TCGA-KB-A93G-01	83
TCGA-KB-A93H-01	191
TCGA-KB-A93J-01	133
TCGA-MX-A5UG-01	44
TCGA-MX-A663-01	84
TCGA-MX-A666-01	105
TCGA-R5-A7O7-01	103
TCGA-R5-A7ZE-01	135
TCGA-R5-A7ZF-01	59
TCGA-R5-A7ZI-01	735
TCGA-R5-A7ZR-01	61
TCGA-R5-A804-01	62
TCGA-R5-A805-01	118
TCGA-RD-A7BS-01	46
TCGA-RD-A7BT-01	206
TCGA-RD-A7BW-01	56
TCGA-RD-A7C1-01	255
TCGA-RD-A8MV-01	75
TCGA-RD-A8MW-01	69
TCGA-RD-A8N0-01	2
TCGA-RD-A8N1-01	96
TCGA-RD-A8N2-01	2
TCGA-RD-A8N4-01	5
TCGA-RD-A8N5-01	34
TCGA-RD-A8N6-01	144
TCGA-RD-A8N9-01	106
TCGA-RD-A8NB-01	557
TCGA-SW-A7EA-01	571
TCGA-SW-A7EB-01	129
TCGA-VQ-A8DL-01	143
TCGA-VQ-A8DT-01	177
TCGA-VQ-A8DU-01	134
TCGA-VQ-A8DV-01	60
TCGA-VQ-A8DZ-01	73
TCGA-VQ-A8E0-01	91
TCGA-VQ-A8E2-01	105
TCGA-VQ-A8E3-01	676
TCGA-VQ-A8E7-01	87
TCGA-VQ-A8P3-01	260
TCGA-VQ-A8P5-01	191
TCGA-VQ-A8P8-01	85
TCGA-VQ-A8PB-01	722
TCGA-VQ-A8PC-01	123
TCGA-VQ-A8PD-01	70
TCGA-VQ-A8PE-01	110
TCGA-VQ-A8PF-01	107
TCGA-VQ-A8PH-01	181
TCGA-VQ-A8PJ-01	127
TCGA-VQ-A8PK-01	83
TCGA-VQ-A8PM-01	48
TCGA-VQ-A8PO-01	755
TCGA-VQ-A8PQ-01	12
TCGA-VQ-A8PS-01	36
TCGA-VQ-A8PU-01	107
TCGA-VQ-A8PX-01	538
TCGA-VQ-A8PY-01	77
TCGA-VQ-A8PZ-01	75
TCGA-VQ-A91A-01	123
TCGA-VQ-A91E-01	711
TCGA-VQ-A91N-01	102
TCGA-VQ-A91Q-01	103
TCGA-VQ-A91S-01	227
TCGA-VQ-A91U-01	134
TCGA-VQ-A91V-01	207
TCGA-VQ-A91W-01	38
TCGA-VQ-A91X-01	182
TCGA-VQ-A91Y-01	37
TCGA-VQ-A91Z-01	124
TCGA-VQ-A922-01	152
TCGA-VQ-A923-01	85
TCGA-VQ-A925-01	106
TCGA-VQ-A927-01	48
TCGA-VQ-A928-01	53
TCGA-VQ-A92D-01	108
TCGA-VQ-A94O-01	54
TCGA-VQ-A94P-01	70
TCGA-VQ-A94R-01	259
TCGA-VQ-A94T-01	70
TCGA-VQ-A94U-01	135
TCGA-VQ-AA64-01	233
TCGA-VQ-AA68-01	154
TCGA-VQ-AA69-01	54
TCGA-VQ-AA6A-01	82
TCGA-VQ-AA6B-01	81
TCGA-VQ-AA6D-01	684
TCGA-VQ-AA6F-01	52
TCGA-VQ-AA6G-01	118
TCGA-VQ-AA6I-01	96
TCGA-VQ-AA6J-01	119
TCGA-VQ-AA6K-01	77
TCGA-ZA-A8F6-01	42
TCGA-ZQ-A9CR-01	97
