# Number of samples: 450
sample	mutated_genes
TCGA-3L-AA1B-01	120
TCGA-4N-A93T-01	93
TCGA-4T-AA8H-01	124
TCGA-5M-AAT4-01	178
TCGA-5M-AAT5-01	90
TCGA-5M-AATA-01	72
TCGA-5M-AATE-01	119
TCGA-A6-2671-01	61
TCGA-A6-2674-01	128
TCGA-A6-2675-01	93
TCGA-A6-2677-01	132
TCGA-A6-2678-01	27
TCGA-A6-2681-01	132
TCGA-A6-2683-01	33
TCGA-A6-2684-01	104
TCGA-A6-2685-01	47
TCGA-A6-3807-01	92
TCGA-A6-3808-01	153
TCGA-A6-3810-01	180
TCGA-A6-4105-01	161
TCGA-A6-4107-01	179
TCGA-A6-5656-01	115
TCGA-A6-5657-01	113
TCGA-A6-5659-01	223
TCGA-A6-5660-01	121
TCGA-A6-5662-01	70
TCGA-A6-5664-01	61
TCGA-A6-5666-01	98
TCGA-A6-5667-01	56
TCGA-A6-6137-01	120
TCGA-A6-6138-01	107
TCGA-A6-6142-01	89
TCGA-A6-6648-01	87
TCGA-A6-6649-01	119
TCGA-A6-6651-01	90
TCGA-A6-6652-01	76
TCGA-A6-6654-01	172
TCGA-A6-6782-01	126
TCGA-A6-A565-01	366
TCGA-A6-A566-01	149
TCGA-A6-A567-01	53
TCGA-A6-A56B-01	98
TCGA-AA-3489-01	108
TCGA-AA-3496-01	147
TCGA-AA-3502-01	170
TCGA-AA-3506-01	145
TCGA-AA-3511-01	130
TCGA-AA-3514-01	33
TCGA-AA-3517-01	13
TCGA-AA-3519-01	21
TCGA-AA-3520-01	18
TCGA-AA-3521-01	19
TCGA-AA-3522-01	18
TCGA-AA-3524-01	17
TCGA-AA-3526-01	23
TCGA-AA-3527-01	20
TCGA-AA-3529-01	10
TCGA-AA-3530-01	84
TCGA-AA-3531-01	17
TCGA-AA-3532-01	22
TCGA-AA-3534-01	19
TCGA-AA-3538-01	15
TCGA-AA-3544-01	20
TCGA-AA-3548-01	19
TCGA-AA-3549-01	20
TCGA-AA-3558-01	17
TCGA-AA-3560-01	21
TCGA-AA-3561-01	18
TCGA-AA-3655-01	75
TCGA-AA-3660-01	130
TCGA-AA-3664-01	156
TCGA-AA-3666-01	170
TCGA-AA-3667-01	79
TCGA-AA-3673-01	76
TCGA-AA-3675-01	83
TCGA-AA-3678-01	66
TCGA-AA-3679-01	60
TCGA-AA-3680-01	117
TCGA-AA-3681-01	94
TCGA-AA-3684-01	129
TCGA-AA-3685-01	89
TCGA-AA-3688-01	68
TCGA-AA-3692-01	66
TCGA-AA-3693-01	139
TCGA-AA-3695-01	151
TCGA-AA-3696-01	81
TCGA-AA-3712-01	125
TCGA-AA-3812-01	114
TCGA-AA-3814-01	100
TCGA-AA-3818-01	143
TCGA-AA-3819-01	184
TCGA-AA-3831-01	113
TCGA-AA-3837-01	124
TCGA-AA-3841-01	75
TCGA-AA-3842-01	89
TCGA-AA-3844-01	118
TCGA-AA-3846-01	106
TCGA-AA-3848-01	142
TCGA-AA-3850-01	104
TCGA-AA-3851-01	98
TCGA-AA-3852-01	145
TCGA-AA-3854-01	143
TCGA-AA-3855-01	156
TCGA-AA-3856-01	59
TCGA-AA-3858-01	63
TCGA-AA-3866-01	99
TCGA-AA-3867-01	96
TCGA-AA-3875-01	121
TCGA-AA-3950-01	127
TCGA-AA-3952-01	98
TCGA-AA-3955-01	133
TCGA-AA-3956-01	153
TCGA-AA-3968-01	134
TCGA-AA-3971-01	83
TCGA-AA-3973-01	86
TCGA-AA-3975-01	147
TCGA-AA-3976-01	90
TCGA-AA-3979-01	132
TCGA-AA-3980-01	95
TCGA-AA-3982-01	118
TCGA-AA-3986-01	89
TCGA-AA-3989-01	117
TCGA-AA-3994-01	184
TCGA-AA-A004-01	71
TCGA-AA-A00Z-01	16
TCGA-AA-A017-01	56
TCGA-AA-A01C-01	84
TCGA-AA-A01I-01	107
TCGA-AA-A01S-01	52
TCGA-AA-A01T-01	96
TCGA-AA-A01V-01	100
TCGA-AA-A01X-01	66
TCGA-AA-A01Z-01	94
TCGA-AA-A024-01	74
TCGA-AA-A02E-01	166
TCGA-AA-A02F-01	58
TCGA-AA-A02H-01	74
TCGA-AA-A02O-01	172
TCGA-AA-A02W-01	82
TCGA-AA-A02Y-01	117
TCGA-AA-A03F-01	130
TCGA-AA-A03J-01	81
TCGA-AD-6548-01	116
TCGA-AD-6888-01	112
TCGA-AD-6890-01	103
TCGA-AD-6899-01	141
TCGA-AD-6901-01	235
TCGA-AD-6963-01	81
TCGA-AD-6965-01	112
TCGA-AD-A5EK-01	81
TCGA-AF-2687-01	102
TCGA-AF-2689-01	29
TCGA-AF-2690-01	67
TCGA-AF-2691-01	34
TCGA-AF-2692-01	11
TCGA-AF-2693-01	87
TCGA-AF-3400-01	20
TCGA-AF-3911-01	81
TCGA-AF-4110-01	93
TCGA-AF-5654-01	124
TCGA-AF-6136-01	112
TCGA-AF-6655-01	67
TCGA-AF-6672-01	73
TCGA-AF-A56K-01	100
TCGA-AF-A56L-01	130
TCGA-AF-A56N-01	150
TCGA-AG-3574-01	17
TCGA-AG-3575-01	17
TCGA-AG-3580-01	14
TCGA-AG-3581-01	15
TCGA-AG-3583-01	21
TCGA-AG-3584-01	21
TCGA-AG-3591-01	78
TCGA-AG-3592-01	256
TCGA-AG-3594-01	13
TCGA-AG-3598-01	23
TCGA-AG-3599-01	22
TCGA-AG-3602-01	17
TCGA-AG-3605-01	10
TCGA-AG-3725-01	94
TCGA-AG-3726-01	141
TCGA-AG-3727-01	86
TCGA-AG-3731-01	140
TCGA-AG-3732-01	80
TCGA-AG-3742-01	136
TCGA-AG-3878-01	97
TCGA-AG-3881-01	110
TCGA-AG-3882-01	76
TCGA-AG-3883-01	121
TCGA-AG-3885-01	91
TCGA-AG-3887-01	78
TCGA-AG-3890-01	96
TCGA-AG-3893-01	117
TCGA-AG-3894-01	94
TCGA-AG-3896-01	120
TCGA-AG-3898-01	90
TCGA-AG-3901-01	60
TCGA-AG-3902-01	129
TCGA-AG-3909-01	68
TCGA-AG-4001-01	106
TCGA-AG-4008-01	91
TCGA-AG-4015-01	92
TCGA-AG-4021-01	140
TCGA-AG-4022-01	82
TCGA-AG-A008-01	79
TCGA-AG-A00C-01	129
TCGA-AG-A00Y-01	319
TCGA-AG-A011-01	107
TCGA-AG-A015-01	101
TCGA-AG-A016-01	76
TCGA-AG-A01J-01	89
TCGA-AG-A01L-01	67
TCGA-AG-A01N-01	111
TCGA-AG-A01W-01	130
TCGA-AG-A01Y-01	84
TCGA-AG-A020-01	81
TCGA-AG-A026-01	213
TCGA-AG-A02X-01	120
TCGA-AG-A032-01	75
TCGA-AH-6544-01	130
TCGA-AH-6547-01	11
TCGA-AH-6643-01	101
TCGA-AH-6644-01	111
TCGA-AH-6897-01	99
TCGA-AH-6903-01	71
TCGA-AM-5820-01	69
TCGA-AU-3779-01	93
TCGA-AY-4070-01	161
TCGA-AY-4071-01	117
TCGA-AY-5543-01	105
TCGA-AY-6196-01	212
TCGA-AY-6386-01	98
TCGA-AY-A54L-01	146
TCGA-AY-A69D-01	203
TCGA-AY-A71X-01	88
TCGA-AY-A8YK-01	69
TCGA-AZ-4308-01	73
TCGA-AZ-4323-01	54
TCGA-AZ-4614-01	190
TCGA-AZ-4616-01	89
TCGA-AZ-4681-01	82
TCGA-AZ-4682-01	71
TCGA-AZ-5403-01	78
TCGA-AZ-5407-01	92
TCGA-AZ-6599-01	275
TCGA-AZ-6600-01	127
TCGA-AZ-6603-01	79
TCGA-AZ-6605-01	104
TCGA-AZ-6606-01	136
TCGA-AZ-6607-01	71
TCGA-CA-5254-01	194
TCGA-CA-5255-01	51
TCGA-CA-5256-01	74
TCGA-CA-5796-01	66
TCGA-CA-5797-01	58
TCGA-CA-6715-01	101
TCGA-CA-6716-01	136
TCGA-CA-6719-01	116
TCGA-CI-6619-01	75
TCGA-CI-6620-01	59
TCGA-CI-6621-01	115
TCGA-CI-6622-01	93
TCGA-CI-6623-01	70
TCGA-CI-6624-01	265
TCGA-CK-4947-01	95
TCGA-CK-4948-01	101
TCGA-CK-4950-01	158
TCGA-CK-4952-01	136
TCGA-CK-5912-01	70
TCGA-CK-5914-01	136
TCGA-CK-5915-01	91
TCGA-CK-6747-01	169
TCGA-CK-6748-01	59
TCGA-CK-6751-01	161
TCGA-CL-4957-01	90
TCGA-CL-5917-01	75
TCGA-CL-5918-01	124
TCGA-CM-4744-01	152
TCGA-CM-4747-01	91
TCGA-CM-4748-01	70
TCGA-CM-4750-01	85
TCGA-CM-4751-01	87
TCGA-CM-4752-01	131
TCGA-CM-5341-01	157
TCGA-CM-5344-01	71
TCGA-CM-5348-01	164
TCGA-CM-5349-01	103
TCGA-CM-5860-01	107
TCGA-CM-5862-01	93
TCGA-CM-5863-01	61
TCGA-CM-5864-01	174
TCGA-CM-5868-01	81
TCGA-CM-6161-01	91
TCGA-CM-6163-01	102
TCGA-CM-6164-01	67
TCGA-CM-6165-01	118
TCGA-CM-6166-01	82
TCGA-CM-6167-01	80
TCGA-CM-6168-01	211
TCGA-CM-6169-01	104
TCGA-CM-6170-01	86
TCGA-CM-6172-01	89
TCGA-CM-6675-01	87
TCGA-CM-6676-01	94
TCGA-CM-6677-01	139
TCGA-CM-6678-01	125
TCGA-CM-6679-01	74
TCGA-CM-6680-01	82
TCGA-D5-5537-01	99
TCGA-D5-5538-01	116
TCGA-D5-5539-01	99
TCGA-D5-5540-01	111
TCGA-D5-5541-01	65
TCGA-D5-6529-01	100
TCGA-D5-6531-01	187
TCGA-D5-6532-01	110
TCGA-D5-6533-01	158
TCGA-D5-6534-01	153
TCGA-D5-6535-01	169
TCGA-D5-6536-01	104
TCGA-D5-6537-01	101
TCGA-D5-6538-01	133
TCGA-D5-6539-01	96
TCGA-D5-6541-01	87
TCGA-D5-6898-01	72
TCGA-D5-6920-01	111
TCGA-D5-6922-01	104
TCGA-D5-6924-01	144
TCGA-D5-6926-01	113
TCGA-D5-6929-01	117
TCGA-D5-6931-01	284
TCGA-D5-6932-01	122
TCGA-D5-7000-01	112
TCGA-DC-4745-01	68
TCGA-DC-4749-01	68
TCGA-DC-5337-01	100
TCGA-DC-5869-01	76
TCGA-DC-6154-01	89
TCGA-DC-6155-01	55
TCGA-DC-6157-01	91
TCGA-DC-6158-01	79
TCGA-DC-6160-01	84
TCGA-DC-6681-01	71
TCGA-DC-6682-01	118
TCGA-DC-6683-01	73
TCGA-DM-A0X9-01	170
TCGA-DM-A0XD-01	163
TCGA-DM-A0XF-01	122
TCGA-DM-A1D0-01	105
TCGA-DM-A1D4-01	170
TCGA-DM-A1D6-01	100
TCGA-DM-A1D7-01	129
TCGA-DM-A1D8-01	156
TCGA-DM-A1D9-01	136
TCGA-DM-A1DA-01	274
TCGA-DM-A1DB-01	73
TCGA-DM-A1HA-01	140
TCGA-DM-A280-01	121
TCGA-DM-A282-01	101
TCGA-DM-A285-01	179
TCGA-DM-A288-01	79
TCGA-DM-A28A-01	136
TCGA-DM-A28C-01	103
TCGA-DM-A28E-01	88
TCGA-DM-A28F-01	229
TCGA-DM-A28G-01	107
TCGA-DM-A28H-01	128
TCGA-DM-A28K-01	108
TCGA-DM-A28M-01	97
TCGA-DT-5265-01	81
TCGA-DY-A0XA-01	126
TCGA-DY-A1DC-01	144
TCGA-DY-A1DD-01	122
TCGA-DY-A1DF-01	129
TCGA-DY-A1DG-01	164
TCGA-DY-A1H8-01	90
TCGA-EF-5830-01	72
TCGA-EI-6506-01	129
TCGA-EI-6508-01	97
TCGA-EI-6509-01	56
TCGA-EI-6510-01	110
TCGA-EI-6511-01	76
TCGA-EI-6512-01	125
TCGA-EI-6513-01	151
TCGA-EI-6514-01	111
TCGA-EI-6881-01	102
TCGA-EI-6883-01	92
TCGA-EI-6884-01	110
TCGA-EI-6885-01	102
TCGA-EI-7002-01	161
TCGA-EI-7004-01	98
TCGA-F4-6459-01	131
TCGA-F4-6460-01	138
TCGA-F4-6461-01	145
TCGA-F4-6463-01	67
TCGA-F4-6569-01	109
TCGA-F4-6703-01	502
TCGA-F4-6704-01	79
TCGA-F4-6805-01	68
TCGA-F4-6806-01	103
TCGA-F4-6807-01	158
TCGA-F4-6808-01	127
TCGA-F4-6809-01	160
TCGA-F4-6854-01	109
TCGA-F4-6855-01	100
TCGA-F5-6464-01	91
TCGA-F5-6465-01	96
TCGA-F5-6571-01	87
TCGA-F5-6702-01	67
TCGA-F5-6810-01	116
TCGA-F5-6811-01	87
TCGA-F5-6812-01	90
TCGA-F5-6813-01	128
TCGA-F5-6861-01	98
TCGA-F5-6863-01	75
TCGA-F5-6864-01	134
TCGA-G4-6293-01	112
TCGA-G4-6294-01	146
TCGA-G4-6295-01	157
TCGA-G4-6297-01	91
TCGA-G4-6298-01	87
TCGA-G4-6299-01	167
TCGA-G4-6303-01	85
TCGA-G4-6306-01	100
TCGA-G4-6307-01	75
TCGA-G4-6311-01	138
TCGA-G4-6315-01	130
TCGA-G4-6317-01	89
TCGA-G4-6321-01	76
TCGA-G4-6322-01	93
TCGA-G4-6323-01	95
TCGA-G4-6626-01	130
TCGA-G4-6627-01	97
TCGA-G5-6641-01	96
TCGA-NH-A50T-01	121
TCGA-NH-A50U-01	87
TCGA-NH-A50V-01	159
TCGA-NH-A6GA-01	88
TCGA-NH-A6GB-01	161
TCGA-NH-A6GC-01	123
TCGA-NH-A8F7-01	126
TCGA-NH-A8F8-01	117
TCGA-QG-A5YV-01	165
TCGA-QG-A5YW-01	144
TCGA-QG-A5YX-01	87
TCGA-QG-A5Z1-01	98
TCGA-QL-A97D-01	234
TCGA-RU-A8FL-01	136
TCGA-SS-A7HO-01	155
TCGA-T9-A92H-01	169
