TP53       100.0%
AKT1       100.0%
PTEN       100.0%
PIK3CA     100.0%
GATA3      99.9%
MAP3K1     99.9%
CDH1       99.3%
MAP2K4     98.0%
CDKN1B     95.8%
PIK3R1     93.6%
ATM        89.6%
BRCA2      87.7%
PRKDC      86.0%
RAF1       85.7%
NCOR1      85.5%
MTOR       85.5%
BRCA1      74.8%
UBE2A      72.3%
RB1        71.7%
TEP1       71.7%
EP300      71.4%
HTT        70.7%
KAT2B      69.5%
RUNX1      69.1%
TAF1       65.1%
PLCG1      62.6%
CTCF       61.6%
GPS2       61.4%
ILF2       59.2%
FANCA      56.9%
TRIP10     56.3%
CASP8      54.9%
TP53BP2    54.3%
EGFR       54.0%
ERBB2      53.9%
SMARCA4    53.9%
ARID1A     53.9%
SPEN       52.3%
RPS6KA5    51.6%
CHD4       51.0%
SP3        50.9%
TRRAP      50.7%
CBFB       50.1%
NOD1       48.8%
TACC2      48.6%
PRKCE      48.4%
MYB        48.2%
RUNX1T1    47.8%
NCOA6      47.6%
PRKCQ      47.2%
MUC4       45.7%
FOXA1      45.0%
NTRK2      44.8%
THRB       43.6%
ERBB3      43.6%
AR         43.2%
IRS4       43.0%
ADAM12     42.9%
IKBKB      41.8%
SPTA1      41.4%
EEF1A1     41.3%
HDAC1      40.9%
RUNX2      40.7%
SMAD4      40.1%
SPTB       40.1%
ERBB4      39.4%
TPR        39.3%
KAT6A      38.6%
USP9X      37.8%
SERPINB9   37.3%
DACH2      36.4%
KDM5B      36.1%
TBL1XR1    36.0%
BCOR       35.6%
HDAC5      35.5%
BAZ2A      35.0%
ZMYM2      34.6%
PLEC       33.7%
KLF4       32.7%
NCOA3      30.9%
TBL1X      30.8%
OBSCN      29.9%
RARA       29.7%
TTN        29.3%
PIK3C2B    28.3%
TSC1       28.0%
CNOT1      27.9%
NEDD9      27.8%
SPTAN1     27.7%
MAPK8IP3   27.4%
KDM5A      27.3%
ELF4       27.0%
ATXN1      26.7%
PSMD11     26.1%
ANK2       25.8%
PDGFRB     25.5%
MED1       25.3%
BDP1       25.3%
HIPK2      25.1%
SPTBN2     24.3%
ITGB4      23.8%
CHEK2      23.5%
SATB1      23.3%
ELSPBP1    22.7%
RBBP5      22.5%
GRIN2B     22.5%
PRKCB      22.5%
MAP4K1     22.3%
MYH2       21.9%
ANKHD1     21.6%
PTPN14     21.6%
PRKD1      21.4%
MDM4       21.3%
CD19       21.3%
MAP2       21.2%
APLP2      20.9%
DLG1       20.8%
TANC1      20.8%
GRIN2A     20.7%
CTNND2     20.6%
TENM1      20.5%
VAV1       20.0%
FGFR1      19.9%
PTPRJ      19.8%
ACTN2      19.7%
FUS        19.3%
APC        19.3%
DNMT3A     18.8%
NEB        18.5%
IL6ST      18.5%
SALL1      18.3%
SIN3A      18.2%
ANK1       17.9%
PLEKHM1    17.8%
PHF12      17.6%
TP53BP1    17.5%
DLGAP4     17.4%
ACTN4      17.3%
MYH9       17.1%
LRRC7      17.0%
HCFC1      16.7%
MAST1      16.7%
RERE       16.6%
SYN1       16.6%
MYOM2      16.5%
KIF1B      16.3%
MYO6       16.2%
DOCK2      16.2%
ETS1       16.0%
LYN        16.0%
KCNA1      15.5%
CDC14A     15.4%
NRIP1      15.3%
PLA2G4A    15.2%
ACTB       14.9%
TRIM24     14.8%
KIDINS220  14.8%
TGS1       14.6%
NAP1L4     14.5%
ZFPM2      14.5%
SORBS2     14.4%
MAPK1      14.4%
KCNA5      14.3%
NR2F2      14.2%
PRRC2B     14.2%
NLK        14.2%
MYBPC3     14.1%
LRP12      13.9%
DDX17      13.8%
TOP2A      13.6%
TAL1       13.5%
PLK4       13.4%
SEMA6A     13.3%
MEN1       13.2%
SCN4A      12.9%
FRYL       12.8%
NFKB2      12.5%
RGS3       12.5%
MYH10      12.4%
EPHB2      12.2%
HMGB1      12.2%
GSK3B      12.2%
CBX1       12.1%
KIF5A      12.0%
MYO18B     12.0%
ETS2       11.9%
PALLD      11.8%
TEC        11.7%
PTPRD      11.7%
SIN3B      11.6%
SCN10A     11.6%
MAPK8IP1   11.6%
SLC9A1     11.4%
SVIL       11.3%
RORC       11.3%
SLC9A2     11.2%
CSNK2A1    11.1%
FLG        11.1%
CHD1       11.0%
SVEP1      11.0%
L3MBTL1    10.7%
RAB13      10.6%
NTRK1      10.6%
PRKACA     10.5%
HSP90AB1   10.5%
ZFHX3      10.4%
R3HDM2     10.4%
YWHAB      10.4%
PTPRF      10.3%
AXL        10.3%
CARD11     10.3%
PIK3CB     10.3%
WWP1       10.1%
TERT       10.0%
SMARCA2    10.0%
WDR33      10.0%
BRIP1      9.5%
BAZ1A      9.5%
GALNT11    9.5%
BRAF       9.4%
CDYL       9.3%
SOX9       9.2%
E2F1       8.8%
EPB41L2    8.8%
FBXW7      8.8%
IFI16      8.6%
SI         8.5%
NRCAM      8.4%
PTPRM      8.4%
DHX9       8.3%
CTNNB1     8.2%
SMAD3      8.1%
TBP        8.0%
AMPD1      8.0%
TYK2       8.0%
NCOA2      8.0%
ARID4B     7.8%
RP1        7.7%
SYVN1      7.6%
MYLK       7.6%
DNMT1      7.5%
JUP        7.5%
GRIA1      7.4%
MAPKAPK2   7.4%
STAT3      7.4%
NCL        7.2%
NR3C2      7.2%
VCL        7.2%
CORO2A     7.1%
BTK        6.9%
ESR1       6.9%
ABL1       6.9%
CDK10      6.9%
MAP3K4     6.8%
CNOT3      6.8%
NUP98      6.8%
BTC        6.8%
DLG3       6.7%
CTNNA1     6.7%
MAP3K5     6.6%
DNM2       6.5%
SCN5A      6.4%
RBM39      6.3%
PTPRA      6.3%
MYOM1      6.2%
ANKRD11    6.2%
PLCG2      6.2%
SLC4A1     6.1%
CA9        6.0%
FAT4       6.0%
KIF1A      6.0%
KIF4A      6.0%
TRIM33     5.9%
SNX6       5.9%
RBL1       5.8%
FES        5.8%
SRCAP      5.7%
POU4F2     5.7%
TOPBP1     5.7%
SHANK1     5.6%
NDN        5.6%
PTK2       5.6%
GRIK2      5.5%
CPS1       5.5%
CDK11B     5.5%
ALX1       5.5%
CASP3      5.3%
JAK3       5.3%
VDR        5.2%
MED24      5.2%
BEND2      5.1%
ETV5       5.0%
TBK1       5.0%
CUL4B      5.0%
UBR5       5.0%
KPNA5      4.9%
PPP1R17    4.9%
NLGN3      4.8%
ZMYND11    4.8%
HNF4A      4.7%
PPFIA1     4.7%
PDE4D      4.6%
GAB3       4.6%
SETDB1     4.6%
CSH2       4.6%
NLRP1      4.5%
MARK1      4.5%
SETD2      4.4%
SSRP1      4.4%
EDA2R      4.4%
MAPK13     4.3%
DFFB       4.3%
SYNJ1      4.2%
XPO1       4.2%
TFAP2A     4.2%
TTBK1      4.2%
PARD3      4.1%
CARM1      4.0%
NUP214     4.0%
MAP3K2     4.0%
SHPRH      4.0%
NFATC2     3.9%
ACTG1      3.8%
MAPK14     3.8%
ZFP36L1    3.8%
NUP50      3.8%
IRS1       3.8%
XBP1       3.8%
DIDO1      3.7%
PTPRH      3.7%
HDAC6      3.7%
TERF1      3.7%
MRAS       3.6%
POLE       3.3%
NRXN2      3.3%
CAMK2G     3.3%
TLN1       3.3%
GRM5       3.2%
CDC25C     3.1%
NRAP       3.1%
PTPRB      3.0%
RIF1       3.0%
SKIL       3.0%
CLASRP     2.9%
PRKG2      2.9%
TRIP11     2.9%
BNC2       2.9%
BCL6       2.8%
YTHDC1     2.8%
MYOCD      2.8%
WEE1       2.8%
EXOC4      2.7%
CTNNA2     2.7%
TNC        2.6%
NXF1       2.6%
GAP43      2.6%
PHKA1      2.5%
CAD        2.5%
PLCB3      2.5%
DAB2       2.5%
MAP3K13    2.5%
CNKSR1     2.4%
HOMER3     2.4%
BRD8       2.4%
MYPN       2.3%
PDE4DIP    2.3%
DHX30      2.3%
LEPR       2.3%
NR0B1      2.3%
ARHGEF4    2.3%
RYR1       2.2%
MAD2L1BP   2.2%
KIF5B      2.2%
HSD17B4    2.2%
GRID2      2.1%
NUPR1      2.1%
CREBBP     2.1%
CNKSR2     2.1%
DCAF6      2.1%
PHACTR4    2.1%
RNF31      2.0%
AMPH       2.0%
SORBS1     2.0%
SOCS5      2.0%
DIP2A      2.0%
ESRRG      2.0%
HIST3H3    1.9%
POLR2A     1.9%
PLD1       1.9%
SEMA4C     1.8%
DMD        1.8%
STAT5A     1.8%
IGF1R      1.8%
PAPSS1     1.8%
REST       1.7%
MIER1      1.7%
CBL        1.7%
EGR2       1.7%
MED14      1.7%
GRIA4      1.7%
GLI3       1.7%
POLA1      1.6%
SNTA1      1.6%
ERBB2IP    1.6%
TINAG      1.6%
GMEB1      1.5%
WNK1       1.5%
SMC1A      1.5%
ARID1B     1.5%
SERTAD2    1.5%
LIN9       1.5%
GAPDH      1.4%
BMX        1.4%
IKBKE      1.4%
MUC1       1.4%
GRIN3A     1.4%
ARNT       1.4%
COPS3      1.4%
CARD6      1.4%
RAD54L2    1.4%
NUP133     1.4%
MAGED2     1.3%
PKN2       1.3%
CNOT2      1.3%
TSC22D1    1.3%
KSR2       1.3%
TLE1       1.3%
PKD1       1.3%
GYS1       1.2%
VAV2       1.2%
ATP2B2     1.2%
EPHA2      1.2%
BCL9       1.2%
PTPN13     1.2%
PRKCG      1.2%
CCNH       1.2%
CSF2RA     1.1%
TAOK1      1.1%
GRB7       1.1%
HDAC8      1.1%
CHGB       1.1%
NTRK3      1.1%
KIT        1.1%
PRDM1      1.1%
FHOD1      1.1%
EPB41L1    1.0%
TES        1.0%
EGF        1.0%
CTNND1     1.0%
MERTK      1.0%
LCK        1.0%
MAVS       1.0%
BRD2       1.0%
LPP        1.0%
CCNA1      1.0%
SH3KBP1    1.0%
SH3RF1     1.0%
TOB1       1.0%
ZEB1       1.0%
ITPR1      0.9%
RYR2       0.9%
SMC3       0.9%
DDX5       0.9%
ROCK1      0.9%
DSP        0.9%
KPNB1      0.9%
GZMA       0.9%
GAB1       0.9%
VAV3       0.9%
SSH2       0.9%
SYNGAP1    0.9%
PITX2      0.9%
RPTOR      0.9%
ZMYND8     0.9%
RYR3       0.8%
CACNA1C    0.8%
KCNJ12     0.8%
KRAS       0.8%
ITK        0.8%
MAGI3      0.8%
HMGB2      0.8%
RXRA       0.8%
OGT        0.8%
RASA3      0.8%
ITGB3      0.8%
FOXP3      0.8%
GRM1       0.7%
RARB       0.7%
PPP1R1B    0.7%
DDC        0.7%
YWHAG      0.7%
AKAP13     0.7%
CASR       0.7%
TLE2       0.7%
OPN1LW     0.7%
MVP        0.7%
FLNA       0.7%
GRIK1      0.7%
ERF        0.7%
CNTN1      0.7%
MYBPC1     0.7%
ENAH       0.7%
CRIPT      0.6%
MAGI2      0.6%
ABT1       0.6%
IL7R       0.6%
SLC30A9    0.6%
PTPN22     0.6%
DOK2       0.6%
ATF7IP     0.6%
INPP5D     0.6%
PLCE1      0.6%
TRIO       0.6%
FLNB       0.6%
WAS        0.6%
DNM1       0.6%
MYCBP2     0.6%
SRRM2      0.6%
RASGRF1    0.6%
TRIB1      0.6%
ROS1       0.6%
BTRC       0.6%
L1CAM      0.6%
CAV1       0.6%
ADAM15     0.6%
CDK20      0.6%
FAT1       0.6%
JMJD1C     0.6%
CNTNAP1    0.6%
PPARGC1A   0.6%
SCLT1      0.5%
CDH11      0.5%
NOS1       0.5%
PA2G4      0.5%
NFATC4     0.5%
BLK        0.5%
EHMT2      0.5%
KIF5C      0.5%
CTNNAL1    0.5%
PIK3C2A    0.5%
SOS1       0.5%
GRIN2C     0.5%
NMT1       0.5%
GUSB       0.5%
FBXO7      0.5%
FGF9       0.5%
RPS6KA2    0.5%
U2AF1      0.5%
NEUROD6    0.5%
NEBL       0.5%
MIB1       0.5%
MCM7       0.5%
ELK1       0.5%
ARHGAP24   0.5%
AXIN1      0.5%
NOTCH1     0.5%
MAML2      0.5%
PIP4K2B    0.5%
DAP3       0.5%
PPFIA2     0.5%
FGF18      0.5%
ALK        0.5%
EPOR       0.5%
NFASC      0.5%
ADORA2A    0.4%
TRPC3      0.4%
CACNA1S    0.4%
PRKD3      0.4%
CASK       0.4%
NCF1       0.4%
SENP1      0.4%
ZFYVE9     0.4%
KIF13A     0.4%
TAF1L      0.4%
SUPT5H     0.4%
HSPA1A     0.4%
CACNA1E    0.4%
SRF        0.4%
MPP2       0.4%
AHR        0.4%
WWP2       0.4%
GCM1       0.4%
COL17A1    0.4%
NR1H4      0.4%
BIN1       0.4%
STAT4      0.4%
NPAS4      0.4%
KIF14      0.4%
PIK3CD     0.4%
ARHGEF7    0.4%
TEK        0.4%
ATP2B1     0.4%
PTPN1      0.4%
RIPK1      0.4%
IQGAP1     0.4%
TUB        0.4%
BTAF1      0.4%
MAGEA12    0.4%
PHLDB2     0.4%
UTRN       0.4%
KIAA2026   0.3%
VIL1       0.3%
MET        0.3%
MGAM       0.3%
TYRO3      0.3%
RET        0.3%
DSCAML1    0.3%
EPS8L1     0.3%
ECM1       0.3%
MS4A1      0.3%
MMS19      0.3%
TGFBR2     0.3%
FLI1       0.3%
NCDN       0.3%
ETV1       0.3%
NR1I3      0.3%
DAPK1      0.3%
PRKCD      0.3%
ARHGEF6    0.3%
HMOX2      0.3%
SPAG9      0.3%
CASP9      0.3%
KLF6       0.3%
GTF3C1     0.3%
MED15      0.3%
KDM6A      0.3%
SMARCD1    0.3%
DLGAP2     0.3%
KAT6B      0.3%
EVL        0.3%
TLR2       0.3%
ITGAV      0.3%
RAPGEF6    0.3%
DNMBP      0.3%
CASP1      0.3%
GHR        0.3%
ATXN2L     0.3%
GJA1       0.3%
NUP107     0.3%
GABRB2     0.3%
ADD2       0.3%
FLNC       0.3%
UBR1       0.3%
IL2RB      0.3%
MYO16      0.3%
ITCH       0.3%
UHRF2      0.2%
PPARGC1B   0.2%
PGK1       0.2%
HSPD1      0.2%
PEX6       0.2%
SHE        0.2%
ZNF689     0.2%
JAKMIP1    0.2%
WDR62      0.2%
SENP3      0.2%
TTC3       0.2%
ATP2B4     0.2%
NUP62      0.2%
TRAF6      0.2%
TAB3       0.2%
KAT7       0.2%
ITPKB      0.2%
HRAS       0.2%
DLGAP5     0.2%
ELAVL1     0.2%
FHL1       0.2%
DUSP16     0.2%
ARHGAP17   0.2%
LIMA1      0.2%
NCKAP1     0.2%
PTPRZ1     0.2%
RICTOR     0.2%
AXIN2      0.2%
MAP3K6     0.2%
BRD7       0.2%
EPS15      0.2%
NCOR2      0.2%
PTPRS      0.2%
RAVER1     0.2%
SP4        0.2%
CRTC2      0.2%
NCAN       0.2%
MAGI1      0.2%
CLCN5      0.2%
FANCF      0.2%
ABCA1      0.2%
RASGRP2    0.2%
PGM5       0.2%
IFNAR1     0.2%
KIF13B     0.2%
PSIP1      0.2%
PPP1CA     0.2%
PGR        0.1%
GIT1       0.1%
PCLO       0.1%
NRXN3      0.1%
NOS1AP     0.1%
LRP2       0.1%
CUBN       0.1%
DLX1       0.1%
NFKB1      0.1%
WIZ        0.1%
MEF2A      0.1%
RAN        0.1%
TRIM28     0.1%
SYK        0.1%
PRRX1      0.1%
UACA       0.1%
STAT6      0.1%
ANKRD1     0.1%
BCL11A     0.1%
CTLA4      0.1%
HIP1       0.1%
NLGN4X     0.1%
TLR8       0.1%
CD5        0.1%
GAS6       0.1%
AP2A1      0.1%
XPO6       0.1%
MAP3K8     0.1%
DIAPH1     0.1%
RB1CC1     0.1%
EIF2AK4    0.1%
BCAR3      0.1%
CYFIP2     0.1%
EFNB1      0.1%
ANGPT4     0.1%
EIF5B      0.1%
PDGFRA     0.1%
ITPR2      0.1%
NCOA1      0.1%
SNTG2      0.1%
TCF20      0.1%
RCOR1      0.1%
NF1        0.1%
HIP1R      0.1%
DST        0.1%
RIN3       0.1%
TRPC6      0.1%
GRIK3      0.1%
FLYWCH1    0.1%
LCP2       0.1%
PUM1       0.1%
KCNA4      0.1%
KCNJ10     0.1%
EP400      0.1%
SRGAP2     0.1%
SHROOM2    0.1%
SH3BP5L    0.1%
EPB41L3    0.1%
SIK3       0.1%
SYMPK      0.1%
KPNA2      0.1%
SNX5       0.1%
PCDHA4     0.1%
FGF8       0.1%
ACLY       0.1%
STAT2      0.1%
TFDP2      0.1%
MPL        0.1%
NPHS1      0.1%
PIK3R3     0.1%
CTNNA3     0.1%
CHUK       0.1%
PPARG      0.1%
CYLD       0.1%
YAP1       0.1%
HNRNPU     0.1%
GSTM4      0.1%
PROX1      0.1%
LMOD1      0.1%
CORO2B     0.1%
DDX20      0.1%
SRSF1      0.1%
IRF4       0.1%
GRM4       0.1%
GRM7       0.1%
GRIPAP1    0.1%
UXS1       0.1%
FLT1       0.1%
ANP32A     0.1%
AKAP6      0.1%
SNTG1      0.1%
CAMK2B     0.1%
IPO5       0.1%
IL4R       0.1%
RANBP2     0.1%
CASP4      0.1%
MINK1      0.1%
PPP1CC     0.1%
MTSS1      0.1%
CHD9       0.1%
AKAP8      0.1%
ARHGAP35   0.1%
CAMKK1     0.1%
CHD6       0.1%
PAK2       0.1%
RPGR       0.1%
SMC1B      0.1%
PTPN12     0.1%
RBM19      0.1%
PPP2CA     0.1%
KCNAB1     0.1%
PRKCA      0.1%
PLCB1      0.1%
AKAP12     0.1%
CLTCL1     0.1%
NOS2       0.1%
PAPPA2     0.1%
ITPR3      0.1%
TRPC5      0.1%
HOMER1     0.1%
SH3GL2     0.1%
N4BP2      0.1%
UBC        0.1%
UTP14A     0.1%
