APC        97.2%
TP53       90.1%
SMAD4      58.4%
ZNF423     55.7%
SOX9       55.2%
PIK3CA     48.8%
CTNNB1     45.4%
TENM1      44.7%
SMARCA4    41.7%
FOXG1      40.3%
AXIN1      40.2%
NRAS       38.5%
GRB10      36.2%
KDR        34.7%
RET        34.3%
LAMA4      33.4%
PIK3R1     33.2%
KAT2B      32.6%
HTT        32.6%
SMAD2      30.9%
KIT        30.3%
ATM        29.5%
PTPN11     29.5%
SYMPK      29.2%
EPHB1      26.7%
KRAS       26.2%
TGIF1      25.0%
CDC25B     24.8%
CREBBP     24.8%
CBLB       24.6%
SALL1      24.2%
USP9X      23.9%
RAF1       23.7%
BRAF       23.3%
ITGB3      22.6%
EP300      22.4%
LIFR       22.0%
PTPRM      21.9%
EIF2AK4    21.6%
PLCG2      20.9%
ATR        19.2%
ERBB4      19.2%
NCOA1      19.1%
TTN        18.3%
NEB        18.3%
OBSCN      18.3%
ANK2       18.3%
ANK1       18.3%
MYH2       18.3%
MYOM2      18.2%
ERBB2      18.2%
PRKACA     18.2%
SLC4A3     18.0%
SOX1       17.3%
IRS4       17.0%
CTBP2      16.8%
BAZ2B      16.8%
CSF2RA     16.8%
FLT4       16.7%
NRG1       16.5%
CTNNA3     16.3%
ADAM12     16.2%
PDGFRB     15.7%
MYH9       15.4%
CD22       15.3%
AMPD1      14.9%
DOK1       14.7%
CD163      14.7%
PIK3CD     14.6%
MAP3K1     13.8%
PEX5L      13.6%
EPHB6      13.4%
AXL        13.0%
KIDINS220  12.9%
PTN        12.7%
GLI3       12.5%
SQSTM1     12.2%
TNC        11.8%
NRCAM      11.1%
SLC4A1     11.1%
PLCE1      11.1%
MAP2K1     11.1%
DGKD       10.8%
PTPRB      10.6%
MYOM1      10.6%
STAT1      10.3%
SPTA1      10.2%
BOC        10.0%
MUC4       10.0%
PTPRK      10.0%
BCL9       9.9%
RASSF2     9.5%
PIK3C2B    9.3%
PIK3CG     9.1%
MYBPC1     9.0%
CDK5RAP2   9.0%
ABCA2      9.0%
IL31RA     8.9%
GRIN2A     8.6%
SNRNP70    8.5%
RALGDS     8.3%
PLD2       8.3%
LRRC7      8.1%
CTNND2     8.1%
PRKD1      8.1%
CDH5       8.0%
PRKCA      7.9%
DLG2       7.7%
VAV3       7.5%
GRIA1      7.5%
KCNA4      7.5%
CXCR4      7.3%
SCN5A      7.3%
TIAM1      7.3%
GRIA4      7.1%
NTRK1      7.1%
CDH11      7.0%
ROS1       6.8%
AKAP12     6.8%
MAPK1      6.4%
ZEB2       6.3%
CREB1      6.2%
GRIK2      6.1%
CAMK2A     6.0%
ARID1A     6.0%
GSK3B      6.0%
VEGFC      5.9%
GFRA1      5.9%
TRPV6      5.9%
CTCF       5.8%
JUP        5.7%
TUB        5.5%
PLEC       5.4%
BAHD1      5.4%
DVL3       5.2%
SMAD3      5.1%
TFAP2A     5.0%
DMD        4.9%
TGFBR1     4.9%
BIRC6      4.8%
AMPH       4.7%
IGF1R      4.7%
HRAS       4.7%
INPP5D     4.6%
GRIA2      4.6%
TSSK1B     4.4%
ERBB3      4.3%
MAP3K4     4.3%
EGFR       4.2%
ZIC1       4.2%
MAP2       4.2%
PAK3       4.2%
MYLK       4.1%
LCK        4.0%
TIE1       4.0%
AFAP1      4.0%
RAP2B      4.0%
ITGA5      3.9%
IL7R       3.9%
JUNB       3.8%
FLNA       3.8%
MAGI2      3.7%
HDAC5      3.7%
OCLN       3.7%
ACTA1      3.5%
NCOR2      3.5%
NCAM1      3.5%
PRKCD      3.4%
P2RY2      3.4%
KCNJ12     3.3%
AXIN2      3.2%
SOS1       3.2%
SNTG2      3.2%
ITK        3.2%
SNTG1      3.2%
CSNK2A1    3.2%
ZFYVE9     3.1%
GP6        3.1%
ITGB4      3.1%
PTPRZ1     3.0%
GABRR2     3.0%
MYO6       3.0%
IFI16      3.0%
PRKG2      3.0%
SMC1A      2.9%
KCNA5      2.8%
PIN1       2.8%
ADRA1D     2.8%
CEBPE      2.7%
RASA1      2.7%
NTRK3      2.7%
GHR        2.7%
CSNK2B     2.7%
ESR1       2.6%
ALK        2.6%
KCNJ2      2.6%
PLCG1      2.5%
TLN1       2.5%
SHC1       2.5%
MAP2K4     2.5%
PRKCE      2.5%
GRID2      2.5%
MAPT       2.4%
FLNB       2.4%
FYN        2.3%
CHUK       2.3%
PTPRC      2.2%
IL6ST      2.2%
DUSP22     2.2%
MAPK3      2.2%
INPPL1     2.2%
HSP90AA1   2.1%
ARHGAP15   2.1%
EBF1       2.1%
TP53BP1    2.1%
MYOD1      2.0%
PBK        2.0%
DDR2       2.0%
COL3A1     2.0%
CALD1      2.0%
SPTBN2     2.0%
SNRPN      2.0%
ST8SIA4    2.0%
TUBA4A     2.0%
UBE2I      1.9%
ATP2B2     1.9%
PTPRH      1.8%
APLP1      1.8%
IL16       1.8%
PTEN       1.8%
ADD1       1.8%
FCGR3A     1.8%
LILRB4     1.7%
SPN        1.7%
FES        1.7%
CDH2       1.7%
TCF7L2     1.7%
GRIK3      1.7%
GRM7       1.7%
PIAS4      1.7%
SETD2      1.7%
STAT5A     1.7%
TOP2B      1.7%
ACTN2      1.6%
PTPN18     1.6%
CTNND1     1.6%
ABL1       1.6%
CHEK1      1.5%
CSNK1A1    1.5%
FLT1       1.5%
TTBK1      1.5%
ATRX       1.5%
BDP1       1.5%
RNF4       1.5%
TRPS1      1.5%
BCL9L      1.5%
SRC        1.5%
TLE1       1.5%
HDAC1      1.4%
NRAP       1.4%
PPM1F      1.4%
NR5A1      1.4%
SPTBN1     1.4%
KCNJ16     1.4%
MAGEA12    1.4%
PARP1      1.4%
INPP4A     1.3%
CHEK2      1.3%
IQGAP1     1.3%
ZAP70      1.3%
PAK1       1.2%
DSCAM      1.2%
PIAS1      1.2%
GRIA3      1.2%
RAP1GDS1   1.2%
GIGYF1     1.1%
PRKCH      1.1%
CLCA1      1.1%
CPS1       1.1%
TEK        1.0%
NPHS1      1.0%
SPTAN1     1.0%
GRM5       1.0%
BRCA1      1.0%
MAPK8      1.0%
CCT4       1.0%
MRAS       1.0%
HSPB8      1.0%
PCDHA4     1.0%
AKT1       0.9%
KCNJ4      0.9%
FCRL3      0.9%
GRIK1      0.9%
SP1        0.9%
EEF1A1     0.9%
SNX2       0.8%
ARHGAP5    0.8%
CHD6       0.8%
CDH4       0.8%
IL7        0.8%
SMPD2      0.8%
DEF6       0.8%
SPHK2      0.7%
ARHGAP33   0.7%
JAK3       0.7%
RASGRP1    0.7%
PRKCB      0.7%
CARD11     0.7%
HDAC2      0.7%
UBB        0.7%
TEP1       0.7%
NGFR       0.7%
PDGFRA     0.7%
PRKDC      0.7%
ACTN4      0.6%
COPS5      0.6%
AR         0.6%
ZNF521     0.6%
FLG        0.6%
ZEB1       0.6%
SORBS1     0.6%
CNTN1      0.6%
ING1       0.6%
MAPK8IP1   0.6%
PRLR       0.6%
DCTN1      0.6%
NMT1       0.5%
MTOR       0.5%
GAB3       0.5%
GRM8       0.5%
RASA3      0.5%
RUNX1T1    0.5%
RASGRF1    0.5%
PTPN13     0.5%
EIF2AK2    0.5%
ATN1       0.4%
RAD54L2    0.4%
PIP5K1A    0.4%
RHEB       0.4%
STAT3      0.4%
MST1R      0.4%
SPEN       0.4%
NCAN       0.4%
HSPA8      0.4%
HIP1       0.4%
GSTM4      0.3%
DAB2       0.3%
EIF2S2     0.3%
INADL      0.3%
PRDM16     0.3%
DLC1       0.3%
TCF4       0.3%
GCNT1      0.3%
GRM4       0.3%
PTPN12     0.3%
PSMD11     0.3%
TK1        0.3%
NF2        0.3%
SPTB       0.3%
ADD3       0.3%
TERT       0.3%
CAMK2D     0.3%
HOXD13     0.3%
APLP2      0.3%
IL6        0.3%
CD19       0.3%
ST6GAL1    0.3%
MARK4      0.3%
HABP4      0.3%
PPP2CA     0.3%
DAPP1      0.3%
HIP1R      0.3%
RAP1GAP    0.3%
MARK1      0.2%
RASSF5     0.2%
DNM2       0.2%
SOCS2      0.2%
MSC        0.2%
EPHA2      0.2%
MAPK10     0.2%
PPP2R5A    0.2%
PGGT1B     0.2%
TANC1      0.2%
SHANK1     0.2%
EPPK1      0.2%
DSCAML1    0.2%
ATP6V1B1   0.2%
KIFAP3     0.2%
CDH8       0.2%
MYPN       0.2%
RPS6KA1    0.2%
NCOR1      0.2%
EFCAB6     0.2%
SOCS6      0.2%
TUBB4B     0.2%
NFAM1      0.2%
MAP4       0.2%
DCX        0.2%
SHOC2      0.2%
GTF2IRD1   0.2%
CDK1       0.2%
RAPGEF5    0.2%
HYAL2      0.2%
THRA       0.2%
EEF2       0.2%
UTRN       0.2%
RASGRP2    0.2%
ETS1       0.2%
PLK3       0.2%
TRAF2      0.2%
LEPR       0.2%
PKN1       0.2%
NELL2      0.1%
LENG8      0.1%
NELL1      0.1%
HNF4A      0.1%
SVIL       0.1%
MYO1G      0.1%
CSF1       0.1%
MAG        0.1%
MED14      0.1%
KIF1A      0.1%
PML        0.1%
PDGFD      0.1%
CDKN2C     0.1%
STUB1      0.1%
GPR37      0.1%
EPS8L1     0.1%
PTPRS      0.1%
PPFIA2     0.1%
ERC2       0.1%
PCLO       0.1%
BSN        0.1%
NOS2       0.1%
TMPRSS3    0.1%
CHD4       0.1%
MITF       0.1%
LTBP4      0.1%
PRRC2B     0.1%
YTHDC1     0.1%
GFI1B      0.1%
HECW1      0.1%
MAP3K12    0.1%
MAP3K5     0.1%
DAB2IP     0.1%
GAK        0.1%
NSD1       0.1%
SIN3A      0.1%
WASF3      0.1%
FOXO4      0.1%
GRIK5      0.1%
TUBA1B     0.1%
DLG3       0.1%
SRCAP      0.1%
CLSPN      0.1%
WASF1      0.1%
SNTA1      0.1%
NOS1       0.1%
ZNF329     0.1%
KSR2       0.1%
PRL        0.1%
CLCA2      0.1%
ADAM17     0.1%
KLF5       0.1%
DNMT1      0.1%
STK11      0.1%
GSK3A      0.1%
PRKCG      0.1%
CHAT       0.1%
AGAP2      0.1%
PIK3R3     0.1%
TPR        0.1%
DOK2       0.1%
OSMR       0.1%
GUCY1A2    0.1%
ABI1       0.1%
SIGLEC1    0.1%
KCNA2      0.1%
KCNA3      0.1%
NRIP1      0.1%
CDKN1B     0.1%
NFKB1      0.1%
LCP2       0.1%
TP73       0.1%
HECW2      0.1%
ZMYND8     0.1%
SYVN1      0.1%
CABLES2    0.1%
PPARGC1A   0.1%
TRIM3      0.1%
MYO5A      0.1%
RPS6KA2    0.1%
BRD7       0.1%
BRD3       0.1%
PPP1R12B   0.1%
ST8SIA2    0.1%
RUNX1      0.1%
SIGLEC7    0.1%
