PTEN       98.7%
TP53       98.7%
EGFR       98.7%
PIK3R1     98.7%
PIK3CA     98.7%
CSNK2A1    88.5%
EPPK1      86.8%
FLG        82.9%
HNF4A      74.9%
PDGFRA     73.0%
NF1        65.9%
HRAS       60.8%
MAPK1      55.9%
MDC1       50.6%
TRAT1      45.3%
CREBBP     44.0%
TEK        43.9%
ATM        38.9%
ATR        38.3%
RB1        34.9%
N4BP2      28.0%
TAF1       26.0%
CSF2RA     23.6%
PIK3CB     23.1%
NDN        22.9%
EBF1       22.9%
MECOM      21.0%
CUX2       20.8%
TTN        20.7%
OBSCN      20.7%
ANK2       20.7%
MYH2       20.1%
MAST1      19.7%
NTRK3      19.2%
TP63       18.9%
KDR        18.5%
PLCG2      18.5%
L1CAM      18.4%
EZR        18.4%
NEB        18.0%
SP1        16.9%
MSH6       16.7%
NCOA2      15.9%
MNDA       15.5%
HIPK1      15.4%
XK         15.1%
KEL        15.1%
SMC1A      14.5%
TIE1       14.1%
HNF1B      14.1%
CHEK1      13.3%
AKT1       12.9%
SOX9       12.8%
ANK1       12.7%
PLCG1      12.7%
ARHGEF5    12.5%
IGF1R      12.5%
PIK3R2     12.3%
CTNNB1     12.2%
AMPD1      12.1%
SRC        11.5%
SLC4A1     11.4%
SRCAP      11.4%
SPTA1      10.8%
PTPN1      10.4%
EGF        10.3%
INPP5D     10.3%
PTPRH      10.0%
FRK        9.5%
KRT18      9.5%
BNC2       8.9%
BRAF       8.9%
PDGFRB     8.4%
PTPN11     8.2%
MYBPC3     7.9%
PIK3CG     7.7%
SLC9A2     7.4%
SMC3       7.4%
ESR1       7.3%
TRRAP      7.1%
CHD9       6.9%
IFI16      6.8%
NRG1       6.3%
TPR        6.0%
CMTM8      6.0%
CSNK2A2    6.0%
PLEC       5.2%
GRIN2D     4.8%
SIGLEC11   4.4%
PDGFC      4.2%
FLT3       4.0%
HSPA1A     3.8%
TAF2       3.6%
BRD8       3.5%
LYN        3.5%
TOP2B      3.4%
RUNX2      3.3%
HCK        3.2%
EP400      3.0%
IL4R       2.8%
KSR2       2.6%
HSF1       2.6%
TRPV6      2.5%
PGR        2.3%
GRB10      2.3%
CDKN2C     2.1%
SUMO1      1.9%
NCOR1      1.9%
MAPK3      1.8%
AXIN1      1.4%
SMAD4      1.3%
TENM1      1.3%
PRKCE      1.1%
CHAT       1.1%
RASGRF1    1.0%
CTDP1      1.0%
DAXX       1.0%
ATRX       1.0%
NIN        0.9%
AKAP13     0.9%
JUN        0.8%
DHX30      0.6%
PAK1       0.5%
EPB42      0.5%
MAP3K1     0.5%
MTOR       0.5%
JAK1       0.5%
CNTN2      0.4%
SNTA1      0.3%
NOS1       0.3%
KCNA4      0.3%
DCC        0.3%
GRIN1      0.3%
STAT3      0.3%
EP300      0.3%
KIT        0.3%
TBP        0.2%
MUC16      0.1%
HDAC9      0.1%
SUB1       0.1%
HDAC1      0.1%
ARAF       0.1%
CPS1       0.1%
CTBP1      0.1%
