EGFR       87.7%
TP53       87.7%
MET        82.0%
PLEC       74.3%
SPTA1      73.4%
ATM        69.6%
KRAS       66.9%
RAF1       65.7%
BRAF       64.3%
PIK3C2B    58.1%
CTNNB1     54.5%
STK11      52.4%
APC        48.9%
SPTB       48.4%
PDGFRB     41.4%
SMAD4      40.2%
WRN        38.0%
ERBB2      37.9%
SMARCA4    34.3%
RAPGEF2    34.0%
ACTC1      32.2%
EGF        31.4%
GRB10      30.9%
ERBB3      30.9%
TTN        30.6%
MYH9       30.6%
PRKDC      30.1%
OBSCN      29.9%
BRCA2      29.9%
ARID1A     29.7%
ANK2       29.6%
MYH2       29.5%
TCF7L2     28.8%
ANK1       28.4%
L1CAM      28.2%
ARID2      27.5%
PTPRB      27.1%
JAK2       27.0%
NRCAM      25.8%
TNC        25.4%
MYOM2      25.1%
RYR1       24.4%
MARK1      24.4%
ZNF521     24.4%
SMC1A      24.2%
RYR2       23.4%
RYR3       22.9%
TOPORS     22.9%
CACNA1C    22.8%
AKAP6      22.7%
NOTCH4     22.6%
CDH11      22.5%
KDR        21.7%
CACNA1S    21.2%
RIMS2      21.2%
TENM1      21.0%
SALL1      21.0%
RASA1      19.7%
SYNE2      18.9%
MAPK1      18.8%
LRP1B      18.6%
LRP1       18.6%
SCN3A      18.6%
MMP16      18.6%
MAP2       18.2%
NDN        18.2%
PTPRC      17.9%
PPM1A      17.8%
RAPGEF4    17.0%
MYL9       16.6%
ERBB4      16.5%
COL7A1     16.4%
LAMA1      16.4%
HSPG2      16.4%
MDC1       16.4%
FGA        16.3%
MYOM1      16.3%
TEP1       16.3%
FGB        16.2%
PLAT       16.1%
COL4A2     16.0%
F13A1      16.0%
RP1        15.8%
LPA        15.8%
EIF2AK4    15.8%
BCL9L      15.7%
ARHGAP5    15.7%
XRCC5      15.7%
LAMA3      15.6%
ITGA5      15.5%
COL1A2     15.2%
SPTAN1     15.1%
LTBP1      15.1%
COL4A6     15.1%
SOS1       15.0%
COL4A1     14.9%
FN1        14.7%
COL4A3     14.7%
USH2A      14.7%
SERPINA5   14.4%
COL17A1    14.3%
LRP2       14.3%
PIK3CA     13.8%
IL4R       13.3%
HNF4A      13.0%
NRG1       12.9%
CDH8       12.6%
HTT        12.5%
SETD2      12.4%
SVIL       12.3%
LAMB3      12.2%
VWF        12.1%
PRELP      11.9%
LAMC2      11.5%
COL4A4     11.5%
FBLN2      11.4%
THBS1      11.2%
ITGA8      11.2%
TAF1B      11.1%
LUM        10.8%
COL4A5     10.8%
CUBN       10.8%
POLA1      10.7%
HGF        10.6%
SPTBN1     10.6%
CREBBP     10.4%
APBA2      10.3%
DST        10.3%
HIPK1      9.8%
KNG1       9.6%
FYN        9.6%
GRM5       9.5%
COL5A3     9.3%
PTPRM      9.2%
AMPD1      9.0%
EZR        9.0%
COL5A1     8.9%
MAP1A      8.9%
MAP4K1     8.8%
PPP1R13L   8.6%
TIAM1      8.5%
GRIA1      8.4%
GRB2       8.3%
SNRPN      8.2%
MAGI2      8.0%
NID1       8.0%
MYBPC3     8.0%
CACNA1A    8.0%
IGF2BP1    7.8%
NRG3       7.6%
CTNND2     7.6%
PRKD1      7.5%
RET        7.4%
GRIN2B     7.3%
RPS6KA3    7.2%
PRKACA     7.1%
DSC3       7.0%
APOB       7.0%
CNTN2      7.0%
ACAN       6.9%
CSNK2A1    6.6%
CDH5       6.5%
IGFBP3     6.5%
PAPPA2     6.5%
CTNNA3     6.5%
HRG        6.4%
NCAN       6.4%
BMP1       6.4%
PRKCE      6.3%
MAP1B      6.3%
COL5A2     6.3%
LRRC7      6.3%
LIPC       6.2%
EP300      6.2%
OSMR       6.1%
CSF1R      6.1%
NF1        6.1%
ABLIM3     6.0%
FBN2       5.7%
KLKB1      5.7%
ACTN2      5.7%
GRIN2A     5.7%
GRIN3A     5.5%
ADAMTS5    5.3%
ZEB1       5.2%
PPL        5.2%
GRIN1      5.2%
MAPT       5.1%
CTNNA1     5.0%
SPHK2      5.0%
FBXW7      5.0%
KLK3       5.0%
SERPINE2   4.9%
DOK1       4.8%
F11        4.7%
TOP1       4.7%
TAOK1      4.6%
ITGA2      4.4%
NEB        4.4%
ITGB1BP1   4.3%
FLG        4.3%
MYPN       4.2%
KPNB1      4.2%
F5         4.2%
PARD3      4.2%
TANC1      4.2%
CDON       4.2%
TP53BP1    4.1%
STK11IP    4.1%
BOC        4.1%
COL13A1    3.9%
MMP2       3.9%
COL6A3     3.9%
PRKG1      3.9%
NFATC2     3.9%
RB1        3.9%
A2M        3.9%
INPPL1     3.8%
PDGFRA     3.7%
ANKS1B     3.6%
SP1        3.5%
TPR        3.5%
APOE       3.5%
PLG        3.4%
CD93       3.4%
CHD8       3.4%
IGF2       3.4%
COL3A1     3.3%
ZFPM2      3.3%
APP        3.3%
DAB1       3.3%
RELN       3.3%
PCDH18     3.3%
PCDHA6     3.3%
MMP20      3.3%
DAPP1      3.2%
LRPAP1     3.2%
GABRR1     3.1%
INSC       3.1%
PLCB1      3.1%
SMAD3      3.1%
PRKCA      3.1%
PRLR       3.1%
GRM1       3.0%
MECOM      3.0%
CDH15      3.0%
BDP1       2.8%
SERPINI1   2.7%
BMP3       2.7%
DLGAP1     2.6%
ATF2       2.6%
ACTB       2.6%
TFAP2A     2.6%
MAPK8      2.5%
TACC2      2.5%
PRKCB      2.5%
RAB8A      2.5%
OGT        2.5%
ITGA1      2.5%
CASP3      2.5%
AKT1       2.4%
ANGPT1     2.3%
SPARC      2.3%
PTPN14     2.3%
RAB3C      2.3%
AMOT       2.2%
KIFAP3     2.2%
F9         2.2%
APBB3      2.2%
PRKCD      2.2%
PDE5A      2.2%
BTK        2.2%
NAP1L1     2.2%
SQSTM1     2.1%
ELF3       2.1%
CARD11     2.1%
IL16       2.1%
PTPRF      2.1%
PDE6G      2.1%
IRS4       2.1%
RPH3A      2.1%
LYN        2.1%
COL1A1     2.1%
KCNA5      2.1%
CEBPZ      2.1%
RPS6KA1    2.0%
TTBK1      2.0%
ADCY5      2.0%
PLD1       1.9%
F2         1.9%
HADHB      1.9%
ATR        1.9%
NFE2L2     1.9%
PIN1       1.9%
CD163      1.9%
HNRNPUL1   1.8%
RASGRF1    1.8%
RBM14      1.8%
SHANK1     1.8%
SMAD2      1.7%
CSNK2B     1.7%
CAMK2G     1.7%
CASR       1.7%
HRAS       1.6%
F8         1.6%
LAMA4      1.6%
CAD        1.6%
PLCB3      1.6%
FBN1       1.6%
PDAP1      1.6%
PARD3B     1.5%
MAP2K3     1.5%
CDH3       1.5%
DAXX       1.5%
MAPK3      1.5%
GHR        1.4%
ESR1       1.4%
MAML2      1.4%
GLI3       1.4%
CSNK1A1    1.4%
GSK3B      1.4%
CHUK       1.4%
LEO1       1.3%
GJA1       1.3%
SYNGAP1    1.3%
GTPBP1     1.3%
ATF7IP     1.3%
SLC9A2     1.3%
ALX1       1.3%
GNAS       1.3%
EGR1       1.2%
CAMK2B     1.2%
ARID1B     1.2%
LTK        1.2%
PTPRH      1.2%
HMGA2      1.2%
HOMER1     1.1%
FLNA       1.1%
GRIA4      1.1%
SHANK2     1.1%
GMEB2      1.1%
SH2D3C     1.1%
BCL9       1.1%
PTPN6      1.1%
HSP90AA1   1.1%
PROC       1.1%
MPDZ       1.1%
USP9X      1.1%
SMARCA2    1.1%
SVEP1      1.1%
SRC        1.1%
PCDH1      1.1%
FAT1       1.0%
APBB2      1.0%
TNNI3K     1.0%
EPG5       1.0%
MEX3B      1.0%
PBK        1.0%
SEMG2      1.0%
NRAP       1.0%
ADAMTS1    1.0%
MDM2       1.0%
ZMYM2      0.9%
NCOA2      0.9%
PPARGC1B   0.9%
NKX2-5     0.9%
DDR2       0.9%
SHC1       0.9%
PLCG2      0.9%
VEGFC      0.9%
NUP98      0.9%
IRF2       0.9%
DNMT1      0.9%
RAP1GDS1   0.9%
PKD1       0.9%
WT1        0.9%
ARHGAP24   0.8%
MAGI1      0.8%
NTRK3      0.8%
F7         0.8%
DLG3       0.8%
LEPR       0.8%
PTPRZ1     0.8%
SCN10A     0.8%
CLTCL1     0.8%
HDAC2      0.8%
TRIO       0.8%
F13B       0.8%
LDLR       0.8%
IPO13      0.8%
ELANE      0.8%
GRIA2      0.8%
IBTK       0.8%
RAD52      0.8%
GRM8       0.7%
RGS12      0.7%
POLE       0.7%
YWHAZ      0.7%
CALR       0.7%
UBE2I      0.7%
TYK2       0.7%
SI         0.7%
MYO18B     0.7%
ROCK1      0.7%
NPHS1      0.7%
CSF3R      0.7%
HOXB3      0.7%
NFKB1      0.7%
RSF1       0.7%
EBF1       0.7%
KDM5B      0.7%
DOK2       0.7%
RAB3IP     0.7%
PDGFA      0.7%
NKX2-1     0.7%
EPHB2      0.7%
MNDA       0.7%
KSR1       0.7%
SCN5A      0.6%
FLT4       0.6%
RAP1GAP    0.6%
CDH2       0.6%
KIFC3      0.6%
BIRC6      0.6%
HABP4      0.5%
PIAS1      0.5%
PLCG1      0.5%
NCOR2      0.5%
TTC3       0.5%
DLGAP3     0.5%
AKR7A2     0.5%
BRCA1      0.5%
MYBL2      0.5%
MAPK8IP1   0.5%
CKAP4      0.5%
TMPRSS6    0.5%
ACTA1      0.5%
PPP1R12A   0.5%
DLC1       0.4%
PROS1      0.4%
MARCKS     0.4%
GRIK1      0.4%
PTPRD      0.4%
PIK3C2A    0.4%
EEF2       0.4%
YWHAB      0.4%
NTRK1      0.4%
NRIP1      0.4%
HCLS1      0.4%
IL3RA      0.4%
GRIN2D     0.4%
RAP1A      0.4%
CAMK4      0.4%
FLT1       0.4%
LIN9       0.4%
CPS1       0.4%
XIRP1      0.4%
HDAC1      0.4%
SPEN       0.4%
SIGLEC10   0.4%
TFDP1      0.4%
RUNX2      0.4%
GRM7       0.3%
GRIPAP1    0.3%
SERPINE1   0.3%
CLCN5      0.3%
WWP1       0.3%
DIDO1      0.3%
PTPRK      0.3%
SCN4A      0.3%
SNTG2      0.3%
DMD        0.3%
UTRN       0.3%
DRP2       0.3%
SNTG1      0.3%
MAP3K4     0.3%
GUCY1A2    0.3%
SOS2       0.3%
SH3D19     0.3%
RBAK       0.3%
MAP3K11    0.3%
MAPK9      0.3%
DAB2       0.3%
DIP2A      0.3%
NOTCH2     0.3%
DLGAP2     0.3%
F10        0.3%
DNM2       0.3%
GRIA3      0.3%
DLG2       0.3%
ALK        0.3%
BCOR       0.3%
TK1        0.3%
THBS2      0.3%
ESRRG      0.3%
GATA1      0.3%
HOXD10     0.3%
RASD2      0.3%
CREB5      0.3%
PDE4D      0.3%
EPHB6      0.3%
UBB        0.3%
ITGA2B     0.3%
EPHB1      0.2%
PRIM1      0.2%
SHOC2      0.2%
CASK       0.2%
NRXN3      0.2%
CBL        0.2%
DSP        0.2%
GRIK2      0.2%
TERF1      0.2%
PLD2       0.2%
TOB1       0.2%
ITK        0.2%
MARK4      0.2%
ING4       0.2%
KAT2B      0.2%
WAS        0.2%
PIK3AP1    0.2%
CLSPN      0.2%
EPPK1      0.2%
CLEC3B     0.2%
LEF1       0.2%
WWOX       0.2%
SLK        0.2%
RASGRP2    0.2%
HSP90AB1   0.2%
MYO1G      0.2%
PTK2       0.2%
SNIP1      0.2%
DLGAP4     0.2%
PAK1       0.2%
GIT2       0.2%
SRCAP      0.2%
GATA3      0.2%
ACTN1      0.2%
MMP1       0.2%
RPL5       0.2%
COPS3      0.2%
SSH2       0.2%
PPARGC1A   0.2%
PDE10A     0.2%
HIP1       0.2%
CDC42BPA   0.2%
HOXA9      0.2%
NCOA1      0.2%
NOTCH1     0.2%
RAB3IL1    0.2%
ITSN1      0.2%
PLAU       0.2%
KIDINS220  0.2%
PIAS4      0.2%
SETDB1     0.2%
CSH1       0.2%
HNRNPK     0.2%
NCK2       0.2%
EFNB2      0.1%
EPHA3      0.1%
PDZRN3     0.1%
TP53BP2    0.1%
MUC16      0.1%
EPB41L3    0.1%
TBX5       0.1%
ZNF423     0.1%
FOXO3      0.1%
GRID2      0.1%
STAM2      0.1%
FOXO4      0.1%
SH2B1      0.1%
INPP5D     0.1%
ENAH       0.1%
SORBS1     0.1%
CTSG       0.1%
ACTG1      0.1%
PIP4K2C    0.1%
WIPF2      0.1%
EPB41L1    0.1%
KPNA6      0.1%
PRAM1      0.1%
SRRM2      0.1%
HIPK2      0.1%
CSF2RA     0.1%
PTPN11     0.1%
INSR       0.1%
INSRR      0.1%
ATN1       0.1%
NELL1      0.1%
EPHB3      0.1%
ITPR1      0.1%
TRPC4      0.1%
STARD13    0.1%
TRPC5      0.1%
CA8        0.1%
TBK1       0.1%
LRCH4      0.1%
RARA       0.1%
ACTL6B     0.1%
NEBL       0.1%
VAV3       0.1%
IPO8       0.1%
TUBA4A     0.1%
SEMG1      0.1%
FBXO30     0.1%
PRDM2      0.1%
IFNGR1     0.1%
HNF1A      0.1%
RASSF5     0.1%
NECAP1     0.1%
FNTB       0.1%
NPHP1      0.1%
ADAM15     0.1%
ARHGEF6    0.1%
PAK3       0.1%
PDE4B      0.1%
ABL2       0.1%
NFRKB      0.1%
IKBKB      0.1%
PPM1B      0.1%
CNTNAP1    0.1%
KDM5A      0.1%
KCNJ12     0.1%
HDAC4      0.1%
GFAP       0.1%
PTPN13     0.1%
DNMT3A     0.1%
PRKCQ      0.1%
TGFB1I1    0.1%
UBTF       0.1%
TAF1       0.1%
RBBP7      0.1%
MAP2K2     0.1%
TEC        0.1%
DNM1       0.1%
PTPRA      0.1%
GABRB1     0.1%
FRS2       0.1%
FBL        0.1%
APBB1      0.1%
KRT18      0.1%
GRIK3      0.1%
GRIK5      0.1%
DRD3       0.1%
CHEK1      0.1%
S100A11    0.1%
FLI1       0.1%
ITGB1      0.1%
ITGA4      0.1%
ADAM28     0.1%
ITGAV      0.1%
AZGP1      0.1%
PCOLCE     0.1%
MYLK       0.1%
STAM       0.1%
YWHAQ      0.1%
NAT8       0.1%
PSMD11     0.1%
GYS1       0.1%
ELF1       0.1%
FLT3       0.1%
RBL1       0.1%
RBM41      0.1%
ITGB4      0.1%
CEACAM1    0.1%
CTNNA2     0.1%
COPS5      0.1%
DCC        0.1%
TAL1       0.1%
EXOC4      0.1%
PSG2       0.1%
IRS1       0.1%
WIPF1      0.1%
COL18A1    0.1%
HAPLN1     0.1%
TGM1       0.1%
BARD1      0.1%
