TP53       99.8%
ATM        99.6%
FOXA1      98.7%
ZFPM2      98.3%
AR         98.2%
EP300      98.0%
BRAF       97.5%
HTT        95.7%
SPTA1      93.0%
APC        92.9%
RP1        90.6%
TPR        90.3%
SETD2      89.0%
PRKDC      89.0%
CTNNB1     88.6%
STAT3      86.7%
CHD4       83.7%
IGF1R      83.1%
PKD1       82.4%
SALL1      80.4%
KRT27      78.6%
RYR2       76.0%
BCL6       74.2%
ITPR1      74.0%
STAT4      73.4%
SPEN       73.3%
PTEN       73.0%
GRIN2B     72.4%
IL6ST      70.6%
PPP2R2B    70.2%
CREBBP     70.0%
XRCC6      69.8%
BRCA2      69.8%
EGFR       69.7%
PTPRC      68.7%
RHOA       67.8%
GRIN2A     66.7%
NBN        65.1%
NCOR2      65.0%
HRAS       64.5%
GRM1       63.9%
PLEC       63.6%
ACTA1      63.1%
PLD1       62.5%
TP53BP1    62.0%
HSPA1A     60.4%
CACNA1E    60.4%
FYN        57.8%
IFI16      56.9%
AKT1       56.6%
EPB41L1    56.6%
CHD1       56.2%
EPB41L3    55.3%
GABRB1     55.1%
PIK3CG     54.8%
XIRP1      54.3%
YWHAQ      54.1%
ANKRD11    53.5%
NCOR1      53.0%
CAMK2A     52.9%
PNRC1      51.9%
CDKN1B     50.5%
HDAC3      49.6%
GRIA1      49.6%
GIT1       47.6%
PCLO       47.6%
PIK3CA     47.3%
ONECUT1    46.8%
SP1        45.5%
DHX30      44.3%
TTN        43.9%
DLG4       43.9%
PLA2G4A    43.7%
NEB        43.5%
GPS2       43.5%
OBSCN      43.3%
ANK2       43.0%
ANK1       42.8%
SNW1       42.2%
NRCAM      42.1%
LEF1       42.1%
IRS4       42.1%
L1CAM      41.8%
HOXC4      41.8%
RPS6KA5    41.6%
MYH9       41.0%
HSP90AA1   41.0%
MYH10      40.4%
RASGRF1    40.4%
MYH2       40.3%
NCOA6      40.2%
SEMA4G     38.5%
KAT5       37.8%
RYR3       37.6%
ZEB1       36.7%
SMARCA5    36.7%
PPP4R1     35.8%
NR1I2      34.3%
WDR33      34.2%
GAB2       34.0%
SMAD2      33.8%
NCOA4      33.1%
RYR1       33.0%
RAP1GAP    32.8%
EEF2K      32.7%
PAG1       32.7%
ILK        32.7%
HUWE1      32.6%
SMARCA1    32.6%
ATXN1      32.4%
PPARGC1A   32.4%
SYNGAP1    31.9%
FOXM1      31.9%
MYBPC3     31.6%
EPB42      31.5%
VAV2       31.1%
TACC2      31.0%
WASF1      30.9%
PRKCA      30.6%
DLX5       30.6%
XPA        30.2%
NCAN       30.2%
IMPDH2     29.4%
KLF4       28.4%
AMPD1      28.3%
MAP2       28.1%
LAMA4      28.0%
ITPR2      27.7%
TELO2      27.2%
FAM135B    26.9%
MSH6       26.8%
EPPK1      26.5%
SCN5A      26.3%
NOS2       26.3%
KDR        25.8%
ATP2B2     25.1%
VAV3       24.9%
CSNK2A1    24.9%
INSRR      24.7%
TP53BP2    24.5%
CDC25B     24.5%
MECOM      24.1%
PRKACA     23.9%
COL17A1    23.8%
H3F3A      23.8%
ERBB2      23.6%
FLG        23.4%
RB1        22.3%
TNNI3K     22.3%
CDC14B     22.1%
PLK3       21.5%
HOXD4      21.4%
HMGB2      21.4%
BARD1      21.2%
USP9X      21.1%
SF3B1      20.7%
NFATC1     20.7%
ZBTB16     20.4%
SHC1       20.3%
MYOM1      20.2%
TOPORS     20.0%
MYLK       19.9%
USP28      19.3%
HDAC2      19.1%
EEF2       19.1%
CD79A      19.0%
INPPL1     18.8%
SI         18.8%
KSR2       18.6%
YWHAZ      18.6%
UBTF       18.0%
SRGAP1     17.7%
MYO6       17.5%
KPNA6      17.2%
ZAP70      17.0%
SETDB1     17.0%
SLC8A1     16.7%
KCNA3      16.7%
HSPA8      16.6%
ZFHX3      16.6%
KDM6A      16.4%
RAPGEF4    15.9%
DOCK2      15.9%
PPP4C      15.9%
RAPGEF6    15.7%
VAV1       15.5%
CEP152     15.5%
RAP1A      15.5%
CDH11      15.3%
CNTNAP1    15.2%
MYBPC1     15.1%
EPHB1      15.1%
CLSPN      14.9%
FAT4       14.9%
RALGDS     14.6%
RRAS2      14.5%
PTPN5      14.4%
AJAP1      14.2%
PDPK1      14.1%
TRIO       13.9%
SRC        13.9%
ROBO1      13.6%
CACNA1S    13.6%
RELA       13.6%
SOS1       13.3%
PRKCE      13.3%
BAZ1B      13.2%
RSF1       13.1%
IRF4       13.0%
SMAD9      12.9%
PRKCZ      12.8%
KIAA2026   12.6%
ACP1       12.6%
TSC2       12.5%
ARHGAP21   12.5%
FANCD2     12.5%
MYCBP2     12.5%
DOCK7      12.3%
ATF7IP2    12.3%
PPP2CA     12.2%
LRIF1      12.2%
PDCD11     11.8%
TUBA3C     11.7%
RAC3       11.5%
PAX5       11.4%
TRPC4      11.3%
SOX17      11.2%
RARB       11.1%
RBL2       11.0%
ACTC1      10.9%
TJP2       10.8%
IQGAP1     10.8%
TNK2       10.6%
BANK1      10.5%
SP100      10.4%
NRG1       10.4%
ALK        10.3%
ITGB4      10.2%
PTPN12     10.1%
KCNK9      9.8%
KIAA1549L  9.7%
ZNF148     9.6%
POU2F2     9.5%
ABL1       9.4%
PKN2       9.4%
POLR2A     9.3%
IGF2BP1    9.3%
GRIN1      9.1%
MAPK1      9.0%
ESR1       8.9%
MYB        8.8%
NRIP1      8.7%
RPA4       8.7%
MCF2L      8.6%
EPHA8      8.5%
GUCY1A2    8.2%
SYNE2      8.2%
PICK1      8.1%
NRAP       8.1%
GRIA2      8.0%
JAK1       8.0%
TCERG1     8.0%
RAG1       7.9%
SPTBN1     7.9%
CEBPZ      7.9%
PKN1       7.9%
UBE2I      7.9%
PTPRA      7.8%
ROBO2      7.7%
TLE1       7.7%
TTBK1      7.7%
PIAS3      7.7%
DLG2       7.6%
IRS1       7.6%
ZNF398     7.6%
EGF        7.3%
KAT6A      7.3%
HDAC5      7.2%
EVC2       7.2%
DAAM1      7.1%
TLE4       7.1%
CA8        6.9%
CAV1       6.9%
S100A4     6.9%
MYH4       6.9%
UXS1       6.8%
GSTO1      6.8%
PTPRB      6.7%
CHD3       6.7%
TAF1D      6.7%
CCT4       6.6%
MAPK8      6.5%
CDH8       6.5%
NXN        6.5%
S100A8     6.5%
SNTB1      6.4%
IL4R       6.2%
AKAP5      6.2%
NTRK1      6.1%
GSK3B      6.0%
FLT4       6.0%
CDK12      5.9%
DAXX       5.9%
GFAP       5.9%
RAC1       5.9%
SYVN1      5.8%
KCNA5      5.7%
CDH3       5.6%
TLN1       5.5%
PIK3R2     5.5%
BCL11A     5.4%
KIF1A      5.3%
DST        5.2%
PRKD1      5.2%
SSRP1      5.1%
PIK3CB     5.1%
ATRX       5.0%
VCL        4.9%
MAP1A      4.9%
ATP2B4     4.8%
TIAM1      4.8%
ABI1       4.8%
ENOX1      4.7%
N4BP2      4.7%
CRB2       4.7%
ADRBK1     4.7%
ARFGAP3    4.5%
NR2F2      4.5%
FHOD1      4.5%
FAF1       4.5%
GRM5       4.5%
TXNIP      4.5%
RAF1       4.5%
PRKCB      4.4%
ELP2       4.3%
KIDINS220  4.2%
CCNL2      4.2%
ERBB4      4.2%
MAPK3      4.1%
ACTG1      4.1%
HDAC1      4.1%
ERBB3      4.1%
C1QBP      4.0%
NSD1       4.0%
LCP2       4.0%
ZNF804A    4.0%
PIK3CD     3.9%
SNIP1      3.8%
KRT18      3.8%
SPTB       3.8%
IKZF3      3.6%
CIITA      3.6%
ARHGAP5    3.5%
SPOP       3.5%
CYBB       3.4%
HCFC1      3.4%
PARP1      3.4%
CENPB      3.4%
H2AFY      3.4%
CAMK4      3.4%
PTPRG      3.4%
SRCAP      3.3%
PLCE1      3.2%
INSR       3.2%
GRB2       3.1%
GMIP       3.1%
CHAT       2.9%
DNMT1      2.9%
MAPK9      2.9%
EIF2AK3    2.8%
SACS       2.7%
SERPINB9   2.7%
DCC        2.7%
MAN2A2     2.7%
ITGA6      2.7%
NR1I3      2.7%
PRKCQ      2.6%
TMEM132A   2.6%
GRIK1      2.5%
ROCK1      2.5%
SMPD2      2.5%
BICD1      2.4%
PLCG2      2.4%
RIMS2      2.4%
PPFIBP1    2.4%
PCDHA4     2.4%
MBP        2.3%
BMP2K      2.3%
CAP2       2.3%
MAPK14     2.3%
PPL        2.3%
LRRC7      2.3%
CSF1R      2.2%
ADD1       2.2%
DSP        2.2%
EVL        2.1%
EPB41L2    2.0%
MRVI1      2.0%
PTPN3      2.0%
MAPKAPK5   2.0%
MAPKAPK2   1.9%
ARFGEF2    1.9%
HIPK1      1.9%
ARID3A     1.9%
RUNX1T1    1.9%
TRAT1      1.9%
KDM5A      1.9%
ATP2A1     1.8%
UTRN       1.8%
RPS6KA1    1.8%
PUM1       1.7%
ACTN4      1.7%
MAP2K1     1.7%
MX1        1.7%
CAMK2G     1.7%
CDK5RAP2   1.7%
TEK        1.7%
GRM3       1.6%
CUL3       1.6%
PTPRM      1.6%
PRKCG      1.6%
SVEP1      1.6%
HIST3H3    1.6%
MAP2K4     1.6%
G3BP2      1.5%
DYRK1A     1.5%
PRKG1      1.5%
PPFIA1     1.5%
SHANK2     1.5%
EFNB2      1.5%
HES6       1.4%
USF2       1.4%
NEDD4      1.4%
GRIP1      1.4%
EFCAB6     1.4%
NRG3       1.4%
STAG1      1.4%
RAD21      1.4%
MYC        1.3%
UBR5       1.3%
ARID2      1.3%
ABCB1      1.3%
CADM1      1.3%
LHX9       1.3%
TRPC7      1.3%
PXN        1.3%
DOK2       1.3%
NR2F1      1.3%
PFN2       1.3%
HOXB2      1.3%
CD163      1.2%
SCN4A      1.2%
POU2F1     1.2%
ITGB2      1.2%
CCDC113    1.2%
CDH5       1.2%
MEGF10     1.2%
SMARCA4    1.2%
CSNK2A2    1.2%
YWHAG      1.2%
TRAF3IP2   1.2%
SREBF2     1.2%
SCAP       1.2%
QRICH1     1.2%
MET        1.2%
ITPRIP     1.1%
SLC9A2     1.1%
NFKB1      1.1%
ADAM12     1.1%
NR3C2      1.1%
ADRA2A     1.1%
GNAI1      1.1%
DVL2       1.1%
TBP        1.1%
TAF1L      1.1%
FRS3       1.0%
TRIM37     1.0%
PCNA       1.0%
ITGA9      1.0%
SRSF1      1.0%
ATR        1.0%
DLGAP2     1.0%
SYNJ2      1.0%
SUMO2      1.0%
NAV2       1.0%
RGS3       1.0%
AKAP13     1.0%
CTNNAL1    1.0%
PGR        0.9%
GRB10      0.9%
MAML1      0.9%
NOTCH2     0.9%
CHUK       0.9%
PARD3      0.9%
TIAM2      0.9%
NTRK3      0.8%
DLG1       0.8%
EXOC4      0.8%
MAPKAP1    0.8%
MAP3K1     0.8%
DDI1       0.8%
TRAF2      0.8%
ACTB       0.8%
PPARD      0.8%
TDP1       0.8%
DNMT3B     0.8%
CD247      0.8%
FES        0.8%
SMURF2     0.8%
DRD3       0.8%
ASIC2      0.7%
ITK        0.7%
PTK2       0.7%
NTRK2      0.7%
PTPRD      0.7%
CYFIP1     0.7%
CLK1       0.7%
PACSIN1    0.7%
CRKL       0.7%
CTBP1      0.7%
TOP1       0.7%
PPP1R8     0.7%
DCLRE1C    0.7%
SLIT3      0.7%
POM121     0.7%
PRICKLE2   0.7%
EPHA3      0.7%
ZNF24      0.7%
LYN        0.6%
HSPBP1     0.6%
GABRA4     0.6%
PPFIBP2    0.6%
MSH3       0.6%
BMX        0.6%
SOCS5      0.6%
TJAP1      0.6%
SYK        0.6%
ATF7IP     0.6%
PALB2      0.6%
LCK        0.6%
HCK        0.6%
AGK        0.6%
GAL3ST4    0.6%
TRRAP      0.6%
YWHAB      0.6%
SMAD1      0.6%
NCK1       0.6%
NOS1       0.5%
SHC3       0.5%
ALMS1      0.5%
MELK       0.5%
HDAC6      0.5%
PLAA       0.5%
CASP3      0.5%
CRMP1      0.5%
CPSF7      0.5%
RASA1      0.5%
TEP1       0.5%
RNF31      0.5%
HNF1A      0.5%
ARFGEF1    0.5%
HOMER1     0.5%
TCF20      0.5%
SYNJ1      0.5%
FLT1       0.5%
ING5       0.5%
TRPM7      0.5%
TRPM6      0.5%
PIAS2      0.5%
PTPN6      0.5%
CDK1       0.5%
KIF11      0.5%
PDLIM5     0.5%
GADD45G    0.5%
RXRB       0.5%
NR4A2      0.5%
SOX9       0.5%
NFKBIA     0.4%
CCNE1      0.4%
PHACTR1    0.4%
KCNA2      0.4%
USP8       0.4%
E2F3       0.4%
RYBP       0.4%
N4BP3      0.4%
USP37      0.4%
HIVEP3     0.4%
RERE       0.4%
NLRP4      0.4%
RFC3       0.4%
NPHS1      0.4%
TIE1       0.4%
TANC1      0.4%
BCL11B     0.4%
TWF1       0.4%
PTPN11     0.4%
NUP50      0.4%
GABRB2     0.4%
TYK2       0.4%
SLC4A7     0.4%
FRS2       0.4%
GRID1      0.4%
CTNNA1     0.4%
PSPC1      0.4%
RAB3C      0.4%
MLLT3      0.4%
GATA1      0.4%
GRASP      0.3%
RAD51      0.3%
JAK3       0.3%
TP63       0.3%
MAGEB18    0.3%
NR1D1      0.3%
ENAH       0.3%
RUSC1      0.3%
TRIM31     0.3%
JAK2       0.3%
MRAS       0.3%
CTNNA3     0.3%
CCND1      0.3%
SGK3       0.3%
SLAMF6     0.3%
TRIM22     0.3%
RPS6KB2    0.3%
EPHB2      0.3%
JAKMIP1    0.3%
AXL        0.3%
TGFBR1     0.3%
MAP3K7     0.3%
MAPK11     0.3%
MED1       0.3%
TRPC1      0.3%
GJA5       0.3%
FKBP4      0.3%
TERF1      0.3%
TINAG      0.3%
FCRL3      0.3%
PDCD5      0.3%
PIK3R1     0.3%
WASF2      0.2%
TCF4       0.2%
MSC        0.2%
PTPRO      0.2%
ATN1       0.2%
FAM120B    0.2%
ITPK1      0.2%
TRPV4      0.2%
PEX5L      0.2%
PHF10      0.2%
CELSR2     0.2%
DLG3       0.2%
SMAD3      0.2%
SIRT1      0.2%
VASP       0.2%
NPHP1      0.2%
IRS2       0.2%
NCKAP5     0.2%
SMAD5      0.2%
TGFBRAP1   0.2%
SND1       0.2%
HTR2C      0.2%
SCN10A     0.2%
CLK3       0.2%
KIAA1377   0.2%
SH3BP2     0.2%
SIAH1      0.2%
NLGN3      0.2%
NRXN3      0.2%
ANKRD27    0.2%
MME        0.2%
INADL      0.2%
FRYL       0.2%
GBF1       0.2%
MUC16      0.1%
PPP1CA     0.1%
FPR1       0.1%
RBM19      0.1%
MARK4      0.1%
IFNAR1     0.1%
MAP3K8     0.1%
CTNND2     0.1%
ERC2       0.1%
BSN        0.1%
LTBR       0.1%
SENP3      0.1%
CAT        0.1%
PPP4R4     0.1%
CABP1      0.1%
CACNA1A    0.1%
CDH1       0.1%
DDR1       0.1%
COL11A1    0.1%
HOXD10     0.1%
ADAM15     0.1%
BCL2L11    0.1%
MCL1       0.1%
LUC7L2     0.1%
USP7       0.1%
RUNX1      0.1%
KAT6B      0.1%
RAP2A      0.1%
CASP1      0.1%
SSH1       0.1%
JUN        0.1%
SRF        0.1%
NKX3-1     0.1%
SFPQ       0.1%
SH2D3C     0.1%
EZR        0.1%
IL27RA     0.1%
ETS1       0.1%
VWA8       0.1%
FCGR3A     0.1%
DOCK1      0.1%
U2AF2      0.1%
TJP1       0.1%
TJP3       0.1%
APLP1      0.1%
HTATSF1    0.1%
SVIL       0.1%
HDAC4      0.1%
PSMC5      0.1%
MYO18B     0.1%
RAI14      0.1%
EFNA5      0.1%
FOXG1      0.1%
KLHL20     0.1%
PABPC4     0.1%
CPXM2      0.1%
BANP       0.1%
TNFAIP3    0.1%
ZNF417     0.1%
AXIN1      0.1%
PHKA1      0.1%
RAC2       0.1%
YWHAH      0.1%
REL        0.1%
ADCY8      0.1%
ZNF587     0.1%
CD72       0.1%
EFNA1      0.1%
CCNA1      0.1%
PAK2       0.1%
FLNB       0.1%
DLX3       0.1%
RAD9A      0.1%
ACTN1      0.1%
ANAPC5     0.1%
ZFP36L1    0.1%
FGFR1      0.1%
SIX3       0.1%
TLE3       0.1%
CTBP2      0.1%
LIG3       0.1%
RAB38      0.1%
SKAP1      0.1%
SLC4A1     0.1%
CA2        0.1%
SLC4A8     0.1%
SLC4A4     0.1%
SON        0.1%
PRPF40A    0.1%
UBR4       0.1%
MYO3A      0.1%
PREX2      0.1%
NR4A3      0.1%
