TP53       89.9%
ATM        86.6%
CDH1       83.6%
SMAD4      68.8%
TEP1       67.8%
CTNNB1     64.8%
SNRPN      58.0%
SMARCA4    57.7%
ARID1A     57.7%
NR3C1      49.6%
SALL1      49.1%
PRKDC      40.3%
CD163      35.2%
TTN        35.1%
MYH9       35.1%
RHOA       35.1%
PRKCA      34.5%
OBSCN      34.4%
NEB        34.3%
HTT        33.8%
ANK1       33.2%
ANK2       33.0%
FLG        32.6%
CSNK2A1    32.6%
ROCK1      31.3%
GRM5       30.9%
CDH8       28.5%
GRIA1      27.2%
TGFBR1     25.4%
BRCA2      24.7%
GLI3       23.4%
WRN        23.1%
CHD9       22.6%
MYO3A      22.4%
MYH2       21.2%
CASP8      19.5%
MYH10      19.5%
TRIO       19.2%
PTEN       18.9%
SMARCA2    18.9%
CASR       18.8%
PPP2R2B    18.5%
CREBBP     18.2%
TIAM1      17.2%
MCF2L      14.4%
LRP1B      14.0%
SERPINE1   14.0%
LRP1       14.0%
MMP16      14.0%
SCN3A      14.0%
CTNNA3     13.4%
PARD3      13.1%
PTPRM      12.9%
LAMA1      12.8%
SMAD3      12.6%
HSPG2      12.6%
NID1       12.1%
PLG        11.9%
COL4A1     11.7%
AMOT       11.1%
TP53BP1    10.2%
FGA        9.9%
LAMA3      9.8%
LRP2       9.6%
CNTNAP1    9.5%
CDH16      9.0%
COL5A1     8.4%
THBS1      8.2%
MMP2       8.1%
COL6A3     8.1%
EBF1       8.1%
COL4A5     8.0%
APC        8.0%
HDAC3      7.7%
COL7A1     7.7%
APOB       7.5%
FBLN2      7.4%
BCOR       7.2%
CUBN       7.1%
COL4A3     6.9%
USH2A      6.9%
LAMB3      6.8%
CASP3      6.8%
TGFBR2     6.7%
GSK3B      6.7%
SMAD2      6.5%
NOLC1      6.5%
PREX2      6.2%
SRCAP      6.1%
PTPRB      5.9%
NFASC      5.7%
PZP        5.6%
ARID2      5.6%
FBN1       5.6%
FBN2       5.5%
PTPRK      5.4%
F13A1      5.3%
COL5A3     5.0%
LIPC       5.0%
BRWD1      4.9%
CNTN1      4.8%
EP300      4.8%
PKD1       4.7%
MAGI1      4.7%
SPARC      4.6%
MMP17      4.4%
COL3A1     4.3%
CLCN5      4.2%
CAV1       4.2%
ITGB1BP1   4.1%
IRS1       4.0%
EGFR       3.6%
EEF2       3.6%
PIK3CA     3.4%
GRIP1      3.3%
ABCB1      3.3%
ECM1       3.3%
VCL        3.2%
ELANE      3.2%
LPA        3.2%
SETD2      3.1%
APOE       3.0%
SERPINB13  3.0%
SPOCK1     3.0%
BIRC6      3.0%
DCC        3.0%
NCOA2      2.9%
CTNND1     2.8%
CHD4       2.7%
F13B       2.7%
PBRM1      2.6%
COL1A2     2.5%
LDLR       2.5%
LRPAP1     2.5%
APLP2      2.4%
RP1        2.4%
ANKRD11    2.3%
APBA2      2.3%
DAB1       2.3%
VWF        2.2%
TFAP2A     2.1%
COL4A4     2.0%
LTBP1      2.0%
TOPORS     1.8%
PDGFRA     1.8%
PTPN13     1.8%
PTPRF      1.7%
PCDH18     1.7%
RELN       1.6%
MAGEB18    1.6%
COL18A1    1.6%
N4BP2      1.6%
ELN        1.6%
HNF1A      1.5%
NOTCH4     1.5%
ATXN1      1.4%
FAT4       1.4%
AR         1.4%
COL4A2     1.4%
RPS6KA2    1.3%
TLN1       1.3%
CPB2       1.3%
FN1        1.3%
HOXD10     1.3%
WDR33      1.1%
ACAN       1.0%
BCL9L      1.0%
TACC2      1.0%
BMP1       1.0%
ADAMTS5    0.9%
PTPRJ      0.9%
PTPN12     0.9%
TENM1      0.8%
CDH11      0.8%
ARVCF      0.8%
ARID1B     0.8%
PAPPA2     0.8%
MAPK1      0.8%
THBS2      0.8%
MAPK3      0.7%
SERPINA3   0.7%
PTK2B      0.7%
IGFBP5     0.7%
ADAMTS13   0.7%
CTNNA1     0.7%
ZNF521     0.7%
NTRK1      0.6%
PRKCD      0.6%
GPC1       0.6%
SLIT2      0.6%
ROBO1      0.6%
SRGAP1     0.6%
SVEP1      0.6%
MYCBP2     0.6%
ERBB2IP    0.5%
TANC1      0.5%
ACTN4      0.5%
LRRC7      0.5%
CTNND2     0.5%
MDC1       0.5%
ERBB2      0.5%
MEF2C      0.5%
TIMP3      0.4%
SHANK1     0.4%
ZFPM2      0.4%
ERBB3      0.4%
HABP4      0.4%
AKAP12     0.4%
PCDHA6     0.4%
CLSTN3     0.4%
UBE4B      0.4%
GABRB1     0.4%
CDH2       0.4%
NFATC2     0.3%
MYPN       0.3%
DCN        0.3%
COL14A1    0.3%
ERBB4      0.3%
L1CAM      0.3%
KCNK18     0.3%
ROBO2      0.3%
AKT1       0.3%
PDE3B      0.3%
MAST1      0.3%
GRM1       0.3%
PRKCQ      0.2%
PIK3R1     0.2%
ADAMTS1    0.2%
VAV1       0.2%
LCP2       0.2%
DOCK2      0.2%
NF2        0.2%
DLGAP3     0.2%
USP28      0.2%
CDC25C     0.2%
PLK1       0.2%
PSG2       0.2%
KDM5A      0.2%
CDC14A     0.2%
GIT1       0.2%
PCLO       0.2%
SPTAN1     0.2%
RHPN2      0.2%
MUC16      0.1%
ACTN2      0.1%
KCNA5      0.1%
TIE1       0.1%
KPNB1      0.1%
RANBP2     0.1%
IGFBP3     0.1%
JAK2       0.1%
SOX9       0.1%
ARHGAP24   0.1%
CIC        0.1%
LCN2       0.1%
HGF        0.1%
MDM4       0.1%
DAB2IP     0.1%
AXL        0.1%
PDGFRB     0.1%
CHUK       0.1%
NEDD9      0.1%
HDAC7      0.1%
FER        0.1%
PIAS1      0.1%
PIAS4      0.1%
TCF12      0.1%
ITGA8      0.1%
HUWE1      0.1%
PLEC       0.1%
SPTA1      0.1%
SPTBN2     0.1%
BRCA1      0.1%
LCK        0.1%
APBB2      0.1%
PRKCE      0.1%
WNK1       0.1%
EPB41L1    0.1%
