# Number of samples: 978
sample	mutated_genes
TCGA-3C-AAAU-01	33
TCGA-3C-AALJ-01	48
TCGA-3C-AALK-01	45
TCGA-4H-AAAK-01	27
TCGA-5L-AAT0-01	176
TCGA-5T-A9QA-01	62
TCGA-A1-A0SB-01	13
TCGA-A1-A0SD-01	33
TCGA-A1-A0SE-01	26
TCGA-A1-A0SF-01	45
TCGA-A1-A0SG-01	26
TCGA-A1-A0SH-01	95
TCGA-A1-A0SI-01	177
TCGA-A1-A0SJ-01	31
TCGA-A1-A0SK-01	61
TCGA-A1-A0SM-01	21
TCGA-A1-A0SN-01	54
TCGA-A1-A0SO-01	270
TCGA-A1-A0SP-01	55
TCGA-A1-A0SQ-01	29
TCGA-A2-A04N-01	42
TCGA-A2-A04P-01	133
TCGA-A2-A04Q-01	48
TCGA-A2-A04R-01	77
TCGA-A2-A04T-01	91
TCGA-A2-A04U-01	47
TCGA-A2-A04V-01	30
TCGA-A2-A04W-01	124
TCGA-A2-A04X-01	35
TCGA-A2-A04Y-01	52
TCGA-A2-A0CK-01	18
TCGA-A2-A0CL-01	135
TCGA-A2-A0CM-01	51
TCGA-A2-A0CP-01	34
TCGA-A2-A0CQ-01	35
TCGA-A2-A0CR-01	146
TCGA-A2-A0CS-01	37
TCGA-A2-A0CT-01	81
TCGA-A2-A0CU-01	43
TCGA-A2-A0CV-01	21
TCGA-A2-A0CW-01	56
TCGA-A2-A0CX-01	244
TCGA-A2-A0CZ-01	24
TCGA-A2-A0D0-01	79
TCGA-A2-A0D1-01	48
TCGA-A2-A0D2-01	80
TCGA-A2-A0D3-01	25
TCGA-A2-A0D4-01	33
TCGA-A2-A0EM-01	31
TCGA-A2-A0EN-01	31
TCGA-A2-A0EO-01	30
TCGA-A2-A0EP-01	15
TCGA-A2-A0EQ-01	214
TCGA-A2-A0ER-01	25
TCGA-A2-A0ES-01	13
TCGA-A2-A0ET-01	48
TCGA-A2-A0EU-01	43
TCGA-A2-A0EV-01	61
TCGA-A2-A0EW-01	16
TCGA-A2-A0EX-01	28
TCGA-A2-A0EY-01	173
TCGA-A2-A0ST-01	15
TCGA-A2-A0SU-01	31
TCGA-A2-A0SV-01	33
TCGA-A2-A0SW-01	47
TCGA-A2-A0SX-01	24
TCGA-A2-A0SY-01	113
TCGA-A2-A0T0-01	171
TCGA-A2-A0T1-01	25
TCGA-A2-A0T2-01	32
TCGA-A2-A0T3-01	27
TCGA-A2-A0T4-01	28
TCGA-A2-A0T5-01	13
TCGA-A2-A0T6-01	16
TCGA-A2-A0T7-01	23
TCGA-A2-A0YC-01	24
TCGA-A2-A0YD-01	57
TCGA-A2-A0YE-01	35
TCGA-A2-A0YF-01	25
TCGA-A2-A0YG-01	50
TCGA-A2-A0YH-01	65
TCGA-A2-A0YI-01	10
TCGA-A2-A0YJ-01	76
TCGA-A2-A0YL-01	28
TCGA-A2-A0YM-01	78
TCGA-A2-A0YT-01	56
TCGA-A2-A1FV-01	40
TCGA-A2-A1FW-01	61
TCGA-A2-A1FX-01	24
TCGA-A2-A1FZ-01	25
TCGA-A2-A1G0-01	21
TCGA-A2-A1G1-01	28
TCGA-A2-A1G4-01	27
TCGA-A2-A1G6-01	8
TCGA-A2-A259-01	18
TCGA-A2-A25B-01	99
TCGA-A2-A25C-01	36
TCGA-A2-A25D-01	50
TCGA-A2-A25E-01	50
TCGA-A2-A25F-01	7
TCGA-A2-A3KD-01	10
TCGA-A2-A3XT-01	95
TCGA-A2-A3XU-01	27
TCGA-A2-A3XV-01	46
TCGA-A2-A3XW-01	13
TCGA-A2-A3XX-01	35
TCGA-A2-A3XZ-01	38
TCGA-A2-A3Y0-01	179
TCGA-A2-A4S1-01	76
TCGA-A2-A4S2-01	38
TCGA-A2-A4S3-01	75
TCGA-A7-A0CD-01	17
TCGA-A7-A0CE-01	103
TCGA-A7-A0CG-01	47
TCGA-A7-A0CH-01	30
TCGA-A7-A0CJ-01	55
TCGA-A7-A0D9-01	21
TCGA-A7-A0DA-01	148
TCGA-A7-A0DB-01	36
TCGA-A7-A13D-01	110
TCGA-A7-A13E-01	62
TCGA-A7-A13F-01	40
TCGA-A7-A13G-01	23
TCGA-A7-A26E-01	49
TCGA-A7-A26F-01	42
TCGA-A7-A26G-01	44
TCGA-A7-A26H-01	102
TCGA-A7-A26I-01	34
TCGA-A7-A26J-01	34
TCGA-A7-A2KD-01	38
TCGA-A7-A3RF-01	40
TCGA-A7-A425-01	29
TCGA-A7-A4SC-01	31
TCGA-A7-A4SD-01	58
TCGA-A7-A4SE-01	111
TCGA-A7-A5ZV-01	191
TCGA-A7-A5ZW-01	28
TCGA-A7-A5ZX-01	38
TCGA-A7-A6VV-01	48
TCGA-A7-A6VW-01	76
TCGA-A7-A6VX-01	141
TCGA-A7-A6VY-01	114
TCGA-A8-A06N-01	40
TCGA-A8-A06O-01	63
TCGA-A8-A06P-01	35
TCGA-A8-A06Q-01	213
TCGA-A8-A06R-01	60
TCGA-A8-A06T-01	31
TCGA-A8-A06U-01	61
TCGA-A8-A06X-01	193
TCGA-A8-A06Y-01	32
TCGA-A8-A06Z-01	71
TCGA-A8-A075-01	76
TCGA-A8-A076-01	78
TCGA-A8-A079-01	68
TCGA-A8-A07B-01	62
TCGA-A8-A07C-01	146
TCGA-A8-A07E-01	57
TCGA-A8-A07F-01	27
TCGA-A8-A07G-01	61
TCGA-A8-A07I-01	40
TCGA-A8-A07J-01	39
TCGA-A8-A07L-01	75
TCGA-A8-A07O-01	39
TCGA-A8-A07P-01	47
TCGA-A8-A07U-01	61
TCGA-A8-A07W-01	137
TCGA-A8-A07Z-01	19
TCGA-A8-A081-01	113
TCGA-A8-A082-01	18
TCGA-A8-A083-01	29
TCGA-A8-A085-01	63
TCGA-A8-A086-01	18
TCGA-A8-A08A-01	26
TCGA-A8-A08B-01	44
TCGA-A8-A08G-01	43
TCGA-A8-A08H-01	104
TCGA-A8-A08I-01	34
TCGA-A8-A08J-01	40
TCGA-A8-A08L-01	196
TCGA-A8-A08O-01	22
TCGA-A8-A08P-01	67
TCGA-A8-A08R-01	236
TCGA-A8-A08T-01	42
TCGA-A8-A08X-01	34
TCGA-A8-A08Z-01	31
TCGA-A8-A090-01	32
TCGA-A8-A091-01	23
TCGA-A8-A092-01	68
TCGA-A8-A093-01	97
TCGA-A8-A094-01	176
TCGA-A8-A095-01	142
TCGA-A8-A096-01	33
TCGA-A8-A097-01	89
TCGA-A8-A099-01	20
TCGA-A8-A09A-01	219
TCGA-A8-A09B-01	41
TCGA-A8-A09C-01	27
TCGA-A8-A09D-01	36
TCGA-A8-A09G-01	235
TCGA-A8-A09I-01	128
TCGA-A8-A09M-01	129
TCGA-A8-A09N-01	64
TCGA-A8-A09Q-01	134
TCGA-A8-A09R-01	69
TCGA-A8-A09T-01	23
TCGA-A8-A09V-01	32
TCGA-A8-A09W-01	87
TCGA-A8-A09X-01	48
TCGA-A8-A0A1-01	47
TCGA-A8-A0A2-01	34
TCGA-A8-A0A4-01	26
TCGA-A8-A0A6-01	28
TCGA-A8-A0A7-01	196
TCGA-A8-A0A9-01	49
TCGA-A8-A0AB-01	27
TCGA-A8-A0AD-01	30
TCGA-AC-A23C-01	113
TCGA-AC-A23E-01	19
TCGA-AC-A2B8-01	87
TCGA-AC-A2BK-01	99
TCGA-AC-A2BM-01	24
TCGA-AC-A2FB-01	11
TCGA-AC-A2FF-01	16
TCGA-AC-A2FG-01	29
TCGA-AC-A2FK-01	1
TCGA-AC-A2FO-01	25
TCGA-AC-A2QH-01	26
TCGA-AC-A3HN-01	15
TCGA-AC-A3OD-01	32
TCGA-AC-A3QP-01	25
TCGA-AC-A3QQ-01	29
TCGA-AC-A3W5-01	161
TCGA-AC-A3YI-01	16
TCGA-AC-A3YJ-01	23
TCGA-AC-A4ZE-01	58
TCGA-AC-A5EH-01	145
TCGA-AC-A5EI-01	42
TCGA-AC-A5XU-01	74
TCGA-AC-A62V-01	76
TCGA-AC-A62X-01	66
TCGA-AC-A62Y-01	72
TCGA-AC-A6IV-01	23
TCGA-AC-A6IW-01	160
TCGA-AC-A6IX-01	55
TCGA-AC-A6NO-01	30
TCGA-AC-A7VB-01	27
TCGA-AC-A7VC-01	17
TCGA-AC-A8OP-01	165
TCGA-AC-A8OQ-01	106
TCGA-AC-A8OR-01	66
TCGA-AC-A8OS-01	49
TCGA-AN-A03X-01	36
TCGA-AN-A03Y-01	26
TCGA-AN-A041-01	31
TCGA-AN-A049-01	29
TCGA-AN-A04A-01	39
TCGA-AN-A04C-01	69
TCGA-AN-A04D-01	90
TCGA-AN-A0AJ-01	83
TCGA-AN-A0AL-01	81
TCGA-AN-A0AM-01	81
TCGA-AN-A0AR-01	121
TCGA-AN-A0AS-01	43
TCGA-AN-A0AT-01	119
TCGA-AN-A0FD-01	31
TCGA-AN-A0FF-01	23
TCGA-AN-A0FJ-01	89
TCGA-AN-A0FK-01	34
TCGA-AN-A0FL-01	148
TCGA-AN-A0FN-01	39
TCGA-AN-A0FS-01	62
TCGA-AN-A0FT-01	86
TCGA-AN-A0FV-01	78
TCGA-AN-A0FW-01	115
TCGA-AN-A0FX-01	123
TCGA-AN-A0FY-01	54
TCGA-AN-A0FZ-01	72
TCGA-AN-A0G0-01	34
TCGA-AN-A0XL-01	31
TCGA-AN-A0XN-01	145
TCGA-AN-A0XO-01	34
TCGA-AN-A0XP-01	28
TCGA-AN-A0XR-01	31
TCGA-AN-A0XS-01	28
TCGA-AN-A0XT-01	11
TCGA-AN-A0XU-01	113
TCGA-AN-A0XV-01	36
TCGA-AN-A0XW-01	282
TCGA-AO-A03L-01	30
TCGA-AO-A03N-01	84
TCGA-AO-A03O-01	75
TCGA-AO-A03P-01	43
TCGA-AO-A03R-01	39
TCGA-AO-A03T-01	89
TCGA-AO-A03U-01	4
TCGA-AO-A03V-01	55
TCGA-AO-A0J2-01	56
TCGA-AO-A0J3-01	76
TCGA-AO-A0J4-01	111
TCGA-AO-A0J5-01	59
TCGA-AO-A0J6-01	115
TCGA-AO-A0J7-01	18
TCGA-AO-A0J8-01	23
TCGA-AO-A0J9-01	114
TCGA-AO-A0JA-01	21
TCGA-AO-A0JB-01	83
TCGA-AO-A0JC-01	138
TCGA-AO-A0JD-01	99
TCGA-AO-A0JE-01	43
TCGA-AO-A0JF-01	21
TCGA-AO-A0JG-01	17
TCGA-AO-A0JI-01	18
TCGA-AO-A0JJ-01	17
TCGA-AO-A0JM-01	34
TCGA-AO-A124-01	138
TCGA-AO-A125-01	33
TCGA-AO-A126-01	20
TCGA-AO-A129-01	109
TCGA-AO-A12A-01	16
TCGA-AO-A12B-01	20
TCGA-AO-A12D-01	48
TCGA-AO-A12E-01	26
TCGA-AO-A12F-01	35
TCGA-AO-A12G-01	31
TCGA-AO-A12H-01	22
TCGA-AO-A1KO-01	5
TCGA-AO-A1KP-01	17
TCGA-AO-A1KR-01	62
TCGA-AO-A1KS-01	35
TCGA-AO-A1KT-01	35
TCGA-AQ-A04H-01	65
TCGA-AQ-A04J-01	70
TCGA-AQ-A0Y5-01	55
TCGA-AQ-A1H2-01	26
TCGA-AQ-A1H3-01	21
TCGA-AQ-A54O-01	20
TCGA-AQ-A7U7-01	71
TCGA-AR-A0TP-01	59
TCGA-AR-A0TQ-01	35
TCGA-AR-A0TR-01	33
TCGA-AR-A0TS-01	70
TCGA-AR-A0TT-01	52
TCGA-AR-A0TU-01	67
TCGA-AR-A0TV-01	57
TCGA-AR-A0TW-01	47
TCGA-AR-A0TX-01	286
TCGA-AR-A0TY-01	81
TCGA-AR-A0TZ-01	54
TCGA-AR-A0U0-01	41
TCGA-AR-A0U1-01	80
TCGA-AR-A0U2-01	45
TCGA-AR-A0U3-01	31
TCGA-AR-A0U4-01	153
TCGA-AR-A1AH-01	87
TCGA-AR-A1AI-01	69
TCGA-AR-A1AJ-01	42
TCGA-AR-A1AK-01	50
TCGA-AR-A1AL-01	25
TCGA-AR-A1AN-01	28
TCGA-AR-A1AO-01	90
TCGA-AR-A1AP-01	40
TCGA-AR-A1AQ-01	40
TCGA-AR-A1AR-01	51
TCGA-AR-A1AS-01	31
TCGA-AR-A1AT-01	28
TCGA-AR-A1AU-01	17
TCGA-AR-A1AV-01	45
TCGA-AR-A1AW-01	28
TCGA-AR-A1AX-01	25
TCGA-AR-A1AY-01	61
TCGA-AR-A24H-01	121
TCGA-AR-A24K-01	28
TCGA-AR-A24L-01	40
TCGA-AR-A24M-01	14
TCGA-AR-A24N-01	34
TCGA-AR-A24O-01	19
TCGA-AR-A24P-01	21
TCGA-AR-A24Q-01	162
TCGA-AR-A24R-01	24
TCGA-AR-A24S-01	43
TCGA-AR-A24T-01	23
TCGA-AR-A24U-01	35
TCGA-AR-A24V-01	18
TCGA-AR-A24W-01	15
TCGA-AR-A24X-01	24
TCGA-AR-A24Z-01	42
TCGA-AR-A250-01	117
TCGA-AR-A251-01	164
TCGA-AR-A252-01	13
TCGA-AR-A254-01	32
TCGA-AR-A255-01	71
TCGA-AR-A256-01	168
TCGA-AR-A2LE-01	254
TCGA-AR-A2LH-01	59
TCGA-AR-A2LK-01	33
TCGA-AR-A2LM-01	12
TCGA-AR-A2LN-01	39
TCGA-AR-A2LO-01	16
TCGA-AR-A2LQ-01	10
TCGA-AR-A5QM-01	27
TCGA-AR-A5QN-01	40
TCGA-AR-A5QP-01	30
TCGA-AR-A5QQ-01	78
TCGA-B6-A0I1-01	62
TCGA-B6-A0I2-01	50
TCGA-B6-A0I5-01	22
TCGA-B6-A0I8-01	112
TCGA-B6-A0I9-01	82
TCGA-B6-A0IA-01	26
TCGA-B6-A0IB-01	68
TCGA-B6-A0IC-01	32
TCGA-B6-A0IE-01	36
TCGA-B6-A0IG-01	37
TCGA-B6-A0IH-01	36
TCGA-B6-A0IJ-01	130
TCGA-B6-A0IK-01	123
TCGA-B6-A0IM-01	30
TCGA-B6-A0IN-01	30
TCGA-B6-A0IO-01	57
TCGA-B6-A0IP-01	36
TCGA-B6-A0IQ-01	62
TCGA-B6-A0RE-01	149
TCGA-B6-A0RG-01	74
TCGA-B6-A0RH-01	37
TCGA-B6-A0RI-01	21
TCGA-B6-A0RL-01	54
TCGA-B6-A0RM-01	26
TCGA-B6-A0RN-01	25
TCGA-B6-A0RO-01	33
TCGA-B6-A0RP-01	22
TCGA-B6-A0RQ-01	38
TCGA-B6-A0RS-01	145
TCGA-B6-A0RT-01	51
TCGA-B6-A0RU-01	43
TCGA-B6-A0RV-01	41
TCGA-B6-A0WS-01	14
TCGA-B6-A0WT-01	16
TCGA-B6-A0WV-01	32
TCGA-B6-A0WW-01	34
TCGA-B6-A0WX-01	28
TCGA-B6-A0WY-01	36
TCGA-B6-A0WZ-01	58
TCGA-B6-A0X0-01	20
TCGA-B6-A0X1-01	70
TCGA-B6-A0X4-01	19
TCGA-B6-A0X5-01	36
TCGA-B6-A0X7-01	14
TCGA-B6-A1KC-01	24
TCGA-B6-A1KF-01	46
TCGA-B6-A1KI-01	22
TCGA-B6-A1KN-01	56
TCGA-B6-A2IU-01	41
TCGA-B6-A401-01	23
TCGA-B6-A409-01	32
TCGA-B6-A40B-01	47
TCGA-B6-A40C-01	40
TCGA-BH-A0AU-01	15
TCGA-BH-A0AV-01	62
TCGA-BH-A0AW-01	151
TCGA-BH-A0AY-01	59
TCGA-BH-A0AZ-01	57
TCGA-BH-A0B0-01	68
TCGA-BH-A0B1-01	53
TCGA-BH-A0B3-01	40
TCGA-BH-A0B4-01	64
TCGA-BH-A0B5-01	67
TCGA-BH-A0B7-01	38
TCGA-BH-A0B8-01	64
TCGA-BH-A0B9-01	33
TCGA-BH-A0BA-01	39
TCGA-BH-A0BC-01	30
TCGA-BH-A0BD-01	24
TCGA-BH-A0BF-01	21
TCGA-BH-A0BG-01	38
TCGA-BH-A0BJ-01	29
TCGA-BH-A0BL-01	53
TCGA-BH-A0BM-01	24
TCGA-BH-A0BO-01	26
TCGA-BH-A0BP-01	138
TCGA-BH-A0BQ-01	22
TCGA-BH-A0BR-01	53
TCGA-BH-A0BS-01	18
TCGA-BH-A0BT-01	35
TCGA-BH-A0BV-01	32
TCGA-BH-A0BW-01	93
TCGA-BH-A0BZ-01	247
TCGA-BH-A0C0-01	97
TCGA-BH-A0C1-01	32
TCGA-BH-A0C3-01	12
TCGA-BH-A0C7-01	43
TCGA-BH-A0DD-01	24
TCGA-BH-A0DE-01	33
TCGA-BH-A0DG-01	36
TCGA-BH-A0DH-01	41
TCGA-BH-A0DI-01	45
TCGA-BH-A0DK-01	95
TCGA-BH-A0DL-01	49
TCGA-BH-A0DO-01	23
TCGA-BH-A0DP-01	29
TCGA-BH-A0DQ-01	30
TCGA-BH-A0DS-01	38
TCGA-BH-A0DT-01	15
TCGA-BH-A0DV-01	15
TCGA-BH-A0DX-01	61
TCGA-BH-A0E0-01	33
TCGA-BH-A0E1-01	23
TCGA-BH-A0E2-01	41
TCGA-BH-A0E6-01	73
TCGA-BH-A0E7-01	37
TCGA-BH-A0E9-01	34
TCGA-BH-A0EA-01	26
TCGA-BH-A0EB-01	37
TCGA-BH-A0EE-01	128
TCGA-BH-A0EI-01	18
TCGA-BH-A0GY-01	35
TCGA-BH-A0GZ-01	33
TCGA-BH-A0H0-01	19
TCGA-BH-A0H3-01	16
TCGA-BH-A0H5-01	112
TCGA-BH-A0H6-01	21
TCGA-BH-A0H7-01	54
TCGA-BH-A0H9-01	39
TCGA-BH-A0HB-01	30
TCGA-BH-A0HI-01	31
TCGA-BH-A0HK-01	95
TCGA-BH-A0HL-01	28
TCGA-BH-A0HN-01	26
TCGA-BH-A0HO-01	20
TCGA-BH-A0HP-01	245
TCGA-BH-A0HQ-01	32
TCGA-BH-A0HU-01	35
TCGA-BH-A0HW-01	33
TCGA-BH-A0HX-01	60
TCGA-BH-A0HY-01	60
TCGA-BH-A0RX-01	37
TCGA-BH-A0W3-01	14
TCGA-BH-A0W4-01	28
TCGA-BH-A0W5-01	27
TCGA-BH-A0W7-01	161
TCGA-BH-A0WA-01	89
TCGA-BH-A18F-01	50
TCGA-BH-A18H-01	42
TCGA-BH-A18I-01	31
TCGA-BH-A18J-01	79
TCGA-BH-A18K-01	54
TCGA-BH-A18L-01	44
TCGA-BH-A18M-01	17
TCGA-BH-A18N-01	28
TCGA-BH-A18Q-01	77
TCGA-BH-A18R-01	32
TCGA-BH-A18S-01	29
TCGA-BH-A18T-01	73
TCGA-BH-A18U-01	120
TCGA-BH-A18V-01	182
TCGA-BH-A1EN-01	62
TCGA-BH-A1EO-01	43
TCGA-BH-A1ET-01	30
TCGA-BH-A1EU-01	28
TCGA-BH-A1EV-01	90
TCGA-BH-A1EW-01	15
TCGA-BH-A1EX-01	24
TCGA-BH-A1EY-01	35
TCGA-BH-A1F0-01	59
TCGA-BH-A1F2-01	47
TCGA-BH-A1F5-01	29
TCGA-BH-A1F6-01	33
TCGA-BH-A1F8-01	130
TCGA-BH-A1FC-01	100
TCGA-BH-A1FD-01	28
TCGA-BH-A1FE-01	19
TCGA-BH-A1FG-01	18
TCGA-BH-A1FH-01	24
TCGA-BH-A1FJ-01	29
TCGA-BH-A1FL-01	17
TCGA-BH-A1FM-01	44
TCGA-BH-A1FN-01	109
TCGA-BH-A1FR-01	14
TCGA-BH-A1FU-01	82
TCGA-BH-A201-01	19
TCGA-BH-A202-01	25
TCGA-BH-A203-01	68
TCGA-BH-A204-01	41
TCGA-BH-A208-01	64
TCGA-BH-A209-01	78
TCGA-BH-A28Q-01	21
TCGA-BH-A42U-01	19
TCGA-BH-A42V-01	43
TCGA-BH-A5IZ-01	70
TCGA-BH-A5J0-01	75
TCGA-BH-A6R8-01	30
TCGA-BH-A6R9-01	21
TCGA-BH-A8FY-01	46
TCGA-BH-A8FZ-01	70
TCGA-BH-A8G0-01	15
TCGA-BH-AB28-01	37
TCGA-C8-A12K-01	127
TCGA-C8-A12L-01	72
TCGA-C8-A12M-01	58
TCGA-C8-A12N-01	17
TCGA-C8-A12O-01	36
TCGA-C8-A12P-01	136
TCGA-C8-A12Q-01	87
TCGA-C8-A12T-01	156
TCGA-C8-A12U-01	41
TCGA-C8-A12V-01	41
TCGA-C8-A12W-01	53
TCGA-C8-A12X-01	52
TCGA-C8-A12Y-01	34
TCGA-C8-A12Z-01	45
TCGA-C8-A130-01	36
TCGA-C8-A131-01	56
TCGA-C8-A132-01	55
TCGA-C8-A133-01	26
TCGA-C8-A134-01	84
TCGA-C8-A135-01	54
TCGA-C8-A137-01	47
TCGA-C8-A138-01	38
TCGA-C8-A1HE-01	34
TCGA-C8-A1HF-01	29
TCGA-C8-A1HG-01	48
TCGA-C8-A1HI-01	43
TCGA-C8-A1HJ-01	94
TCGA-C8-A1HK-01	54
TCGA-C8-A1HL-01	30
TCGA-C8-A1HN-01	46
TCGA-C8-A1HO-01	24
TCGA-C8-A26V-01	66
TCGA-C8-A26W-01	49
TCGA-C8-A26X-01	70
TCGA-C8-A26Z-01	45
TCGA-C8-A273-01	17
TCGA-C8-A274-01	191
TCGA-C8-A275-01	104
TCGA-C8-A278-01	40
TCGA-C8-A27A-01	23
TCGA-C8-A27B-01	125
TCGA-C8-A3M7-01	153
TCGA-C8-A3M8-01	49
TCGA-C8-A8HP-01	171
TCGA-C8-A8HQ-01	250
TCGA-C8-A8HR-01	45
TCGA-C8-A9FZ-01	25
TCGA-D8-A13Y-01	63
TCGA-D8-A13Z-01	82
TCGA-D8-A140-01	96
TCGA-D8-A141-01	21
TCGA-D8-A142-01	108
TCGA-D8-A143-01	53
TCGA-D8-A145-01	42
TCGA-D8-A147-01	157
TCGA-D8-A1J9-01	177
TCGA-D8-A1JB-01	43
TCGA-D8-A1JC-01	89
TCGA-D8-A1JD-01	102
TCGA-D8-A1JE-01	27
TCGA-D8-A1JF-01	39
TCGA-D8-A1JG-01	138
TCGA-D8-A1JH-01	18
TCGA-D8-A1JI-01	23
TCGA-D8-A1JJ-01	61
TCGA-D8-A1JK-01	192
TCGA-D8-A1JL-01	93
TCGA-D8-A1JM-01	39
TCGA-D8-A1JN-01	132
TCGA-D8-A1JP-01	97
TCGA-D8-A1JS-01	22
TCGA-D8-A1JT-01	29
TCGA-D8-A1JU-01	13
TCGA-D8-A1X5-01	49
TCGA-D8-A1X6-01	36
TCGA-D8-A1X7-01	19
TCGA-D8-A1X8-01	23
TCGA-D8-A1X9-01	81
TCGA-D8-A1XA-01	25
TCGA-D8-A1XB-01	39
TCGA-D8-A1XC-01	27
TCGA-D8-A1XF-01	35
TCGA-D8-A1XG-01	20
TCGA-D8-A1XJ-01	76
TCGA-D8-A1XL-01	89
TCGA-D8-A1XM-01	44
TCGA-D8-A1XO-01	20
TCGA-D8-A1XR-01	24
TCGA-D8-A1XS-01	19
TCGA-D8-A1XT-01	33
TCGA-D8-A1XU-01	27
TCGA-D8-A1XV-01	24
TCGA-D8-A1XW-01	86
TCGA-D8-A1XY-01	44
TCGA-D8-A1XZ-01	72
TCGA-D8-A1Y0-01	54
TCGA-D8-A1Y1-01	205
TCGA-D8-A1Y2-01	18
TCGA-D8-A1Y3-01	52
TCGA-D8-A27E-01	11
TCGA-D8-A27F-01	62
TCGA-D8-A27H-01	117
TCGA-D8-A27I-01	30
TCGA-D8-A27K-01	20
TCGA-D8-A27L-01	41
TCGA-D8-A27M-01	74
TCGA-D8-A27N-01	44
TCGA-D8-A27P-01	22
TCGA-D8-A27R-01	30
TCGA-D8-A27T-01	21
TCGA-D8-A27W-01	38
TCGA-D8-A3Z6-01	33
TCGA-D8-A4Z1-01	29
TCGA-D8-A73U-01	149
TCGA-D8-A73W-01	42
TCGA-D8-A73X-01	35
TCGA-E2-A105-01	48
TCGA-E2-A107-01	25
TCGA-E2-A108-01	135
TCGA-E2-A109-01	61
TCGA-E2-A10A-01	24
TCGA-E2-A10B-01	48
TCGA-E2-A10F-01	25
TCGA-E2-A14N-01	80
TCGA-E2-A14O-01	33
TCGA-E2-A14P-01	71
TCGA-E2-A14Q-01	30
TCGA-E2-A14R-01	119
TCGA-E2-A14T-01	37
TCGA-E2-A14V-01	109
TCGA-E2-A14W-01	93
TCGA-E2-A14X-01	22
TCGA-E2-A14Y-01	39
TCGA-E2-A14Z-01	63
TCGA-E2-A150-01	70
TCGA-E2-A152-01	119
TCGA-E2-A153-01	24
TCGA-E2-A154-01	43
TCGA-E2-A155-01	57
TCGA-E2-A156-01	22
TCGA-E2-A158-01	82
TCGA-E2-A159-01	131
TCGA-E2-A15A-01	53
TCGA-E2-A15C-01	40
TCGA-E2-A15D-01	35
TCGA-E2-A15E-01	30
TCGA-E2-A15F-01	24
TCGA-E2-A15G-01	44
TCGA-E2-A15H-01	26
TCGA-E2-A15I-01	31
TCGA-E2-A15J-01	21
TCGA-E2-A15K-01	44
TCGA-E2-A15L-01	33
TCGA-E2-A15M-01	83
TCGA-E2-A15O-01	29
TCGA-E2-A15P-01	42
TCGA-E2-A15R-01	35
TCGA-E2-A15S-01	52
TCGA-E2-A15T-01	25
TCGA-E2-A1AZ-01	46
TCGA-E2-A1B0-01	43
TCGA-E2-A1B1-01	54
TCGA-E2-A1B4-01	31
TCGA-E2-A1B5-01	36
TCGA-E2-A1B6-01	47
TCGA-E2-A1BC-01	31
TCGA-E2-A1BD-01	37
TCGA-E2-A1IE-01	19
TCGA-E2-A1IF-01	18
TCGA-E2-A1IG-01	38
TCGA-E2-A1IH-01	70
TCGA-E2-A1II-01	28
TCGA-E2-A1IJ-01	15
TCGA-E2-A1IK-01	16
TCGA-E2-A1IL-01	25
TCGA-E2-A1IN-01	164
TCGA-E2-A1IO-01	14
TCGA-E2-A1IU-01	21
TCGA-E2-A1L6-01	21
TCGA-E2-A1L7-01	58
TCGA-E2-A1L8-01	26
TCGA-E2-A1L9-01	23
TCGA-E2-A1LA-01	73
TCGA-E2-A1LB-01	43
TCGA-E2-A1LG-01	137
TCGA-E2-A1LH-01	177
TCGA-E2-A1LI-01	27
TCGA-E2-A1LK-01	34
TCGA-E2-A1LL-01	40
TCGA-E2-A1LS-01	63
TCGA-E2-A2P6-01	119
TCGA-E2-A56Z-01	48
TCGA-E2-A570-01	27
TCGA-E2-A573-01	61
TCGA-E2-A574-01	107
TCGA-E2-A576-01	54
TCGA-E2-A9RU-01	80
TCGA-E9-A1N3-01	23
TCGA-E9-A1N4-01	23
TCGA-E9-A1N5-01	29
TCGA-E9-A1N8-01	34
TCGA-E9-A1N9-01	47
TCGA-E9-A1NA-01	93
TCGA-E9-A1NC-01	72
TCGA-E9-A1ND-01	80
TCGA-E9-A1NE-01	46
TCGA-E9-A1NF-01	53
TCGA-E9-A1NG-01	19
TCGA-E9-A1NH-01	27
TCGA-E9-A1NI-01	31
TCGA-E9-A1QZ-01	20
TCGA-E9-A1R0-01	27
TCGA-E9-A1R2-01	52
TCGA-E9-A1R3-01	18
TCGA-E9-A1R4-01	114
TCGA-E9-A1R5-01	40
TCGA-E9-A1R6-01	26
TCGA-E9-A1R7-01	42
TCGA-E9-A1RA-01	15
TCGA-E9-A1RB-01	28
TCGA-E9-A1RC-01	43
TCGA-E9-A1RD-01	20
TCGA-E9-A1RE-01	53
TCGA-E9-A1RF-01	132
TCGA-E9-A1RG-01	33
TCGA-E9-A1RH-01	79
TCGA-E9-A1RI-01	15
TCGA-E9-A226-01	61
TCGA-E9-A227-01	13
TCGA-E9-A228-01	40
TCGA-E9-A229-01	23
TCGA-E9-A22A-01	28
TCGA-E9-A22B-01	56
TCGA-E9-A22D-01	27
TCGA-E9-A22E-01	106
TCGA-E9-A22G-01	79
TCGA-E9-A22H-01	25
TCGA-E9-A243-01	61
TCGA-E9-A244-01	88
TCGA-E9-A245-01	20
TCGA-E9-A247-01	37
TCGA-E9-A248-01	27
TCGA-E9-A249-01	22
TCGA-E9-A24A-01	20
TCGA-E9-A295-01	90
TCGA-E9-A2JS-01	59
TCGA-E9-A2JT-01	21
TCGA-E9-A3HO-01	65
TCGA-E9-A3QA-01	43
TCGA-E9-A3X8-01	31
TCGA-E9-A54Y-01	41
TCGA-E9-A5FK-01	29
TCGA-E9-A5FL-01	106
TCGA-E9-A5UO-01	29
TCGA-E9-A6HE-01	20
TCGA-EW-A1IW-01	82
TCGA-EW-A1IX-01	30
TCGA-EW-A1IY-01	27
TCGA-EW-A1J1-01	16
TCGA-EW-A1J2-01	33
TCGA-EW-A1J3-01	22
TCGA-EW-A1J6-01	31
TCGA-EW-A1OV-01	99
TCGA-EW-A1OX-01	14
TCGA-EW-A1OY-01	57
TCGA-EW-A1OZ-01	56
TCGA-EW-A1P0-01	20
TCGA-EW-A1P1-01	2
TCGA-EW-A1P3-01	21
TCGA-EW-A1P4-01	61
TCGA-EW-A1P5-01	17
TCGA-EW-A1P6-01	24
TCGA-EW-A1P7-01	21
TCGA-EW-A1P8-01	27
TCGA-EW-A1PA-01	30
TCGA-EW-A1PB-01	135
TCGA-EW-A1PD-01	70
TCGA-EW-A1PE-01	30
TCGA-EW-A1PG-01	10
TCGA-EW-A1PH-01	47
TCGA-EW-A2FR-01	39
TCGA-EW-A2FS-01	23
TCGA-EW-A2FW-01	22
TCGA-EW-A423-01	58
TCGA-EW-A6S9-01	33
TCGA-EW-A6SA-01	81
TCGA-EW-A6SB-01	68
TCGA-EW-A6SC-01	29
TCGA-EW-A6SD-01	57
TCGA-GI-A2C8-01	101
TCGA-GM-A2DA-01	32
TCGA-GM-A2DB-01	119
TCGA-GM-A2DC-01	16
TCGA-GM-A2DD-01	50
TCGA-GM-A2DF-01	40
TCGA-GM-A2DH-01	172
TCGA-GM-A2DI-01	63
TCGA-GM-A2DK-01	24
TCGA-GM-A2DL-01	43
TCGA-GM-A2DM-01	21
TCGA-GM-A2DN-01	22
TCGA-GM-A2DO-01	139
TCGA-GM-A3NW-01	56
TCGA-GM-A3XL-01	114
TCGA-GM-A4E0-01	21
TCGA-GM-A5PV-01	34
TCGA-GM-A5PX-01	32
TCGA-HN-A2NL-01	71
TCGA-HN-A2OB-01	21
TCGA-JL-A3YX-01	36
TCGA-LD-A66U-01	34
TCGA-LD-A74U-01	228
TCGA-LD-A7W5-01	45
TCGA-LD-A7W6-01	38
TCGA-LD-A9QF-01	24
TCGA-LL-A440-01	6
TCGA-LL-A50Y-01	33
TCGA-LL-A5YL-01	67
TCGA-LL-A5YM-01	31
TCGA-LL-A5YN-01	37
TCGA-LL-A5YO-01	44
TCGA-LL-A5YP-01	81
TCGA-LL-A6FP-01	58
TCGA-LL-A6FQ-01	46
TCGA-LL-A6FR-01	42
TCGA-LL-A73Y-01	128
TCGA-LL-A73Z-01	44
TCGA-LL-A740-01	53
TCGA-LL-A7SZ-01	99
TCGA-LL-A7T0-01	52
TCGA-LL-A8F5-01	157
TCGA-LL-A9Q3-01	54
TCGA-OK-A5Q2-01	31
TCGA-OL-A5D6-01	41
TCGA-OL-A5D7-01	60
TCGA-OL-A5D8-01	36
TCGA-OL-A5DA-01	74
TCGA-OL-A5RU-01	37
TCGA-OL-A5RV-01	15
TCGA-OL-A5RW-01	186
TCGA-OL-A5RX-01	29
TCGA-OL-A5RY-01	14
TCGA-OL-A5RZ-01	104
TCGA-OL-A5S0-01	40
TCGA-OL-A66H-01	22
TCGA-OL-A66I-01	45
TCGA-OL-A66J-01	55
TCGA-OL-A66K-01	39
TCGA-OL-A66L-01	60
TCGA-OL-A66N-01	41
TCGA-OL-A66O-01	33
TCGA-OL-A66P-01	104
TCGA-OL-A6VO-01	38
TCGA-OL-A6VQ-01	83
TCGA-OL-A6VR-01	28
TCGA-OL-A97C-01	69
TCGA-PE-A5DC-01	108
TCGA-PE-A5DD-01	60
TCGA-PL-A8LV-01	115
TCGA-PL-A8LX-01	37
TCGA-PL-A8LY-01	5
TCGA-PL-A8LZ-01	106
TCGA-S3-A6ZF-01	34
TCGA-S3-A6ZG-01	45
TCGA-S3-A6ZH-01	34
TCGA-S3-AA0Z-01	57
TCGA-S3-AA10-01	164
TCGA-S3-AA11-01	76
TCGA-S3-AA12-01	48
TCGA-S3-AA14-01	17
TCGA-S3-AA15-01	55
TCGA-S3-AA17-01	109
TCGA-UL-AAZ6-01	94
TCGA-UU-A93S-01	174
TCGA-V7-A7HQ-01	27
TCGA-W8-A86G-01	24
TCGA-WT-AB41-01	50
TCGA-WT-AB44-01	46
TCGA-XX-A899-01	45
TCGA-XX-A89A-01	182
TCGA-Z7-A8R5-01	26
TCGA-Z7-A8R6-01	79
