Hugo_Symbol	Tumor_Sample_Barcode	Variant_Classification
PKHD1	TCGA-3X-AAV9-01	Nonsense_Mutation
TENM2	TCGA-3X-AAV9-01	Missense_Mutation
GSTK1	TCGA-3X-AAV9-01	Missense_Mutation
MAP3K11	TCGA-3X-AAV9-01	Missense_Mutation
PRR11	TCGA-3X-AAV9-01	Missense_Mutation
ADAMTS18	TCGA-3X-AAV9-01	Missense_Mutation
TRUB1	TCGA-3X-AAV9-01	Nonsense_Mutation
SLC6A18	TCGA-3X-AAV9-01	Missense_Mutation
RASA1	TCGA-3X-AAV9-01	Nonsense_Mutation
DPF3	TCGA-3X-AAV9-01	Missense_Mutation
KCNV2	TCGA-3X-AAV9-01	Nonsense_Mutation
BCOR	TCGA-3X-AAV9-01	Missense_Mutation
MAGEC1	TCGA-3X-AAV9-01	Missense_Mutation
MICALL1	TCGA-3X-AAV9-01	Missense_Mutation
ZNF208	TCGA-3X-AAV9-01	Nonsense_Mutation
EML5	TCGA-3X-AAV9-01	Missense_Mutation
KYNU	TCGA-3X-AAV9-01	Missense_Mutation
DOCK7	TCGA-3X-AAV9-01	Missense_Mutation
ZUP1	TCGA-3X-AAV9-01	Missense_Mutation
ZNF610	TCGA-3X-AAV9-01	Missense_Mutation
ASCC1	TCGA-3X-AAV9-01	Nonsense_Mutation
SCN7A	TCGA-3X-AAV9-01	Missense_Mutation
N4BP2	TCGA-3X-AAV9-01	Missense_Mutation
EZH2	TCGA-3X-AAV9-01	Missense_Mutation
ELK1	TCGA-3X-AAV9-01	Missense_Mutation
ALPK3	TCGA-3X-AAV9-01	Missense_Mutation
TRHDE	TCGA-3X-AAV9-01	Missense_Mutation
CEP95	TCGA-3X-AAV9-01	Missense_Mutation
PJVK	TCGA-3X-AAV9-01	Missense_Mutation
SPTBN1	TCGA-3X-AAV9-01	Missense_Mutation
ARHGEF38	TCGA-3X-AAV9-01	Nonsense_Mutation
LRRC71	TCGA-3X-AAV9-01	Missense_Mutation
APOB	TCGA-3X-AAV9-01	Missense_Mutation
OR2T12	TCGA-3X-AAV9-01	Missense_Mutation
KIF19	TCGA-3X-AAV9-01	Missense_Mutation
ROCK1	TCGA-3X-AAV9-01	Missense_Mutation
PRR22	TCGA-3X-AAV9-01	Missense_Mutation
SCNN1A	TCGA-3X-AAV9-01	Missense_Mutation
OTX2	TCGA-3X-AAV9-01	Missense_Mutation
PDP1	TCGA-3X-AAV9-01	Missense_Mutation
RRM1	TCGA-3X-AAV9-01	Missense_Mutation
TIE1	TCGA-3X-AAV9-01	Missense_Mutation
IDH2	TCGA-3X-AAVA-01	Missense_Mutation
ROBO4	TCGA-3X-AAVA-01	Missense_Mutation
MOV10	TCGA-3X-AAVA-01	In_Frame_Del
TMEM147	TCGA-3X-AAVA-01	Missense_Mutation
CAD	TCGA-3X-AAVA-01	Missense_Mutation
WDR93	TCGA-3X-AAVA-01	Missense_Mutation
MUC16	TCGA-3X-AAVA-01	Missense_Mutation
EPHA2	TCGA-3X-AAVA-01	Missense_Mutation
ABCG2	TCGA-3X-AAVA-01	Missense_Mutation
KRT3	TCGA-3X-AAVA-01	Missense_Mutation
MAN1A2	TCGA-3X-AAVA-01	Missense_Mutation
MTHFD2	TCGA-3X-AAVA-01	Missense_Mutation
NFE2L3	TCGA-3X-AAVA-01	Missense_Mutation
TMEM132C	TCGA-3X-AAVA-01	Missense_Mutation
ROCK1	TCGA-3X-AAVA-01	Missense_Mutation
ACSM5	TCGA-3X-AAVA-01	Missense_Mutation
TUBD1	TCGA-3X-AAVA-01	Missense_Mutation
ARFGAP2	TCGA-3X-AAVA-01	Missense_Mutation
KREMEN2	TCGA-3X-AAVA-01	Nonsense_Mutation
TAS2R41	TCGA-3X-AAVA-01	Missense_Mutation
ATP5PO	TCGA-3X-AAVA-01	Missense_Mutation
ZNF821	TCGA-3X-AAVA-01	Missense_Mutation
CSMD2	TCGA-3X-AAVA-01	Nonsense_Mutation
CYFIP1	TCGA-3X-AAVA-01	Missense_Mutation
KLK5	TCGA-3X-AAVA-01	Missense_Mutation
SLC25A12	TCGA-3X-AAVA-01	Missense_Mutation
MAGEB10	TCGA-3X-AAVA-01	Missense_Mutation
MUC16	TCGA-3X-AAVA-01	Frame_Shift_Del
IGLV3-1	TCGA-3X-AAVA-01	Missense_Mutation
PDGFRB	TCGA-3X-AAVA-01	Missense_Mutation
TP53	TCGA-3X-AAVB-01	Missense_Mutation
KRAS	TCGA-3X-AAVB-01	Missense_Mutation
KMT2C	TCGA-3X-AAVB-01	Splice_Site
CDH7	TCGA-3X-AAVB-01	Missense_Mutation
ZP4	TCGA-3X-AAVB-01	Missense_Mutation
TUBGCP3	TCGA-3X-AAVB-01	Missense_Mutation
CEACAM5	TCGA-3X-AAVB-01	Missense_Mutation
HTATSF1	TCGA-3X-AAVB-01	Frame_Shift_Del
ITK	TCGA-3X-AAVB-01	Missense_Mutation
SLC22A5	TCGA-3X-AAVB-01	Missense_Mutation
ANKRD34A	TCGA-3X-AAVB-01	Missense_Mutation
DNAJC11	TCGA-3X-AAVB-01	Missense_Mutation
FLNA	TCGA-3X-AAVB-01	Missense_Mutation
ATAD3A	TCGA-3X-AAVB-01	Missense_Mutation
RBMXL3	TCGA-3X-AAVB-01	Missense_Mutation
EFCAB5	TCGA-3X-AAVB-01	Missense_Mutation
NAA35	TCGA-3X-AAVB-01	Missense_Mutation
LMLN	TCGA-3X-AAVB-01	Missense_Mutation
NEURL4	TCGA-3X-AAVB-01	Nonsense_Mutation
CKS1B	TCGA-3X-AAVB-01	Missense_Mutation
PLK3	TCGA-3X-AAVB-01	Missense_Mutation
WDFY4	TCGA-3X-AAVB-01	Nonsense_Mutation
SULT4A1	TCGA-3X-AAVB-01	Missense_Mutation
CPNE9	TCGA-3X-AAVB-01	Missense_Mutation
C5ORF60	TCGA-3X-AAVB-01	Missense_Mutation
HSP90AB1	TCGA-3X-AAVB-01	Missense_Mutation
ACHE	TCGA-3X-AAVB-01	Missense_Mutation
STAT6	TCGA-3X-AAVB-01	Missense_Mutation
A1CF	TCGA-3X-AAVB-01	Missense_Mutation
SARM1	TCGA-3X-AAVB-01	Frame_Shift_Del
TP53	TCGA-3X-AAVC-01	Missense_Mutation
PAFAH1B1	TCGA-3X-AAVC-01	Missense_Mutation
MUC6	TCGA-3X-AAVC-01	In_Frame_Del
SKA3	TCGA-3X-AAVC-01	Missense_Mutation
USP21	TCGA-3X-AAVC-01	Missense_Mutation
VIRMA	TCGA-3X-AAVC-01	Missense_Mutation
ONECUT2	TCGA-3X-AAVC-01	In_Frame_Del
ENC1	TCGA-3X-AAVC-01	Frame_Shift_Del
ICAM1	TCGA-3X-AAVC-01	Missense_Mutation
OR1S1	TCGA-3X-AAVC-01	Missense_Mutation
LNX2	TCGA-3X-AAVC-01	Nonsense_Mutation
TAF2	TCGA-3X-AAVC-01	Missense_Mutation
GNA12	TCGA-3X-AAVC-01	Missense_Mutation
HRNR	TCGA-3X-AAVC-01	Missense_Mutation
USP29	TCGA-3X-AAVC-01	Missense_Mutation
UNC13C	TCGA-3X-AAVC-01	Missense_Mutation
LRRCC1	TCGA-3X-AAVC-01	Missense_Mutation
ZBTB24	TCGA-3X-AAVC-01	Missense_Mutation
BEND7	TCGA-3X-AAVC-01	Missense_Mutation
NAV1	TCGA-3X-AAVC-01	Missense_Mutation
B3GNT2	TCGA-3X-AAVC-01	Missense_Mutation
FAM184A	TCGA-3X-AAVC-01	Missense_Mutation
APOBEC4	TCGA-3X-AAVC-01	Missense_Mutation
DNAH5	TCGA-3X-AAVC-01	Missense_Mutation
ZNF250	TCGA-3X-AAVC-01	Missense_Mutation
COL6A3	TCGA-3X-AAVC-01	Missense_Mutation
DNAH17	TCGA-3X-AAVC-01	Missense_Mutation
OR9I1	TCGA-3X-AAVC-01	Missense_Mutation
CAPN14	TCGA-3X-AAVC-01	Missense_Mutation
NISCH	TCGA-3X-AAVC-01	Missense_Mutation
MSN	TCGA-3X-AAVC-01	Missense_Mutation
ANGPT1	TCGA-3X-AAVC-01	Missense_Mutation
IFNL3	TCGA-3X-AAVC-01	Missense_Mutation
SMG1	TCGA-3X-AAVC-01	Missense_Mutation
CLSTN1	TCGA-3X-AAVC-01	Missense_Mutation
AHNAK2	TCGA-3X-AAVC-01	Missense_Mutation
BIN1	TCGA-3X-AAVC-01	Missense_Mutation
HAAO	TCGA-3X-AAVC-01	Missense_Mutation
AFDN	TCGA-3X-AAVC-01	Missense_Mutation
MMP16	TCGA-3X-AAVC-01	Missense_Mutation
LCA10	TCGA-3X-AAVC-01	Missense_Mutation
PCSK6	TCGA-3X-AAVC-01	Missense_Mutation
MAP7D2	TCGA-3X-AAVC-01	Frame_Shift_Del
KIF1B	TCGA-3X-AAVC-01	Missense_Mutation
RFESD	TCGA-3X-AAVC-01	Missense_Mutation
NT5DC2	TCGA-3X-AAVC-01	Missense_Mutation
ANO3	TCGA-3X-AAVC-01	Missense_Mutation
LINC01599	TCGA-3X-AAVC-01	Nonsense_Mutation
PBRM1	TCGA-3X-AAVC-01	Frame_Shift_Del
CYP4F3	TCGA-3X-AAVE-01	Missense_Mutation
BRINP3	TCGA-3X-AAVE-01	Missense_Mutation
PLCL1	TCGA-3X-AAVE-01	Missense_Mutation
EHMT2	TCGA-3X-AAVE-01	Missense_Mutation
KRCC1	TCGA-3X-AAVE-01	In_Frame_Del
IFRD1	TCGA-3X-AAVE-01	Frame_Shift_Ins
PEX11B	TCGA-3X-AAVE-01	Missense_Mutation
MED16	TCGA-3X-AAVE-01	Missense_Mutation
CADM4	TCGA-3X-AAVE-01	Missense_Mutation
TTC28	TCGA-3X-AAVE-01	Missense_Mutation
TMEM132E	TCGA-3X-AAVE-01	Missense_Mutation
C16ORF86	TCGA-3X-AAVE-01	Missense_Mutation
CYP2S1	TCGA-3X-AAVE-01	Missense_Mutation
ASB7	TCGA-3X-AAVE-01	Missense_Mutation
ZNF12	TCGA-3X-AAVE-01	Missense_Mutation
ZNF703	TCGA-3X-AAVE-01	Missense_Mutation
PSMA5	TCGA-3X-AAVE-01	Nonsense_Mutation
EPHA8	TCGA-3X-AAVE-01	Missense_Mutation
BIRC2	TCGA-3X-AAVE-01	Missense_Mutation
FBN3	TCGA-3X-AAVE-01	Missense_Mutation
PHF3	TCGA-3X-AAVE-01	Missense_Mutation
DOCK10	TCGA-3X-AAVE-01	Missense_Mutation
FAXDC2	TCGA-3X-AAVE-01	Missense_Mutation
CDKN2A	TCGA-3X-AAVE-01	Missense_Mutation
SEC14L4	TCGA-3X-AAVE-01	Missense_Mutation
CAMSAP1	TCGA-3X-AAVE-01	Nonsense_Mutation
ZNF136	TCGA-3X-AAVE-01	Missense_Mutation
KCNIP4	TCGA-3X-AAVE-01	Missense_Mutation
HMGCL	TCGA-3X-AAVE-01	Missense_Mutation
GPN2	TCGA-3X-AAVE-01	Missense_Mutation
RD3	TCGA-3X-AAVE-01	Missense_Mutation
OR5D16	TCGA-3X-AAVE-01	Missense_Mutation
POC1B	TCGA-3X-AAVE-01	Missense_Mutation
OR10H1	TCGA-3X-AAVE-01	Missense_Mutation
KBTBD8	TCGA-3X-AAVE-01	Missense_Mutation
NOS3	TCGA-3X-AAVE-01	Missense_Mutation
RTBDN	TCGA-3X-AAVE-01	Missense_Mutation
MACF1	TCGA-3X-AAVE-01	Missense_Mutation
CLCC1	TCGA-3X-AAVE-01	Missense_Mutation
NRROS	TCGA-3X-AAVE-01	Missense_Mutation
IMPG2	TCGA-4G-AAZO-01	Missense_Mutation
ERBB2	TCGA-4G-AAZO-01	Missense_Mutation
GREM1	TCGA-4G-AAZO-01	Missense_Mutation
UXS1	TCGA-4G-AAZO-01	Missense_Mutation
ZNF112	TCGA-4G-AAZO-01	Frame_Shift_Del
CNTNAP5	TCGA-4G-AAZO-01	Frame_Shift_Del
ZNF185	TCGA-4G-AAZO-01	Frame_Shift_Ins
ATP11A	TCGA-4G-AAZO-01	Missense_Mutation
NEB	TCGA-4G-AAZO-01	Missense_Mutation
LRP8	TCGA-4G-AAZO-01	Missense_Mutation
BIRC6	TCGA-4G-AAZO-01	Missense_Mutation
ZHX3	TCGA-4G-AAZO-01	Missense_Mutation
TRMT5	TCGA-4G-AAZO-01	Missense_Mutation
STAT5A	TCGA-4G-AAZO-01	Missense_Mutation
SORBS1	TCGA-4G-AAZO-01	Missense_Mutation
EAPP	TCGA-4G-AAZO-01	Missense_Mutation
CCDC178	TCGA-4G-AAZO-01	Missense_Mutation
CCNA2	TCGA-4G-AAZO-01	Missense_Mutation
GBF1	TCGA-4G-AAZO-01	Missense_Mutation
CSF1	TCGA-4G-AAZO-01	Missense_Mutation
XKR4	TCGA-4G-AAZO-01	Missense_Mutation
ZNF208	TCGA-4G-AAZO-01	Missense_Mutation
SDK2	TCGA-4G-AAZO-01	Missense_Mutation
TLN1	TCGA-4G-AAZO-01	Missense_Mutation
SYNE1	TCGA-4G-AAZO-01	Missense_Mutation
MED13	TCGA-4G-AAZO-01	Missense_Mutation
SLC12A7	TCGA-4G-AAZO-01	Missense_Mutation
IL10RA	TCGA-4G-AAZO-01	Missense_Mutation
PPL	TCGA-4G-AAZO-01	Missense_Mutation
ADGRF3	TCGA-4G-AAZO-01	Missense_Mutation
COL6A1	TCGA-4G-AAZO-01	Missense_Mutation
EXTL3	TCGA-4G-AAZO-01	Nonsense_Mutation
COX15	TCGA-4G-AAZO-01	Missense_Mutation
SERAC1	TCGA-4G-AAZO-01	Missense_Mutation
PAX6	TCGA-4G-AAZO-01	Missense_Mutation
LYSMD4	TCGA-4G-AAZO-01	Missense_Mutation
BAP1	TCGA-4G-AAZO-01	Frame_Shift_Del
ARHGEF5	TCGA-4G-AAZO-01	Nonsense_Mutation
PIK3CA	TCGA-4G-AAZT-01	Missense_Mutation
LTN1	TCGA-4G-AAZT-01	Missense_Mutation
RYR1	TCGA-4G-AAZT-01	Missense_Mutation
ZNF107	TCGA-4G-AAZT-01	Missense_Mutation
NBPF1	TCGA-4G-AAZT-01	Missense_Mutation
ZCWPW1	TCGA-4G-AAZT-01	Missense_Mutation
KCNB2	TCGA-4G-AAZT-01	Missense_Mutation
PBRM1	TCGA-4G-AAZT-01	Nonsense_Mutation
ETV5	TCGA-4G-AAZT-01	Missense_Mutation
RSC1A1	TCGA-4G-AAZT-01	Frame_Shift_Del
ELF3	TCGA-4G-AAZT-01	Frame_Shift_Del
SLC26A7	TCGA-4G-AAZT-01	Missense_Mutation
ADAM32	TCGA-4G-AAZT-01	Missense_Mutation
PRSS58	TCGA-4G-AAZT-01	Missense_Mutation
FBN2	TCGA-4G-AAZT-01	Missense_Mutation
PLCB1	TCGA-4G-AAZT-01	Missense_Mutation
RHOBTB3	TCGA-4G-AAZT-01	Missense_Mutation
DPYSL4	TCGA-4G-AAZT-01	Missense_Mutation
WIZ	TCGA-4G-AAZT-01	Missense_Mutation
SCN4A	TCGA-4G-AAZT-01	Nonsense_Mutation
FMNL1	TCGA-4G-AAZT-01	Missense_Mutation
CAPN12	TCGA-4G-AAZT-01	Missense_Mutation
BAP1	TCGA-4G-AAZT-01	Missense_Mutation
PLXNA4	TCGA-4G-AAZT-01	Missense_Mutation
GNA15	TCGA-4G-AAZT-01	Missense_Mutation
NUP210	TCGA-4G-AAZT-01	Missense_Mutation
CCDC96	TCGA-4G-AAZT-01	Missense_Mutation
FMN2	TCGA-4G-AAZT-01	Nonsense_Mutation
LRP1	TCGA-4G-AAZT-01	Missense_Mutation
ADGRV1	TCGA-4G-AAZT-01	Missense_Mutation
PHIP	TCGA-4G-AAZT-01	Missense_Mutation
PAX3	TCGA-4G-AAZT-01	Missense_Mutation
TICAM1	TCGA-4G-AAZT-01	Missense_Mutation
ZDHHC17	TCGA-4G-AAZT-01	Missense_Mutation
NYAP2	TCGA-4G-AAZT-01	Missense_Mutation
STAB2	TCGA-4G-AAZT-01	Missense_Mutation
VAPB	TCGA-4G-AAZT-01	Missense_Mutation
ARID1A	TCGA-4G-AAZT-01	Splice_Site
ARFGAP2	TCGA-4G-AAZT-01	Missense_Mutation
BAP1	TCGA-4G-AAZT-01	Splice_Site
KATNAL2	TCGA-4G-AAZT-01	Missense_Mutation
CHL1	TCGA-4G-AAZT-01	Missense_Mutation
TPRN	TCGA-4G-AAZT-01	Missense_Mutation
LTBP2	TCGA-4G-AAZT-01	Missense_Mutation
IDH1	TCGA-W5-AA2G-01	Missense_Mutation
OR10H4	TCGA-W5-AA2G-01	Missense_Mutation
CD96	TCGA-W5-AA2G-01	Missense_Mutation
NR2C1	TCGA-W5-AA2G-01	Nonsense_Mutation
RYR3	TCGA-W5-AA2G-01	Missense_Mutation
SMPD3	TCGA-W5-AA2G-01	Missense_Mutation
NXF5	TCGA-W5-AA2G-01	Missense_Mutation
NBEAL1	TCGA-W5-AA2G-01	Frame_Shift_Del
CTCF	TCGA-W5-AA2G-01	Frame_Shift_Ins
MLXIPL	TCGA-W5-AA2G-01	Frame_Shift_Ins
CALD1	TCGA-W5-AA2G-01	Missense_Mutation
SPTA1	TCGA-W5-AA2G-01	Missense_Mutation
COL9A1	TCGA-W5-AA2G-01	Missense_Mutation
CNTN2	TCGA-W5-AA2G-01	Missense_Mutation
GSDMA	TCGA-W5-AA2G-01	Missense_Mutation
EPHA2	TCGA-W5-AA2G-01	Nonsense_Mutation
ALDH3A1	TCGA-W5-AA2G-01	Missense_Mutation
ATXN1L	TCGA-W5-AA2G-01	Missense_Mutation
RALGAPB	TCGA-W5-AA2G-01	Nonsense_Mutation
ZMYM4	TCGA-W5-AA2G-01	Missense_Mutation
PHF20L1	TCGA-W5-AA2G-01	Nonsense_Mutation
WDR55	TCGA-W5-AA2G-01	Missense_Mutation
UBTF	TCGA-W5-AA2G-01	Missense_Mutation
PRRC2C	TCGA-W5-AA2G-01	Missense_Mutation
ARID5A	TCGA-W5-AA2G-01	Missense_Mutation
COL7A1	TCGA-W5-AA2G-01	Missense_Mutation
MAGEE1	TCGA-W5-AA2G-01	Missense_Mutation
LRP2	TCGA-W5-AA2G-01	Missense_Mutation
GHDC	TCGA-W5-AA2G-01	Nonsense_Mutation
REV3L	TCGA-W5-AA2G-01	Missense_Mutation
HTR5A	TCGA-W5-AA2G-01	Missense_Mutation
TUFT1	TCGA-W5-AA2G-01	Missense_Mutation
RUVBL2	TCGA-W5-AA2G-01	Missense_Mutation
EFCAB6	TCGA-W5-AA2G-01	Missense_Mutation
BRWD3	TCGA-W5-AA2G-01	Missense_Mutation
AGAP5	TCGA-W5-AA2G-01	Missense_Mutation
NDEL1	TCGA-W5-AA2H-01	Missense_Mutation
ZNF683	TCGA-W5-AA2H-01	Missense_Mutation
IFT172	TCGA-W5-AA2H-01	Missense_Mutation
TMEM87A	TCGA-W5-AA2H-01	Missense_Mutation
MED12	TCGA-W5-AA2H-01	Nonsense_Mutation
ARID1B	TCGA-W5-AA2H-01	Missense_Mutation
TP53	TCGA-W5-AA2I-01	Missense_Mutation
COL6A3	TCGA-W5-AA2I-01	Missense_Mutation
ZNF728	TCGA-W5-AA2I-01	Missense_Mutation
SPATS2	TCGA-W5-AA2I-01	Missense_Mutation
ROR1	TCGA-W5-AA2I-01	Missense_Mutation
UBR1	TCGA-W5-AA2I-01	Missense_Mutation
SMARCAL1	TCGA-W5-AA2I-01	Missense_Mutation
DCAF4L2	TCGA-W5-AA2I-01	Missense_Mutation
ALB	TCGA-W5-AA2I-01	Frame_Shift_Del
ZNF233	TCGA-W5-AA2I-01	Frame_Shift_Del
HHLA2	TCGA-W5-AA2I-01	Frame_Shift_Del
KCNQ3	TCGA-W5-AA2I-01	Missense_Mutation
TRIP12	TCGA-W5-AA2I-01	Missense_Mutation
UCKL1	TCGA-W5-AA2I-01	Missense_Mutation
RIOK2	TCGA-W5-AA2I-01	Missense_Mutation
EPRS	TCGA-W5-AA2I-01	Missense_Mutation
SPATA4	TCGA-W5-AA2I-01	Missense_Mutation
TAS2R31	TCGA-W5-AA2I-01	Missense_Mutation
PEPD	TCGA-W5-AA2I-01	Missense_Mutation
MUC5B	TCGA-W5-AA2I-01	Missense_Mutation
EPHA2	TCGA-W5-AA2I-01	Missense_Mutation
S1PR5	TCGA-W5-AA2I-01	Missense_Mutation
MUC5B	TCGA-W5-AA2I-01	Missense_Mutation
HSF5	TCGA-W5-AA2I-01	Missense_Mutation
TRAP1	TCGA-W5-AA2I-01	Missense_Mutation
KLHL11	TCGA-W5-AA2I-01	Missense_Mutation
DLK1	TCGA-W5-AA2I-01	Missense_Mutation
DMD	TCGA-W5-AA2I-01	Nonsense_Mutation
FEZ1	TCGA-W5-AA2I-01	Missense_Mutation
CEP350	TCGA-W5-AA2I-01	Missense_Mutation
CPD	TCGA-W5-AA2I-01	Missense_Mutation
ACTC1	TCGA-W5-AA2I-01	Missense_Mutation
PHYH	TCGA-W5-AA2I-01	Missense_Mutation
BLK	TCGA-W5-AA2I-01	Missense_Mutation
MME	TCGA-W5-AA2I-01	Missense_Mutation
ZNF691	TCGA-W5-AA2I-01	Missense_Mutation
CPLX4	TCGA-W5-AA2I-01	Missense_Mutation
GABRB3	TCGA-W5-AA2I-01	Missense_Mutation
ZNF469	TCGA-W5-AA2I-01	Missense_Mutation
TRAF4	TCGA-W5-AA2I-01	Missense_Mutation
ZNF536	TCGA-W5-AA2I-01	Missense_Mutation
FBN2	TCGA-W5-AA2I-01	Nonsense_Mutation
PCLO	TCGA-W5-AA2I-01	Missense_Mutation
PCDH11X	TCGA-W5-AA2I-01	Missense_Mutation
PBRM1	TCGA-W5-AA2I-01	In_Frame_Ins
MAGED1	TCGA-W5-AA2I-01	Nonsense_Mutation
CADM2	TCGA-W5-AA2I-01	Missense_Mutation
IL32	TCGA-W5-AA2I-01	Frame_Shift_Ins
PXDNL	TCGA-W5-AA2O-01	Nonsense_Mutation
IDH1	TCGA-W5-AA2O-01	Missense_Mutation
TMEM132D	TCGA-W5-AA2O-01	Missense_Mutation
PDCL	TCGA-W5-AA2O-01	Nonsense_Mutation
RREB1	TCGA-W5-AA2O-01	Missense_Mutation
FBN3	TCGA-W5-AA2O-01	Missense_Mutation
TP53	TCGA-W5-AA2O-01	Nonsense_Mutation
ADAMTS20	TCGA-W5-AA2O-01	Missense_Mutation
OR6C3	TCGA-W5-AA2O-01	Missense_Mutation
VAV3	TCGA-W5-AA2O-01	Splice_Site
MUC16	TCGA-W5-AA2O-01	Missense_Mutation
CA6	TCGA-W5-AA2O-01	Missense_Mutation
MVD	TCGA-W5-AA2O-01	Missense_Mutation
NYAP2	TCGA-W5-AA2O-01	Nonsense_Mutation
TMPRSS11A	TCGA-W5-AA2O-01	Missense_Mutation
WNK1	TCGA-W5-AA2O-01	Missense_Mutation
FAT1	TCGA-W5-AA2O-01	Missense_Mutation
AKAP11	TCGA-W5-AA2O-01	Missense_Mutation
ACO2	TCGA-W5-AA2O-01	Missense_Mutation
TP53	TCGA-W5-AA2O-01	Frame_Shift_Del
STON1-GTF2A1L	TCGA-W5-AA2O-01	Missense_Mutation
KRT1	TCGA-W5-AA2O-01	Splice_Site
OR11H1	TCGA-W5-AA2O-01	Frame_Shift_Ins
KMT2D	TCGA-W5-AA2O-01	Missense_Mutation
KMT2D	TCGA-W5-AA2O-01	Missense_Mutation
NACAD	TCGA-W5-AA2O-01	Missense_Mutation
HLA-DRA	TCGA-W5-AA2Q-01	Missense_Mutation
PDGFRL	TCGA-W5-AA2Q-01	Missense_Mutation
LRRC6	TCGA-W5-AA2Q-01	Missense_Mutation
KDR	TCGA-W5-AA2Q-01	Missense_Mutation
LAMA3	TCGA-W5-AA2Q-01	Missense_Mutation
ARMC5	TCGA-W5-AA2Q-01	Frame_Shift_Ins
MUC16	TCGA-W5-AA2Q-01	Frame_Shift_Del
C3	TCGA-W5-AA2Q-01	Missense_Mutation
SEMA4C	TCGA-W5-AA2Q-01	Missense_Mutation
TECPR2	TCGA-W5-AA2Q-01	Missense_Mutation
SIGLEC10	TCGA-W5-AA2Q-01	Missense_Mutation
CEP126	TCGA-W5-AA2Q-01	Missense_Mutation
UBQLNL	TCGA-W5-AA2Q-01	Missense_Mutation
NR1I3	TCGA-W5-AA2Q-01	Missense_Mutation
FZD8	TCGA-W5-AA2Q-01	Missense_Mutation
TMTC2	TCGA-W5-AA2Q-01	Missense_Mutation
GLG1	TCGA-W5-AA2Q-01	Missense_Mutation
ZC3H7A	TCGA-W5-AA2Q-01	Missense_Mutation
ARMC9	TCGA-W5-AA2Q-01	Missense_Mutation
RDH12	TCGA-W5-AA2Q-01	Missense_Mutation
PFKP	TCGA-W5-AA2Q-01	Missense_Mutation
UGT3A1	TCGA-W5-AA2Q-01	Missense_Mutation
LRIT3	TCGA-W5-AA2Q-01	Missense_Mutation
TRPM6	TCGA-W5-AA2Q-01	Nonsense_Mutation
COL22A1	TCGA-W5-AA2Q-01	Missense_Mutation
ATR	TCGA-W5-AA2Q-01	Missense_Mutation
ACSL3	TCGA-W5-AA2Q-01	Missense_Mutation
HMGCL	TCGA-W5-AA2Q-01	Missense_Mutation
TMEM11	TCGA-W5-AA2Q-01	Missense_Mutation
UBR2	TCGA-W5-AA2Q-01	Missense_Mutation
TRANK1	TCGA-W5-AA2Q-01	Missense_Mutation
NCKIPSD	TCGA-W5-AA2Q-01	Missense_Mutation
INTS12	TCGA-W5-AA2Q-01	Nonsense_Mutation
PPP6C	TCGA-W5-AA2Q-01	Nonsense_Mutation
ZEB1	TCGA-W5-AA2Q-01	Missense_Mutation
NELL2	TCGA-W5-AA2Q-01	Missense_Mutation
TRAF3IP2	TCGA-W5-AA2Q-01	Frame_Shift_Del
CPNE7	TCGA-W5-AA2Q-01	Missense_Mutation
SCIMP	TCGA-W5-AA2Q-01	Missense_Mutation
ROR1	TCGA-W5-AA2Q-01	Missense_Mutation
PCARE	TCGA-W5-AA2Q-01	Missense_Mutation
N4BP2	TCGA-W5-AA2Q-01	Nonsense_Mutation
BIN3	TCGA-W5-AA2Q-01	Missense_Mutation
SYTL4	TCGA-W5-AA2Q-01	Missense_Mutation
LPP	TCGA-W5-AA2R-01	Missense_Mutation
CREB3L4	TCGA-W5-AA2R-01	In_Frame_Del
MAOB	TCGA-W5-AA2R-01	Missense_Mutation
SPATA31D1	TCGA-W5-AA2R-01	Missense_Mutation
SASS6	TCGA-W5-AA2R-01	Missense_Mutation
KIAA0825	TCGA-W5-AA2R-01	Missense_Mutation
EML6	TCGA-W5-AA2R-01	Missense_Mutation
KIAA1324L	TCGA-W5-AA2R-01	Missense_Mutation
TMIGD1	TCGA-W5-AA2R-01	Splice_Site
MAP2K1	TCGA-W5-AA2R-01	Missense_Mutation
LIAS	TCGA-W5-AA2R-01	Missense_Mutation
F13A1	TCGA-W5-AA2R-01	Missense_Mutation
DRAM2	TCGA-W5-AA2R-01	Nonsense_Mutation
PSEN2	TCGA-W5-AA2R-01	Missense_Mutation
ABHD1	TCGA-W5-AA2R-01	Missense_Mutation
RGPD8	TCGA-W5-AA2R-01	Missense_Mutation
HTRA4	TCGA-W5-AA2R-01	Missense_Mutation
CNTNAP3	TCGA-W5-AA2R-01	Missense_Mutation
SEC14L5	TCGA-W5-AA2R-01	Missense_Mutation
DNAH2	TCGA-W5-AA2R-01	Splice_Site
METTL8	TCGA-W5-AA2R-01	Missense_Mutation
ALB	TCGA-W5-AA2T-01	Missense_Mutation
AR	TCGA-W5-AA2T-01	Missense_Mutation
BNC2	TCGA-W5-AA2T-01	Missense_Mutation
CHRM2	TCGA-W5-AA2T-01	Missense_Mutation
DIDO1	TCGA-W5-AA2T-01	Missense_Mutation
ELL2	TCGA-W5-AA2T-01	Missense_Mutation
TNNI3K	TCGA-W5-AA2T-01	Missense_Mutation
GPR31	TCGA-W5-AA2T-01	Missense_Mutation
ADGRV1	TCGA-W5-AA2T-01	Missense_Mutation
HAS1	TCGA-W5-AA2T-01	Missense_Mutation
HNRNPUL2	TCGA-W5-AA2T-01	Missense_Mutation
IZUMO2	TCGA-W5-AA2T-01	Missense_Mutation
ICE1	TCGA-W5-AA2T-01	Nonsense_Mutation
KLHL25	TCGA-W5-AA2T-01	Missense_Mutation
LAIR2	TCGA-W5-AA2T-01	Missense_Mutation
MRPS27	TCGA-W5-AA2T-01	Missense_Mutation
NEIL3	TCGA-W5-AA2T-01	Missense_Mutation
OPRD1	TCGA-W5-AA2T-01	Missense_Mutation
REG3G	TCGA-W5-AA2T-01	Missense_Mutation
SMAD5	TCGA-W5-AA2T-01	Missense_Mutation
TRIM55	TCGA-W5-AA2T-01	Missense_Mutation
UBASH3A	TCGA-W5-AA2T-01	Missense_Mutation
RYR1	TCGA-W5-AA2T-01	Missense_Mutation
ISL2	TCGA-W5-AA2T-01	Frame_Shift_Ins
ZAR1	TCGA-W5-AA2T-01	Missense_Mutation
LINC00346	TCGA-W5-AA2T-01	Missense_Mutation
TPTE	TCGA-W5-AA2T-01	Nonsense_Mutation
CFAP54	TCGA-W5-AA2T-01	Missense_Mutation
MARCH7	TCGA-W5-AA2T-01	Missense_Mutation
ZNF385A	TCGA-W5-AA2T-01	Missense_Mutation
ANKHD1	TCGA-W5-AA2U-01	Missense_Mutation
ERLEC1	TCGA-W5-AA2U-01	Missense_Mutation
PLEC	TCGA-W5-AA2U-01	Nonsense_Mutation
HRH3	TCGA-W5-AA2U-01	Missense_Mutation
FAM169A	TCGA-W5-AA2U-01	Missense_Mutation
VGLL4	TCGA-W5-AA2U-01	Missense_Mutation
SF3B1	TCGA-W5-AA2U-01	Missense_Mutation
RYR1	TCGA-W5-AA2U-01	Missense_Mutation
MAST4	TCGA-W5-AA2U-01	Missense_Mutation
CLIP4	TCGA-W5-AA2U-01	In_Frame_Del
IBSP	TCGA-W5-AA2U-01	In_Frame_Del
DOCK9	TCGA-W5-AA2U-01	Missense_Mutation
TLR1	TCGA-W5-AA2U-01	Missense_Mutation
GAL3ST2	TCGA-W5-AA2U-01	Missense_Mutation
SLC12A6	TCGA-W5-AA2U-01	Missense_Mutation
IQGAP2	TCGA-W5-AA2U-01	Missense_Mutation
TGM1	TCGA-W5-AA2U-01	Nonsense_Mutation
RTL8C	TCGA-W5-AA2U-01	Missense_Mutation
NTRK3	TCGA-W5-AA2U-01	Missense_Mutation
BCL3	TCGA-W5-AA2U-01	Nonsense_Mutation
CHADL	TCGA-W5-AA2U-01	Missense_Mutation
C1ORF94	TCGA-W5-AA2U-01	Missense_Mutation
KTI12	TCGA-W5-AA2U-01	Missense_Mutation
SRPX2	TCGA-W5-AA2U-01	Missense_Mutation
EPHA7	TCGA-W5-AA2U-01	Missense_Mutation
UBR1	TCGA-W5-AA2U-01	Missense_Mutation
ROR2	TCGA-W5-AA2U-01	Missense_Mutation
RAB11B	TCGA-W5-AA2U-01	Missense_Mutation
SCG5	TCGA-W5-AA2U-01	Nonsense_Mutation
APP	TCGA-W5-AA2U-01	Missense_Mutation
SUPT20H	TCGA-W5-AA2U-01	Missense_Mutation
FAM47C	TCGA-W5-AA2U-01	Missense_Mutation
LDLRAD1	TCGA-W5-AA2U-01	Missense_Mutation
PTPRF	TCGA-W5-AA2U-01	Missense_Mutation
PREX2	TCGA-W5-AA2U-01	Missense_Mutation
SPNS1	TCGA-W5-AA2U-01	Missense_Mutation
OR2J3	TCGA-W5-AA2U-01	Missense_Mutation
GMPR	TCGA-W5-AA2U-01	Missense_Mutation
PCDHA11	TCGA-W5-AA2U-01	Missense_Mutation
ZNF449	TCGA-W5-AA2U-01	Nonsense_Mutation
MYO5C	TCGA-W5-AA2U-01	Missense_Mutation
UBE4B	TCGA-W5-AA2U-01	Nonsense_Mutation
SCLY	TCGA-W5-AA2U-01	Missense_Mutation
CDC37L1	TCGA-W5-AA2U-01	Missense_Mutation
EYS	TCGA-W5-AA2U-01	Missense_Mutation
USP28	TCGA-W5-AA2U-01	Missense_Mutation
MAGEC1	TCGA-W5-AA2U-01	Missense_Mutation
GYG2	TCGA-W5-AA2U-01	Missense_Mutation
SCLY	TCGA-W5-AA2U-01	Missense_Mutation
ELF4	TCGA-W5-AA2U-01	Nonsense_Mutation
EP400	TCGA-W5-AA2U-01	Missense_Mutation
GXYLT1	TCGA-W5-AA2U-01	Missense_Mutation
COL6A6	TCGA-W5-AA2U-01	Missense_Mutation
HNRNPUL1	TCGA-W5-AA2U-01	Missense_Mutation
ERBB4	TCGA-W5-AA2U-01	Missense_Mutation
IGKV1-9	TCGA-W5-AA2U-01	Missense_Mutation
SOBP	TCGA-W5-AA2U-01	Missense_Mutation
PHYHIP	TCGA-W5-AA2U-01	Missense_Mutation
SLC39A4	TCGA-W5-AA2U-01	Missense_Mutation
BCOR	TCGA-W5-AA2U-01	Missense_Mutation
PTPRC	TCGA-W5-AA2U-01	Splice_Site
PDE4A	TCGA-W5-AA2U-01	Missense_Mutation
AMBRA1	TCGA-W5-AA2U-01	Missense_Mutation
OR6T1	TCGA-W5-AA2U-01	Missense_Mutation
PPFIBP2	TCGA-W5-AA2U-01	Missense_Mutation
DISP1	TCGA-W5-AA2U-01	Missense_Mutation
THOC5	TCGA-W5-AA2U-01	Missense_Mutation
THOC5	TCGA-W5-AA2U-01	Missense_Mutation
RPL36A-HNRNPH2	TCGA-W5-AA2U-01	Nonsense_Mutation
RADX	TCGA-W5-AA2U-01	Missense_Mutation
MAGEA1	TCGA-W5-AA2U-01	Frame_Shift_Del
CDC27	TCGA-W5-AA2W-01	Missense_Mutation
NOX4	TCGA-W5-AA2W-01	Missense_Mutation
DNAH2	TCGA-W5-AA2W-01	Missense_Mutation
CHD7	TCGA-W5-AA2W-01	Frame_Shift_Del
GFM1	TCGA-W5-AA2W-01	Splice_Site
THAP5	TCGA-W5-AA2W-01	Frame_Shift_Ins
ZNF727	TCGA-W5-AA2W-01	Missense_Mutation
BAP1	TCGA-W5-AA2W-01	Nonsense_Mutation
KRTAP12-2	TCGA-W5-AA2W-01	Missense_Mutation
MYO9A	TCGA-W5-AA2W-01	Missense_Mutation
AKAP13	TCGA-W5-AA2W-01	Missense_Mutation
OTUD5	TCGA-W5-AA2W-01	Missense_Mutation
CASK	TCGA-W5-AA2W-01	Missense_Mutation
OR2L13	TCGA-W5-AA2W-01	Missense_Mutation
MPZL3	TCGA-W5-AA2W-01	Missense_Mutation
CATSPERB	TCGA-W5-AA2W-01	Splice_Site
BAD	TCGA-W5-AA2W-01	Missense_Mutation
PIP4K2B	TCGA-W5-AA2W-01	Missense_Mutation
COL6A3	TCGA-W5-AA2W-01	Missense_Mutation
NAV3	TCGA-W5-AA2W-01	In_Frame_Del
TRAV13-2	TCGA-W5-AA2W-01	Splice_Site
BLM	TCGA-W5-AA2W-01	Missense_Mutation
TMEM87A	TCGA-W5-AA2W-01	Missense_Mutation
AP2S1	TCGA-W5-AA2W-01	Missense_Mutation
KCNJ14	TCGA-W5-AA2W-01	Missense_Mutation
SDK2	TCGA-W5-AA2W-01	Missense_Mutation
ZNF839	TCGA-W5-AA2W-01	Missense_Mutation
NKX2-2	TCGA-W5-AA2W-01	Nonsense_Mutation
SPTAN1	TCGA-W5-AA2W-01	Missense_Mutation
NPR2	TCGA-W5-AA2X-01	Missense_Mutation
LRFN4	TCGA-W5-AA2X-01	Missense_Mutation
MYPN	TCGA-W5-AA2X-01	Missense_Mutation
CSMD2	TCGA-W5-AA2X-01	Missense_Mutation
CGGBP1	TCGA-W5-AA2X-01	Missense_Mutation
APC	TCGA-W5-AA2X-01	Frame_Shift_Del
PTPRK	TCGA-W5-AA2X-01	Nonsense_Mutation
CMBL	TCGA-W5-AA2X-01	Frame_Shift_Del
STK11	TCGA-W5-AA2X-01	Frame_Shift_Del
DNAH8	TCGA-W5-AA2X-01	Missense_Mutation
IVL	TCGA-W5-AA2X-01	Nonsense_Mutation
SYNJ1	TCGA-W5-AA2X-01	Missense_Mutation
NOM1	TCGA-W5-AA2X-01	Missense_Mutation
ITGAX	TCGA-W5-AA2X-01	Missense_Mutation
MYO5B	TCGA-W5-AA2X-01	Missense_Mutation
ANGEL2	TCGA-W5-AA2X-01	Missense_Mutation
XPNPEP1	TCGA-W5-AA2X-01	Missense_Mutation
DNAH5	TCGA-W5-AA2X-01	Missense_Mutation
ANKS1A	TCGA-W5-AA2X-01	Missense_Mutation
PHKA1	TCGA-W5-AA2X-01	Missense_Mutation
MARCO	TCGA-W5-AA2X-01	Missense_Mutation
VPS33B	TCGA-W5-AA2X-01	Missense_Mutation
MAP3K21	TCGA-W5-AA2X-01	Missense_Mutation
HAUS6	TCGA-W5-AA2X-01	Missense_Mutation
AGAP2	TCGA-W5-AA2X-01	Missense_Mutation
TRIP11	TCGA-W5-AA2X-01	Nonsense_Mutation
CGGBP1	TCGA-W5-AA2X-01	Missense_Mutation
KIAA0100	TCGA-W5-AA2X-01	Missense_Mutation
ZSCAN16	TCGA-W5-AA2X-01	Missense_Mutation
AK3	TCGA-W5-AA2X-01	Missense_Mutation
TUBB2A	TCGA-W5-AA2X-01	Missense_Mutation
SMC3	TCGA-W5-AA2X-01	Nonsense_Mutation
HELQ	TCGA-W5-AA2X-01	Missense_Mutation
UNC80	TCGA-W5-AA2X-01	Missense_Mutation
OR52I1	TCGA-W5-AA2X-01	Missense_Mutation
SND1	TCGA-W5-AA2X-01	Missense_Mutation
YPEL2	TCGA-W5-AA2X-01	Nonsense_Mutation
ADAMTS16	TCGA-W5-AA2X-01	Missense_Mutation
CHRNA5	TCGA-W5-AA2X-01	Missense_Mutation
FMN2	TCGA-W5-AA2X-01	Missense_Mutation
PLOD1	TCGA-W5-AA2X-01	Missense_Mutation
POLR3E	TCGA-W5-AA2X-01	Missense_Mutation
KEAP1	TCGA-W5-AA2X-01	In_Frame_Del
PRPF40A	TCGA-W5-AA2X-01	Missense_Mutation
HEG1	TCGA-W5-AA2X-01	Missense_Mutation
TMUB1	TCGA-W5-AA2X-01	Missense_Mutation
PTCH1	TCGA-W5-AA2X-01	Missense_Mutation
PHKA1	TCGA-W5-AA2X-01	Nonsense_Mutation
HTR1F	TCGA-W5-AA2X-01	Missense_Mutation
GTF2IRD1	TCGA-W5-AA2X-01	Splice_Site
ELN	TCGA-W5-AA2X-01	Missense_Mutation
OBSCN	TCGA-W5-AA2X-01	Missense_Mutation
HDAC9	TCGA-W5-AA2X-01	Missense_Mutation
MUCL1	TCGA-W5-AA2X-01	Splice_Site
RBM4	TCGA-W5-AA2X-01	Missense_Mutation
MORC1	TCGA-W5-AA2X-01	Splice_Site
CALCR	TCGA-W5-AA2Z-01	Missense_Mutation
DTX1	TCGA-W5-AA2Z-01	Missense_Mutation
FOXK1	TCGA-W5-AA2Z-01	Missense_Mutation
MUC5B	TCGA-W5-AA2Z-01	Missense_Mutation
SELL	TCGA-W5-AA2Z-01	Missense_Mutation
SELL	TCGA-W5-AA2Z-01	Missense_Mutation
AFF4	TCGA-W5-AA2Z-01	Nonsense_Mutation
BRD7	TCGA-W5-AA2Z-01	Nonsense_Mutation
PRKDC	TCGA-W5-AA2Z-01	Splice_Site
ZNF598	TCGA-W5-AA2Z-01	Missense_Mutation
TIGD3	TCGA-W5-AA2Z-01	Missense_Mutation
SCN3B	TCGA-W5-AA2Z-01	Missense_Mutation
MGME1	TCGA-W5-AA2Z-01	Missense_Mutation
SLC9C1	TCGA-W5-AA2Z-01	Nonsense_Mutation
MYO7A	TCGA-W5-AA2Z-01	Missense_Mutation
ARHGAP36	TCGA-W5-AA2Z-01	Missense_Mutation
H2BFM	TCGA-W5-AA2Z-01	Missense_Mutation
RPRD2	TCGA-W5-AA2Z-01	Missense_Mutation
TEDC2	TCGA-W5-AA2Z-01	Missense_Mutation
BTN3A1	TCGA-W5-AA2Z-01	Missense_Mutation
DYRK4	TCGA-W5-AA2Z-01	Splice_Site
IGSF10	TCGA-W5-AA2Z-01	Frame_Shift_Del
NRG2	TCGA-W5-AA2Z-01	Frame_Shift_Ins
GALNT12	TCGA-W5-AA2Z-01	Missense_Mutation
FAM234A	TCGA-W5-AA2Z-01	Missense_Mutation
TTN	TCGA-W5-AA30-01	Missense_Mutation
CTNNA2	TCGA-W5-AA30-01	Missense_Mutation
NRXN3	TCGA-W5-AA30-01	Missense_Mutation
FAM209A	TCGA-W5-AA30-01	Nonsense_Mutation
KIF19	TCGA-W5-AA30-01	Missense_Mutation
APOB	TCGA-W5-AA30-01	Frame_Shift_Del
RUFY1	TCGA-W5-AA30-01	Splice_Site
BRCA2	TCGA-W5-AA30-01	Missense_Mutation
LAMA3	TCGA-W5-AA30-01	Missense_Mutation
CHAMP1	TCGA-W5-AA30-01	Missense_Mutation
ZNF100	TCGA-W5-AA30-01	Missense_Mutation
PPP1CB	TCGA-W5-AA30-01	Missense_Mutation
WDR92	TCGA-W5-AA30-01	Missense_Mutation
PVR	TCGA-W5-AA30-01	Missense_Mutation
DCHS1	TCGA-W5-AA30-01	Missense_Mutation
ZNF431	TCGA-W5-AA30-01	Missense_Mutation
PLA2G4E	TCGA-W5-AA30-01	Missense_Mutation
KIF4B	TCGA-W5-AA30-01	Missense_Mutation
CLHC1	TCGA-W5-AA30-01	Missense_Mutation
TM9SF3	TCGA-W5-AA30-01	Missense_Mutation
ZNF14	TCGA-W5-AA30-01	Missense_Mutation
PDCD2L	TCGA-W5-AA30-01	Missense_Mutation
ST6GALNAC3	TCGA-W5-AA30-01	Missense_Mutation
PBRM1	TCGA-W5-AA30-01	Nonsense_Mutation
ZNF534	TCGA-W5-AA30-01	Missense_Mutation
EML5	TCGA-W5-AA30-01	Missense_Mutation
OTOF	TCGA-W5-AA30-01	Missense_Mutation
CSE1L	TCGA-W5-AA30-01	Missense_Mutation
DHX9	TCGA-W5-AA30-01	Missense_Mutation
LRRC52	TCGA-W5-AA30-01	Missense_Mutation
PCDH7	TCGA-W5-AA30-01	Missense_Mutation
PSPC1	TCGA-W5-AA30-01	Missense_Mutation
B4GALNT3	TCGA-W5-AA30-01	Missense_Mutation
FPR1	TCGA-W5-AA30-01	Missense_Mutation
ANK2	TCGA-W5-AA30-01	Missense_Mutation
ELF3	TCGA-W5-AA30-01	Missense_Mutation
GATAD2A	TCGA-W5-AA30-01	Missense_Mutation
DAPK1	TCGA-W5-AA30-01	Missense_Mutation
ANGEL1	TCGA-W5-AA30-01	Missense_Mutation
JMJD4	TCGA-W5-AA30-01	Missense_Mutation
KCNT2	TCGA-W5-AA30-01	Missense_Mutation
RADX	TCGA-W5-AA30-01	Missense_Mutation
ACBD3	TCGA-W5-AA30-01	In_Frame_Del
KLHL20	TCGA-W5-AA30-01	Missense_Mutation
CAPRIN1	TCGA-W5-AA30-01	Missense_Mutation
PTCD2	TCGA-W5-AA30-01	Missense_Mutation
C2CD4C	TCGA-W5-AA30-01	Missense_Mutation
WDR92	TCGA-W5-AA30-01	Splice_Site
ISY1	TCGA-W5-AA30-01	Missense_Mutation
VANGL2	TCGA-W5-AA30-01	Missense_Mutation
FEN1	TCGA-W5-AA30-01	Missense_Mutation
FAM83H	TCGA-W5-AA30-01	Missense_Mutation
HSF1	TCGA-W5-AA30-01	Missense_Mutation
NRAS	TCGA-W5-AA31-01	Missense_Mutation
SCARA5	TCGA-W5-AA31-01	Missense_Mutation
PCDHA4	TCGA-W5-AA31-01	Missense_Mutation
ADAMTS12	TCGA-W5-AA31-01	Missense_Mutation
TSC2	TCGA-W5-AA31-01	Missense_Mutation
DRD1	TCGA-W5-AA31-01	Missense_Mutation
BAP1	TCGA-W5-AA31-01	Nonsense_Mutation
PDE3B	TCGA-W5-AA31-01	Missense_Mutation
WDR81	TCGA-W5-AA31-01	Missense_Mutation
TPRN	TCGA-W5-AA31-01	Missense_Mutation
NIPBL	TCGA-W5-AA31-01	Missense_Mutation
OR2A12	TCGA-W5-AA31-01	Missense_Mutation
NDRG3	TCGA-W5-AA31-01	Missense_Mutation
ABCA13	TCGA-W5-AA31-01	Missense_Mutation
GPS2	TCGA-W5-AA31-01	Missense_Mutation
GPS2	TCGA-W5-AA31-01	Missense_Mutation
ZDHHC21	TCGA-W5-AA31-01	Missense_Mutation
ZNF100	TCGA-W5-AA31-01	Missense_Mutation
DIAPH3	TCGA-W5-AA31-01	Missense_Mutation
MYO1C	TCGA-W5-AA31-01	Missense_Mutation
DOCK2	TCGA-W5-AA31-01	Missense_Mutation
OGDHL	TCGA-W5-AA31-01	Missense_Mutation
WEE2	TCGA-W5-AA31-01	Missense_Mutation
BRWD3	TCGA-W5-AA31-01	Missense_Mutation
SH3PXD2A	TCGA-W5-AA31-01	Missense_Mutation
SNX21	TCGA-W5-AA31-01	Missense_Mutation
PCDHA9	TCGA-W5-AA31-01	Missense_Mutation
ADAM30	TCGA-W5-AA31-01	Missense_Mutation
GRIK2	TCGA-W5-AA31-01	Splice_Site
TRHR	TCGA-W5-AA31-01	Nonsense_Mutation
PKHD1L1	TCGA-W5-AA31-01	Missense_Mutation
OR5M11	TCGA-W5-AA31-01	Missense_Mutation
TRAV27	TCGA-W5-AA31-01	Missense_Mutation
CYP3A43	TCGA-W5-AA31-01	Missense_Mutation
HAS2	TCGA-W5-AA31-01	Missense_Mutation
CELSR3	TCGA-W5-AA31-01	Frame_Shift_Del
OTX2	TCGA-W5-AA31-01	Missense_Mutation
PLA2G4C	TCGA-W5-AA31-01	Missense_Mutation
CELA1	TCGA-W5-AA31-01	Missense_Mutation
CELA1	TCGA-W5-AA31-01	Missense_Mutation
FLI1	TCGA-W5-AA31-01	Frame_Shift_Del
CMA1	TCGA-W5-AA33-01	Missense_Mutation
PCDHA5	TCGA-W5-AA33-01	Missense_Mutation
DNAH5	TCGA-W5-AA33-01	Nonsense_Mutation
NONO	TCGA-W5-AA33-01	Nonsense_Mutation
SLC32A1	TCGA-W5-AA33-01	Missense_Mutation
ZYX	TCGA-W5-AA33-01	Missense_Mutation
PTPRG	TCGA-W5-AA33-01	Missense_Mutation
CACNA1E	TCGA-W5-AA33-01	Missense_Mutation
MPDZ	TCGA-W5-AA33-01	Missense_Mutation
MYH15	TCGA-W5-AA33-01	Missense_Mutation
C11ORF52	TCGA-W5-AA33-01	Nonsense_Mutation
DNAAF2	TCGA-W5-AA33-01	Missense_Mutation
CDH20	TCGA-W5-AA33-01	Missense_Mutation
SMG6	TCGA-W5-AA33-01	Missense_Mutation
USP9X	TCGA-W5-AA33-01	Missense_Mutation
PI15	TCGA-W5-AA33-01	Missense_Mutation
BICRA	TCGA-W5-AA33-01	Splice_Site
CACNA1F	TCGA-W5-AA33-01	Nonsense_Mutation
CCDC191	TCGA-W5-AA33-01	Missense_Mutation
STAB1	TCGA-W5-AA33-01	Nonsense_Mutation
TENM1	TCGA-W5-AA33-01	Missense_Mutation
DSCAML1	TCGA-W5-AA33-01	Missense_Mutation
BOC	TCGA-W5-AA33-01	Missense_Mutation
TRBV5-1	TCGA-W5-AA33-01	Missense_Mutation
PLCXD3	TCGA-W5-AA33-01	Missense_Mutation
DEFB105A	TCGA-W5-AA33-01	Missense_Mutation
FGFR2	TCGA-W5-AA34-01	Missense_Mutation
IDH1	TCGA-W5-AA34-01	Missense_Mutation
NELL1	TCGA-W5-AA34-01	Missense_Mutation
ALDH16A1	TCGA-W5-AA34-01	Missense_Mutation
PIGS	TCGA-W5-AA34-01	In_Frame_Del
ADGRG2	TCGA-W5-AA34-01	Missense_Mutation
KCNH2	TCGA-W5-AA34-01	Missense_Mutation
AHNAK	TCGA-W5-AA34-01	Missense_Mutation
UNC5D	TCGA-W5-AA34-01	Missense_Mutation
SLC37A1	TCGA-W5-AA34-01	Missense_Mutation
HLA-DOA	TCGA-W5-AA34-01	Missense_Mutation
PPM1J	TCGA-W5-AA34-01	Missense_Mutation
CHD7	TCGA-W5-AA34-01	Missense_Mutation
VWF	TCGA-W5-AA34-01	Missense_Mutation
FNDC3A	TCGA-W5-AA34-01	Missense_Mutation
TRPC5	TCGA-W5-AA34-01	Missense_Mutation
CALHM3	TCGA-W5-AA34-01	Missense_Mutation
ZFYVE26	TCGA-W5-AA34-01	Missense_Mutation
MTM1	TCGA-W5-AA34-01	Missense_Mutation
DLGAP2	TCGA-W5-AA34-01	Missense_Mutation
OR10X1	TCGA-W5-AA34-01	Missense_Mutation
MTUS2	TCGA-W5-AA34-01	Missense_Mutation
TET3	TCGA-W5-AA34-01	Missense_Mutation
SLC5A1	TCGA-W5-AA34-01	Missense_Mutation
AMPD1	TCGA-W5-AA34-01	Missense_Mutation
JCHAIN	TCGA-W5-AA34-01	Missense_Mutation
GRM5	TCGA-W5-AA34-01	Missense_Mutation
SLC17A6	TCGA-W5-AA34-01	Missense_Mutation
NOL4	TCGA-W5-AA34-01	Missense_Mutation
LRCH3	TCGA-W5-AA34-01	Missense_Mutation
ANK1	TCGA-W5-AA34-01	Missense_Mutation
TTN	TCGA-W5-AA34-01	Missense_Mutation
FGFR2	TCGA-W5-AA36-01	Missense_Mutation
IDH1	TCGA-W5-AA36-01	Missense_Mutation
ADGRE2	TCGA-W5-AA36-01	Missense_Mutation
CNOT1	TCGA-W5-AA36-01	Missense_Mutation
TRPC6	TCGA-W5-AA36-01	Missense_Mutation
SCN8A	TCGA-W5-AA36-01	Missense_Mutation
DNAH17	TCGA-W5-AA36-01	Nonsense_Mutation
OR51G2	TCGA-W5-AA36-01	Missense_Mutation
VWF	TCGA-W5-AA36-01	Missense_Mutation
TTC8	TCGA-W5-AA36-01	Missense_Mutation
MAGEL2	TCGA-W5-AA36-01	Missense_Mutation
MGA	TCGA-W5-AA36-01	Nonsense_Mutation
EEF2K	TCGA-W5-AA36-01	Missense_Mutation
ATP6V0A1	TCGA-W5-AA36-01	Missense_Mutation
SGCA	TCGA-W5-AA36-01	Missense_Mutation
MYH14	TCGA-W5-AA36-01	Missense_Mutation
NLRP7	TCGA-W5-AA36-01	Nonsense_Mutation
CAMSAP3	TCGA-W5-AA36-01	Missense_Mutation
OR10J3	TCGA-W5-AA36-01	Missense_Mutation
CR2	TCGA-W5-AA36-01	Missense_Mutation
KMO	TCGA-W5-AA36-01	Missense_Mutation
CSMD2	TCGA-W5-AA36-01	Missense_Mutation
MACF1	TCGA-W5-AA36-01	Missense_Mutation
ZZZ3	TCGA-W5-AA36-01	Missense_Mutation
KCNG1	TCGA-W5-AA36-01	Missense_Mutation
NAB1	TCGA-W5-AA36-01	Missense_Mutation
INPP5D	TCGA-W5-AA36-01	Missense_Mutation
SEC31A	TCGA-W5-AA36-01	Missense_Mutation
ZFR	TCGA-W5-AA36-01	Missense_Mutation
PTGER4	TCGA-W5-AA36-01	Missense_Mutation
EXOC3	TCGA-W5-AA36-01	Missense_Mutation
SYCP2L	TCGA-W5-AA36-01	Missense_Mutation
RNF146	TCGA-W5-AA36-01	Splice_Site
PCLO	TCGA-W5-AA36-01	Missense_Mutation
CHD7	TCGA-W5-AA36-01	Nonsense_Mutation
RIPK2	TCGA-W5-AA36-01	Missense_Mutation
GCNT1	TCGA-W5-AA36-01	Missense_Mutation
CENPI	TCGA-W5-AA36-01	Missense_Mutation
NRK	TCGA-W5-AA36-01	Missense_Mutation
MAGEA1	TCGA-W5-AA36-01	Missense_Mutation
MAGEA1	TCGA-W5-AA36-01	Nonsense_Mutation
ARSF	TCGA-W5-AA36-01	Missense_Mutation
CCNB3	TCGA-W5-AA36-01	Missense_Mutation
ETS1	TCGA-W5-AA38-01	Missense_Mutation
DNM2	TCGA-W5-AA38-01	Missense_Mutation
VPS52	TCGA-W5-AA38-01	Nonsense_Mutation
UBE3A	TCGA-W5-AA38-01	Frame_Shift_Del
TTC3	TCGA-W5-AA38-01	Missense_Mutation
PPCS	TCGA-W5-AA38-01	Missense_Mutation
ZNF609	TCGA-W5-AA38-01	Missense_Mutation
PSG5	TCGA-W5-AA38-01	Splice_Site
ZNF99	TCGA-W5-AA38-01	Missense_Mutation
CLEC14A	TCGA-W5-AA38-01	Missense_Mutation
TPR	TCGA-W5-AA38-01	Nonsense_Mutation
PBRM1	TCGA-W5-AA38-01	Nonsense_Mutation
PCDH10	TCGA-W5-AA38-01	Missense_Mutation
NPM3	TCGA-W5-AA38-01	Missense_Mutation
BUD23	TCGA-W5-AA38-01	Missense_Mutation
ADAM30	TCGA-W5-AA38-01	Missense_Mutation
TRIM33	TCGA-W5-AA38-01	Missense_Mutation
GSDMA	TCGA-W5-AA38-01	Missense_Mutation
ZNF609	TCGA-W5-AA38-01	Splice_Site
ZPBP2	TCGA-W5-AA38-01	Missense_Mutation
EIF4ENIF1	TCGA-W5-AA38-01	Nonsense_Mutation
MOCOS	TCGA-W5-AA38-01	Missense_Mutation
PLCG1	TCGA-W5-AA38-01	Missense_Mutation
BCHE	TCGA-W5-AA38-01	Frame_Shift_Del
FRMPD3	TCGA-W5-AA38-01	Missense_Mutation
AMFR	TCGA-W5-AA38-01	Missense_Mutation
OBSCN	TCGA-W5-AA38-01	Missense_Mutation
TMEM31	TCGA-W5-AA38-01	Frame_Shift_Ins
IDH2	TCGA-W6-AA0S-01	Missense_Mutation
KMT2C	TCGA-W6-AA0S-01	Missense_Mutation
LCE2B	TCGA-W6-AA0S-01	Missense_Mutation
CCNB3	TCGA-W6-AA0S-01	Missense_Mutation
SOX5	TCGA-W6-AA0S-01	Missense_Mutation
JAKMIP2	TCGA-W6-AA0S-01	Missense_Mutation
SP140L	TCGA-W6-AA0S-01	Frame_Shift_Ins
SRCAP	TCGA-W6-AA0S-01	Frame_Shift_Del
BRD2	TCGA-W6-AA0S-01	Frame_Shift_Ins
MTERF2	TCGA-W6-AA0S-01	Frame_Shift_Del
NFE2L1	TCGA-W6-AA0S-01	In_Frame_Del
MTFMT	TCGA-W6-AA0S-01	Missense_Mutation
LRP1B	TCGA-W6-AA0S-01	Missense_Mutation
PRAMEF12	TCGA-W6-AA0S-01	Missense_Mutation
PRMT3	TCGA-W6-AA0S-01	Missense_Mutation
BCO2	TCGA-W6-AA0S-01	Missense_Mutation
ITPR2	TCGA-W6-AA0S-01	Nonsense_Mutation
ITPR2	TCGA-W6-AA0S-01	Nonsense_Mutation
ASNS	TCGA-W6-AA0S-01	Missense_Mutation
WFIKKN2	TCGA-W6-AA0S-01	Missense_Mutation
LEO1	TCGA-W6-AA0S-01	Missense_Mutation
ITPR2	TCGA-W6-AA0S-01	Missense_Mutation
MAP1A	TCGA-W6-AA0S-01	Missense_Mutation
MPDZ	TCGA-W6-AA0S-01	Missense_Mutation
TRAF4	TCGA-W6-AA0S-01	Missense_Mutation
LAMA4	TCGA-W6-AA0S-01	Missense_Mutation
PIH1D2	TCGA-W6-AA0S-01	Missense_Mutation
NF2	TCGA-W6-AA0S-01	Splice_Site
PTCH1	TCGA-W6-AA0S-01	Missense_Mutation
PCDHGA9	TCGA-W6-AA0S-01	Missense_Mutation
TAS2R3	TCGA-W6-AA0S-01	Missense_Mutation
USP47	TCGA-W6-AA0S-01	Missense_Mutation
CLCN5	TCGA-W6-AA0S-01	Missense_Mutation
SMG7	TCGA-W6-AA0S-01	Missense_Mutation
HSPA13	TCGA-W6-AA0S-01	Frame_Shift_Ins
TMEM198	TCGA-W6-AA0S-01	Missense_Mutation
ARID1A	TCGA-WD-A7RX-01	Frame_Shift_Del
GLRA2	TCGA-WD-A7RX-01	Missense_Mutation
PKHD1L1	TCGA-WD-A7RX-01	Missense_Mutation
SNCAIP	TCGA-WD-A7RX-01	Missense_Mutation
GCN1	TCGA-WD-A7RX-01	Missense_Mutation
KPNA3	TCGA-WD-A7RX-01	Missense_Mutation
ZBTB4	TCGA-WD-A7RX-01	Nonsense_Mutation
TNIK	TCGA-WD-A7RX-01	Missense_Mutation
DNAH8	TCGA-WD-A7RX-01	Missense_Mutation
FHOD3	TCGA-WD-A7RX-01	Missense_Mutation
KIRREL2	TCGA-WD-A7RX-01	Missense_Mutation
FAM184A	TCGA-WD-A7RX-01	Missense_Mutation
MTG2	TCGA-WD-A7RX-01	Missense_Mutation
SIT1	TCGA-WD-A7RX-01	Missense_Mutation
GTPBP4	TCGA-WD-A7RX-01	Missense_Mutation
PRSS12	TCGA-WD-A7RX-01	Missense_Mutation
ZKSCAN4	TCGA-WD-A7RX-01	Missense_Mutation
STK40	TCGA-WD-A7RX-01	Missense_Mutation
CFAP58	TCGA-WD-A7RX-01	Missense_Mutation
HDC	TCGA-WD-A7RX-01	Missense_Mutation
PMFBP1	TCGA-WD-A7RX-01	Missense_Mutation
ZNF730	TCGA-WD-A7RX-01	Missense_Mutation
WFDC11	TCGA-WD-A7RX-01	Missense_Mutation
TIGIT	TCGA-WD-A7RX-01	Missense_Mutation
ADGRL1	TCGA-WD-A7RX-01	Missense_Mutation
SLC4A11	TCGA-WD-A7RX-01	Missense_Mutation
DAZL	TCGA-WD-A7RX-01	Missense_Mutation
PLXNB3	TCGA-WD-A7RX-01	Missense_Mutation
ZNF627	TCGA-WD-A7RX-01	Missense_Mutation
IDH1	TCGA-YR-A95A-01	Missense_Mutation
CABIN1	TCGA-YR-A95A-01	Missense_Mutation
POTEG	TCGA-YR-A95A-01	Missense_Mutation
DLG5	TCGA-YR-A95A-01	Missense_Mutation
MPPED1	TCGA-YR-A95A-01	Missense_Mutation
HDAC4	TCGA-YR-A95A-01	Missense_Mutation
EPHA2	TCGA-YR-A95A-01	Frame_Shift_Ins
ARID1A	TCGA-YR-A95A-01	Frame_Shift_Ins
PJA1	TCGA-YR-A95A-01	Missense_Mutation
APOA4	TCGA-YR-A95A-01	Missense_Mutation
CYSLTR1	TCGA-YR-A95A-01	Missense_Mutation
ZNF500	TCGA-YR-A95A-01	Missense_Mutation
MRVI1	TCGA-YR-A95A-01	Missense_Mutation
RNF103	TCGA-YR-A95A-01	Missense_Mutation
HIST1H3G	TCGA-YR-A95A-01	Missense_Mutation
BMP15	TCGA-YR-A95A-01	Missense_Mutation
TMC4	TCGA-YR-A95A-01	Missense_Mutation
GNL3	TCGA-YR-A95A-01	Missense_Mutation
EPC1	TCGA-YR-A95A-01	Missense_Mutation
GON4L	TCGA-YR-A95A-01	Missense_Mutation
AREL1	TCGA-YR-A95A-01	Missense_Mutation
DNAJB8	TCGA-YR-A95A-01	Missense_Mutation
TBC1D8	TCGA-YR-A95A-01	Missense_Mutation
KCNIP2	TCGA-YR-A95A-01	Missense_Mutation
ATP5MC2	TCGA-YR-A95A-01	Missense_Mutation
MEDAG	TCGA-YR-A95A-01	Frame_Shift_Del
NLRP5	TCGA-YR-A95A-01	Missense_Mutation
TBATA	TCGA-ZD-A8I3-01	Missense_Mutation
CDKN2A	TCGA-ZD-A8I3-01	Missense_Mutation
ARID4B	TCGA-ZD-A8I3-01	Missense_Mutation
CTNNA2	TCGA-ZD-A8I3-01	Missense_Mutation
ABCC1	TCGA-ZD-A8I3-01	Missense_Mutation
ANK2	TCGA-ZD-A8I3-01	Frame_Shift_Ins
DNAH6	TCGA-ZD-A8I3-01	Splice_Site
STOX1	TCGA-ZD-A8I3-01	Frame_Shift_Del
LAMA1	TCGA-ZD-A8I3-01	Missense_Mutation
CDH5	TCGA-ZD-A8I3-01	Missense_Mutation
RGS20	TCGA-ZD-A8I3-01	Nonsense_Mutation
ZHX3	TCGA-ZD-A8I3-01	Missense_Mutation
SAGE1	TCGA-ZD-A8I3-01	Missense_Mutation
LRP1B	TCGA-ZD-A8I3-01	Missense_Mutation
LRP1	TCGA-ZD-A8I3-01	Missense_Mutation
C1QTNF9	TCGA-ZD-A8I3-01	Nonsense_Mutation
CSMD1	TCGA-ZD-A8I3-01	Nonsense_Mutation
CHIA	TCGA-ZD-A8I3-01	Missense_Mutation
ATP2B1	TCGA-ZD-A8I3-01	Missense_Mutation
DAXX	TCGA-ZD-A8I3-01	Missense_Mutation
SMG8	TCGA-ZD-A8I3-01	Missense_Mutation
PDE4B	TCGA-ZD-A8I3-01	Missense_Mutation
NPFFR1	TCGA-ZD-A8I3-01	Missense_Mutation
AHNAK	TCGA-ZD-A8I3-01	Missense_Mutation
PTPRA	TCGA-ZD-A8I3-01	Missense_Mutation
MOSPD2	TCGA-ZD-A8I3-01	Missense_Mutation
GDI1	TCGA-ZD-A8I3-01	Missense_Mutation
OR51I1	TCGA-ZD-A8I3-01	Missense_Mutation
NPIPB6	TCGA-ZD-A8I3-01	Missense_Mutation
PKHD1	TCGA-ZD-A8I3-01	Missense_Mutation
INTS8	TCGA-ZD-A8I3-01	Nonsense_Mutation
PRICKLE3	TCGA-ZD-A8I3-01	Missense_Mutation
SPRED1	TCGA-ZD-A8I3-01	Missense_Mutation
SPRED1	TCGA-ZD-A8I3-01	Frame_Shift_Del
PIK3CA	TCGA-ZH-A8Y1-01	Missense_Mutation
SIGLEC10	TCGA-ZH-A8Y1-01	Missense_Mutation
PRKG1	TCGA-ZH-A8Y1-01	Missense_Mutation
NOTCH1	TCGA-ZH-A8Y1-01	Missense_Mutation
BIRC6	TCGA-ZH-A8Y1-01	Missense_Mutation
DDX59	TCGA-ZH-A8Y1-01	Missense_Mutation
FMN2	TCGA-ZH-A8Y1-01	Missense_Mutation
ZNF653	TCGA-ZH-A8Y1-01	Missense_Mutation
GALNT5	TCGA-ZH-A8Y1-01	Missense_Mutation
IL1F10	TCGA-ZH-A8Y1-01	Missense_Mutation
HNRNPA2B1	TCGA-ZH-A8Y1-01	Missense_Mutation
ASH2L	TCGA-ZH-A8Y1-01	Missense_Mutation
PBRM1	TCGA-ZH-A8Y1-01	Nonsense_Mutation
DRC7	TCGA-ZH-A8Y1-01	Missense_Mutation
ZNF345	TCGA-ZH-A8Y1-01	Missense_Mutation
SNPH	TCGA-ZH-A8Y1-01	Missense_Mutation
SSRP1	TCGA-ZH-A8Y1-01	Missense_Mutation
SSBP2	TCGA-ZH-A8Y1-01	Missense_Mutation
ROS1	TCGA-ZH-A8Y1-01	Missense_Mutation
RNF112	TCGA-ZH-A8Y1-01	Missense_Mutation
HDX	TCGA-ZH-A8Y1-01	Missense_Mutation
UNC13C	TCGA-ZH-A8Y1-01	Missense_Mutation
MAP10	TCGA-ZH-A8Y1-01	Missense_Mutation
DPH2	TCGA-ZH-A8Y1-01	Missense_Mutation
PHLPP1	TCGA-ZH-A8Y1-01	Missense_Mutation
PNLDC1	TCGA-ZH-A8Y1-01	Missense_Mutation
MKI67	TCGA-ZH-A8Y1-01	Missense_Mutation
PRKCQ	TCGA-ZH-A8Y1-01	Missense_Mutation
OR5L2	TCGA-ZH-A8Y1-01	Missense_Mutation
ANKRD36	TCGA-ZH-A8Y1-01	Missense_Mutation
UFD1	TCGA-ZH-A8Y1-01	Missense_Mutation
SLC3A2	TCGA-ZH-A8Y1-01	Missense_Mutation
FBXO24	TCGA-ZH-A8Y1-01	Missense_Mutation
ATP1A3	TCGA-ZH-A8Y1-01	Missense_Mutation
RPS3	TCGA-ZH-A8Y1-01	Missense_Mutation
KMT2C	TCGA-ZH-A8Y1-01	Frame_Shift_Ins
ARAF	TCGA-ZH-A8Y2-01	Missense_Mutation
NFE2L2	TCGA-ZH-A8Y2-01	Missense_Mutation
TDRD9	TCGA-ZH-A8Y2-01	Missense_Mutation
SMIM3	TCGA-ZH-A8Y2-01	Missense_Mutation
FBRSL1	TCGA-ZH-A8Y2-01	Frame_Shift_Del
PRKAA2	TCGA-ZH-A8Y2-01	Frame_Shift_Del
HCN1	TCGA-ZH-A8Y2-01	Frame_Shift_Ins
SMARCD1	TCGA-ZH-A8Y2-01	Frame_Shift_Del
CDC42BPG	TCGA-ZH-A8Y2-01	Missense_Mutation
KIAA1586	TCGA-ZH-A8Y2-01	Missense_Mutation
CACNG5	TCGA-ZH-A8Y2-01	Missense_Mutation
SLITRK2	TCGA-ZH-A8Y2-01	Missense_Mutation
TBXT	TCGA-ZH-A8Y2-01	Missense_Mutation
POLR3C	TCGA-ZH-A8Y2-01	Missense_Mutation
FRY	TCGA-ZH-A8Y2-01	Missense_Mutation
DGKI	TCGA-ZH-A8Y2-01	Missense_Mutation
XPNPEP2	TCGA-ZH-A8Y2-01	Nonsense_Mutation
TOM1	TCGA-ZH-A8Y2-01	Missense_Mutation
HECW2	TCGA-ZH-A8Y2-01	Missense_Mutation
SLC9A3	TCGA-ZH-A8Y2-01	Missense_Mutation
CDHR2	TCGA-ZH-A8Y2-01	Nonsense_Mutation
ZC3H7B	TCGA-ZH-A8Y2-01	Missense_Mutation
ADGRA1	TCGA-ZH-A8Y2-01	Missense_Mutation
PAGE2B	TCGA-ZH-A8Y2-01	Missense_Mutation
BAP1	TCGA-ZH-A8Y2-01	Missense_Mutation
FAM50B	TCGA-ZH-A8Y2-01	Missense_Mutation
SLC9A9	TCGA-ZH-A8Y2-01	Missense_Mutation
ATM	TCGA-ZH-A8Y2-01	Missense_Mutation
TRIM39	TCGA-ZH-A8Y2-01	Missense_Mutation
EP400	TCGA-ZH-A8Y2-01	Missense_Mutation
HLA-DMA	TCGA-ZH-A8Y2-01	Missense_Mutation
ATAD5	TCGA-ZH-A8Y2-01	Missense_Mutation
PCNT	TCGA-ZH-A8Y2-01	Missense_Mutation
CAMTA1	TCGA-ZH-A8Y2-01	Missense_Mutation
LNPK	TCGA-ZH-A8Y2-01	Missense_Mutation
LNPK	TCGA-ZH-A8Y2-01	Missense_Mutation
PI4KA	TCGA-ZH-A8Y2-01	Missense_Mutation
DNAAF3	TCGA-ZH-A8Y2-01	Missense_Mutation
HEPH	TCGA-ZH-A8Y2-01	Missense_Mutation
SH3GLB1	TCGA-ZH-A8Y2-01	Missense_Mutation
NEB	TCGA-ZH-A8Y2-01	Missense_Mutation
UNC79	TCGA-ZH-A8Y2-01	Nonsense_Mutation
TTN	TCGA-ZH-A8Y2-01	Missense_Mutation
HDGF	TCGA-ZH-A8Y2-01	Missense_Mutation
ECPAS	TCGA-ZH-A8Y2-01	Missense_Mutation
IPO5	TCGA-ZH-A8Y2-01	Splice_Site
ITPKB	TCGA-ZH-A8Y2-01	Frame_Shift_Ins
ARAF	TCGA-ZH-A8Y4-01	Missense_Mutation
TRAT1	TCGA-ZH-A8Y4-01	Nonsense_Mutation
DOCK2	TCGA-ZH-A8Y4-01	Missense_Mutation
GIMAP2	TCGA-ZH-A8Y4-01	Nonsense_Mutation
CTCFL	TCGA-ZH-A8Y4-01	Missense_Mutation
PBRM1	TCGA-ZH-A8Y4-01	Nonsense_Mutation
CYP2A13	TCGA-ZH-A8Y4-01	Missense_Mutation
SETD2	TCGA-ZH-A8Y4-01	Frame_Shift_Ins
SLC30A1	TCGA-ZH-A8Y4-01	In_Frame_Del
ZNF407	TCGA-ZH-A8Y4-01	Frame_Shift_Del
SLC25A33	TCGA-ZH-A8Y4-01	Frame_Shift_Ins
BAP1	TCGA-ZH-A8Y4-01	Frame_Shift_Del
TYK2	TCGA-ZH-A8Y4-01	Frame_Shift_Del
RNPC3	TCGA-ZH-A8Y4-01	Missense_Mutation
SMURF1	TCGA-ZH-A8Y4-01	Missense_Mutation
PF4V1	TCGA-ZH-A8Y4-01	Missense_Mutation
WTIP	TCGA-ZH-A8Y4-01	Missense_Mutation
UPRT	TCGA-ZH-A8Y4-01	Missense_Mutation
RBM25	TCGA-ZH-A8Y4-01	Missense_Mutation
C18ORF54	TCGA-ZH-A8Y4-01	Missense_Mutation
PRKCD	TCGA-ZH-A8Y4-01	Missense_Mutation
ZNF234	TCGA-ZH-A8Y4-01	Missense_Mutation
CSDC2	TCGA-ZH-A8Y4-01	Missense_Mutation
SH3BP1	TCGA-ZH-A8Y4-01	Missense_Mutation
B3GNT6	TCGA-ZH-A8Y4-01	Missense_Mutation
SLIT2	TCGA-ZH-A8Y4-01	Missense_Mutation
ZNF786	TCGA-ZH-A8Y4-01	Missense_Mutation
MAEL	TCGA-ZH-A8Y4-01	Missense_Mutation
CEP152	TCGA-ZH-A8Y4-01	Missense_Mutation
NF2	TCGA-ZH-A8Y4-01	Missense_Mutation
C17ORF77	TCGA-ZH-A8Y4-01	Missense_Mutation
NOL12	TCGA-ZH-A8Y4-01	Missense_Mutation
CLCN6	TCGA-ZH-A8Y4-01	Missense_Mutation
PTH1R	TCGA-ZH-A8Y4-01	Missense_Mutation
RBFA	TCGA-ZH-A8Y4-01	Missense_Mutation
HADHB	TCGA-ZH-A8Y4-01	Missense_Mutation
PLXNA4	TCGA-ZH-A8Y4-01	Missense_Mutation
CARD10	TCGA-ZH-A8Y4-01	Missense_Mutation
MAP1B	TCGA-ZH-A8Y4-01	Nonsense_Mutation
NFKBIZ	TCGA-ZH-A8Y4-01	Missense_Mutation
ZSCAN1	TCGA-ZH-A8Y4-01	Missense_Mutation
PATJ	TCGA-ZH-A8Y4-01	Missense_Mutation
ZYX	TCGA-ZH-A8Y4-01	Missense_Mutation
L1TD1	TCGA-ZH-A8Y4-01	Nonsense_Mutation
ZBTB49	TCGA-ZH-A8Y4-01	Missense_Mutation
UHMK1	TCGA-ZH-A8Y4-01	Missense_Mutation
MUC2	TCGA-ZH-A8Y4-01	Missense_Mutation
MVP	TCGA-ZH-A8Y4-01	Missense_Mutation
CYP2D6	TCGA-ZH-A8Y4-01	Missense_Mutation
CAMK2D	TCGA-ZH-A8Y4-01	Missense_Mutation
CATSPER3	TCGA-ZH-A8Y4-01	Missense_Mutation
PGBD1	TCGA-ZH-A8Y4-01	Missense_Mutation
GRM3	TCGA-ZH-A8Y4-01	Missense_Mutation
KIF6	TCGA-ZH-A8Y4-01	Missense_Mutation
ANKRD45	TCGA-ZH-A8Y4-01	Splice_Site
SERPINE2	TCGA-ZH-A8Y4-01	Missense_Mutation
FOXP2	TCGA-ZH-A8Y4-01	In_Frame_Del
TK2	TCGA-ZH-A8Y4-01	Frame_Shift_Ins
MROH5	TCGA-ZH-A8Y4-01	Missense_Mutation
PDE4DIP	TCGA-ZH-A8Y5-01	Missense_Mutation
ANO7	TCGA-ZH-A8Y5-01	Missense_Mutation
NXPE3	TCGA-ZH-A8Y5-01	Missense_Mutation
TSC1	TCGA-ZH-A8Y5-01	Missense_Mutation
LIM2	TCGA-ZH-A8Y5-01	Missense_Mutation
PRMT3	TCGA-ZH-A8Y5-01	Missense_Mutation
ATP13A3	TCGA-ZH-A8Y5-01	Missense_Mutation
ANKRD12	TCGA-ZH-A8Y5-01	Missense_Mutation
UGT2B17	TCGA-ZH-A8Y5-01	Missense_Mutation
LAMA5	TCGA-ZH-A8Y5-01	Missense_Mutation
FGFR1OP	TCGA-ZH-A8Y5-01	Missense_Mutation
PRDM1	TCGA-ZH-A8Y5-01	Missense_Mutation
OR6P1	TCGA-ZH-A8Y5-01	Missense_Mutation
CACNA1G	TCGA-ZH-A8Y5-01	Missense_Mutation
PDE9A	TCGA-ZH-A8Y5-01	Missense_Mutation
DPY19L3	TCGA-ZH-A8Y5-01	Missense_Mutation
ART5	TCGA-ZH-A8Y5-01	Nonsense_Mutation
MINAR1	TCGA-ZH-A8Y5-01	Missense_Mutation
ZNF649	TCGA-ZH-A8Y5-01	Missense_Mutation
DCAF1	TCGA-ZH-A8Y5-01	Splice_Site
CENPE	TCGA-ZH-A8Y5-01	Missense_Mutation
ANO1	TCGA-ZH-A8Y5-01	Missense_Mutation
DCT	TCGA-ZH-A8Y6-01	Missense_Mutation
HEATR6	TCGA-ZH-A8Y6-01	Missense_Mutation
IFIT5	TCGA-ZH-A8Y6-01	Missense_Mutation
RARA	TCGA-ZH-A8Y6-01	Missense_Mutation
MYO15A	TCGA-ZH-A8Y6-01	Missense_Mutation
CAPN13	TCGA-ZH-A8Y6-01	Missense_Mutation
FBP1	TCGA-ZH-A8Y6-01	Missense_Mutation
LONP2	TCGA-ZH-A8Y6-01	Missense_Mutation
VWA5B1	TCGA-ZH-A8Y6-01	Missense_Mutation
THAP9	TCGA-ZH-A8Y6-01	Missense_Mutation
IMPG2	TCGA-ZH-A8Y6-01	Missense_Mutation
ME1	TCGA-ZH-A8Y6-01	Missense_Mutation
MTR	TCGA-ZH-A8Y6-01	Missense_Mutation
APPL1	TCGA-ZH-A8Y6-01	Missense_Mutation
SIRPD	TCGA-ZH-A8Y6-01	Missense_Mutation
DNASE1L3	TCGA-ZH-A8Y6-01	Missense_Mutation
LIPA	TCGA-ZH-A8Y6-01	Missense_Mutation
GRB2	TCGA-ZH-A8Y6-01	Missense_Mutation
DNAH5	TCGA-ZH-A8Y6-01	Missense_Mutation
CREB3L1	TCGA-ZH-A8Y6-01	Missense_Mutation
RB1CC1	TCGA-ZH-A8Y6-01	Missense_Mutation
RNF213	TCGA-ZH-A8Y6-01	Missense_Mutation
ZFP62	TCGA-ZH-A8Y6-01	Missense_Mutation
FAM71B	TCGA-ZH-A8Y6-01	Missense_Mutation
PCSK1	TCGA-ZH-A8Y6-01	Missense_Mutation
F12	TCGA-ZH-A8Y6-01	Missense_Mutation
COL7A1	TCGA-ZH-A8Y6-01	Missense_Mutation
GBF1	TCGA-ZH-A8Y6-01	Missense_Mutation
SPTY2D1	TCGA-ZH-A8Y6-01	Missense_Mutation
TDRD12	TCGA-ZH-A8Y6-01	Missense_Mutation
CCK	TCGA-ZH-A8Y6-01	Missense_Mutation
ESX1	TCGA-ZH-A8Y6-01	Missense_Mutation
LAMA1	TCGA-ZH-A8Y6-01	Missense_Mutation
ZSWIM9	TCGA-ZH-A8Y6-01	Splice_Site
OSGIN1	TCGA-ZH-A8Y6-01	Missense_Mutation
INF2	TCGA-ZH-A8Y6-01	Missense_Mutation
KIR3DL3	TCGA-ZH-A8Y6-01	Missense_Mutation
KRAS	TCGA-ZH-A8Y8-01	Missense_Mutation
HNRNPK	TCGA-ZH-A8Y8-01	Missense_Mutation
FLT3	TCGA-ZH-A8Y8-01	Missense_Mutation
CCDC83	TCGA-ZH-A8Y8-01	Missense_Mutation
KEAP1	TCGA-ZH-A8Y8-01	Missense_Mutation
WNT10B	TCGA-ZH-A8Y8-01	Nonsense_Mutation
CYP21A2	TCGA-ZH-A8Y8-01	Missense_Mutation
PXMP4	TCGA-ZH-A8Y8-01	Frame_Shift_Del
RBM27	TCGA-ZH-A8Y8-01	Missense_Mutation
CEP68	TCGA-ZH-A8Y8-01	Missense_Mutation
ZNF521	TCGA-ZH-A8Y8-01	Nonsense_Mutation
PARD3	TCGA-ZH-A8Y8-01	Missense_Mutation
ENGASE	TCGA-ZH-A8Y8-01	Missense_Mutation
WAPL	TCGA-ZH-A8Y8-01	Missense_Mutation
SEMA5A	TCGA-ZH-A8Y8-01	Missense_Mutation
PRDM6	TCGA-ZH-A8Y8-01	Missense_Mutation
BRDT	TCGA-ZH-A8Y8-01	Missense_Mutation
PYURF	TCGA-ZH-A8Y8-01	Missense_Mutation
ST5	TCGA-ZH-A8Y8-01	Missense_Mutation
CCDC88C	TCGA-ZH-A8Y8-01	Missense_Mutation
EMILIN2	TCGA-ZH-A8Y8-01	Missense_Mutation
ZNF234	TCGA-ZH-A8Y8-01	Missense_Mutation
TRPC4AP	TCGA-ZH-A8Y8-01	Missense_Mutation
RUBCN	TCGA-ZH-A8Y8-01	Missense_Mutation
ESYT2	TCGA-ZH-A8Y8-01	Frame_Shift_Del
CSMD3	TCGA-ZH-A8Y8-01	Missense_Mutation
SMIM19	TCGA-ZH-A8Y8-01	Missense_Mutation
TP53BP1	TCGA-ZH-A8Y8-01	Frame_Shift_Ins
ARID1B	TCGA-ZH-A8Y8-01	Frame_Shift_Del
OLFM3	TCGA-ZH-A8Y8-01	Missense_Mutation
SRSF8	TCGA-ZH-A8Y8-01	Missense_Mutation
POM121	TCGA-ZH-A8Y8-01	Missense_Mutation
BRAF	TCGA-ZU-A8S4-01	Missense_Mutation
GRIK2	TCGA-ZU-A8S4-01	Missense_Mutation
ZNF423	TCGA-ZU-A8S4-01	Missense_Mutation
SCN8A	TCGA-ZU-A8S4-01	Missense_Mutation
SPPL2C	TCGA-ZU-A8S4-01	Missense_Mutation
SELENBP1	TCGA-ZU-A8S4-01	Missense_Mutation
TRPC4	TCGA-ZU-A8S4-01	Missense_Mutation
BBS7	TCGA-ZU-A8S4-01	Missense_Mutation
TEX14	TCGA-ZU-A8S4-01	Missense_Mutation
DDB2	TCGA-ZU-A8S4-01	Missense_Mutation
DGKA	TCGA-ZU-A8S4-01	Missense_Mutation
CDH12	TCGA-ZU-A8S4-01	Missense_Mutation
RTTN	TCGA-ZU-A8S4-01	Missense_Mutation
PCDHGA4	TCGA-ZU-A8S4-01	Missense_Mutation
ZNF736	TCGA-ZU-A8S4-01	Missense_Mutation
ALMS1	TCGA-ZU-A8S4-01	Missense_Mutation
RHOBTB1	TCGA-ZU-A8S4-01	Missense_Mutation
UGGT1	TCGA-ZU-A8S4-01	Missense_Mutation
ZNF268	TCGA-ZU-A8S4-01	Missense_Mutation
SYNDIG1	TCGA-ZU-A8S4-01	Missense_Mutation
SLC22A10	TCGA-ZU-A8S4-01	Missense_Mutation
PIEZO2	TCGA-ZU-A8S4-01	Missense_Mutation
CAND1	TCGA-ZU-A8S4-01	Nonsense_Mutation
FGFRL1	TCGA-ZU-A8S4-01	Missense_Mutation
SPEG	TCGA-ZU-A8S4-01	Missense_Mutation
DZIP3	TCGA-ZU-A8S4-01	Missense_Mutation
PTPN4	TCGA-ZU-A8S4-01	Missense_Mutation
GRB14	TCGA-ZU-A8S4-01	Missense_Mutation
USP9X	TCGA-ZU-A8S4-01	Nonsense_Mutation
RNF220	TCGA-ZU-A8S4-01	Missense_Mutation
SLC8A3	TCGA-ZU-A8S4-01	Missense_Mutation
SALL1	TCGA-ZU-A8S4-01	Missense_Mutation
ANKRD62	TCGA-ZU-A8S4-01	Missense_Mutation
IRS1	TCGA-ZU-A8S4-01	Missense_Mutation
SLC9A3	TCGA-ZU-A8S4-01	Missense_Mutation
GPR85	TCGA-ZU-A8S4-01	Missense_Mutation
ABHD17B	TCGA-ZU-A8S4-01	Missense_Mutation
FREM2	TCGA-ZU-A8S4-01	Missense_Mutation
NTF3	TCGA-ZU-A8S4-01	Missense_Mutation
ARHGAP28	TCGA-ZU-A8S4-01	Missense_Mutation
TTN	TCGA-ZU-A8S4-01	Missense_Mutation
FSIP2	TCGA-ZU-A8S4-01	Missense_Mutation
ARID1A	TCGA-ZU-A8S4-01	Frame_Shift_Del
KMT2C	TCGA-ZU-A8S4-01	Missense_Mutation
RABGAP1	TCGA-ZU-A8S4-01	Missense_Mutation
RABGAP1	TCGA-ZU-A8S4-01	Missense_Mutation
IL31RA	TCGA-ZU-A8S4-01	Frame_Shift_Del
