Hugo_Symbol	Tumor_Sample_Barcode	Variant_Classification
WDR62	TCGA-KL-8323-01	Frame_Shift_Ins
CACNA1A	TCGA-KL-8323-01	Missense_Mutation
CFAP47	TCGA-KL-8323-01	Missense_Mutation
GPR27	TCGA-KL-8323-01	Missense_Mutation
NMRK1	TCGA-KL-8323-01	Missense_Mutation
NOXA1	TCGA-KL-8323-01	Missense_Mutation
POU5F2	TCGA-KL-8323-01	Missense_Mutation
PTEN	TCGA-KL-8323-01	Missense_Mutation
PTPRN2	TCGA-KL-8323-01	Missense_Mutation
TNFSF13	TCGA-KL-8323-01	Missense_Mutation
USP9X	TCGA-KL-8323-01	Missense_Mutation
ZNF469	TCGA-KL-8323-01	Missense_Mutation
KRT20	TCGA-KL-8323-01	Missense_Mutation
CCDC74A	TCGA-KL-8323-01	Missense_Mutation
CCDC74A	TCGA-KL-8323-01	Missense_Mutation
PHRF1	TCGA-KL-8323-01	Missense_Mutation
MED17	TCGA-KL-8323-01	Missense_Mutation
ALKBH2	TCGA-KL-8323-01	Missense_Mutation
HERC2	TCGA-KL-8323-01	Missense_Mutation
THADA	TCGA-KL-8323-01	Missense_Mutation
GAL3ST2	TCGA-KL-8323-01	Missense_Mutation
MEGF10	TCGA-KL-8323-01	Missense_Mutation
UBR4	TCGA-KL-8323-01	Missense_Mutation
UBR4	TCGA-KL-8323-01	Missense_Mutation
NEB	TCGA-KL-8323-01	Missense_Mutation
FAM153B	TCGA-KL-8323-01	Missense_Mutation
ZBBX	TCGA-KL-8323-01	Missense_Mutation
AGRN	TCGA-KL-8323-01	Missense_Mutation
TP53	TCGA-KL-8324-01	Missense_Mutation
POLR1D	TCGA-KL-8324-01	Missense_Mutation
ANKRD11	TCGA-KL-8324-01	Missense_Mutation
EHBP1L1	TCGA-KL-8324-01	Missense_Mutation
FAM98B	TCGA-KL-8324-01	Missense_Mutation
HECW2	TCGA-KL-8324-01	Missense_Mutation
IFNLR1	TCGA-KL-8324-01	Missense_Mutation
ITGAM	TCGA-KL-8324-01	Missense_Mutation
KIAA1324	TCGA-KL-8324-01	Missense_Mutation
KIAA1755	TCGA-KL-8324-01	Missense_Mutation
NPHS1	TCGA-KL-8324-01	Missense_Mutation
PIAS2	TCGA-KL-8324-01	Missense_Mutation
POLR2A	TCGA-KL-8324-01	Missense_Mutation
PRDM8	TCGA-KL-8324-01	Missense_Mutation
PRKCG	TCGA-KL-8324-01	Missense_Mutation
SLC9C2	TCGA-KL-8324-01	Missense_Mutation
SYNE1	TCGA-KL-8324-01	Missense_Mutation
TMEM184B	TCGA-KL-8324-01	Missense_Mutation
TP53	TCGA-KL-8324-01	Missense_Mutation
SPAG17	TCGA-KL-8324-01	Missense_Mutation
NLRP8	TCGA-KL-8324-01	Missense_Mutation
ATF7IP	TCGA-KL-8324-01	Missense_Mutation
TMEM61	TCGA-KL-8324-01	Missense_Mutation
AGBL1	TCGA-KL-8324-01	Missense_Mutation
KIF5B	TCGA-KL-8324-01	Missense_Mutation
FOXJ2	TCGA-KL-8324-01	Missense_Mutation
RCN3	TCGA-KL-8324-01	Frame_Shift_Del
B3GALNT1	TCGA-KL-8324-01	Missense_Mutation
ST3GAL1	TCGA-KL-8324-01	Missense_Mutation
F11R	TCGA-KL-8324-01	Missense_Mutation
ROBO2	TCGA-KL-8325-01	Nonsense_Mutation
ACBD4	TCGA-KL-8325-01	Splice_Site
MROH9	TCGA-KL-8325-01	Missense_Mutation
CNDP1	TCGA-KL-8325-01	Missense_Mutation
FAM20C	TCGA-KL-8325-01	Missense_Mutation
HAS3	TCGA-KL-8325-01	Missense_Mutation
MRGPRX3	TCGA-KL-8325-01	Missense_Mutation
MYT1	TCGA-KL-8325-01	Missense_Mutation
NRP2	TCGA-KL-8325-01	Missense_Mutation
PLEKHH1	TCGA-KL-8325-01	Nonsense_Mutation
SERPINB12	TCGA-KL-8325-01	Missense_Mutation
ZNF560	TCGA-KL-8325-01	Missense_Mutation
CD52	TCGA-KL-8325-01	Missense_Mutation
SOX13	TCGA-KL-8325-01	Missense_Mutation
ITGA8	TCGA-KL-8325-01	Missense_Mutation
GALK2	TCGA-KL-8325-01	Missense_Mutation
TTLL6	TCGA-KL-8325-01	Missense_Mutation
MECOM	TCGA-KL-8325-01	Missense_Mutation
NR2C1	TCGA-KL-8325-01	Missense_Mutation
C1ORF167	TCGA-KL-8325-01	Missense_Mutation
CREG2	TCGA-KL-8326-01	Missense_Mutation
DYNC2H1	TCGA-KL-8326-01	Missense_Mutation
MEGF10	TCGA-KL-8326-01	Missense_Mutation
OXTR	TCGA-KL-8326-01	Missense_Mutation
PJA1	TCGA-KL-8326-01	Missense_Mutation
REV1	TCGA-KL-8326-01	Missense_Mutation
FAT4	TCGA-KL-8326-01	Missense_Mutation
CUBN	TCGA-KL-8326-01	Missense_Mutation
TESMIN	TCGA-KL-8326-01	Missense_Mutation
ECEL1	TCGA-KL-8326-01	Missense_Mutation
ILKAP	TCGA-KL-8326-01	Nonsense_Mutation
KIAA1755	TCGA-KL-8326-01	Missense_Mutation
STXBP5	TCGA-KL-8326-01	Nonsense_Mutation
KMT2C	TCGA-KL-8326-01	Missense_Mutation
SWI5	TCGA-KL-8326-01	Missense_Mutation
TSC1	TCGA-KL-8326-01	Frame_Shift_Del
ELFN2	TCGA-KL-8326-01	Missense_Mutation
KLRG2	TCGA-KL-8326-01	Missense_Mutation
NR4A1	TCGA-KL-8326-01	Missense_Mutation
HERC2	TCGA-KL-8326-01	Missense_Mutation
RASD1	TCGA-KL-8326-01	Missense_Mutation
CREG2	TCGA-KL-8326-01	Missense_Mutation
ASTN1	TCGA-KL-8327-01	Missense_Mutation
BEND6	TCGA-KL-8327-01	Missense_Mutation
CSF1R	TCGA-KL-8327-01	Missense_Mutation
DBP	TCGA-KL-8327-01	Frame_Shift_Del
FAM189B	TCGA-KL-8327-01	Missense_Mutation
HSPA12B	TCGA-KL-8327-01	Missense_Mutation
PPRC1	TCGA-KL-8327-01	Missense_Mutation
MRPL49	TCGA-KL-8327-01	Missense_Mutation
CACNA1C	TCGA-KL-8327-01	Missense_Mutation
CDH2	TCGA-KL-8327-01	Missense_Mutation
ACTL10	TCGA-KL-8327-01	Missense_Mutation
SNX31	TCGA-KL-8327-01	Missense_Mutation
ITIH6	TCGA-KL-8327-01	Missense_Mutation
ZNF14	TCGA-KL-8327-01	Missense_Mutation
TCF4	TCGA-KL-8327-01	Missense_Mutation
HDAC5	TCGA-KL-8327-01	Missense_Mutation
NBEAL1	TCGA-KL-8327-01	Missense_Mutation
KCNT1	TCGA-KL-8327-01	Missense_Mutation
ANP32A	TCGA-KL-8328-01	Missense_Mutation
C10ORF120	TCGA-KL-8328-01	Missense_Mutation
CHPF2	TCGA-KL-8328-01	Nonsense_Mutation
LSM14A	TCGA-KL-8328-01	Missense_Mutation
NFIA	TCGA-KL-8328-01	Missense_Mutation
NPTX2	TCGA-KL-8328-01	Missense_Mutation
OR13C2	TCGA-KL-8328-01	Nonsense_Mutation
PKD2	TCGA-KL-8328-01	Nonsense_Mutation
TACC3	TCGA-KL-8328-01	Missense_Mutation
ZNF354C	TCGA-KL-8328-01	Missense_Mutation
C10ORF120	TCGA-KL-8328-01	Nonsense_Mutation
DSCAML1	TCGA-KL-8328-01	Missense_Mutation
CHD4	TCGA-KL-8328-01	Missense_Mutation
PNP	TCGA-KL-8328-01	Missense_Mutation
LRRK1	TCGA-KL-8328-01	Missense_Mutation
XIRP2	TCGA-KL-8328-01	Nonsense_Mutation
BCLAF1	TCGA-KL-8328-01	Missense_Mutation
MUSK	TCGA-KL-8328-01	Missense_Mutation
IQGAP3	TCGA-KL-8328-01	Missense_Mutation
ZNF225	TCGA-KL-8329-01	Frame_Shift_Ins
TP53	TCGA-KL-8329-01	Missense_Mutation
B4GALNT1	TCGA-KL-8329-01	Missense_Mutation
CCDC180	TCGA-KL-8329-01	Missense_Mutation
CDKN1A	TCGA-KL-8329-01	Nonsense_Mutation
PAXBP1	TCGA-KL-8329-01	Missense_Mutation
IQGAP1	TCGA-KL-8329-01	Frame_Shift_Del
MCM3AP	TCGA-KL-8329-01	Missense_Mutation
MTMR10	TCGA-KL-8329-01	Missense_Mutation
NR5A1	TCGA-KL-8329-01	Missense_Mutation
OR1Q1	TCGA-KL-8329-01	Missense_Mutation
OR5H15	TCGA-KL-8329-01	Missense_Mutation
PCDHA8	TCGA-KL-8329-01	Missense_Mutation
PTEN	TCGA-KL-8329-01	Missense_Mutation
TP53	TCGA-KL-8329-01	Nonsense_Mutation
OTUD7A	TCGA-KL-8329-01	Missense_Mutation
LPIN1	TCGA-KL-8329-01	Missense_Mutation
COL27A1	TCGA-KL-8329-01	Missense_Mutation
CASKIN2	TCGA-KL-8329-01	Missense_Mutation
CEACAM5	TCGA-KL-8329-01	Missense_Mutation
EEF1A2	TCGA-KL-8329-01	Missense_Mutation
SCAMP1	TCGA-KL-8329-01	Missense_Mutation
PLAA	TCGA-KL-8329-01	Missense_Mutation
PDCD4	TCGA-KL-8329-01	Missense_Mutation
PLIN5	TCGA-KL-8329-01	Missense_Mutation
ANK2	TCGA-KL-8330-01	Nonsense_Mutation
DST	TCGA-KL-8330-01	Missense_Mutation
MTM1	TCGA-KL-8330-01	Missense_Mutation
PPM1G	TCGA-KL-8330-01	Missense_Mutation
RBM47	TCGA-KL-8330-01	Frame_Shift_Ins
RPH3A	TCGA-KL-8330-01	Missense_Mutation
RUFY3	TCGA-KL-8330-01	Missense_Mutation
SKI	TCGA-KL-8330-01	Missense_Mutation
THOC2	TCGA-KL-8330-01	Missense_Mutation
UGT2B7	TCGA-KL-8330-01	Nonsense_Mutation
TUT7	TCGA-KL-8330-01	Missense_Mutation
GLB1L2	TCGA-KL-8330-01	Missense_Mutation
NECAB2	TCGA-KL-8330-01	Missense_Mutation
ATP6V1B1	TCGA-KL-8330-01	Missense_Mutation
UNC80	TCGA-KL-8330-01	Splice_Site
ZNF445	TCGA-KL-8330-01	Missense_Mutation
DOCK4	TCGA-KL-8330-01	Missense_Mutation
CACNB1	TCGA-KL-8330-01	Missense_Mutation
MUC6	TCGA-KL-8330-01	Missense_Mutation
CD163	TCGA-KL-8330-01	Missense_Mutation
TMEM108	TCGA-KL-8330-01	Missense_Mutation
WDR81	TCGA-KL-8330-01	Missense_Mutation
ABCF2	TCGA-KL-8331-01	Missense_Mutation
AICDA	TCGA-KL-8331-01	Missense_Mutation
CDKN1A	TCGA-KL-8331-01	Frame_Shift_Ins
CPNE7	TCGA-KL-8331-01	Missense_Mutation
FGG	TCGA-KL-8331-01	Missense_Mutation
HS6ST2	TCGA-KL-8331-01	Missense_Mutation
MARCH5	TCGA-KL-8331-01	Missense_Mutation
PSMC6	TCGA-KL-8331-01	Missense_Mutation
PTPRZ1	TCGA-KL-8331-01	Missense_Mutation
SCN2A	TCGA-KL-8331-01	Missense_Mutation
TNXB	TCGA-KL-8331-01	Missense_Mutation
ZNF185	TCGA-KL-8331-01	Splice_Site
ZNF831	TCGA-KL-8331-01	Missense_Mutation
HAPLN1	TCGA-KL-8331-01	Missense_Mutation
TMC1	TCGA-KL-8331-01	Missense_Mutation
NCOA3	TCGA-KL-8331-01	Missense_Mutation
GRM3	TCGA-KL-8331-01	Missense_Mutation
PON3	TCGA-KL-8331-01	Missense_Mutation
LRRC38	TCGA-KL-8331-01	Missense_Mutation
RMDN2	TCGA-KL-8332-01	Missense_Mutation
GOLGA4	TCGA-KL-8332-01	Nonsense_Mutation
HDAC7	TCGA-KL-8332-01	Frame_Shift_Del
HSPG2	TCGA-KL-8332-01	Missense_Mutation
LARP7	TCGA-KL-8332-01	Frame_Shift_Ins
MICALCL	TCGA-KL-8332-01	Missense_Mutation
PLCB1	TCGA-KL-8332-01	Missense_Mutation
PNMA5	TCGA-KL-8332-01	Missense_Mutation
RBBP6	TCGA-KL-8332-01	Frame_Shift_Del
TNS2	TCGA-KL-8332-01	Missense_Mutation
UROC1	TCGA-KL-8332-01	Missense_Mutation
UGP2	TCGA-KL-8332-01	Frame_Shift_Del
KIAA0408	TCGA-KL-8332-01	Frame_Shift_Ins
DOCK8	TCGA-KL-8332-01	Missense_Mutation
PTGFRN	TCGA-KL-8332-01	Missense_Mutation
DOCK7	TCGA-KL-8332-01	Missense_Mutation
SDHA	TCGA-KL-8332-01	Missense_Mutation
BCAN	TCGA-KL-8332-01	Missense_Mutation
PECR	TCGA-KL-8332-01	Missense_Mutation
SPOCD1	TCGA-KL-8332-01	Missense_Mutation
SLC6A19	TCGA-KL-8332-01	Missense_Mutation
VARS2	TCGA-KL-8332-01	Missense_Mutation
MAP7D1	TCGA-KL-8333-01	Missense_Mutation
CAVIN3	TCGA-KL-8333-01	Missense_Mutation
MYBPHL	TCGA-KL-8333-01	Missense_Mutation
OR2M2	TCGA-KL-8333-01	Missense_Mutation
DNAAF4	TCGA-KL-8333-01	Missense_Mutation
GBX2	TCGA-KL-8333-01	Missense_Mutation
UBA1	TCGA-KL-8333-01	Missense_Mutation
RBM15B	TCGA-KL-8333-01	Missense_Mutation
ZNF98	TCGA-KL-8333-01	Missense_Mutation
LETM1	TCGA-KL-8333-01	Missense_Mutation
NUP214	TCGA-KL-8333-01	Missense_Mutation
SH3PXD2A	TCGA-KL-8333-01	Missense_Mutation
ADAMTS15	TCGA-KL-8333-01	Frame_Shift_Del
MIGA1	TCGA-KL-8333-01	Missense_Mutation
ADAMTS7	TCGA-KL-8334-01	Frame_Shift_Del
EPHB1	TCGA-KL-8334-01	Missense_Mutation
HOXB4	TCGA-KL-8334-01	Missense_Mutation
KALRN	TCGA-KL-8334-01	Missense_Mutation
TRIM11	TCGA-KL-8334-01	Missense_Mutation
USP9X	TCGA-KL-8334-01	Frame_Shift_Ins
PNISR	TCGA-KL-8334-01	Missense_Mutation
AZI2	TCGA-KL-8334-01	Missense_Mutation
JCAD	TCGA-KL-8334-01	Missense_Mutation
TP53	TCGA-KL-8335-01	Splice_Site
AKR1C4	TCGA-KL-8335-01	Nonsense_Mutation
CALD1	TCGA-KL-8335-01	Missense_Mutation
CENPE	TCGA-KL-8335-01	Missense_Mutation
CYP2F1	TCGA-KL-8335-01	Missense_Mutation
DIMT1	TCGA-KL-8335-01	Frame_Shift_Del
DNM3	TCGA-KL-8335-01	Missense_Mutation
ERG	TCGA-KL-8335-01	Missense_Mutation
FAM184A	TCGA-KL-8335-01	Missense_Mutation
HCN4	TCGA-KL-8335-01	Missense_Mutation
HDLBP	TCGA-KL-8335-01	Missense_Mutation
KDM2A	TCGA-KL-8335-01	Missense_Mutation
ICE1	TCGA-KL-8335-01	Nonsense_Mutation
USF3	TCGA-KL-8335-01	Missense_Mutation
MPHOSPH10	TCGA-KL-8335-01	In_Frame_Ins
NFKBIZ	TCGA-KL-8335-01	Missense_Mutation
NLRP4	TCGA-KL-8335-01	Missense_Mutation
NPHS1	TCGA-KL-8335-01	Missense_Mutation
PCGF1	TCGA-KL-8335-01	Frame_Shift_Del
PLEKHB1	TCGA-KL-8335-01	Missense_Mutation
RBM27	TCGA-KL-8335-01	Missense_Mutation
SLC13A5	TCGA-KL-8335-01	Nonsense_Mutation
TSHZ3	TCGA-KL-8335-01	Missense_Mutation
TSPEAR	TCGA-KL-8335-01	Missense_Mutation
ZNF365	TCGA-KL-8335-01	Missense_Mutation
ZNF831	TCGA-KL-8335-01	Missense_Mutation
FOLH1	TCGA-KL-8335-01	Nonsense_Mutation
ANXA1	TCGA-KL-8335-01	Missense_Mutation
WDFY4	TCGA-KL-8335-01	Missense_Mutation
MBTPS1	TCGA-KL-8335-01	Missense_Mutation
ZFP82	TCGA-KL-8335-01	Missense_Mutation
ZNF462	TCGA-KL-8335-01	Missense_Mutation
ZFP37	TCGA-KL-8335-01	Missense_Mutation
AK5	TCGA-KL-8335-01	Missense_Mutation
COCH	TCGA-KL-8335-01	Missense_Mutation
PLD4	TCGA-KL-8335-01	Missense_Mutation
ACAP3	TCGA-KL-8335-01	Missense_Mutation
ENAH	TCGA-KL-8335-01	Missense_Mutation
EPHA1	TCGA-KL-8335-01	Splice_Site
SORCS3	TCGA-KL-8335-01	Missense_Mutation
ARPP21	TCGA-KL-8335-01	Missense_Mutation
TTN	TCGA-KL-8335-01	Missense_Mutation
TP53	TCGA-KL-8336-01	Missense_Mutation
ABCA12	TCGA-KL-8336-01	Missense_Mutation
CROT	TCGA-KL-8336-01	Missense_Mutation
DAAM2	TCGA-KL-8336-01	Missense_Mutation
GSN	TCGA-KL-8336-01	Missense_Mutation
KRT84	TCGA-KL-8336-01	Splice_Site
MGA	TCGA-KL-8336-01	Missense_Mutation
PER3	TCGA-KL-8336-01	Missense_Mutation
PTEN	TCGA-KL-8336-01	In_Frame_Del
USP54	TCGA-KL-8336-01	Missense_Mutation
OR2C3	TCGA-KL-8336-01	Missense_Mutation
OR52L1	TCGA-KL-8336-01	Missense_Mutation
NARS2	TCGA-KL-8336-01	Missense_Mutation
LRRC24	TCGA-KL-8336-01	Missense_Mutation
NCAPH	TCGA-KL-8336-01	Missense_Mutation
QRICH1	TCGA-KL-8336-01	Missense_Mutation
ZNF785	TCGA-KL-8336-01	Nonsense_Mutation
ZNF836	TCGA-KL-8336-01	Nonsense_Mutation
WDR70	TCGA-KL-8336-01	Missense_Mutation
IFI16	TCGA-KL-8336-01	Missense_Mutation
MAML1	TCGA-KL-8336-01	Nonsense_Mutation
SYNE1	TCGA-KL-8336-01	Missense_Mutation
TP53	TCGA-KL-8337-01	Splice_Site
ADAMTS4	TCGA-KL-8337-01	Missense_Mutation
ATMIN	TCGA-KL-8337-01	Missense_Mutation
DCST2	TCGA-KL-8337-01	Missense_Mutation
NLRP11	TCGA-KL-8337-01	Missense_Mutation
OR6F1	TCGA-KL-8337-01	Missense_Mutation
SRRM2	TCGA-KL-8337-01	Missense_Mutation
TBCC	TCGA-KL-8337-01	Missense_Mutation
TMEM108	TCGA-KL-8337-01	Missense_Mutation
PLPPR5	TCGA-KL-8337-01	Missense_Mutation
CCDC73	TCGA-KL-8337-01	Missense_Mutation
EML2	TCGA-KL-8337-01	Missense_Mutation
C2ORF78	TCGA-KL-8337-01	Missense_Mutation
RGS16	TCGA-KL-8337-01	Missense_Mutation
PKM	TCGA-KL-8337-01	Missense_Mutation
SPTA1	TCGA-KL-8337-01	Missense_Mutation
KIF7	TCGA-KL-8337-01	Missense_Mutation
CNOT2	TCGA-KL-8337-01	Missense_Mutation
DDX28	TCGA-KL-8337-01	Missense_Mutation
TP53	TCGA-KL-8338-01	Missense_Mutation
AFF2	TCGA-KL-8338-01	Missense_Mutation
ANKRD17	TCGA-KL-8338-01	Missense_Mutation
ATAD3B	TCGA-KL-8338-01	Missense_Mutation
MICOS13	TCGA-KL-8338-01	Missense_Mutation
CACNA1G	TCGA-KL-8338-01	Missense_Mutation
CXCL5	TCGA-KL-8338-01	Missense_Mutation
DHX36	TCGA-KL-8338-01	Missense_Mutation
GPSM1	TCGA-KL-8338-01	Missense_Mutation
NDUFB5	TCGA-KL-8338-01	Splice_Site
RNF103	TCGA-KL-8338-01	Missense_Mutation
SEMA3C	TCGA-KL-8338-01	Nonsense_Mutation
SPATA5L1	TCGA-KL-8338-01	Missense_Mutation
ZNF609	TCGA-KL-8338-01	Missense_Mutation
ITGAE	TCGA-KL-8338-01	Missense_Mutation
PIK3C2B	TCGA-KL-8338-01	Missense_Mutation
MIER3	TCGA-KL-8338-01	Missense_Mutation
KNL1	TCGA-KL-8338-01	Missense_Mutation
PIKFYVE	TCGA-KL-8338-01	Missense_Mutation
MPP3	TCGA-KL-8338-01	Missense_Mutation
IGKV3D-20	TCGA-KL-8338-01	Missense_Mutation
DBF4	TCGA-KL-8338-01	Splice_Site
TP53	TCGA-KL-8339-01	Missense_Mutation
ASB15	TCGA-KL-8339-01	Missense_Mutation
CMYA5	TCGA-KL-8339-01	Missense_Mutation
FUBP3	TCGA-KL-8339-01	Missense_Mutation
KCTD8	TCGA-KL-8339-01	Missense_Mutation
KRT1	TCGA-KL-8339-01	Missense_Mutation
LOX	TCGA-KL-8339-01	Missense_Mutation
METTL15	TCGA-KL-8339-01	Frame_Shift_Del
NEUROG1	TCGA-KL-8339-01	Missense_Mutation
PDZRN4	TCGA-KL-8339-01	Missense_Mutation
PRSS45P	TCGA-KL-8339-01	Missense_Mutation
NECTIN2	TCGA-KL-8339-01	Missense_Mutation
RASAL1	TCGA-KL-8339-01	Missense_Mutation
RNF167	TCGA-KL-8339-01	Missense_Mutation
SCT	TCGA-KL-8339-01	Missense_Mutation
SERPINB8	TCGA-KL-8339-01	Missense_Mutation
SLC18B1	TCGA-KL-8339-01	Missense_Mutation
USP14	TCGA-KL-8339-01	Missense_Mutation
VAV3	TCGA-KL-8339-01	Missense_Mutation
ZNF845	TCGA-KL-8339-01	Missense_Mutation
CD276	TCGA-KL-8339-01	Missense_Mutation
SRGN	TCGA-KL-8339-01	Missense_Mutation
ANKRD2	TCGA-KL-8339-01	Nonsense_Mutation
DIAPH3	TCGA-KL-8339-01	Missense_Mutation
HS6ST1	TCGA-KL-8339-01	Nonstop_Mutation
NIPSNAP1	TCGA-KL-8339-01	Missense_Mutation
EOMES	TCGA-KL-8339-01	Missense_Mutation
CLOCK	TCGA-KL-8339-01	Nonsense_Mutation
FSTL5	TCGA-KL-8339-01	Missense_Mutation
FSTL4	TCGA-KL-8339-01	Missense_Mutation
HIST1H2BO	TCGA-KL-8339-01	Missense_Mutation
FUT11	TCGA-KL-8339-01	Missense_Mutation
GDPD3	TCGA-KL-8339-01	Missense_Mutation
WDR72	TCGA-KL-8339-01	Missense_Mutation
FKBP4	TCGA-KL-8339-01	Missense_Mutation
RUFY4	TCGA-KL-8339-01	Missense_Mutation
PNPLA7	TCGA-KL-8339-01	Missense_Mutation
OPN4	TCGA-KL-8339-01	Missense_Mutation
SHANK2	TCGA-KL-8339-01	Missense_Mutation
NEO1	TCGA-KL-8339-01	Missense_Mutation
FAM149A	TCGA-KL-8339-01	Missense_Mutation
AKT1S1	TCGA-KL-8340-01	Missense_Mutation
ICE1	TCGA-KL-8340-01	Missense_Mutation
PCDHGB1	TCGA-KL-8340-01	Missense_Mutation
C3ORF36	TCGA-KL-8340-01	Missense_Mutation
SSX3	TCGA-KL-8340-01	Missense_Mutation
RAP1GAP2	TCGA-KL-8340-01	Missense_Mutation
MASTL	TCGA-KL-8340-01	Missense_Mutation
NRAP	TCGA-KL-8340-01	Missense_Mutation
CCNT1	TCGA-KL-8340-01	Missense_Mutation
NCAPH	TCGA-KL-8340-01	Missense_Mutation
PHACTR1	TCGA-KL-8340-01	Missense_Mutation
ELAVL4	TCGA-KL-8340-01	Missense_Mutation
CFAP54	TCGA-KL-8340-01	Missense_Mutation
ZBED4	TCGA-KL-8340-01	Missense_Mutation
COMMD10	TCGA-KL-8340-01	Missense_Mutation
ACAP3	TCGA-KL-8341-01	Missense_Mutation
APOA1	TCGA-KL-8341-01	Missense_Mutation
CCDC154	TCGA-KL-8341-01	Missense_Mutation
CEP290	TCGA-KL-8341-01	Missense_Mutation
HEG1	TCGA-KL-8341-01	Missense_Mutation
KCNH4	TCGA-KL-8341-01	Missense_Mutation
OR5V1	TCGA-KL-8341-01	Missense_Mutation
PALM3	TCGA-KL-8341-01	Missense_Mutation
PCDH1	TCGA-KL-8341-01	Missense_Mutation
PDK2	TCGA-KL-8341-01	Splice_Site
PKD1L2	TCGA-KL-8341-01	Missense_Mutation
SLC29A4	TCGA-KL-8341-01	Missense_Mutation
SYN3	TCGA-KL-8341-01	Missense_Mutation
TAF9B	TCGA-KL-8341-01	Missense_Mutation
TAS1R1	TCGA-KL-8341-01	Missense_Mutation
TAS2R38	TCGA-KL-8341-01	Missense_Mutation
TMEM132C	TCGA-KL-8341-01	Missense_Mutation
TP53	TCGA-KL-8341-01	Nonsense_Mutation
TSC2	TCGA-KL-8341-01	Missense_Mutation
VWA7	TCGA-KL-8341-01	Missense_Mutation
ZFP62	TCGA-KL-8341-01	Nonsense_Mutation
NDST4	TCGA-KL-8341-01	Missense_Mutation
ZDBF2	TCGA-KL-8341-01	Missense_Mutation
PARVA	TCGA-KL-8341-01	Missense_Mutation
KDM5A	TCGA-KL-8341-01	Missense_Mutation
ATP12A	TCGA-KL-8341-01	Missense_Mutation
FNDC3A	TCGA-KL-8341-01	Missense_Mutation
OR4K17	TCGA-KL-8341-01	Frame_Shift_Del
CAPN3	TCGA-KL-8341-01	Missense_Mutation
ARHGAP17	TCGA-KL-8341-01	Missense_Mutation
ZFY	TCGA-KL-8341-01	Missense_Mutation
LRP12	TCGA-KL-8341-01	Missense_Mutation
UCP2	TCGA-KL-8341-01	Missense_Mutation
UBR5	TCGA-KL-8341-01	Nonsense_Mutation
ZCWPW2	TCGA-KL-8341-01	Splice_Site
OR5AK2	TCGA-KL-8341-01	Missense_Mutation
GAK	TCGA-KL-8341-01	Splice_Site
SRGAP1	TCGA-KL-8341-01	Splice_Site
KCNMA1	TCGA-KL-8341-01	Missense_Mutation
AFF3	TCGA-KL-8342-01	Missense_Mutation
AIFM1	TCGA-KL-8342-01	Missense_Mutation
PLEKHM1	TCGA-KL-8342-01	Missense_Mutation
RNF115	TCGA-KL-8342-01	Missense_Mutation
SLC9A5	TCGA-KL-8342-01	Missense_Mutation
WDR72	TCGA-KL-8342-01	Missense_Mutation
USP19	TCGA-KL-8342-01	Missense_Mutation
GUCY1A1	TCGA-KL-8342-01	Missense_Mutation
FGA	TCGA-KL-8342-01	Missense_Mutation
C15ORF39	TCGA-KL-8342-01	Missense_Mutation
ADAMTS17	TCGA-KL-8342-01	Missense_Mutation
TSC2	TCGA-KL-8342-01	Missense_Mutation
ERCC4	TCGA-KL-8342-01	Missense_Mutation
PCDHGA2	TCGA-KL-8342-01	Missense_Mutation
PILRB	TCGA-KL-8342-01	Missense_Mutation
ARFGAP3	TCGA-KL-8342-01	Missense_Mutation
ZCCHC24	TCGA-KL-8342-01	Missense_Mutation
ZNF812P	TCGA-KL-8342-01	Missense_Mutation
INTS11	TCGA-KL-8342-01	Missense_Mutation
ANO8	TCGA-KL-8342-01	Missense_Mutation
ADCY4	TCGA-KL-8343-01	Missense_Mutation
AMPD2	TCGA-KL-8343-01	Splice_Site
C17ORF53	TCGA-KL-8343-01	Missense_Mutation
CHRDL2	TCGA-KL-8343-01	Frame_Shift_Del
DMD	TCGA-KL-8343-01	Frame_Shift_Del
DROSHA	TCGA-KL-8343-01	Missense_Mutation
HSPD1	TCGA-KL-8343-01	Missense_Mutation
IL18RAP	TCGA-KL-8343-01	Missense_Mutation
LAMA1	TCGA-KL-8343-01	Missense_Mutation
NYAP2	TCGA-KL-8343-01	Missense_Mutation
PAX4	TCGA-KL-8343-01	Missense_Mutation
RCN1	TCGA-KL-8343-01	Frame_Shift_Del
RD3	TCGA-KL-8343-01	Missense_Mutation
RNF111	TCGA-KL-8343-01	Missense_Mutation
ETNK1	TCGA-KL-8343-01	Missense_Mutation
NLRP6	TCGA-KL-8343-01	Missense_Mutation
CTSD	TCGA-KL-8343-01	Missense_Mutation
KRT77	TCGA-KL-8343-01	Missense_Mutation
INO80	TCGA-KL-8343-01	Missense_Mutation
CARMIL2	TCGA-KL-8343-01	Missense_Mutation
SAP130	TCGA-KL-8343-01	Missense_Mutation
SEZ6L	TCGA-KL-8343-01	Missense_Mutation
TKTL2	TCGA-KL-8343-01	Missense_Mutation
MAGEB2	TCGA-KL-8343-01	Missense_Mutation
ZFHX4	TCGA-KL-8343-01	Missense_Mutation
TRIM54	TCGA-KL-8343-01	Missense_Mutation
ROBO2	TCGA-KL-8343-01	Missense_Mutation
GRIN2A	TCGA-KL-8343-01	Missense_Mutation
PEX7	TCGA-KL-8343-01	Missense_Mutation
NXPE3	TCGA-KL-8344-01	Missense_Mutation
KIAA1109	TCGA-KL-8344-01	Missense_Mutation
NOSIP	TCGA-KL-8344-01	Missense_Mutation
OPRD1	TCGA-KL-8344-01	Missense_Mutation
OR11H12	TCGA-KL-8344-01	Missense_Mutation
OSBPL5	TCGA-KL-8344-01	Missense_Mutation
RC3H2	TCGA-KL-8344-01	Missense_Mutation
SESN1	TCGA-KL-8344-01	Missense_Mutation
ARID5B	TCGA-KL-8344-01	Missense_Mutation
GBP2	TCGA-KL-8344-01	Missense_Mutation
ACTR8	TCGA-KL-8344-01	Missense_Mutation
SYBU	TCGA-KL-8344-01	Missense_Mutation
SPATA31D1	TCGA-KL-8344-01	Missense_Mutation
DCDC1	TCGA-KL-8344-01	Missense_Mutation
RAPGEF1	TCGA-KL-8344-01	Missense_Mutation
GRPR	TCGA-KL-8344-01	Missense_Mutation
AGBL4	TCGA-KL-8345-01	Missense_Mutation
NOP9	TCGA-KL-8345-01	Splice_Site
COMMD6	TCGA-KL-8345-01	Missense_Mutation
CSF2RB	TCGA-KL-8345-01	Missense_Mutation
DSPP	TCGA-KL-8345-01	Missense_Mutation
EXOC1	TCGA-KL-8345-01	Missense_Mutation
CALHM6	TCGA-KL-8345-01	Missense_Mutation
FAT4	TCGA-KL-8345-01	Missense_Mutation
GAB4	TCGA-KL-8345-01	Missense_Mutation
IGFBP5	TCGA-KL-8345-01	Missense_Mutation
P3H4	TCGA-KL-8345-01	Missense_Mutation
MAG	TCGA-KL-8345-01	Nonsense_Mutation
PODXL	TCGA-KL-8345-01	Missense_Mutation
PTEN	TCGA-KL-8345-01	Frame_Shift_Del
RGS12	TCGA-KL-8345-01	Splice_Site
SPAG17	TCGA-KL-8345-01	Missense_Mutation
TAF1	TCGA-KL-8345-01	Missense_Mutation
TLK1	TCGA-KL-8345-01	Missense_Mutation
TTLL4	TCGA-KL-8345-01	Missense_Mutation
VIPR2	TCGA-KL-8345-01	Missense_Mutation
CORO7	TCGA-KL-8345-01	Missense_Mutation
CXXC1	TCGA-KL-8345-01	Missense_Mutation
CELSR1	TCGA-KL-8345-01	Missense_Mutation
KDM5C	TCGA-KL-8345-01	Missense_Mutation
CACNA1H	TCGA-KL-8345-01	Missense_Mutation
MTCH2	TCGA-KL-8345-01	Splice_Site
TJP2	TCGA-KL-8345-01	Missense_Mutation
COL17A1	TCGA-KL-8345-01	Missense_Mutation
SESN2	TCGA-KL-8345-01	Splice_Site
KLHL33	TCGA-KL-8346-01	Missense_Mutation
CHRD	TCGA-KL-8346-01	Missense_Mutation
COL16A1	TCGA-KL-8346-01	Missense_Mutation
CPSF7	TCGA-KL-8346-01	Missense_Mutation
GDPD5	TCGA-KL-8346-01	Missense_Mutation
MAPKBP1	TCGA-KL-8346-01	Missense_Mutation
OR10K1	TCGA-KL-8346-01	Missense_Mutation
PDS5A	TCGA-KL-8346-01	Missense_Mutation
TAL1	TCGA-KL-8346-01	Missense_Mutation
TOP2B	TCGA-KL-8346-01	Frame_Shift_Del
ATP10B	TCGA-KL-8346-01	Missense_Mutation
MICALL1	TCGA-KL-8346-01	Missense_Mutation
CCDC82	TCGA-KL-8346-01	Missense_Mutation
MYO15A	TCGA-KL-8346-01	Missense_Mutation
PPM1K	TCGA-KL-8346-01	Missense_Mutation
SERPINA10	TCGA-KL-8346-01	Missense_Mutation
USP27X	TCGA-KL-8346-01	Missense_Mutation
SLAIN2	TCGA-KL-8346-01	Missense_Mutation
PMM1	TCGA-KM-8438-01	Missense_Mutation
LILRB5	TCGA-KM-8438-01	Missense_Mutation
ARSK	TCGA-KM-8438-01	Frame_Shift_Del
ATP11B	TCGA-KM-8438-01	Missense_Mutation
CRHR2	TCGA-KM-8438-01	Missense_Mutation
DGKQ	TCGA-KM-8438-01	Missense_Mutation
DMXL2	TCGA-KM-8438-01	Missense_Mutation
MICU3	TCGA-KM-8438-01	Nonsense_Mutation
RMDN1	TCGA-KM-8438-01	Frame_Shift_Del
GCC1	TCGA-KM-8438-01	Missense_Mutation
HNF1A	TCGA-KM-8438-01	Frame_Shift_Ins
LMOD2	TCGA-KM-8438-01	Missense_Mutation
NFATC1	TCGA-KM-8438-01	Missense_Mutation
SETD2	TCGA-KM-8438-01	Nonsense_Mutation
SLC4A2	TCGA-KM-8438-01	Frame_Shift_Del
SQOR	TCGA-KM-8438-01	Frame_Shift_Ins
TTN	TCGA-KM-8438-01	Missense_Mutation
ZNF837	TCGA-KM-8438-01	Missense_Mutation
ALPP	TCGA-KM-8438-01	Missense_Mutation
VMP1	TCGA-KM-8438-01	Frame_Shift_Del
ITGA9	TCGA-KM-8438-01	Missense_Mutation
WNK3	TCGA-KM-8438-01	Missense_Mutation
TBC1D10C	TCGA-KM-8438-01	Missense_Mutation
ZAN	TCGA-KM-8438-01	Missense_Mutation
DUSP11	TCGA-KM-8439-01	Missense_Mutation
EYA4	TCGA-KM-8439-01	Missense_Mutation
FMN2	TCGA-KM-8439-01	Missense_Mutation
GDF5	TCGA-KM-8439-01	Missense_Mutation
KCMF1	TCGA-KM-8439-01	Frame_Shift_Del
WNT3	TCGA-KM-8439-01	Missense_Mutation
LAMA3	TCGA-KM-8439-01	Missense_Mutation
GOLGA3	TCGA-KM-8439-01	Missense_Mutation
ZNF629	TCGA-KM-8439-01	Missense_Mutation
SELENOI	TCGA-KM-8439-01	Missense_Mutation
IRF5	TCGA-KM-8439-01	Missense_Mutation
TUB	TCGA-KM-8439-01	Missense_Mutation
DDX24	TCGA-KM-8440-01	Missense_Mutation
DSCAM	TCGA-KM-8440-01	Missense_Mutation
FOXO1	TCGA-KM-8440-01	Nonsense_Mutation
MARF1	TCGA-KM-8440-01	Missense_Mutation
RBM19	TCGA-KM-8440-01	Missense_Mutation
VWCE	TCGA-KM-8440-01	Missense_Mutation
RAD54L2	TCGA-KM-8440-01	Nonsense_Mutation
H2AFZ	TCGA-KM-8440-01	Missense_Mutation
SMCO2	TCGA-KM-8440-01	Missense_Mutation
BIRC6	TCGA-KM-8440-01	Splice_Site
CTNNA2	TCGA-KM-8440-01	Missense_Mutation
KCNK16	TCGA-KM-8440-01	Missense_Mutation
KMT2D	TCGA-KM-8440-01	Missense_Mutation
MUC2	TCGA-KM-8440-01	Missense_Mutation
KCNJ12	TCGA-KM-8440-01	Frame_Shift_Del
EPHX1	TCGA-KM-8441-01	Missense_Mutation
FAM160B2	TCGA-KM-8441-01	Frame_Shift_Del
GALNS	TCGA-KM-8441-01	In_Frame_Del
ITGAX	TCGA-KM-8441-01	Missense_Mutation
MTOR	TCGA-KM-8441-01	Missense_Mutation
PAMR1	TCGA-KM-8441-01	Missense_Mutation
STIL	TCGA-KM-8441-01	Nonsense_Mutation
FASTKD1	TCGA-KM-8441-01	Missense_Mutation
BAG3	TCGA-KM-8441-01	Missense_Mutation
SECISBP2L	TCGA-KM-8441-01	Missense_Mutation
ZNF440	TCGA-KM-8441-01	Missense_Mutation
C9ORF43	TCGA-KM-8441-01	Missense_Mutation
SCAPER	TCGA-KM-8441-01	Missense_Mutation
SETD6	TCGA-KM-8441-01	Missense_Mutation
MUC16	TCGA-KM-8441-01	Missense_Mutation
DNAH1	TCGA-KM-8441-01	Missense_Mutation
HRG	TCGA-KM-8441-01	Nonsense_Mutation
PLK4	TCGA-KM-8441-01	Missense_Mutation
MEST	TCGA-KM-8441-01	Missense_Mutation
TKTL1	TCGA-KM-8441-01	Missense_Mutation
SCAPER	TCGA-KM-8441-01	Missense_Mutation
GALNS	TCGA-KM-8441-01	Missense_Mutation
ENPP6	TCGA-KM-8441-01	Missense_Mutation
ZNF98	TCGA-KM-8441-01	Missense_Mutation
ADAMTSL1	TCGA-KM-8442-01	Missense_Mutation
LINC01587	TCGA-KM-8442-01	Translation_Start_Site
MOV10L1	TCGA-KM-8442-01	Missense_Mutation
OR4C12	TCGA-KM-8442-01	Missense_Mutation
OR4X1	TCGA-KM-8442-01	Missense_Mutation
SLC7A3	TCGA-KM-8442-01	Missense_Mutation
SNAPIN	TCGA-KM-8442-01	Frame_Shift_Del
ZRANB1	TCGA-KM-8442-01	Frame_Shift_Del
ZAN	TCGA-KM-8442-01	Missense_Mutation
CD5L	TCGA-KM-8442-01	Missense_Mutation
CASP1	TCGA-KM-8442-01	Missense_Mutation
SRGAP1	TCGA-KM-8442-01	Missense_Mutation
CYP2A6	TCGA-KM-8442-01	Missense_Mutation
PPP1R15B	TCGA-KM-8442-01	Missense_Mutation
ELOVL7	TCGA-KM-8442-01	Missense_Mutation
POSTN	TCGA-KM-8442-01	Missense_Mutation
PLTP	TCGA-KM-8442-01	Missense_Mutation
BMP2K	TCGA-KM-8442-01	Missense_Mutation
EPHA1	TCGA-KM-8442-01	Missense_Mutation
CACNA2D1	TCGA-KM-8443-01	Missense_Mutation
CHFR	TCGA-KM-8443-01	Missense_Mutation
CLCN2	TCGA-KM-8443-01	Missense_Mutation
CSF2RB	TCGA-KM-8443-01	Missense_Mutation
DRD3	TCGA-KM-8443-01	Missense_Mutation
GEM	TCGA-KM-8443-01	Missense_Mutation
GPBP1	TCGA-KM-8443-01	Missense_Mutation
GPBP1	TCGA-KM-8443-01	Missense_Mutation
HSPG2	TCGA-KM-8443-01	Missense_Mutation
ICE1	TCGA-KM-8443-01	Frame_Shift_Ins
LTN1	TCGA-KM-8443-01	Missense_Mutation
MAP1B	TCGA-KM-8443-01	Missense_Mutation
MYO1F	TCGA-KM-8443-01	Missense_Mutation
PTS	TCGA-KM-8443-01	Missense_Mutation
RASA1	TCGA-KM-8443-01	Missense_Mutation
RYR1	TCGA-KM-8443-01	Missense_Mutation
SACS	TCGA-KM-8443-01	Missense_Mutation
SEMA6B	TCGA-KM-8443-01	Missense_Mutation
SERPINB3	TCGA-KM-8443-01	Missense_Mutation
TOX	TCGA-KM-8443-01	Nonsense_Mutation
TIGIT	TCGA-KM-8443-01	Missense_Mutation
SYT7	TCGA-KM-8443-01	Missense_Mutation
KRT76	TCGA-KM-8443-01	Missense_Mutation
RFX1	TCGA-KM-8443-01	Missense_Mutation
BSN	TCGA-KM-8443-01	Missense_Mutation
EYA1	TCGA-KM-8443-01	Missense_Mutation
CLEC4G	TCGA-KM-8443-01	Splice_Site
SNX25	TCGA-KM-8443-01	Missense_Mutation
BCAR1	TCGA-KM-8443-01	Missense_Mutation
ABL1	TCGA-KM-8443-01	Missense_Mutation
KLHDC7B	TCGA-KM-8443-01	Missense_Mutation
PHLDB2	TCGA-KM-8443-01	Missense_Mutation
RTL3	TCGA-KM-8476-01	Missense_Mutation
TMEM132B	TCGA-KM-8476-01	Missense_Mutation
ADCY8	TCGA-KM-8476-01	Missense_Mutation
CAP1	TCGA-KM-8476-01	Missense_Mutation
DIPK1C	TCGA-KM-8476-01	Missense_Mutation
FLT4	TCGA-KM-8476-01	Missense_Mutation
GK2	TCGA-KM-8476-01	Missense_Mutation
HIC2	TCGA-KM-8476-01	Missense_Mutation
HIVEP1	TCGA-KM-8476-01	Missense_Mutation
MYH1	TCGA-KM-8476-01	Missense_Mutation
OR2M2	TCGA-KM-8476-01	Missense_Mutation
PCSK5	TCGA-KM-8476-01	Missense_Mutation
PLPP7	TCGA-KM-8476-01	Missense_Mutation
SDR42E1	TCGA-KM-8476-01	Nonstop_Mutation
TCHHL1	TCGA-KM-8476-01	Missense_Mutation
USP10	TCGA-KM-8476-01	Missense_Mutation
GALNT8	TCGA-KM-8476-01	Missense_Mutation
PGR	TCGA-KM-8476-01	Nonsense_Mutation
DNAH1	TCGA-KM-8476-01	Missense_Mutation
MFHAS1	TCGA-KM-8476-01	Missense_Mutation
RBM3	TCGA-KM-8476-01	Missense_Mutation
ODF2	TCGA-KM-8476-01	Missense_Mutation
SFPQ	TCGA-KM-8476-01	Missense_Mutation
TP63	TCGA-KM-8476-01	Missense_Mutation
ICAM1	TCGA-KM-8476-01	Missense_Mutation
RC3H1	TCGA-KM-8476-01	Missense_Mutation
HEATR5A	TCGA-KM-8476-01	Nonsense_Mutation
SMARCB1	TCGA-KM-8476-01	Missense_Mutation
AHCYL2	TCGA-KM-8477-01	Missense_Mutation
CTNNBL1	TCGA-KM-8477-01	Frame_Shift_Ins
GTF2H4	TCGA-KM-8477-01	Missense_Mutation
MYPN	TCGA-KM-8477-01	Missense_Mutation
SORL1	TCGA-KM-8477-01	Missense_Mutation
TET1	TCGA-KM-8477-01	Missense_Mutation
TMEM151B	TCGA-KM-8477-01	Missense_Mutation
ZNF136	TCGA-KM-8477-01	Missense_Mutation
CHIA	TCGA-KM-8477-01	Missense_Mutation
WNT5B	TCGA-KM-8477-01	Nonsense_Mutation
POLR3C	TCGA-KM-8477-01	Missense_Mutation
VAMP1	TCGA-KM-8477-01	Missense_Mutation
SOS2	TCGA-KM-8477-01	Missense_Mutation
PTPN3	TCGA-KM-8477-01	Frame_Shift_Del
RBM10	TCGA-KM-8477-01	Splice_Site
ASIC1	TCGA-KM-8477-01	Splice_Site
DNAH5	TCGA-KM-8477-01	Missense_Mutation
SARM1	TCGA-KM-8477-01	Missense_Mutation
ANKHD1	TCGA-KM-8477-01	Missense_Mutation
MYBPHL	TCGA-KM-8639-01	Missense_Mutation
BIRC3	TCGA-KM-8639-01	Missense_Mutation
TRIM22	TCGA-KM-8639-01	Missense_Mutation
SPTBN5	TCGA-KM-8639-01	Missense_Mutation
DNAJA2	TCGA-KM-8639-01	Missense_Mutation
TANGO6	TCGA-KM-8639-01	Missense_Mutation
ZNF799	TCGA-KM-8639-01	Missense_Mutation
ANKRD17	TCGA-KM-8639-01	Frame_Shift_Del
TSC1	TCGA-KM-8639-01	Frame_Shift_Del
MYO18B	TCGA-KM-8639-01	Missense_Mutation
HCFC1	TCGA-KM-8639-01	Missense_Mutation
GPR158	TCGA-KM-8639-01	Nonsense_Mutation
SEC23IP	TCGA-KM-8639-01	Missense_Mutation
PACS1	TCGA-KM-8639-01	Missense_Mutation
ZNF101	TCGA-KM-8639-01	Missense_Mutation
SLC4A5	TCGA-KM-8639-01	Missense_Mutation
OSER1	TCGA-KM-8639-01	Nonsense_Mutation
CDK13	TCGA-KM-8639-01	Missense_Mutation
ABCE1	TCGA-KM-8639-01	Missense_Mutation
PARD3B	TCGA-KM-8639-01	Frame_Shift_Ins
KLHL33	TCGA-KM-8639-01	Missense_Mutation
DNM2	TCGA-KM-8639-01	Frame_Shift_Del
BACE1	TCGA-KN-8418-01	In_Frame_Del
ELFN1	TCGA-KN-8418-01	Missense_Mutation
TIAM1	TCGA-KN-8418-01	Missense_Mutation
TP53	TCGA-KN-8418-01	Missense_Mutation
AMPD2	TCGA-KN-8418-01	Missense_Mutation
CHTF18	TCGA-KN-8418-01	Missense_Mutation
CEP19	TCGA-KN-8418-01	Missense_Mutation
FAM86B2	TCGA-KN-8418-01	Missense_Mutation
NOTCH1	TCGA-KN-8418-01	Missense_Mutation
FBXO41	TCGA-KN-8418-01	Missense_Mutation
BDNF	TCGA-KN-8418-01	Missense_Mutation
CEP68	TCGA-KN-8418-01	Missense_Mutation
CASK	TCGA-KN-8418-01	Missense_Mutation
GIMAP8	TCGA-KN-8419-01	Missense_Mutation
ZCCHC2	TCGA-KN-8419-01	Missense_Mutation
TEX14	TCGA-KN-8419-01	Nonsense_Mutation
DDC	TCGA-KN-8419-01	Missense_Mutation
NAA40	TCGA-KN-8419-01	Missense_Mutation
OASL	TCGA-KN-8419-01	Missense_Mutation
DSG1	TCGA-KN-8419-01	Missense_Mutation
FLT4	TCGA-KN-8419-01	Missense_Mutation
SLC45A4	TCGA-KN-8419-01	Missense_Mutation
NLRP9	TCGA-KN-8419-01	Missense_Mutation
CEMIP2	TCGA-KN-8419-01	Missense_Mutation
ZBTB34	TCGA-KN-8419-01	Missense_Mutation
SPTB	TCGA-KN-8419-01	Splice_Site
CCL15	TCGA-KN-8419-01	Missense_Mutation
EFCAB8	TCGA-KN-8419-01	Missense_Mutation
FOSL2	TCGA-KN-8419-01	Missense_Mutation
ATG2A	TCGA-KN-8421-01	Missense_Mutation
B3GALT5	TCGA-KN-8421-01	Missense_Mutation
KBTBD6	TCGA-KN-8421-01	Missense_Mutation
CFAP44	TCGA-KN-8421-01	Splice_Site
WFDC5	TCGA-KN-8421-01	Missense_Mutation
CCDC85A	TCGA-KN-8421-01	Missense_Mutation
NLRP7	TCGA-KN-8421-01	Missense_Mutation
PCLO	TCGA-KN-8421-01	Missense_Mutation
PTPRD	TCGA-KN-8421-01	Missense_Mutation
ZC3H12A	TCGA-KN-8421-01	Missense_Mutation
SNRPB2	TCGA-KN-8421-01	Nonsense_Mutation
R3HDM1	TCGA-KN-8421-01	Splice_Site
BCAS3	TCGA-KN-8421-01	Splice_Site
CLDN22	TCGA-KN-8421-01	Missense_Mutation
TYRP1	TCGA-KN-8421-01	Missense_Mutation
ACBD3	TCGA-KN-8422-01	In_Frame_Ins
CPT2	TCGA-KN-8422-01	Missense_Mutation
MARCO	TCGA-KN-8422-01	Frame_Shift_Del
MPHOSPH8	TCGA-KN-8422-01	Missense_Mutation
NLRP7	TCGA-KN-8422-01	Missense_Mutation
OR10Z1	TCGA-KN-8422-01	Missense_Mutation
SIGLEC14	TCGA-KN-8422-01	Missense_Mutation
C3ORF38	TCGA-KN-8422-01	Missense_Mutation
COL28A1	TCGA-KN-8422-01	Missense_Mutation
RPRD2	TCGA-KN-8422-01	Missense_Mutation
PEAR1	TCGA-KN-8422-01	Missense_Mutation
KMT2D	TCGA-KN-8422-01	Missense_Mutation
MAST1	TCGA-KN-8422-01	Missense_Mutation
MYO9B	TCGA-KN-8422-01	Missense_Mutation
ZNF528	TCGA-KN-8422-01	Missense_Mutation
BHLHE40	TCGA-KN-8422-01	Missense_Mutation
NDST4	TCGA-KN-8422-01	Missense_Mutation
SPOCD1	TCGA-KN-8422-01	Missense_Mutation
GPRIN2	TCGA-KN-8423-01	Missense_Mutation
IQUB	TCGA-KN-8423-01	Missense_Mutation
MYCBP2	TCGA-KN-8423-01	Missense_Mutation
TP53	TCGA-KN-8423-01	Missense_Mutation
UGT3A1	TCGA-KN-8423-01	Missense_Mutation
UPP1	TCGA-KN-8423-01	Frame_Shift_Ins
NMT2	TCGA-KN-8423-01	Missense_Mutation
MGA	TCGA-KN-8423-01	Missense_Mutation
KYNU	TCGA-KN-8423-01	Missense_Mutation
PTPRA	TCGA-KN-8423-01	Missense_Mutation
RASGRF2	TCGA-KN-8423-01	Missense_Mutation
HNRNPA0	TCGA-KN-8423-01	Missense_Mutation
PAOX	TCGA-KN-8423-01	Missense_Mutation
RASGRP4	TCGA-KN-8423-01	Missense_Mutation
DNAH9	TCGA-KN-8423-01	Missense_Mutation
KIAA0100	TCGA-KN-8423-01	Missense_Mutation
HOXA1	TCGA-KN-8423-01	Missense_Mutation
CEMIP2	TCGA-KN-8423-01	Splice_Site
TP53	TCGA-KN-8424-01	Missense_Mutation
ADCK5	TCGA-KN-8424-01	Missense_Mutation
BRD1	TCGA-KN-8424-01	Missense_Mutation
BRS3	TCGA-KN-8424-01	Missense_Mutation
CCDC62	TCGA-KN-8424-01	Missense_Mutation
CLCA1	TCGA-KN-8424-01	Missense_Mutation
DNAH11	TCGA-KN-8424-01	Frame_Shift_Del
ERBB4	TCGA-KN-8424-01	Missense_Mutation
HSP90AB1	TCGA-KN-8424-01	Missense_Mutation
JMJD1C	TCGA-KN-8424-01	Frame_Shift_Ins
KRR1	TCGA-KN-8424-01	Missense_Mutation
LLGL2	TCGA-KN-8424-01	Frame_Shift_Del
MDC1	TCGA-KN-8424-01	Missense_Mutation
NEDD4L	TCGA-KN-8424-01	Missense_Mutation
OR6N2	TCGA-KN-8424-01	Missense_Mutation
SCFD1	TCGA-KN-8424-01	Missense_Mutation
SHROOM2	TCGA-KN-8424-01	Missense_Mutation
TMPRSS15	TCGA-KN-8424-01	Nonsense_Mutation
TNS3	TCGA-KN-8424-01	Missense_Mutation
TP53	TCGA-KN-8424-01	Missense_Mutation
UNC13D	TCGA-KN-8424-01	Missense_Mutation
WNT2B	TCGA-KN-8424-01	Missense_Mutation
CD7	TCGA-KN-8424-01	In_Frame_Del
ARHGEF18	TCGA-KN-8424-01	Missense_Mutation
LRP2	TCGA-KN-8424-01	Missense_Mutation
GZMK	TCGA-KN-8424-01	Nonsense_Mutation
SRSF2	TCGA-KN-8424-01	Missense_Mutation
RNF32	TCGA-KN-8424-01	Splice_Site
CYP2E1	TCGA-KN-8424-01	Missense_Mutation
AFF1	TCGA-KN-8425-01	Missense_Mutation
ARFGEF1	TCGA-KN-8425-01	Missense_Mutation
ARHGAP24	TCGA-KN-8425-01	Missense_Mutation
EEF1A2	TCGA-KN-8425-01	Splice_Site
FBXO21	TCGA-KN-8425-01	Nonsense_Mutation
GLP1R	TCGA-KN-8425-01	Missense_Mutation
CEP126	TCGA-KN-8425-01	Missense_Mutation
RPTOR	TCGA-KN-8425-01	Missense_Mutation
GJA10	TCGA-KN-8425-01	Missense_Mutation
MUC16	TCGA-KN-8425-01	Missense_Mutation
CEP152	TCGA-KN-8425-01	Missense_Mutation
ACAN	TCGA-KN-8425-01	Missense_Mutation
NLRP9	TCGA-KN-8425-01	Nonsense_Mutation
DOCK3	TCGA-KN-8425-01	Missense_Mutation
PHF3	TCGA-KN-8425-01	Missense_Mutation
PCDHA11	TCGA-KN-8426-01	Missense_Mutation
MUC17	TCGA-KN-8426-01	Missense_Mutation
ADAMTS6	TCGA-KN-8426-01	Missense_Mutation
CLEC6A	TCGA-KN-8426-01	Nonsense_Mutation
DNAH3	TCGA-KN-8426-01	Nonsense_Mutation
DTWD2	TCGA-KN-8426-01	Missense_Mutation
FLNA	TCGA-KN-8426-01	Missense_Mutation
GALNS	TCGA-KN-8426-01	Missense_Mutation
GFM1	TCGA-KN-8426-01	Missense_Mutation
GJC1	TCGA-KN-8426-01	Missense_Mutation
IGSF10	TCGA-KN-8426-01	Missense_Mutation
ITGB1	TCGA-KN-8426-01	Missense_Mutation
MYH9	TCGA-KN-8426-01	Missense_Mutation
PNRC1	TCGA-KN-8426-01	Missense_Mutation
RTL9	TCGA-KN-8426-01	Missense_Mutation
SHC1	TCGA-KN-8426-01	Missense_Mutation
SLC35D1	TCGA-KN-8426-01	Missense_Mutation
SPTBN4	TCGA-KN-8426-01	Missense_Mutation
TCOF1	TCGA-KN-8426-01	Missense_Mutation
ZNF155	TCGA-KN-8426-01	Missense_Mutation
SPOCK3	TCGA-KN-8426-01	Missense_Mutation
CCDC59	TCGA-KN-8426-01	Nonsense_Mutation
SYT16	TCGA-KN-8426-01	Missense_Mutation
ARAP1	TCGA-KN-8426-01	Missense_Mutation
TRIP11	TCGA-KN-8426-01	Missense_Mutation
POLDIP2	TCGA-KN-8426-01	Missense_Mutation
CCDC73	TCGA-KN-8426-01	Missense_Mutation
DNAJB7	TCGA-KN-8426-01	Missense_Mutation
FAM83D	TCGA-KN-8426-01	Missense_Mutation
CBR4	TCGA-KN-8426-01	Missense_Mutation
RDH16	TCGA-KN-8426-01	Missense_Mutation
ZNF208	TCGA-KN-8426-01	Nonsense_Mutation
PDZD2	TCGA-KN-8426-01	Missense_Mutation
NRAS	TCGA-KN-8427-01	Missense_Mutation
ANKRD7	TCGA-KN-8427-01	Missense_Mutation
BRSK2	TCGA-KN-8427-01	Missense_Mutation
CPLX2	TCGA-KN-8427-01	Missense_Mutation
CRNN	TCGA-KN-8427-01	Missense_Mutation
CYP4F11	TCGA-KN-8427-01	Missense_Mutation
DDRGK1	TCGA-KN-8427-01	Missense_Mutation
DDX50	TCGA-KN-8427-01	Missense_Mutation
DIDO1	TCGA-KN-8427-01	Missense_Mutation
DSG2	TCGA-KN-8427-01	Missense_Mutation
ESPL1	TCGA-KN-8427-01	Missense_Mutation
F13B	TCGA-KN-8427-01	Missense_Mutation
FGFBP2	TCGA-KN-8427-01	Missense_Mutation
GPR101	TCGA-KN-8427-01	Missense_Mutation
GPR161	TCGA-KN-8427-01	Missense_Mutation
ITGA3	TCGA-KN-8427-01	Missense_Mutation
KIF19	TCGA-KN-8427-01	Missense_Mutation
KYNU	TCGA-KN-8427-01	Missense_Mutation
LATS2	TCGA-KN-8427-01	Missense_Mutation
LEF1	TCGA-KN-8427-01	Missense_Mutation
MARCH1	TCGA-KN-8427-01	Missense_Mutation
MBD5	TCGA-KN-8427-01	Missense_Mutation
MCTP1	TCGA-KN-8427-01	Missense_Mutation
MS4A5	TCGA-KN-8427-01	Missense_Mutation
NTM	TCGA-KN-8427-01	Missense_Mutation
SEMA6A	TCGA-KN-8427-01	Missense_Mutation
SPTA1	TCGA-KN-8427-01	Nonsense_Mutation
SSC4D	TCGA-KN-8427-01	Missense_Mutation
TIMM17A	TCGA-KN-8427-01	Missense_Mutation
TTN	TCGA-KN-8427-01	Missense_Mutation
UNC13A	TCGA-KN-8427-01	Missense_Mutation
NAF1	TCGA-KN-8427-01	Missense_Mutation
ARL4C	TCGA-KN-8427-01	Missense_Mutation
DCLRE1A	TCGA-KN-8427-01	Missense_Mutation
CYP2C9	TCGA-KN-8427-01	Nonsense_Mutation
GPR87	TCGA-KN-8427-01	Missense_Mutation
JCAD	TCGA-KN-8427-01	Nonsense_Mutation
GAL3ST3	TCGA-KN-8427-01	Missense_Mutation
COL1A1	TCGA-KN-8427-01	Missense_Mutation
BAIAP2	TCGA-KN-8427-01	Missense_Mutation
ZNF563	TCGA-KN-8427-01	Frame_Shift_Del
GRM7	TCGA-KN-8427-01	Missense_Mutation
SCAP	TCGA-KN-8427-01	Missense_Mutation
HIST1H2BD	TCGA-KN-8427-01	Missense_Mutation
DCLRE1C	TCGA-KN-8427-01	Missense_Mutation
GRIA4	TCGA-KN-8427-01	Splice_Site
GAL3ST3	TCGA-KN-8427-01	Missense_Mutation
CYP11B1	TCGA-KN-8427-01	Splice_Site
SYT6	TCGA-KN-8427-01	Missense_Mutation
OBSCN	TCGA-KN-8427-01	Missense_Mutation
AKR1C1	TCGA-KN-8427-01	Missense_Mutation
LIN28B	TCGA-KN-8427-01	Nonsense_Mutation
CYP21A2	TCGA-KN-8427-01	Missense_Mutation
TYW1B	TCGA-KN-8427-01	Missense_Mutation
HDAC11	TCGA-KN-8429-01	Missense_Mutation
LRRIQ4	TCGA-KN-8429-01	Missense_Mutation
RASGRF1	TCGA-KN-8429-01	Missense_Mutation
RPH3A	TCGA-KN-8429-01	Missense_Mutation
TP63	TCGA-KN-8429-01	Missense_Mutation
OR5D18	TCGA-KN-8429-01	Missense_Mutation
CEP295	TCGA-KN-8429-01	Missense_Mutation
ZNF653	TCGA-KN-8429-01	Missense_Mutation
PPP1R3B	TCGA-KN-8429-01	Nonsense_Mutation
ATP6V0A4	TCGA-KN-8429-01	Missense_Mutation
CD5L	TCGA-KN-8429-01	Missense_Mutation
CGN	TCGA-KN-8429-01	Nonsense_Mutation
ATP6V0A4	TCGA-KN-8429-01	Missense_Mutation
ZNF436-AS1	TCGA-KN-8431-01	Frame_Shift_Ins
DSCAM	TCGA-KN-8431-01	Missense_Mutation
HNF1B	TCGA-KN-8431-01	In_Frame_Del
KIF2A	TCGA-KN-8431-01	Nonsense_Mutation
NDUFS1	TCGA-KN-8431-01	Missense_Mutation
NPY2R	TCGA-KN-8431-01	Missense_Mutation
OR5M9	TCGA-KN-8431-01	Missense_Mutation
ACSF3	TCGA-KN-8431-01	Missense_Mutation
HADHB	TCGA-KN-8431-01	Missense_Mutation
WAS	TCGA-KN-8431-01	Missense_Mutation
KDM2B	TCGA-KN-8431-01	Missense_Mutation
ZACN	TCGA-KN-8431-01	Missense_Mutation
SOS2	TCGA-KN-8431-01	Missense_Mutation
PKN2	TCGA-KN-8431-01	Missense_Mutation
ARHGEF2	TCGA-KN-8432-01	Missense_Mutation
CD276	TCGA-KN-8432-01	Missense_Mutation
EIF2S3	TCGA-KN-8432-01	Missense_Mutation
ESR2	TCGA-KN-8432-01	Missense_Mutation
FERMT3	TCGA-KN-8432-01	Nonsense_Mutation
FLAD1	TCGA-KN-8432-01	Missense_Mutation
HNRNPLL	TCGA-KN-8432-01	Missense_Mutation
PATJ	TCGA-KN-8432-01	Missense_Mutation
KCNN4	TCGA-KN-8432-01	Missense_Mutation
KCNQ5	TCGA-KN-8432-01	Missense_Mutation
KIR2DL1	TCGA-KN-8432-01	Missense_Mutation
KRTAP10-4	TCGA-KN-8432-01	Missense_Mutation
LEPR	TCGA-KN-8432-01	Missense_Mutation
MTCH1	TCGA-KN-8432-01	Frame_Shift_Del
N4BP2L2	TCGA-KN-8432-01	Missense_Mutation
OR52N1	TCGA-KN-8432-01	Missense_Mutation
PHF5A	TCGA-KN-8432-01	Missense_Mutation
RAD23B	TCGA-KN-8432-01	Missense_Mutation
SRSF7	TCGA-KN-8432-01	Missense_Mutation
SULF2	TCGA-KN-8432-01	Missense_Mutation
SUPT6H	TCGA-KN-8432-01	Nonsense_Mutation
TLE1	TCGA-KN-8432-01	Translation_Start_Site
WNT1	TCGA-KN-8432-01	In_Frame_Del
ZNF142	TCGA-KN-8432-01	Missense_Mutation
ZNF592	TCGA-KN-8432-01	Missense_Mutation
KRTAP10-12	TCGA-KN-8432-01	Missense_Mutation
HNRNPU	TCGA-KN-8432-01	In_Frame_Del
IGSF21	TCGA-KN-8432-01	Missense_Mutation
ADGRB1	TCGA-KN-8432-01	Missense_Mutation
UBQLN3	TCGA-KN-8432-01	Missense_Mutation
ATG2A	TCGA-KN-8432-01	Missense_Mutation
RAPGEFL1	TCGA-KN-8432-01	Nonsense_Mutation
RLN3	TCGA-KN-8432-01	Nonsense_Mutation
NPY1R	TCGA-KN-8432-01	Missense_Mutation
SDHA	TCGA-KN-8432-01	Missense_Mutation
TMEM51	TCGA-KN-8432-01	Missense_Mutation
KIF21B	TCGA-KN-8432-01	Missense_Mutation
VRTN	TCGA-KN-8432-01	Missense_Mutation
SQOR	TCGA-KN-8432-01	Missense_Mutation
TRPM7	TCGA-KN-8432-01	Missense_Mutation
CCDC137	TCGA-KN-8432-01	Missense_Mutation
SLA2	TCGA-KN-8432-01	Missense_Mutation
ABHD14A	TCGA-KN-8432-01	Missense_Mutation
MTTP	TCGA-KN-8432-01	In_Frame_Del
VIRMA	TCGA-KN-8432-01	Missense_Mutation
TYRP1	TCGA-KN-8432-01	Missense_Mutation
NLRC5	TCGA-KN-8432-01	Missense_Mutation
VHL	TCGA-KN-8432-01	Missense_Mutation
MR1	TCGA-KN-8432-01	Missense_Mutation
FRYL	TCGA-KN-8432-01	Splice_Site
LAMA4	TCGA-KN-8432-01	Splice_Site
PPP6R2	TCGA-KN-8432-01	Missense_Mutation
PPRC1	TCGA-KN-8432-01	Missense_Mutation
SLC28A1	TCGA-KN-8432-01	Missense_Mutation
EIF4EBP3	TCGA-KN-8432-01	Missense_Mutation
TP53	TCGA-KN-8433-01	Splice_Site
C5	TCGA-KN-8433-01	Missense_Mutation
CACNA1A	TCGA-KN-8433-01	Missense_Mutation
CHUK	TCGA-KN-8433-01	Nonsense_Mutation
GLUD2	TCGA-KN-8433-01	Missense_Mutation
RNASEH2A	TCGA-KN-8433-01	Missense_Mutation
RUNX2	TCGA-KN-8433-01	Missense_Mutation
SLK	TCGA-KN-8433-01	Frame_Shift_Ins
WWP1	TCGA-KN-8433-01	Missense_Mutation
ZZEF1	TCGA-KN-8433-01	Missense_Mutation
WDR49	TCGA-KN-8433-01	Missense_Mutation
CFAP69	TCGA-KN-8433-01	Missense_Mutation
SCRIB	TCGA-KN-8433-01	Nonsense_Mutation
KIAA0355	TCGA-KN-8433-01	Nonsense_Mutation
COX7A1	TCGA-KN-8433-01	Missense_Mutation
CSRNP3	TCGA-KN-8433-01	Missense_Mutation
RIMS1	TCGA-KN-8433-01	Missense_Mutation
THAP2	TCGA-KN-8433-01	Missense_Mutation
TECPR2	TCGA-KN-8433-01	Missense_Mutation
IGHD5-12	TCGA-KN-8433-01	Missense_Mutation
HCN1	TCGA-KN-8433-01	Frame_Shift_Ins
CC2D1A	TCGA-KN-8434-01	Missense_Mutation
FOXI1	TCGA-KN-8434-01	Missense_Mutation
IGSF1	TCGA-KN-8434-01	Missense_Mutation
LPIN2	TCGA-KN-8434-01	Missense_Mutation
PCLO	TCGA-KN-8434-01	Missense_Mutation
SENP5	TCGA-KN-8434-01	In_Frame_Del
SHBG	TCGA-KN-8434-01	Nonsense_Mutation
TBC1D5	TCGA-KN-8434-01	Missense_Mutation
TP53	TCGA-KN-8434-01	Missense_Mutation
TENM3	TCGA-KN-8434-01	Missense_Mutation
XYLT1	TCGA-KN-8434-01	Missense_Mutation
PPP1R1A	TCGA-KN-8434-01	Missense_Mutation
GATA1	TCGA-KN-8434-01	Missense_Mutation
ARMC5	TCGA-KN-8434-01	In_Frame_Del
TBC1D13	TCGA-KN-8434-01	Missense_Mutation
BIRC6	TCGA-KN-8434-01	Missense_Mutation
ADORA3	TCGA-KN-8434-01	Missense_Mutation
RNF103	TCGA-KN-8434-01	Nonsense_Mutation
PBX2	TCGA-KN-8434-01	Missense_Mutation
ABHD10	TCGA-KN-8435-01	Missense_Mutation
ATM	TCGA-KN-8435-01	Missense_Mutation
CD109	TCGA-KN-8435-01	Missense_Mutation
CLASP2	TCGA-KN-8435-01	Missense_Mutation
COL2A1	TCGA-KN-8435-01	Missense_Mutation
COL3A1	TCGA-KN-8435-01	Missense_Mutation
EIF5	TCGA-KN-8435-01	Missense_Mutation
FCRLA	TCGA-KN-8435-01	Missense_Mutation
HOXA9	TCGA-KN-8435-01	Missense_Mutation
ISLR	TCGA-KN-8435-01	Missense_Mutation
JAKMIP3	TCGA-KN-8435-01	Missense_Mutation
NECAB3	TCGA-KN-8435-01	Frame_Shift_Del
OR6A2	TCGA-KN-8435-01	Missense_Mutation
PCNA	TCGA-KN-8435-01	Missense_Mutation
RBM15	TCGA-KN-8435-01	Frame_Shift_Del
TMIGD1	TCGA-KN-8435-01	Missense_Mutation
ZCCHC8	TCGA-KN-8435-01	Missense_Mutation
DAGLB	TCGA-KN-8435-01	Missense_Mutation
ZFAND4	TCGA-KN-8435-01	Missense_Mutation
NAT8L	TCGA-KN-8435-01	Missense_Mutation
ZBTB48	TCGA-KN-8435-01	Nonsense_Mutation
PCNX4	TCGA-KN-8435-01	Missense_Mutation
ATG2B	TCGA-KN-8435-01	Missense_Mutation
ABCE1	TCGA-KN-8436-01	Missense_Mutation
ATP6AP1	TCGA-KN-8436-01	Frame_Shift_Del
DENND5B	TCGA-KN-8436-01	Missense_Mutation
FAT1	TCGA-KN-8436-01	Frame_Shift_Del
HNRNPF	TCGA-KN-8436-01	Missense_Mutation
KCNT1	TCGA-KN-8436-01	Missense_Mutation
SLC1A3	TCGA-KN-8436-01	Missense_Mutation
SMCHD1	TCGA-KN-8436-01	Missense_Mutation
TP53	TCGA-KN-8436-01	Missense_Mutation
SLC6A19	TCGA-KN-8436-01	Missense_Mutation
ENO1	TCGA-KN-8436-01	Nonsense_Mutation
HSD11B2	TCGA-KN-8436-01	Missense_Mutation
UGGT1	TCGA-KN-8436-01	Missense_Mutation
CELSR3	TCGA-KN-8436-01	Missense_Mutation
FNIP1	TCGA-KN-8436-01	Missense_Mutation
GRIN3A	TCGA-KN-8436-01	Missense_Mutation
AIFM3	TCGA-KN-8436-01	Missense_Mutation
ALG11	TCGA-KN-8436-01	Missense_Mutation
DDIT4	TCGA-KN-8437-01	Missense_Mutation
MTOR	TCGA-KN-8437-01	Missense_Mutation
PRODH	TCGA-KN-8437-01	Missense_Mutation
LCK	TCGA-KN-8437-01	Missense_Mutation
ZNF521	TCGA-KN-8437-01	Translation_Start_Site
TP53	TCGA-KO-8403-01	Missense_Mutation
RTCB	TCGA-KO-8403-01	Splice_Site
SCN1A	TCGA-KO-8403-01	Missense_Mutation
SIRT3	TCGA-KO-8403-01	Frame_Shift_Del
SIX4	TCGA-KO-8403-01	Missense_Mutation
TP53	TCGA-KO-8403-01	Missense_Mutation
ZNF419	TCGA-KO-8403-01	Missense_Mutation
ZNF497	TCGA-KO-8403-01	Missense_Mutation
ZNF846	TCGA-KO-8403-01	Missense_Mutation
PTOV1	TCGA-KO-8403-01	In_Frame_Del
CHD4	TCGA-KO-8403-01	Missense_Mutation
CSMD2	TCGA-KO-8403-01	Missense_Mutation
BTNL8	TCGA-KO-8403-01	Missense_Mutation
PRDM2	TCGA-KO-8403-01	Missense_Mutation
ELOA2	TCGA-KO-8403-01	Missense_Mutation
ATG7	TCGA-KO-8403-01	Missense_Mutation
FAM13A	TCGA-KO-8403-01	Missense_Mutation
SERINC1	TCGA-KO-8403-01	Missense_Mutation
MXD1	TCGA-KO-8403-01	Missense_Mutation
TMEM151B	TCGA-KO-8403-01	Missense_Mutation
SWI5	TCGA-KO-8403-01	Missense_Mutation
TP53	TCGA-KO-8404-01	Splice_Site
ACSM2A	TCGA-KO-8404-01	Missense_Mutation
ARHGAP29	TCGA-KO-8404-01	Nonsense_Mutation
C11ORF80	TCGA-KO-8404-01	Frame_Shift_Ins
C12ORF77	TCGA-KO-8404-01	Missense_Mutation
TEDC2	TCGA-KO-8404-01	Missense_Mutation
COL6A5	TCGA-KO-8404-01	Missense_Mutation
CSMD1	TCGA-KO-8404-01	Missense_Mutation
DFFA	TCGA-KO-8404-01	Missense_Mutation
FAM162A	TCGA-KO-8404-01	Missense_Mutation
CCSER1	TCGA-KO-8404-01	Missense_Mutation
GLDC	TCGA-KO-8404-01	Missense_Mutation
GLRA1	TCGA-KO-8404-01	Missense_Mutation
KDELR3	TCGA-KO-8404-01	Frame_Shift_Del
KRT3	TCGA-KO-8404-01	Missense_Mutation
LMTK2	TCGA-KO-8404-01	Missense_Mutation
LRPPRC	TCGA-KO-8404-01	Missense_Mutation
MLYCD	TCGA-KO-8404-01	Frame_Shift_Ins
OR51M1	TCGA-KO-8404-01	Missense_Mutation
OR56A1	TCGA-KO-8404-01	Missense_Mutation
PPP1CC	TCGA-KO-8404-01	Missense_Mutation
RB1	TCGA-KO-8404-01	Frame_Shift_Del
RPL18A	TCGA-KO-8404-01	Missense_Mutation
SCNN1D	TCGA-KO-8404-01	Missense_Mutation
SYNGAP1	TCGA-KO-8404-01	Missense_Mutation
UBE3C	TCGA-KO-8404-01	Missense_Mutation
ZNF232	TCGA-KO-8404-01	Missense_Mutation
FAM83C	TCGA-KO-8404-01	Missense_Mutation
CYLD	TCGA-KO-8404-01	Missense_Mutation
PRKAG3	TCGA-KO-8404-01	Missense_Mutation
ADAMTSL1	TCGA-KO-8404-01	Nonsense_Mutation
KLHDC2	TCGA-KO-8404-01	Missense_Mutation
UQCRFS1	TCGA-KO-8404-01	Missense_Mutation
IZUMO2	TCGA-KO-8404-01	Missense_Mutation
AOX1	TCGA-KO-8404-01	Missense_Mutation
WWTR1	TCGA-KO-8404-01	Missense_Mutation
HUWE1	TCGA-KO-8404-01	Missense_Mutation
TTC29	TCGA-KO-8404-01	Missense_Mutation
UBE3C	TCGA-KO-8404-01	Missense_Mutation
CCHCR1	TCGA-KO-8404-01	Missense_Mutation
LMTK3	TCGA-KO-8404-01	Nonsense_Mutation
PCDHA7	TCGA-KO-8404-01	Missense_Mutation
CCR2	TCGA-KO-8405-01	Missense_Mutation
BCLAF3	TCGA-KO-8405-01	Nonsense_Mutation
ENO1	TCGA-KO-8405-01	Missense_Mutation
SPATA31E1	TCGA-KO-8405-01	Missense_Mutation
ZNF106	TCGA-KO-8405-01	Missense_Mutation
ZNF793	TCGA-KO-8405-01	Missense_Mutation
FOLR2	TCGA-KO-8405-01	Missense_Mutation
SARDH	TCGA-KO-8405-01	Splice_Site
VPS37D	TCGA-KO-8405-01	Missense_Mutation
AZGP1	TCGA-KO-8405-01	Missense_Mutation
KLC2	TCGA-KO-8406-01	Missense_Mutation
PPP1R2	TCGA-KO-8406-01	Missense_Mutation
PZP	TCGA-KO-8406-01	Missense_Mutation
KRT40	TCGA-KO-8406-01	Missense_Mutation
AP2B1	TCGA-KO-8406-01	Missense_Mutation
HELZ2	TCGA-KO-8406-01	Missense_Mutation
USF3	TCGA-KO-8406-01	Missense_Mutation
MDN1	TCGA-KO-8406-01	Missense_Mutation
COL6A3	TCGA-KO-8406-01	Missense_Mutation
MAPT	TCGA-KO-8406-01	Missense_Mutation
PCDHA9	TCGA-KO-8406-01	Missense_Mutation
ATP13A2	TCGA-KO-8407-01	Missense_Mutation
C2ORF49	TCGA-KO-8407-01	Missense_Mutation
CCNL1	TCGA-KO-8407-01	Missense_Mutation
MYRIP	TCGA-KO-8407-01	Missense_Mutation
QSER1	TCGA-KO-8407-01	Missense_Mutation
RBX1	TCGA-KO-8407-01	Missense_Mutation
SYTL3	TCGA-KO-8407-01	Missense_Mutation
TAS1R3	TCGA-KO-8407-01	Missense_Mutation
TMEM31	TCGA-KO-8407-01	Missense_Mutation
VILL	TCGA-KO-8407-01	Missense_Mutation
SAXO1	TCGA-KO-8407-01	Missense_Mutation
SPAM1	TCGA-KO-8407-01	Missense_Mutation
COL5A3	TCGA-KO-8407-01	Missense_Mutation
DCUN1D4	TCGA-KO-8407-01	Missense_Mutation
LRRC6	TCGA-KO-8407-01	Missense_Mutation
BRAP	TCGA-KO-8407-01	Missense_Mutation
KAT7	TCGA-KO-8407-01	Missense_Mutation
SLC32A1	TCGA-KO-8407-01	Missense_Mutation
USP16	TCGA-KO-8407-01	Missense_Mutation
DNAH5	TCGA-KO-8407-01	Nonsense_Mutation
ZAN	TCGA-KO-8407-01	Missense_Mutation
NCAPG2	TCGA-KO-8407-01	Missense_Mutation
COL14A1	TCGA-KO-8408-01	Missense_Mutation
ARSI	TCGA-KO-8408-01	Missense_Mutation
ATP7A	TCGA-KO-8408-01	Missense_Mutation
ATRX	TCGA-KO-8408-01	Frame_Shift_Del
BMP1	TCGA-KO-8408-01	Missense_Mutation
C10ORF12	TCGA-KO-8408-01	Missense_Mutation
RTRAF	TCGA-KO-8408-01	Missense_Mutation
CBLB	TCGA-KO-8408-01	Missense_Mutation
CD5	TCGA-KO-8408-01	Missense_Mutation
DDI1	TCGA-KO-8408-01	Missense_Mutation
DIDO1	TCGA-KO-8408-01	Missense_Mutation
E2F7	TCGA-KO-8408-01	Missense_Mutation
EXD1	TCGA-KO-8408-01	Nonsense_Mutation
TOGARAM1	TCGA-KO-8408-01	Missense_Mutation
FRAS1	TCGA-KO-8408-01	Nonsense_Mutation
HIRA	TCGA-KO-8408-01	Missense_Mutation
LILRA6	TCGA-KO-8408-01	Missense_Mutation
NFKBIB	TCGA-KO-8408-01	Missense_Mutation
PRDM16	TCGA-KO-8408-01	Missense_Mutation
PTEN	TCGA-KO-8408-01	Nonsense_Mutation
RBL2	TCGA-KO-8408-01	Missense_Mutation
RYR1	TCGA-KO-8408-01	Missense_Mutation
SLC35B4	TCGA-KO-8408-01	Missense_Mutation
TP53	TCGA-KO-8408-01	Frame_Shift_Del
YAP1	TCGA-KO-8408-01	Missense_Mutation
ZNF45	TCGA-KO-8408-01	Nonsense_Mutation
ZAN	TCGA-KO-8408-01	Nonsense_Mutation
PLXNA4	TCGA-KO-8408-01	Missense_Mutation
SMPD1	TCGA-KO-8408-01	Missense_Mutation
MYRF	TCGA-KO-8408-01	Missense_Mutation
SYNM	TCGA-KO-8408-01	Nonsense_Mutation
RTN2	TCGA-KO-8408-01	Missense_Mutation
CPXM1	TCGA-KO-8408-01	Missense_Mutation
BTBD3	TCGA-KO-8408-01	Missense_Mutation
ZBTB46	TCGA-KO-8408-01	Missense_Mutation
CSF2RB	TCGA-KO-8408-01	Missense_Mutation
DIPK2A	TCGA-KO-8408-01	Missense_Mutation
SPZ1	TCGA-KO-8408-01	Missense_Mutation
DCAF10	TCGA-KO-8408-01	Missense_Mutation
HCFC1	TCGA-KO-8408-01	Missense_Mutation
PPP6R2	TCGA-KO-8408-01	Missense_Mutation
MYBPC1	TCGA-KO-8408-01	Nonsense_Mutation
TNRC18	TCGA-KO-8408-01	Missense_Mutation
MOCS1	TCGA-KO-8408-01	Missense_Mutation
PCOLCE	TCGA-KO-8408-01	Frame_Shift_Del
KIAA1210	TCGA-KO-8408-01	Missense_Mutation
C19ORF18	TCGA-KO-8409-01	Missense_Mutation
CAP2	TCGA-KO-8409-01	Missense_Mutation
OR2W1	TCGA-KO-8409-01	Missense_Mutation
PPP1R13B	TCGA-KO-8409-01	Missense_Mutation
PDHA2	TCGA-KO-8409-01	Missense_Mutation
ANTXR2	TCGA-KO-8409-01	Missense_Mutation
MYF6	TCGA-KO-8409-01	Missense_Mutation
TAS2R50	TCGA-KO-8409-01	Missense_Mutation
SAXO2	TCGA-KO-8409-01	Missense_Mutation
GTF3C2	TCGA-KO-8409-01	Missense_Mutation
ALK	TCGA-KO-8409-01	Missense_Mutation
ACTN4	TCGA-KO-8409-01	Missense_Mutation
ADHFE1	TCGA-KO-8410-01	Missense_Mutation
AMPD1	TCGA-KO-8410-01	Nonsense_Mutation
CNBD2	TCGA-KO-8410-01	Missense_Mutation
ITGA2	TCGA-KO-8410-01	Frame_Shift_Del
LMBRD2	TCGA-KO-8410-01	Missense_Mutation
LZTS2	TCGA-KO-8410-01	Missense_Mutation
OR13C2	TCGA-KO-8410-01	Missense_Mutation
PASK	TCGA-KO-8410-01	Missense_Mutation
RHOT2	TCGA-KO-8410-01	Missense_Mutation
SLCO1B7	TCGA-KO-8410-01	Missense_Mutation
ADD2	TCGA-KO-8410-01	Missense_Mutation
CCDC191	TCGA-KO-8410-01	Missense_Mutation
ADGRL3	TCGA-KO-8410-01	Missense_Mutation
SLC4A10	TCGA-KO-8410-01	Missense_Mutation
MCF2L	TCGA-KO-8410-01	Missense_Mutation
DMBT1	TCGA-KO-8410-01	Missense_Mutation
GNB1	TCGA-KO-8410-01	Missense_Mutation
MCM3AP	TCGA-KO-8410-01	Missense_Mutation
ADAMTS1	TCGA-KO-8411-01	Missense_Mutation
BPTF	TCGA-KO-8411-01	Missense_Mutation
EPS8	TCGA-KO-8411-01	Frame_Shift_Del
EXOC5	TCGA-KO-8411-01	Missense_Mutation
TOGARAM2	TCGA-KO-8411-01	Missense_Mutation
PDP1	TCGA-KO-8411-01	Missense_Mutation
HMCN1	TCGA-KO-8411-01	Nonsense_Mutation
ID4	TCGA-KO-8411-01	Missense_Mutation
NEURL1	TCGA-KO-8411-01	Missense_Mutation
MYBPC3	TCGA-KO-8411-01	Nonsense_Mutation
GGH	TCGA-KO-8411-01	Missense_Mutation
SLIT1	TCGA-KO-8411-01	Missense_Mutation
UBE2QL1	TCGA-KO-8411-01	Missense_Mutation
TP53	TCGA-KO-8413-01	Nonsense_Mutation
MYO7A	TCGA-KO-8413-01	Missense_Mutation
SMG1	TCGA-KO-8413-01	Missense_Mutation
ZNF521	TCGA-KO-8413-01	Missense_Mutation
ZNF808	TCGA-KO-8413-01	Missense_Mutation
FAM163A	TCGA-KO-8413-01	Missense_Mutation
SDR16C5	TCGA-KO-8413-01	Missense_Mutation
MAP9	TCGA-KO-8413-01	Missense_Mutation
UBR5	TCGA-KO-8413-01	Missense_Mutation
EPOR	TCGA-KO-8413-01	Missense_Mutation
LYPLAL1	TCGA-KO-8413-01	Missense_Mutation
FAM160B1	TCGA-KO-8413-01	Missense_Mutation
KALRN	TCGA-KO-8413-01	Missense_Mutation
FBXL5	TCGA-KO-8414-01	Missense_Mutation
GGCT	TCGA-KO-8414-01	Frame_Shift_Del
GPR35	TCGA-KO-8414-01	Missense_Mutation
SYNDIG1	TCGA-KO-8414-01	Missense_Mutation
TP53	TCGA-KO-8414-01	Missense_Mutation
PCDH15	TCGA-KO-8414-01	Missense_Mutation
CSMD2	TCGA-KO-8414-01	Missense_Mutation
LARGE2	TCGA-KO-8414-01	Missense_Mutation
RCOR2	TCGA-KO-8414-01	Missense_Mutation
SETD1A	TCGA-KO-8414-01	Missense_Mutation
PEG3	TCGA-KO-8414-01	Missense_Mutation
DST	TCGA-KO-8414-01	Nonsense_Mutation
GRM3	TCGA-KO-8414-01	Missense_Mutation
PTPRN2	TCGA-KO-8414-01	Missense_Mutation
PTPRF	TCGA-KO-8414-01	Missense_Mutation
IGHD3-9	TCGA-KO-8414-01	Nonsense_Mutation
LPIN1	TCGA-KO-8414-01	Missense_Mutation
TRAPPC9	TCGA-KO-8414-01	Missense_Mutation
ACVR1B	TCGA-KO-8414-01	Missense_Mutation
ATP9B	TCGA-KO-8414-01	Missense_Mutation
PTEN	TCGA-KO-8415-01	Frame_Shift_Del
ARSD	TCGA-KO-8415-01	Missense_Mutation
CLEC19A	TCGA-KO-8415-01	Nonsense_Mutation
CPPED1	TCGA-KO-8415-01	Missense_Mutation
CSMD1	TCGA-KO-8415-01	Missense_Mutation
DGKA	TCGA-KO-8415-01	Missense_Mutation
EVL	TCGA-KO-8415-01	Missense_Mutation
FAM189B	TCGA-KO-8415-01	Missense_Mutation
ADGRV1	TCGA-KO-8415-01	Missense_Mutation
ING1	TCGA-KO-8415-01	Missense_Mutation
KRT34	TCGA-KO-8415-01	Missense_Mutation
MYADML2	TCGA-KO-8415-01	Missense_Mutation
RANBP17	TCGA-KO-8415-01	Missense_Mutation
SETD1B	TCGA-KO-8415-01	Missense_Mutation
TG	TCGA-KO-8415-01	Missense_Mutation
ADGRA2	TCGA-KO-8415-01	Missense_Mutation
KRT5	TCGA-KO-8415-01	Missense_Mutation
LCAT	TCGA-KO-8415-01	Missense_Mutation
DSC3	TCGA-KO-8415-01	Missense_Mutation
DYNC1I1	TCGA-KO-8415-01	Missense_Mutation
TP53	TCGA-KO-8416-01	Nonsense_Mutation
MAGEL2	TCGA-KO-8416-01	Missense_Mutation
OR10H2	TCGA-KO-8416-01	Missense_Mutation
SLK	TCGA-KO-8416-01	Missense_Mutation
TP53	TCGA-KO-8416-01	Missense_Mutation
YTHDC1	TCGA-KO-8416-01	Missense_Mutation
ZNF528	TCGA-KO-8416-01	Missense_Mutation
CD80	TCGA-KO-8416-01	Missense_Mutation
ARHGAP32	TCGA-KO-8416-01	Missense_Mutation
OR1S2	TCGA-KO-8416-01	Missense_Mutation
HERC2	TCGA-KO-8416-01	Missense_Mutation
GK2	TCGA-KO-8416-01	Missense_Mutation
TRAPPC13	TCGA-KO-8416-01	Missense_Mutation
MCTP1	TCGA-KO-8416-01	Missense_Mutation
SLC6A14	TCGA-KO-8416-01	Frame_Shift_Del
INTS4	TCGA-KO-8416-01	Missense_Mutation
EVPL	TCGA-KO-8416-01	Missense_Mutation
ADAMTS2	TCGA-KO-8417-01	Missense_Mutation
CYP1A2	TCGA-KO-8417-01	Missense_Mutation
DAAM1	TCGA-KO-8417-01	Missense_Mutation
MUC16	TCGA-KO-8417-01	Missense_Mutation
PPP1R9A	TCGA-KO-8417-01	Missense_Mutation
YLPM1	TCGA-KO-8417-01	Nonsense_Mutation
ZBTB43	TCGA-KO-8417-01	Missense_Mutation
UGT1A9	TCGA-KO-8417-01	Missense_Mutation
CFAP47	TCGA-KO-8417-01	Missense_Mutation
CAPN11	TCGA-KO-8417-01	Missense_Mutation
AJAP1	TCGA-KO-8417-01	Missense_Mutation
ZNF180	TCGA-KO-8417-01	Missense_Mutation
ZNF658	TCGA-KO-8417-01	Missense_Mutation
PDZD11	TCGA-KO-8417-01	Missense_Mutation
P4HB	TCGA-KO-8417-01	Frame_Shift_Del
PIANP	TCGA-KO-8417-01	Missense_Mutation
ZFHX4	TCGA-KO-8417-01	Missense_Mutation
