Hugo_Symbol	Tumor_Sample_Barcode	Variant_Classification
WDR62	TCGA-KL-8323-01	Frame_Shift_Ins
CACNA1A	TCGA-KL-8323-01	Missense_Mutation
CFAP47	TCGA-KL-8323-01	Missense_Mutation
GPR27	TCGA-KL-8323-01	Missense_Mutation
NMRK1	TCGA-KL-8323-01	Missense_Mutation
NOXA1	TCGA-KL-8323-01	Missense_Mutation
POU5F2	TCGA-KL-8323-01	Missense_Mutation
PTEN	TCGA-KL-8323-01	Missense_Mutation
PTPRN2	TCGA-KL-8323-01	Missense_Mutation
TNFSF13	TCGA-KL-8323-01	Missense_Mutation
USP9X	TCGA-KL-8323-01	Missense_Mutation
ZNF469	TCGA-KL-8323-01	Missense_Mutation
KRT20	TCGA-KL-8323-01	Missense_Mutation
CCDC74A	TCGA-KL-8323-01	Missense_Mutation
CCDC74A	TCGA-KL-8323-01	Missense_Mutation
PHRF1	TCGA-KL-8323-01	Missense_Mutation
MED17	TCGA-KL-8323-01	Missense_Mutation
ALKBH2	TCGA-KL-8323-01	Missense_Mutation
HERC2	TCGA-KL-8323-01	Missense_Mutation
THADA	TCGA-KL-8323-01	Missense_Mutation
GAL3ST2	TCGA-KL-8323-01	Missense_Mutation
MEGF10	TCGA-KL-8323-01	Missense_Mutation
UBR4	TCGA-KL-8323-01	Missense_Mutation
UBR4	TCGA-KL-8323-01	Missense_Mutation
ARHGAP45	TCGA-KL-8323-01	Splice_Region
NEB	TCGA-KL-8323-01	Missense_Mutation
FAM153B	TCGA-KL-8323-01	Missense_Mutation
ZBBX	TCGA-KL-8323-01	Missense_Mutation
AGRN	TCGA-KL-8323-01	Missense_Mutation
ADH4	TCGA-KL-8323-01	Splice_Region
TP53	TCGA-KL-8324-01	Missense_Mutation
POLR1D	TCGA-KL-8324-01	Missense_Mutation
ANKRD11	TCGA-KL-8324-01	Missense_Mutation
EHBP1L1	TCGA-KL-8324-01	Missense_Mutation
FAM98B	TCGA-KL-8324-01	Missense_Mutation
HECW2	TCGA-KL-8324-01	Missense_Mutation
IFNLR1	TCGA-KL-8324-01	Missense_Mutation
ITGAM	TCGA-KL-8324-01	Missense_Mutation
KIAA1324	TCGA-KL-8324-01	Missense_Mutation
KIAA1755	TCGA-KL-8324-01	Missense_Mutation
NPHS1	TCGA-KL-8324-01	Missense_Mutation
PIAS2	TCGA-KL-8324-01	Missense_Mutation
POLR2A	TCGA-KL-8324-01	Missense_Mutation
PRDM8	TCGA-KL-8324-01	Missense_Mutation
PRKCG	TCGA-KL-8324-01	Missense_Mutation
SLC9C2	TCGA-KL-8324-01	Missense_Mutation
SYNE1	TCGA-KL-8324-01	Missense_Mutation
TMEM184B	TCGA-KL-8324-01	Missense_Mutation
TP53	TCGA-KL-8324-01	Missense_Mutation
SPAG17	TCGA-KL-8324-01	Missense_Mutation
NLRP8	TCGA-KL-8324-01	Missense_Mutation
ATF7IP	TCGA-KL-8324-01	Missense_Mutation
TMEM61	TCGA-KL-8324-01	Missense_Mutation
AGBL1	TCGA-KL-8324-01	Missense_Mutation
KIF5B	TCGA-KL-8324-01	Missense_Mutation
FOXJ2	TCGA-KL-8324-01	Missense_Mutation
RCN3	TCGA-KL-8324-01	Frame_Shift_Del
B3GALNT1	TCGA-KL-8324-01	Missense_Mutation
ST3GAL1	TCGA-KL-8324-01	Missense_Mutation
F11R	TCGA-KL-8324-01	Missense_Mutation
PTRH1	TCGA-KL-8324-01	Splice_Region
ROBO2	TCGA-KL-8325-01	Nonsense_Mutation
ACBD4	TCGA-KL-8325-01	Splice_Site
MROH9	TCGA-KL-8325-01	Missense_Mutation
CNDP1	TCGA-KL-8325-01	Missense_Mutation
FAM20C	TCGA-KL-8325-01	Missense_Mutation
HAS3	TCGA-KL-8325-01	Missense_Mutation
MRGPRX3	TCGA-KL-8325-01	Missense_Mutation
MYT1	TCGA-KL-8325-01	Missense_Mutation
NRP2	TCGA-KL-8325-01	Missense_Mutation
PLEKHH1	TCGA-KL-8325-01	Nonsense_Mutation
SERPINB12	TCGA-KL-8325-01	Missense_Mutation
ZNF560	TCGA-KL-8325-01	Missense_Mutation
CD52	TCGA-KL-8325-01	Missense_Mutation
SOX13	TCGA-KL-8325-01	Missense_Mutation
ITGA8	TCGA-KL-8325-01	Missense_Mutation
GALK2	TCGA-KL-8325-01	Missense_Mutation
TTLL6	TCGA-KL-8325-01	Missense_Mutation
MECOM	TCGA-KL-8325-01	Missense_Mutation
NR2C1	TCGA-KL-8325-01	Missense_Mutation
C1ORF167	TCGA-KL-8325-01	Missense_Mutation
CREG2	TCGA-KL-8326-01	Missense_Mutation
DYNC2H1	TCGA-KL-8326-01	Missense_Mutation
MEGF10	TCGA-KL-8326-01	Missense_Mutation
OXTR	TCGA-KL-8326-01	Missense_Mutation
PJA1	TCGA-KL-8326-01	Missense_Mutation
REV1	TCGA-KL-8326-01	Missense_Mutation
FAT4	TCGA-KL-8326-01	Missense_Mutation
CUBN	TCGA-KL-8326-01	Missense_Mutation
TESMIN	TCGA-KL-8326-01	Missense_Mutation
ECEL1	TCGA-KL-8326-01	Missense_Mutation
ILKAP	TCGA-KL-8326-01	Nonsense_Mutation
KIAA1755	TCGA-KL-8326-01	Missense_Mutation
STXBP5	TCGA-KL-8326-01	Nonsense_Mutation
KMT2C	TCGA-KL-8326-01	Missense_Mutation
SWI5	TCGA-KL-8326-01	Missense_Mutation
TSC1	TCGA-KL-8326-01	Frame_Shift_Del
ELFN2	TCGA-KL-8326-01	Missense_Mutation
KLRG2	TCGA-KL-8326-01	Missense_Mutation
NR4A1	TCGA-KL-8326-01	Missense_Mutation
HERC2	TCGA-KL-8326-01	Missense_Mutation
RASD1	TCGA-KL-8326-01	Missense_Mutation
CREG2	TCGA-KL-8326-01	Missense_Mutation
ASTN1	TCGA-KL-8327-01	Missense_Mutation
BEND6	TCGA-KL-8327-01	Missense_Mutation
CSF1R	TCGA-KL-8327-01	Missense_Mutation
DBP	TCGA-KL-8327-01	Frame_Shift_Del
FAM189B	TCGA-KL-8327-01	Missense_Mutation
HSPA12B	TCGA-KL-8327-01	Missense_Mutation
PPRC1	TCGA-KL-8327-01	Missense_Mutation
MRPL49	TCGA-KL-8327-01	Missense_Mutation
CACNA1C	TCGA-KL-8327-01	Missense_Mutation
CDH2	TCGA-KL-8327-01	Missense_Mutation
ACTL10	TCGA-KL-8327-01	Missense_Mutation
SNX31	TCGA-KL-8327-01	Missense_Mutation
ITIH6	TCGA-KL-8327-01	Missense_Mutation
ZNF14	TCGA-KL-8327-01	Missense_Mutation
TCF4	TCGA-KL-8327-01	Missense_Mutation
ASCC2	TCGA-KL-8327-01	Splice_Region
HDAC5	TCGA-KL-8327-01	Missense_Mutation
NBEAL1	TCGA-KL-8327-01	Missense_Mutation
KCNT1	TCGA-KL-8327-01	Missense_Mutation
ANP32A	TCGA-KL-8328-01	Missense_Mutation
C10ORF120	TCGA-KL-8328-01	Missense_Mutation
CHPF2	TCGA-KL-8328-01	Nonsense_Mutation
LSM14A	TCGA-KL-8328-01	Missense_Mutation
NFIA	TCGA-KL-8328-01	Missense_Mutation
NPTX2	TCGA-KL-8328-01	Missense_Mutation
OR13C2	TCGA-KL-8328-01	Nonsense_Mutation
PKD2	TCGA-KL-8328-01	Nonsense_Mutation
TACC3	TCGA-KL-8328-01	Missense_Mutation
ZNF354C	TCGA-KL-8328-01	Missense_Mutation
C10ORF120	TCGA-KL-8328-01	Nonsense_Mutation
DSCAML1	TCGA-KL-8328-01	Missense_Mutation
CHD4	TCGA-KL-8328-01	Missense_Mutation
PNP	TCGA-KL-8328-01	Missense_Mutation
LRRK1	TCGA-KL-8328-01	Missense_Mutation
XIRP2	TCGA-KL-8328-01	Nonsense_Mutation
BCLAF1	TCGA-KL-8328-01	Missense_Mutation
MUSK	TCGA-KL-8328-01	Missense_Mutation
IQGAP3	TCGA-KL-8328-01	Missense_Mutation
C20ORF194	TCGA-KL-8328-01	Fusion
ADRA1D	TCGA-KL-8328-01	Fusion
ZNF225	TCGA-KL-8329-01	Frame_Shift_Ins
TP53	TCGA-KL-8329-01	Missense_Mutation
B4GALNT1	TCGA-KL-8329-01	Missense_Mutation
CCDC180	TCGA-KL-8329-01	Missense_Mutation
CDKN1A	TCGA-KL-8329-01	Nonsense_Mutation
PAXBP1	TCGA-KL-8329-01	Missense_Mutation
IQGAP1	TCGA-KL-8329-01	Frame_Shift_Del
MCM3AP	TCGA-KL-8329-01	Missense_Mutation
MTMR10	TCGA-KL-8329-01	Missense_Mutation
NR5A1	TCGA-KL-8329-01	Missense_Mutation
OR1Q1	TCGA-KL-8329-01	Missense_Mutation
OR5H15	TCGA-KL-8329-01	Missense_Mutation
PCDHA8	TCGA-KL-8329-01	Missense_Mutation
PTEN	TCGA-KL-8329-01	Missense_Mutation
TP53	TCGA-KL-8329-01	Nonsense_Mutation
OTUD7A	TCGA-KL-8329-01	Missense_Mutation
LPIN1	TCGA-KL-8329-01	Missense_Mutation
COL27A1	TCGA-KL-8329-01	Missense_Mutation
CASKIN2	TCGA-KL-8329-01	Missense_Mutation
CEACAM5	TCGA-KL-8329-01	Missense_Mutation
EEF1A2	TCGA-KL-8329-01	Missense_Mutation
SCAMP1	TCGA-KL-8329-01	Missense_Mutation
PLAA	TCGA-KL-8329-01	Missense_Mutation
PDCD4	TCGA-KL-8329-01	Missense_Mutation
PLIN5	TCGA-KL-8329-01	Missense_Mutation
NEDD4L	TCGA-KL-8329-01	Fusion
APCDD1	TCGA-KL-8329-01	Fusion
ANK2	TCGA-KL-8330-01	Nonsense_Mutation
DST	TCGA-KL-8330-01	Missense_Mutation
MTM1	TCGA-KL-8330-01	Missense_Mutation
PPM1G	TCGA-KL-8330-01	Missense_Mutation
RBM47	TCGA-KL-8330-01	Frame_Shift_Ins
RPH3A	TCGA-KL-8330-01	Missense_Mutation
RUFY3	TCGA-KL-8330-01	Missense_Mutation
SKI	TCGA-KL-8330-01	Missense_Mutation
THOC2	TCGA-KL-8330-01	Missense_Mutation
UGT2B7	TCGA-KL-8330-01	Nonsense_Mutation
TUT7	TCGA-KL-8330-01	Missense_Mutation
GLB1L2	TCGA-KL-8330-01	Missense_Mutation
NECAB2	TCGA-KL-8330-01	Missense_Mutation
ATP6V1B1	TCGA-KL-8330-01	Missense_Mutation
UNC80	TCGA-KL-8330-01	Splice_Site
ZNF445	TCGA-KL-8330-01	Missense_Mutation
DOCK4	TCGA-KL-8330-01	Missense_Mutation
CACNB1	TCGA-KL-8330-01	Missense_Mutation
MUC6	TCGA-KL-8330-01	Missense_Mutation
CD163	TCGA-KL-8330-01	Missense_Mutation
TMEM108	TCGA-KL-8330-01	Missense_Mutation
MMP3	TCGA-KL-8330-01	Splice_Region
WDR81	TCGA-KL-8330-01	Missense_Mutation
ABCF2	TCGA-KL-8331-01	Missense_Mutation
AICDA	TCGA-KL-8331-01	Missense_Mutation
CDKN1A	TCGA-KL-8331-01	Frame_Shift_Ins
CPNE7	TCGA-KL-8331-01	Missense_Mutation
FGG	TCGA-KL-8331-01	Missense_Mutation
HS6ST2	TCGA-KL-8331-01	Missense_Mutation
MARCH5	TCGA-KL-8331-01	Missense_Mutation
PSMC6	TCGA-KL-8331-01	Missense_Mutation
PTPRZ1	TCGA-KL-8331-01	Missense_Mutation
SCN2A	TCGA-KL-8331-01	Missense_Mutation
TNXB	TCGA-KL-8331-01	Missense_Mutation
ZNF185	TCGA-KL-8331-01	Splice_Site
ZNF831	TCGA-KL-8331-01	Missense_Mutation
HAPLN1	TCGA-KL-8331-01	Missense_Mutation
TMC1	TCGA-KL-8331-01	Missense_Mutation
NCOA3	TCGA-KL-8331-01	Missense_Mutation
GRM3	TCGA-KL-8331-01	Missense_Mutation
PON3	TCGA-KL-8331-01	Missense_Mutation
LRRC38	TCGA-KL-8331-01	Missense_Mutation
NOB1	TCGA-KL-8331-01	Splice_Region
DHX16	TCGA-KL-8331-01	Splice_Region
RMDN2	TCGA-KL-8332-01	Missense_Mutation
GOLGA4	TCGA-KL-8332-01	Nonsense_Mutation
HDAC7	TCGA-KL-8332-01	Frame_Shift_Del
HSPG2	TCGA-KL-8332-01	Missense_Mutation
LARP7	TCGA-KL-8332-01	Frame_Shift_Ins
MICALCL	TCGA-KL-8332-01	Missense_Mutation
PLCB1	TCGA-KL-8332-01	Missense_Mutation
PNMA5	TCGA-KL-8332-01	Missense_Mutation
RBBP6	TCGA-KL-8332-01	Frame_Shift_Del
TNS2	TCGA-KL-8332-01	Missense_Mutation
UROC1	TCGA-KL-8332-01	Missense_Mutation
UGP2	TCGA-KL-8332-01	Frame_Shift_Del
KIAA0408	TCGA-KL-8332-01	Frame_Shift_Ins
DOCK8	TCGA-KL-8332-01	Missense_Mutation
PTGFRN	TCGA-KL-8332-01	Missense_Mutation
DOCK7	TCGA-KL-8332-01	Missense_Mutation
SDHA	TCGA-KL-8332-01	Missense_Mutation
BCAN	TCGA-KL-8332-01	Missense_Mutation
PECR	TCGA-KL-8332-01	Missense_Mutation
SPOCD1	TCGA-KL-8332-01	Missense_Mutation
SLC6A19	TCGA-KL-8332-01	Missense_Mutation
VARS2	TCGA-KL-8332-01	Missense_Mutation
MAP7D1	TCGA-KL-8333-01	Missense_Mutation
CAVIN3	TCGA-KL-8333-01	Missense_Mutation
MYBPHL	TCGA-KL-8333-01	Missense_Mutation
OR2M2	TCGA-KL-8333-01	Missense_Mutation
DNAAF4	TCGA-KL-8333-01	Missense_Mutation
GBX2	TCGA-KL-8333-01	Missense_Mutation
UBA1	TCGA-KL-8333-01	Missense_Mutation
RBM15B	TCGA-KL-8333-01	Missense_Mutation
ZNF98	TCGA-KL-8333-01	Missense_Mutation
LETM1	TCGA-KL-8333-01	Missense_Mutation
NUP214	TCGA-KL-8333-01	Missense_Mutation
SH3PXD2A	TCGA-KL-8333-01	Missense_Mutation
ADAMTS15	TCGA-KL-8333-01	Frame_Shift_Del
MIGA1	TCGA-KL-8333-01	Missense_Mutation
ADAMTS7	TCGA-KL-8334-01	Frame_Shift_Del
EPHB1	TCGA-KL-8334-01	Missense_Mutation
HOXB4	TCGA-KL-8334-01	Missense_Mutation
KALRN	TCGA-KL-8334-01	Missense_Mutation
TRIM11	TCGA-KL-8334-01	Missense_Mutation
USP9X	TCGA-KL-8334-01	Frame_Shift_Ins
PNISR	TCGA-KL-8334-01	Missense_Mutation
AZI2	TCGA-KL-8334-01	Missense_Mutation
JCAD	TCGA-KL-8334-01	Missense_Mutation
PCLO	TCGA-KL-8334-01	Splice_Region
TP53	TCGA-KL-8335-01	Splice_Site
AKR1C4	TCGA-KL-8335-01	Nonsense_Mutation
CALD1	TCGA-KL-8335-01	Missense_Mutation
CENPE	TCGA-KL-8335-01	Missense_Mutation
CYP2F1	TCGA-KL-8335-01	Missense_Mutation
DIMT1	TCGA-KL-8335-01	Frame_Shift_Del
DNM3	TCGA-KL-8335-01	Missense_Mutation
ERG	TCGA-KL-8335-01	Missense_Mutation
FAM184A	TCGA-KL-8335-01	Missense_Mutation
HCN4	TCGA-KL-8335-01	Missense_Mutation
HDLBP	TCGA-KL-8335-01	Missense_Mutation
KDM2A	TCGA-KL-8335-01	Missense_Mutation
ICE1	TCGA-KL-8335-01	Nonsense_Mutation
USF3	TCGA-KL-8335-01	Missense_Mutation
MPHOSPH10	TCGA-KL-8335-01	In_Frame_Ins
NFKBIZ	TCGA-KL-8335-01	Missense_Mutation
NLRP4	TCGA-KL-8335-01	Missense_Mutation
NPHS1	TCGA-KL-8335-01	Missense_Mutation
PCGF1	TCGA-KL-8335-01	Frame_Shift_Del
PLEKHB1	TCGA-KL-8335-01	Missense_Mutation
RBM27	TCGA-KL-8335-01	Missense_Mutation
SLC13A5	TCGA-KL-8335-01	Nonsense_Mutation
TSHZ3	TCGA-KL-8335-01	Missense_Mutation
TSPEAR	TCGA-KL-8335-01	Missense_Mutation
ZNF365	TCGA-KL-8335-01	Missense_Mutation
ZNF831	TCGA-KL-8335-01	Missense_Mutation
FOLH1	TCGA-KL-8335-01	Nonsense_Mutation
ANXA1	TCGA-KL-8335-01	Missense_Mutation
WDFY4	TCGA-KL-8335-01	Missense_Mutation
MBTPS1	TCGA-KL-8335-01	Missense_Mutation
ZFP82	TCGA-KL-8335-01	Missense_Mutation
ZNF462	TCGA-KL-8335-01	Missense_Mutation
ZFP37	TCGA-KL-8335-01	Missense_Mutation
AK5	TCGA-KL-8335-01	Missense_Mutation
COCH	TCGA-KL-8335-01	Missense_Mutation
PLD4	TCGA-KL-8335-01	Missense_Mutation
ACAP3	TCGA-KL-8335-01	Missense_Mutation
ENAH	TCGA-KL-8335-01	Missense_Mutation
EPHA1	TCGA-KL-8335-01	Splice_Site
SORCS3	TCGA-KL-8335-01	Missense_Mutation
ARPP21	TCGA-KL-8335-01	Missense_Mutation
TTN	TCGA-KL-8335-01	Missense_Mutation
HSD17B12	TCGA-KL-8335-01	Fusion
WT1	TCGA-KL-8335-01	Fusion
TP53	TCGA-KL-8336-01	Missense_Mutation
ABCA12	TCGA-KL-8336-01	Missense_Mutation
CROT	TCGA-KL-8336-01	Missense_Mutation
DAAM2	TCGA-KL-8336-01	Missense_Mutation
GSN	TCGA-KL-8336-01	Missense_Mutation
KRT84	TCGA-KL-8336-01	Splice_Site
MGA	TCGA-KL-8336-01	Missense_Mutation
PER3	TCGA-KL-8336-01	Missense_Mutation
PTEN	TCGA-KL-8336-01	In_Frame_Del
USP54	TCGA-KL-8336-01	Missense_Mutation
OR2C3	TCGA-KL-8336-01	Missense_Mutation
OR52L1	TCGA-KL-8336-01	Missense_Mutation
NARS2	TCGA-KL-8336-01	Missense_Mutation
LRRC24	TCGA-KL-8336-01	Missense_Mutation
NCAPH	TCGA-KL-8336-01	Missense_Mutation
QRICH1	TCGA-KL-8336-01	Missense_Mutation
ZNF785	TCGA-KL-8336-01	Nonsense_Mutation
ZNF836	TCGA-KL-8336-01	Nonsense_Mutation
WDR70	TCGA-KL-8336-01	Missense_Mutation
IFI16	TCGA-KL-8336-01	Missense_Mutation
MAML1	TCGA-KL-8336-01	Nonsense_Mutation
SYNE1	TCGA-KL-8336-01	Missense_Mutation
TP53	TCGA-KL-8337-01	Splice_Site
ADAMTS4	TCGA-KL-8337-01	Missense_Mutation
ATMIN	TCGA-KL-8337-01	Missense_Mutation
DCST2	TCGA-KL-8337-01	Missense_Mutation
NLRP11	TCGA-KL-8337-01	Missense_Mutation
OR6F1	TCGA-KL-8337-01	Missense_Mutation
SRRM2	TCGA-KL-8337-01	Missense_Mutation
TBCC	TCGA-KL-8337-01	Missense_Mutation
TMEM108	TCGA-KL-8337-01	Missense_Mutation
PLPPR5	TCGA-KL-8337-01	Missense_Mutation
CCDC73	TCGA-KL-8337-01	Missense_Mutation
EML2	TCGA-KL-8337-01	Missense_Mutation
C2ORF78	TCGA-KL-8337-01	Missense_Mutation
RGS16	TCGA-KL-8337-01	Missense_Mutation
PKM	TCGA-KL-8337-01	Missense_Mutation
SPTA1	TCGA-KL-8337-01	Missense_Mutation
KIF7	TCGA-KL-8337-01	Missense_Mutation
CNOT2	TCGA-KL-8337-01	Missense_Mutation
DDX28	TCGA-KL-8337-01	Missense_Mutation
TP53	TCGA-KL-8338-01	Missense_Mutation
AFF2	TCGA-KL-8338-01	Missense_Mutation
ANKRD17	TCGA-KL-8338-01	Missense_Mutation
ATAD3B	TCGA-KL-8338-01	Missense_Mutation
MICOS13	TCGA-KL-8338-01	Missense_Mutation
CACNA1G	TCGA-KL-8338-01	Missense_Mutation
CXCL5	TCGA-KL-8338-01	Missense_Mutation
DHX36	TCGA-KL-8338-01	Missense_Mutation
GPSM1	TCGA-KL-8338-01	Missense_Mutation
NDUFB5	TCGA-KL-8338-01	Splice_Site
RNF103	TCGA-KL-8338-01	Missense_Mutation
SEMA3C	TCGA-KL-8338-01	Nonsense_Mutation
SPATA5L1	TCGA-KL-8338-01	Missense_Mutation
ZNF609	TCGA-KL-8338-01	Missense_Mutation
ITGAE	TCGA-KL-8338-01	Missense_Mutation
PIK3C2B	TCGA-KL-8338-01	Missense_Mutation
MIER3	TCGA-KL-8338-01	Missense_Mutation
KNL1	TCGA-KL-8338-01	Missense_Mutation
PIKFYVE	TCGA-KL-8338-01	Missense_Mutation
MPP3	TCGA-KL-8338-01	Missense_Mutation
IGKV3D-20	TCGA-KL-8338-01	Missense_Mutation
DBF4	TCGA-KL-8338-01	Splice_Site
TP53	TCGA-KL-8339-01	Missense_Mutation
ASB15	TCGA-KL-8339-01	Missense_Mutation
CMYA5	TCGA-KL-8339-01	Missense_Mutation
FUBP3	TCGA-KL-8339-01	Missense_Mutation
KCTD8	TCGA-KL-8339-01	Missense_Mutation
KRT1	TCGA-KL-8339-01	Missense_Mutation
LOX	TCGA-KL-8339-01	Missense_Mutation
METTL15	TCGA-KL-8339-01	Frame_Shift_Del
NEUROG1	TCGA-KL-8339-01	Missense_Mutation
PDZRN4	TCGA-KL-8339-01	Missense_Mutation
PRSS45P	TCGA-KL-8339-01	Missense_Mutation
NECTIN2	TCGA-KL-8339-01	Missense_Mutation
RASAL1	TCGA-KL-8339-01	Missense_Mutation
RNF167	TCGA-KL-8339-01	Missense_Mutation
SCT	TCGA-KL-8339-01	Missense_Mutation
SERPINB8	TCGA-KL-8339-01	Missense_Mutation
SLC18B1	TCGA-KL-8339-01	Missense_Mutation
USP14	TCGA-KL-8339-01	Missense_Mutation
VAV3	TCGA-KL-8339-01	Missense_Mutation
ZNF845	TCGA-KL-8339-01	Missense_Mutation
CD276	TCGA-KL-8339-01	Missense_Mutation
SRGN	TCGA-KL-8339-01	Missense_Mutation
ANKRD2	TCGA-KL-8339-01	Nonsense_Mutation
DIAPH3	TCGA-KL-8339-01	Missense_Mutation
HS6ST1	TCGA-KL-8339-01	Nonstop_Mutation
NIPSNAP1	TCGA-KL-8339-01	Missense_Mutation
EOMES	TCGA-KL-8339-01	Missense_Mutation
CLOCK	TCGA-KL-8339-01	Nonsense_Mutation
FSTL5	TCGA-KL-8339-01	Missense_Mutation
FSTL4	TCGA-KL-8339-01	Missense_Mutation
HIST1H2BO	TCGA-KL-8339-01	Missense_Mutation
FUT11	TCGA-KL-8339-01	Missense_Mutation
GDPD3	TCGA-KL-8339-01	Missense_Mutation
WDR72	TCGA-KL-8339-01	Missense_Mutation
FKBP4	TCGA-KL-8339-01	Missense_Mutation
RUFY4	TCGA-KL-8339-01	Missense_Mutation
PNPLA7	TCGA-KL-8339-01	Missense_Mutation
OPN4	TCGA-KL-8339-01	Missense_Mutation
SHANK2	TCGA-KL-8339-01	Missense_Mutation
NEO1	TCGA-KL-8339-01	Missense_Mutation
KLHL40	TCGA-KL-8339-01	Splice_Region
FAM149A	TCGA-KL-8339-01	Missense_Mutation
CHD8	TCGA-KL-8339-01	Fusion
SOX6	TCGA-KL-8339-01	Fusion
MMP14	TCGA-KL-8339-01	Fusion
RBM47	TCGA-KL-8339-01	Fusion
HECTD1	TCGA-KL-8339-01	Fusion
STARD10	TCGA-KL-8339-01	Fusion
GAS2	TCGA-KL-8339-01	Fusion
CBLN3	TCGA-KL-8339-01	Fusion
BTBD10	TCGA-KL-8339-01	Fusion
RBM23	TCGA-KL-8339-01	Fusion
NRL	TCGA-KL-8339-01	Fusion
DHRS4L2	TCGA-KL-8339-01	Fusion
ZC3H12C	TCGA-KL-8339-01	Fusion
SOX6	TCGA-KL-8339-01	Fusion
AKT1S1	TCGA-KL-8340-01	Missense_Mutation
ICE1	TCGA-KL-8340-01	Missense_Mutation
PCDHGB1	TCGA-KL-8340-01	Missense_Mutation
C3ORF36	TCGA-KL-8340-01	Missense_Mutation
SSX3	TCGA-KL-8340-01	Missense_Mutation
RAP1GAP2	TCGA-KL-8340-01	Missense_Mutation
MASTL	TCGA-KL-8340-01	Missense_Mutation
NRAP	TCGA-KL-8340-01	Missense_Mutation
CCNT1	TCGA-KL-8340-01	Missense_Mutation
NCAPH	TCGA-KL-8340-01	Missense_Mutation
PHACTR1	TCGA-KL-8340-01	Missense_Mutation
ELAVL4	TCGA-KL-8340-01	Missense_Mutation
CFAP54	TCGA-KL-8340-01	Missense_Mutation
ZBED4	TCGA-KL-8340-01	Missense_Mutation
COMMD10	TCGA-KL-8340-01	Missense_Mutation
ACAP3	TCGA-KL-8341-01	Missense_Mutation
APOA1	TCGA-KL-8341-01	Missense_Mutation
CCDC154	TCGA-KL-8341-01	Missense_Mutation
CEP290	TCGA-KL-8341-01	Missense_Mutation
HEG1	TCGA-KL-8341-01	Missense_Mutation
KCNH4	TCGA-KL-8341-01	Missense_Mutation
OR5V1	TCGA-KL-8341-01	Missense_Mutation
PALM3	TCGA-KL-8341-01	Missense_Mutation
PCDH1	TCGA-KL-8341-01	Missense_Mutation
PDK2	TCGA-KL-8341-01	Splice_Site
PKD1L2	TCGA-KL-8341-01	Missense_Mutation
SLC29A4	TCGA-KL-8341-01	Missense_Mutation
SYN3	TCGA-KL-8341-01	Missense_Mutation
TAF9B	TCGA-KL-8341-01	Missense_Mutation
TAS1R1	TCGA-KL-8341-01	Missense_Mutation
TAS2R38	TCGA-KL-8341-01	Missense_Mutation
TMEM132C	TCGA-KL-8341-01	Missense_Mutation
TP53	TCGA-KL-8341-01	Nonsense_Mutation
TSC2	TCGA-KL-8341-01	Missense_Mutation
VWA7	TCGA-KL-8341-01	Missense_Mutation
ZFP62	TCGA-KL-8341-01	Nonsense_Mutation
NDST4	TCGA-KL-8341-01	Missense_Mutation
ZDBF2	TCGA-KL-8341-01	Missense_Mutation
PARVA	TCGA-KL-8341-01	Missense_Mutation
KDM5A	TCGA-KL-8341-01	Missense_Mutation
ATP12A	TCGA-KL-8341-01	Missense_Mutation
FNDC3A	TCGA-KL-8341-01	Missense_Mutation
OR4K17	TCGA-KL-8341-01	Frame_Shift_Del
CAPN3	TCGA-KL-8341-01	Missense_Mutation
ARHGAP17	TCGA-KL-8341-01	Missense_Mutation
ZFY	TCGA-KL-8341-01	Missense_Mutation
LRP12	TCGA-KL-8341-01	Missense_Mutation
UCP2	TCGA-KL-8341-01	Missense_Mutation
UBR5	TCGA-KL-8341-01	Nonsense_Mutation
ZCWPW2	TCGA-KL-8341-01	Splice_Site
OR5AK2	TCGA-KL-8341-01	Missense_Mutation
GAK	TCGA-KL-8341-01	Splice_Site
SRGAP1	TCGA-KL-8341-01	Splice_Site
SLC9A8	TCGA-KL-8341-01	Splice_Region
KCNMA1	TCGA-KL-8341-01	Missense_Mutation
BAALC	TCGA-KL-8341-01	Fusion
WDR72	TCGA-KL-8341-01	Fusion
CMC1	TCGA-KL-8341-01	Fusion
LRP12	TCGA-KL-8341-01	Fusion
COPS7A	TCGA-KL-8341-01	Fusion
VPS13C	TCGA-KL-8341-01	Fusion
THSD4	TCGA-KL-8341-01	Fusion
STXBP5L	TCGA-KL-8341-01	Fusion
SMAD3	TCGA-KL-8341-01	Fusion
SORD	TCGA-KL-8341-01	Fusion
EIF3E	TCGA-KL-8341-01	Fusion
AZIN1	TCGA-KL-8341-01	Fusion
WDR72	TCGA-KL-8341-01	Fusion
CCL28	TCGA-KL-8341-01	Fusion
ZDHHC11B	TCGA-KL-8341-01	Fusion
RB1CC1	TCGA-KL-8341-01	Fusion
ZNF710	TCGA-KL-8341-01	Fusion
EPHA3	TCGA-KL-8341-01	Fusion
ATP8B4	TCGA-KL-8341-01	Fusion
RAB27A	TCGA-KL-8341-01	Fusion
AFF3	TCGA-KL-8342-01	Missense_Mutation
AIFM1	TCGA-KL-8342-01	Missense_Mutation
PLEKHM1	TCGA-KL-8342-01	Missense_Mutation
RNF115	TCGA-KL-8342-01	Missense_Mutation
SLC9A5	TCGA-KL-8342-01	Missense_Mutation
WDR72	TCGA-KL-8342-01	Missense_Mutation
USP19	TCGA-KL-8342-01	Missense_Mutation
GUCY1A1	TCGA-KL-8342-01	Missense_Mutation
FGA	TCGA-KL-8342-01	Missense_Mutation
C15ORF39	TCGA-KL-8342-01	Missense_Mutation
ADAMTS17	TCGA-KL-8342-01	Missense_Mutation
TSC2	TCGA-KL-8342-01	Missense_Mutation
ERCC4	TCGA-KL-8342-01	Missense_Mutation
PCDHGA2	TCGA-KL-8342-01	Missense_Mutation
PILRB	TCGA-KL-8342-01	Missense_Mutation
ARFGAP3	TCGA-KL-8342-01	Missense_Mutation
ZCCHC24	TCGA-KL-8342-01	Missense_Mutation
ZNF812P	TCGA-KL-8342-01	Missense_Mutation
INTS11	TCGA-KL-8342-01	Missense_Mutation
ANO8	TCGA-KL-8342-01	Missense_Mutation
ADCY4	TCGA-KL-8343-01	Missense_Mutation
AMPD2	TCGA-KL-8343-01	Splice_Site
C17ORF53	TCGA-KL-8343-01	Missense_Mutation
CHRDL2	TCGA-KL-8343-01	Frame_Shift_Del
DMD	TCGA-KL-8343-01	Frame_Shift_Del
DROSHA	TCGA-KL-8343-01	Missense_Mutation
HSPD1	TCGA-KL-8343-01	Missense_Mutation
IL18RAP	TCGA-KL-8343-01	Missense_Mutation
LAMA1	TCGA-KL-8343-01	Missense_Mutation
NYAP2	TCGA-KL-8343-01	Missense_Mutation
PAX4	TCGA-KL-8343-01	Missense_Mutation
RCN1	TCGA-KL-8343-01	Frame_Shift_Del
RD3	TCGA-KL-8343-01	Missense_Mutation
RNF111	TCGA-KL-8343-01	Missense_Mutation
ETNK1	TCGA-KL-8343-01	Missense_Mutation
NLRP6	TCGA-KL-8343-01	Missense_Mutation
CTSD	TCGA-KL-8343-01	Missense_Mutation
KRT77	TCGA-KL-8343-01	Missense_Mutation
INO80	TCGA-KL-8343-01	Missense_Mutation
CARMIL2	TCGA-KL-8343-01	Missense_Mutation
SAP130	TCGA-KL-8343-01	Missense_Mutation
SEZ6L	TCGA-KL-8343-01	Missense_Mutation
TKTL2	TCGA-KL-8343-01	Missense_Mutation
MAGEB2	TCGA-KL-8343-01	Missense_Mutation
ZFHX4	TCGA-KL-8343-01	Missense_Mutation
TRIM54	TCGA-KL-8343-01	Missense_Mutation
ROBO2	TCGA-KL-8343-01	Missense_Mutation
GRIN2A	TCGA-KL-8343-01	Missense_Mutation
PEX7	TCGA-KL-8343-01	Missense_Mutation
NXPE3	TCGA-KL-8344-01	Missense_Mutation
KIAA1109	TCGA-KL-8344-01	Missense_Mutation
NOSIP	TCGA-KL-8344-01	Missense_Mutation
OPRD1	TCGA-KL-8344-01	Missense_Mutation
OR11H12	TCGA-KL-8344-01	Missense_Mutation
OSBPL5	TCGA-KL-8344-01	Missense_Mutation
RC3H2	TCGA-KL-8344-01	Missense_Mutation
SESN1	TCGA-KL-8344-01	Missense_Mutation
ARID5B	TCGA-KL-8344-01	Missense_Mutation
GBP2	TCGA-KL-8344-01	Missense_Mutation
ACTR8	TCGA-KL-8344-01	Missense_Mutation
SYBU	TCGA-KL-8344-01	Missense_Mutation
SPATA31D1	TCGA-KL-8344-01	Missense_Mutation
DICER1	TCGA-KL-8344-01	Splice_Region
DCDC1	TCGA-KL-8344-01	Missense_Mutation
RAPGEF1	TCGA-KL-8344-01	Missense_Mutation
GRPR	TCGA-KL-8344-01	Missense_Mutation
AGBL4	TCGA-KL-8345-01	Missense_Mutation
NOP9	TCGA-KL-8345-01	Splice_Site
COMMD6	TCGA-KL-8345-01	Missense_Mutation
CSF2RB	TCGA-KL-8345-01	Missense_Mutation
DSPP	TCGA-KL-8345-01	Missense_Mutation
EXOC1	TCGA-KL-8345-01	Missense_Mutation
CALHM6	TCGA-KL-8345-01	Missense_Mutation
FAT4	TCGA-KL-8345-01	Missense_Mutation
GAB4	TCGA-KL-8345-01	Missense_Mutation
IGFBP5	TCGA-KL-8345-01	Missense_Mutation
P3H4	TCGA-KL-8345-01	Missense_Mutation
MAG	TCGA-KL-8345-01	Nonsense_Mutation
PODXL	TCGA-KL-8345-01	Missense_Mutation
PTEN	TCGA-KL-8345-01	Frame_Shift_Del
RGS12	TCGA-KL-8345-01	Splice_Site
SPAG17	TCGA-KL-8345-01	Missense_Mutation
TAF1	TCGA-KL-8345-01	Missense_Mutation
TLK1	TCGA-KL-8345-01	Missense_Mutation
TTLL4	TCGA-KL-8345-01	Missense_Mutation
VIPR2	TCGA-KL-8345-01	Missense_Mutation
CORO7	TCGA-KL-8345-01	Missense_Mutation
CXXC1	TCGA-KL-8345-01	Missense_Mutation
CELSR1	TCGA-KL-8345-01	Missense_Mutation
KDM5C	TCGA-KL-8345-01	Missense_Mutation
CACNA1H	TCGA-KL-8345-01	Missense_Mutation
MTCH2	TCGA-KL-8345-01	Splice_Site
TJP2	TCGA-KL-8345-01	Missense_Mutation
COL17A1	TCGA-KL-8345-01	Missense_Mutation
SESN2	TCGA-KL-8345-01	Splice_Site
KLHL33	TCGA-KL-8346-01	Missense_Mutation
CHRD	TCGA-KL-8346-01	Missense_Mutation
COL16A1	TCGA-KL-8346-01	Missense_Mutation
CPSF7	TCGA-KL-8346-01	Missense_Mutation
GDPD5	TCGA-KL-8346-01	Missense_Mutation
MAPKBP1	TCGA-KL-8346-01	Missense_Mutation
OR10K1	TCGA-KL-8346-01	Missense_Mutation
PDS5A	TCGA-KL-8346-01	Missense_Mutation
TAL1	TCGA-KL-8346-01	Missense_Mutation
TOP2B	TCGA-KL-8346-01	Frame_Shift_Del
ATP10B	TCGA-KL-8346-01	Missense_Mutation
MICALL1	TCGA-KL-8346-01	Missense_Mutation
CCDC82	TCGA-KL-8346-01	Missense_Mutation
MYO15A	TCGA-KL-8346-01	Missense_Mutation
PPM1K	TCGA-KL-8346-01	Missense_Mutation
SERPINA10	TCGA-KL-8346-01	Missense_Mutation
USP27X	TCGA-KL-8346-01	Missense_Mutation
SLAIN2	TCGA-KL-8346-01	Missense_Mutation
PMM1	TCGA-KM-8438-01	Missense_Mutation
LILRB5	TCGA-KM-8438-01	Missense_Mutation
ARSK	TCGA-KM-8438-01	Frame_Shift_Del
ATP11B	TCGA-KM-8438-01	Missense_Mutation
CRHR2	TCGA-KM-8438-01	Missense_Mutation
DGKQ	TCGA-KM-8438-01	Missense_Mutation
DMXL2	TCGA-KM-8438-01	Missense_Mutation
MICU3	TCGA-KM-8438-01	Nonsense_Mutation
RMDN1	TCGA-KM-8438-01	Frame_Shift_Del
GCC1	TCGA-KM-8438-01	Missense_Mutation
HNF1A	TCGA-KM-8438-01	Frame_Shift_Ins
LMOD2	TCGA-KM-8438-01	Missense_Mutation
NFATC1	TCGA-KM-8438-01	Missense_Mutation
SETD2	TCGA-KM-8438-01	Nonsense_Mutation
SLC4A2	TCGA-KM-8438-01	Frame_Shift_Del
SQOR	TCGA-KM-8438-01	Frame_Shift_Ins
TTN	TCGA-KM-8438-01	Missense_Mutation
ZNF837	TCGA-KM-8438-01	Missense_Mutation
ALPP	TCGA-KM-8438-01	Missense_Mutation
VMP1	TCGA-KM-8438-01	Frame_Shift_Del
ITGA9	TCGA-KM-8438-01	Missense_Mutation
WNK3	TCGA-KM-8438-01	Missense_Mutation
TBC1D10C	TCGA-KM-8438-01	Missense_Mutation
ZAN	TCGA-KM-8438-01	Missense_Mutation
DUSP11	TCGA-KM-8439-01	Missense_Mutation
EYA4	TCGA-KM-8439-01	Missense_Mutation
FMN2	TCGA-KM-8439-01	Missense_Mutation
GDF5	TCGA-KM-8439-01	Missense_Mutation
KCMF1	TCGA-KM-8439-01	Frame_Shift_Del
WNT3	TCGA-KM-8439-01	Missense_Mutation
LAMA3	TCGA-KM-8439-01	Missense_Mutation
GOLGA3	TCGA-KM-8439-01	Missense_Mutation
ZNF629	TCGA-KM-8439-01	Missense_Mutation
SELENOI	TCGA-KM-8439-01	Missense_Mutation
IRF5	TCGA-KM-8439-01	Missense_Mutation
TUB	TCGA-KM-8439-01	Missense_Mutation
DDX24	TCGA-KM-8440-01	Missense_Mutation
DSCAM	TCGA-KM-8440-01	Missense_Mutation
FOXO1	TCGA-KM-8440-01	Nonsense_Mutation
MARF1	TCGA-KM-8440-01	Missense_Mutation
RBM19	TCGA-KM-8440-01	Missense_Mutation
VWCE	TCGA-KM-8440-01	Missense_Mutation
RAD54L2	TCGA-KM-8440-01	Nonsense_Mutation
H2AFZ	TCGA-KM-8440-01	Missense_Mutation
SMCO2	TCGA-KM-8440-01	Missense_Mutation
BIRC6	TCGA-KM-8440-01	Splice_Site
CTNNA2	TCGA-KM-8440-01	Missense_Mutation
KCNK16	TCGA-KM-8440-01	Missense_Mutation
KMT2D	TCGA-KM-8440-01	Missense_Mutation
MUC2	TCGA-KM-8440-01	Missense_Mutation
KCNJ12	TCGA-KM-8440-01	Frame_Shift_Del
EPHX1	TCGA-KM-8441-01	Missense_Mutation
FAM160B2	TCGA-KM-8441-01	Frame_Shift_Del
GALNS	TCGA-KM-8441-01	In_Frame_Del
ITGAX	TCGA-KM-8441-01	Missense_Mutation
MTOR	TCGA-KM-8441-01	Missense_Mutation
PAMR1	TCGA-KM-8441-01	Missense_Mutation
STIL	TCGA-KM-8441-01	Nonsense_Mutation
FASTKD1	TCGA-KM-8441-01	Missense_Mutation
BAG3	TCGA-KM-8441-01	Missense_Mutation
SECISBP2L	TCGA-KM-8441-01	Missense_Mutation
ZNF440	TCGA-KM-8441-01	Missense_Mutation
C9ORF43	TCGA-KM-8441-01	Missense_Mutation
SCAPER	TCGA-KM-8441-01	Missense_Mutation
SETD6	TCGA-KM-8441-01	Missense_Mutation
MUC16	TCGA-KM-8441-01	Missense_Mutation
DNAH1	TCGA-KM-8441-01	Missense_Mutation
HRG	TCGA-KM-8441-01	Nonsense_Mutation
PLK4	TCGA-KM-8441-01	Missense_Mutation
MEST	TCGA-KM-8441-01	Missense_Mutation
TKTL1	TCGA-KM-8441-01	Missense_Mutation
SCAPER	TCGA-KM-8441-01	Missense_Mutation
GALNS	TCGA-KM-8441-01	Missense_Mutation
ENPP6	TCGA-KM-8441-01	Missense_Mutation
ZNF98	TCGA-KM-8441-01	Missense_Mutation
ADAMTSL1	TCGA-KM-8442-01	Missense_Mutation
LINC01587	TCGA-KM-8442-01	Translation_Start_Site
MOV10L1	TCGA-KM-8442-01	Missense_Mutation
OR4C12	TCGA-KM-8442-01	Missense_Mutation
OR4X1	TCGA-KM-8442-01	Missense_Mutation
SLC7A3	TCGA-KM-8442-01	Missense_Mutation
SNAPIN	TCGA-KM-8442-01	Frame_Shift_Del
ZRANB1	TCGA-KM-8442-01	Frame_Shift_Del
ZAN	TCGA-KM-8442-01	Missense_Mutation
CD5L	TCGA-KM-8442-01	Missense_Mutation
CASP1	TCGA-KM-8442-01	Missense_Mutation
SRGAP1	TCGA-KM-8442-01	Missense_Mutation
CYP2A6	TCGA-KM-8442-01	Missense_Mutation
PPP1R15B	TCGA-KM-8442-01	Missense_Mutation
ELOVL7	TCGA-KM-8442-01	Missense_Mutation
POSTN	TCGA-KM-8442-01	Missense_Mutation
PLTP	TCGA-KM-8442-01	Missense_Mutation
BMP2K	TCGA-KM-8442-01	Missense_Mutation
EPHA1	TCGA-KM-8442-01	Missense_Mutation
CACNA2D1	TCGA-KM-8443-01	Missense_Mutation
CHFR	TCGA-KM-8443-01	Missense_Mutation
CLCN2	TCGA-KM-8443-01	Missense_Mutation
CSF2RB	TCGA-KM-8443-01	Missense_Mutation
DRD3	TCGA-KM-8443-01	Missense_Mutation
GEM	TCGA-KM-8443-01	Missense_Mutation
GPBP1	TCGA-KM-8443-01	Missense_Mutation
GPBP1	TCGA-KM-8443-01	Missense_Mutation
HSPG2	TCGA-KM-8443-01	Missense_Mutation
ICE1	TCGA-KM-8443-01	Frame_Shift_Ins
LTN1	TCGA-KM-8443-01	Missense_Mutation
MAP1B	TCGA-KM-8443-01	Missense_Mutation
MYO1F	TCGA-KM-8443-01	Missense_Mutation
PTS	TCGA-KM-8443-01	Missense_Mutation
RASA1	TCGA-KM-8443-01	Missense_Mutation
RYR1	TCGA-KM-8443-01	Missense_Mutation
SACS	TCGA-KM-8443-01	Missense_Mutation
SEMA6B	TCGA-KM-8443-01	Missense_Mutation
SERPINB3	TCGA-KM-8443-01	Missense_Mutation
TOX	TCGA-KM-8443-01	Nonsense_Mutation
TIGIT	TCGA-KM-8443-01	Missense_Mutation
SYT7	TCGA-KM-8443-01	Missense_Mutation
KRT76	TCGA-KM-8443-01	Missense_Mutation
RFX1	TCGA-KM-8443-01	Missense_Mutation
BSN	TCGA-KM-8443-01	Missense_Mutation
EYA1	TCGA-KM-8443-01	Missense_Mutation
CLEC4G	TCGA-KM-8443-01	Splice_Site
SNX25	TCGA-KM-8443-01	Missense_Mutation
BCAR1	TCGA-KM-8443-01	Missense_Mutation
ABL1	TCGA-KM-8443-01	Missense_Mutation
KLF15	TCGA-KM-8443-01	Splice_Region
KLHDC7B	TCGA-KM-8443-01	Missense_Mutation
PHLDB2	TCGA-KM-8443-01	Missense_Mutation
LNPEP	TCGA-KM-8443-01	Fusion
VPS36	TCGA-KM-8443-01	Fusion
FOXO1	TCGA-KM-8443-01	Fusion
GPBP1	TCGA-KM-8443-01	Fusion
LPAR6	TCGA-KM-8443-01	Fusion
PDGFRB	TCGA-KM-8443-01	Fusion
RTL3	TCGA-KM-8476-01	Missense_Mutation
TMEM132B	TCGA-KM-8476-01	Missense_Mutation
ADCY8	TCGA-KM-8476-01	Missense_Mutation
CAP1	TCGA-KM-8476-01	Missense_Mutation
DIPK1C	TCGA-KM-8476-01	Missense_Mutation
FLT4	TCGA-KM-8476-01	Missense_Mutation
GK2	TCGA-KM-8476-01	Missense_Mutation
HIC2	TCGA-KM-8476-01	Missense_Mutation
HIVEP1	TCGA-KM-8476-01	Missense_Mutation
MYH1	TCGA-KM-8476-01	Missense_Mutation
OR2M2	TCGA-KM-8476-01	Missense_Mutation
PCSK5	TCGA-KM-8476-01	Missense_Mutation
PLPP7	TCGA-KM-8476-01	Missense_Mutation
SDR42E1	TCGA-KM-8476-01	Nonstop_Mutation
TCHHL1	TCGA-KM-8476-01	Missense_Mutation
USP10	TCGA-KM-8476-01	Missense_Mutation
GALNT8	TCGA-KM-8476-01	Missense_Mutation
PGR	TCGA-KM-8476-01	Nonsense_Mutation
DNAH1	TCGA-KM-8476-01	Missense_Mutation
MFHAS1	TCGA-KM-8476-01	Missense_Mutation
RBM3	TCGA-KM-8476-01	Missense_Mutation
ODF2	TCGA-KM-8476-01	Missense_Mutation
SFPQ	TCGA-KM-8476-01	Missense_Mutation
TP63	TCGA-KM-8476-01	Missense_Mutation
ICAM1	TCGA-KM-8476-01	Missense_Mutation
RC3H1	TCGA-KM-8476-01	Missense_Mutation
HEATR5A	TCGA-KM-8476-01	Nonsense_Mutation
SMARCB1	TCGA-KM-8476-01	Missense_Mutation
AHCYL2	TCGA-KM-8477-01	Missense_Mutation
CTNNBL1	TCGA-KM-8477-01	Frame_Shift_Ins
GTF2H4	TCGA-KM-8477-01	Missense_Mutation
MYPN	TCGA-KM-8477-01	Missense_Mutation
SORL1	TCGA-KM-8477-01	Missense_Mutation
TET1	TCGA-KM-8477-01	Missense_Mutation
TMEM151B	TCGA-KM-8477-01	Missense_Mutation
ZNF136	TCGA-KM-8477-01	Missense_Mutation
CHIA	TCGA-KM-8477-01	Missense_Mutation
WNT5B	TCGA-KM-8477-01	Nonsense_Mutation
POLR3C	TCGA-KM-8477-01	Missense_Mutation
VAMP1	TCGA-KM-8477-01	Missense_Mutation
SOS2	TCGA-KM-8477-01	Missense_Mutation
PTPN3	TCGA-KM-8477-01	Frame_Shift_Del
RBM10	TCGA-KM-8477-01	Splice_Site
ASIC1	TCGA-KM-8477-01	Splice_Site
DNAH5	TCGA-KM-8477-01	Missense_Mutation
SARM1	TCGA-KM-8477-01	Missense_Mutation
ANKHD1	TCGA-KM-8477-01	Missense_Mutation
MYBPHL	TCGA-KM-8639-01	Missense_Mutation
BIRC3	TCGA-KM-8639-01	Missense_Mutation
TRIM22	TCGA-KM-8639-01	Missense_Mutation
SPTBN5	TCGA-KM-8639-01	Missense_Mutation
DNAJA2	TCGA-KM-8639-01	Missense_Mutation
TANGO6	TCGA-KM-8639-01	Missense_Mutation
ZNF799	TCGA-KM-8639-01	Missense_Mutation
ANKRD17	TCGA-KM-8639-01	Frame_Shift_Del
TSC1	TCGA-KM-8639-01	Frame_Shift_Del
MYO18B	TCGA-KM-8639-01	Missense_Mutation
HCFC1	TCGA-KM-8639-01	Missense_Mutation
GPR158	TCGA-KM-8639-01	Nonsense_Mutation
SEC23IP	TCGA-KM-8639-01	Missense_Mutation
PACS1	TCGA-KM-8639-01	Missense_Mutation
ZNF101	TCGA-KM-8639-01	Missense_Mutation
SLC4A5	TCGA-KM-8639-01	Missense_Mutation
OSER1	TCGA-KM-8639-01	Nonsense_Mutation
CDK13	TCGA-KM-8639-01	Missense_Mutation
ABCE1	TCGA-KM-8639-01	Missense_Mutation
PARD3B	TCGA-KM-8639-01	Frame_Shift_Ins
KLHL33	TCGA-KM-8639-01	Missense_Mutation
DNM2	TCGA-KM-8639-01	Frame_Shift_Del
BACE1	TCGA-KN-8418-01	In_Frame_Del
ELFN1	TCGA-KN-8418-01	Missense_Mutation
TIAM1	TCGA-KN-8418-01	Missense_Mutation
TP53	TCGA-KN-8418-01	Missense_Mutation
AMPD2	TCGA-KN-8418-01	Missense_Mutation
CHTF18	TCGA-KN-8418-01	Missense_Mutation
CEP19	TCGA-KN-8418-01	Missense_Mutation
FAM86B2	TCGA-KN-8418-01	Missense_Mutation
NOTCH1	TCGA-KN-8418-01	Missense_Mutation
FBXO41	TCGA-KN-8418-01	Missense_Mutation
BDNF	TCGA-KN-8418-01	Missense_Mutation
CEP68	TCGA-KN-8418-01	Missense_Mutation
CASK	TCGA-KN-8418-01	Missense_Mutation
GIMAP8	TCGA-KN-8419-01	Missense_Mutation
ZCCHC2	TCGA-KN-8419-01	Missense_Mutation
TEX14	TCGA-KN-8419-01	Nonsense_Mutation
DDC	TCGA-KN-8419-01	Missense_Mutation
NAA40	TCGA-KN-8419-01	Missense_Mutation
OASL	TCGA-KN-8419-01	Missense_Mutation
DSG1	TCGA-KN-8419-01	Missense_Mutation
FLT4	TCGA-KN-8419-01	Missense_Mutation
SLC45A4	TCGA-KN-8419-01	Missense_Mutation
NLRP9	TCGA-KN-8419-01	Missense_Mutation
CEMIP2	TCGA-KN-8419-01	Missense_Mutation
ZBTB34	TCGA-KN-8419-01	Missense_Mutation
SPTB	TCGA-KN-8419-01	Splice_Site
CCL15	TCGA-KN-8419-01	Missense_Mutation
EFCAB8	TCGA-KN-8419-01	Missense_Mutation
FOSL2	TCGA-KN-8419-01	Missense_Mutation
ATG2A	TCGA-KN-8421-01	Missense_Mutation
B3GALT5	TCGA-KN-8421-01	Missense_Mutation
KBTBD6	TCGA-KN-8421-01	Missense_Mutation
CFAP44	TCGA-KN-8421-01	Splice_Site
WFDC5	TCGA-KN-8421-01	Missense_Mutation
CCDC85A	TCGA-KN-8421-01	Missense_Mutation
NLRP7	TCGA-KN-8421-01	Missense_Mutation
PCLO	TCGA-KN-8421-01	Missense_Mutation
PTPRD	TCGA-KN-8421-01	Missense_Mutation
ZC3H12A	TCGA-KN-8421-01	Missense_Mutation
SNRPB2	TCGA-KN-8421-01	Nonsense_Mutation
R3HDM1	TCGA-KN-8421-01	Splice_Site
BCAS3	TCGA-KN-8421-01	Splice_Site
CLDN22	TCGA-KN-8421-01	Missense_Mutation
TYRP1	TCGA-KN-8421-01	Missense_Mutation
ACBD3	TCGA-KN-8422-01	In_Frame_Ins
CPT2	TCGA-KN-8422-01	Missense_Mutation
MARCO	TCGA-KN-8422-01	Frame_Shift_Del
MPHOSPH8	TCGA-KN-8422-01	Missense_Mutation
NLRP7	TCGA-KN-8422-01	Missense_Mutation
OR10Z1	TCGA-KN-8422-01	Missense_Mutation
SIGLEC14	TCGA-KN-8422-01	Missense_Mutation
C3ORF38	TCGA-KN-8422-01	Missense_Mutation
COL28A1	TCGA-KN-8422-01	Missense_Mutation
RPRD2	TCGA-KN-8422-01	Missense_Mutation
PEAR1	TCGA-KN-8422-01	Missense_Mutation
KMT2D	TCGA-KN-8422-01	Missense_Mutation
MAST1	TCGA-KN-8422-01	Missense_Mutation
MYO9B	TCGA-KN-8422-01	Missense_Mutation
ZNF528	TCGA-KN-8422-01	Missense_Mutation
BHLHE40	TCGA-KN-8422-01	Missense_Mutation
NDST4	TCGA-KN-8422-01	Missense_Mutation
SPOCD1	TCGA-KN-8422-01	Missense_Mutation
GPRIN2	TCGA-KN-8423-01	Missense_Mutation
IQUB	TCGA-KN-8423-01	Missense_Mutation
MYCBP2	TCGA-KN-8423-01	Missense_Mutation
TP53	TCGA-KN-8423-01	Missense_Mutation
UGT3A1	TCGA-KN-8423-01	Missense_Mutation
UPP1	TCGA-KN-8423-01	Frame_Shift_Ins
NMT2	TCGA-KN-8423-01	Missense_Mutation
MGA	TCGA-KN-8423-01	Missense_Mutation
KYNU	TCGA-KN-8423-01	Missense_Mutation
PTPRA	TCGA-KN-8423-01	Missense_Mutation
RASGRF2	TCGA-KN-8423-01	Missense_Mutation
HNRNPA0	TCGA-KN-8423-01	Missense_Mutation
PAOX	TCGA-KN-8423-01	Missense_Mutation
RASGRP4	TCGA-KN-8423-01	Missense_Mutation
DNAH9	TCGA-KN-8423-01	Missense_Mutation
KIAA0100	TCGA-KN-8423-01	Missense_Mutation
HOXA1	TCGA-KN-8423-01	Missense_Mutation
CEMIP2	TCGA-KN-8423-01	Splice_Site
TP53	TCGA-KN-8424-01	Missense_Mutation
ADCK5	TCGA-KN-8424-01	Missense_Mutation
BRD1	TCGA-KN-8424-01	Missense_Mutation
BRS3	TCGA-KN-8424-01	Missense_Mutation
CCDC62	TCGA-KN-8424-01	Missense_Mutation
CLCA1	TCGA-KN-8424-01	Missense_Mutation
DNAH11	TCGA-KN-8424-01	Frame_Shift_Del
ERBB4	TCGA-KN-8424-01	Missense_Mutation
HSP90AB1	TCGA-KN-8424-01	Missense_Mutation
JMJD1C	TCGA-KN-8424-01	Frame_Shift_Ins
KRR1	TCGA-KN-8424-01	Missense_Mutation
LLGL2	TCGA-KN-8424-01	Frame_Shift_Del
MDC1	TCGA-KN-8424-01	Missense_Mutation
NEDD4L	TCGA-KN-8424-01	Missense_Mutation
OR6N2	TCGA-KN-8424-01	Missense_Mutation
SCFD1	TCGA-KN-8424-01	Missense_Mutation
SHROOM2	TCGA-KN-8424-01	Missense_Mutation
TMPRSS15	TCGA-KN-8424-01	Nonsense_Mutation
TNS3	TCGA-KN-8424-01	Missense_Mutation
TP53	TCGA-KN-8424-01	Missense_Mutation
UNC13D	TCGA-KN-8424-01	Missense_Mutation
WNT2B	TCGA-KN-8424-01	Missense_Mutation
CD7	TCGA-KN-8424-01	In_Frame_Del
ARHGEF18	TCGA-KN-8424-01	Missense_Mutation
LRP2	TCGA-KN-8424-01	Missense_Mutation
GZMK	TCGA-KN-8424-01	Nonsense_Mutation
SRSF2	TCGA-KN-8424-01	Missense_Mutation
RNF32	TCGA-KN-8424-01	Splice_Site
CYP2E1	TCGA-KN-8424-01	Missense_Mutation
AFF1	TCGA-KN-8425-01	Missense_Mutation
ARFGEF1	TCGA-KN-8425-01	Missense_Mutation
ARHGAP24	TCGA-KN-8425-01	Missense_Mutation
EEF1A2	TCGA-KN-8425-01	Splice_Site
FBXO21	TCGA-KN-8425-01	Nonsense_Mutation
GLP1R	TCGA-KN-8425-01	Missense_Mutation
CEP126	TCGA-KN-8425-01	Missense_Mutation
RPTOR	TCGA-KN-8425-01	Missense_Mutation
GJA10	TCGA-KN-8425-01	Missense_Mutation
MUC16	TCGA-KN-8425-01	Missense_Mutation
CEP152	TCGA-KN-8425-01	Missense_Mutation
ACAN	TCGA-KN-8425-01	Missense_Mutation
NLRP9	TCGA-KN-8425-01	Nonsense_Mutation
DOCK3	TCGA-KN-8425-01	Missense_Mutation
PHF3	TCGA-KN-8425-01	Missense_Mutation
TRAF3	TCGA-KN-8425-01	Fusion
ZNF839	TCGA-KN-8425-01	Fusion
PCDHA11	TCGA-KN-8426-01	Missense_Mutation
MUC17	TCGA-KN-8426-01	Missense_Mutation
ADAMTS6	TCGA-KN-8426-01	Missense_Mutation
CLEC6A	TCGA-KN-8426-01	Nonsense_Mutation
DNAH3	TCGA-KN-8426-01	Nonsense_Mutation
DTWD2	TCGA-KN-8426-01	Missense_Mutation
FLNA	TCGA-KN-8426-01	Missense_Mutation
GALNS	TCGA-KN-8426-01	Missense_Mutation
GFM1	TCGA-KN-8426-01	Missense_Mutation
GJC1	TCGA-KN-8426-01	Missense_Mutation
IGSF10	TCGA-KN-8426-01	Missense_Mutation
ITGB1	TCGA-KN-8426-01	Missense_Mutation
MYH9	TCGA-KN-8426-01	Missense_Mutation
PNRC1	TCGA-KN-8426-01	Missense_Mutation
RTL9	TCGA-KN-8426-01	Missense_Mutation
SHC1	TCGA-KN-8426-01	Missense_Mutation
SLC35D1	TCGA-KN-8426-01	Missense_Mutation
SPTBN4	TCGA-KN-8426-01	Missense_Mutation
TCOF1	TCGA-KN-8426-01	Missense_Mutation
ZNF155	TCGA-KN-8426-01	Missense_Mutation
SPOCK3	TCGA-KN-8426-01	Missense_Mutation
CCDC59	TCGA-KN-8426-01	Nonsense_Mutation
SYT16	TCGA-KN-8426-01	Missense_Mutation
ARAP1	TCGA-KN-8426-01	Missense_Mutation
TRIP11	TCGA-KN-8426-01	Missense_Mutation
POLDIP2	TCGA-KN-8426-01	Missense_Mutation
CCDC73	TCGA-KN-8426-01	Missense_Mutation
DNAJB7	TCGA-KN-8426-01	Missense_Mutation
FAM83D	TCGA-KN-8426-01	Missense_Mutation
CBR4	TCGA-KN-8426-01	Missense_Mutation
LAIR1	TCGA-KN-8426-01	Splice_Region
RETREG3	TCGA-KN-8426-01	Splice_Region
RDH16	TCGA-KN-8426-01	Missense_Mutation
ZNF208	TCGA-KN-8426-01	Nonsense_Mutation
PDZD2	TCGA-KN-8426-01	Missense_Mutation
NRAS	TCGA-KN-8427-01	Missense_Mutation
ANKRD7	TCGA-KN-8427-01	Missense_Mutation
BRSK2	TCGA-KN-8427-01	Missense_Mutation
CPLX2	TCGA-KN-8427-01	Missense_Mutation
CRNN	TCGA-KN-8427-01	Missense_Mutation
CYP4F11	TCGA-KN-8427-01	Missense_Mutation
DDRGK1	TCGA-KN-8427-01	Missense_Mutation
DDX50	TCGA-KN-8427-01	Missense_Mutation
DIDO1	TCGA-KN-8427-01	Missense_Mutation
DSG2	TCGA-KN-8427-01	Missense_Mutation
ESPL1	TCGA-KN-8427-01	Missense_Mutation
F13B	TCGA-KN-8427-01	Missense_Mutation
FGFBP2	TCGA-KN-8427-01	Missense_Mutation
GPR101	TCGA-KN-8427-01	Missense_Mutation
GPR161	TCGA-KN-8427-01	Missense_Mutation
ITGA3	TCGA-KN-8427-01	Missense_Mutation
KIF19	TCGA-KN-8427-01	Missense_Mutation
KYNU	TCGA-KN-8427-01	Missense_Mutation
LATS2	TCGA-KN-8427-01	Missense_Mutation
LEF1	TCGA-KN-8427-01	Missense_Mutation
MARCH1	TCGA-KN-8427-01	Missense_Mutation
MBD5	TCGA-KN-8427-01	Missense_Mutation
MCTP1	TCGA-KN-8427-01	Missense_Mutation
MS4A5	TCGA-KN-8427-01	Missense_Mutation
NTM	TCGA-KN-8427-01	Missense_Mutation
SEMA6A	TCGA-KN-8427-01	Missense_Mutation
SPTA1	TCGA-KN-8427-01	Nonsense_Mutation
SSC4D	TCGA-KN-8427-01	Missense_Mutation
TIMM17A	TCGA-KN-8427-01	Missense_Mutation
TTN	TCGA-KN-8427-01	Missense_Mutation
UNC13A	TCGA-KN-8427-01	Missense_Mutation
NAF1	TCGA-KN-8427-01	Missense_Mutation
ARL4C	TCGA-KN-8427-01	Missense_Mutation
DCLRE1A	TCGA-KN-8427-01	Missense_Mutation
CYP2C9	TCGA-KN-8427-01	Nonsense_Mutation
GPR87	TCGA-KN-8427-01	Missense_Mutation
JCAD	TCGA-KN-8427-01	Nonsense_Mutation
GAL3ST3	TCGA-KN-8427-01	Missense_Mutation
COL1A1	TCGA-KN-8427-01	Missense_Mutation
BAIAP2	TCGA-KN-8427-01	Missense_Mutation
ZNF563	TCGA-KN-8427-01	Frame_Shift_Del
GRM7	TCGA-KN-8427-01	Missense_Mutation
SCAP	TCGA-KN-8427-01	Missense_Mutation
HIST1H2BD	TCGA-KN-8427-01	Missense_Mutation
DCLRE1C	TCGA-KN-8427-01	Missense_Mutation
GRIA4	TCGA-KN-8427-01	Splice_Site
GAL3ST3	TCGA-KN-8427-01	Missense_Mutation
CYP11B1	TCGA-KN-8427-01	Splice_Site
COPA	TCGA-KN-8427-01	Splice_Region
TTLL12	TCGA-KN-8427-01	Splice_Region
SYT6	TCGA-KN-8427-01	Missense_Mutation
OBSCN	TCGA-KN-8427-01	Missense_Mutation
AKR1C1	TCGA-KN-8427-01	Missense_Mutation
LIN28B	TCGA-KN-8427-01	Nonsense_Mutation
CYP21A2	TCGA-KN-8427-01	Missense_Mutation
TYW1B	TCGA-KN-8427-01	Missense_Mutation
EIF3B	TCGA-KN-8427-01	Fusion
AMZ1	TCGA-KN-8427-01	Fusion
CACHD1	TCGA-KN-8428-01	Missense_Mutation
ADORA2A	TCGA-KN-8428-01	Missense_Mutation
TP53	TCGA-KN-8428-01	Nonsense_Mutation
MYO18B	TCGA-KN-8428-01	Missense_Mutation
FPGS	TCGA-KN-8428-01	Missense_Mutation
LAMB4	TCGA-KN-8428-01	Missense_Mutation
ABCC10	TCGA-KN-8428-01	Missense_Mutation
ABTB2	TCGA-KN-8428-01	Missense_Mutation
ACIN1	TCGA-KN-8428-01	Missense_Mutation
ACOT12	TCGA-KN-8428-01	Missense_Mutation
COQ8B	TCGA-KN-8428-01	Missense_Mutation
ADORA2A	TCGA-KN-8428-01	Missense_Mutation
AFF3	TCGA-KN-8428-01	Missense_Mutation
AGRN	TCGA-KN-8428-01	Missense_Mutation
AHNAK2	TCGA-KN-8428-01	Missense_Mutation
AICDA	TCGA-KN-8428-01	Missense_Mutation
ALPK3	TCGA-KN-8428-01	Missense_Mutation
ALPL	TCGA-KN-8428-01	Nonsense_Mutation
ANAPC2	TCGA-KN-8428-01	Missense_Mutation
ANKRD52	TCGA-KN-8428-01	Missense_Mutation
ANO9	TCGA-KN-8428-01	Missense_Mutation
AP3M2	TCGA-KN-8428-01	Missense_Mutation
ARFGAP3	TCGA-KN-8428-01	Nonsense_Mutation
ARHGAP33	TCGA-KN-8428-01	Missense_Mutation
ARHGEF18	TCGA-KN-8428-01	Missense_Mutation
ARHGEF2	TCGA-KN-8428-01	Missense_Mutation
ASIC4	TCGA-KN-8428-01	Missense_Mutation
ATM	TCGA-KN-8428-01	Missense_Mutation
ATP10B	TCGA-KN-8428-01	Missense_Mutation
ATP11A	TCGA-KN-8428-01	Missense_Mutation
ATP13A3	TCGA-KN-8428-01	Missense_Mutation
ATR	TCGA-KN-8428-01	Splice_Site
ATXN3L	TCGA-KN-8428-01	Missense_Mutation
ATXN7	TCGA-KN-8428-01	Missense_Mutation
BCAS1	TCGA-KN-8428-01	Missense_Mutation
BIRC6	TCGA-KN-8428-01	Missense_Mutation
BNC2	TCGA-KN-8428-01	Missense_Mutation
BRF2	TCGA-KN-8428-01	Missense_Mutation
BSG	TCGA-KN-8428-01	Missense_Mutation
C12ORF60	TCGA-KN-8428-01	Missense_Mutation
FAAP100	TCGA-KN-8428-01	Missense_Mutation
PROSER3	TCGA-KN-8428-01	Missense_Mutation
FYB2	TCGA-KN-8428-01	Missense_Mutation
CIART	TCGA-KN-8428-01	Missense_Mutation
FNDC11	TCGA-KN-8428-01	Missense_Mutation
MRGBP	TCGA-KN-8428-01	Missense_Mutation
SMDT1	TCGA-KN-8428-01	Missense_Mutation
SMDT1	TCGA-KN-8428-01	Missense_Mutation
CLHC1	TCGA-KN-8428-01	Missense_Mutation
C3ORF20	TCGA-KN-8428-01	Missense_Mutation
C8ORF48	TCGA-KN-8428-01	Missense_Mutation
ARHGEF39	TCGA-KN-8428-01	Frame_Shift_Del
CACNA1B	TCGA-KN-8428-01	Missense_Mutation
CACNA1S	TCGA-KN-8428-01	Missense_Mutation
CALHM1	TCGA-KN-8428-01	Missense_Mutation
CCDC112	TCGA-KN-8428-01	Missense_Mutation
CCDC28B	TCGA-KN-8428-01	Missense_Mutation
CCDC33	TCGA-KN-8428-01	Missense_Mutation
CCL27	TCGA-KN-8428-01	Nonstop_Mutation
CDHR3	TCGA-KN-8428-01	Missense_Mutation
CELSR1	TCGA-KN-8428-01	Missense_Mutation
CEMP1	TCGA-KN-8428-01	Missense_Mutation
CHD3	TCGA-KN-8428-01	Missense_Mutation
CHD7	TCGA-KN-8428-01	Missense_Mutation
CHORDC1	TCGA-KN-8428-01	Missense_Mutation
CIDEC	TCGA-KN-8428-01	Missense_Mutation
CLCN2	TCGA-KN-8428-01	Missense_Mutation
CNTN2	TCGA-KN-8428-01	Missense_Mutation
COBLL1	TCGA-KN-8428-01	Frame_Shift_Del
COL23A1	TCGA-KN-8428-01	Missense_Mutation
COL5A1	TCGA-KN-8428-01	Missense_Mutation
COL7A1	TCGA-KN-8428-01	Missense_Mutation
COX15	TCGA-KN-8428-01	Missense_Mutation
CPZ	TCGA-KN-8428-01	Missense_Mutation
CUL9	TCGA-KN-8428-01	Missense_Mutation
BRINP1	TCGA-KN-8428-01	Missense_Mutation
DCAF12L2	TCGA-KN-8428-01	Missense_Mutation
DCHS1	TCGA-KN-8428-01	Missense_Mutation
DCLK3	TCGA-KN-8428-01	Missense_Mutation
DDX50	TCGA-KN-8428-01	Missense_Mutation
DECR1	TCGA-KN-8428-01	Missense_Mutation
DEF8	TCGA-KN-8428-01	Missense_Mutation
DENND3	TCGA-KN-8428-01	Missense_Mutation
DIS3	TCGA-KN-8428-01	Missense_Mutation
DLG1	TCGA-KN-8428-01	Missense_Mutation
DNAH1	TCGA-KN-8428-01	Missense_Mutation
DNAH8	TCGA-KN-8428-01	Missense_Mutation
DOCK7	TCGA-KN-8428-01	Missense_Mutation
DOLPP1	TCGA-KN-8428-01	Missense_Mutation
DSG4	TCGA-KN-8428-01	Missense_Mutation
DSP	TCGA-KN-8428-01	Missense_Mutation
DUSP9	TCGA-KN-8428-01	Missense_Mutation
DYNC2H1	TCGA-KN-8428-01	Missense_Mutation
DYRK2	TCGA-KN-8428-01	Missense_Mutation
EFHB	TCGA-KN-8428-01	Missense_Mutation
EGR4	TCGA-KN-8428-01	Missense_Mutation
EHD3	TCGA-KN-8428-01	Missense_Mutation
EIF4ENIF1	TCGA-KN-8428-01	Missense_Mutation
ELAC2	TCGA-KN-8428-01	Missense_Mutation
ENOX2	TCGA-KN-8428-01	Missense_Mutation
ENPP2	TCGA-KN-8428-01	Missense_Mutation
ENPP2	TCGA-KN-8428-01	Nonsense_Mutation
EPHA10	TCGA-KN-8428-01	Missense_Mutation
EPPK1	TCGA-KN-8428-01	Missense_Mutation
ERBB3	TCGA-KN-8428-01	Missense_Mutation
ERF	TCGA-KN-8428-01	Missense_Mutation
ESPL1	TCGA-KN-8428-01	Missense_Mutation
ETAA1	TCGA-KN-8428-01	Nonsense_Mutation
FAM110A	TCGA-KN-8428-01	Missense_Mutation
FAM192A	TCGA-KN-8428-01	Missense_Mutation
FAM209B	TCGA-KN-8428-01	Nonsense_Mutation
FAM47C	TCGA-KN-8428-01	Missense_Mutation
FAM50B	TCGA-KN-8428-01	Missense_Mutation
FBN3	TCGA-KN-8428-01	Missense_Mutation
FBXO24	TCGA-KN-8428-01	Missense_Mutation
FGB	TCGA-KN-8428-01	Missense_Mutation
FLT4	TCGA-KN-8428-01	Missense_Mutation
FMR1	TCGA-KN-8428-01	Missense_Mutation
FTMT	TCGA-KN-8428-01	Missense_Mutation
FUBP1	TCGA-KN-8428-01	Missense_Mutation
FUT2	TCGA-KN-8428-01	Missense_Mutation
FXN	TCGA-KN-8428-01	Splice_Site
GABRD	TCGA-KN-8428-01	Missense_Mutation
GABRG2	TCGA-KN-8428-01	Missense_Mutation
GADL1	TCGA-KN-8428-01	Missense_Mutation
GALNT6	TCGA-KN-8428-01	Nonsense_Mutation
GDF11	TCGA-KN-8428-01	Missense_Mutation
GDI2	TCGA-KN-8428-01	Missense_Mutation
GIT2	TCGA-KN-8428-01	Missense_Mutation
GLCE	TCGA-KN-8428-01	Missense_Mutation
GLYATL3	TCGA-KN-8428-01	Missense_Mutation
GNAZ	TCGA-KN-8428-01	Missense_Mutation
GNPTAB	TCGA-KN-8428-01	Missense_Mutation
GOLGA2	TCGA-KN-8428-01	Missense_Mutation
GOLGA5	TCGA-KN-8428-01	Missense_Mutation
GPAA1	TCGA-KN-8428-01	Missense_Mutation
GRIN2D	TCGA-KN-8428-01	Missense_Mutation
GTF2E2	TCGA-KN-8428-01	Nonsense_Mutation
GUCA2B	TCGA-KN-8428-01	Missense_Mutation
H2BFM	TCGA-KN-8428-01	Missense_Mutation
HAPLN4	TCGA-KN-8428-01	Missense_Mutation
HCN4	TCGA-KN-8428-01	Missense_Mutation
HEATR1	TCGA-KN-8428-01	Splice_Site
HELZ	TCGA-KN-8428-01	Nonsense_Mutation
HERC1	TCGA-KN-8428-01	Nonsense_Mutation
HERC2	TCGA-KN-8428-01	Missense_Mutation
HGS	TCGA-KN-8428-01	Missense_Mutation
HGSNAT	TCGA-KN-8428-01	Missense_Mutation
HIST1H1T	TCGA-KN-8428-01	Missense_Mutation
HIST1H3C	TCGA-KN-8428-01	Missense_Mutation
HIVEP3	TCGA-KN-8428-01	Missense_Mutation
HMGB2	TCGA-KN-8428-01	Splice_Site
HMGXB3	TCGA-KN-8428-01	Missense_Mutation
HOOK3	TCGA-KN-8428-01	Missense_Mutation
HOXC13	TCGA-KN-8428-01	Missense_Mutation
HPS1	TCGA-KN-8428-01	Missense_Mutation
HR	TCGA-KN-8428-01	Missense_Mutation
HRH3	TCGA-KN-8428-01	Missense_Mutation
HS6ST3	TCGA-KN-8428-01	Missense_Mutation
ICAM4	TCGA-KN-8428-01	Missense_Mutation
IFT122	TCGA-KN-8428-01	Missense_Mutation
IGF1R	TCGA-KN-8428-01	Splice_Site
IGLL5	TCGA-KN-8428-01	Missense_Mutation
IGSF5	TCGA-KN-8428-01	Missense_Mutation
IGSF9	TCGA-KN-8428-01	Missense_Mutation
IL13RA1	TCGA-KN-8428-01	Missense_Mutation
ILKAP	TCGA-KN-8428-01	Missense_Mutation
IMPA1	TCGA-KN-8428-01	Nonsense_Mutation
INPP5B	TCGA-KN-8428-01	Missense_Mutation
ITGA7	TCGA-KN-8428-01	Missense_Mutation
ITGB5	TCGA-KN-8428-01	Missense_Mutation
KCNA1	TCGA-KN-8428-01	Missense_Mutation
KCNJ1	TCGA-KN-8428-01	Missense_Mutation
KDELR3	TCGA-KN-8428-01	Missense_Mutation
KIAA1211	TCGA-KN-8428-01	Missense_Mutation
ARFGEF3	TCGA-KN-8428-01	Missense_Mutation
PALD1	TCGA-KN-8428-01	Missense_Mutation
KIAA1324	TCGA-KN-8428-01	Nonsense_Mutation
VIRMA	TCGA-KN-8428-01	Nonsense_Mutation
KIF4A	TCGA-KN-8428-01	Missense_Mutation
KIRREL2	TCGA-KN-8428-01	Splice_Site
KNDC1	TCGA-KN-8428-01	Missense_Mutation
KRT15	TCGA-KN-8428-01	Missense_Mutation
LAT2	TCGA-KN-8428-01	Missense_Mutation
LGI3	TCGA-KN-8428-01	Missense_Mutation
LINGO2	TCGA-KN-8428-01	Missense_Mutation
LMTK2	TCGA-KN-8428-01	Missense_Mutation
LMTK3	TCGA-KN-8428-01	Missense_Mutation
BORCS5	TCGA-KN-8428-01	Missense_Mutation
LONP1	TCGA-KN-8428-01	Missense_Mutation
LOXL2	TCGA-KN-8428-01	Missense_Mutation
LPCAT3	TCGA-KN-8428-01	Missense_Mutation
ADGRL1	TCGA-KN-8428-01	Missense_Mutation
LPIN3	TCGA-KN-8428-01	Missense_Mutation
LZTS1	TCGA-KN-8428-01	Missense_Mutation
MAP1A	TCGA-KN-8428-01	Missense_Mutation
MAP3K7	TCGA-KN-8428-01	Missense_Mutation
MAPK15	TCGA-KN-8428-01	Missense_Mutation
MAST2	TCGA-KN-8428-01	Missense_Mutation
MATN2	TCGA-KN-8428-01	Missense_Mutation
MEGF8	TCGA-KN-8428-01	Missense_Mutation
MFRP	TCGA-KN-8428-01	Missense_Mutation
MICAL1	TCGA-KN-8428-01	Missense_Mutation
MICAL1	TCGA-KN-8428-01	Missense_Mutation
MKI67	TCGA-KN-8428-01	Missense_Mutation
KMT2B	TCGA-KN-8428-01	Missense_Mutation
MORC2	TCGA-KN-8428-01	Missense_Mutation
MRPS30	TCGA-KN-8428-01	Missense_Mutation
MTUS1	TCGA-KN-8428-01	Missense_Mutation
MYH14	TCGA-KN-8428-01	Missense_Mutation
MYO15A	TCGA-KN-8428-01	Missense_Mutation
MYO1F	TCGA-KN-8428-01	Missense_Mutation
MYO1H	TCGA-KN-8428-01	Missense_Mutation
MYO9A	TCGA-KN-8428-01	Missense_Mutation
NDC80	TCGA-KN-8428-01	Missense_Mutation
NEMF	TCGA-KN-8428-01	Missense_Mutation
NF1	TCGA-KN-8428-01	Missense_Mutation
NFATC1	TCGA-KN-8428-01	Missense_Mutation
NFIA	TCGA-KN-8428-01	Missense_Mutation
NIN	TCGA-KN-8428-01	Missense_Mutation
NIPBL	TCGA-KN-8428-01	Missense_Mutation
NLGN4X	TCGA-KN-8428-01	Missense_Mutation
NLRP10	TCGA-KN-8428-01	Missense_Mutation
NLRP3	TCGA-KN-8428-01	Missense_Mutation
NOTCH3	TCGA-KN-8428-01	Missense_Mutation
NOX3	TCGA-KN-8428-01	Missense_Mutation
NPHP4	TCGA-KN-8428-01	Missense_Mutation
NR3C1	TCGA-KN-8428-01	Missense_Mutation
NSMAF	TCGA-KN-8428-01	Missense_Mutation
NT5C1A	TCGA-KN-8428-01	Missense_Mutation
NTF4	TCGA-KN-8428-01	Missense_Mutation
NTRK3	TCGA-KN-8428-01	Missense_Mutation
NUP205	TCGA-KN-8428-01	Missense_Mutation
NYNRIN	TCGA-KN-8428-01	Missense_Mutation
OAS1	TCGA-KN-8428-01	Missense_Mutation
OBSL1	TCGA-KN-8428-01	Missense_Mutation
OLFM2	TCGA-KN-8428-01	Missense_Mutation
OPRK1	TCGA-KN-8428-01	Missense_Mutation
OR2A2	TCGA-KN-8428-01	Nonsense_Mutation
OR5AU1	TCGA-KN-8428-01	Missense_Mutation
OSBPL8	TCGA-KN-8428-01	Missense_Mutation
OTOA	TCGA-KN-8428-01	Splice_Site
OVOL2	TCGA-KN-8428-01	Missense_Mutation
PACS1	TCGA-KN-8428-01	Missense_Mutation
PADI4	TCGA-KN-8428-01	Missense_Mutation
PCDH1	TCGA-KN-8428-01	Missense_Mutation
PCDHGA4	TCGA-KN-8428-01	Missense_Mutation
PDE4DIP	TCGA-KN-8428-01	Missense_Mutation
PGBD2	TCGA-KN-8428-01	Missense_Mutation
PHIP	TCGA-KN-8428-01	Missense_Mutation
PID1	TCGA-KN-8428-01	Missense_Mutation
PIGO	TCGA-KN-8428-01	Missense_Mutation
PIK3R1	TCGA-KN-8428-01	Missense_Mutation
PITPNM1	TCGA-KN-8428-01	Missense_Mutation
PIWIL4	TCGA-KN-8428-01	Missense_Mutation
PLA2G4B	TCGA-KN-8428-01	Missense_Mutation
PLA2G6	TCGA-KN-8428-01	Missense_Mutation
PLBD2	TCGA-KN-8428-01	Missense_Mutation
PLCG1	TCGA-KN-8428-01	Missense_Mutation
PLEKHA1	TCGA-KN-8428-01	Nonsense_Mutation
PLIN4	TCGA-KN-8428-01	Missense_Mutation
PNPLA7	TCGA-KN-8428-01	Missense_Mutation
POLE	TCGA-KN-8428-01	Missense_Mutation
POLR1A	TCGA-KN-8428-01	Missense_Mutation
POU2F2	TCGA-KN-8428-01	Missense_Mutation
PPL	TCGA-KN-8428-01	Missense_Mutation
PPOX	TCGA-KN-8428-01	Splice_Site
PPP1R16B	TCGA-KN-8428-01	Missense_Mutation
HELZ2	TCGA-KN-8428-01	Missense_Mutation
PRKAG1	TCGA-KN-8428-01	Missense_Mutation
PRKCB	TCGA-KN-8428-01	Missense_Mutation
PRODH	TCGA-KN-8428-01	Missense_Mutation
PRPF40B	TCGA-KN-8428-01	Missense_Mutation
PRSS58	TCGA-KN-8428-01	Missense_Mutation
R3HCC1	TCGA-KN-8428-01	Missense_Mutation
R3HDM2	TCGA-KN-8428-01	Missense_Mutation
RABEPK	TCGA-KN-8428-01	Missense_Mutation
RAI14	TCGA-KN-8428-01	Missense_Mutation
RAPGEFL1	TCGA-KN-8428-01	Missense_Mutation
RASA3	TCGA-KN-8428-01	Missense_Mutation
RASGEF1B	TCGA-KN-8428-01	Missense_Mutation
RASGRP4	TCGA-KN-8428-01	Missense_Mutation
RB1	TCGA-KN-8428-01	Frame_Shift_Del
RBCK1	TCGA-KN-8428-01	Missense_Mutation
RBFOX2	TCGA-KN-8428-01	Missense_Mutation
RBM25	TCGA-KN-8428-01	Missense_Mutation
RBM6	TCGA-KN-8428-01	Nonsense_Mutation
RECQL5	TCGA-KN-8428-01	Missense_Mutation
RGS3	TCGA-KN-8428-01	Missense_Mutation
RGSL1	TCGA-KN-8428-01	Missense_Mutation
RHBDL1	TCGA-KN-8428-01	Missense_Mutation
RIMKLB	TCGA-KN-8428-01	Missense_Mutation
RNF157	TCGA-KN-8428-01	Missense_Mutation
ROPN1	TCGA-KN-8428-01	Missense_Mutation
RPL8	TCGA-KN-8428-01	Missense_Mutation
RPRD2	TCGA-KN-8428-01	Missense_Mutation
RREB1	TCGA-KN-8428-01	Missense_Mutation
RTL1	TCGA-KN-8428-01	Missense_Mutation
S100A4	TCGA-KN-8428-01	Missense_Mutation
SBF2	TCGA-KN-8428-01	Missense_Mutation
SCD5	TCGA-KN-8428-01	Missense_Mutation
SCNN1A	TCGA-KN-8428-01	Missense_Mutation
SECISBP2L	TCGA-KN-8428-01	Missense_Mutation
SEPTIN5	TCGA-KN-8428-01	Missense_Mutation
SERINC2	TCGA-KN-8428-01	Missense_Mutation
SEZ6L	TCGA-KN-8428-01	Missense_Mutation
SH2D2A	TCGA-KN-8428-01	Missense_Mutation
SHC3	TCGA-KN-8428-01	Missense_Mutation
SIN3B	TCGA-KN-8428-01	Missense_Mutation
SLC12A9	TCGA-KN-8428-01	Missense_Mutation
SLC16A13	TCGA-KN-8428-01	Missense_Mutation
SLC20A2	TCGA-KN-8428-01	Missense_Mutation
SLC22A13	TCGA-KN-8428-01	Missense_Mutation
SLC25A6	TCGA-KN-8428-01	Missense_Mutation
SLC2A10	TCGA-KN-8428-01	Nonsense_Mutation
SLC2A8	TCGA-KN-8428-01	Missense_Mutation
SLC32A1	TCGA-KN-8428-01	Missense_Mutation
SLC38A10	TCGA-KN-8428-01	Missense_Mutation
SMAD3	TCGA-KN-8428-01	Nonsense_Mutation
SMARCB1	TCGA-KN-8428-01	Missense_Mutation
SNX14	TCGA-KN-8428-01	Missense_Mutation
SNX25	TCGA-KN-8428-01	Missense_Mutation
SPATA2	TCGA-KN-8428-01	Missense_Mutation
SPATC1	TCGA-KN-8428-01	Missense_Mutation
SPERT	TCGA-KN-8428-01	Missense_Mutation
SPTAN1	TCGA-KN-8428-01	Missense_Mutation
SPTY2D1	TCGA-KN-8428-01	Missense_Mutation
SRCAP	TCGA-KN-8428-01	Missense_Mutation
SRPRA	TCGA-KN-8428-01	Missense_Mutation
SSC5D	TCGA-KN-8428-01	Missense_Mutation
STT3B	TCGA-KN-8428-01	Missense_Mutation
STXBP5	TCGA-KN-8428-01	Missense_Mutation
SVOP	TCGA-KN-8428-01	Missense_Mutation
TARBP2	TCGA-KN-8428-01	Missense_Mutation
TBC1D22A	TCGA-KN-8428-01	Missense_Mutation
TBC1D7	TCGA-KN-8428-01	Missense_Mutation
TBX19	TCGA-KN-8428-01	Missense_Mutation
ELOA2	TCGA-KN-8428-01	Missense_Mutation
TCF20	TCGA-KN-8428-01	Missense_Mutation
TCF7L1	TCGA-KN-8428-01	Missense_Mutation
TDRD9	TCGA-KN-8428-01	Missense_Mutation
TEP1	TCGA-KN-8428-01	Missense_Mutation
TEX11	TCGA-KN-8428-01	Nonsense_Mutation
TG	TCGA-KN-8428-01	Missense_Mutation
TGM7	TCGA-KN-8428-01	Missense_Mutation
TJP1	TCGA-KN-8428-01	Missense_Mutation
TMC2	TCGA-KN-8428-01	Nonsense_Mutation
TMC3	TCGA-KN-8428-01	Missense_Mutation
TMC3	TCGA-KN-8428-01	Missense_Mutation
TMCO4	TCGA-KN-8428-01	Missense_Mutation
TMEM161B	TCGA-KN-8428-01	Nonsense_Mutation
TMEM176B	TCGA-KN-8428-01	Missense_Mutation
TMEM177	TCGA-KN-8428-01	Missense_Mutation
TMEM205	TCGA-KN-8428-01	Missense_Mutation
TNC	TCGA-KN-8428-01	Missense_Mutation
TNPO2	TCGA-KN-8428-01	Missense_Mutation
TNRC6B	TCGA-KN-8428-01	Nonsense_Mutation
TNRC6C	TCGA-KN-8428-01	Missense_Mutation
TOMM40	TCGA-KN-8428-01	Missense_Mutation
TPR	TCGA-KN-8428-01	Missense_Mutation
TRAF7	TCGA-KN-8428-01	Missense_Mutation
TRIM25	TCGA-KN-8428-01	Missense_Mutation
TRIM58	TCGA-KN-8428-01	Missense_Mutation
TRIM68	TCGA-KN-8428-01	Nonsense_Mutation
TRPS1	TCGA-KN-8428-01	Missense_Mutation
TRRAP	TCGA-KN-8428-01	Missense_Mutation
TSEN34	TCGA-KN-8428-01	Missense_Mutation
TSPAN14	TCGA-KN-8428-01	Missense_Mutation
TSPO	TCGA-KN-8428-01	Missense_Mutation
TTC12	TCGA-KN-8428-01	Missense_Mutation
TTN	TCGA-KN-8428-01	Missense_Mutation
UBD	TCGA-KN-8428-01	Missense_Mutation
UBN2	TCGA-KN-8428-01	In_Frame_Del
UBR2	TCGA-KN-8428-01	Missense_Mutation
UCP2	TCGA-KN-8428-01	Missense_Mutation
UMOD	TCGA-KN-8428-01	Missense_Mutation
UNC80	TCGA-KN-8428-01	Missense_Mutation
UQCRC2	TCGA-KN-8428-01	Missense_Mutation
URGCP	TCGA-KN-8428-01	Missense_Mutation
VCAM1	TCGA-KN-8428-01	Missense_Mutation
VDR	TCGA-KN-8428-01	Missense_Mutation
VEZT	TCGA-KN-8428-01	Missense_Mutation
VPS37C	TCGA-KN-8428-01	Missense_Mutation
VWDE	TCGA-KN-8428-01	Splice_Site
VWF	TCGA-KN-8428-01	Nonsense_Mutation
WASL	TCGA-KN-8428-01	Missense_Mutation
WBP4	TCGA-KN-8428-01	Nonsense_Mutation
WDR37	TCGA-KN-8428-01	Missense_Mutation
WDR7	TCGA-KN-8428-01	Missense_Mutation
WNT2	TCGA-KN-8428-01	Missense_Mutation
WTIP	TCGA-KN-8428-01	Missense_Mutation
YLPM1	TCGA-KN-8428-01	Missense_Mutation
YY1AP1	TCGA-KN-8428-01	Missense_Mutation
ZBTB34	TCGA-KN-8428-01	Nonsense_Mutation
ZDHHC17	TCGA-KN-8428-01	Missense_Mutation
ZFAT	TCGA-KN-8428-01	Missense_Mutation
ZFHX4	TCGA-KN-8428-01	Missense_Mutation
ZFYVE1	TCGA-KN-8428-01	Missense_Mutation
ZNF133	TCGA-KN-8428-01	Missense_Mutation
ZNF197	TCGA-KN-8428-01	Nonsense_Mutation
ZNF3	TCGA-KN-8428-01	Missense_Mutation
ZNF318	TCGA-KN-8428-01	Missense_Mutation
ZNF318	TCGA-KN-8428-01	Missense_Mutation
ZNF526	TCGA-KN-8428-01	Missense_Mutation
ZNF618	TCGA-KN-8428-01	Missense_Mutation
ZNF621	TCGA-KN-8428-01	Missense_Mutation
ZNF646	TCGA-KN-8428-01	Missense_Mutation
ZNF839	TCGA-KN-8428-01	Missense_Mutation
ZNF878	TCGA-KN-8428-01	Missense_Mutation
ADGRL1	TCGA-KN-8428-01	Missense_Mutation
TEX44	TCGA-KN-8428-01	Missense_Mutation
CDK6	TCGA-KN-8428-01	Missense_Mutation
KIF18B	TCGA-KN-8428-01	Missense_Mutation
MYOM2	TCGA-KN-8428-01	Missense_Mutation
KNL1	TCGA-KN-8428-01	Missense_Mutation
GRB7	TCGA-KN-8428-01	Missense_Mutation
ADGRB1	TCGA-KN-8428-01	Missense_Mutation
SYNDIG1	TCGA-KN-8428-01	Missense_Mutation
SNRPB	TCGA-KN-8428-01	Missense_Mutation
HCRTR1	TCGA-KN-8428-01	Missense_Mutation
SLC12A9	TCGA-KN-8428-01	Missense_Mutation
GPR137C	TCGA-KN-8428-01	Missense_Mutation
ZFP36	TCGA-KN-8428-01	Frame_Shift_Del
FGB	TCGA-KN-8428-01	Missense_Mutation
SHLD1	TCGA-KN-8428-01	Missense_Mutation
KCNB1	TCGA-KN-8428-01	Missense_Mutation
DGKG	TCGA-KN-8428-01	Missense_Mutation
WFDC1	TCGA-KN-8428-01	Missense_Mutation
CCDC181	TCGA-KN-8428-01	Missense_Mutation
DNAH3	TCGA-KN-8428-01	Missense_Mutation
FAT3	TCGA-KN-8428-01	Nonsense_Mutation
AP1M1	TCGA-KN-8428-01	Missense_Mutation
TBX6	TCGA-KN-8428-01	Missense_Mutation
PIKFYVE	TCGA-KN-8428-01	Missense_Mutation
CYFIP1	TCGA-KN-8428-01	Missense_Mutation
ATP2A3	TCGA-KN-8428-01	Missense_Mutation
DNAJC13	TCGA-KN-8428-01	Missense_Mutation
CPSF6	TCGA-KN-8428-01	Missense_Mutation
OR4K13	TCGA-KN-8428-01	Missense_Mutation
ARHGAP4	TCGA-KN-8428-01	Missense_Mutation
SLC7A8	TCGA-KN-8428-01	Missense_Mutation
USP49	TCGA-KN-8428-01	Nonsense_Mutation
ARRB1	TCGA-KN-8428-01	Missense_Mutation
IL1R1	TCGA-KN-8428-01	Missense_Mutation
KLF14	TCGA-KN-8428-01	Missense_Mutation
CAVIN4	TCGA-KN-8428-01	Missense_Mutation
NCDN	TCGA-KN-8428-01	Missense_Mutation
NIPBL	TCGA-KN-8428-01	Missense_Mutation
OR4D2	TCGA-KN-8428-01	Missense_Mutation
PLXNA1	TCGA-KN-8428-01	Missense_Mutation
RNF208	TCGA-KN-8428-01	Missense_Mutation
SH3RF2	TCGA-KN-8428-01	Missense_Mutation
SYT16	TCGA-KN-8428-01	Missense_Mutation
SZT2	TCGA-KN-8428-01	Missense_Mutation
TTC5	TCGA-KN-8428-01	Nonsense_Mutation
UNC13B	TCGA-KN-8428-01	Nonsense_Mutation
XRCC4	TCGA-KN-8428-01	Missense_Mutation
ZBTB34	TCGA-KN-8428-01	Missense_Mutation
MYO18A	TCGA-KN-8428-01	Missense_Mutation
SGTA	TCGA-KN-8428-01	Missense_Mutation
SLIT2	TCGA-KN-8428-01	Missense_Mutation
SHROOM3	TCGA-KN-8428-01	Missense_Mutation
DNMBP	TCGA-KN-8428-01	Nonsense_Mutation
DUOX2	TCGA-KN-8428-01	Missense_Mutation
ZNF709	TCGA-KN-8428-01	Nonsense_Mutation
RTN4	TCGA-KN-8428-01	Missense_Mutation
KRT5	TCGA-KN-8428-01	Splice_Region
NOC3L	TCGA-KN-8428-01	Missense_Mutation
NCAPD3	TCGA-KN-8428-01	Missense_Mutation
P4HA3	TCGA-KN-8428-01	Missense_Mutation
CCDC60	TCGA-KN-8428-01	Nonsense_Mutation
KRT2	TCGA-KN-8428-01	Missense_Mutation
MPHOSPH8	TCGA-KN-8428-01	Missense_Mutation
SLC1A7	TCGA-KN-8428-01	Missense_Mutation
HOMER2	TCGA-KN-8428-01	Missense_Mutation
DCUN1D3	TCGA-KN-8428-01	Missense_Mutation
ZBTB7C	TCGA-KN-8428-01	Missense_Mutation
WDR7	TCGA-KN-8428-01	Missense_Mutation
ZNF343	TCGA-KN-8428-01	Missense_Mutation
EDN3	TCGA-KN-8428-01	Missense_Mutation
BUB1	TCGA-KN-8428-01	Missense_Mutation
APOBEC3G	TCGA-KN-8428-01	Missense_Mutation
OXER1	TCGA-KN-8428-01	Missense_Mutation
OXER1	TCGA-KN-8428-01	Missense_Mutation
PPAT	TCGA-KN-8428-01	Missense_Mutation
PKHD1	TCGA-KN-8428-01	Missense_Mutation
LAMB1	TCGA-KN-8428-01	Missense_Mutation
LOXL2	TCGA-KN-8428-01	Missense_Mutation
IKBKB	TCGA-KN-8428-01	Missense_Mutation
PCSK5	TCGA-KN-8428-01	Missense_Mutation
FAM199X	TCGA-KN-8428-01	Missense_Mutation
ZNF280C	TCGA-KN-8428-01	Missense_Mutation
KLHL34	TCGA-KN-8428-01	Missense_Mutation
TP73	TCGA-KN-8428-01	Missense_Mutation
UBE4B	TCGA-KN-8428-01	Missense_Mutation
SELENON	TCGA-KN-8428-01	Missense_Mutation
AGO3	TCGA-KN-8428-01	Missense_Mutation
KANK4	TCGA-KN-8428-01	Missense_Mutation
GSTM2	TCGA-KN-8428-01	Missense_Mutation
SLC6A17	TCGA-KN-8428-01	Missense_Mutation
IGSF3	TCGA-KN-8428-01	Missense_Mutation
HORMAD1	TCGA-KN-8428-01	Missense_Mutation
PLXNA2	TCGA-KN-8428-01	Missense_Mutation
OR2M3	TCGA-KN-8428-01	Missense_Mutation
RSU1	TCGA-KN-8428-01	Missense_Mutation
DNHD1	TCGA-KN-8428-01	Missense_Mutation
TPP1	TCGA-KN-8428-01	Missense_Mutation
GALNT18	TCGA-KN-8428-01	Missense_Mutation
KCNC1	TCGA-KN-8428-01	Missense_Mutation
KIF18A	TCGA-KN-8428-01	Missense_Mutation
DDB1	TCGA-KN-8428-01	Missense_Mutation
WDR74	TCGA-KN-8428-01	Missense_Mutation
ATG2A	TCGA-KN-8428-01	Missense_Mutation
CPT1A	TCGA-KN-8428-01	Missense_Mutation
CEP164	TCGA-KN-8428-01	Missense_Mutation
PLEKHG6	TCGA-KN-8428-01	Missense_Mutation
C1R	TCGA-KN-8428-01	Missense_Mutation
TMPRSS12	TCGA-KN-8428-01	Missense_Mutation
EP400	TCGA-KN-8428-01	Missense_Mutation
SLC7A1	TCGA-KN-8428-01	Missense_Mutation
PSME2	TCGA-KN-8428-01	Missense_Mutation
TSSK4	TCGA-KN-8428-01	Missense_Mutation
TINF2	TCGA-KN-8428-01	Missense_Mutation
HECTD1	TCGA-KN-8428-01	Missense_Mutation
NEK9	TCGA-KN-8428-01	Missense_Mutation
GPR65	TCGA-KN-8428-01	Missense_Mutation
RPS6KA5	TCGA-KN-8428-01	Missense_Mutation
ATG2B	TCGA-KN-8428-01	Missense_Mutation
LMAN1L	TCGA-KN-8428-01	Missense_Mutation
AGBL1	TCGA-KN-8428-01	Missense_Mutation
MSRB1	TCGA-KN-8428-01	Missense_Mutation
TBL3	TCGA-KN-8428-01	Missense_Mutation
RNF40	TCGA-KN-8428-01	Missense_Mutation
RNF222	TCGA-KN-8428-01	Missense_Mutation
GPR179	TCGA-KN-8428-01	Missense_Mutation
OR4D2	TCGA-KN-8428-01	Missense_Mutation
TEPSIN	TCGA-KN-8428-01	Missense_Mutation
ATP9B	TCGA-KN-8428-01	Missense_Mutation
ABHD17A	TCGA-KN-8428-01	Missense_Mutation
S1PR4	TCGA-KN-8428-01	Missense_Mutation
ARHGEF18	TCGA-KN-8428-01	Splice_Site
NFIX	TCGA-KN-8428-01	Missense_Mutation
NACC1	TCGA-KN-8428-01	Missense_Mutation
ZNF737	TCGA-KN-8428-01	Missense_Mutation
ANKRD27	TCGA-KN-8428-01	Missense_Mutation
MAP4K1	TCGA-KN-8428-01	Missense_Mutation
ZNF234	TCGA-KN-8428-01	Missense_Mutation
CEACAM16	TCGA-KN-8428-01	Missense_Mutation
ZNF616	TCGA-KN-8428-01	Missense_Mutation
KIR3DL3	TCGA-KN-8428-01	Nonsense_Mutation
SSC5D	TCGA-KN-8428-01	Missense_Mutation
ZNF773	TCGA-KN-8428-01	Missense_Mutation
GDF7	TCGA-KN-8428-01	Missense_Mutation
PPM1B	TCGA-KN-8428-01	Missense_Mutation
LYG2	TCGA-KN-8428-01	Missense_Mutation
MALL	TCGA-KN-8428-01	Missense_Mutation
BIN1	TCGA-KN-8428-01	Missense_Mutation
HSPD1	TCGA-KN-8428-01	Missense_Mutation
NBEAL1	TCGA-KN-8428-01	Missense_Mutation
DOCK10	TCGA-KN-8428-01	Missense_Mutation
PRNP	TCGA-KN-8428-01	Missense_Mutation
RALGAPA2	TCGA-KN-8428-01	Splice_Site
RIPOR3	TCGA-KN-8428-01	Missense_Mutation
BMP7	TCGA-KN-8428-01	Missense_Mutation
PMEPA1	TCGA-KN-8428-01	Missense_Mutation
ZNF512B	TCGA-KN-8428-01	Missense_Mutation
CCT8L2	TCGA-KN-8428-01	Missense_Mutation
GAL3ST1	TCGA-KN-8428-01	Missense_Mutation
EIF4ENIF1	TCGA-KN-8428-01	Missense_Mutation
PDXP	TCGA-KN-8428-01	Missense_Mutation
TRIOBP	TCGA-KN-8428-01	Missense_Mutation
CYP2D6	TCGA-KN-8428-01	Missense_Mutation
C22ORF34	TCGA-KN-8428-01	Missense_Mutation
TUBGCP6	TCGA-KN-8428-01	Missense_Mutation
CTNNB1	TCGA-KN-8428-01	Missense_Mutation
GASK1A	TCGA-KN-8428-01	Missense_Mutation
PLXNB1	TCGA-KN-8428-01	Missense_Mutation
BSN	TCGA-KN-8428-01	Missense_Mutation
PPP4R2	TCGA-KN-8428-01	Missense_Mutation
EPHA3	TCGA-KN-8428-01	Missense_Mutation
CRYBG3	TCGA-KN-8428-01	Missense_Mutation
KALRN	TCGA-KN-8428-01	Missense_Mutation
MCM2	TCGA-KN-8428-01	Missense_Mutation
DNAJC13	TCGA-KN-8428-01	Missense_Mutation
DIPK2A	TCGA-KN-8428-01	Missense_Mutation
TM4SF1	TCGA-KN-8428-01	Nonsense_Mutation
CCKAR	TCGA-KN-8428-01	Missense_Mutation
PTTG2	TCGA-KN-8428-01	Missense_Mutation
FAT4	TCGA-KN-8428-01	Missense_Mutation
GALNT7	TCGA-KN-8428-01	Missense_Mutation
F11	TCGA-KN-8428-01	Missense_Mutation
ADAMTS16	TCGA-KN-8428-01	Missense_Mutation
ACTBL2	TCGA-KN-8428-01	Missense_Mutation
YTHDC2	TCGA-KN-8428-01	Missense_Mutation
DMXL1	TCGA-KN-8428-01	Missense_Mutation
ANKHD1	TCGA-KN-8428-01	Missense_Mutation
PCDHGB2	TCGA-KN-8428-01	Missense_Mutation
ANKRD66	TCGA-KN-8428-01	Missense_Mutation
TINAG	TCGA-KN-8428-01	Missense_Mutation
PRKN	TCGA-KN-8428-01	Missense_Mutation
SSC4D	TCGA-KN-8428-01	Missense_Mutation
AKAP9	TCGA-KN-8428-01	Missense_Mutation
NYAP1	TCGA-KN-8428-01	Missense_Mutation
ZAN	TCGA-KN-8428-01	Missense_Mutation
FBXL13	TCGA-KN-8428-01	Missense_Mutation
GRM8	TCGA-KN-8428-01	Missense_Mutation
ATP6V1B2	TCGA-KN-8428-01	Missense_Mutation
PBK	TCGA-KN-8428-01	Missense_Mutation
SYBU	TCGA-KN-8428-01	Missense_Mutation
LRRC14	TCGA-KN-8428-01	Missense_Mutation
PLIN2	TCGA-KN-8428-01	Missense_Mutation
MRPL50	TCGA-KN-8428-01	Nonsense_Mutation
ABCA2	TCGA-KN-8428-01	Nonsense_Mutation
HUWE1	TCGA-KN-8428-01	Missense_Mutation
AP1M2	TCGA-KN-8428-01	Missense_Mutation
CDC42BPA	TCGA-KN-8428-01	Missense_Mutation
CEP250	TCGA-KN-8428-01	Missense_Mutation
CST5	TCGA-KN-8428-01	Missense_Mutation
CYP27B1	TCGA-KN-8428-01	Missense_Mutation
ITSN1	TCGA-KN-8428-01	Missense_Mutation
POR	TCGA-KN-8428-01	Missense_Mutation
RASAL1	TCGA-KN-8428-01	Missense_Mutation
RNF10	TCGA-KN-8428-01	Missense_Mutation
SCGB3A1	TCGA-KN-8428-01	Missense_Mutation
STAT1	TCGA-KN-8428-01	Missense_Mutation
TYK2	TCGA-KN-8428-01	Missense_Mutation
UVSSA	TCGA-KN-8428-01	Missense_Mutation
BCORL1	TCGA-KN-8428-01	Missense_Mutation
CFAP206	TCGA-KN-8428-01	Missense_Mutation
MRPS30	TCGA-KN-8428-01	Missense_Mutation
SH3GLB1	TCGA-KN-8428-01	Missense_Mutation
SSMEM1	TCGA-KN-8428-01	Missense_Mutation
ZNF628	TCGA-KN-8428-01	Missense_Mutation
JAM3	TCGA-KN-8428-01	Missense_Mutation
TPSD1	TCGA-KN-8428-01	Missense_Mutation
CSMD3	TCGA-KN-8428-01	Splice_Site
MACROD2	TCGA-KN-8428-01	Splice_Site
SIL1	TCGA-KN-8428-01	Missense_Mutation
TTC8	TCGA-KN-8428-01	Splice_Site
IGLC3	TCGA-KN-8428-01	Missense_Mutation
NEK10	TCGA-KN-8428-01	Missense_Mutation
F8	TCGA-KN-8428-01	Splice_Site
ARAP1	TCGA-KN-8428-01	Splice_Region
HFM1	TCGA-KN-8428-01	Splice_Region
CD33	TCGA-KN-8428-01	Splice_Region
TONSL	TCGA-KN-8428-01	Splice_Region
IFFO1	TCGA-KN-8428-01	Missense_Mutation
LTN1	TCGA-KN-8428-01	Missense_Mutation
HES4	TCGA-KN-8428-01	Missense_Mutation
SEMA4G	TCGA-KN-8428-01	Missense_Mutation
CIT	TCGA-KN-8428-01	Missense_Mutation
DNMT1	TCGA-KN-8428-01	Missense_Mutation
DYSF	TCGA-KN-8428-01	Missense_Mutation
CHEK2	TCGA-KN-8428-01	Missense_Mutation
HDAC9	TCGA-KN-8428-01	Missense_Mutation
HDX	TCGA-KN-8428-01	Splice_Region
PLXNB3	TCGA-KN-8428-01	Missense_Mutation
MECP2	TCGA-KN-8428-01	Missense_Mutation
SEPTIN4	TCGA-KN-8428-01	Missense_Mutation
SLC39A7	TCGA-KN-8428-01	Splice_Region
PTPN13	TCGA-KN-8428-01	Missense_Mutation
USP35	TCGA-KN-8428-01	Splice_Region
MFSD5	TCGA-KN-8428-01	Missense_Mutation
BDKRB1	TCGA-KN-8428-01	Missense_Mutation
LCMT2	TCGA-KN-8428-01	Missense_Mutation
IGDCC4	TCGA-KN-8428-01	Splice_Site
EVI5L	TCGA-KN-8428-01	Missense_Mutation
FHAD1	TCGA-KN-8428-01	Missense_Mutation
HHAT	TCGA-KN-8428-01	Missense_Mutation
LIME1	TCGA-KN-8428-01	Missense_Mutation
CECR2	TCGA-KN-8428-01	Missense_Mutation
CFAP47	TCGA-KN-8428-01	Missense_Mutation
LAMA2	TCGA-KN-8428-01	Fusion
C6ORF58	TCGA-KN-8428-01	Fusion
HDAC11	TCGA-KN-8429-01	Missense_Mutation
LRRIQ4	TCGA-KN-8429-01	Missense_Mutation
RASGRF1	TCGA-KN-8429-01	Missense_Mutation
RPH3A	TCGA-KN-8429-01	Missense_Mutation
TP63	TCGA-KN-8429-01	Missense_Mutation
OR5D18	TCGA-KN-8429-01	Missense_Mutation
CEP295	TCGA-KN-8429-01	Missense_Mutation
ZNF653	TCGA-KN-8429-01	Missense_Mutation
PPP1R3B	TCGA-KN-8429-01	Nonsense_Mutation
ATP6V0A4	TCGA-KN-8429-01	Missense_Mutation
CD5L	TCGA-KN-8429-01	Missense_Mutation
CGN	TCGA-KN-8429-01	Nonsense_Mutation
ATP6V0A4	TCGA-KN-8429-01	Missense_Mutation
ZNF436-AS1	TCGA-KN-8431-01	Frame_Shift_Ins
DSCAM	TCGA-KN-8431-01	Missense_Mutation
HNF1B	TCGA-KN-8431-01	In_Frame_Del
KIF2A	TCGA-KN-8431-01	Nonsense_Mutation
NDUFS1	TCGA-KN-8431-01	Missense_Mutation
NPY2R	TCGA-KN-8431-01	Missense_Mutation
OR5M9	TCGA-KN-8431-01	Missense_Mutation
ACSF3	TCGA-KN-8431-01	Missense_Mutation
HADHB	TCGA-KN-8431-01	Missense_Mutation
WAS	TCGA-KN-8431-01	Missense_Mutation
KDM2B	TCGA-KN-8431-01	Missense_Mutation
ZACN	TCGA-KN-8431-01	Missense_Mutation
SOS2	TCGA-KN-8431-01	Missense_Mutation
PKN2	TCGA-KN-8431-01	Missense_Mutation
ARHGEF2	TCGA-KN-8432-01	Missense_Mutation
CD276	TCGA-KN-8432-01	Missense_Mutation
EIF2S3	TCGA-KN-8432-01	Missense_Mutation
ESR2	TCGA-KN-8432-01	Missense_Mutation
FERMT3	TCGA-KN-8432-01	Nonsense_Mutation
FLAD1	TCGA-KN-8432-01	Missense_Mutation
HNRNPLL	TCGA-KN-8432-01	Missense_Mutation
PATJ	TCGA-KN-8432-01	Missense_Mutation
KCNN4	TCGA-KN-8432-01	Missense_Mutation
KCNQ5	TCGA-KN-8432-01	Missense_Mutation
KIR2DL1	TCGA-KN-8432-01	Missense_Mutation
KRTAP10-4	TCGA-KN-8432-01	Missense_Mutation
LEPR	TCGA-KN-8432-01	Missense_Mutation
MTCH1	TCGA-KN-8432-01	Frame_Shift_Del
N4BP2L2	TCGA-KN-8432-01	Missense_Mutation
OR52N1	TCGA-KN-8432-01	Missense_Mutation
PHF5A	TCGA-KN-8432-01	Missense_Mutation
RAD23B	TCGA-KN-8432-01	Missense_Mutation
SRSF7	TCGA-KN-8432-01	Missense_Mutation
SULF2	TCGA-KN-8432-01	Missense_Mutation
SUPT6H	TCGA-KN-8432-01	Nonsense_Mutation
TLE1	TCGA-KN-8432-01	Translation_Start_Site
WNT1	TCGA-KN-8432-01	In_Frame_Del
ZNF142	TCGA-KN-8432-01	Missense_Mutation
ZNF592	TCGA-KN-8432-01	Missense_Mutation
KRTAP10-12	TCGA-KN-8432-01	Missense_Mutation
HNRNPU	TCGA-KN-8432-01	In_Frame_Del
IGSF21	TCGA-KN-8432-01	Missense_Mutation
ADGRB1	TCGA-KN-8432-01	Missense_Mutation
UBQLN3	TCGA-KN-8432-01	Missense_Mutation
ATG2A	TCGA-KN-8432-01	Missense_Mutation
RAPGEFL1	TCGA-KN-8432-01	Nonsense_Mutation
RLN3	TCGA-KN-8432-01	Nonsense_Mutation
NPY1R	TCGA-KN-8432-01	Missense_Mutation
SDHA	TCGA-KN-8432-01	Missense_Mutation
TMEM51	TCGA-KN-8432-01	Missense_Mutation
KIF21B	TCGA-KN-8432-01	Missense_Mutation
VRTN	TCGA-KN-8432-01	Missense_Mutation
SQOR	TCGA-KN-8432-01	Missense_Mutation
TRPM7	TCGA-KN-8432-01	Missense_Mutation
CCDC137	TCGA-KN-8432-01	Missense_Mutation
SLA2	TCGA-KN-8432-01	Missense_Mutation
ABHD14A	TCGA-KN-8432-01	Missense_Mutation
MTTP	TCGA-KN-8432-01	In_Frame_Del
VIRMA	TCGA-KN-8432-01	Missense_Mutation
TYRP1	TCGA-KN-8432-01	Missense_Mutation
NLRC5	TCGA-KN-8432-01	Missense_Mutation
VHL	TCGA-KN-8432-01	Missense_Mutation
MR1	TCGA-KN-8432-01	Missense_Mutation
FRYL	TCGA-KN-8432-01	Splice_Site
LAMA4	TCGA-KN-8432-01	Splice_Site
CAPNS1	TCGA-KN-8432-01	Splice_Region
AHR	TCGA-KN-8432-01	Splice_Region
PPP6R2	TCGA-KN-8432-01	Missense_Mutation
PPRC1	TCGA-KN-8432-01	Missense_Mutation
SLC28A1	TCGA-KN-8432-01	Missense_Mutation
TBCK	TCGA-KN-8432-01	Splice_Region
EIF4EBP3	TCGA-KN-8432-01	Missense_Mutation
TP53	TCGA-KN-8433-01	Splice_Site
C5	TCGA-KN-8433-01	Missense_Mutation
CACNA1A	TCGA-KN-8433-01	Missense_Mutation
CHUK	TCGA-KN-8433-01	Nonsense_Mutation
GLUD2	TCGA-KN-8433-01	Missense_Mutation
RNASEH2A	TCGA-KN-8433-01	Missense_Mutation
RUNX2	TCGA-KN-8433-01	Missense_Mutation
SLK	TCGA-KN-8433-01	Frame_Shift_Ins
WWP1	TCGA-KN-8433-01	Missense_Mutation
ZZEF1	TCGA-KN-8433-01	Missense_Mutation
WDR49	TCGA-KN-8433-01	Missense_Mutation
CFAP69	TCGA-KN-8433-01	Missense_Mutation
SCRIB	TCGA-KN-8433-01	Nonsense_Mutation
KIAA0355	TCGA-KN-8433-01	Nonsense_Mutation
COX7A1	TCGA-KN-8433-01	Missense_Mutation
CSRNP3	TCGA-KN-8433-01	Missense_Mutation
RIMS1	TCGA-KN-8433-01	Missense_Mutation
THAP2	TCGA-KN-8433-01	Missense_Mutation
TECPR2	TCGA-KN-8433-01	Missense_Mutation
IGHD5-12	TCGA-KN-8433-01	Missense_Mutation
HCN1	TCGA-KN-8433-01	Frame_Shift_Ins
CC2D1A	TCGA-KN-8434-01	Missense_Mutation
FOXI1	TCGA-KN-8434-01	Missense_Mutation
IGSF1	TCGA-KN-8434-01	Missense_Mutation
LPIN2	TCGA-KN-8434-01	Missense_Mutation
PCLO	TCGA-KN-8434-01	Missense_Mutation
SENP5	TCGA-KN-8434-01	In_Frame_Del
SHBG	TCGA-KN-8434-01	Nonsense_Mutation
TBC1D5	TCGA-KN-8434-01	Missense_Mutation
TP53	TCGA-KN-8434-01	Missense_Mutation
TENM3	TCGA-KN-8434-01	Missense_Mutation
XYLT1	TCGA-KN-8434-01	Missense_Mutation
PPP1R1A	TCGA-KN-8434-01	Missense_Mutation
GATA1	TCGA-KN-8434-01	Missense_Mutation
ARMC5	TCGA-KN-8434-01	In_Frame_Del
TBC1D13	TCGA-KN-8434-01	Missense_Mutation
BIRC6	TCGA-KN-8434-01	Missense_Mutation
ADORA3	TCGA-KN-8434-01	Missense_Mutation
RNF103	TCGA-KN-8434-01	Nonsense_Mutation
PBX2	TCGA-KN-8434-01	Missense_Mutation
ABHD10	TCGA-KN-8435-01	Missense_Mutation
ATM	TCGA-KN-8435-01	Missense_Mutation
CD109	TCGA-KN-8435-01	Missense_Mutation
CLASP2	TCGA-KN-8435-01	Missense_Mutation
COL2A1	TCGA-KN-8435-01	Missense_Mutation
COL3A1	TCGA-KN-8435-01	Missense_Mutation
EIF5	TCGA-KN-8435-01	Missense_Mutation
FCRLA	TCGA-KN-8435-01	Missense_Mutation
HOXA9	TCGA-KN-8435-01	Missense_Mutation
ISLR	TCGA-KN-8435-01	Missense_Mutation
JAKMIP3	TCGA-KN-8435-01	Missense_Mutation
NECAB3	TCGA-KN-8435-01	Frame_Shift_Del
OR6A2	TCGA-KN-8435-01	Missense_Mutation
PCNA	TCGA-KN-8435-01	Missense_Mutation
RBM15	TCGA-KN-8435-01	Frame_Shift_Del
TMIGD1	TCGA-KN-8435-01	Missense_Mutation
ZCCHC8	TCGA-KN-8435-01	Missense_Mutation
DAGLB	TCGA-KN-8435-01	Missense_Mutation
ZFAND4	TCGA-KN-8435-01	Missense_Mutation
NAT8L	TCGA-KN-8435-01	Missense_Mutation
ZBTB48	TCGA-KN-8435-01	Nonsense_Mutation
PDCD6	TCGA-KN-8435-01	Fusion
TERT	TCGA-KN-8435-01	Fusion
PCNX4	TCGA-KN-8435-01	Missense_Mutation
ATG2B	TCGA-KN-8435-01	Missense_Mutation
PLEKHG4B	TCGA-KN-8435-01	Fusion
ADCY2	TCGA-KN-8435-01	Fusion
ABCE1	TCGA-KN-8436-01	Missense_Mutation
ATP6AP1	TCGA-KN-8436-01	Frame_Shift_Del
DENND5B	TCGA-KN-8436-01	Missense_Mutation
FAT1	TCGA-KN-8436-01	Frame_Shift_Del
HNRNPF	TCGA-KN-8436-01	Missense_Mutation
KCNT1	TCGA-KN-8436-01	Missense_Mutation
SLC1A3	TCGA-KN-8436-01	Missense_Mutation
SMCHD1	TCGA-KN-8436-01	Missense_Mutation
TP53	TCGA-KN-8436-01	Missense_Mutation
SLC6A19	TCGA-KN-8436-01	Missense_Mutation
ENO1	TCGA-KN-8436-01	Nonsense_Mutation
HSD11B2	TCGA-KN-8436-01	Missense_Mutation
UGGT1	TCGA-KN-8436-01	Missense_Mutation
CELSR3	TCGA-KN-8436-01	Missense_Mutation
FNIP1	TCGA-KN-8436-01	Missense_Mutation
GRIN3A	TCGA-KN-8436-01	Missense_Mutation
AIFM3	TCGA-KN-8436-01	Missense_Mutation
ALG11	TCGA-KN-8436-01	Missense_Mutation
DDIT4	TCGA-KN-8437-01	Missense_Mutation
MTOR	TCGA-KN-8437-01	Missense_Mutation
PRODH	TCGA-KN-8437-01	Missense_Mutation
LCK	TCGA-KN-8437-01	Missense_Mutation
ZNF521	TCGA-KN-8437-01	Splice_Region
ZNF521	TCGA-KN-8437-01	Translation_Start_Site
TP53	TCGA-KO-8403-01	Missense_Mutation
RTCB	TCGA-KO-8403-01	Splice_Site
SCN1A	TCGA-KO-8403-01	Missense_Mutation
SIRT3	TCGA-KO-8403-01	Frame_Shift_Del
SIX4	TCGA-KO-8403-01	Missense_Mutation
TP53	TCGA-KO-8403-01	Missense_Mutation
ZNF419	TCGA-KO-8403-01	Missense_Mutation
ZNF497	TCGA-KO-8403-01	Missense_Mutation
ZNF846	TCGA-KO-8403-01	Missense_Mutation
PTOV1	TCGA-KO-8403-01	In_Frame_Del
CHD4	TCGA-KO-8403-01	Missense_Mutation
CSMD2	TCGA-KO-8403-01	Missense_Mutation
BTNL8	TCGA-KO-8403-01	Missense_Mutation
PRDM2	TCGA-KO-8403-01	Missense_Mutation
ELOA2	TCGA-KO-8403-01	Missense_Mutation
ATG7	TCGA-KO-8403-01	Missense_Mutation
FAM13A	TCGA-KO-8403-01	Missense_Mutation
SERINC1	TCGA-KO-8403-01	Missense_Mutation
MXD1	TCGA-KO-8403-01	Missense_Mutation
TMEM151B	TCGA-KO-8403-01	Missense_Mutation
SWI5	TCGA-KO-8403-01	Missense_Mutation
TP53	TCGA-KO-8404-01	Splice_Site
ACSM2A	TCGA-KO-8404-01	Missense_Mutation
ARHGAP29	TCGA-KO-8404-01	Nonsense_Mutation
C11ORF80	TCGA-KO-8404-01	Frame_Shift_Ins
C12ORF77	TCGA-KO-8404-01	Missense_Mutation
TEDC2	TCGA-KO-8404-01	Missense_Mutation
COL6A5	TCGA-KO-8404-01	Missense_Mutation
CSMD1	TCGA-KO-8404-01	Missense_Mutation
DFFA	TCGA-KO-8404-01	Missense_Mutation
FAM162A	TCGA-KO-8404-01	Missense_Mutation
CCSER1	TCGA-KO-8404-01	Missense_Mutation
GLDC	TCGA-KO-8404-01	Missense_Mutation
GLRA1	TCGA-KO-8404-01	Missense_Mutation
KDELR3	TCGA-KO-8404-01	Frame_Shift_Del
KRT3	TCGA-KO-8404-01	Missense_Mutation
LMTK2	TCGA-KO-8404-01	Missense_Mutation
LRPPRC	TCGA-KO-8404-01	Missense_Mutation
MLYCD	TCGA-KO-8404-01	Frame_Shift_Ins
OR51M1	TCGA-KO-8404-01	Missense_Mutation
OR56A1	TCGA-KO-8404-01	Missense_Mutation
PPP1CC	TCGA-KO-8404-01	Missense_Mutation
RB1	TCGA-KO-8404-01	Frame_Shift_Del
RPL18A	TCGA-KO-8404-01	Missense_Mutation
SCNN1D	TCGA-KO-8404-01	Missense_Mutation
SYNGAP1	TCGA-KO-8404-01	Missense_Mutation
UBE3C	TCGA-KO-8404-01	Missense_Mutation
ZNF232	TCGA-KO-8404-01	Missense_Mutation
FAM83C	TCGA-KO-8404-01	Missense_Mutation
CYLD	TCGA-KO-8404-01	Missense_Mutation
PRKAG3	TCGA-KO-8404-01	Missense_Mutation
ADAMTSL1	TCGA-KO-8404-01	Nonsense_Mutation
KLHDC2	TCGA-KO-8404-01	Missense_Mutation
UQCRFS1	TCGA-KO-8404-01	Missense_Mutation
IZUMO2	TCGA-KO-8404-01	Missense_Mutation
AOX1	TCGA-KO-8404-01	Missense_Mutation
WWTR1	TCGA-KO-8404-01	Missense_Mutation
HUWE1	TCGA-KO-8404-01	Missense_Mutation
TTC29	TCGA-KO-8404-01	Missense_Mutation
UBE3C	TCGA-KO-8404-01	Missense_Mutation
CCHCR1	TCGA-KO-8404-01	Missense_Mutation
LMTK3	TCGA-KO-8404-01	Nonsense_Mutation
TET2	TCGA-KO-8404-01	Splice_Region
PCDHA7	TCGA-KO-8404-01	Missense_Mutation
ARNT	TCGA-KO-8404-01	Fusion
MRPL52	TCGA-KO-8404-01	Fusion
CCR2	TCGA-KO-8405-01	Missense_Mutation
BCLAF3	TCGA-KO-8405-01	Nonsense_Mutation
ENO1	TCGA-KO-8405-01	Missense_Mutation
SPATA31E1	TCGA-KO-8405-01	Missense_Mutation
ZNF106	TCGA-KO-8405-01	Missense_Mutation
ZNF793	TCGA-KO-8405-01	Missense_Mutation
FOLR2	TCGA-KO-8405-01	Missense_Mutation
SARDH	TCGA-KO-8405-01	Splice_Site
VPS37D	TCGA-KO-8405-01	Missense_Mutation
AZGP1	TCGA-KO-8405-01	Missense_Mutation
KLC2	TCGA-KO-8406-01	Missense_Mutation
PPP1R2	TCGA-KO-8406-01	Missense_Mutation
PZP	TCGA-KO-8406-01	Missense_Mutation
KRT40	TCGA-KO-8406-01	Missense_Mutation
AP2B1	TCGA-KO-8406-01	Missense_Mutation
HELZ2	TCGA-KO-8406-01	Missense_Mutation
USF3	TCGA-KO-8406-01	Missense_Mutation
MDN1	TCGA-KO-8406-01	Missense_Mutation
COL6A3	TCGA-KO-8406-01	Missense_Mutation
MAPT	TCGA-KO-8406-01	Missense_Mutation
PCDHA9	TCGA-KO-8406-01	Missense_Mutation
ATP13A2	TCGA-KO-8407-01	Missense_Mutation
C2ORF49	TCGA-KO-8407-01	Missense_Mutation
CCNL1	TCGA-KO-8407-01	Missense_Mutation
MYRIP	TCGA-KO-8407-01	Missense_Mutation
QSER1	TCGA-KO-8407-01	Missense_Mutation
RBX1	TCGA-KO-8407-01	Missense_Mutation
SYTL3	TCGA-KO-8407-01	Missense_Mutation
TAS1R3	TCGA-KO-8407-01	Missense_Mutation
TMEM31	TCGA-KO-8407-01	Missense_Mutation
VILL	TCGA-KO-8407-01	Missense_Mutation
SAXO1	TCGA-KO-8407-01	Missense_Mutation
SPAM1	TCGA-KO-8407-01	Missense_Mutation
COL5A3	TCGA-KO-8407-01	Missense_Mutation
DCUN1D4	TCGA-KO-8407-01	Missense_Mutation
LRRC6	TCGA-KO-8407-01	Missense_Mutation
BRAP	TCGA-KO-8407-01	Missense_Mutation
KAT7	TCGA-KO-8407-01	Missense_Mutation
SLC32A1	TCGA-KO-8407-01	Missense_Mutation
USP16	TCGA-KO-8407-01	Missense_Mutation
DNAH5	TCGA-KO-8407-01	Nonsense_Mutation
ZAN	TCGA-KO-8407-01	Missense_Mutation
NCAPG2	TCGA-KO-8407-01	Missense_Mutation
COL12A1	TCGA-KO-8407-01	Splice_Region
COL14A1	TCGA-KO-8408-01	Missense_Mutation
ARSI	TCGA-KO-8408-01	Missense_Mutation
ATP7A	TCGA-KO-8408-01	Missense_Mutation
ATRX	TCGA-KO-8408-01	Frame_Shift_Del
BMP1	TCGA-KO-8408-01	Missense_Mutation
C10ORF12	TCGA-KO-8408-01	Missense_Mutation
RTRAF	TCGA-KO-8408-01	Missense_Mutation
CBLB	TCGA-KO-8408-01	Missense_Mutation
CD5	TCGA-KO-8408-01	Missense_Mutation
DDI1	TCGA-KO-8408-01	Missense_Mutation
DIDO1	TCGA-KO-8408-01	Missense_Mutation
E2F7	TCGA-KO-8408-01	Missense_Mutation
EXD1	TCGA-KO-8408-01	Nonsense_Mutation
TOGARAM1	TCGA-KO-8408-01	Missense_Mutation
FRAS1	TCGA-KO-8408-01	Nonsense_Mutation
HIRA	TCGA-KO-8408-01	Missense_Mutation
LILRA6	TCGA-KO-8408-01	Missense_Mutation
NFKBIB	TCGA-KO-8408-01	Missense_Mutation
PRDM16	TCGA-KO-8408-01	Missense_Mutation
PTEN	TCGA-KO-8408-01	Nonsense_Mutation
RBL2	TCGA-KO-8408-01	Missense_Mutation
RYR1	TCGA-KO-8408-01	Missense_Mutation
SLC35B4	TCGA-KO-8408-01	Missense_Mutation
TP53	TCGA-KO-8408-01	Frame_Shift_Del
YAP1	TCGA-KO-8408-01	Missense_Mutation
ZNF45	TCGA-KO-8408-01	Nonsense_Mutation
ZAN	TCGA-KO-8408-01	Nonsense_Mutation
PLXNA4	TCGA-KO-8408-01	Missense_Mutation
SMPD1	TCGA-KO-8408-01	Missense_Mutation
MYRF	TCGA-KO-8408-01	Missense_Mutation
SYNM	TCGA-KO-8408-01	Nonsense_Mutation
RTN2	TCGA-KO-8408-01	Missense_Mutation
CPXM1	TCGA-KO-8408-01	Missense_Mutation
BTBD3	TCGA-KO-8408-01	Missense_Mutation
ZBTB46	TCGA-KO-8408-01	Missense_Mutation
CSF2RB	TCGA-KO-8408-01	Missense_Mutation
DIPK2A	TCGA-KO-8408-01	Missense_Mutation
SPZ1	TCGA-KO-8408-01	Missense_Mutation
DCAF10	TCGA-KO-8408-01	Missense_Mutation
HCFC1	TCGA-KO-8408-01	Missense_Mutation
PPP6R2	TCGA-KO-8408-01	Missense_Mutation
MYBPC1	TCGA-KO-8408-01	Nonsense_Mutation
TNRC18	TCGA-KO-8408-01	Missense_Mutation
ACLY	TCGA-KO-8408-01	Splice_Region
MOCS1	TCGA-KO-8408-01	Missense_Mutation
PCOLCE	TCGA-KO-8408-01	Frame_Shift_Del
KIAA1210	TCGA-KO-8408-01	Missense_Mutation
C19ORF18	TCGA-KO-8409-01	Missense_Mutation
CAP2	TCGA-KO-8409-01	Missense_Mutation
OR2W1	TCGA-KO-8409-01	Missense_Mutation
PPP1R13B	TCGA-KO-8409-01	Missense_Mutation
PDHA2	TCGA-KO-8409-01	Missense_Mutation
ANTXR2	TCGA-KO-8409-01	Missense_Mutation
MYF6	TCGA-KO-8409-01	Missense_Mutation
TAS2R50	TCGA-KO-8409-01	Missense_Mutation
SAXO2	TCGA-KO-8409-01	Missense_Mutation
GTF3C2	TCGA-KO-8409-01	Missense_Mutation
ALK	TCGA-KO-8409-01	Missense_Mutation
ACTN4	TCGA-KO-8409-01	Missense_Mutation
ADHFE1	TCGA-KO-8410-01	Missense_Mutation
AMPD1	TCGA-KO-8410-01	Nonsense_Mutation
CNBD2	TCGA-KO-8410-01	Missense_Mutation
ITGA2	TCGA-KO-8410-01	Frame_Shift_Del
LMBRD2	TCGA-KO-8410-01	Missense_Mutation
LZTS2	TCGA-KO-8410-01	Missense_Mutation
OR13C2	TCGA-KO-8410-01	Missense_Mutation
PASK	TCGA-KO-8410-01	Missense_Mutation
RHOT2	TCGA-KO-8410-01	Missense_Mutation
SLCO1B7	TCGA-KO-8410-01	Missense_Mutation
ADD2	TCGA-KO-8410-01	Missense_Mutation
CCDC191	TCGA-KO-8410-01	Missense_Mutation
ADGRL3	TCGA-KO-8410-01	Missense_Mutation
SLC4A10	TCGA-KO-8410-01	Missense_Mutation
MCF2L	TCGA-KO-8410-01	Missense_Mutation
DMBT1	TCGA-KO-8410-01	Missense_Mutation
HEXA	TCGA-KO-8410-01	Splice_Region
GNB1	TCGA-KO-8410-01	Missense_Mutation
MCM3AP	TCGA-KO-8410-01	Missense_Mutation
ADAMTS1	TCGA-KO-8411-01	Missense_Mutation
BPTF	TCGA-KO-8411-01	Missense_Mutation
EPS8	TCGA-KO-8411-01	Frame_Shift_Del
EXOC5	TCGA-KO-8411-01	Missense_Mutation
TOGARAM2	TCGA-KO-8411-01	Missense_Mutation
PDP1	TCGA-KO-8411-01	Missense_Mutation
HMCN1	TCGA-KO-8411-01	Nonsense_Mutation
ID4	TCGA-KO-8411-01	Missense_Mutation
NEURL1	TCGA-KO-8411-01	Missense_Mutation
MYBPC3	TCGA-KO-8411-01	Nonsense_Mutation
GGH	TCGA-KO-8411-01	Missense_Mutation
SLIT1	TCGA-KO-8411-01	Missense_Mutation
UBE2QL1	TCGA-KO-8411-01	Missense_Mutation
TP53	TCGA-KO-8413-01	Nonsense_Mutation
MYO7A	TCGA-KO-8413-01	Missense_Mutation
SMG1	TCGA-KO-8413-01	Missense_Mutation
ZNF521	TCGA-KO-8413-01	Missense_Mutation
ZNF808	TCGA-KO-8413-01	Missense_Mutation
FAM163A	TCGA-KO-8413-01	Missense_Mutation
SDR16C5	TCGA-KO-8413-01	Missense_Mutation
MAP9	TCGA-KO-8413-01	Missense_Mutation
UBR5	TCGA-KO-8413-01	Missense_Mutation
EPOR	TCGA-KO-8413-01	Missense_Mutation
LYPLAL1	TCGA-KO-8413-01	Missense_Mutation
FAM160B1	TCGA-KO-8413-01	Missense_Mutation
KALRN	TCGA-KO-8413-01	Missense_Mutation
FBXL5	TCGA-KO-8414-01	Missense_Mutation
GGCT	TCGA-KO-8414-01	Frame_Shift_Del
GPR35	TCGA-KO-8414-01	Missense_Mutation
SYNDIG1	TCGA-KO-8414-01	Missense_Mutation
TP53	TCGA-KO-8414-01	Missense_Mutation
PCDH15	TCGA-KO-8414-01	Missense_Mutation
CSMD2	TCGA-KO-8414-01	Missense_Mutation
LARGE2	TCGA-KO-8414-01	Missense_Mutation
RCOR2	TCGA-KO-8414-01	Missense_Mutation
SETD1A	TCGA-KO-8414-01	Missense_Mutation
PEG3	TCGA-KO-8414-01	Missense_Mutation
DST	TCGA-KO-8414-01	Nonsense_Mutation
GRM3	TCGA-KO-8414-01	Missense_Mutation
PTPRN2	TCGA-KO-8414-01	Missense_Mutation
PTPRF	TCGA-KO-8414-01	Missense_Mutation
IGHD3-9	TCGA-KO-8414-01	Nonsense_Mutation
LPIN1	TCGA-KO-8414-01	Missense_Mutation
TRAPPC9	TCGA-KO-8414-01	Missense_Mutation
ACVR1B	TCGA-KO-8414-01	Missense_Mutation
ATP9B	TCGA-KO-8414-01	Missense_Mutation
PTEN	TCGA-KO-8415-01	Frame_Shift_Del
ARSD	TCGA-KO-8415-01	Missense_Mutation
CLEC19A	TCGA-KO-8415-01	Nonsense_Mutation
CPPED1	TCGA-KO-8415-01	Missense_Mutation
CSMD1	TCGA-KO-8415-01	Missense_Mutation
DGKA	TCGA-KO-8415-01	Missense_Mutation
EVL	TCGA-KO-8415-01	Missense_Mutation
FAM189B	TCGA-KO-8415-01	Missense_Mutation
ADGRV1	TCGA-KO-8415-01	Missense_Mutation
ING1	TCGA-KO-8415-01	Missense_Mutation
KRT34	TCGA-KO-8415-01	Missense_Mutation
MYADML2	TCGA-KO-8415-01	Missense_Mutation
RANBP17	TCGA-KO-8415-01	Missense_Mutation
SETD1B	TCGA-KO-8415-01	Missense_Mutation
TG	TCGA-KO-8415-01	Missense_Mutation
ADGRA2	TCGA-KO-8415-01	Missense_Mutation
KRT5	TCGA-KO-8415-01	Missense_Mutation
LCAT	TCGA-KO-8415-01	Missense_Mutation
DSC3	TCGA-KO-8415-01	Missense_Mutation
DYNC1I1	TCGA-KO-8415-01	Missense_Mutation
TP53	TCGA-KO-8416-01	Nonsense_Mutation
MAGEL2	TCGA-KO-8416-01	Missense_Mutation
OR10H2	TCGA-KO-8416-01	Missense_Mutation
SLK	TCGA-KO-8416-01	Missense_Mutation
TP53	TCGA-KO-8416-01	Missense_Mutation
YTHDC1	TCGA-KO-8416-01	Missense_Mutation
ZNF528	TCGA-KO-8416-01	Missense_Mutation
CD80	TCGA-KO-8416-01	Missense_Mutation
ARHGAP32	TCGA-KO-8416-01	Missense_Mutation
OR1S2	TCGA-KO-8416-01	Missense_Mutation
HERC2	TCGA-KO-8416-01	Missense_Mutation
GK2	TCGA-KO-8416-01	Missense_Mutation
TRAPPC13	TCGA-KO-8416-01	Missense_Mutation
MCTP1	TCGA-KO-8416-01	Missense_Mutation
SLC6A14	TCGA-KO-8416-01	Frame_Shift_Del
INTS4	TCGA-KO-8416-01	Missense_Mutation
EVPL	TCGA-KO-8416-01	Missense_Mutation
ADAMTS2	TCGA-KO-8417-01	Missense_Mutation
CYP1A2	TCGA-KO-8417-01	Missense_Mutation
DAAM1	TCGA-KO-8417-01	Missense_Mutation
MUC16	TCGA-KO-8417-01	Missense_Mutation
PPP1R9A	TCGA-KO-8417-01	Missense_Mutation
YLPM1	TCGA-KO-8417-01	Nonsense_Mutation
ZBTB43	TCGA-KO-8417-01	Missense_Mutation
UGT1A9	TCGA-KO-8417-01	Missense_Mutation
CFAP47	TCGA-KO-8417-01	Missense_Mutation
CAPN11	TCGA-KO-8417-01	Missense_Mutation
AJAP1	TCGA-KO-8417-01	Missense_Mutation
ZNF180	TCGA-KO-8417-01	Missense_Mutation
ZNF658	TCGA-KO-8417-01	Missense_Mutation
PDZD11	TCGA-KO-8417-01	Missense_Mutation
P4HB	TCGA-KO-8417-01	Frame_Shift_Del
PIANP	TCGA-KO-8417-01	Missense_Mutation
ZFHX4	TCGA-KO-8417-01	Missense_Mutation
