Hugo_Symbol	Tumor_Sample_Barcode	Variant_Classification
A2M	TCGA-QR-A708-01	Missense_Mutation
ABCA2	TCGA-RW-A8AZ-01	Missense_Mutation
ACACA	TCGA-QR-A6ZZ-01	Missense_Mutation
ACADM	TCGA-RW-A685-01	Missense_Mutation
ADCY6	TCGA-S7-A7WW-01	Missense_Mutation
ADH4	TCGA-WB-A80Q-01	Missense_Mutation
ADH4	TCGA-RW-A684-01	Frame_Shift_Del
ADH6	TCGA-S7-A7X1-01	Missense_Mutation
ADH6	TCGA-S7-A7X1-01	Missense_Mutation
ALDH1A3	TCGA-WB-A80V-01	Missense_Mutation
ALK	TCGA-QR-A6ZZ-01	Missense_Mutation
ALOX12	TCGA-WB-A821-01	Missense_Mutation
ALOX15	TCGA-S7-A7X2-01	Nonsense_Mutation
ANK3	TCGA-WB-A81T-01	Missense_Mutation
ANK3	TCGA-WB-A81T-01	Missense_Mutation
ANXA5	TCGA-QT-A5XM-01	Missense_Mutation
APBA1	TCGA-P8-A6RX-01	Missense_Mutation
APBB1	TCGA-WB-A81R-01	Missense_Mutation
APC	TCGA-S7-A7WT-01	Missense_Mutation
BIRC3	TCGA-WB-A81S-01	Missense_Mutation
AQP7	TCGA-QR-A6GY-01	Missense_Mutation
ARNT	TCGA-P8-A5KC-01	Missense_Mutation
ARNT	TCGA-SP-A6QJ-01	Frame_Shift_Del
ARNTL	TCGA-SR-A6MV-01	Splice_Site
ART1	TCGA-QR-A70D-01	Missense_Mutation
ASPH	TCGA-QR-A6GO-01	Missense_Mutation
ZFHX3	TCGA-QT-A5XP-01	Missense_Mutation
ATF1	TCGA-S7-A7WL-01	Missense_Mutation
ATF3	TCGA-RW-A688-01	Missense_Mutation
ATP12A	TCGA-QT-A5XP-01	Missense_Mutation
ATP1A4	TCGA-RT-A6Y9-01	Missense_Mutation
ATP1B1	TCGA-RW-A680-01	Missense_Mutation
ATP2A1	TCGA-QR-A6GT-01	Nonsense_Mutation
ATP7A	TCGA-QR-A706-01	Missense_Mutation
ATR	TCGA-WB-A81P-01	Missense_Mutation
ATRX	TCGA-SR-A6MX-01	Frame_Shift_Del
ATRX	TCGA-RW-A680-01	Missense_Mutation
ATRX	TCGA-RW-A8AZ-01	Frame_Shift_Del
ATRX	TCGA-QR-A6GT-01	Frame_Shift_Del
BARD1	TCGA-W2-A7HC-01	Missense_Mutation
BBS2	TCGA-WB-A819-01	Missense_Mutation
BCHE	TCGA-QR-A70V-01	Missense_Mutation
BCL2L2	TCGA-QR-A6GW-01	Frame_Shift_Del
HCN2	TCGA-P7-A5NY-01	Missense_Mutation
BCR	TCGA-RW-A686-01	Missense_Mutation
BDH1	TCGA-PR-A5PF-01	Frame_Shift_Del
BICD1	TCGA-RW-A8AZ-01	Missense_Mutation
BMP1	TCGA-P8-A6RX-01	Missense_Mutation
BMP4	TCGA-WB-A80Q-01	Missense_Mutation
BRAF	TCGA-RX-A8JQ-01	Missense_Mutation
BRCA2	TCGA-QR-A70H-01	Missense_Mutation
C1S	TCGA-QR-A70T-01	Missense_Mutation
C5	TCGA-QR-A70K-01	Missense_Mutation
CA2	TCGA-SA-A6C2-01	Missense_Mutation
CA11	TCGA-S7-A7X0-01	Missense_Mutation
CACNA1A	TCGA-QR-A6GO-01	Missense_Mutation
CACNA1C	TCGA-QR-A70M-01	Nonsense_Mutation
CACNA1D	TCGA-WB-A817-01	In_Frame_Del
CACNA1D	TCGA-SA-A6C2-01	Missense_Mutation
CACNA1F	TCGA-SP-A6QJ-01	Missense_Mutation
CACNB2	TCGA-WB-A81W-01	Missense_Mutation
CASP2	TCGA-W2-A7HA-01	Missense_Mutation
CASP3	TCGA-QR-A70U-01	Missense_Mutation
RUNX1T1	TCGA-QT-A5XL-01	Missense_Mutation
CD1B	TCGA-RW-A680-01	Missense_Mutation
CD5L	TCGA-P8-A6RX-01	Missense_Mutation
SIGLEC6	TCGA-WB-A80N-01	Missense_Mutation
SCARB1	TCGA-WB-A80K-01	Missense_Mutation
CD37	TCGA-SQ-A6I6-01	Missense_Mutation
CDKN2A	TCGA-QR-A6H6-01	Missense_Mutation
CDKN2C	TCGA-PR-A5PH-01	Missense_Mutation
CENPB	TCGA-W2-A7H7-01	Missense_Mutation
RCBTB2	TCGA-QT-A5XP-01	Missense_Mutation
CHD3	TCGA-QR-A70U-01	Missense_Mutation
LYST	TCGA-RW-A680-01	Missense_Mutation
LYST	TCGA-RW-A67W-01	Missense_Mutation
CHRM3	TCGA-QR-A6GU-01	Missense_Mutation
ERCC8	TCGA-S7-A7WN-01	Missense_Mutation
ERCC8	TCGA-SQ-A6I6-01	Translation_Start_Site
CLCA1	TCGA-RW-A681-01	Missense_Mutation
CLCN1	TCGA-RW-A680-01	Missense_Mutation
CLK2	TCGA-WB-A815-01	Missense_Mutation
CCR4	TCGA-S7-A7WT-01	In_Frame_Del
CNTN1	TCGA-P8-A6RX-01	Missense_Mutation
COL6A3	TCGA-QR-A70P-01	Missense_Mutation
COL11A1	TCGA-QR-A70N-01	Missense_Mutation
COL11A2	TCGA-QR-A6H5-01	Missense_Mutation
COL12A1	TCGA-RW-A8AZ-01	Missense_Mutation
COL15A1	TCGA-SP-A6QF-01	Missense_Mutation
COL16A1	TCGA-S7-A7WM-01	Missense_Mutation
COL19A1	TCGA-SR-A6MV-01	Splice_Site
CRHR1	TCGA-P8-A6RX-01	Missense_Mutation
CRHR2	TCGA-QR-A702-01	Missense_Mutation
CRYBB1	TCGA-WB-A81J-01	Missense_Mutation
CSF2RA	TCGA-WB-A81N-01	Missense_Mutation
VCAN	TCGA-QR-A6GY-01	In_Frame_Del
CST5	TCGA-QR-A708-01	Missense_Mutation
CSTF1	TCGA-WB-A81W-01	Missense_Mutation
CSTF1	TCGA-WB-A81E-01	Missense_Mutation
CTH	TCGA-WB-A81P-01	Missense_Mutation
CXADR	TCGA-QR-A6H5-01	Missense_Mutation
CYP2A6	TCGA-WB-A80O-01	Missense_Mutation
CYP4A11	TCGA-WB-A80V-01	Nonsense_Mutation
CYP11B1	TCGA-QR-A70V-01	Missense_Mutation
CYP11B2	TCGA-P8-A6RX-01	Missense_Mutation
DCK	TCGA-QT-A69Q-01	Missense_Mutation
DCN	TCGA-WB-A81G-01	Missense_Mutation
DGUOK	TCGA-PR-A5PH-01	Missense_Mutation
DLAT	TCGA-TT-A6YJ-01	Frame_Shift_Del
DMBT1	TCGA-W2-A7HD-01	Missense_Mutation
DMBT1	TCGA-WB-A81E-01	Missense_Mutation
DMWD	TCGA-SR-A6MR-01	Missense_Mutation
DNAH5	TCGA-WB-A821-01	Missense_Mutation
DNAH5	TCGA-SP-A6QF-01	Missense_Mutation
DNAH8	TCGA-W2-A7H5-01	Missense_Mutation
DNAH8	TCGA-QR-A6GR-01	Splice_Site
DNAH9	TCGA-P7-A5NY-01	Missense_Mutation
DNASE1	TCGA-WB-A81E-01	Missense_Mutation
DNMT3A	TCGA-WB-A80Q-01	Missense_Mutation
DNTT	TCGA-SR-A6MX-01	Missense_Mutation
DOCK2	TCGA-RW-A684-01	Nonsense_Mutation
DPEP1	TCGA-QR-A6GX-01	Missense_Mutation
DPP6	TCGA-W2-A7HD-01	Missense_Mutation
SLC26A3	TCGA-QR-A6GU-01	Missense_Mutation
DSC2	TCGA-QR-A6GT-01	Missense_Mutation
SLC26A2	TCGA-QR-A6GY-01	Missense_Mutation
DVL2	TCGA-RW-A8AZ-01	Missense_Mutation
ECT2	TCGA-WB-A80K-01	Missense_Mutation
EGF	TCGA-SR-A6MZ-01	Splice_Site
CELSR3	TCGA-RW-A686-01	Missense_Mutation
ELF3	TCGA-QR-A6H3-01	Missense_Mutation
MARK2	TCGA-W2-A7HD-01	Missense_Mutation
EPAS1	TCGA-QR-A7IN-01	Missense_Mutation
EPAS1	TCGA-QT-A7U0-01	Missense_Mutation
EPAS1	TCGA-RW-A68D-01	Missense_Mutation
EPAS1	TCGA-SR-A6MV-01	Missense_Mutation
EPAS1	TCGA-QT-A5XL-01	Missense_Mutation
EPAS1	TCGA-WB-A814-01	Missense_Mutation
EPAS1	TCGA-WB-A821-01	Missense_Mutation
EPAS1	TCGA-S7-A7X0-01	Missense_Mutation
EPB41	TCGA-RW-A67W-01	Missense_Mutation
EPHA3	TCGA-RW-A8AZ-01	Missense_Mutation
EPHX1	TCGA-SP-A6QF-01	Missense_Mutation
EPOR	TCGA-QT-A5XJ-01	Nonsense_Mutation
EPS8	TCGA-SR-A6MV-01	Missense_Mutation
ERCC3	TCGA-WB-A80N-01	Missense_Mutation
ETV1	TCGA-RW-A68D-01	Missense_Mutation
ETV6	TCGA-SP-A6QF-01	Missense_Mutation
EVPL	TCGA-RT-A6YC-01	Missense_Mutation
EYA3	TCGA-WB-A81T-01	Missense_Mutation
F8	TCGA-PR-A5PG-01	Missense_Mutation
F12	TCGA-WB-A81W-01	Missense_Mutation
F13A1	TCGA-QR-A6GT-01	Missense_Mutation
F13A1	TCGA-QT-A69Q-01	Missense_Mutation
FANCC	TCGA-RW-A68D-01	Nonsense_Mutation
BPTF	TCGA-PR-A5PG-01	Missense_Mutation
FAT1	TCGA-SP-A6QK-01	Missense_Mutation
FAT1	TCGA-RW-A8AZ-01	Missense_Mutation
FCN1	TCGA-QR-A705-01	Splice_Site
FGF5	TCGA-RW-A686-01	Missense_Mutation
FGFR1	TCGA-QR-A70U-01	Missense_Mutation
FGFR1	TCGA-RW-A684-01	Missense_Mutation
FGFR2	TCGA-QR-A70A-01	Missense_Mutation
FOXS1	TCGA-WB-A81R-01	Missense_Mutation
FLG	TCGA-SR-A6MQ-01	Missense_Mutation
FLNB	TCGA-SP-A6QJ-01	Frame_Shift_Del
FLT1	TCGA-RW-A7D0-01	Nonsense_Mutation
FMO3	TCGA-QT-A5XO-01	Missense_Mutation
FMOD	TCGA-S7-A7X2-01	Missense_Mutation
MTOR	TCGA-QR-A6GX-01	Missense_Mutation
ADAM2	TCGA-QT-A5XO-01	Missense_Mutation
KDSR	TCGA-WB-A81P-01	Missense_Mutation
GABBR1	TCGA-RW-A68B-01	Missense_Mutation
GABRA2	TCGA-QR-A70G-01	Missense_Mutation
GABRA4	TCGA-SR-A6MX-01	Missense_Mutation
GABRR1	TCGA-WB-A81T-01	Missense_Mutation
GAD1	TCGA-SP-A6QC-01	Missense_Mutation
GAD1	TCGA-WB-A81E-01	Missense_Mutation
GAK	TCGA-QR-A6GU-01	Nonsense_Mutation
GANC	TCGA-QR-A6GR-01	Missense_Mutation
GBA	TCGA-QR-A706-01	Missense_Mutation
GBA	TCGA-QR-A70U-01	Missense_Mutation
GBP1	TCGA-WB-A81F-01	Missense_Mutation
GCHFR	TCGA-QR-A6GS-01	Missense_Mutation
GCKR	TCGA-WB-A80K-01	Missense_Mutation
GGT1	TCGA-RW-A7D0-01	Missense_Mutation
GGT7	TCGA-WB-A81E-01	Missense_Mutation
GGT5	TCGA-RW-A685-01	Missense_Mutation
GJA5	TCGA-W2-A7HA-01	Missense_Mutation
GLE1	TCGA-SP-A6QC-01	Missense_Mutation
GLG1	TCGA-QR-A70H-01	Missense_Mutation
GLI3	TCGA-WB-A815-01	Missense_Mutation
GMPR	TCGA-QR-A6GX-01	Missense_Mutation
GOLGA1	TCGA-QR-A6H6-01	Missense_Mutation
GOLGA4	TCGA-QR-A6GW-01	Missense_Mutation
GOT1	TCGA-SR-A6MY-01	Missense_Mutation
GP2	TCGA-W2-A7UY-01	Missense_Mutation
LPAR4	TCGA-QR-A6GY-01	Missense_Mutation
FFAR2	TCGA-RX-A8JQ-01	Missense_Mutation
GPS1	TCGA-SR-A6MR-01	Missense_Mutation
GPX4	TCGA-WB-A81H-01	Missense_Mutation
GRIA2	TCGA-QR-A700-01	Missense_Mutation
GRIK1	TCGA-SR-A6MU-01	Missense_Mutation
GRIN1	TCGA-WB-A80V-01	Missense_Mutation
GTF2A1	TCGA-WB-A80M-01	In_Frame_Del
GTF2I	TCGA-SA-A6C2-01	Missense_Mutation
GTF3C1	TCGA-W2-A7HC-01	Missense_Mutation
H2AFX	TCGA-SR-A6MR-01	Missense_Mutation
HTT	TCGA-W2-A7HB-01	Missense_Mutation
HDAC2	TCGA-WB-A81E-01	Missense_Mutation
HDLBP	TCGA-RT-A6Y9-01	Missense_Mutation
NCKAP1L	TCGA-QR-A70P-01	Missense_Mutation
CFH	TCGA-W2-A7UY-01	Missense_Mutation
HLX	TCGA-P8-A5KC-01	Missense_Mutation
FOXA2	TCGA-RT-A6YA-01	Missense_Mutation
ONECUT1	TCGA-QR-A6GO-01	Missense_Mutation
HOXD11	TCGA-SA-A6C2-01	Missense_Mutation
HP	TCGA-SQ-A6I4-01	Missense_Mutation
HRAS	TCGA-P8-A5KD-01	Missense_Mutation
HRAS	TCGA-QR-A6GW-01	Missense_Mutation
HRAS	TCGA-QR-A6H4-01	Missense_Mutation
HRAS	TCGA-QR-A70M-01	Missense_Mutation
HRAS	TCGA-QR-A70W-01	Missense_Mutation
HRAS	TCGA-S7-A7WN-01	Missense_Mutation
HRAS	TCGA-SP-A6QJ-01	Missense_Mutation
HRAS	TCGA-SR-A6MY-01	Missense_Mutation
HRAS	TCGA-W2-A7HC-01	Missense_Mutation
HRAS	TCGA-W2-A7HD-01	Missense_Mutation
HRAS	TCGA-WB-A80O-01	Missense_Mutation
HRAS	TCGA-WB-A81R-01	Missense_Mutation
HRAS	TCGA-WB-A81T-01	Missense_Mutation
HRAS	TCGA-WB-A80N-01	Missense_Mutation
HRAS	TCGA-S7-A7WR-01	Missense_Mutation
HRAS	TCGA-SP-A6QF-01	Missense_Mutation
HRAS	TCGA-PR-A5PG-01	Missense_Mutation
HRAS	TCGA-SR-A6MQ-01	Missense_Mutation
HRC	TCGA-P7-A5NX-01	Missense_Mutation
PRMT1	TCGA-RW-A7D0-01	Splice_Site
PRMT1	TCGA-QR-A6H4-01	Missense_Mutation
HSP90AA1	TCGA-W2-A7HA-01	Missense_Mutation
HSPG2	TCGA-QR-A70X-01	Missense_Mutation
HSPG2	TCGA-WB-A81S-01	Missense_Mutation
IDE	TCGA-WB-A81T-01	Missense_Mutation
IDH1	TCGA-W2-A7HH-01	Missense_Mutation
IFIT3	TCGA-WB-A80M-01	Missense_Mutation
IFNA7	TCGA-RW-A68C-01	Missense_Mutation
IGF1R	TCGA-S7-A7WQ-01	Missense_Mutation
IGFBP3	TCGA-QR-A70G-01	Missense_Mutation
IGHA2	TCGA-SR-A6MT-01	Missense_Mutation
IGHD	TCGA-WB-A822-01	Missense_Mutation
IGHG4	TCGA-WB-A81S-01	Nonstop_Mutation
IGSF1	TCGA-RM-A68W-01	Missense_Mutation
IHH	TCGA-QR-A70H-01	Missense_Mutation
IL4R	TCGA-S7-A7X2-01	Missense_Mutation
IL6ST	TCGA-QR-A70C-01	Missense_Mutation
IL13RA1	TCGA-SP-A6QK-01	Missense_Mutation
IL15RA	TCGA-WB-A81P-01	Missense_Mutation
ILF3	TCGA-S7-A7X0-01	Missense_Mutation
INPP1	TCGA-QR-A70C-01	Missense_Mutation
IRF7	TCGA-WB-A821-01	Missense_Mutation
ITGAM	TCGA-S7-A7X0-01	Missense_Mutation
ITGAV	TCGA-WB-A81E-01	Missense_Mutation
ITGB1	TCGA-RW-A686-01	In_Frame_Del
ITIH1	TCGA-WB-A80P-01	Splice_Site
ITPR3	TCGA-SR-A6MX-01	Missense_Mutation
IVL	TCGA-QT-A5XJ-01	Missense_Mutation
JAG2	TCGA-RM-A68T-01	Missense_Mutation
JAK2	TCGA-QR-A70I-01	Missense_Mutation
JUN	TCGA-RW-A7CZ-01	Nonsense_Mutation
KCNA6	TCGA-RW-A680-01	Missense_Mutation
KCNB1	TCGA-PR-A5PG-01	Missense_Mutation
KCND2	TCGA-S7-A7WX-01	Missense_Mutation
KCNJ16	TCGA-WB-A80Q-01	Missense_Mutation
KIF3C	TCGA-S7-A7WU-01	Missense_Mutation
KIF3C	TCGA-W2-A7HC-01	Missense_Mutation
KIR2DS4	TCGA-SA-A6C2-01	Missense_Mutation
KIT	TCGA-WB-A81M-01	Missense_Mutation
KLRC2	TCGA-QR-A70E-01	Missense_Mutation
KLRD1	TCGA-QR-A70K-01	Nonsense_Mutation
KRT3	TCGA-PR-A5PG-01	Missense_Mutation
KRT35	TCGA-RW-A681-01	Missense_Mutation
LAMA3	TCGA-WB-A81G-01	Splice_Site
LAMA3	TCGA-QR-A6GU-01	Missense_Mutation
LAMA3	TCGA-QR-A70E-01	Missense_Mutation
LAMB2	TCGA-QR-A708-01	Missense_Mutation
LAMB2	TCGA-QR-A708-01	Missense_Mutation
LAMC1	TCGA-SR-A6MX-01	Missense_Mutation
LCT	TCGA-SA-A6C2-01	Nonsense_Mutation
LCT	TCGA-RT-A6YA-01	Missense_Mutation
LETM1	TCGA-QR-A6GO-01	Missense_Mutation
LHX1	TCGA-RW-A67X-01	Missense_Mutation
LIG1	TCGA-WB-A80Y-01	Missense_Mutation
LLGL1	TCGA-WB-A81P-01	Missense_Mutation
LMNA	TCGA-PR-A5PH-01	Nonsense_Mutation
PRICKLE3	TCGA-QR-A70E-01	Missense_Mutation
LMX1B	TCGA-TT-A6YP-01	Missense_Mutation
LPA	TCGA-W2-A7HC-01	Missense_Mutation
LRP1	TCGA-RW-A67X-01	Missense_Mutation
LRP6	TCGA-QR-A70T-01	Missense_Mutation
LSS	TCGA-WB-A81E-01	Missense_Mutation
LTBP1	TCGA-W2-A7HA-01	Missense_Mutation
LTBP2	TCGA-QR-A6GO-01	Missense_Mutation
LUM	TCGA-QR-A7IP-01	Missense_Mutation
CD180	TCGA-QR-A707-01	Missense_Mutation
MAGEB1	TCGA-QR-A6GT-01	Missense_Mutation
MAL	TCGA-QR-A6GR-01	Missense_Mutation
MAL	TCGA-QR-A6GR-01	Missense_Mutation
MAN2B1	TCGA-QR-A6H1-01	Frame_Shift_Ins
MATN2	TCGA-QT-A5XP-01	Missense_Mutation
MC3R	TCGA-QT-A5XP-01	Missense_Mutation
MDK	TCGA-W2-A7H5-01	Missense_Mutation
MECP2	TCGA-S7-A7WL-01	Missense_Mutation
MEFV	TCGA-WB-A818-01	Missense_Mutation
MAP3K4	TCGA-W2-A7HD-01	Missense_Mutation
METTL1	TCGA-QR-A700-01	Missense_Mutation
MFNG	TCGA-S7-A7X0-01	Splice_Site
MGAT2	TCGA-WB-A80Q-01	Missense_Mutation
MGST1	TCGA-RW-A688-01	Missense_Mutation
MKI67	TCGA-QT-A5XM-01	Missense_Mutation
MLLT1	TCGA-WB-A81Q-01	Missense_Mutation
AFDN	TCGA-QR-A6GR-01	Missense_Mutation
MLLT6	TCGA-QR-A70K-01	Missense_Mutation
MLLT6	TCGA-W2-A7H7-01	Missense_Mutation
MLLT6	TCGA-QR-A70H-01	Missense_Mutation
TRPM1	TCGA-QR-A706-01	Missense_Mutation
MMP2	TCGA-W2-A7HA-01	Missense_Mutation
MMP8	TCGA-WB-A81Q-01	Missense_Mutation
MMP14	TCGA-QR-A70G-01	Missense_Mutation
MMP15	TCGA-RW-A67W-01	Missense_Mutation
MN1	TCGA-S7-A7WM-01	Missense_Mutation
MPP2	TCGA-S7-A7WV-01	Missense_Mutation
MSN	TCGA-SR-A6MQ-01	Missense_Mutation
MSR1	TCGA-S7-A7WW-01	Missense_Mutation
MTR	TCGA-QR-A70P-01	Missense_Mutation
MUC5AC	TCGA-QR-A70J-01	Missense_Mutation
MYBL1	TCGA-RW-A67W-01	Missense_Mutation
MYH3	TCGA-WB-A81I-01	Missense_Mutation
MYH4	TCGA-WB-A81J-01	Missense_Mutation
MYH8	TCGA-WB-A818-01	Missense_Mutation
MYH9	TCGA-WB-A821-01	Missense_Mutation
MYO5A	TCGA-P8-A5KC-01	Missense_Mutation
MYO5B	TCGA-P7-A5NX-01	Missense_Mutation
NASP	TCGA-QR-A703-01	Missense_Mutation
NBN	TCGA-QT-A5XN-01	Frame_Shift_Del
NDN	TCGA-WB-A80O-01	Missense_Mutation
NEB	TCGA-WB-A81Q-01	Missense_Mutation
NEDD9	TCGA-W2-A7HH-01	Missense_Mutation
NF1	TCGA-RW-A67Y-01	Nonsense_Mutation
NF1	TCGA-QR-A6GS-01	Splice_Site
NF1	TCGA-WB-A81V-01	Nonsense_Mutation
NF1	TCGA-WB-A81V-01	Frame_Shift_Del
NF1	TCGA-S7-A7WL-01	Frame_Shift_Del
NF1	TCGA-S7-A7WM-01	Frame_Shift_Ins
NF1	TCGA-RW-A685-01	Missense_Mutation
NF1	TCGA-RW-A7D0-01	Nonsense_Mutation
NF1	TCGA-RW-A689-01	Frame_Shift_Del
NF1	TCGA-RW-A688-01	Frame_Shift_Del
NF1	TCGA-QR-A702-01	Frame_Shift_Ins
NF1	TCGA-RT-A6YA-01	Missense_Mutation
NF1	TCGA-SQ-A6I6-01	Frame_Shift_Ins
NF1	TCGA-WB-A818-01	Frame_Shift_Del
NF1	TCGA-QR-A70V-01	Frame_Shift_Del
NF1	TCGA-TT-A6YJ-01	Splice_Site
NF1	TCGA-WB-A81H-01	Frame_Shift_Del
NFE2L2	TCGA-WB-A81G-01	Missense_Mutation
NID1	TCGA-WB-A81A-01	Missense_Mutation
NKTR	TCGA-RW-A67X-01	Missense_Mutation
NOTCH3	TCGA-WB-A81P-01	Missense_Mutation
NOTCH4	TCGA-SR-A6MU-01	Missense_Mutation
NPHS1	TCGA-RT-A6YA-01	Missense_Mutation
NPY1R	TCGA-QR-A70G-01	Missense_Mutation
NRL	TCGA-WB-A80K-01	Missense_Mutation
NUMA1	TCGA-QR-A6H6-01	Frame_Shift_Del
NUP98	TCGA-SR-A6MP-01	Missense_Mutation
OMD	TCGA-WB-A80M-01	Missense_Mutation
ORC5	TCGA-QR-A700-01	Splice_Site
P2RX4	TCGA-SP-A6QH-01	Missense_Mutation
P2RY1	TCGA-S7-A7WX-01	Nonstop_Mutation
P2RY6	TCGA-QR-A6GO-01	Missense_Mutation
PARN	TCGA-WB-A821-01	Missense_Mutation
PAX1	TCGA-QR-A70P-01	Missense_Mutation
PAX3	TCGA-SQ-A6I6-01	Missense_Mutation
PCDHGC3	TCGA-RW-A685-01	Missense_Mutation
PCK1	TCGA-RW-A686-01	Missense_Mutation
PDE4A	TCGA-WB-A80K-01	Missense_Mutation
PDE4D	TCGA-QR-A6GS-01	Missense_Mutation
PDE1B	TCGA-QT-A5XO-01	Missense_Mutation
SERPINF1	TCGA-QR-A700-01	Missense_Mutation
PEX10	TCGA-SR-A6MY-01	Splice_Site
ATP8B1	TCGA-WB-A81D-01	Missense_Mutation
VIT	TCGA-SP-A6QC-01	Missense_Mutation
VIT	TCGA-QR-A70P-01	Missense_Mutation
PFKM	TCGA-WB-A81E-01	Missense_Mutation
PGR	TCGA-QT-A5XO-01	Missense_Mutation
PHKA2	TCGA-QR-A6GW-01	Missense_Mutation
PI3	TCGA-QR-A70W-01	Splice_Site
SERPINB9	TCGA-S7-A7WM-01	Missense_Mutation
PLAT	TCGA-S7-A7X2-01	Missense_Mutation
PLCB3	TCGA-S7-A7WL-01	Frame_Shift_Del
PLCB4	TCGA-WB-A80Q-01	Missense_Mutation
PLCL1	TCGA-WB-A80M-01	Missense_Mutation
PLG	TCGA-TT-A6YN-01	Missense_Mutation
PLP1	TCGA-QR-A6H1-01	Missense_Mutation
PLXNA2	TCGA-QR-A70N-01	Missense_Mutation
PML	TCGA-SQ-A6I4-01	Missense_Mutation
PMM1	TCGA-TT-A6YK-01	Missense_Mutation
PMM1	TCGA-TT-A6YK-01	Missense_Mutation
POLE	TCGA-QR-A700-01	Missense_Mutation
POLE2	TCGA-QR-A70G-01	Missense_Mutation
POLR2A	TCGA-QT-A5XJ-01	Missense_Mutation
PPEF2	TCGA-S7-A7WW-01	Splice_Site
PPP6C	TCGA-WB-A818-01	Missense_Mutation
PRELP	TCGA-SR-A6MY-01	Missense_Mutation
PRG2	TCGA-QT-A5XJ-01	Nonsense_Mutation
PRKACB	TCGA-QT-A5XJ-01	Missense_Mutation
PRKAR1A	TCGA-RW-A8AZ-01	Splice_Site
PRKCB	TCGA-QR-A706-01	Missense_Mutation
MAPK6	TCGA-W2-A7HB-01	Missense_Mutation
MAPK13	TCGA-WB-A81E-01	Nonsense_Mutation
MAP2K1	TCGA-SQ-A6I4-01	In_Frame_Del
PROS1	TCGA-QR-A7IP-01	Missense_Mutation
PRPS2	TCGA-W2-A7HB-01	Nonsense_Mutation
PSG2	TCGA-QR-A7IP-01	Missense_Mutation
PSMA7	TCGA-QT-A5XK-01	Nonsense_Mutation
PSMD1	TCGA-WB-A81Q-01	Missense_Mutation
PTBP1	TCGA-WB-A821-01	Missense_Mutation
PTGS1	TCGA-S7-A7WT-01	Missense_Mutation
PTGS1	TCGA-QR-A705-01	Missense_Mutation
PTPN12	TCGA-S7-A7X2-01	Missense_Mutation
PTPN13	TCGA-PR-A5PH-01	Missense_Mutation
PTPN14	TCGA-QR-A6GS-01	Missense_Mutation
PTPRD	TCGA-RW-A68C-01	Missense_Mutation
PTPRD	TCGA-QT-A5XJ-01	Splice_Site
ABCD3	TCGA-SR-A6MP-01	Missense_Mutation
PEX5	TCGA-WB-A81R-01	Missense_Mutation
PYGB	TCGA-QR-A70K-01	Missense_Mutation
RABGGTA	TCGA-SP-A6QF-01	Missense_Mutation
RANBP2	TCGA-QR-A6GW-01	Nonsense_Mutation
RANBP2	TCGA-WB-A817-01	Missense_Mutation
RBBP5	TCGA-SQ-A6I6-01	Missense_Mutation
RBL1	TCGA-S7-A7WL-01	Missense_Mutation
RBL2	TCGA-SP-A6QF-01	Frame_Shift_Del
RBP4	TCGA-WB-A81D-01	Missense_Mutation
PRPH2	TCGA-S7-A7WX-01	Missense_Mutation
RET	TCGA-QT-A5XK-01	Missense_Mutation
RET	TCGA-QT-A5XM-01	Missense_Mutation
RET	TCGA-WB-A80V-01	Missense_Mutation
RET	TCGA-WB-A819-01	Missense_Mutation
RET	TCGA-SP-A6QK-01	Missense_Mutation
RET	TCGA-SP-A6QK-01	Missense_Mutation
RET	TCGA-W2-A7HA-01	Missense_Mutation
RFX3	TCGA-QR-A70D-01	Missense_Mutation
ROBO1	TCGA-RM-A68T-01	Missense_Mutation
ROBO2	TCGA-QR-A70U-01	Missense_Mutation
RORC	TCGA-RW-A685-01	Missense_Mutation
RPGR	TCGA-RW-A680-01	Missense_Mutation
RPL27A	TCGA-SR-A6MR-01	Missense_Mutation
RPS4X	TCGA-QR-A6H2-01	Missense_Mutation
RPS27A	TCGA-QR-A6GT-01	Missense_Mutation
RRBP1	TCGA-QR-A6GT-01	Missense_Mutation
RXRB	TCGA-QR-A70E-01	Missense_Mutation
RYR1	TCGA-WB-A81V-01	Missense_Mutation
RYR1	TCGA-RW-A67W-01	Missense_Mutation
RYR1	TCGA-RT-A6YA-01	Missense_Mutation
RYR3	TCGA-QT-A5XK-01	Missense_Mutation
ACSM3	TCGA-S7-A7WV-01	Missense_Mutation
SALL1	TCGA-QR-A6GZ-01	Missense_Mutation
SAT1	TCGA-WB-A80Q-01	Missense_Mutation
SATB1	TCGA-WB-A81W-01	In_Frame_Del
SBF1	TCGA-QR-A700-01	Missense_Mutation
SCN2A	TCGA-W2-A7HH-01	Missense_Mutation
SCN4A	TCGA-RW-A68D-01	Missense_Mutation
SCN10A	TCGA-RW-A684-01	Missense_Mutation
SCNN1B	TCGA-WB-A81G-01	Missense_Mutation
SCP2	TCGA-WB-A80O-01	Missense_Mutation
CCL13	TCGA-W2-A7HA-01	Missense_Mutation
SDC2	TCGA-P8-A6RX-01	Missense_Mutation
SDF2	TCGA-P7-A5NX-01	Missense_Mutation
SDHA	TCGA-S7-A7WM-01	Missense_Mutation
SEMG2	TCGA-QR-A70P-01	Missense_Mutation
ITSN1	TCGA-QR-A6GR-01	Missense_Mutation
SHB	TCGA-W2-A7UY-01	Missense_Mutation
SHC1	TCGA-QR-A70X-01	Missense_Mutation
ST6GAL1	TCGA-SR-A6MR-01	Nonsense_Mutation
SLC1A3	TCGA-QR-A6GU-01	Missense_Mutation
SLC5A1	TCGA-QR-A6GY-01	Missense_Mutation
SMTN	TCGA-SR-A6MV-01	Missense_Mutation
SLC8A2	TCGA-QT-A5XK-01	Missense_Mutation
SLC9A3	TCGA-RW-A67X-01	Missense_Mutation
SLC11A1	TCGA-P8-A5KD-01	Missense_Mutation
SLC17A1	TCGA-QR-A705-01	Missense_Mutation
SLC20A1	TCGA-RT-A6Y9-01	Missense_Mutation
SLC22A5	TCGA-WB-A81Q-01	Missense_Mutation
SLIT1	TCGA-SR-A6MR-01	Missense_Mutation
SNRPD2	TCGA-RW-A67Y-01	Frame_Shift_Del
SOX5	TCGA-QT-A5XJ-01	Missense_Mutation
SPTA1	TCGA-RW-A684-01	Missense_Mutation
SPTA1	TCGA-WB-A81Q-01	Missense_Mutation
SRP72	TCGA-QR-A6GT-01	Missense_Mutation
SSTR3	TCGA-QR-A703-01	Missense_Mutation
ST5	TCGA-W2-A7HC-01	Missense_Mutation
STAT3	TCGA-P8-A5KC-01	Missense_Mutation
NEK4	TCGA-QR-A6GT-01	Missense_Mutation
AURKC	TCGA-RW-A680-01	Splice_Site
STXBP3	TCGA-RW-A68F-01	Frame_Shift_Del
SUPT6H	TCGA-WB-A81E-01	Missense_Mutation
SVIL	TCGA-RW-A680-01	Missense_Mutation
TAF1	TCGA-QR-A70D-01	Missense_Mutation
TAF4	TCGA-WB-A821-01	Missense_Mutation
CNTN2	TCGA-S7-A7WM-01	Missense_Mutation
TBX2	TCGA-QR-A6GU-01	Missense_Mutation
TBXA2R	TCGA-SP-A6QI-01	Missense_Mutation
TCEA2	TCGA-QR-A6H5-01	Missense_Mutation
ELOA	TCGA-QR-A700-01	Missense_Mutation
HNF1B	TCGA-SR-A6N0-01	Nonsense_Mutation
ZEB1	TCGA-QR-A705-01	Missense_Mutation
TCF19	TCGA-SR-A6MU-01	Missense_Mutation
TDGF1	TCGA-WB-A81D-01	Missense_Mutation
TERF2	TCGA-RW-A681-01	Splice_Site
TFAP2C	TCGA-W2-A7HH-01	Missense_Mutation
TFR2	TCGA-QT-A5XJ-01	Missense_Mutation
TGFBR3	TCGA-WB-A814-01	Nonsense_Mutation
THBS2	TCGA-RW-A68B-01	Missense_Mutation
KLF10	TCGA-RW-A685-01	Missense_Mutation
TLN1	TCGA-W2-A7HC-01	Missense_Mutation
TLR4	TCGA-QR-A7IP-01	Missense_Mutation
TNFAIP1	TCGA-S7-A7X2-01	Frame_Shift_Del
TNXB	TCGA-PR-A5PF-01	Missense_Mutation
TP53	TCGA-QR-A6GY-01	Missense_Mutation
TP53BP1	TCGA-S7-A7WN-01	Splice_Site
TPBG	TCGA-SP-A6QD-01	Frame_Shift_Del
TPI1	TCGA-QT-A5XP-01	Missense_Mutation
TPO	TCGA-QR-A70K-01	Missense_Mutation
TPR	TCGA-TT-A6YN-01	Missense_Mutation
TRAF2	TCGA-QR-A70N-01	Missense_Mutation
TRIO	TCGA-QT-A5XP-01	Missense_Mutation
TRIO	TCGA-SR-A6N0-01	Missense_Mutation
TRPC6	TCGA-WB-A81Q-01	Missense_Mutation
TSC2	TCGA-WB-A81D-01	Missense_Mutation
DNAJC7	TCGA-QR-A7IN-01	Missense_Mutation
TTN	TCGA-QR-A708-01	Missense_Mutation
TTN	TCGA-QR-A6GS-01	Missense_Mutation
TTN	TCGA-S7-A7WT-01	Splice_Site
TTN	TCGA-RW-A67V-01	Missense_Mutation
TTN	TCGA-SR-A6MR-01	Missense_Mutation
TUB	TCGA-QR-A6GT-01	Missense_Mutation
TULP1	TCGA-QR-A6H0-01	Missense_Mutation
UTRN	TCGA-WB-A815-01	Missense_Mutation
VAV1	TCGA-QR-A6GY-01	Missense_Mutation
VCAM1	TCGA-RW-A68C-01	Missense_Mutation
VCP	TCGA-QR-A708-01	Missense_Mutation
VHL	TCGA-QR-A6H5-01	Missense_Mutation
VHL	TCGA-QR-A70N-01	Missense_Mutation
VHL	TCGA-RW-A67X-01	In_Frame_Ins
ZAN	TCGA-QR-A6H1-01	Missense_Mutation
NSD2	TCGA-SR-A6MP-01	Missense_Mutation
WNT3	TCGA-W2-A7HA-01	Missense_Mutation
WNT9B	TCGA-RW-A689-01	Missense_Mutation
WT1	TCGA-RW-A8AZ-01	Missense_Mutation
XDH	TCGA-RW-A684-01	Missense_Mutation
XDH	TCGA-QR-A6H1-01	Splice_Site
ZBTB14	TCGA-QR-A6GW-01	Missense_Mutation
ZNF182	TCGA-WB-A816-01	Missense_Mutation
ZNF35	TCGA-QR-A70U-01	Missense_Mutation
ZKSCAN1	TCGA-P7-A5NY-01	Missense_Mutation
ZSCAN21	TCGA-QR-A700-01	Missense_Mutation
ZNF148	TCGA-WB-A81T-01	Missense_Mutation
ZNF180	TCGA-QT-A5XO-01	Frame_Shift_Del
PRDM2	TCGA-QR-A7IP-01	Missense_Mutation
LRP8	TCGA-SP-A6QK-01	Missense_Mutation
CSDE1	TCGA-S7-A7WT-01	Splice_Site
CSDE1	TCGA-RW-A681-01	Frame_Shift_Del
CSDE1	TCGA-WB-A81M-01	Frame_Shift_Ins
CSDE1	TCGA-WB-A80M-01	Splice_Site
ALMS1	TCGA-QR-A6H5-01	Missense_Mutation
ALMS1	TCGA-WB-A814-01	Missense_Mutation
ABHD16A	TCGA-WB-A81K-01	Missense_Mutation
KAT6A	TCGA-QR-A6GT-01	Missense_Mutation
KMT2D	TCGA-XG-A823-01	Missense_Mutation
AAAS	TCGA-RW-A68B-01	Missense_Mutation
FXR1	TCGA-SR-A6MT-01	Missense_Mutation
CLTCL1	TCGA-WB-A81A-01	Missense_Mutation
USP9X	TCGA-QR-A70U-01	Frame_Shift_Del
USP9X	TCGA-WB-A818-01	Splice_Site
USP9X	TCGA-QR-A70U-01	Splice_Site
USP9X	TCGA-QR-A70U-01	Nonsense_Mutation
KDM5C	TCGA-QR-A6ZZ-01	Missense_Mutation
EPX	TCGA-QR-A70U-01	Missense_Mutation
DYSF	TCGA-RW-A686-01	Missense_Mutation
TRRAP	TCGA-WB-A81P-01	Missense_Mutation
FZD8	TCGA-RW-A68F-01	Missense_Mutation
GFI1B	TCGA-TT-A6YK-01	Missense_Mutation
HIST1H2BC	TCGA-W2-A7HB-01	Missense_Mutation
NR0B2	TCGA-WB-A80P-01	Missense_Mutation
DHX16	TCGA-S7-A7WU-01	Missense_Mutation
CUL1	TCGA-P8-A6RX-01	Missense_Mutation
OGT	TCGA-P8-A6RX-01	Missense_Mutation
CDC42BPA	TCGA-QT-A69Q-01	Missense_Mutation
CDC42BPA	TCGA-QR-A6GW-01	Missense_Mutation
PKP4	TCGA-WB-A814-01	Missense_Mutation
ENC1	TCGA-P8-A6RX-01	Missense_Mutation
ITGA10	TCGA-S7-A7WN-01	Missense_Mutation
HAT1	TCGA-QR-A70K-01	Missense_Mutation
CYP4F2	TCGA-WB-A81H-01	Missense_Mutation
CPZ	TCGA-QR-A70J-01	Missense_Mutation
CGGBP1	TCGA-QR-A708-01	Missense_Mutation
BHLHE40	TCGA-RW-A68C-01	Missense_Mutation
TCAP	TCGA-SR-A6MP-01	Missense_Mutation
TCAP	TCGA-SR-A6MP-01	Missense_Mutation
USO1	TCGA-RW-A67Y-01	Missense_Mutation
TP63	TCGA-QR-A6GO-01	Missense_Mutation
DNAH17	TCGA-P8-A5KD-01	Nonsense_Mutation
AOC3	TCGA-QR-A70K-01	Missense_Mutation
TNKS	TCGA-W2-A7HA-01	Missense_Mutation
EIF3B	TCGA-QR-A702-01	Missense_Mutation
EIF4G3	TCGA-SR-A6MP-01	Missense_Mutation
GALNT4	TCGA-QR-A70T-01	Missense_Mutation
NOL4	TCGA-QR-A6GY-01	Missense_Mutation
MYOM1	TCGA-QR-A6GX-01	Missense_Mutation
ADAM20	TCGA-RW-A68C-01	Missense_Mutation
ADAM20	TCGA-WB-A80Q-01	Missense_Mutation
FADD	TCGA-S7-A7WQ-01	Missense_Mutation
MATN4	TCGA-W2-A7HC-01	Missense_Mutation
FBP2	TCGA-QR-A70T-01	Frame_Shift_Del
IL18RAP	TCGA-QR-A6GU-01	Missense_Mutation
FGF16	TCGA-QR-A70K-01	Missense_Mutation
CCN4	TCGA-QR-A70M-01	Missense_Mutation
AKAP4	TCGA-QR-A700-01	Missense_Mutation
PER2	TCGA-QR-A70G-01	Missense_Mutation
CACNA1H	TCGA-WB-A81D-01	Missense_Mutation
CACNA1H	TCGA-QR-A70U-01	Missense_Mutation
TIMELESS	TCGA-QR-A70O-01	Missense_Mutation
HERC1	TCGA-S7-A7WW-01	Missense_Mutation
HERC1	TCGA-QR-A6H2-01	Missense_Mutation
BSN	TCGA-S7-A7X0-01	Missense_Mutation
KYNU	TCGA-S7-A7WL-01	Missense_Mutation
MGAM	TCGA-QR-A70R-01	Nonsense_Mutation
P4HA2	TCGA-SR-A6N0-01	Missense_Mutation
P4HA2	TCGA-SQ-A6I6-01	Missense_Mutation
HAP1	TCGA-SR-A6MT-01	Nonsense_Mutation
RGN	TCGA-WB-A817-01	Missense_Mutation
NEURL1	TCGA-TT-A6YK-01	Missense_Mutation
PCSK7	TCGA-TT-A6YN-01	Missense_Mutation
OSMR	TCGA-WB-A81G-01	Splice_Site
DDX21	TCGA-S7-A7WV-01	Missense_Mutation
DLG5	TCGA-QR-A6H3-01	Missense_Mutation
GPR50	TCGA-WB-A80K-01	Missense_Mutation
RPS6KA5	TCGA-QT-A5XJ-01	Missense_Mutation
TSPOAP1	TCGA-QR-A6GX-01	Missense_Mutation
STK17B	TCGA-W2-A7HC-01	Missense_Mutation
CYTH2	TCGA-WB-A821-01	Missense_Mutation
TRIP11	TCGA-QR-A70K-01	Missense_Mutation
CD163	TCGA-QR-A70N-01	Missense_Mutation
TGM5	TCGA-QR-A6GR-01	Missense_Mutation
VAMP3	TCGA-QR-A700-01	Nonsense_Mutation
TAOK2	TCGA-RW-A681-01	Frame_Shift_Del
PPIG	TCGA-QR-A708-01	Frame_Shift_Del
LONP1	TCGA-P8-A6RY-01	Missense_Mutation
NRXN3	TCGA-QR-A6GU-01	Missense_Mutation
NCR1	TCGA-QR-A70G-01	Missense_Mutation
MED26	TCGA-P7-A5NX-01	Missense_Mutation
ROCK2	TCGA-QR-A70J-01	Nonsense_Mutation
STX8	TCGA-QR-A7IP-01	Missense_Mutation
AKAP5	TCGA-SA-A6C2-01	Missense_Mutation
ADAMTS3	TCGA-RW-A67X-01	Nonsense_Mutation
BAG3	TCGA-QT-A5XJ-01	Missense_Mutation
H2AFY	TCGA-WB-A81Q-01	Missense_Mutation
BCAR1	TCGA-QR-A702-01	Missense_Mutation
BCAR1	TCGA-QR-A700-01	Nonsense_Mutation
CYTIP	TCGA-QR-A700-01	Missense_Mutation
NFE2L3	TCGA-WB-A81H-01	Frame_Shift_Del
RIN1	TCGA-QR-A70T-01	Missense_Mutation
FEZ1	TCGA-XG-A823-01	Translation_Start_Site
MTFR1	TCGA-QR-A70H-01	Missense_Mutation
SOCS5	TCGA-SQ-A6I4-01	Missense_Mutation
MDC1	TCGA-S7-A7WT-01	Missense_Mutation
ZNF516	TCGA-QR-A6GW-01	Missense_Mutation
SLC25A44	TCGA-QR-A6H0-01	Missense_Mutation
FAM53B	TCGA-PR-A5PG-01	Missense_Mutation
GREB1	TCGA-S7-A7WL-01	Missense_Mutation
BZW1	TCGA-WB-A81T-01	Missense_Mutation
SEC14L5	TCGA-RT-A6YA-01	Missense_Mutation
DCAF1	TCGA-QR-A70E-01	Missense_Mutation
DOCK4	TCGA-QR-A70U-01	Nonsense_Mutation
USP34	TCGA-QT-A5XN-01	Missense_Mutation
USP34	TCGA-QR-A6H4-01	Missense_Mutation
SETD1A	TCGA-QT-A69Q-01	Missense_Mutation
FRMPD4	TCGA-QR-A6GW-01	Missense_Mutation
FRMPD4	TCGA-QT-A5XO-01	Missense_Mutation
SUSD6	TCGA-QR-A70O-01	Missense_Mutation
TM9SF4	TCGA-S7-A7WT-01	Nonsense_Mutation
MATR3	TCGA-QT-A5XN-01	Missense_Mutation
CKAP5	TCGA-QR-A6GR-01	Missense_Mutation
TATDN2	TCGA-S7-A7WV-01	Missense_Mutation
DAZAP2	TCGA-QT-A5XM-01	Missense_Mutation
IP6K1	TCGA-WB-A80N-01	Missense_Mutation
GIT2	TCGA-QR-A700-01	Missense_Mutation
ARHGEF17	TCGA-RW-A684-01	Frame_Shift_Del
ZEB2	TCGA-QR-A6GU-01	Missense_Mutation
KIAA0319	TCGA-RW-A68F-01	Missense_Mutation
MAGI2	TCGA-W2-A7HD-01	Missense_Mutation
MRC2	TCGA-RW-A686-01	Missense_Mutation
SUPT7L	TCGA-QR-A70P-01	Missense_Mutation
ARNT2	TCGA-QR-A70A-01	Missense_Mutation
RNF10	TCGA-QR-A70P-01	Nonsense_Mutation
JOSD1	TCGA-QR-A70K-01	Missense_Mutation
DLEC1	TCGA-WB-A81A-01	Missense_Mutation
MAGEC1	TCGA-RW-A680-01	Missense_Mutation
MAGEC1	TCGA-RT-A6YA-01	Missense_Mutation
HS3ST1	TCGA-W2-A7UY-01	Missense_Mutation
USP15	TCGA-WB-A81W-01	Missense_Mutation
USP15	TCGA-P8-A6RX-01	Nonsense_Mutation
MED12	TCGA-RW-A688-01	Missense_Mutation
THOC1	TCGA-QR-A70K-01	Missense_Mutation
SCO2	TCGA-RM-A68W-01	Missense_Mutation
TANK	TCGA-RM-A68T-01	Missense_Mutation
GNE	TCGA-WB-A821-01	Missense_Mutation
SMC4	TCGA-QR-A6GX-01	Missense_Mutation
ABCC9	TCGA-RM-A68T-01	Missense_Mutation
HUWE1	TCGA-QR-A70A-01	Missense_Mutation
HUWE1	TCGA-QR-A70E-01	Missense_Mutation
HUWE1	TCGA-SP-A6QJ-01	Missense_Mutation
TSPAN32	TCGA-QR-A6GO-01	Missense_Mutation
ATP9A	TCGA-WB-A81P-01	Missense_Mutation
PQBP1	TCGA-QR-A70A-01	Missense_Mutation
CTDSP2	TCGA-WB-A816-01	Missense_Mutation
KIF20A	TCGA-SP-A6QD-01	Missense_Mutation
PREB	TCGA-SP-A6QI-01	Nonsense_Mutation
FEM1B	TCGA-QR-A6H5-01	Splice_Site
ENAM	TCGA-QR-A70C-01	Nonsense_Mutation
AKAP9	TCGA-PR-A5PF-01	Missense_Mutation
AKAP9	TCGA-QR-A70I-01	Missense_Mutation
LPCAT3	TCGA-S7-A7X2-01	Nonstop_Mutation
TENM1	TCGA-QR-A6GX-01	Missense_Mutation
TNK2	TCGA-WB-A80O-01	Missense_Mutation
TSHZ1	TCGA-P8-A6RX-01	Nonsense_Mutation
CALCRL	TCGA-S7-A7WT-01	Missense_Mutation
SSX3	TCGA-W2-A7HF-01	Missense_Mutation
PRG4	TCGA-P8-A5KD-01	Frame_Shift_Ins
RASGRP2	TCGA-QR-A706-01	Missense_Mutation
SLC35B1	TCGA-RM-A68W-01	Missense_Mutation
RABEPK	TCGA-QR-A6GT-01	Missense_Mutation
DENND4A	TCGA-QT-A5XP-01	Missense_Mutation
DENND4A	TCGA-RW-A688-01	Missense_Mutation
APC2	TCGA-WB-A81R-01	Missense_Mutation
LAMC3	TCGA-QT-A5XP-01	Frame_Shift_Del
ABCA9	TCGA-QR-A706-01	Missense_Mutation
WARS2	TCGA-QR-A70N-01	Nonsense_Mutation
IRF9	TCGA-RT-A6YA-01	Missense_Mutation
LRRN2	TCGA-SA-A6C2-01	Missense_Mutation
GPNMB	TCGA-WB-A815-01	Missense_Mutation
COG5	TCGA-QR-A70Q-01	Missense_Mutation
ZNHIT1	TCGA-SR-A6MX-01	Missense_Mutation
TADA3	TCGA-QR-A70Q-01	Missense_Mutation
TRIM38	TCGA-S7-A7X2-01	Missense_Mutation
CREB3	TCGA-QR-A70O-01	Frame_Shift_Del
STK25	TCGA-P8-A5KC-01	Missense_Mutation
ENOX2	TCGA-QR-A6GY-01	Missense_Mutation
ENOX2	TCGA-XG-A823-01	Missense_Mutation
IPO8	TCGA-SP-A6QC-01	Missense_Mutation
BATF	TCGA-SR-A6MX-01	Missense_Mutation
CCT4	TCGA-QR-A70Q-01	Missense_Mutation
CCT2	TCGA-WB-A81N-01	Missense_Mutation
TACC2	TCGA-QR-A6H4-01	Missense_Mutation
TACC2	TCGA-QR-A7IP-01	Missense_Mutation
SORBS1	TCGA-WB-A816-01	Missense_Mutation
SORBS1	TCGA-WB-A818-01	Missense_Mutation
PRPF8	TCGA-WB-A819-01	Missense_Mutation
PRPF8	TCGA-QR-A6GY-01	Missense_Mutation
PAIP1	TCGA-W2-A7UY-01	Missense_Mutation
PDLIM5	TCGA-SP-A6QJ-01	Missense_Mutation
TRIM3	TCGA-S7-A7X1-01	Missense_Mutation
PDPN	TCGA-SP-A6QD-01	Missense_Mutation
RAD51AP1	TCGA-WB-A815-01	Missense_Mutation
RGS14	TCGA-SP-A6QD-01	Missense_Mutation
CTCF	TCGA-W2-A7HH-01	Missense_Mutation
CCT6B	TCGA-QR-A70V-01	Missense_Mutation
STAG2	TCGA-RT-A6Y9-01	Frame_Shift_Ins
STAG2	TCGA-P7-A5NX-01	Frame_Shift_Del
RAI1	TCGA-WB-A821-01	Missense_Mutation
RAI1	TCGA-QR-A6H4-01	Frame_Shift_Del
NCKAP1	TCGA-QR-A6H1-01	Missense_Mutation
IQGAP2	TCGA-QR-A70N-01	Missense_Mutation
ALDH1L1	TCGA-P8-A5KD-01	Missense_Mutation
PPP1R17	TCGA-QR-A70O-01	Splice_Site
PPP1R13L	TCGA-QR-A70Q-01	Missense_Mutation
CD300C	TCGA-WB-A817-01	Missense_Mutation
ME3	TCGA-QR-A70E-01	Missense_Mutation
MALT1	TCGA-WB-A81P-01	Splice_Site
EDAR	TCGA-P8-A5KC-01	Missense_Mutation
PAPOLA	TCGA-RW-A8AZ-01	Frame_Shift_Del
RNPS1	TCGA-WB-A80K-01	Missense_Mutation
DBF4	TCGA-W2-A7HB-01	In_Frame_Del
SF3A3	TCGA-SR-A6MV-01	Missense_Mutation
YWHAQ	TCGA-QT-A5XO-01	Missense_Mutation
CCNI	TCGA-SQ-A6I6-01	Missense_Mutation
COPS5	TCGA-SP-A6QF-01	Missense_Mutation
LILRB5	TCGA-QR-A6H3-01	Missense_Mutation
SPINK5	TCGA-QR-A70J-01	Missense_Mutation
RAB35	TCGA-RW-A68F-01	Missense_Mutation
PIM2	TCGA-QT-A5XP-01	Splice_Site
WWP1	TCGA-QR-A6GR-01	Missense_Mutation
DIDO1	TCGA-WB-A81J-01	Missense_Mutation
ADAMTS8	TCGA-P8-A5KC-01	Missense_Mutation
FAF1	TCGA-WB-A81M-01	Missense_Mutation
POLR3A	TCGA-SR-A6MR-01	Missense_Mutation
FAM107A	TCGA-S7-A7WQ-01	Missense_Mutation
BAZ2A	TCGA-QR-A70D-01	Missense_Mutation
CEP250	TCGA-WB-A81P-01	Missense_Mutation
SUPT16H	TCGA-QR-A6GT-01	Missense_Mutation
AKAP13	TCGA-SR-A6MP-01	Missense_Mutation
POU6F2	TCGA-RW-A685-01	Missense_Mutation
ECD	TCGA-WB-A81K-01	Missense_Mutation
MGAT4A	TCGA-WB-A81Q-01	Missense_Mutation
VSIG4	TCGA-WB-A81T-01	Splice_Site
FKBP9	TCGA-SR-A6MX-01	Missense_Mutation
NID2	TCGA-QT-A69Q-01	Missense_Mutation
COG2	TCGA-QR-A6H1-01	Missense_Mutation
RRAS2	TCGA-WB-A815-01	Missense_Mutation
IKZF3	TCGA-RX-A8JQ-01	Missense_Mutation
SCAF8	TCGA-QR-A6H6-01	Missense_Mutation
ZNF507	TCGA-SR-A6MV-01	Missense_Mutation
ZNF507	TCGA-WB-A81P-01	Missense_Mutation
AAK1	TCGA-WB-A81I-01	In_Frame_Del
LMTK2	TCGA-RW-A67Y-01	Missense_Mutation
FNDC3A	TCGA-QT-A5XK-01	Missense_Mutation
ZNF510	TCGA-S7-A7WL-01	Missense_Mutation
INPP5F	TCGA-QR-A702-01	Missense_Mutation
MLXIP	TCGA-RW-A68F-01	Missense_Mutation
ZHX2	TCGA-WB-A81W-01	Missense_Mutation
BAHD1	TCGA-RM-A68T-01	Frame_Shift_Del
CEP164	TCGA-WB-A81F-01	Missense_Mutation
ARHGEF15	TCGA-S7-A7WQ-01	Missense_Mutation
RUFY3	TCGA-PR-A5PF-01	Missense_Mutation
SACM1L	TCGA-RT-A6YC-01	Missense_Mutation
ZP1	TCGA-WB-A80K-01	Missense_Mutation
TPX2	TCGA-P8-A6RX-01	Missense_Mutation
PAXIP1	TCGA-TT-A6YP-01	Missense_Mutation
NINL	TCGA-W2-A7HF-01	Missense_Mutation
DIP2C	TCGA-RW-A681-01	Missense_Mutation
PCNX1	TCGA-TT-A6YK-01	Missense_Mutation
IGSF9B	TCGA-TT-A6YK-01	Missense_Mutation
IGSF9B	TCGA-RW-A67W-01	Missense_Mutation
PLCH1	TCGA-WB-A80V-01	Missense_Mutation
PLCH1	TCGA-RW-A7CZ-01	Missense_Mutation
SPEN	TCGA-QT-A5XO-01	Missense_Mutation
FBXO21	TCGA-QR-A70V-01	Missense_Mutation
CNOT1	TCGA-WB-A81I-01	Frame_Shift_Del
PDZRN3	TCGA-RW-A7CZ-01	Missense_Mutation
KDM4B	TCGA-W2-A7H7-01	Missense_Mutation
EMC1	TCGA-WB-A814-01	Missense_Mutation
PPRC1	TCGA-RM-A68T-01	Missense_Mutation
IQSEC2	TCGA-RW-A68F-01	Missense_Mutation
CDK19	TCGA-QR-A6GU-01	Nonsense_Mutation
TAB2	TCGA-WB-A81Q-01	Missense_Mutation
HIC2	TCGA-QR-A707-01	Missense_Mutation
CLASP2	TCGA-QR-A70J-01	Missense_Mutation
COLGALT2	TCGA-SP-A6QI-01	Missense_Mutation
COLGALT2	TCGA-RT-A6YA-01	Missense_Mutation
GPATCH8	TCGA-S7-A7X0-01	Missense_Mutation
GPATCH8	TCGA-WB-A821-01	Missense_Mutation
KDM6B	TCGA-QR-A70J-01	Missense_Mutation
KDM6B	TCGA-P8-A6RX-01	Missense_Mutation
ZZEF1	TCGA-QR-A6GT-01	Missense_Mutation
NUP205	TCGA-P7-A5NX-01	Missense_Mutation
STAB1	TCGA-WB-A81F-01	Missense_Mutation
RFTN1	TCGA-WB-A80K-01	Missense_Mutation
LARP4B	TCGA-QT-A5XJ-01	Missense_Mutation
SULF1	TCGA-WB-A819-01	Missense_Mutation
PRRC2C	TCGA-QR-A6GT-01	Missense_Mutation
NBEAL2	TCGA-QR-A70R-01	Missense_Mutation
FBXO28	TCGA-SP-A6QC-01	Missense_Mutation
SYNE2	TCGA-WB-A818-01	Missense_Mutation
PLCB1	TCGA-SP-A6QG-01	Missense_Mutation
ANKRD28	TCGA-WB-A81V-01	Frame_Shift_Ins
ASTN2	TCGA-QT-A69Q-01	Missense_Mutation
KIAA0556	TCGA-RW-A67V-01	Missense_Mutation
RPRD2	TCGA-QT-A5XL-01	Missense_Mutation
OTUD3	TCGA-RW-A7D0-01	Missense_Mutation
CAMTA1	TCGA-QR-A706-01	Missense_Mutation
ZC3H7B	TCGA-QR-A70D-01	Missense_Mutation
MGA	TCGA-WB-A817-01	Missense_Mutation
MTUS2	TCGA-W2-A7UY-01	Missense_Mutation
ADGRL3	TCGA-QR-A6GT-01	Missense_Mutation
AGTPBP1	TCGA-P7-A5NX-01	Missense_Mutation
IQCE	TCGA-WB-A81W-01	Missense_Mutation
EHBP1	TCGA-SR-A6MV-01	Missense_Mutation
KIF13B	TCGA-WB-A81I-01	Missense_Mutation
KIF13B	TCGA-WB-A81F-01	Missense_Mutation
SLC9A8	TCGA-WB-A816-01	Missense_Mutation
WASHC4	TCGA-QR-A700-01	Missense_Mutation
SZT2	TCGA-RW-A67V-01	Nonsense_Mutation
SZT2	TCGA-S7-A7WQ-01	Missense_Mutation
JADE2	TCGA-S7-A7X0-01	Missense_Mutation
JADE2	TCGA-QR-A700-01	Missense_Mutation
DOCK9	TCGA-QT-A5XJ-01	Missense_Mutation
SUN1	TCGA-QR-A70R-01	Missense_Mutation
VPS8	TCGA-WB-A81Q-01	Nonsense_Mutation
ANGEL1	TCGA-SQ-A6I4-01	Missense_Mutation
ZNF629	TCGA-QR-A6H1-01	Missense_Mutation
PSD3	TCGA-WB-A80Y-01	Missense_Mutation
ARHGEF12	TCGA-QR-A700-01	Missense_Mutation
LARP1	TCGA-RW-A68C-01	Missense_Mutation
PUM2	TCGA-RW-A67V-01	Missense_Mutation
SRGAP2	TCGA-RW-A67W-01	Missense_Mutation
MED13L	TCGA-WB-A81Q-01	Missense_Mutation
ZFPM2	TCGA-QR-A6H2-01	Missense_Mutation
KCNH3	TCGA-WB-A822-01	In_Frame_Del
NOMO1	TCGA-RW-A68G-01	Missense_Mutation
GRIP1	TCGA-SA-A6C2-01	Missense_Mutation
AP4E1	TCGA-QR-A6GY-01	Missense_Mutation
ATP1B4	TCGA-W2-A7HB-01	Missense_Mutation
SLC44A1	TCGA-QR-A70P-01	Missense_Mutation
ANGPTL2	TCGA-QT-A5XK-01	Missense_Mutation
TGDS	TCGA-SR-A6MX-01	Missense_Mutation
SCRIB	TCGA-SR-A6MP-01	Missense_Mutation
SCRIB	TCGA-SR-A6MP-01	Missense_Mutation
SCRIB	TCGA-SR-A6MP-01	Missense_Mutation
SCRIB	TCGA-SR-A6MP-01	Nonsense_Mutation
SCRIB	TCGA-SR-A6MP-01	Missense_Mutation
SCRIB	TCGA-SR-A6MP-01	Missense_Mutation
MORC3	TCGA-WB-A81E-01	Missense_Mutation
MTREX	TCGA-SA-A6C2-01	Missense_Mutation
PRAME	TCGA-RX-A8JQ-01	Missense_Mutation
PIK3R5	TCGA-WB-A815-01	Missense_Mutation
ADAT1	TCGA-WB-A80V-01	Missense_Mutation
RBFOX2	TCGA-SQ-A6I6-01	Missense_Mutation
PSD4	TCGA-S7-A7WT-01	Missense_Mutation
CHST5	TCGA-S7-A7WL-01	Missense_Mutation
ZMYND8	TCGA-QR-A70C-01	Missense_Mutation
SH3BP1	TCGA-SP-A6QH-01	Missense_Mutation
HSPBP1	TCGA-QR-A6GW-01	Missense_Mutation
TMEFF2	TCGA-QR-A6GT-01	In_Frame_Ins
SH3BP4	TCGA-QT-A5XO-01	Missense_Mutation
FLRT2	TCGA-SR-A6MU-01	Missense_Mutation
BRD1	TCGA-QR-A70U-01	Missense_Mutation
APOL2	TCGA-RW-A686-01	Missense_Mutation
EML2	TCGA-WB-A81S-01	Missense_Mutation
TFIP11	TCGA-RW-A688-01	Missense_Mutation
PRPF6	TCGA-WB-A81W-01	Missense_Mutation
DSTYK	TCGA-WB-A80Y-01	Missense_Mutation
RAB3GAP2	TCGA-P8-A6RX-01	Missense_Mutation
RAD54B	TCGA-SA-A6C2-01	Missense_Mutation
ZNF324	TCGA-S7-A7WT-01	Missense_Mutation
TTLL1	TCGA-QR-A7IP-01	Missense_Mutation
HECTD1	TCGA-QT-A5XJ-01	Missense_Mutation
NBPF14	TCGA-P8-A5KD-01	Missense_Mutation
PRKD2	TCGA-QR-A70R-01	Missense_Mutation
MXRA5	TCGA-QR-A700-01	Nonsense_Mutation
POLR1A	TCGA-W2-A7HH-01	Missense_Mutation
POLR1A	TCGA-QR-A70T-01	Missense_Mutation
RNF19A	TCGA-W2-A7HC-01	Missense_Mutation
AHCTF1	TCGA-SR-A6MU-01	Missense_Mutation
AHCTF1	TCGA-S7-A7WM-01	Missense_Mutation
KBTBD2	TCGA-RT-A6YA-01	Missense_Mutation
PNISR	TCGA-QR-A700-01	Missense_Mutation
ADGRA2	TCGA-QR-A70H-01	Missense_Mutation
TIPARP	TCGA-XG-A823-01	Missense_Mutation
DNAH1	TCGA-SP-A6QD-01	Missense_Mutation
TBC1D10B	TCGA-PR-A5PF-01	Missense_Mutation
C2CD3	TCGA-SP-A6QF-01	Missense_Mutation
UPF2	TCGA-WB-A815-01	Missense_Mutation
CHD5	TCGA-W2-A7H7-01	Missense_Mutation
SETBP1	TCGA-QR-A700-01	Missense_Mutation
SETBP1	TCGA-WB-A81P-01	Missense_Mutation
ANKRD17	TCGA-WB-A80V-01	Missense_Mutation
GIGYF2	TCGA-WB-A81E-01	Missense_Mutation
ERC2	TCGA-WB-A821-01	Missense_Mutation
TANC2	TCGA-QR-A70P-01	Missense_Mutation
ABCA12	TCGA-P8-A6RX-01	Missense_Mutation
ABCA12	TCGA-RW-A686-01	Missense_Mutation
TIAM2	TCGA-QT-A69Q-01	Missense_Mutation
LCE2B	TCGA-RW-A67X-01	Missense_Mutation
OR2L2	TCGA-S7-A7X0-01	Missense_Mutation
SLC13A4	TCGA-QR-A70M-01	Missense_Mutation
FBXO8	TCGA-WB-A81K-01	Missense_Mutation
SACS	TCGA-W2-A7HF-01	Missense_Mutation
SACS	TCGA-QT-A5XO-01	Missense_Mutation
EHF	TCGA-RW-A688-01	Missense_Mutation
OR10H2	TCGA-QR-A6H4-01	Missense_Mutation
MRPL46	TCGA-QR-A70V-01	Missense_Mutation
OR7C2	TCGA-W2-A7HC-01	Missense_Mutation
RPS6KC1	TCGA-WB-A81H-01	Missense_Mutation
HAVCR1	TCGA-W2-A7HA-01	Missense_Mutation
NBEA	TCGA-RW-A68G-01	Missense_Mutation
AKAP8L	TCGA-S7-A7X0-01	Missense_Mutation
MLH3	TCGA-S7-A7X0-01	Missense_Mutation
TSPAN13	TCGA-RW-A68G-01	Missense_Mutation
CACYBP	TCGA-QT-A5XO-01	Missense_Mutation
BBC3	TCGA-WB-A81J-01	Splice_Site
DKK3	TCGA-QR-A70V-01	Missense_Mutation
AFF4	TCGA-W2-A7HB-01	Missense_Mutation
KCNH5	TCGA-TT-A6YJ-01	Missense_Mutation
KCNH5	TCGA-WB-A81W-01	Missense_Mutation
KCNH5	TCGA-QR-A70G-01	Nonsense_Mutation
ZNF777	TCGA-SR-A6MX-01	Missense_Mutation
AGO2	TCGA-SR-A6N0-01	Missense_Mutation
SIGLEC9	TCGA-S7-A7WO-01	Missense_Mutation
SESN1	TCGA-XG-A823-01	Missense_Mutation
AHDC1	TCGA-QR-A7IN-01	Missense_Mutation
TINAG	TCGA-WB-A815-01	Nonsense_Mutation
TOX3	TCGA-WB-A81P-01	Nonsense_Mutation
TNRC6A	TCGA-P8-A5KC-01	Missense_Mutation
EIF3K	TCGA-WB-A81E-01	Splice_Site
HDHD5	TCGA-RW-A8AZ-01	Missense_Mutation
PCLO	TCGA-S7-A7X1-01	Missense_Mutation
CDH20	TCGA-QR-A6GZ-01	Missense_Mutation
IGHV3-43	TCGA-S7-A7X0-01	Missense_Mutation
IGHV1-45	TCGA-S7-A7WT-01	Missense_Mutation
TRAV8-2	TCGA-SP-A6QK-01	Missense_Mutation
TRAV3	TCGA-SP-A6QJ-01	Missense_Mutation
IGKV3-20	TCGA-TT-A6YJ-01	Missense_Mutation
SLC27A6	TCGA-S7-A7WW-01	Missense_Mutation
SETD2	TCGA-SR-A6MX-01	Missense_Mutation
SETD2	TCGA-WB-A81Q-01	Missense_Mutation
TMEM208	TCGA-QR-A6GW-01	Missense_Mutation
UBN1	TCGA-S7-A7WT-01	Missense_Mutation
ALG6	TCGA-SR-A6N0-01	Frame_Shift_Del
GPR132	TCGA-RW-A680-01	Missense_Mutation
DSE	TCGA-W2-A7HC-01	Missense_Mutation
PADI1	TCGA-RW-A67V-01	Missense_Mutation
IL19	TCGA-QR-A708-01	Missense_Mutation
TRHDE	TCGA-SR-A6MX-01	Missense_Mutation
PSAT1	TCGA-P8-A6RX-01	Missense_Mutation
NOP53	TCGA-SR-A6MY-01	Missense_Mutation
TNPO2	TCGA-W2-A7UY-01	Missense_Mutation
MINK1	TCGA-PR-A5PF-01	Missense_Mutation
DUOX2	TCGA-RW-A8AZ-01	Missense_Mutation
COL5A3	TCGA-QR-A6GX-01	Missense_Mutation
PNPLA8	TCGA-QR-A700-01	Missense_Mutation
RDH8	TCGA-QR-A70U-01	Missense_Mutation
TAS2R8	TCGA-RW-A681-01	Missense_Mutation
F11R	TCGA-RW-A68B-01	Missense_Mutation
FAHD2A	TCGA-QR-A707-01	Missense_Mutation
GLOD4	TCGA-QT-A5XJ-01	Missense_Mutation
RMDN1	TCGA-PR-A5PG-01	Missense_Mutation
MRPS2	TCGA-WB-A81S-01	Missense_Mutation
TRIM17	TCGA-RW-A8AZ-01	Missense_Mutation
KCTD3	TCGA-QT-A5XO-01	Missense_Mutation
IRAK4	TCGA-P7-A5NY-01	Missense_Mutation
SERPINA10	TCGA-SR-A6MQ-01	Missense_Mutation
CPA4	TCGA-QR-A70K-01	Missense_Mutation
PIGP	TCGA-WB-A815-01	Missense_Mutation
NT5C3A	TCGA-WB-A80N-01	Missense_Mutation
BPIFA1	TCGA-WB-A81V-01	Missense_Mutation
ARL6IP4	TCGA-WB-A80V-01	Missense_Mutation
CHST15	TCGA-W2-A7UY-01	Missense_Mutation
EIF3L	TCGA-QT-A5XM-01	Missense_Mutation
SUCO	TCGA-SP-A6QF-01	Missense_Mutation
ANAPC7	TCGA-RW-A688-01	Frame_Shift_Del
ANAPC7	TCGA-P7-A5NX-01	Missense_Mutation
PCYOX1	TCGA-RW-A68C-01	Missense_Mutation
GULP1	TCGA-QR-A6GZ-01	Missense_Mutation
GTSE1	TCGA-S7-A7X0-01	Missense_Mutation
VPS54	TCGA-QR-A70V-01	Missense_Mutation
ARMCX3	TCGA-RW-A7CZ-01	Missense_Mutation
AZIN1	TCGA-WB-A821-01	Missense_Mutation
SLC25A39	TCGA-W2-A7HC-01	Missense_Mutation
CDK5RAP1	TCGA-RW-A8AZ-01	Missense_Mutation
HECA	TCGA-QR-A70K-01	Missense_Mutation
TM7SF3	TCGA-WB-A80V-01	Missense_Mutation
SIX4	TCGA-QR-A70P-01	Missense_Mutation
SIX4	TCGA-QR-A70P-01	Missense_Mutation
TUBA8	TCGA-W2-A7H7-01	Missense_Mutation
TPCN1	TCGA-QR-A6GZ-01	Missense_Mutation
POLE3	TCGA-WB-A81M-01	Splice_Site
SSH1	TCGA-WB-A80V-01	Missense_Mutation
SH3TC1	TCGA-QR-A6GS-01	Missense_Mutation
XRN1	TCGA-WB-A81J-01	Missense_Mutation
ADAMTSL4	TCGA-TT-A6YO-01	Missense_Mutation
ROBO4	TCGA-QR-A70I-01	Missense_Mutation
FAM193B	TCGA-RW-A681-01	Missense_Mutation
EGLN1	TCGA-QT-A5XO-01	Missense_Mutation
P4HTM	TCGA-QR-A6H1-01	Frame_Shift_Ins
P4HTM	TCGA-WB-A81S-01	Missense_Mutation
CNGB3	TCGA-S7-A7X1-01	Missense_Mutation
RAB39A	TCGA-QT-A5XO-01	Missense_Mutation
PCSK4	TCGA-SR-A6N0-01	Missense_Mutation
HYDIN	TCGA-SR-A6MU-01	Missense_Mutation
GIPC2	TCGA-QT-A5XM-01	Missense_Mutation
ERCC6L	TCGA-RW-A688-01	Missense_Mutation
VPS13C	TCGA-QR-A70K-01	Missense_Mutation
GON4L	TCGA-W2-A7H7-01	Nonsense_Mutation
CC2D1A	TCGA-QR-A6H1-01	Missense_Mutation
BCOR	TCGA-QR-A6GO-01	Missense_Mutation
BCOR	TCGA-QR-A6GX-01	Missense_Mutation
TEX10	TCGA-QR-A70E-01	Missense_Mutation
UHRF1BP1	TCGA-P7-A5NX-01	Missense_Mutation
NSUN2	TCGA-WB-A81K-01	Missense_Mutation
SLC66A1	TCGA-QR-A702-01	Missense_Mutation
SPDL1	TCGA-SR-A6MP-01	Missense_Mutation
DNAAF5	TCGA-QR-A705-01	Missense_Mutation
ODAM	TCGA-QR-A70R-01	Missense_Mutation
TTC12	TCGA-PR-A5PG-01	Missense_Mutation
PID1	TCGA-WB-A821-01	Missense_Mutation
PHIP	TCGA-RW-A688-01	Missense_Mutation
C17ORF80	TCGA-QR-A706-01	Missense_Mutation
CCDC40	TCGA-QR-A70N-01	Missense_Mutation
SUSD4	TCGA-SP-A6QC-01	Missense_Mutation
SUSD4	TCGA-SP-A6QC-01	Missense_Mutation
SPATA6L	TCGA-QR-A6ZZ-01	Missense_Mutation
SLC52A1	TCGA-QR-A70D-01	Translation_Start_Site
CRTAC1	TCGA-WB-A81D-01	Missense_Mutation
CEP192	TCGA-WB-A821-01	Missense_Mutation
FIGN	TCGA-WB-A80Q-01	Missense_Mutation
ARHGEF10L	TCGA-QR-A702-01	Missense_Mutation
SMG8	TCGA-WB-A80N-01	Missense_Mutation
DPPA4	TCGA-QR-A70Q-01	Splice_Site
P3H2	TCGA-WB-A80O-01	Missense_Mutation
FANCI	TCGA-SQ-A6I6-01	Missense_Mutation
TRIM62	TCGA-SA-A6C2-01	Missense_Mutation
PCMTD2	TCGA-PR-A5PG-01	Missense_Mutation
ECHDC2	TCGA-RW-A68F-01	Missense_Mutation
C4ORF19	TCGA-S7-A7X0-01	Missense_Mutation
RNLS	TCGA-W2-A7HH-01	Missense_Mutation
WDR33	TCGA-QR-A70Q-01	Missense_Mutation
TBC1D2	TCGA-P8-A5KD-01	Missense_Mutation
DHTKD1	TCGA-QT-A5XJ-01	Missense_Mutation
MAML3	TCGA-RW-A8AZ-01	Missense_Mutation
ZNF823	TCGA-WB-A81W-01	Missense_Mutation
PLXNA3	TCGA-QR-A707-01	Missense_Mutation
DNAH3	TCGA-RW-A680-01	Missense_Mutation
STAB2	TCGA-P8-A5KC-01	Missense_Mutation
NAGK	TCGA-QR-A6GU-01	Missense_Mutation
NAGK	TCGA-QR-A6GU-01	Missense_Mutation
SUPT20H	TCGA-WB-A81D-01	Missense_Mutation
CHRNA9	TCGA-QR-A7IN-01	Missense_Mutation
VEZT	TCGA-QR-A6ZZ-01	Missense_Mutation
ZNF407	TCGA-WB-A819-01	Missense_Mutation
URGCP	TCGA-QR-A700-01	Missense_Mutation
IWS1	TCGA-RW-A8AZ-01	Missense_Mutation
YEATS2	TCGA-QR-A6ZZ-01	Missense_Mutation
RADIL	TCGA-S7-A7WW-01	Missense_Mutation
POLR3B	TCGA-QR-A70K-01	Missense_Mutation
TENM3	TCGA-P7-A5NX-01	Missense_Mutation
WDR11	TCGA-RW-A681-01	Missense_Mutation
WDR11	TCGA-QT-A7U0-01	Missense_Mutation
ATF7IP	TCGA-RW-A67Y-01	Missense_Mutation
CDK5RAP2	TCGA-RW-A685-01	Missense_Mutation
INAVA	TCGA-SP-A6QH-01	Missense_Mutation
EXOC2	TCGA-QT-A69Q-01	Missense_Mutation
MBD5	TCGA-QT-A5XO-01	Missense_Mutation
CFAP44	TCGA-QR-A6H2-01	Missense_Mutation
FGD6	TCGA-RT-A6YA-01	Missense_Mutation
FGD6	TCGA-QR-A70V-01	Missense_Mutation
CSGALNACT1	TCGA-W2-A7HF-01	Missense_Mutation
PCID2	TCGA-QR-A70U-01	Missense_Mutation
CACNA2D3	TCGA-WB-A822-01	Missense_Mutation
CACNA2D3	TCGA-QR-A6ZZ-01	Missense_Mutation
ST6GALNAC1	TCGA-SA-A6C2-01	Missense_Mutation
ADCY10	TCGA-W2-A7HA-01	Missense_Mutation
TMEM126B	TCGA-W2-A7HD-01	Missense_Mutation
SLC22A11	TCGA-QR-A70X-01	Missense_Mutation
ASH1L	TCGA-S7-A7WT-01	Frame_Shift_Del
GPRC5C	TCGA-S7-A7WP-01	Missense_Mutation
NXT2	TCGA-W2-A7HC-01	Missense_Mutation
MYO5C	TCGA-RT-A6YA-01	Missense_Mutation
KLHL7	TCGA-QR-A70C-01	Missense_Mutation
KLHL7	TCGA-RW-A689-01	Missense_Mutation
NXF3	TCGA-QR-A707-01	Missense_Mutation
PCDHGA7	TCGA-SP-A6QH-01	Missense_Mutation
PCDHGA4	TCGA-SP-A6QG-01	Missense_Mutation
PCDHB12	TCGA-WB-A81D-01	Missense_Mutation
PCDHB12	TCGA-QR-A700-01	Missense_Mutation
PCDHB6	TCGA-QR-A70V-01	Missense_Mutation
PCDHB4	TCGA-QR-A70V-01	Missense_Mutation
PCDHB4	TCGA-QR-A6ZZ-01	Missense_Mutation
PCDHA10	TCGA-QR-A6H1-01	Missense_Mutation
TEX14	TCGA-P8-A6RX-01	Missense_Mutation
TEX11	TCGA-TT-A6YK-01	Missense_Mutation
DNAH7	TCGA-RX-A8JQ-01	Missense_Mutation
KIAA1217	TCGA-S7-A7X1-01	Missense_Mutation
RNF20	TCGA-QR-A6GW-01	In_Frame_Del
GPCPD1	TCGA-QT-A5XK-01	Missense_Mutation
CPXM1	TCGA-SR-A6MU-01	Missense_Mutation
KYAT3	TCGA-WB-A819-01	Missense_Mutation
PARD3	TCGA-WB-A81D-01	Missense_Mutation
PARD3	TCGA-WB-A818-01	Missense_Mutation
FMN2	TCGA-P7-A5NX-01	Missense_Mutation
GPR137	TCGA-QR-A70J-01	Missense_Mutation
KCMF1	TCGA-QR-A70A-01	Missense_Mutation
LGALS14	TCGA-WB-A81E-01	Missense_Mutation
PNO1	TCGA-QR-A6GT-01	Frame_Shift_Del
SEMA3G	TCGA-WB-A815-01	Missense_Mutation
MEPE	TCGA-QR-A6H2-01	Missense_Mutation
KIF15	TCGA-QR-A70P-01	Splice_Site
PGLYRP4	TCGA-S7-A7WL-01	Missense_Mutation
NUP107	TCGA-QR-A70O-01	Missense_Mutation
RNPEPL1	TCGA-QR-A70P-01	Missense_Mutation
RTN4	TCGA-WB-A81H-01	Frame_Shift_Del
RALGAPB	TCGA-QR-A6GR-01	Missense_Mutation
PHTF2	TCGA-QR-A6GT-01	Missense_Mutation
SALL4	TCGA-WB-A81M-01	Missense_Mutation
ATP8B2	TCGA-W2-A7UY-01	Missense_Mutation
ATP10D	TCGA-WB-A81J-01	Splice_Site
ZNF287	TCGA-S7-A7WQ-01	Missense_Mutation
RAB22A	TCGA-QR-A70J-01	Missense_Mutation
BIRC6	TCGA-RW-A68A-01	Missense_Mutation
BIRC6	TCGA-RW-A8AZ-01	Nonsense_Mutation
GATAD2B	TCGA-QR-A6H4-01	Missense_Mutation
PRR12	TCGA-QR-A70O-01	Missense_Mutation
AHRR	TCGA-WB-A81G-01	Missense_Mutation
ZNF608	TCGA-WB-A81I-01	Missense_Mutation
HECW2	TCGA-SR-A6MU-01	Missense_Mutation
NYNRIN	TCGA-QR-A700-01	Missense_Mutation
LRRC7	TCGA-QR-A70N-01	Missense_Mutation
SIPA1L2	TCGA-QR-A6GU-01	Missense_Mutation
ZNF471	TCGA-WB-A81I-01	Missense_Mutation
MARCH4	TCGA-WB-A81V-01	Missense_Mutation
UNC79	TCGA-WB-A822-01	Missense_Mutation
UNC79	TCGA-RW-A688-01	Missense_Mutation
CRAMP1	TCGA-S7-A7WT-01	Missense_Mutation
ZNF687	TCGA-RW-A8AZ-01	Missense_Mutation
USP36	TCGA-RW-A681-01	Missense_Mutation
SHROOM3	TCGA-WB-A81Q-01	Missense_Mutation
LRRN1	TCGA-WB-A80N-01	Missense_Mutation
COL20A1	TCGA-QR-A70T-01	Missense_Mutation
USP28	TCGA-W2-A7HD-01	Missense_Mutation
DHX37	TCGA-RW-A67V-01	Missense_Mutation
UVSSA	TCGA-QT-A5XK-01	Missense_Mutation
PHRF1	TCGA-QR-A70P-01	Missense_Mutation
RNF213	TCGA-W2-A7HE-01	Missense_Mutation
ALS2	TCGA-QR-A70N-01	Missense_Mutation
ZDBF2	TCGA-RM-A68W-01	Missense_Mutation
CACHD1	TCGA-PR-A5PG-01	Missense_Mutation
MAGEE1	TCGA-P7-A5NX-01	Missense_Mutation
IGDCC4	TCGA-SP-A6QI-01	Missense_Mutation
MARK4	TCGA-WB-A81P-01	Missense_Mutation
GATAD1	TCGA-P7-A5NX-01	Missense_Mutation
SQOR	TCGA-RW-A68D-01	Missense_Mutation
ZNF77	TCGA-QR-A70H-01	Missense_Mutation
ZNF462	TCGA-QR-A6H1-01	Missense_Mutation
OPRPN	TCGA-WB-A81H-01	Missense_Mutation
ARHGAP22	TCGA-P8-A6RY-01	Missense_Mutation
KMT2C	TCGA-S7-A7WV-01	Missense_Mutation
KMT2C	TCGA-WB-A81A-01	Missense_Mutation
IL21	TCGA-WB-A80N-01	Missense_Mutation
CARD18	TCGA-W2-A7HA-01	Missense_Mutation
FASTKD5	TCGA-RW-A68B-01	Missense_Mutation
PAPPA2	TCGA-WB-A81V-01	Missense_Mutation
THADA	TCGA-QR-A70U-01	Missense_Mutation
HEATR6	TCGA-QR-A70M-01	Missense_Mutation
NAPB	TCGA-QR-A6GS-01	Missense_Mutation
MCUR1	TCGA-WB-A81T-01	Missense_Mutation
ANO3	TCGA-RW-A689-01	Missense_Mutation
ANO3	TCGA-QR-A6GY-01	Missense_Mutation
MMP27	TCGA-SQ-A6I6-01	Missense_Mutation
RTP4	TCGA-QR-A70K-01	Missense_Mutation
ADGRL4	TCGA-WB-A81G-01	Missense_Mutation
POPDC3	TCGA-SR-A6MS-01	Missense_Mutation
ROBO3	TCGA-WB-A81M-01	Missense_Mutation
ZSCAN31	TCGA-QR-A6H6-01	Missense_Mutation
ARHGAP9	TCGA-WB-A80V-01	Missense_Mutation
ARHGAP9	TCGA-WB-A815-01	Missense_Mutation
ZNF106	TCGA-QR-A70U-01	Frame_Shift_Del
ARAP3	TCGA-W2-A7UY-01	Nonsense_Mutation
DNAI2	TCGA-QR-A70V-01	Nonsense_Mutation
GPR135	TCGA-WB-A816-01	Missense_Mutation
TNS3	TCGA-WB-A814-01	Missense_Mutation
ZNF574	TCGA-QR-A70C-01	Nonsense_Mutation
IPPK	TCGA-QR-A6H1-01	Missense_Mutation
PCED1A	TCGA-QR-A6H1-01	Missense_Mutation
EPS8L2	TCGA-SR-A6MY-01	Missense_Mutation
AGXT2	TCGA-QT-A7U0-01	Missense_Mutation
BCL11B	TCGA-WB-A81H-01	Missense_Mutation
SLC30A5	TCGA-RW-A68D-01	Missense_Mutation
MRPL38	TCGA-WB-A822-01	Missense_Mutation
RSRC2	TCGA-RW-A689-01	Nonsense_Mutation
RSRC2	TCGA-QR-A70E-01	In_Frame_Del
ZSWIM4	TCGA-QR-A6GU-01	Missense_Mutation
TRAK2	TCGA-WB-A816-01	Missense_Mutation
TRIR	TCGA-QT-A5XM-01	Missense_Mutation
AHNAK	TCGA-W2-A7HD-01	Missense_Mutation
AHNAK	TCGA-WB-A814-01	Missense_Mutation
AHNAK	TCGA-SP-A6QJ-01	Missense_Mutation
CCDC86	TCGA-QR-A6GO-01	Missense_Mutation
MLPH	TCGA-WB-A81Q-01	Missense_Mutation
SLC25A23	TCGA-QR-A708-01	Missense_Mutation
ZNF426	TCGA-RW-A7CZ-01	Missense_Mutation
CRELD2	TCGA-QR-A70R-01	Missense_Mutation
TTPAL	TCGA-WB-A80Q-01	Missense_Mutation
IRX6	TCGA-WB-A816-01	Missense_Mutation
OR5H6	TCGA-W2-A7UY-01	Missense_Mutation
OR51B4	TCGA-QR-A700-01	Missense_Mutation
CPLANE2	TCGA-SA-A6C2-01	Missense_Mutation
BCL2L14	TCGA-RW-A689-01	Splice_Site
OR4K1	TCGA-QR-A700-01	Missense_Mutation
NKAP	TCGA-SR-A6MQ-01	Missense_Mutation
CDC73	TCGA-WB-A816-01	Nonsense_Mutation
CORO7	TCGA-QR-A6GY-01	Missense_Mutation
FAT4	TCGA-WB-A81K-01	Missense_Mutation
ARHGAP10	TCGA-QT-A5XP-01	Missense_Mutation
DYNC2H1	TCGA-WB-A80Y-01	Missense_Mutation
DYNC2H1	TCGA-WB-A81I-01	Splice_Site
SMC6	TCGA-QR-A6H1-01	Missense_Mutation
SH3D21	TCGA-PR-A5PG-01	Missense_Mutation
ZBBX	TCGA-SP-A6QH-01	Missense_Mutation
ZNF419	TCGA-QR-A70O-01	Missense_Mutation
ZNF385D	TCGA-WB-A80P-01	Missense_Mutation
ZFHX4	TCGA-QR-A700-01	Missense_Mutation
MYH14	TCGA-QR-A70D-01	Missense_Mutation
EHMT1	TCGA-WB-A81P-01	Missense_Mutation
ZMYM1	TCGA-RW-A684-01	Missense_Mutation
LONRF3	TCGA-PR-A5PG-01	Missense_Mutation
AGBL2	TCGA-QR-A703-01	Nonsense_Mutation
CSPP1	TCGA-QR-A70T-01	Missense_Mutation
CPSF7	TCGA-RW-A7D0-01	Frame_Shift_Del
ZNF613	TCGA-QT-A5XP-01	Missense_Mutation
ZNF613	TCGA-QR-A6GW-01	Missense_Mutation
JADE1	TCGA-W2-A7H7-01	Missense_Mutation
TRMT2B	TCGA-SP-A6QG-01	Missense_Mutation
SVEP1	TCGA-SP-A6QK-01	Missense_Mutation
PCNX2	TCGA-P7-A5NX-01	Missense_Mutation
PHC3	TCGA-W2-A7HD-01	Missense_Mutation
MINDY3	TCGA-QR-A6H2-01	Missense_Mutation
SEMA6D	TCGA-S7-A7WM-01	Missense_Mutation
SEMA6D	TCGA-WB-A80K-01	Missense_Mutation
DCAF17	TCGA-RW-A681-01	Missense_Mutation
ADAMTS20	TCGA-P7-A5NX-01	Missense_Mutation
ZFP2	TCGA-RW-A7D0-01	Missense_Mutation
BICC1	TCGA-SQ-A6I6-01	Missense_Mutation
PIF1	TCGA-WB-A81M-01	Missense_Mutation
ASRGL1	TCGA-WB-A81P-01	Missense_Mutation
SPG11	TCGA-SR-A6MR-01	Missense_Mutation
ALPK1	TCGA-W2-A7HC-01	Missense_Mutation
PREX2	TCGA-RW-A680-01	Missense_Mutation
PREX2	TCGA-RW-A7D0-01	Splice_Site
CDK5RAP3	TCGA-SQ-A6I6-01	Missense_Mutation
SPHKAP	TCGA-RW-A68A-01	Missense_Mutation
SPHKAP	TCGA-RW-A8AZ-01	Missense_Mutation
SPHKAP	TCGA-WB-A81Q-01	Missense_Mutation
SPHKAP	TCGA-WB-A81P-01	Missense_Mutation
EPC1	TCGA-QT-A5XJ-01	Frame_Shift_Ins
CXXC4	TCGA-WB-A81R-01	Missense_Mutation
DCAF11	TCGA-QR-A70K-01	Missense_Mutation
UBXN6	TCGA-WB-A81T-01	Missense_Mutation
TSGA10	TCGA-WB-A81S-01	Splice_Site
ARHGAP39	TCGA-SA-A6C2-01	Missense_Mutation
THUMPD2	TCGA-QR-A6GW-01	Missense_Mutation
KCNH6	TCGA-SR-A6MT-01	Nonsense_Mutation
OR8J3	TCGA-P8-A5KC-01	Missense_Mutation
OR8J3	TCGA-PR-A5PH-01	Missense_Mutation
RSPH6A	TCGA-QR-A6GT-01	In_Frame_Ins
FAM49A	TCGA-PR-A5PF-01	Missense_Mutation
ACTL8	TCGA-QR-A7IP-01	Missense_Mutation
URM1	TCGA-RW-A8AZ-01	Missense_Mutation
FAM83D	TCGA-QR-A70K-01	Missense_Mutation
FAM83D	TCGA-WB-A81R-01	Missense_Mutation
CDT1	TCGA-RW-A689-01	Missense_Mutation
TRMT1L	TCGA-RX-A8JQ-01	Missense_Mutation
ADAMTS12	TCGA-TT-A6YP-01	Missense_Mutation
ADAMTS10	TCGA-PR-A5PF-01	Missense_Mutation
SEH1L	TCGA-WB-A80V-01	Missense_Mutation
MXD3	TCGA-QR-A6ZZ-01	Missense_Mutation
FAM167A	TCGA-W2-A7HB-01	Nonsense_Mutation
TEKT1	TCGA-RW-A67X-01	Missense_Mutation
JAM3	TCGA-P8-A5KC-01	Missense_Mutation
TFAP2D	TCGA-WB-A81T-01	Missense_Mutation
TFAP2D	TCGA-P7-A5NX-01	Missense_Mutation
ZNF484	TCGA-SP-A6QK-01	Frame_Shift_Del
SYT16	TCGA-SA-A6C2-01	Frame_Shift_Ins
ATAD3B	TCGA-S7-A7WQ-01	Missense_Mutation
HMCN1	TCGA-QR-A6GS-01	Missense_Mutation
HMCN1	TCGA-WB-A817-01	Missense_Mutation
TM2D1	TCGA-QT-A5XO-01	Missense_Mutation
OBSCN	TCGA-QR-A70I-01	Missense_Mutation
ADGRV1	TCGA-RW-A684-01	Missense_Mutation
ADGRV1	TCGA-QR-A70N-01	Missense_Mutation
ANKRD27	TCGA-QR-A70P-01	Missense_Mutation
QRFPR	TCGA-RW-A68F-01	Missense_Mutation
ZNF394	TCGA-RW-A681-01	Missense_Mutation
LRRIQ1	TCGA-S7-A7WM-01	Missense_Mutation
LOXL4	TCGA-WB-A815-01	Frame_Shift_Del
POLR1B	TCGA-QR-A700-01	Missense_Mutation
ATP13A4	TCGA-PR-A5PH-01	Missense_Mutation
MRI1	TCGA-WB-A80M-01	Missense_Mutation
SYT3	TCGA-W2-A7HA-01	Missense_Mutation
HSDL2	TCGA-WB-A815-01	Missense_Mutation
BTBD10	TCGA-S7-A7WT-01	Missense_Mutation
DDI2	TCGA-SR-A6MZ-01	Missense_Mutation
HPS3	TCGA-QR-A6H4-01	Missense_Mutation
ZNF528	TCGA-SR-A6N0-01	Missense_Mutation
MSANTD4	TCGA-RW-A685-01	Missense_Mutation
MEGF10	TCGA-WB-A80K-01	Missense_Mutation
FBN3	TCGA-TT-A6YP-01	Missense_Mutation
MCHR2	TCGA-RW-A67Y-01	Missense_Mutation
SLC12A8	TCGA-RT-A6YA-01	Missense_Mutation
ST6GAL2	TCGA-QR-A70J-01	Missense_Mutation
FNDC1	TCGA-WB-A81D-01	Missense_Mutation
KIF2B	TCGA-RW-A681-01	Missense_Mutation
DGAT2	TCGA-RT-A6YA-01	Missense_Mutation
MYPN	TCGA-QR-A70J-01	Missense_Mutation
USP32	TCGA-SA-A6C2-01	Missense_Mutation
SLC9A7	TCGA-RX-A8JQ-01	Missense_Mutation
ZNF503	TCGA-WB-A80V-01	Missense_Mutation
PTPN5	TCGA-QT-A5XJ-01	Frame_Shift_Ins
ADGRG7	TCGA-P7-A5NY-01	Missense_Mutation
ADGRG7	TCGA-QR-A7IN-01	Missense_Mutation
ADO	TCGA-RW-A67V-01	Missense_Mutation
MIGA2	TCGA-S7-A7WM-01	Missense_Mutation
ARHGEF39	TCGA-QR-A6GY-01	Missense_Mutation
ZNF341	TCGA-RM-A68T-01	Missense_Mutation
AOPEP	TCGA-SR-A6MS-01	Missense_Mutation
CGNL1	TCGA-WB-A81E-01	Missense_Mutation
FBXL20	TCGA-RT-A6YA-01	Missense_Mutation
FAM83A	TCGA-SQ-A6I6-01	Missense_Mutation
KRTAP4-2	TCGA-QR-A708-01	Missense_Mutation
FBF1	TCGA-SR-A6MS-01	Splice_Site
FBF1	TCGA-SA-A6C2-01	Missense_Mutation
TUBGCP6	TCGA-PR-A5PF-01	Missense_Mutation
STON2	TCGA-QR-A70P-01	Missense_Mutation
DOCK7	TCGA-SR-A6MP-01	Missense_Mutation
GTPBP10	TCGA-WB-A81I-01	Missense_Mutation
HPS4	TCGA-SR-A6MT-01	Missense_Mutation
NAV3	TCGA-WB-A81H-01	Missense_Mutation
PPP1R3F	TCGA-RW-A7CZ-01	Missense_Mutation
ABCC10	TCGA-RW-A680-01	Missense_Mutation
SEC16B	TCGA-QR-A6H4-01	Missense_Mutation
SLC25A21	TCGA-RW-A68C-01	Missense_Mutation
MAATS1	TCGA-WB-A821-01	Missense_Mutation
PHLDB2	TCGA-QR-A708-01	Missense_Mutation
UNC5A	TCGA-QR-A6GT-01	Missense_Mutation
OTULIN	TCGA-PR-A5PH-01	Missense_Mutation
MED30	TCGA-W2-A7HB-01	Missense_Mutation
ZNF799	TCGA-W2-A7UY-01	Missense_Mutation
PRMT9	TCGA-QR-A6ZZ-01	Missense_Mutation
DMAC1	TCGA-RW-A68D-01	Missense_Mutation
TIGD7	TCGA-QR-A70X-01	Missense_Mutation
IGFN1	TCGA-S7-A7WR-01	Missense_Mutation
ANKRD44	TCGA-WB-A81G-01	Missense_Mutation
SLFN11	TCGA-QR-A6GR-01	Missense_Mutation
SLFN11	TCGA-WB-A81N-01	Frame_Shift_Del
DEPDC7	TCGA-RW-A68D-01	Missense_Mutation
NLRP12	TCGA-SR-A6MX-01	Missense_Mutation
MYADM	TCGA-WB-A817-01	Missense_Mutation
ZNF845	TCGA-S7-A7X2-01	Missense_Mutation
WDR20	TCGA-RW-A67V-01	Missense_Mutation
COG7	TCGA-WB-A81W-01	Missense_Mutation
COG7	TCGA-WB-A816-01	Missense_Mutation
BICDL1	TCGA-RW-A681-01	Splice_Site
ADAMTSL1	TCGA-WB-A81S-01	Missense_Mutation
ZBTB47	TCGA-PR-A5PF-01	Missense_Mutation
DMKN	TCGA-WB-A818-01	Missense_Mutation
SDR42E1	TCGA-QR-A70U-01	Missense_Mutation
TADA2B	TCGA-WB-A81Q-01	Missense_Mutation
GCNA	TCGA-S7-A7WO-01	Missense_Mutation
PIGS	TCGA-WB-A821-01	Missense_Mutation
MUC16	TCGA-QR-A6GW-01	Missense_Mutation
MUC16	TCGA-QR-A70P-01	Missense_Mutation
MUC16	TCGA-RW-A8AZ-01	Missense_Mutation
MUC16	TCGA-S7-A7X1-01	Missense_Mutation
MUC16	TCGA-QT-A5XO-01	Missense_Mutation
SYTL4	TCGA-WB-A81M-01	Missense_Mutation
RP1L1	TCGA-SR-A6MP-01	Missense_Mutation
RP1L1	TCGA-SR-A6MP-01	Missense_Mutation
RP1L1	TCGA-WB-A80P-01	Missense_Mutation
AHNAK2	TCGA-QR-A6H4-01	Missense_Mutation
CASC4	TCGA-WB-A81P-01	Missense_Mutation
SLC46A1	TCGA-PR-A5PH-01	Missense_Mutation
SLC35A4	TCGA-RW-A68D-01	Nonsense_Mutation
SIGLEC11	TCGA-WB-A80V-01	Missense_Mutation
PGLYRP2	TCGA-QR-A700-01	Missense_Mutation
STK11IP	TCGA-QR-A6H6-01	Missense_Mutation
ELFN2	TCGA-SA-A6C2-01	Missense_Mutation
OSBPL6	TCGA-QR-A70K-01	Missense_Mutation
OSBPL7	TCGA-QR-A708-01	Missense_Mutation
FBXO32	TCGA-QR-A705-01	Missense_Mutation
SLC26A9	TCGA-QT-A5XN-01	Missense_Mutation
FCRL3	TCGA-XG-A823-01	Missense_Mutation
KLHDC3	TCGA-QT-A5XN-01	Missense_Mutation
RAB39B	TCGA-W2-A7HE-01	Missense_Mutation
TOP1MT	TCGA-SR-A6MQ-01	Missense_Mutation
NIBAN1	TCGA-QR-A6GT-01	Missense_Mutation
ACAP3	TCGA-RW-A681-01	Missense_Mutation
SCGB3A2	TCGA-W2-A7HD-01	Missense_Mutation
MRGPRX3	TCGA-QR-A6GT-01	Nonsense_Mutation
TMC1	TCGA-QR-A70Q-01	Missense_Mutation
PARD3B	TCGA-WB-A817-01	Missense_Mutation
OLFM3	TCGA-RW-A68C-01	Missense_Mutation
C10ORF90	TCGA-QT-A69Q-01	Missense_Mutation
C10ORF90	TCGA-WB-A81E-01	Missense_Mutation
MORN4	TCGA-QR-A6H2-01	Missense_Mutation
OR52M1	TCGA-WB-A81V-01	Missense_Mutation
C12ORF45	TCGA-RW-A67V-01	Missense_Mutation
SPIC	TCGA-SP-A6QH-01	Missense_Mutation
TDRD9	TCGA-RT-A6YA-01	Missense_Mutation
C14ORF28	TCGA-QR-A6ZZ-01	Missense_Mutation
LRRC28	TCGA-W2-A7HE-01	Missense_Mutation
NRN1L	TCGA-WB-A81T-01	Missense_Mutation
SNX20	TCGA-QR-A700-01	Missense_Mutation
CD300LB	TCGA-RW-A680-01	Missense_Mutation
TMEM132E	TCGA-SP-A6QH-01	Missense_Mutation
ZNF491	TCGA-WB-A81W-01	Missense_Mutation
JOSD2	TCGA-WB-A81Q-01	Missense_Mutation
CPT1C	TCGA-WB-A80Y-01	Missense_Mutation
LRRC25	TCGA-QR-A700-01	Missense_Mutation
TCHHL1	TCGA-WB-A80O-01	Missense_Mutation
WDR63	TCGA-QR-A70R-01	Missense_Mutation
ATP6V1G3	TCGA-RW-A681-01	Missense_Mutation
ATP6V1G3	TCGA-W2-A7H7-01	Missense_Mutation
MYOM3	TCGA-P8-A6RX-01	Missense_Mutation
OR10X1	TCGA-QR-A70K-01	Missense_Mutation
C20ORF85	TCGA-QR-A6H5-01	Missense_Mutation
CSTL1	TCGA-WB-A81R-01	Missense_Mutation
CSTL1	TCGA-QT-A5XO-01	Frame_Shift_Del
BPIFB6	TCGA-SR-A6MP-01	Missense_Mutation
CHMP4B	TCGA-WB-A81D-01	Missense_Mutation
CNTNAP5	TCGA-WB-A81H-01	Missense_Mutation
C2ORF73	TCGA-SP-A6QF-01	Missense_Mutation
ZPLD1	TCGA-RW-A67X-01	Nonsense_Mutation
PPM1M	TCGA-S7-A7WO-01	Missense_Mutation
MROH2B	TCGA-QR-A6H6-01	Missense_Mutation
AFAP1L1	TCGA-QR-A6GX-01	Missense_Mutation
LSM11	TCGA-W2-A7UY-01	Missense_Mutation
NUDCD2	TCGA-QR-A70H-01	Missense_Mutation
ACOT12	TCGA-WB-A815-01	Missense_Mutation
SVOPL	TCGA-RW-A681-01	Missense_Mutation
ASZ1	TCGA-TT-A6YP-01	Missense_Mutation
VPS37A	TCGA-WB-A81T-01	Missense_Mutation
ARID3C	TCGA-QT-A5XJ-01	Missense_Mutation
SLITRK4	TCGA-QR-A70A-01	Missense_Mutation
AMER1	TCGA-RW-A681-01	Missense_Mutation
MUC17	TCGA-RW-A68A-01	Missense_Mutation
MUC17	TCGA-SR-A6MX-01	Missense_Mutation
ASB9	TCGA-S7-A7WT-01	Missense_Mutation
MACROD2	TCGA-QR-A70G-01	Missense_Mutation
KRT72	TCGA-PR-A5PF-01	Missense_Mutation
R3HDML	TCGA-RW-A8AZ-01	Missense_Mutation
ITLN2	TCGA-S7-A7WT-01	Missense_Mutation
RAB40A	TCGA-WB-A80Q-01	Missense_Mutation
LIPJ	TCGA-QR-A707-01	Missense_Mutation
SYT9	TCGA-RW-A7CZ-01	Missense_Mutation
OR52I2	TCGA-QT-A5XJ-01	Missense_Mutation
MUC15	TCGA-SR-A6MZ-01	Missense_Mutation
PLEKHA7	TCGA-RM-A68T-01	Nonsense_Mutation
PLEKHA7	TCGA-TT-A6YK-01	Missense_Mutation
SLC38A6	TCGA-QR-A7IN-01	Missense_Mutation
CARMIL2	TCGA-RT-A6YA-01	Missense_Mutation
IL34	TCGA-TT-A6YJ-01	Missense_Mutation
BICDL2	TCGA-PR-A5PF-01	Missense_Mutation
C16ORF71	TCGA-PR-A5PG-01	Missense_Mutation
CBLN2	TCGA-WB-A81J-01	Missense_Mutation
ZNF417	TCGA-WB-A81G-01	Missense_Mutation
FAM187B	TCGA-S7-A7X2-01	Missense_Mutation
ZNF569	TCGA-WB-A81S-01	Missense_Mutation
SYT6	TCGA-TT-A6YJ-01	Missense_Mutation
SAMD11	TCGA-QR-A6GS-01	Missense_Mutation
UBE2U	TCGA-QT-A5XN-01	Missense_Mutation
GCSAML	TCGA-QR-A700-01	Missense_Mutation
RC3H1	TCGA-QR-A700-01	Missense_Mutation
SHISA4	TCGA-WB-A816-01	Missense_Mutation
LSM14B	TCGA-WB-A821-01	Missense_Mutation
METTL21A	TCGA-W2-A7HD-01	Missense_Mutation
SGO1	TCGA-QR-A700-01	Missense_Mutation
DPPA2	TCGA-QR-A70K-01	Missense_Mutation
PAQR3	TCGA-W2-A7HH-01	Missense_Mutation
DAB2IP	TCGA-WB-A81T-01	Missense_Mutation
SLC36A2	TCGA-WB-A81K-01	Missense_Mutation
MBLAC2	TCGA-QR-A705-01	Frame_Shift_Del
PLEKHG4B	TCGA-QR-A70W-01	Missense_Mutation
ABCA13	TCGA-S7-A7WM-01	Missense_Mutation
ABCA13	TCGA-RW-A681-01	Missense_Mutation
ABCA13	TCGA-WB-A81J-01	Missense_Mutation
ABCA13	TCGA-SR-A6MZ-01	Missense_Mutation
ABCA13	TCGA-QR-A70M-01	Missense_Mutation
ABCA13	TCGA-WB-A81A-01	Missense_Mutation
AMOT	TCGA-RM-A68W-01	Missense_Mutation
ZNF425	TCGA-QR-A6GO-01	Frame_Shift_Ins
C8ORF37	TCGA-QR-A70V-01	Missense_Mutation
SHOC1	TCGA-QR-A6GU-01	Missense_Mutation
KIAA1958	TCGA-QR-A70W-01	Frame_Shift_Del
PRUNE2	TCGA-RX-A8JQ-01	Missense_Mutation
PRUNE2	TCGA-QR-A70H-01	Missense_Mutation
PRUNE2	TCGA-QR-A705-01	Missense_Mutation
FAM47A	TCGA-QR-A6GY-01	Missense_Mutation
AWAT1	TCGA-RW-A7CZ-01	Missense_Mutation
AWAT1	TCGA-QR-A70T-01	Missense_Mutation
ALDH1L2	TCGA-SP-A6QF-01	Missense_Mutation
CCDC60	TCGA-W2-A7UY-01	Missense_Mutation
DGKH	TCGA-RW-A67Y-01	Missense_Mutation
STOML3	TCGA-WB-A81S-01	Missense_Mutation
REM2	TCGA-S7-A7WL-01	Frame_Shift_Del
NOP9	TCGA-SA-A6C2-01	Frame_Shift_Del
EML5	TCGA-RW-A68D-01	Missense_Mutation
ANKFN1	TCGA-QT-A5XO-01	Missense_Mutation
ZNF519	TCGA-QR-A6H2-01	Missense_Mutation
ZNF564	TCGA-WB-A81V-01	Missense_Mutation
ZNF676	TCGA-QT-A5XJ-01	Missense_Mutation
ZNF676	TCGA-QR-A6GY-01	Missense_Mutation
FNDC7	TCGA-QR-A70G-01	Missense_Mutation
LEXM	TCGA-RW-A680-01	Missense_Mutation
CNST	TCGA-WB-A815-01	Missense_Mutation
HFM1	TCGA-QT-A5XO-01	Missense_Mutation
GPR156	TCGA-SR-A6MP-01	Missense_Mutation
RNF168	TCGA-WB-A814-01	Missense_Mutation
PRICKLE2	TCGA-WB-A81P-01	Missense_Mutation
KBTBD12	TCGA-P7-A5NY-01	Missense_Mutation
CDC20B	TCGA-W2-A7H7-01	Missense_Mutation
LCA5	TCGA-QR-A6H0-01	Missense_Mutation
OLIG3	TCGA-QT-A5XJ-01	Missense_Mutation
PKD1L1	TCGA-W2-A7HC-01	Missense_Mutation
TENT5D	TCGA-QT-A5XL-01	Missense_Mutation
ADAMTS18	TCGA-QR-A6GW-01	Missense_Mutation
NLRP6	TCGA-PR-A5PF-01	Missense_Mutation
PTCRA	TCGA-WB-A80K-01	Missense_Mutation
KRT78	TCGA-S7-A7WW-01	Missense_Mutation
DNAH10	TCGA-S7-A7X2-01	Missense_Mutation
ZFC3H1	TCGA-S7-A7WP-01	Missense_Mutation
ZFC3H1	TCGA-QR-A70N-01	Frame_Shift_Del
ARID2	TCGA-RT-A6YA-01	Missense_Mutation
METTL21C	TCGA-WB-A81I-01	Missense_Mutation
PAOX	TCGA-WB-A81M-01	Missense_Mutation
VWA3B	TCGA-WB-A81J-01	Missense_Mutation
VWA3B	TCGA-WB-A80Q-01	Missense_Mutation
ARL13B	TCGA-RX-A8JQ-01	Missense_Mutation
UNC13D	TCGA-RW-A681-01	Missense_Mutation
CMYA5	TCGA-RW-A689-01	Missense_Mutation
CMYA5	TCGA-QR-A70O-01	Missense_Mutation
TCTE1	TCGA-S7-A7WP-01	Missense_Mutation
ANKS6	TCGA-WB-A80O-01	Missense_Mutation
AMER2	TCGA-WB-A81I-01	Missense_Mutation
ARMC3	TCGA-QR-A6H0-01	Missense_Mutation
STOX1	TCGA-RW-A684-01	Missense_Mutation
OR10G8	TCGA-WB-A81A-01	Missense_Mutation
DDIAS	TCGA-RM-A68W-01	Missense_Mutation
ZNF485	TCGA-QR-A70C-01	Missense_Mutation
HNRNPUL2	TCGA-QR-A70H-01	Frame_Shift_Del
SKA3	TCGA-SP-A6QJ-01	Missense_Mutation
FGD2	TCGA-W2-A7H5-01	Missense_Mutation
HIST1H2AA	TCGA-RT-A6YC-01	Frame_Shift_Ins
RBM24	TCGA-WB-A814-01	Missense_Mutation
RSBN1L	TCGA-SR-A6MT-01	Missense_Mutation
SPDYA	TCGA-RW-A67V-01	Missense_Mutation
DEFB112	TCGA-QR-A70Q-01	Missense_Mutation
GAS2L2	TCGA-QR-A6GX-01	Missense_Mutation
AFG1L	TCGA-QR-A707-01	Missense_Mutation
STAC3	TCGA-SP-A6QG-01	Missense_Mutation
TECRL	TCGA-S7-A7X2-01	Missense_Mutation
BRWD3	TCGA-W2-A7HA-01	Missense_Mutation
FBXO33	TCGA-RW-A7CZ-01	Missense_Mutation
ZDHHC24	TCGA-WB-A80M-01	Missense_Mutation
TMCO4	TCGA-PR-A5PG-01	Missense_Mutation
MCOLN2	TCGA-W2-A7HA-01	Missense_Mutation
COL24A1	TCGA-RW-A680-01	Missense_Mutation
KANK3	TCGA-P8-A6RY-01	Missense_Mutation
ARHGAP30	TCGA-RT-A6YA-01	Missense_Mutation
TAB3	TCGA-WB-A821-01	Splice_Site
ALS2CL	TCGA-SR-A6MS-01	Splice_Site
BOD1L1	TCGA-QT-A5XN-01	Missense_Mutation
BOD1L1	TCGA-S7-A7WM-01	Nonsense_Mutation
NPHP4	TCGA-QR-A70Q-01	Missense_Mutation
SEC14L3	TCGA-RW-A686-01	Frame_Shift_Del
RGL4	TCGA-QT-A5XP-01	Missense_Mutation
ZNF311	TCGA-WB-A80N-01	Missense_Mutation
OR8D1	TCGA-QR-A70H-01	Missense_Mutation
OR9G4	TCGA-QR-A708-01	Frame_Shift_Del
TTC9C	TCGA-WB-A80N-01	Missense_Mutation
IGSF22	TCGA-QR-A7IP-01	Nonsense_Mutation
MYO1H	TCGA-WB-A816-01	Splice_Site
HECTD4	TCGA-WB-A815-01	Missense_Mutation
PRTG	TCGA-RW-A680-01	In_Frame_Del
INO80E	TCGA-RW-A68A-01	Missense_Mutation
HEXD	TCGA-WB-A819-01	Missense_Mutation
TTLL6	TCGA-WB-A80V-01	Missense_Mutation
PIGW	TCGA-S7-A7WX-01	Nonsense_Mutation
SLC13A5	TCGA-QR-A707-01	Missense_Mutation
TMEM105	TCGA-S7-A7WM-01	Missense_Mutation
LGALS9B	TCGA-QR-A70P-01	Missense_Mutation
ZNF776	TCGA-W2-A7H7-01	Missense_Mutation
ZNF780A	TCGA-QR-A70P-01	Missense_Mutation
NWD1	TCGA-SQ-A6I6-01	Missense_Mutation
ZNF493	TCGA-TT-A6YP-01	Missense_Mutation
RNF149	TCGA-WB-A80V-01	Missense_Mutation
RNF149	TCGA-RW-A68F-01	Missense_Mutation
DNAJC5G	TCGA-QR-A6GU-01	Missense_Mutation
FBXW12	TCGA-WB-A821-01	Missense_Mutation
CAGE1	TCGA-S7-A7WQ-01	Nonsense_Mutation
SPDYE1	TCGA-QT-A69Q-01	In_Frame_Del
CFAP47	TCGA-QR-A6ZZ-01	Missense_Mutation
ILDR1	TCGA-RW-A67W-01	Missense_Mutation
STON1-GTF2A1L	TCGA-PR-A5PF-01	Missense_Mutation
LIN9	TCGA-SR-A6MX-01	Missense_Mutation
KRT6C	TCGA-WB-A80O-01	Missense_Mutation
CHSY3	TCGA-SP-A6QJ-01	Missense_Mutation
TAS2R60	TCGA-W2-A7HF-01	Missense_Mutation
B4GALNT4	TCGA-RX-A8JQ-01	Missense_Mutation
TRIML1	TCGA-P7-A5NX-01	Missense_Mutation
ARSI	TCGA-SR-A6MV-01	Missense_Mutation
ABCB5	TCGA-QR-A6GX-01	Missense_Mutation
ACER2	TCGA-SA-A6C2-01	Frame_Shift_Del
DCDC1	TCGA-RW-A681-01	Missense_Mutation
H1FNT	TCGA-SP-A6QJ-01	Missense_Mutation
AADACL4	TCGA-QR-A70A-01	Missense_Mutation
OR2W3	TCGA-QR-A70C-01	Missense_Mutation
KCNT2	TCGA-SR-A6MT-01	Missense_Mutation
BARHL2	TCGA-S7-A7WW-01	Missense_Mutation
GPR149	TCGA-QR-A700-01	Missense_Mutation
EYS	TCGA-PR-A5PF-01	Missense_Mutation
SLC10A5	TCGA-WB-A821-01	Missense_Mutation
OR1J1	TCGA-WB-A80M-01	Missense_Mutation
LRRTM3	TCGA-WB-A81W-01	Missense_Mutation
ACSM2B	TCGA-PR-A5PF-01	Missense_Mutation
HCN1	TCGA-RW-A680-01	Missense_Mutation
C6ORF58	TCGA-SR-A6MU-01	Nonsense_Mutation
LCE1E	TCGA-SP-A6QC-01	Missense_Mutation
ZACN	TCGA-QT-A5XN-01	Missense_Mutation
BMP8A	TCGA-S7-A7WX-01	Nonsense_Mutation
NDUFS7	TCGA-S7-A7X0-01	Missense_Mutation
NHLRC2	TCGA-WB-A80Q-01	Missense_Mutation
TBC1D10C	TCGA-W2-A7HA-01	Missense_Mutation
ANKRD30B	TCGA-TT-A6YJ-01	Missense_Mutation
ATP9B	TCGA-W2-A7HD-01	Missense_Mutation
ATP9B	TCGA-QR-A70X-01	Missense_Mutation
ZNF773	TCGA-QR-A70O-01	Missense_Mutation
ANKRD36	TCGA-QT-A5XO-01	Missense_Mutation
MAST4	TCGA-SR-A6MU-01	Missense_Mutation
ZC3H6	TCGA-QR-A703-01	Missense_Mutation
KRTAP10-8	TCGA-RW-A7D0-01	Missense_Mutation
SHISA2	TCGA-RW-A67V-01	Missense_Mutation
HRNR	TCGA-RW-A67Y-01	Missense_Mutation
SLC9A4	TCGA-QR-A700-01	Splice_Site
NUGGC	TCGA-SR-A6MP-01	Missense_Mutation
RBM12B	TCGA-RW-A680-01	Missense_Mutation
SPATA31D1	TCGA-P8-A6RX-01	Nonsense_Mutation
OR52I1	TCGA-WB-A80Y-01	Missense_Mutation
OR52D1	TCGA-QR-A70N-01	Missense_Mutation
OR8H3	TCGA-SP-A6QD-01	Missense_Mutation
OR8A1	TCGA-S7-A7WQ-01	Missense_Mutation
OR6C76	TCGA-SR-A6N0-01	Missense_Mutation
OR4K2	TCGA-QT-A5XP-01	Missense_Mutation
OR4F6	TCGA-QR-A6ZZ-01	Nonsense_Mutation
OR6Y1	TCGA-QR-A708-01	Missense_Mutation
SULT6B1	TCGA-QR-A70O-01	Missense_Mutation
FAM221B	TCGA-P8-A6RY-01	Missense_Mutation
MUC21	TCGA-QR-A707-01	Missense_Mutation
FOXI2	TCGA-RW-A8AZ-01	Missense_Mutation
SNX19	TCGA-QR-A70K-01	Missense_Mutation
SERTM1	TCGA-WB-A81J-01	Missense_Mutation
PRAMEF13	TCGA-WB-A821-01	Missense_Mutation
CCSER1	TCGA-WB-A81W-01	Missense_Mutation
LDLRAD2	TCGA-QR-A70R-01	Missense_Mutation
HAPLN4	TCGA-W2-A7UY-01	Missense_Mutation
IQSEC3	TCGA-TT-A6YJ-01	Missense_Mutation
CCDC88C	TCGA-QR-A70G-01	Missense_Mutation
SPDYE3	TCGA-RM-A68T-01	Missense_Mutation
GALNTL6	TCGA-WB-A821-01	Missense_Mutation
OR2J3	TCGA-RW-A680-01	Missense_Mutation
PTCHD4	TCGA-QR-A70W-01	Missense_Mutation
OR2A2	TCGA-QR-A70O-01	Missense_Mutation
FAM47C	TCGA-QR-A70O-01	Missense_Mutation
KIAA0754	TCGA-RW-A68C-01	Missense_Mutation
ZNF862	TCGA-QR-A70M-01	Missense_Mutation
PIK3CD-AS1	TCGA-QR-A6H4-01	Missense_Mutation
C4ORF51	TCGA-QR-A70J-01	Missense_Mutation
FAM72B	TCGA-WB-A80V-01	Nonsense_Mutation
LGALS9C	TCGA-QR-A70P-01	Missense_Mutation
MUC5B	TCGA-QR-A70G-01	Missense_Mutation
MUC5B	TCGA-WB-A81H-01	Missense_Mutation
MUC5B	TCGA-WB-A81D-01	Missense_Mutation
OPN1MW2	TCGA-WB-A80Y-01	Frame_Shift_Del
RAD51AP2	TCGA-RW-A68G-01	Missense_Mutation
FAM72A	TCGA-WB-A81P-01	Missense_Mutation
TVP23C-CDRT4	TCGA-WB-A81D-01	Missense_Mutation
ERCC6-PGBD3	TCGA-QR-A70M-01	Missense_Mutation
