Hugo_Symbol	Tumor_Sample_Barcode	Variant_Classification
KRAS	TCGA-2G-AAEW-01	Missense_Mutation
PIK3CD	TCGA-2G-AAEW-01	Missense_Mutation
ARHGAP30	TCGA-2G-AAEW-01	In_Frame_Del
TTC13	TCGA-2G-AAEW-01	Missense_Mutation
FOLR2	TCGA-2G-AAEW-01	Missense_Mutation
SOCS1	TCGA-2G-AAEW-01	Missense_Mutation
THAP7	TCGA-2G-AAEW-01	Missense_Mutation
CCDC14	TCGA-2G-AAEW-01	Missense_Mutation
ADGRF4	TCGA-2G-AAEW-01	Missense_Mutation
IL3RA	TCGA-2G-AAEW-01	Missense_Mutation
LRCH4	TCGA-2G-AAEW-01	Splice_Site
ARHGEF17	TCGA-2G-AAEW-01	Missense_Mutation
POLDIP2	TCGA-2G-AAEW-01	Missense_Mutation
PIK3CA	TCGA-2G-AAEX-01	Missense_Mutation
ANKRD11	TCGA-2G-AAEX-01	Missense_Mutation
NDC1	TCGA-2G-AAEX-01	Missense_Mutation
CFH	TCGA-2G-AAEX-01	Missense_Mutation
FAT3	TCGA-2G-AAEX-01	Missense_Mutation
GCN1	TCGA-2G-AAEX-01	Missense_Mutation
RBBP6	TCGA-2G-AAEX-01	Frame_Shift_Del
IL17C	TCGA-2G-AAEX-01	Missense_Mutation
ACLY	TCGA-2G-AAEX-01	Missense_Mutation
MUC16	TCGA-2G-AAEX-01	Missense_Mutation
CFAP221	TCGA-2G-AAEX-01	Missense_Mutation
STAU1	TCGA-2G-AAEX-01	Missense_Mutation
LAMA5	TCGA-2G-AAEX-01	Missense_Mutation
PHLDB2	TCGA-2G-AAEX-01	In_Frame_Del
POPDC2	TCGA-2G-AAEX-01	Missense_Mutation
COL6A5	TCGA-2G-AAEX-01	Missense_Mutation
CACNA1C	TCGA-2G-AAEX-01	Splice_Site
OBSCN	TCGA-2G-AAEX-01	Frame_Shift_Del
TTN	TCGA-2G-AAEX-01	Missense_Mutation
HMMR	TCGA-2G-AAEX-01	Missense_Mutation
SCRN1	TCGA-2G-AAEX-01	Missense_Mutation
KIT	TCGA-2G-AAF1-01	Missense_Mutation
KIF5B	TCGA-2G-AAF1-01	Missense_Mutation
RAP1B	TCGA-2G-AAF1-01	Missense_Mutation
ISM1	TCGA-2G-AAF1-01	Missense_Mutation
VDAC2	TCGA-2G-AAF1-01	Missense_Mutation
RAI14	TCGA-2G-AAF1-01	Missense_Mutation
KRAS	TCGA-2G-AAF4-01	Missense_Mutation
ATIC	TCGA-2G-AAF4-01	Frame_Shift_Del
CILP	TCGA-2G-AAF4-01	Missense_Mutation
SZT2	TCGA-2G-AAF4-01	Frame_Shift_Del
CTNND1	TCGA-2G-AAF4-01	Missense_Mutation
SRCAP	TCGA-2G-AAF4-01	Missense_Mutation
UMPS	TCGA-2G-AAF4-01	Missense_Mutation
RAET1L	TCGA-2G-AAF4-01	Missense_Mutation
KRAS	TCGA-2G-AAF6-01	Missense_Mutation
OR51E1	TCGA-2G-AAF6-01	Missense_Mutation
ATG2B	TCGA-2G-AAF6-01	Missense_Mutation
ANKLE1	TCGA-2G-AAF6-01	Missense_Mutation
PLXNB2	TCGA-2G-AAF6-01	Missense_Mutation
DHFR2	TCGA-2G-AAF6-01	Missense_Mutation
ZBTB9	TCGA-2G-AAF6-01	Missense_Mutation
ERMARD	TCGA-2G-AAF6-01	Missense_Mutation
CASD1	TCGA-2G-AAF6-01	Nonsense_Mutation
EPHB4	TCGA-2G-AAF6-01	Frame_Shift_Del
PKHD1L1	TCGA-2G-AAF6-01	Missense_Mutation
RAD21	TCGA-2G-AAF6-01	Frame_Shift_Del
COPA	TCGA-2G-AAF6-01	In_Frame_Del
PCDH15	TCGA-2G-AAF6-01	Missense_Mutation
CADM2	TCGA-2G-AAF6-01	Missense_Mutation
RNF216	TCGA-2G-AAF6-01	Missense_Mutation
GABPB1	TCGA-2G-AAF6-01	Missense_Mutation
SUGCT	TCGA-2G-AAF6-01	Fusion
GIT2	TCGA-2G-AAF6-01	Fusion
RALA	TCGA-2G-AAF6-01	Fusion
SLC2A13	TCGA-2G-AAF6-01	Fusion
HCN1	TCGA-2G-AAF8-01	Nonsense_Mutation
CLCNKA	TCGA-2G-AAF8-01	Missense_Mutation
RNF31	TCGA-2G-AAF8-01	Missense_Mutation
SP6	TCGA-2G-AAF8-01	Missense_Mutation
CSRNP3	TCGA-2G-AAF8-01	Missense_Mutation
GTF2E1	TCGA-2G-AAF8-01	Missense_Mutation
KCNV1	TCGA-2G-AAF8-01	Missense_Mutation
CAMSAP1	TCGA-2G-AAF8-01	Missense_Mutation
RUNX1	TCGA-2G-AAF8-01	Missense_Mutation
CCDC91	TCGA-2G-AAF8-01	Fusion
AEBP2	TCGA-2G-AAF8-01	Fusion
HLX	TCGA-2G-AAFG-01	Missense_Mutation
ARID4B	TCGA-2G-AAFG-01	Missense_Mutation
TET1	TCGA-2G-AAFG-01	Missense_Mutation
LUC7L3	TCGA-2G-AAFG-01	Missense_Mutation
SAFB	TCGA-2G-AAFG-01	Missense_Mutation
MED12L	TCGA-2G-AAFG-01	Missense_Mutation
HIST1H2AI	TCGA-2G-AAFG-01	Missense_Mutation
ITPR3	TCGA-2G-AAFG-01	Missense_Mutation
UBR5	TCGA-2G-AAFG-01	Missense_Mutation
ZNF782	TCGA-2G-AAFG-01	Missense_Mutation
TTF1	TCGA-2G-AAFG-01	Missense_Mutation
NAP1L3	TCGA-2G-AAFG-01	Missense_Mutation
ABCD1	TCGA-2G-AAFG-01	Missense_Mutation
CBLC	TCGA-2G-AAFG-01	Missense_Mutation
ADGRL2	TCGA-2G-AAFG-01	Missense_Mutation
OTX2	TCGA-2G-AAFH-01	Missense_Mutation
ZC3H18	TCGA-2G-AAFH-01	In_Frame_Ins
UBR4	TCGA-2G-AAFH-01	Nonsense_Mutation
RPL5	TCGA-2G-AAFH-01	Frame_Shift_Ins
KRT73	TCGA-2G-AAFH-01	Missense_Mutation
C17ORF98	TCGA-2G-AAFH-01	Missense_Mutation
PNPLA6	TCGA-2G-AAFH-01	Nonsense_Mutation
ZNF699	TCGA-2G-AAFH-01	Missense_Mutation
DNAH6	TCGA-2G-AAFH-01	Missense_Mutation
ANO7	TCGA-2G-AAFH-01	Missense_Mutation
MORC3	TCGA-2G-AAFH-01	Missense_Mutation
CARD10	TCGA-2G-AAFH-01	Missense_Mutation
CCDC152	TCGA-2G-AAFH-01	Missense_Mutation
EPHB4	TCGA-2G-AAFH-01	Missense_Mutation
COL22A1	TCGA-2G-AAFH-01	Missense_Mutation
ZNF567	TCGA-2G-AAFH-01	Frame_Shift_Del
TTN	TCGA-2G-AAFH-01	Missense_Mutation
COL18A1	TCGA-2G-AAFH-01	Missense_Mutation
SP8	TCGA-2G-AAFI-01	Missense_Mutation
CRAMP1	TCGA-2G-AAFI-01	Missense_Mutation
MRC2	TCGA-2G-AAFI-01	Missense_Mutation
ADNP	TCGA-2G-AAFI-01	Nonsense_Mutation
PRICKLE2	TCGA-2G-AAFI-01	Missense_Mutation
MYH15	TCGA-2G-AAFI-01	Missense_Mutation
HIST1H4A	TCGA-2G-AAFI-01	Missense_Mutation
BBS9	TCGA-2G-AAFI-01	Frame_Shift_Ins
SF3B3	TCGA-2G-AAFI-01	Fusion
UBE2Q2	TCGA-2G-AAFI-01	Fusion
ADAM12	TCGA-2G-AAFI-01	Fusion
TMEM266	TCGA-2G-AAFI-01	Fusion
PACS1	TCGA-2G-AAFJ-01	Missense_Mutation
YARS2	TCGA-2G-AAFJ-01	Missense_Mutation
SRCAP	TCGA-2G-AAFJ-01	Nonsense_Mutation
SHISA6	TCGA-2G-AAFJ-01	Missense_Mutation
CCDC40	TCGA-2G-AAFJ-01	Nonsense_Mutation
ZFR2	TCGA-2G-AAFJ-01	Missense_Mutation
SYCE2	TCGA-2G-AAFJ-01	Missense_Mutation
NT5C1B	TCGA-2G-AAFJ-01	Missense_Mutation
SOS1	TCGA-2G-AAFJ-01	Missense_Mutation
TFF3	TCGA-2G-AAFJ-01	Missense_Mutation
NAA15	TCGA-2G-AAFJ-01	Missense_Mutation
TNPO1	TCGA-2G-AAFJ-01	Missense_Mutation
FAM193B	TCGA-2G-AAFJ-01	Missense_Mutation
ENPP3	TCGA-2G-AAFJ-01	Missense_Mutation
ZNF12	TCGA-2G-AAFJ-01	Missense_Mutation
RRAGA	TCGA-2G-AAFJ-01	In_Frame_Del
FBXW5	TCGA-2G-AAFJ-01	Missense_Mutation
YWHAQ	TCGA-2G-AAFJ-01	Splice_Site
OBSCN	TCGA-2G-AAFJ-01	Missense_Mutation
MLH3	TCGA-2G-AAFJ-01	Splice_Region
GNAS	TCGA-2G-AAFJ-01	Missense_Mutation
EGR3	TCGA-2G-AAFL-01	Frame_Shift_Del
COL11A1	TCGA-2G-AAFL-01	Missense_Mutation
ARNT	TCGA-2G-AAFL-01	Missense_Mutation
TULP3	TCGA-2G-AAFL-01	Missense_Mutation
WDR25	TCGA-2G-AAFL-01	Missense_Mutation
MYO15A	TCGA-2G-AAFL-01	Nonsense_Mutation
KRT23	TCGA-2G-AAFL-01	Missense_Mutation
SLC39A10	TCGA-2G-AAFL-01	Missense_Mutation
FAM170A	TCGA-2G-AAFL-01	Nonsense_Mutation
PDE6A	TCGA-2G-AAFL-01	Missense_Mutation
CASD1	TCGA-2G-AAFL-01	Missense_Mutation
PPP1R3A	TCGA-2G-AAFL-01	Missense_Mutation
PHF20L1	TCGA-2G-AAFL-01	Missense_Mutation
SAFB2	TCGA-2G-AAFL-01	Fusion
LONP1	TCGA-2G-AAFL-01	Fusion
IGHA1	TCGA-2G-AAFL-01	Missense_Mutation
NACAD	TCGA-2G-AAFL-01	Missense_Mutation
GAS2L2	TCGA-2G-AAFM-01	Missense_Mutation
SELL	TCGA-2G-AAFM-01	Missense_Mutation
ACBD3	TCGA-2G-AAFM-01	Missense_Mutation
GRIK4	TCGA-2G-AAFM-01	Missense_Mutation
BAZ2A	TCGA-2G-AAFM-01	Frame_Shift_Del
GRK1	TCGA-2G-AAFM-01	Missense_Mutation
AHNAK2	TCGA-2G-AAFM-01	Missense_Mutation
SPIB	TCGA-2G-AAFM-01	Missense_Mutation
ACTR8	TCGA-2G-AAFM-01	Missense_Mutation
PCDHB4	TCGA-2G-AAFM-01	Missense_Mutation
PIP4P2	TCGA-2G-AAFM-01	Missense_Mutation
PLEC	TCGA-2G-AAFM-01	Missense_Mutation
VSIG4	TCGA-2G-AAFM-01	Missense_Mutation
USP40	TCGA-2G-AAFM-01	Missense_Mutation
PVR	TCGA-2G-AAFM-01	In_Frame_Del
CARD8	TCGA-2G-AAFM-01	Missense_Mutation
CARD8	TCGA-2G-AAFM-01	Nonsense_Mutation
PCDHGA8	TCGA-2G-AAFM-01	Missense_Mutation
TYW1B	TCGA-2G-AAFM-01	Fusion
GTF2IRD2P1	TCGA-2G-AAFM-01	Fusion
SPESP1	TCGA-2G-AAFN-01	Missense_Mutation
WDR63	TCGA-2G-AAFN-01	Nonsense_Mutation
TBCE	TCGA-2G-AAFN-01	Missense_Mutation
KCNK7	TCGA-2G-AAFN-01	Nonsense_Mutation
MARS	TCGA-2G-AAFN-01	Nonsense_Mutation
CYP1A1	TCGA-2G-AAFN-01	Nonsense_Mutation
SNX20	TCGA-2G-AAFN-01	Missense_Mutation
TNK1	TCGA-2G-AAFN-01	Missense_Mutation
GRIN3B	TCGA-2G-AAFN-01	Missense_Mutation
SAGE1	TCGA-2G-AAFN-01	Missense_Mutation
HMGN5	TCGA-2G-AAFO-01	Missense_Mutation
RPH3AL	TCGA-2G-AAFO-01	In_Frame_Ins
SCCPDH	TCGA-2G-AAFO-01	Missense_Mutation
ZRANB1	TCGA-2G-AAFO-01	Missense_Mutation
QSER1	TCGA-2G-AAFO-01	Missense_Mutation
EPS8	TCGA-2G-AAFO-01	Nonsense_Mutation
SACS	TCGA-2G-AAFO-01	Missense_Mutation
EDDM3B	TCGA-2G-AAFO-01	Missense_Mutation
PHF21B	TCGA-2G-AAFO-01	Nonsense_Mutation
TRAM1L1	TCGA-2G-AAFO-01	Missense_Mutation
INSYN2B	TCGA-2G-AAFO-01	Missense_Mutation
HNRNPA1	TCGA-2G-AAFO-01	Splice_Region
PTMA	TCGA-2G-AAFV-01	Nonstop_Mutation
SLC1A2	TCGA-2G-AAFV-01	Missense_Mutation
C12ORF40	TCGA-2G-AAFV-01	Missense_Mutation
LRRK2	TCGA-2G-AAFV-01	Missense_Mutation
ATP8A2	TCGA-2G-AAFV-01	Missense_Mutation
RALGAPA1	TCGA-2G-AAFV-01	Frame_Shift_Del
ZZEF1	TCGA-2G-AAFV-01	Missense_Mutation
MAG	TCGA-2G-AAFV-01	Missense_Mutation
TRIP12	TCGA-2G-AAFV-01	Splice_Site
PDYN	TCGA-2G-AAFV-01	Missense_Mutation
TOP1	TCGA-2G-AAFV-01	Frame_Shift_Del
CAND2	TCGA-2G-AAFV-01	Missense_Mutation
KCTD8	TCGA-2G-AAFV-01	Missense_Mutation
BANK1	TCGA-2G-AAFV-01	Missense_Mutation
JADE1	TCGA-2G-AAFV-01	Missense_Mutation
ULBP2	TCGA-2G-AAFV-01	Missense_Mutation
KIAA1324L	TCGA-2G-AAFV-01	Missense_Mutation
ARFGEF1	TCGA-2G-AAFV-01	Missense_Mutation
ACADM	TCGA-2G-AAFV-01	Missense_Mutation
SUN2	TCGA-2G-AAFV-01	Missense_Mutation
CHAC2	TCGA-2G-AAFV-01	Missense_Mutation
LIN28A	TCGA-2G-AAFV-01	Fusion
AUTS2	TCGA-2G-AAFV-01	Fusion
CD52	TCGA-2G-AAFV-01	Fusion
NCOA3	TCGA-2G-AAFV-01	Fusion
LRRTM3	TCGA-2G-AAFY-01	Missense_Mutation
SLC1A7	TCGA-2G-AAFY-01	Missense_Mutation
TAF3	TCGA-2G-AAFY-01	Nonsense_Mutation
TMEM62	TCGA-2G-AAFY-01	Missense_Mutation
ALOX12B	TCGA-2G-AAFY-01	Missense_Mutation
RAD23A	TCGA-2G-AAFY-01	Missense_Mutation
TNIP1	TCGA-2G-AAFY-01	Missense_Mutation
TMPRSS15	TCGA-2G-AAFZ-01	Missense_Mutation
SIGLEC9	TCGA-2G-AAFZ-01	Missense_Mutation
HIVEP1	TCGA-2G-AAFZ-01	Missense_Mutation
PPFIA2	TCGA-2G-AAFZ-01	Missense_Mutation
THAP11	TCGA-2G-AAFZ-01	Translation_Start_Site
AP1G1	TCGA-2G-AAFZ-01	Missense_Mutation
TMEM102	TCGA-2G-AAFZ-01	Missense_Mutation
EGR4	TCGA-2G-AAFZ-01	Missense_Mutation
TRIP12	TCGA-2G-AAFZ-01	Splice_Site
RBM39	TCGA-2G-AAFZ-01	Missense_Mutation
EPHA3	TCGA-2G-AAFZ-01	Missense_Mutation
ABTB1	TCGA-2G-AAFZ-01	Missense_Mutation
SLC30A9	TCGA-2G-AAFZ-01	Missense_Mutation
LIN54	TCGA-2G-AAFZ-01	Missense_Mutation
TDRD6	TCGA-2G-AAFZ-01	Missense_Mutation
ARHGAP39	TCGA-2G-AAFZ-01	Frame_Shift_Ins
SPRYD3	TCGA-2G-AAFZ-01	Missense_Mutation
C1S	TCGA-2G-AAFZ-01	Splice_Region
TTC28	TCGA-2G-AAFZ-01	Missense_Mutation
PARP12	TCGA-2G-AAG0-01	Nonsense_Mutation
SUCLG2	TCGA-2G-AAG0-01	Missense_Mutation
ASPM	TCGA-2G-AAG0-01	Missense_Mutation
ZNF75A	TCGA-2G-AAG0-01	Missense_Mutation
GPBP1L1	TCGA-2G-AAG0-01	Missense_Mutation
PLPPR5	TCGA-2G-AAG0-01	Missense_Mutation
ARMC3	TCGA-2G-AAG0-01	Missense_Mutation
RTKN2	TCGA-2G-AAG0-01	Missense_Mutation
NANOG	TCGA-2G-AAG0-01	Missense_Mutation
CAPNS2	TCGA-2G-AAG0-01	Missense_Mutation
CNTNAP4	TCGA-2G-AAG0-01	Missense_Mutation
RPL26	TCGA-2G-AAG0-01	Missense_Mutation
THRA	TCGA-2G-AAG0-01	Missense_Mutation
GULP1	TCGA-2G-AAG0-01	Missense_Mutation
CHMP2B	TCGA-2G-AAG0-01	Missense_Mutation
IRF4	TCGA-2G-AAG0-01	Missense_Mutation
DGKI	TCGA-2G-AAG0-01	Missense_Mutation
SCN9A	TCGA-2G-AAG0-01	Missense_Mutation
SLC23A1	TCGA-2G-AAG0-01	Missense_Mutation
TRPS1	TCGA-2G-AAG0-01	Nonsense_Mutation
OR1L8	TCGA-2G-AAG0-01	In_Frame_Del
RCC1	TCGA-2G-AAG0-01	Fusion
PCMT1	TCGA-2G-AAG0-01	Fusion
ODF3	TCGA-2G-AAG3-01	Missense_Mutation
AVIL	TCGA-2G-AAG3-01	Missense_Mutation
VPS33A	TCGA-2G-AAG3-01	Missense_Mutation
ACSM2B	TCGA-2G-AAG3-01	Missense_Mutation
PELP1	TCGA-2G-AAG3-01	Missense_Mutation
KIAA0100	TCGA-2G-AAG3-01	Missense_Mutation
ATL2	TCGA-2G-AAG3-01	Nonsense_Mutation
JARID2	TCGA-2G-AAG3-01	Missense_Mutation
CFAP206	TCGA-2G-AAG3-01	Missense_Mutation
ARMCX5	TCGA-2G-AAG3-01	Missense_Mutation
KCNE4	TCGA-2G-AAG3-01	Missense_Mutation
NEK10	TCGA-2G-AAG3-01	Nonsense_Mutation
ACIN1	TCGA-2G-AAG5-01	Missense_Mutation
AZU1	TCGA-2G-AAG5-01	In_Frame_Ins
AHDC1	TCGA-2G-AAG5-01	Missense_Mutation
ROBO3	TCGA-2G-AAG5-01	Missense_Mutation
FAM169B	TCGA-2G-AAG5-01	Missense_Mutation
SRCAP	TCGA-2G-AAG5-01	Frame_Shift_Ins
C16ORF78	TCGA-2G-AAG5-01	Missense_Mutation
ASNA1	TCGA-2G-AAG5-01	Missense_Mutation
PAF1	TCGA-2G-AAG5-01	Nonsense_Mutation
AAK1	TCGA-2G-AAG5-01	Missense_Mutation
ANTXR2	TCGA-2G-AAG5-01	Missense_Mutation
ANKHD1	TCGA-2G-AAG5-01	Missense_Mutation
GPR37	TCGA-2G-AAG5-01	Missense_Mutation
SAMD14	TCGA-2G-AAG5-01	Missense_Mutation
DBX1	TCGA-2G-AAG5-01	Missense_Mutation
DBX1	TCGA-2G-AAG5-01	Missense_Mutation
CEL	TCGA-2G-AAG6-01	Missense_Mutation
PBRM1	TCGA-2G-AAG6-01	Frame_Shift_Ins
MORN1	TCGA-2G-AAG6-01	Missense_Mutation
COL8A2	TCGA-2G-AAG6-01	Missense_Mutation
CSF1	TCGA-2G-AAG6-01	Missense_Mutation
BEND7	TCGA-2G-AAG6-01	Missense_Mutation
HECTD4	TCGA-2G-AAG6-01	Missense_Mutation
VPS37B	TCGA-2G-AAG6-01	Missense_Mutation
ATP4A	TCGA-2G-AAG6-01	Missense_Mutation
SETX	TCGA-2G-AAG6-01	Missense_Mutation
FLT3LG	TCGA-2G-AAG7-01	Missense_Mutation
PTMA	TCGA-2G-AAG7-01	Nonstop_Mutation
BPTF	TCGA-2G-AAG7-01	Nonsense_Mutation
SPEN	TCGA-2G-AAG7-01	Nonsense_Mutation
TCHHL1	TCGA-2G-AAG7-01	Missense_Mutation
NLRP6	TCGA-2G-AAG7-01	Missense_Mutation
RYR1	TCGA-2G-AAG7-01	Missense_Mutation
FAM71E2	TCGA-2G-AAG7-01	Missense_Mutation
DCTN1	TCGA-2G-AAG7-01	Missense_Mutation
BAP1	TCGA-2G-AAG7-01	Frame_Shift_Del
ZBTB49	TCGA-2G-AAG7-01	Missense_Mutation
PCDHGA9	TCGA-2G-AAG7-01	Missense_Mutation
HIST1H4B	TCGA-2G-AAG7-01	Missense_Mutation
ITGB8	TCGA-2G-AAG7-01	Missense_Mutation
CCT6A	TCGA-2G-AAG7-01	Missense_Mutation
GSR	TCGA-2G-AAG7-01	Missense_Mutation
DLG2	TCGA-2G-AAG7-01	Missense_Mutation
CEBPA	TCGA-2G-AAG7-01	Splice_Region
ZNF30	TCGA-2G-AAG7-01	Missense_Mutation
ARRDC5	TCGA-2G-AAG7-01	Missense_Mutation
GMEB1	TCGA-2G-AAG8-01	Missense_Mutation
SLC35F3	TCGA-2G-AAG8-01	Missense_Mutation
ZP2	TCGA-2G-AAG8-01	Missense_Mutation
METTL4	TCGA-2G-AAG8-01	Missense_Mutation
BEST2	TCGA-2G-AAG8-01	Missense_Mutation
ATG4B	TCGA-2G-AAG8-01	Splice_Site
CAPN7	TCGA-2G-AAG8-01	Missense_Mutation
DHX30	TCGA-2G-AAG8-01	Missense_Mutation
RAPGEF6	TCGA-2G-AAG8-01	Missense_Mutation
HIST1H4G	TCGA-2G-AAG8-01	Missense_Mutation
TBC1D32	TCGA-2G-AAG8-01	Missense_Mutation
IFRD1	TCGA-2G-AAG8-01	Frame_Shift_Del
HSPA5	TCGA-2G-AAG8-01	Missense_Mutation
KRBOX4	TCGA-2G-AAG8-01	Missense_Mutation
ICMT	TCGA-2G-AAG8-01	Fusion
ACOT7	TCGA-2G-AAG8-01	Fusion
PDE10A	TCGA-2G-AAG8-01	Missense_Mutation
CYTH3	TCGA-2G-AAG8-01	Missense_Mutation
YARS	TCGA-2G-AAG8-01	Fusion
ZBTB8OS	TCGA-2G-AAG8-01	Fusion
LZTR1	TCGA-2G-AAG9-01	Splice_Site
KIT	TCGA-2G-AAG9-01	Missense_Mutation
KRAS	TCGA-2G-AAG9-01	Missense_Mutation
RDH13	TCGA-2G-AAG9-01	Missense_Mutation
KDM2A	TCGA-2G-AAG9-01	Splice_Site
LETMD1	TCGA-2G-AAG9-01	Missense_Mutation
AMHR2	TCGA-2G-AAG9-01	Missense_Mutation
GNS	TCGA-2G-AAG9-01	Missense_Mutation
ULK1	TCGA-2G-AAG9-01	Missense_Mutation
ZNF490	TCGA-2G-AAG9-01	Missense_Mutation
EPC2	TCGA-2G-AAG9-01	Missense_Mutation
SPHKAP	TCGA-2G-AAG9-01	Missense_Mutation
PTPN23	TCGA-2G-AAG9-01	Missense_Mutation
DNAJC18	TCGA-2G-AAG9-01	Missense_Mutation
LANCL3	TCGA-2G-AAG9-01	Missense_Mutation
IFT172	TCGA-2G-AAG9-01	Splice_Region
LZTR1	TCGA-2G-AAGA-01	Splice_Site
SQSTM1	TCGA-2G-AAGA-01	Missense_Mutation
COL15A1	TCGA-2G-AAGA-01	Missense_Mutation
ASAP3	TCGA-2G-AAGA-01	Missense_Mutation
PDIK1L	TCGA-2G-AAGA-01	Missense_Mutation
LRP8	TCGA-2G-AAGA-01	Missense_Mutation
EXPH5	TCGA-2G-AAGA-01	Missense_Mutation
ST3GAL4	TCGA-2G-AAGA-01	Missense_Mutation
TUBA1C	TCGA-2G-AAGA-01	Missense_Mutation
NRL	TCGA-2G-AAGA-01	Missense_Mutation
AXIN1	TCGA-2G-AAGA-01	Missense_Mutation
ZSCAN10	TCGA-2G-AAGA-01	Nonsense_Mutation
ZNF469	TCGA-2G-AAGA-01	Missense_Mutation
PCYT2	TCGA-2G-AAGA-01	Missense_Mutation
SIGLEC11	TCGA-2G-AAGA-01	Missense_Mutation
RIF1	TCGA-2G-AAGA-01	Missense_Mutation
PACRGL	TCGA-2G-AAGA-01	Missense_Mutation
TRAM1L1	TCGA-2G-AAGA-01	Missense_Mutation
TTBK1	TCGA-2G-AAGA-01	Missense_Mutation
FNTA	TCGA-2G-AAGA-01	Nonsense_Mutation
ZFHX4	TCGA-2G-AAGA-01	Missense_Mutation
WDR45	TCGA-2G-AAGA-01	Missense_Mutation
LTB4R2	TCGA-2G-AAGA-01	Missense_Mutation
STK3	TCGA-2G-AAGA-01	Missense_Mutation
COPG1	TCGA-2G-AAGA-01	Splice_Site
EDC3	TCGA-2G-AAGA-01	Fusion
SLC6A11	TCGA-2G-AAGA-01	Fusion
CDH24	TCGA-2G-AAGC-01	Missense_Mutation
PLEKHN1	TCGA-2G-AAGC-01	Missense_Mutation
FNDC1	TCGA-2G-AAGC-01	Missense_Mutation
TP73	TCGA-2G-AAGC-01	Missense_Mutation
GJA9	TCGA-2G-AAGC-01	Frame_Shift_Del
PTBP2	TCGA-2G-AAGC-01	Missense_Mutation
FCRLB	TCGA-2G-AAGC-01	Missense_Mutation
ABCC1	TCGA-2G-AAGC-01	Missense_Mutation
CCDC142	TCGA-2G-AAGC-01	Missense_Mutation
IFNAR1	TCGA-2G-AAGC-01	Missense_Mutation
NFKBIL1	TCGA-2G-AAGC-01	Missense_Mutation
RIMS1	TCGA-2G-AAGC-01	Missense_Mutation
FRMPD1	TCGA-2G-AAGC-01	Missense_Mutation
SECISBP2	TCGA-2G-AAGC-01	Missense_Mutation
IPO11	TCGA-2G-AAGC-01	Missense_Mutation
ZNF541	TCGA-2G-AAGC-01	Nonsense_Mutation
KMT2D	TCGA-2G-AAGC-01	In_Frame_Del
RCOR1	TCGA-2G-AAGC-01	Fusion
EMC3	TCGA-2G-AAGC-01	Fusion
PTMA	TCGA-2G-AAGE-01	Nonstop_Mutation
NF1	TCGA-2G-AAGE-01	Missense_Mutation
TAS2R43	TCGA-2G-AAGE-01	Missense_Mutation
ITGB3	TCGA-2G-AAGE-01	Missense_Mutation
TMEM94	TCGA-2G-AAGE-01	Missense_Mutation
ETV2	TCGA-2G-AAGE-01	Missense_Mutation
EMID1	TCGA-2G-AAGE-01	Missense_Mutation
CFAP44	TCGA-2G-AAGE-01	Missense_Mutation
TBC1D9	TCGA-2G-AAGE-01	Missense_Mutation
SYNJ2	TCGA-2G-AAGE-01	Missense_Mutation
NACAD	TCGA-2G-AAGE-01	Missense_Mutation
PCLO	TCGA-2G-AAGE-01	Missense_Mutation
EPHB4	TCGA-2G-AAGE-01	Missense_Mutation
PCYT1B	TCGA-2G-AAGE-01	Missense_Mutation
CNBP	TCGA-2G-AAGE-01	Frame_Shift_Ins
RTN2	TCGA-2G-AAGF-01	Missense_Mutation
NIBAN1	TCGA-2G-AAGF-01	Missense_Mutation
PTGDR2	TCGA-2G-AAGF-01	Missense_Mutation
FGD4	TCGA-2G-AAGF-01	Nonsense_Mutation
IRS2	TCGA-2G-AAGF-01	Missense_Mutation
VPS9D1	TCGA-2G-AAGF-01	Missense_Mutation
PIM3	TCGA-2G-AAGF-01	Missense_Mutation
RAF1	TCGA-2G-AAGF-01	Missense_Mutation
TRIP6	TCGA-2G-AAGF-01	Nonsense_Mutation
NEK1	TCGA-2G-AAGF-01	Missense_Mutation
ADAMTS20	TCGA-2G-AAGF-01	Splice_Region
RRAGD	TCGA-2G-AAGF-01	In_Frame_Del
EML2	TCGA-2G-AAGG-01	Missense_Mutation
YRDC	TCGA-2G-AAGG-01	Missense_Mutation
CHRM3	TCGA-2G-AAGG-01	Missense_Mutation
FOXM1	TCGA-2G-AAGG-01	Missense_Mutation
EDC4	TCGA-2G-AAGG-01	Missense_Mutation
PRDM9	TCGA-2G-AAGG-01	Missense_Mutation
EHBP1L1	TCGA-2G-AAGG-01	Missense_Mutation
DOCK9	TCGA-2G-AAGG-01	Missense_Mutation
RPAP1	TCGA-2G-AAGG-01	Missense_Mutation
NLGN2	TCGA-2G-AAGG-01	Missense_Mutation
OSBPL7	TCGA-2G-AAGG-01	Missense_Mutation
GALNT1	TCGA-2G-AAGG-01	Missense_Mutation
ZCCHC2	TCGA-2G-AAGG-01	Missense_Mutation
FCGBP	TCGA-2G-AAGG-01	Missense_Mutation
PFDN4	TCGA-2G-AAGG-01	Missense_Mutation
TTC38	TCGA-2G-AAGG-01	Missense_Mutation
NISCH	TCGA-2G-AAGG-01	Missense_Mutation
PDZRN3	TCGA-2G-AAGG-01	Missense_Mutation
NPHP3	TCGA-2G-AAGG-01	Missense_Mutation
TFRC	TCGA-2G-AAGG-01	Missense_Mutation
SHROOM3	TCGA-2G-AAGG-01	Missense_Mutation
ARHGAP10	TCGA-2G-AAGG-01	Missense_Mutation
SLC12A7	TCGA-2G-AAGG-01	Missense_Mutation
ADCY2	TCGA-2G-AAGG-01	Missense_Mutation
LPA	TCGA-2G-AAGG-01	Missense_Mutation
SLC24A2	TCGA-2G-AAGG-01	Missense_Mutation
SURF4	TCGA-2G-AAGG-01	Missense_Mutation
PHEX	TCGA-2G-AAGG-01	Missense_Mutation
PRKDC	TCGA-2G-AAGG-01	Missense_Mutation
DMTN	TCGA-2G-AAGG-01	Fusion
NPM2	TCGA-2G-AAGG-01	Fusion
CR1	TCGA-2G-AAGG-01	Missense_Mutation
GRB7	TCGA-2G-AAGG-01	Nonsense_Mutation
ARHGAP45	TCGA-2G-AAGG-01	Missense_Mutation
EGFLAM	TCGA-2G-AAGG-01	Splice_Region
TCEANC	TCGA-2G-AAGG-01	Missense_Mutation
SPTBN4	TCGA-2G-AAGG-01	Missense_Mutation
ATP2B1	TCGA-2G-AAGG-01	Fusion
KIF13B	TCGA-2G-AAGG-01	Fusion
ANKRD28	TCGA-2G-AAGG-01	Fusion
YAF2	TCGA-2G-AAGG-01	Fusion
RPL23AP82	TCGA-2G-AAGG-01	Fusion
HACL1	TCGA-2G-AAGG-01	Fusion
WNT5B	TCGA-2G-AAGI-01	Missense_Mutation
HECTD4	TCGA-2G-AAGI-01	Missense_Mutation
KLHDC2	TCGA-2G-AAGI-01	Missense_Mutation
MSH6	TCGA-2G-AAGI-01	Missense_Mutation
PSME4	TCGA-2G-AAGI-01	Missense_Mutation
UMODL1	TCGA-2G-AAGI-01	Missense_Mutation
ASXL1	TCGA-2G-AAGI-01	Missense_Mutation
ITPR1	TCGA-2G-AAGI-01	Missense_Mutation
STON1-GTF2A1L	TCGA-2G-AAGI-01	Missense_Mutation
PLIN2	TCGA-2G-AAGI-01	Splice_Region
ZBTB37	TCGA-2G-AAGJ-01	Missense_Mutation
NMNAT2	TCGA-2G-AAGJ-01	Missense_Mutation
CYP17A1	TCGA-2G-AAGJ-01	Nonsense_Mutation
OR5J2	TCGA-2G-AAGJ-01	Missense_Mutation
TELO2	TCGA-2G-AAGJ-01	Missense_Mutation
ADGRG5	TCGA-2G-AAGJ-01	Missense_Mutation
WDR45B	TCGA-2G-AAGJ-01	Missense_Mutation
ACMSD	TCGA-2G-AAGJ-01	Splice_Site
ALPI	TCGA-2G-AAGJ-01	Splice_Site
EDEM1	TCGA-2G-AAGJ-01	Translation_Start_Site
SI	TCGA-2G-AAGJ-01	Missense_Mutation
C4ORF51	TCGA-2G-AAGJ-01	Missense_Mutation
DLC1	TCGA-2G-AAGJ-01	Frame_Shift_Del
NDP	TCGA-2G-AAGJ-01	Missense_Mutation
BRWD3	TCGA-2G-AAGJ-01	Missense_Mutation
PRR32	TCGA-2G-AAGJ-01	Missense_Mutation
MAP7	TCGA-2G-AAGJ-01	Missense_Mutation
MYL5	TCGA-2G-AAGJ-01	Splice_Region
SP6	TCGA-2G-AAGJ-01	Fusion
IGKJ4	TCGA-2G-AAGJ-01	Fusion
CDH15	TCGA-2G-AAGK-01	Missense_Mutation
HORMAD1	TCGA-2G-AAGK-01	Missense_Mutation
SBNO1	TCGA-2G-AAGK-01	Missense_Mutation
SACS	TCGA-2G-AAGK-01	Missense_Mutation
LACTB	TCGA-2G-AAGK-01	Missense_Mutation
KANSL1L	TCGA-2G-AAGK-01	In_Frame_Del
NFATC2	TCGA-2G-AAGK-01	Missense_Mutation
TTN	TCGA-2G-AAGK-01	Missense_Mutation
TRPV6	TCGA-2G-AAGM-01	Missense_Mutation
ZNF609	TCGA-2G-AAGM-01	Frame_Shift_Ins
FOXA1	TCGA-2G-AAGM-01	Missense_Mutation
CCPG1	TCGA-2G-AAGM-01	Missense_Mutation
MUC16	TCGA-2G-AAGM-01	In_Frame_Del
TYK2	TCGA-2G-AAGM-01	Missense_Mutation
S1PR5	TCGA-2G-AAGM-01	Missense_Mutation
SP100	TCGA-2G-AAGM-01	Missense_Mutation
CCDC54	TCGA-2G-AAGM-01	Missense_Mutation
PCDH7	TCGA-2G-AAGM-01	Missense_Mutation
ANKRD50	TCGA-2G-AAGM-01	Missense_Mutation
SLC25A46	TCGA-2G-AAGM-01	Missense_Mutation
TNS3	TCGA-2G-AAGM-01	Missense_Mutation
TPST1	TCGA-2G-AAGM-01	Missense_Mutation
AUTS2	TCGA-2G-AAGM-01	Missense_Mutation
AKAP9	TCGA-2G-AAGM-01	Frame_Shift_Del
SMURF1	TCGA-2G-AAGM-01	Frame_Shift_Del
GOLGA2	TCGA-2G-AAGM-01	Missense_Mutation
DMD	TCGA-2G-AAGM-01	Missense_Mutation
PDLIM5	TCGA-2G-AAGM-01	Missense_Mutation
CAMKK1	TCGA-2G-AAGM-01	Frame_Shift_Del
FOLR3	TCGA-2G-AAGN-01	Missense_Mutation
OGFOD3	TCGA-2G-AAGN-01	In_Frame_Del
LZTR1	TCGA-2G-AAGO-01	Splice_Site
PCNT	TCGA-2G-AAGO-01	Missense_Mutation
FAT3	TCGA-2G-AAGO-01	Missense_Mutation
OTUD3	TCGA-2G-AAGO-01	Missense_Mutation
ADAMTSL4	TCGA-2G-AAGO-01	Missense_Mutation
ADSS	TCGA-2G-AAGO-01	Missense_Mutation
PDPK1	TCGA-2G-AAGO-01	Missense_Mutation
MYO18A	TCGA-2G-AAGO-01	Missense_Mutation
FBLN7	TCGA-2G-AAGO-01	Frame_Shift_Del
GRB14	TCGA-2G-AAGO-01	Missense_Mutation
DIS3L2	TCGA-2G-AAGO-01	Missense_Mutation
SLC37A1	TCGA-2G-AAGO-01	Missense_Mutation
HDAC10	TCGA-2G-AAGO-01	Frame_Shift_Del
CAMKV	TCGA-2G-AAGO-01	In_Frame_Del
NKX2-5	TCGA-2G-AAGO-01	Missense_Mutation
GPRIN1	TCGA-2G-AAGO-01	Missense_Mutation
HK3	TCGA-2G-AAGO-01	Missense_Mutation
PKHD1	TCGA-2G-AAGO-01	Missense_Mutation
IRAK1BP1	TCGA-2G-AAGO-01	Missense_Mutation
DENND1A	TCGA-2G-AAGO-01	Missense_Mutation
DYSF	TCGA-2G-AAGO-01	Missense_Mutation
LZTR1	TCGA-2G-AAGP-01	Splice_Site
ZCCHC3	TCGA-2G-AAGP-01	Missense_Mutation
SMARCAL1	TCGA-2G-AAGP-01	Missense_Mutation
PRKAA2	TCGA-2G-AAGP-01	Missense_Mutation
HHEX	TCGA-2G-AAGP-01	Missense_Mutation
ANO3	TCGA-2G-AAGP-01	Splice_Site
LPAR5	TCGA-2G-AAGP-01	Missense_Mutation
ADAMTS20	TCGA-2G-AAGP-01	Missense_Mutation
ARID4A	TCGA-2G-AAGP-01	Missense_Mutation
ZNF555	TCGA-2G-AAGP-01	Missense_Mutation
ADGRL1	TCGA-2G-AAGP-01	Missense_Mutation
CHERP	TCGA-2G-AAGP-01	Missense_Mutation
SCN7A	TCGA-2G-AAGP-01	Missense_Mutation
NDRG3	TCGA-2G-AAGP-01	Nonsense_Mutation
RBM15B	TCGA-2G-AAGP-01	Frame_Shift_Del
CHST2	TCGA-2G-AAGP-01	Missense_Mutation
HIVEP2	TCGA-2G-AAGP-01	Missense_Mutation
CREB5	TCGA-2G-AAGP-01	Missense_Mutation
TMEM229A	TCGA-2G-AAGP-01	Missense_Mutation
KATNAL2	TCGA-2G-AAGP-01	Missense_Mutation
KREMEN1	TCGA-2G-AAGP-01	Missense_Mutation
GNB1	TCGA-2G-AAGP-01	Fusion
LDHB	TCGA-2G-AAGP-01	Fusion
PHLDA3	TCGA-2G-AAGS-01	Frame_Shift_Del
ERO1B	TCGA-2G-AAGS-01	Missense_Mutation
MED1	TCGA-2G-AAGS-01	Missense_Mutation
UNC13D	TCGA-2G-AAGS-01	Missense_Mutation
CIC	TCGA-2G-AAGS-01	Missense_Mutation
SSC5D	TCGA-2G-AAGS-01	Missense_Mutation
LHCGR	TCGA-2G-AAGS-01	Missense_Mutation
DGKG	TCGA-2G-AAGS-01	Missense_Mutation
RGS12	TCGA-2G-AAGS-01	Missense_Mutation
FKBP14	TCGA-2G-AAGS-01	In_Frame_Del
EBF3	TCGA-2G-AAGS-01	Missense_Mutation
OBSL1	TCGA-2G-AAGT-01	Missense_Mutation
ILDR2	TCGA-2G-AAGT-01	Missense_Mutation
AIDA	TCGA-2G-AAGT-01	In_Frame_Del
TRIM44	TCGA-2G-AAGT-01	Missense_Mutation
TKFC	TCGA-2G-AAGT-01	Missense_Mutation
GRIA4	TCGA-2G-AAGT-01	Missense_Mutation
RPLP0	TCGA-2G-AAGT-01	In_Frame_Del
RPGRIP1	TCGA-2G-AAGT-01	Missense_Mutation
DLK1	TCGA-2G-AAGT-01	Missense_Mutation
ATAD2B	TCGA-2G-AAGT-01	Missense_Mutation
USP39	TCGA-2G-AAGT-01	Missense_Mutation
PLEKHA3	TCGA-2G-AAGT-01	Frame_Shift_Del
MACROD2	TCGA-2G-AAGT-01	Missense_Mutation
LAMA5	TCGA-2G-AAGT-01	Missense_Mutation
SLC5A4	TCGA-2G-AAGT-01	Missense_Mutation
HSP90AB1	TCGA-2G-AAGT-01	In_Frame_Del
TAB3	TCGA-2G-AAGT-01	Missense_Mutation
LTF	TCGA-2G-AAGT-01	Splice_Site
SORBS1	TCGA-2G-AAGT-01	Fusion
KIF21A	TCGA-2G-AAGT-01	Fusion
NIT2	TCGA-2G-AAGT-01	Fusion
XRCC6P1	TCGA-2G-AAGT-01	Fusion
CPM	TCGA-2G-AAGT-01	Fusion
LNP1	TCGA-2G-AAGT-01	Fusion
ADAMTS17	TCGA-2G-AAGV-01	Missense_Mutation
TMEM8A	TCGA-2G-AAGV-01	Missense_Mutation
ZZEF1	TCGA-2G-AAGV-01	Missense_Mutation
SMPD4	TCGA-2G-AAGV-01	Missense_Mutation
SYNJ2	TCGA-2G-AAGV-01	Missense_Mutation
CPSF1	TCGA-2G-AAGV-01	Missense_Mutation
TSHZ1	TCGA-2G-AAGW-01	Missense_Mutation
PTMA	TCGA-2G-AAGW-01	Nonstop_Mutation
TAS1R3	TCGA-2G-AAGW-01	In_Frame_Del
GPR52	TCGA-2G-AAGW-01	Missense_Mutation
GDF2	TCGA-2G-AAGW-01	Missense_Mutation
BICDL1	TCGA-2G-AAGW-01	Missense_Mutation
SMPD3	TCGA-2G-AAGW-01	In_Frame_Del
ASXL3	TCGA-2G-AAGW-01	Missense_Mutation
NOTCH3	TCGA-2G-AAGW-01	Missense_Mutation
APOB	TCGA-2G-AAGW-01	Missense_Mutation
QPCT	TCGA-2G-AAGW-01	Missense_Mutation
TRMT6	TCGA-2G-AAGW-01	Missense_Mutation
EPHA5	TCGA-2G-AAGW-01	Missense_Mutation
PALLD	TCGA-2G-AAGW-01	Missense_Mutation
LMNB1	TCGA-2G-AAGW-01	Missense_Mutation
COL21A1	TCGA-2G-AAGW-01	Missense_Mutation
KMT2C	TCGA-2G-AAGW-01	Frame_Shift_Del
CSMD1	TCGA-2G-AAGW-01	Nonsense_Mutation
SULF1	TCGA-2G-AAGW-01	Missense_Mutation
UBAP2	TCGA-2G-AAGW-01	Missense_Mutation
C9ORF139	TCGA-2G-AAGW-01	Missense_Mutation
DDX23	TCGA-2G-AAGW-01	Splice_Region
DBNL	TCGA-2G-AAGW-01	Missense_Mutation
AUNIP	TCGA-2G-AAGX-01	In_Frame_Del
GRIK3	TCGA-2G-AAGX-01	Missense_Mutation
ADSS	TCGA-2G-AAGX-01	Missense_Mutation
ACIN1	TCGA-2G-AAGX-01	Missense_Mutation
CSNK2A1	TCGA-2G-AAGX-01	Missense_Mutation
SORBS3	TCGA-2G-AAGX-01	Missense_Mutation
ZNF189	TCGA-2G-AAGX-01	Missense_Mutation
TP53BP1	TCGA-2G-AAGX-01	Frame_Shift_Del
TTN	TCGA-2G-AAGY-01	Missense_Mutation
AVPR1B	TCGA-2G-AAGY-01	Missense_Mutation
SELP	TCGA-2G-AAGY-01	Missense_Mutation
TOR1AIP2	TCGA-2G-AAGY-01	Missense_Mutation
PIGR	TCGA-2G-AAGY-01	Missense_Mutation
FAM181A	TCGA-2G-AAGY-01	Missense_Mutation
MAT2A	TCGA-2G-AAGY-01	Missense_Mutation
ADCK2	TCGA-2G-AAGY-01	In_Frame_Ins
SEC16A	TCGA-2G-AAGY-01	Missense_Mutation
RHOF	TCGA-2G-AAGY-01	Splice_Region
GON4L	TCGA-2G-AAGZ-01	Missense_Mutation
RBM25	TCGA-2G-AAGZ-01	Missense_Mutation
SRCAP	TCGA-2G-AAGZ-01	Missense_Mutation
COG1	TCGA-2G-AAGZ-01	Missense_Mutation
TTC27	TCGA-2G-AAGZ-01	Missense_Mutation
CTNNA2	TCGA-2G-AAGZ-01	Missense_Mutation
TPST2	TCGA-2G-AAGZ-01	In_Frame_Del
EP300	TCGA-2G-AAGZ-01	Missense_Mutation
PRSS3	TCGA-2G-AAGZ-01	In_Frame_Del
AARSD1	TCGA-2G-AAGZ-01	Missense_Mutation
PTK7	TCGA-2G-AAGZ-01	Fusion
SRF	TCGA-2G-AAGZ-01	Fusion
PTMA	TCGA-2G-AAH0-01	Nonstop_Mutation
RBBP5	TCGA-2G-AAH0-01	Missense_Mutation
SLC43A1	TCGA-2G-AAH0-01	Missense_Mutation
CNTN5	TCGA-2G-AAH0-01	Missense_Mutation
SEMA6B	TCGA-2G-AAH0-01	Missense_Mutation
MTTP	TCGA-2G-AAH0-01	Missense_Mutation
ARSI	TCGA-2G-AAH0-01	Missense_Mutation
RHOBTB3	TCGA-2G-AAH0-01	Splice_Region
CROT	TCGA-2G-AAH0-01	Missense_Mutation
EDRF1	TCGA-2G-AAH0-01	Missense_Mutation
KCNMB4	TCGA-2G-AAH0-01	Fusion
CNOT2	TCGA-2G-AAH0-01	Fusion
KNL1	TCGA-2G-AAH2-01	Missense_Mutation
ATP8B2	TCGA-2G-AAH2-01	Missense_Mutation
NCOR1	TCGA-2G-AAH2-01	Missense_Mutation
COL3A1	TCGA-2G-AAH2-01	Missense_Mutation
TRMU	TCGA-2G-AAH2-01	Splice_Site
TAAR2	TCGA-2G-AAH2-01	Frame_Shift_Del
SPTAN1	TCGA-2G-AAH2-01	Missense_Mutation
C5ORF49	TCGA-2G-AAH2-01	Missense_Mutation
KIT	TCGA-2G-AAH3-01	Missense_Mutation
NASP	TCGA-2G-AAH3-01	Missense_Mutation
ERICH3	TCGA-2G-AAH3-01	Missense_Mutation
VCAM1	TCGA-2G-AAH3-01	Missense_Mutation
NCOA4	TCGA-2G-AAH3-01	Missense_Mutation
LRRTM3	TCGA-2G-AAH3-01	Missense_Mutation
ATP8A2	TCGA-2G-AAH3-01	Nonsense_Mutation
EMC9	TCGA-2G-AAH3-01	Missense_Mutation
CDKN3	TCGA-2G-AAH3-01	Missense_Mutation
MAN2C1	TCGA-2G-AAH3-01	Missense_Mutation
CCDC178	TCGA-2G-AAH3-01	Missense_Mutation
VPS16	TCGA-2G-AAH3-01	Nonsense_Mutation
LRBA	TCGA-2G-AAH3-01	Missense_Mutation
SNX25	TCGA-2G-AAH3-01	Missense_Mutation
MAP1B	TCGA-2G-AAH3-01	Missense_Mutation
MSX2	TCGA-2G-AAH3-01	Missense_Mutation
LRFN2	TCGA-2G-AAH3-01	Missense_Mutation
PBOV1	TCGA-2G-AAH3-01	Missense_Mutation
MAGI2	TCGA-2G-AAH3-01	Missense_Mutation
KPNA7	TCGA-2G-AAH3-01	Missense_Mutation
DDX3X	TCGA-2G-AAH3-01	Missense_Mutation
UBE2NL	TCGA-2G-AAH3-01	Missense_Mutation
BAHD1	TCGA-2G-AAH3-01	Nonsense_Mutation
SCN9A	TCGA-2G-AAH3-01	Missense_Mutation
WDFY4	TCGA-2G-AAH3-01	Missense_Mutation
BAHD1	TCGA-2G-AAH3-01	Missense_Mutation
ZNF90	TCGA-2G-AAH3-01	Fusion
CMSS1	TCGA-2G-AAH3-01	Fusion
KMT2C	TCGA-2G-AAH4-01	Nonsense_Mutation
BMS1	TCGA-2G-AAH4-01	Missense_Mutation
ARHGAP1	TCGA-2G-AAH4-01	Missense_Mutation
ELMOD1	TCGA-2G-AAH4-01	Missense_Mutation
FAM118B	TCGA-2G-AAH4-01	Missense_Mutation
NLRP12	TCGA-2G-AAH4-01	Missense_Mutation
PKDREJ	TCGA-2G-AAH4-01	Missense_Mutation
EPHA6	TCGA-2G-AAH4-01	Missense_Mutation
DST	TCGA-2G-AAH4-01	Missense_Mutation
ZNF775	TCGA-2G-AAH4-01	Missense_Mutation
MAN1B1	TCGA-2G-AAH4-01	Missense_Mutation
MAP3K7	TCGA-2G-AAH4-01	Splice_Region
ZNF286A	TCGA-2G-AAH4-01	Splice_Region
ABR	TCGA-2G-AAH4-01	Fusion
PITPNA	TCGA-2G-AAH4-01	Fusion
KRAS	TCGA-2G-AAH8-01	Missense_Mutation
PIK3CB	TCGA-2G-AAH8-01	Missense_Mutation
FLG	TCGA-2G-AAH8-01	Missense_Mutation
MUC5B	TCGA-2G-AAH8-01	Missense_Mutation
PPFIA1	TCGA-2G-AAH8-01	Missense_Mutation
RSF1	TCGA-2G-AAH8-01	Missense_Mutation
NRIP2	TCGA-2G-AAH8-01	Missense_Mutation
RAN	TCGA-2G-AAH8-01	Missense_Mutation
IGF2BP2	TCGA-2G-AAH8-01	Missense_Mutation
LMNB1	TCGA-2G-AAH8-01	Missense_Mutation
MEGF10	TCGA-2G-AAH8-01	Nonsense_Mutation
ME1	TCGA-2G-AAH8-01	Missense_Mutation
MDN1	TCGA-2G-AAH8-01	Missense_Mutation
ELN	TCGA-2G-AAH8-01	Missense_Mutation
GSTK1	TCGA-2G-AAH8-01	Missense_Mutation
GALNTL5	TCGA-2G-AAH8-01	Missense_Mutation
ATAD2	TCGA-2G-AAH8-01	Missense_Mutation
SELENOI	TCGA-2G-AAH8-01	Missense_Mutation
GPX1	TCGA-2G-AAH8-01	Missense_Mutation
DCTN2	TCGA-2G-AAH8-01	Missense_Mutation
OTUD4	TCGA-2G-AAH8-01	Missense_Mutation
FBXO45	TCGA-2G-AAH8-01	Missense_Mutation
LONP2	TCGA-2G-AAH8-01	Fusion
MAP4	TCGA-2G-AAH8-01	Fusion
PLEKHB2	TCGA-2G-AAH8-01	Fusion
NME6	TCGA-2G-AAH8-01	Fusion
KRAS	TCGA-2G-AAHA-01	Missense_Mutation
ACP4	TCGA-2G-AAHA-01	Missense_Mutation
NEXN	TCGA-2G-AAHA-01	In_Frame_Del
CAPN15	TCGA-2G-AAHA-01	Splice_Site
TRPV5	TCGA-2G-AAHA-01	Missense_Mutation
KIT	TCGA-2G-AAHA-01	Missense_Mutation
APH1A	TCGA-2G-AAHA-01	Missense_Mutation
APOA4	TCGA-2G-AAHA-01	Missense_Mutation
RESF1	TCGA-2G-AAHA-01	Missense_Mutation
PNN	TCGA-2G-AAHA-01	Missense_Mutation
SCAMP2	TCGA-2G-AAHA-01	Missense_Mutation
MYOCD	TCGA-2G-AAHA-01	Missense_Mutation
MYO1D	TCGA-2G-AAHA-01	Missense_Mutation
ANO7	TCGA-2G-AAHA-01	Missense_Mutation
CLDN23	TCGA-2G-AAHA-01	Missense_Mutation
PPP2R2A	TCGA-2G-AAHA-01	Splice_Site
RAPGEF1	TCGA-2G-AAHA-01	In_Frame_Del
TSPAN15	TCGA-2G-AAHA-01	Splice_Region
SLC30A7	TCGA-2G-AAHC-01	Missense_Mutation
CCDC102B	TCGA-2G-AAHC-01	Missense_Mutation
HACL1	TCGA-2G-AAHC-01	Missense_Mutation
NISCH	TCGA-2G-AAHC-01	Missense_Mutation
THAP5	TCGA-2G-AAHC-01	Missense_Mutation
RDH10	TCGA-2G-AAHC-01	Missense_Mutation
COL14A1	TCGA-2G-AAHC-01	Missense_Mutation
PRRG1	TCGA-2G-AAHC-01	Missense_Mutation
PAX8	TCGA-2G-AAHC-01	Missense_Mutation
TTN	TCGA-2G-AAHC-01	Missense_Mutation
ISM2	TCGA-2G-AAHG-01	Missense_Mutation
SINHCAF	TCGA-2G-AAHG-01	Missense_Mutation
DMAC2L	TCGA-2G-AAHG-01	Missense_Mutation
ACACA	TCGA-2G-AAHG-01	Missense_Mutation
ZNF433	TCGA-2G-AAHG-01	Missense_Mutation
WBP1	TCGA-2G-AAHG-01	Translation_Start_Site
CARD10	TCGA-2G-AAHG-01	Missense_Mutation
INTS1	TCGA-2G-AAHG-01	Missense_Mutation
FGF20	TCGA-2G-AAHG-01	Missense_Mutation
KIT	TCGA-2G-AAHL-01	Missense_Mutation
MTF2	TCGA-2G-AAHL-01	Missense_Mutation
CHST3	TCGA-2G-AAHL-01	Missense_Mutation
GRAMD1B	TCGA-2G-AAHL-01	Missense_Mutation
ZFC3H1	TCGA-2G-AAHL-01	Nonsense_Mutation
SP6	TCGA-2G-AAHL-01	Missense_Mutation
EIF5B	TCGA-2G-AAHL-01	Missense_Mutation
FARP2	TCGA-2G-AAHL-01	Missense_Mutation
ADAMTS5	TCGA-2G-AAHL-01	Missense_Mutation
GPR87	TCGA-2G-AAHL-01	Missense_Mutation
PRRC1	TCGA-2G-AAHL-01	Missense_Mutation
GRM1	TCGA-2G-AAHL-01	Missense_Mutation
ABCF2	TCGA-2G-AAHL-01	Missense_Mutation
MIER3	TCGA-2G-AAHL-01	Missense_Mutation
KIT	TCGA-2G-AAHN-01	Missense_Mutation
CELF3	TCGA-2G-AAHN-01	Nonsense_Mutation
COQ8A	TCGA-2G-AAHN-01	In_Frame_Del
PCDH15	TCGA-2G-AAHN-01	Missense_Mutation
MUC6	TCGA-2G-AAHN-01	Missense_Mutation
CTSD	TCGA-2G-AAHN-01	Missense_Mutation
BIN2	TCGA-2G-AAHN-01	Nonsense_Mutation
POLR3E	TCGA-2G-AAHN-01	Missense_Mutation
ZNF276	TCGA-2G-AAHN-01	Missense_Mutation
WDR7	TCGA-2G-AAHN-01	Missense_Mutation
BPIFA1	TCGA-2G-AAHN-01	Missense_Mutation
LRRC66	TCGA-2G-AAHN-01	Nonsense_Mutation
TDRD6	TCGA-2G-AAHN-01	Missense_Mutation
COBL	TCGA-2G-AAHN-01	Missense_Mutation
MLLT3	TCGA-2G-AAHN-01	Missense_Mutation
KMT2B	TCGA-2G-AAHN-01	Frame_Shift_Del
SFPQ	TCGA-2G-AAHN-01	Frame_Shift_Del
CACNA1E	TCGA-2G-AAHP-01	Missense_Mutation
KCNA4	TCGA-2G-AAHP-01	In_Frame_Del
E2F7	TCGA-2G-AAHP-01	Missense_Mutation
HDLBP	TCGA-2G-AAHP-01	Missense_Mutation
PLXND1	TCGA-2G-AAHP-01	Missense_Mutation
ANKRD50	TCGA-2G-AAHP-01	Missense_Mutation
PTGR1	TCGA-2G-AAHP-01	Missense_Mutation
DNMT1	TCGA-2G-AAHP-01	Missense_Mutation
COG5	TCGA-2G-AAHP-01	Missense_Mutation
PRPF38B	TCGA-2G-AAHT-01	In_Frame_Del
ZNF491	TCGA-2G-AAHT-01	Missense_Mutation
CEBPZ	TCGA-2G-AAHT-01	Missense_Mutation
RASSF2	TCGA-2G-AAHT-01	Missense_Mutation
OR11H1	TCGA-2G-AAHT-01	Missense_Mutation
KIT	TCGA-2G-AAHT-01	Missense_Mutation
PCDH10	TCGA-2G-AAHT-01	Missense_Mutation
PCDH10	TCGA-2G-AAHT-01	Missense_Mutation
UBE3C	TCGA-2G-AAHT-01	Missense_Mutation
RC3H2	TCGA-2G-AAHT-01	Missense_Mutation
ELAVL4	TCGA-2G-AAHT-01	Frame_Shift_Del
UBN1	TCGA-2G-AAHT-01	Missense_Mutation
ITGA7	TCGA-2G-AAKD-01	Missense_Mutation
FAT1	TCGA-2G-AAKD-01	Missense_Mutation
C1ORF61	TCGA-2G-AAKD-01	Missense_Mutation
LAMA3	TCGA-2G-AAKD-01	Frame_Shift_Del
GAL3ST2	TCGA-2G-AAKD-01	Nonsense_Mutation
CELSR1	TCGA-2G-AAKD-01	Missense_Mutation
MSL2	TCGA-2G-AAKD-01	Missense_Mutation
SPATA18	TCGA-2G-AAKD-01	Missense_Mutation
NEIL3	TCGA-2G-AAKD-01	Missense_Mutation
PRLR	TCGA-2G-AAKD-01	Missense_Mutation
DPCD	TCGA-2G-AAKD-01	Missense_Mutation
BICD1	TCGA-2G-AAKD-01	Fusion
BORCS5	TCGA-2G-AAKD-01	Fusion
RPL5	TCGA-2G-AAKG-01	Frame_Shift_Del
EPRS	TCGA-2G-AAKG-01	Missense_Mutation
ZFHX4	TCGA-2G-AAKG-01	Missense_Mutation
HSF4	TCGA-2G-AAKG-01	Missense_Mutation
DCLRE1B	TCGA-2G-AAKG-01	Missense_Mutation
MYEF2	TCGA-2G-AAKG-01	Missense_Mutation
ZNF592	TCGA-2G-AAKG-01	Missense_Mutation
ZNF592	TCGA-2G-AAKG-01	Missense_Mutation
MYH8	TCGA-2G-AAKG-01	Missense_Mutation
SYMPK	TCGA-2G-AAKG-01	Missense_Mutation
KIDINS220	TCGA-2G-AAKG-01	Missense_Mutation
SELENOO	TCGA-2G-AAKG-01	Missense_Mutation
IQCF6	TCGA-2G-AAKG-01	Missense_Mutation
EBF1	TCGA-2G-AAKG-01	Missense_Mutation
GPNMB	TCGA-2G-AAKG-01	Frame_Shift_Del
IZUMO1	TCGA-2G-AAKG-01	Missense_Mutation
NEB	TCGA-2G-AAKG-01	Missense_Mutation
WASHC2A	TCGA-2G-AAKG-01	Missense_Mutation
ASRGL1	TCGA-2G-AAKG-01	Missense_Mutation
NLN	TCGA-2G-AAKG-01	Splice_Site
LSAMP	TCGA-2G-AAKH-01	Missense_Mutation
MCOLN1	TCGA-2G-AAKH-01	Missense_Mutation
GLI3	TCGA-2G-AAKH-01	Missense_Mutation
CTTNBP2	TCGA-2G-AAKH-01	Missense_Mutation
LYST	TCGA-2G-AAKH-01	Missense_Mutation
ANKRD30A	TCGA-2G-AAKH-01	Missense_Mutation
NFKB2	TCGA-2G-AAKH-01	Missense_Mutation
TAF5	TCGA-2G-AAKH-01	Missense_Mutation
SHOC2	TCGA-2G-AAKH-01	Missense_Mutation
TACC2	TCGA-2G-AAKH-01	Missense_Mutation
TIRAP	TCGA-2G-AAKH-01	Missense_Mutation
KLRC4	TCGA-2G-AAKH-01	Missense_Mutation
GPC6	TCGA-2G-AAKH-01	Missense_Mutation
SETD3	TCGA-2G-AAKH-01	Frame_Shift_Del
MAPK6	TCGA-2G-AAKH-01	Missense_Mutation
SMAD6	TCGA-2G-AAKH-01	Missense_Mutation
CLN3	TCGA-2G-AAKH-01	Missense_Mutation
UTP4	TCGA-2G-AAKH-01	Missense_Mutation
FBXW10	TCGA-2G-AAKH-01	Nonsense_Mutation
ZNF506	TCGA-2G-AAKH-01	Missense_Mutation
KIR3DL1	TCGA-2G-AAKH-01	Missense_Mutation
NAT14	TCGA-2G-AAKH-01	Missense_Mutation
TAF1B	TCGA-2G-AAKH-01	Missense_Mutation
USP34	TCGA-2G-AAKH-01	Missense_Mutation
ETAA1	TCGA-2G-AAKH-01	Missense_Mutation
CNNM4	TCGA-2G-AAKH-01	Missense_Mutation
ESF1	TCGA-2G-AAKH-01	Missense_Mutation
SLC19A1	TCGA-2G-AAKH-01	Missense_Mutation
DNAJB7	TCGA-2G-AAKH-01	Missense_Mutation
SETD5	TCGA-2G-AAKH-01	Missense_Mutation
P2RY13	TCGA-2G-AAKH-01	Missense_Mutation
PCDHGA4	TCGA-2G-AAKH-01	Missense_Mutation
GEMIN5	TCGA-2G-AAKH-01	Missense_Mutation
HIST1H2BF	TCGA-2G-AAKH-01	Missense_Mutation
UBE3D	TCGA-2G-AAKH-01	Missense_Mutation
HOXA3	TCGA-2G-AAKH-01	Missense_Mutation
PCLO	TCGA-2G-AAKH-01	Missense_Mutation
CSMD1	TCGA-2G-AAKH-01	Missense_Mutation
ADGRA2	TCGA-2G-AAKH-01	Missense_Mutation
SCML2	TCGA-2G-AAKH-01	Splice_Site
NR0B1	TCGA-2G-AAKH-01	Missense_Mutation
PHKA1	TCGA-2G-AAKH-01	Missense_Mutation
RTL9	TCGA-2G-AAKH-01	Missense_Mutation
TXNRD1	TCGA-2G-AAKH-01	Missense_Mutation
DYNC2LI1	TCGA-2G-AAKH-01	Missense_Mutation
EPS8L3	TCGA-2G-AAKH-01	Missense_Mutation
XIAP	TCGA-2G-AAKH-01	Missense_Mutation
PPFIBP1	TCGA-2G-AAKH-01	Fusion
DOCK6	TCGA-2G-AAKH-01	Fusion
PLPPR2	TCGA-2G-AAKH-01	Fusion
SLCO1B1	TCGA-2G-AAKH-01	Fusion
TMEM205	TCGA-2G-AAKH-01	Fusion
ANGPTL8	TCGA-2G-AAKH-01	Fusion
SPRED2	TCGA-2G-AAKL-01	Missense_Mutation
ARVCF	TCGA-2G-AAKL-01	Missense_Mutation
ARID5B	TCGA-2G-AAKL-01	Frame_Shift_Del
PPP1R36	TCGA-2G-AAKL-01	Missense_Mutation
ZNF785	TCGA-2G-AAKL-01	Missense_Mutation
ILVBL	TCGA-2G-AAKL-01	Missense_Mutation
MYCN	TCGA-2G-AAKL-01	Missense_Mutation
RGPD8	TCGA-2G-AAKL-01	Missense_Mutation
CHD6	TCGA-2G-AAKL-01	Missense_Mutation
CHST2	TCGA-2G-AAKL-01	Missense_Mutation
LRBA	TCGA-2G-AAKL-01	Missense_Mutation
TENM3	TCGA-2G-AAKL-01	Missense_Mutation
TNXB	TCGA-2G-AAKL-01	Missense_Mutation
SCIN	TCGA-2G-AAKL-01	Missense_Mutation
YKT6	TCGA-2G-AAKL-01	Missense_Mutation
OR2A2	TCGA-2G-AAKL-01	Missense_Mutation
RP1L1	TCGA-2G-AAKL-01	Missense_Mutation
VPS13B	TCGA-2G-AAKL-01	Missense_Mutation
SLC52A2	TCGA-2G-AAKL-01	Missense_Mutation
RECK	TCGA-2G-AAKL-01	Missense_Mutation
KNTC1	TCGA-2G-AAKL-01	Splice_Site
BPTF	TCGA-2G-AAKL-01	Fusion
NOL11	TCGA-2G-AAKL-01	Fusion
STC1	TCGA-2G-AAKL-01	In_Frame_Del
ANKRD20A1	TCGA-2G-AAKL-01	Missense_Mutation
ZNF90	TCGA-2G-AAKL-01	Fusion
CMSS1	TCGA-2G-AAKL-01	Fusion
SYCE1	TCGA-2G-AAKM-01	Missense_Mutation
CTAGE1	TCGA-2G-AAKM-01	Missense_Mutation
GJA1	TCGA-2G-AAKM-01	Missense_Mutation
BUD31	TCGA-2G-AAKM-01	Frame_Shift_Del
DPPA5	TCGA-2G-AAKM-01	Fusion
KHDC3L	TCGA-2G-AAKM-01	Fusion
ZYG11A	TCGA-2G-AAL5-01	In_Frame_Del
LRRC8B	TCGA-2G-AAL5-01	Missense_Mutation
ASTN1	TCGA-2G-AAL5-01	Nonsense_Mutation
SOX13	TCGA-2G-AAL5-01	Missense_Mutation
CNTN5	TCGA-2G-AAL5-01	Missense_Mutation
KRT85	TCGA-2G-AAL5-01	Missense_Mutation
ATP6V0D1	TCGA-2G-AAL5-01	Missense_Mutation
PAFAH1B1	TCGA-2G-AAL5-01	Frame_Shift_Del
RAB12	TCGA-2G-AAL5-01	Missense_Mutation
PNMA8B	TCGA-2G-AAL5-01	Missense_Mutation
GNL3	TCGA-2G-AAL5-01	Frame_Shift_Del
SPACA1	TCGA-2G-AAL5-01	Missense_Mutation
CHST12	TCGA-2G-AAL5-01	Missense_Mutation
FAM126A	TCGA-2G-AAL5-01	Missense_Mutation
MTERF3	TCGA-2G-AAL5-01	Missense_Mutation
CPSF1	TCGA-2G-AAL5-01	Missense_Mutation
FLNA	TCGA-2G-AAL5-01	Missense_Mutation
MERTK	TCGA-2G-AAL5-01	Splice_Site
GLT1D1	TCGA-2G-AAL5-01	Missense_Mutation
NEK6	TCGA-2G-AAL5-01	Missense_Mutation
SEMA5B	TCGA-2G-AAL5-01	Missense_Mutation
PKD1L2	TCGA-2G-AAL5-01	Missense_Mutation
ZNF565	TCGA-2G-AAL5-01	Frame_Shift_Del
KDM2B	TCGA-2G-AAL5-01	Fusion
ORAI1	TCGA-2G-AAL5-01	Fusion
ACSM2A	TCGA-2G-AAL7-01	Missense_Mutation
TACSTD2	TCGA-2G-AAL7-01	Missense_Mutation
CRB1	TCGA-2G-AAL7-01	Missense_Mutation
KLHDC8A	TCGA-2G-AAL7-01	Missense_Mutation
LYST	TCGA-2G-AAL7-01	Missense_Mutation
KRT6A	TCGA-2G-AAL7-01	Missense_Mutation
CLK3	TCGA-2G-AAL7-01	Missense_Mutation
TRIM37	TCGA-2G-AAL7-01	Missense_Mutation
ZC3H4	TCGA-2G-AAL7-01	Missense_Mutation
CHMP2A	TCGA-2G-AAL7-01	Missense_Mutation
CCT8L2	TCGA-2G-AAL7-01	Missense_Mutation
RING1	TCGA-2G-AAL7-01	Missense_Mutation
AMMECR1	TCGA-2G-AAL7-01	Missense_Mutation
CLK1	TCGA-2G-AAL7-01	Missense_Mutation
LARP7	TCGA-2G-AAL7-01	Splice_Site
JARID2	TCGA-2G-AAL7-01	Fusion
NUDC	TCGA-2G-AAL7-01	Fusion
IL18RAP	TCGA-2G-AALP-01	Missense_Mutation
MTF2	TCGA-2G-AALP-01	Nonsense_Mutation
RASAL2	TCGA-2G-AALP-01	Nonsense_Mutation
CENPF	TCGA-2G-AALP-01	Missense_Mutation
ACTA2	TCGA-2G-AALP-01	Missense_Mutation
MFSD13A	TCGA-2G-AALP-01	Missense_Mutation
CFAP46	TCGA-2G-AALP-01	Nonsense_Mutation
PRMT8	TCGA-2G-AALP-01	Missense_Mutation
POLR3B	TCGA-2G-AALP-01	Missense_Mutation
RPLP0	TCGA-2G-AALP-01	Missense_Mutation
ZFYVE26	TCGA-2G-AALP-01	Missense_Mutation
SPTBN5	TCGA-2G-AALP-01	Missense_Mutation
CSK	TCGA-2G-AALP-01	Missense_Mutation
KRT38	TCGA-2G-AALP-01	Missense_Mutation
TGIF1	TCGA-2G-AALP-01	Missense_Mutation
SIN3B	TCGA-2G-AALP-01	Missense_Mutation
LRRTM4	TCGA-2G-AALP-01	Missense_Mutation
LCA5L	TCGA-2G-AALP-01	Missense_Mutation
MGAT3	TCGA-2G-AALP-01	Missense_Mutation
GSX2	TCGA-2G-AALP-01	Frame_Shift_Del
CDK7	TCGA-2G-AALP-01	Missense_Mutation
ZFP2	TCGA-2G-AALP-01	Missense_Mutation
CMTR1	TCGA-2G-AALP-01	Missense_Mutation
MDN1	TCGA-2G-AALP-01	Missense_Mutation
GRB10	TCGA-2G-AALP-01	Frame_Shift_Del
FGL2	TCGA-2G-AALP-01	Missense_Mutation
FEZF1	TCGA-2G-AALP-01	Missense_Mutation
LRGUK	TCGA-2G-AALP-01	Nonsense_Mutation
ZBTB10	TCGA-2G-AALP-01	Missense_Mutation
ANAPC2	TCGA-2G-AALP-01	Missense_Mutation
PORCN	TCGA-2G-AALP-01	Missense_Mutation
INPP5D	TCGA-2G-AALP-01	Missense_Mutation
PLEKHG5	TCGA-2G-AALP-01	Missense_Mutation
OR51L1	TCGA-2G-AALP-01	Missense_Mutation
FRS3	TCGA-2G-AALP-01	Missense_Mutation
PVRIG	TCGA-2G-AALP-01	Missense_Mutation
SCRIB	TCGA-2G-AALP-01	Missense_Mutation
KIT	TCGA-2X-A9D5-01	Missense_Mutation
VPS45	TCGA-2X-A9D5-01	Missense_Mutation
NAXE	TCGA-2X-A9D5-01	Missense_Mutation
APOA2	TCGA-2X-A9D5-01	Translation_Start_Site
CHKA	TCGA-2X-A9D5-01	Missense_Mutation
PLEKHH1	TCGA-2X-A9D5-01	Missense_Mutation
MARF1	TCGA-2X-A9D5-01	Nonsense_Mutation
ERCC1	TCGA-2X-A9D5-01	Missense_Mutation
PTCD3	TCGA-2X-A9D5-01	Missense_Mutation
MRAP2	TCGA-2X-A9D5-01	Missense_Mutation
KIT	TCGA-2X-A9D6-01	Missense_Mutation
OR52D1	TCGA-2X-A9D6-01	In_Frame_Ins
SLC2A1	TCGA-2X-A9D6-01	Missense_Mutation
MTA2	TCGA-2X-A9D6-01	Missense_Mutation
KNTC1	TCGA-2X-A9D6-01	Missense_Mutation
FAM83G	TCGA-2X-A9D6-01	Missense_Mutation
NF1	TCGA-2X-A9D6-01	Frame_Shift_Del
TRIM28	TCGA-2X-A9D6-01	Missense_Mutation
MRPL40	TCGA-2X-A9D6-01	Missense_Mutation
UBD	TCGA-2X-A9D6-01	Missense_Mutation
SYNE1	TCGA-2X-A9D6-01	Missense_Mutation
PPP1R3A	TCGA-2X-A9D6-01	Missense_Mutation
XBP1	TCGA-2X-A9D6-01	Fusion
ZCCHC14	TCGA-2X-A9D6-01	Fusion
IGHJ4	TCGA-2X-A9D6-01	Fusion
TTC28	TCGA-2X-A9D6-01	Fusion
KIT	TCGA-4K-AA1G-01	Missense_Mutation
FBXO2	TCGA-4K-AA1G-01	Missense_Mutation
PIK3C2A	TCGA-4K-AA1G-01	Missense_Mutation
KCNH3	TCGA-4K-AA1G-01	Missense_Mutation
SLC35E3	TCGA-4K-AA1G-01	Missense_Mutation
CAPS2	TCGA-4K-AA1G-01	Missense_Mutation
RBM23	TCGA-4K-AA1G-01	Missense_Mutation
LDLR	TCGA-4K-AA1G-01	Missense_Mutation
SELENOI	TCGA-4K-AA1G-01	Missense_Mutation
DYNC1LI1	TCGA-4K-AA1G-01	Nonsense_Mutation
FBXO16	TCGA-4K-AA1G-01	Nonsense_Mutation
ZBTB10	TCGA-4K-AA1G-01	Missense_Mutation
ESF1	TCGA-4K-AA1G-01	Fusion
GMCL1	TCGA-4K-AA1G-01	Fusion
RBM19	TCGA-4K-AA1G-01	Fusion
DYSF	TCGA-4K-AA1G-01	Fusion
KRAS	TCGA-4K-AA1H-01	Missense_Mutation
EPHX1	TCGA-4K-AA1H-01	Missense_Mutation
WDR74	TCGA-4K-AA1H-01	Missense_Mutation
PRAG1	TCGA-4K-AA1H-01	Missense_Mutation
EML6	TCGA-4K-AA1H-01	Splice_Region
DNASE2B	TCGA-4K-AA1I-01	Missense_Mutation
ERC1	TCGA-4K-AA1I-01	Missense_Mutation
CHGA	TCGA-4K-AA1I-01	Missense_Mutation
CABS1	TCGA-4K-AA1I-01	Missense_Mutation
PKHD1L1	TCGA-4K-AA1I-01	Missense_Mutation
ALDOB	TCGA-4K-AA1I-01	Missense_Mutation
PTMA	TCGA-4K-AAAL-01	Nonstop_Mutation
TEPP	TCGA-4K-AAAL-01	Missense_Mutation
C16ORF70	TCGA-4K-AAAL-01	Missense_Mutation
ST3GAL2	TCGA-4K-AAAL-01	Missense_Mutation
CDYL2	TCGA-4K-AAAL-01	Missense_Mutation
SPACA4	TCGA-4K-AAAL-01	Missense_Mutation
GK2	TCGA-4K-AAAL-01	Missense_Mutation
ANKRD50	TCGA-4K-AAAL-01	Missense_Mutation
SLC25A13	TCGA-4K-AAAL-01	In_Frame_Del
PEBP4	TCGA-4K-AAAL-01	Missense_Mutation
LCN1	TCGA-4K-AAAL-01	Missense_Mutation
XBP1	TCGA-4K-AAAL-01	Fusion
TTC28	TCGA-4K-AAAL-01	Fusion
KRAS	TCGA-S6-A8JW-01	Missense_Mutation
GPR179	TCGA-S6-A8JW-01	In_Frame_Del
ZNF296	TCGA-S6-A8JW-01	Missense_Mutation
ADAM17	TCGA-S6-A8JW-01	Missense_Mutation
CAD	TCGA-S6-A8JW-01	Missense_Mutation
IL2RB	TCGA-S6-A8JW-01	Missense_Mutation
MRPL3	TCGA-S6-A8JW-01	Frame_Shift_Del
PHF3	TCGA-S6-A8JW-01	Nonsense_Mutation
KCNH6	TCGA-S6-A8JX-01	Missense_Mutation
VPS4B	TCGA-S6-A8JX-01	Missense_Mutation
CXCL6	TCGA-S6-A8JX-01	Missense_Mutation
MLX	TCGA-S6-A8JX-01	Missense_Mutation
CSMD2	TCGA-S6-A8JX-01	Missense_Mutation
SIRT5	TCGA-S6-A8JY-01	Missense_Mutation
DDX54	TCGA-S6-A8JY-01	Missense_Mutation
PER3	TCGA-S6-A8JY-01	Missense_Mutation
MGA	TCGA-S6-A8JY-01	Missense_Mutation
ZNF606	TCGA-S6-A8JY-01	Missense_Mutation
IL17REL	TCGA-S6-A8JY-01	Missense_Mutation
SLC12A8	TCGA-S6-A8JY-01	Missense_Mutation
HIVEP1	TCGA-S6-A8JY-01	Frame_Shift_Del
SLC17A4	TCGA-S6-A8JY-01	Splice_Site
TLR7	TCGA-S6-A8JY-01	Missense_Mutation
GLA	TCGA-S6-A8JY-01	Missense_Mutation
BRS3	TCGA-S6-A8JY-01	Missense_Mutation
FCGBP	TCGA-S6-A8JY-01	Missense_Mutation
LRP6	TCGA-S6-A8JY-01	Fusion
PDCL	TCGA-S6-A8JY-01	Fusion
LRRC23	TCGA-S6-A8JY-01	Fusion
NCS1	TCGA-S6-A8JY-01	Fusion
KMT2D	TCGA-SB-A6J6-01	Missense_Mutation
RBM48	TCGA-SB-A6J6-01	Frame_Shift_Del
IK	TCGA-SB-A6J6-01	Splice_Site
THBS3	TCGA-SB-A6J6-01	Missense_Mutation
DNAJC12	TCGA-SB-A6J6-01	Missense_Mutation
CKAP4	TCGA-SB-A6J6-01	Missense_Mutation
FOXA1	TCGA-SB-A6J6-01	Missense_Mutation
SEL1L	TCGA-SB-A6J6-01	Missense_Mutation
COG1	TCGA-SB-A6J6-01	Missense_Mutation
WDR87	TCGA-SB-A6J6-01	Missense_Mutation
BIRC6	TCGA-SB-A6J6-01	Nonsense_Mutation
GAD1	TCGA-SB-A6J6-01	Missense_Mutation
STK11IP	TCGA-SB-A6J6-01	Missense_Mutation
POU4F2	TCGA-SB-A6J6-01	Missense_Mutation
ADGRB3	TCGA-SB-A6J6-01	Missense_Mutation
JAK2	TCGA-SB-A6J6-01	Missense_Mutation
CDK14	TCGA-SB-A6J6-01	Missense_Mutation
SRPK1	TCGA-SB-A6J6-01	Fusion
OBSL1	TCGA-SB-A6J6-01	Fusion
CCL18	TCGA-SB-A6J6-01	Fusion
IGHJ2	TCGA-SB-A6J6-01	Fusion
NRAS	TCGA-SB-A76C-01	Missense_Mutation
CFHR4	TCGA-SB-A76C-01	Missense_Mutation
SLC8B1	TCGA-SB-A76C-01	Missense_Mutation
ELL3	TCGA-SB-A76C-01	Missense_Mutation
FUS	TCGA-SB-A76C-01	Frame_Shift_Del
ZNF836	TCGA-SB-A76C-01	Missense_Mutation
PCDHA6	TCGA-SB-A76C-01	Missense_Mutation
BTN2A2	TCGA-SB-A76C-01	Missense_Mutation
PPP2R5D	TCGA-SB-A76C-01	Missense_Mutation
MTO1	TCGA-SB-A76C-01	Missense_Mutation
PCSK5	TCGA-SB-A76C-01	Missense_Mutation
CENPP	TCGA-SB-A76C-01	Missense_Mutation
OTUD6B	TCGA-SB-A76C-01	Frame_Shift_Del
FCHSD2	TCGA-SB-A76C-01	Fusion
GLYAT	TCGA-SB-A76C-01	Fusion
LZTR1	TCGA-SN-A6IS-01	Splice_Site
MYH9	TCGA-SN-A6IS-01	Missense_Mutation
HTT	TCGA-SN-A6IS-01	Missense_Mutation
AP5B1	TCGA-SN-A6IS-01	Missense_Mutation
ZFC3H1	TCGA-SN-A6IS-01	Frame_Shift_Del
CCNK	TCGA-SN-A6IS-01	Missense_Mutation
KRT33B	TCGA-SN-A6IS-01	Missense_Mutation
REEP6	TCGA-SN-A6IS-01	Missense_Mutation
ROCK2	TCGA-SN-A6IS-01	Frame_Shift_Del
GOLGB1	TCGA-SN-A6IS-01	Missense_Mutation
ZNF789	TCGA-SN-A6IS-01	Frame_Shift_Del
ABCA2	TCGA-SN-A6IS-01	Missense_Mutation
PI4KAP2	TCGA-SN-A6IS-01	Fusion
CRELD1	TCGA-SN-A6IS-01	Fusion
THOC5	TCGA-SN-A6IS-01	Fusion
SERPIND1	TCGA-SN-A6IS-01	Fusion
FANCD2OS	TCGA-SN-A6IS-01	Fusion
TTC28	TCGA-SN-A6IS-01	Fusion
FERD3L	TCGA-SN-A84W-01	Missense_Mutation
EDEM3	TCGA-SN-A84W-01	Missense_Mutation
HMCN1	TCGA-SN-A84W-01	Missense_Mutation
SEC24C	TCGA-SN-A84W-01	Missense_Mutation
MYO18A	TCGA-SN-A84W-01	Frame_Shift_Del
ABHD15	TCGA-SN-A84W-01	Missense_Mutation
MCM6	TCGA-SN-A84W-01	Missense_Mutation
ZBTB11	TCGA-SN-A84W-01	Missense_Mutation
ARHGAP10	TCGA-SN-A84W-01	Missense_Mutation
NELFE	TCGA-SN-A84W-01	Frame_Shift_Del
PCOLCE	TCGA-SN-A84W-01	Missense_Mutation
MYH10	TCGA-SN-A84W-01	Frame_Shift_Del
MUC5B	TCGA-SN-A84X-01	Missense_Mutation
ACSL6	TCGA-SN-A84X-01	Missense_Mutation
SP8	TCGA-SN-A84X-01	Missense_Mutation
NR1I3	TCGA-SN-A84X-01	Missense_Mutation
RBM17	TCGA-SN-A84X-01	Missense_Mutation
GPR68	TCGA-SN-A84X-01	In_Frame_Del
ITGAX	TCGA-SN-A84X-01	Missense_Mutation
EDC4	TCGA-SN-A84X-01	Missense_Mutation
ARSG	TCGA-SN-A84X-01	Missense_Mutation
ILVBL	TCGA-SN-A84X-01	Missense_Mutation
C2ORF16	TCGA-SN-A84X-01	Missense_Mutation
CSRNP3	TCGA-SN-A84X-01	Missense_Mutation
FAM117B	TCGA-SN-A84X-01	Missense_Mutation
PDS5A	TCGA-SN-A84X-01	Missense_Mutation
SERINC5	TCGA-SN-A84X-01	Missense_Mutation
PCDHB14	TCGA-SN-A84X-01	Missense_Mutation
ADAM9	TCGA-SN-A84X-01	Missense_Mutation
C20ORF27	TCGA-SN-A84X-01	Missense_Mutation
PDE3A	TCGA-SN-A84Y-01	Missense_Mutation
PCLO	TCGA-SN-A84Y-01	Missense_Mutation
CTNND1	TCGA-SN-A84Y-01	Frame_Shift_Del
TMEM132D	TCGA-SN-A84Y-01	Missense_Mutation
PCSK6	TCGA-SN-A84Y-01	Missense_Mutation
SRCAP	TCGA-SN-A84Y-01	Missense_Mutation
MEIOC	TCGA-SN-A84Y-01	Frame_Shift_Del
GPR39	TCGA-SN-A84Y-01	Missense_Mutation
EIF4G3	TCGA-SN-A84Y-01	Missense_Mutation
ZNF438	TCGA-SO-A8JP-01	Missense_Mutation
CAPZA3	TCGA-SO-A8JP-01	Missense_Mutation
TMEM132C	TCGA-SO-A8JP-01	Missense_Mutation
TXNDC16	TCGA-SO-A8JP-01	Missense_Mutation
JAG2	TCGA-SO-A8JP-01	Splice_Site
ATF7IP2	TCGA-SO-A8JP-01	Missense_Mutation
NOMO1	TCGA-SO-A8JP-01	Missense_Mutation
TAF1C	TCGA-SO-A8JP-01	In_Frame_Del
FOXK2	TCGA-SO-A8JP-01	Missense_Mutation
ZNF812P	TCGA-SO-A8JP-01	Missense_Mutation
KLK10	TCGA-SO-A8JP-01	Missense_Mutation
DPP4	TCGA-SO-A8JP-01	Missense_Mutation
TTLL4	TCGA-SO-A8JP-01	Missense_Mutation
CUL3	TCGA-SO-A8JP-01	Missense_Mutation
DNAJC13	TCGA-SO-A8JP-01	Missense_Mutation
SLC4A9	TCGA-SO-A8JP-01	Missense_Mutation
RAB24	TCGA-SO-A8JP-01	Missense_Mutation
EYS	TCGA-SO-A8JP-01	Missense_Mutation
PLEKHA8	TCGA-SO-A8JP-01	Nonstop_Mutation
KBTBD13	TCGA-VF-A8A8-01	Missense_Mutation
GABRA4	TCGA-VF-A8A8-01	Missense_Mutation
PTMA	TCGA-VF-A8A8-01	Nonstop_Mutation
SNRNP200	TCGA-VF-A8A8-01	Missense_Mutation
PRODH	TCGA-VF-A8A8-01	Missense_Mutation
NHS	TCGA-VF-A8A8-01	Missense_Mutation
SKI	TCGA-VF-A8A8-01	Missense_Mutation
NUAK2	TCGA-VF-A8A8-01	Missense_Mutation
ANK3	TCGA-VF-A8A8-01	Missense_Mutation
PDLIM1	TCGA-VF-A8A8-01	Missense_Mutation
BIRC2	TCGA-VF-A8A8-01	Missense_Mutation
CALCOCO1	TCGA-VF-A8A8-01	Missense_Mutation
GIT2	TCGA-VF-A8A8-01	Missense_Mutation
HRK	TCGA-VF-A8A8-01	Missense_Mutation
GRK1	TCGA-VF-A8A8-01	Missense_Mutation
TECPR2	TCGA-VF-A8A8-01	Missense_Mutation
CAPN3	TCGA-VF-A8A8-01	Missense_Mutation
VPS13C	TCGA-VF-A8A8-01	Missense_Mutation
CHST5	TCGA-VF-A8A8-01	Nonsense_Mutation
ABCA5	TCGA-VF-A8A8-01	Missense_Mutation
LRP1B	TCGA-VF-A8A8-01	Missense_Mutation
COQ10B	TCGA-VF-A8A8-01	Missense_Mutation
PCIF1	TCGA-VF-A8A8-01	Missense_Mutation
NBEAL2	TCGA-VF-A8A8-01	In_Frame_Del
OR5H1	TCGA-VF-A8A8-01	Missense_Mutation
UCP1	TCGA-VF-A8A8-01	Missense_Mutation
NDST1	TCGA-VF-A8A8-01	Nonsense_Mutation
STK10	TCGA-VF-A8A8-01	Missense_Mutation
HIST1H1C	TCGA-VF-A8A8-01	Missense_Mutation
RNF20	TCGA-VF-A8A8-01	Missense_Mutation
NOTCH1	TCGA-VF-A8A8-01	Nonsense_Mutation
REPS2	TCGA-VF-A8A8-01	Missense_Mutation
LARP4B	TCGA-VF-A8A8-01	Frame_Shift_Del
BTBD7	TCGA-VF-A8A8-01	Missense_Mutation
TPX2	TCGA-VF-A8AA-01	Fusion
DEFB123	TCGA-VF-A8AA-01	Fusion
SART3	TCGA-VF-A8AB-01	Missense_Mutation
PKD1	TCGA-VF-A8AB-01	Missense_Mutation
KNOP1	TCGA-VF-A8AB-01	Missense_Mutation
PHKB	TCGA-VF-A8AB-01	Missense_Mutation
SPNS3	TCGA-VF-A8AB-01	Missense_Mutation
ATF5	TCGA-VF-A8AB-01	Missense_Mutation
RAB3GAP1	TCGA-VF-A8AB-01	Missense_Mutation
MICAL3	TCGA-VF-A8AB-01	In_Frame_Del
DOP1A	TCGA-VF-A8AB-01	Missense_Mutation
RBAK	TCGA-VF-A8AB-01	Missense_Mutation
SLC38A11	TCGA-VF-A8AB-01	Splice_Site
ANKRD11	TCGA-VF-A8AB-01	Missense_Mutation
ANKRD11	TCGA-VF-A8AB-01	Missense_Mutation
STYXL1	TCGA-VF-A8AB-01	Missense_Mutation
KRAS	TCGA-VF-A8AC-01	Missense_Mutation
CCAR1	TCGA-VF-A8AC-01	Missense_Mutation
CES3	TCGA-VF-A8AC-01	Missense_Mutation
ZNF540	TCGA-VF-A8AC-01	Missense_Mutation
TTK	TCGA-VF-A8AC-01	Missense_Mutation
MTFR1	TCGA-VF-A8AC-01	Missense_Mutation
ESRP1	TCGA-VF-A8AC-01	Missense_Mutation
TKTL1	TCGA-VF-A8AC-01	Nonsense_Mutation
DDHD1	TCGA-VF-A8AC-01	Splice_Site
ZNF615	TCGA-VF-A8AC-01	Missense_Mutation
CRMP1	TCGA-VF-A8AC-01	Missense_Mutation
KIAA0754	TCGA-VF-A8AC-01	In_Frame_Del
NPR2	TCGA-VF-A8AD-01	Missense_Mutation
IRF6	TCGA-VF-A8AD-01	Nonsense_Mutation
NCOR2	TCGA-VF-A8AD-01	Missense_Mutation
KRTAP4-3	TCGA-VF-A8AD-01	Missense_Mutation
KRTAP13-1	TCGA-VF-A8AD-01	Nonstop_Mutation
CPZ	TCGA-VF-A8AD-01	Missense_Mutation
FAT4	TCGA-VF-A8AD-01	Nonsense_Mutation
SPEF2	TCGA-VF-A8AD-01	Missense_Mutation
SEC63	TCGA-VF-A8AD-01	Nonsense_Mutation
IGHV3-53	TCGA-VF-A8AD-01	Splice_Site
TTN	TCGA-VF-A8AE-01	Missense_Mutation
MRPL58	TCGA-VF-A8AE-01	Missense_Mutation
CEP170	TCGA-VF-A8AE-01	Missense_Mutation
NXF1	TCGA-VF-A8AE-01	Missense_Mutation
DLGAP5	TCGA-VF-A8AE-01	Missense_Mutation
IFT140	TCGA-VF-A8AE-01	Nonsense_Mutation
TMEM147	TCGA-VF-A8AE-01	Missense_Mutation
NLRP9	TCGA-VF-A8AE-01	Missense_Mutation
KCND2	TCGA-VF-A8AE-01	Missense_Mutation
NTNG2	TCGA-VF-A8AE-01	Missense_Mutation
RNF213	TCGA-VF-A8AE-01	Fusion
CEP104	TCGA-VF-A8AE-01	Fusion
BROX	TCGA-W4-A7U4-01	Nonsense_Mutation
ATCAY	TCGA-W4-A7U4-01	Frame_Shift_Del
B3GNT8	TCGA-W4-A7U4-01	Missense_Mutation
SGTB	TCGA-WZ-A7V3-01	Missense_Mutation
RNF213	TCGA-WZ-A7V3-01	In_Frame_Ins
ALG9	TCGA-WZ-A7V3-01	Missense_Mutation
SACS	TCGA-WZ-A7V3-01	Missense_Mutation
ZZEF1	TCGA-WZ-A7V3-01	Missense_Mutation
PPP5D1	TCGA-WZ-A7V3-01	Missense_Mutation
BIRC6	TCGA-WZ-A7V3-01	Missense_Mutation
ERICH6	TCGA-WZ-A7V3-01	Missense_Mutation
PPWD1	TCGA-WZ-A7V3-01	Missense_Mutation
RNF8	TCGA-WZ-A7V3-01	Missense_Mutation
KIAA1586	TCGA-WZ-A7V3-01	Missense_Mutation
RSPH10B	TCGA-WZ-A7V3-01	Nonsense_Mutation
PLXNA4	TCGA-WZ-A7V3-01	Nonsense_Mutation
SPAG1	TCGA-WZ-A7V3-01	Frame_Shift_Del
PPT2	TCGA-WZ-A7V3-01	Frame_Shift_Del
PCLO	TCGA-WZ-A7V3-01	Fusion
PLAAT5	TCGA-WZ-A7V3-01	Fusion
PHTF2	TCGA-WZ-A7V3-01	Fusion
RBM19	TCGA-WZ-A7V3-01	Fusion
KIT	TCGA-WZ-A7V5-01	Missense_Mutation
NOTCH3	TCGA-WZ-A7V5-01	Missense_Mutation
WNK3	TCGA-WZ-A7V5-01	Missense_Mutation
ANKRD30A	TCGA-WZ-A7V5-01	Missense_Mutation
SRPRA	TCGA-WZ-A7V5-01	Missense_Mutation
PUS1	TCGA-WZ-A7V5-01	Missense_Mutation
HERC2	TCGA-WZ-A7V5-01	Missense_Mutation
RYR3	TCGA-WZ-A7V5-01	Missense_Mutation
MYO5A	TCGA-WZ-A7V5-01	Missense_Mutation
CYP1A1	TCGA-WZ-A7V5-01	Missense_Mutation
AP3B2	TCGA-WZ-A7V5-01	Missense_Mutation
AKAP13	TCGA-WZ-A7V5-01	Missense_Mutation
DNAH17	TCGA-WZ-A7V5-01	Missense_Mutation
NACC1	TCGA-WZ-A7V5-01	Missense_Mutation
ADGRE5	TCGA-WZ-A7V5-01	Missense_Mutation
WDR88	TCGA-WZ-A7V5-01	Missense_Mutation
BIRC6	TCGA-WZ-A7V5-01	Missense_Mutation
XPO1	TCGA-WZ-A7V5-01	Missense_Mutation
CWC22	TCGA-WZ-A7V5-01	Missense_Mutation
SPHKAP	TCGA-WZ-A7V5-01	Missense_Mutation
MCM8	TCGA-WZ-A7V5-01	Missense_Mutation
ZNF217	TCGA-WZ-A7V5-01	Frame_Shift_Del
APP	TCGA-WZ-A7V5-01	Missense_Mutation
TREX1	TCGA-WZ-A7V5-01	Missense_Mutation
IL17RD	TCGA-WZ-A7V5-01	Missense_Mutation
GPR160	TCGA-WZ-A7V5-01	Missense_Mutation
KIF6	TCGA-WZ-A7V5-01	Missense_Mutation
SERINC1	TCGA-WZ-A7V5-01	Missense_Mutation
LAMA2	TCGA-WZ-A7V5-01	Missense_Mutation
UTRN	TCGA-WZ-A7V5-01	Nonsense_Mutation
MFHAS1	TCGA-WZ-A7V5-01	Missense_Mutation
MTMR7	TCGA-WZ-A7V5-01	Missense_Mutation
FREM1	TCGA-WZ-A7V5-01	Missense_Mutation
HAUS6	TCGA-WZ-A7V5-01	Splice_Site
CNTFR	TCGA-WZ-A7V5-01	Missense_Mutation
DNAH5	TCGA-WZ-A7V5-01	Splice_Site
CECR2	TCGA-WZ-A7V5-01	Missense_Mutation
ZNF273	TCGA-WZ-A7V5-01	Nonsense_Mutation
ARID5A	TCGA-WZ-A7V5-01	Fusion
IGHJ4	TCGA-WZ-A7V5-01	Fusion
SUGT1	TCGA-WZ-A8D5-01	Frame_Shift_Del
SLC35G6	TCGA-WZ-A8D5-01	Missense_Mutation
TSPAN10	TCGA-WZ-A8D5-01	Nonsense_Mutation
ALDH16A1	TCGA-WZ-A8D5-01	Missense_Mutation
TRMT44	TCGA-WZ-A8D5-01	Missense_Mutation
PAIP2	TCGA-WZ-A8D5-01	Splice_Site
NCOA7	TCGA-WZ-A8D5-01	Nonsense_Mutation
ONECUT3	TCGA-WZ-A8D5-01	Missense_Mutation
TTYH3	TCGA-WZ-A8D5-01	Fusion
EIF3B	TCGA-WZ-A8D5-01	Fusion
LDB3	TCGA-X3-A8G4-01	Missense_Mutation
MAP3K2	TCGA-X3-A8G4-01	Missense_Mutation
MKI67	TCGA-X3-A8G4-01	Missense_Mutation
GRK2	TCGA-X3-A8G4-01	Missense_Mutation
FOLR1	TCGA-X3-A8G4-01	Missense_Mutation
IGSF9B	TCGA-X3-A8G4-01	Nonsense_Mutation
PIK3C2G	TCGA-X3-A8G4-01	Missense_Mutation
PLCZ1	TCGA-X3-A8G4-01	Missense_Mutation
ABCC9	TCGA-X3-A8G4-01	Missense_Mutation
LRRK2	TCGA-X3-A8G4-01	Nonsense_Mutation
DDX54	TCGA-X3-A8G4-01	Missense_Mutation
MARK3	TCGA-X3-A8G4-01	Nonsense_Mutation
IRX3	TCGA-X3-A8G4-01	Missense_Mutation
LRRC36	TCGA-X3-A8G4-01	Missense_Mutation
ENKD1	TCGA-X3-A8G4-01	Missense_Mutation
C2CD4C	TCGA-X3-A8G4-01	Missense_Mutation
KIAA0355	TCGA-X3-A8G4-01	Frame_Shift_Del
APOB	TCGA-X3-A8G4-01	Missense_Mutation
POLE4	TCGA-X3-A8G4-01	Missense_Mutation
LRP2	TCGA-X3-A8G4-01	Splice_Site
TREX1	TCGA-X3-A8G4-01	Missense_Mutation
SLC25A4	TCGA-X3-A8G4-01	Missense_Mutation
TULP4	TCGA-X3-A8G4-01	Missense_Mutation
ITGA7	TCGA-X3-A8G4-01	Nonsense_Mutation
ASB9	TCGA-X3-A8G4-01	Missense_Mutation
ASB9	TCGA-X3-A8G4-01	Missense_Mutation
LUC7L2	TCGA-X3-A8G4-01	Fusion
WASH3P	TCGA-X3-A8G4-01	Fusion
MMACHC	TCGA-XE-A8H1-01	Missense_Mutation
EMG1	TCGA-XE-A8H1-01	Missense_Mutation
LTBP4	TCGA-XE-A8H1-01	Missense_Mutation
WDFY1	TCGA-XE-A8H1-01	Missense_Mutation
NECTIN3	TCGA-XE-A8H1-01	Missense_Mutation
DCAF8L2	TCGA-XE-A8H1-01	Missense_Mutation
PAK3	TCGA-XE-A8H4-01	Missense_Mutation
SSPN	TCGA-XE-A8H4-01	Missense_Mutation
FANCM	TCGA-XE-A8H4-01	Missense_Mutation
NRN1L	TCGA-XE-A8H4-01	Missense_Mutation
BANP	TCGA-XE-A8H4-01	Missense_Mutation
COL5A3	TCGA-XE-A8H4-01	Missense_Mutation
WDR62	TCGA-XE-A8H4-01	Missense_Mutation
BZW2	TCGA-XE-A8H4-01	Missense_Mutation
GNAQ	TCGA-XE-A8H4-01	Missense_Mutation
TNK2	TCGA-XE-A8H4-01	Fusion
MELTF	TCGA-XE-A8H4-01	Fusion
PIK3CA	TCGA-XE-A8H5-01	Missense_Mutation
KRAS	TCGA-XE-A8H5-01	Missense_Mutation
DND1	TCGA-XE-A8H5-01	Missense_Mutation
KCNK9	TCGA-XE-A8H5-01	Missense_Mutation
NEUROG3	TCGA-XE-A8H5-01	Missense_Mutation
ARMH3	TCGA-XE-A8H5-01	Missense_Mutation
MUC5B	TCGA-XE-A8H5-01	Missense_Mutation
CPT1A	TCGA-XE-A8H5-01	Missense_Mutation
WNK1	TCGA-XE-A8H5-01	Missense_Mutation
MTIF3	TCGA-XE-A8H5-01	Missense_Mutation
FRY	TCGA-XE-A8H5-01	Missense_Mutation
FBN3	TCGA-XE-A8H5-01	Missense_Mutation
GATAD2A	TCGA-XE-A8H5-01	Missense_Mutation
LRP1B	TCGA-XE-A8H5-01	Missense_Mutation
RTL6	TCGA-XE-A8H5-01	Nonsense_Mutation
ITPR1	TCGA-XE-A8H5-01	Missense_Mutation
COL12A1	TCGA-XE-A8H5-01	Missense_Mutation
PPP1R17	TCGA-XE-A8H5-01	Nonsense_Mutation
UPK3BL1	TCGA-XE-A8H5-01	Missense_Mutation
CPED1	TCGA-XE-A8H5-01	In_Frame_Del
SNTG1	TCGA-XE-A8H5-01	Missense_Mutation
TATDN1	TCGA-XE-A8H5-01	Nonsense_Mutation
ADAMTSL1	TCGA-XE-A8H5-01	Missense_Mutation
NOTCH1	TCGA-XE-A8H5-01	Missense_Mutation
GPRASP1	TCGA-XE-A8H5-01	Missense_Mutation
PTBP1	TCGA-XE-A8H5-01	Missense_Mutation
ZNF432	TCGA-XE-A8H5-01	Splice_Region
ZNF717	TCGA-XE-A8H5-01	Missense_Mutation
TCOF1	TCGA-XE-A8H5-01	Missense_Mutation
CCDC62	TCGA-XE-A8H5-01	Fusion
KNTC1	TCGA-XE-A8H5-01	Fusion
PIK3CA	TCGA-XE-A9SE-01	Missense_Mutation
DOCK7	TCGA-XE-A9SE-01	Missense_Mutation
TET1	TCGA-XE-A9SE-01	Nonsense_Mutation
LDLRAP1	TCGA-XE-A9SE-01	Missense_Mutation
TUBA1A	TCGA-XE-A9SE-01	Missense_Mutation
MMP19	TCGA-XE-A9SE-01	Frame_Shift_Del
PLXNC1	TCGA-XE-A9SE-01	Missense_Mutation
EVPL	TCGA-XE-A9SE-01	Frame_Shift_Del
TGFBRAP1	TCGA-XE-A9SE-01	Missense_Mutation
QRICH1	TCGA-XE-A9SE-01	Missense_Mutation
SCARB2	TCGA-XE-A9SE-01	Missense_Mutation
SDHA	TCGA-XE-A9SE-01	Splice_Site
PKD1L1	TCGA-XE-A9SE-01	Missense_Mutation
ZNF277	TCGA-XE-A9SE-01	Frame_Shift_Ins
GRIP1	TCGA-XE-A9SE-01	Missense_Mutation
ZNF525	TCGA-XE-A9SE-01	Missense_Mutation
TAS2R20	TCGA-XE-A9SE-01	Frame_Shift_Del
GAS2L2	TCGA-XE-AANI-01	Missense_Mutation
EGFR	TCGA-XE-AANI-01	Missense_Mutation
PIDD1	TCGA-XE-AANI-01	Missense_Mutation
TET1	TCGA-XE-AANI-01	Missense_Mutation
KRT80	TCGA-XE-AANI-01	Missense_Mutation
SLC16A7	TCGA-XE-AANI-01	Missense_Mutation
MYH6	TCGA-XE-AANI-01	Splice_Site
WDR81	TCGA-XE-AANI-01	Missense_Mutation
ERCC1	TCGA-XE-AANI-01	Missense_Mutation
TBC1D22A	TCGA-XE-AANI-01	Missense_Mutation
DOCK3	TCGA-XE-AANI-01	Nonsense_Mutation
ADGRL3	TCGA-XE-AANI-01	Nonsense_Mutation
UBR2	TCGA-XE-AANI-01	In_Frame_Del
KLHDC3	TCGA-XE-AANI-01	Nonsense_Mutation
RARS2	TCGA-XE-AANI-01	Frame_Shift_Del
FRMD1	TCGA-XE-AANI-01	Missense_Mutation
LRRD1	TCGA-XE-AANI-01	Missense_Mutation
C5	TCGA-XE-AANI-01	Missense_Mutation
HUWE1	TCGA-XE-AANI-01	Missense_Mutation
PTPRO	TCGA-XE-AANI-01	Frame_Shift_Ins
DENND1C	TCGA-XE-AANI-01	Frame_Shift_Del
ASXL2	TCGA-XE-AANJ-01	Missense_Mutation
PLCE1	TCGA-XE-AANJ-01	Missense_Mutation
FOXN4	TCGA-XE-AANJ-01	Missense_Mutation
ZNF469	TCGA-XE-AANJ-01	Missense_Mutation
MAG	TCGA-XE-AANJ-01	Nonsense_Mutation
LIPE	TCGA-XE-AANJ-01	Missense_Mutation
STAT1	TCGA-XE-AANJ-01	Missense_Mutation
UQCC1	TCGA-XE-AANJ-01	Nonsense_Mutation
DCUN1D1	TCGA-XE-AANJ-01	Missense_Mutation
ZNF462	TCGA-XE-AANJ-01	Missense_Mutation
BCDIN3D	TCGA-XE-AANJ-01	Missense_Mutation
MAP4	TCGA-XE-AANJ-01	Fusion
TENM4	TCGA-XE-AANJ-01	Fusion
KIT	TCGA-XE-AANR-01	Missense_Mutation
PADI3	TCGA-XE-AANR-01	Missense_Mutation
GRIA1	TCGA-XE-AANR-01	Missense_Mutation
STRIP1	TCGA-XE-AANR-01	Missense_Mutation
FAR1	TCGA-XE-AANR-01	Missense_Mutation
ABCC4	TCGA-XE-AANR-01	Missense_Mutation
UBR1	TCGA-XE-AANR-01	Missense_Mutation
CASC3	TCGA-XE-AANR-01	Missense_Mutation
TMEM259	TCGA-XE-AANR-01	Missense_Mutation
RRBP1	TCGA-XE-AANR-01	Missense_Mutation
SOS1	TCGA-XE-AANR-01	Fusion
MAP4K3	TCGA-XE-AANR-01	Fusion
KIF1B	TCGA-XE-AANR-01	Missense_Mutation
MEGF8	TCGA-XE-AANR-01	Missense_Mutation
PREX1	TCGA-XE-AANV-01	Missense_Mutation
OR2T34	TCGA-XE-AANV-01	Missense_Mutation
CEP170B	TCGA-XE-AANV-01	Missense_Mutation
TYRO3	TCGA-XE-AANV-01	Missense_Mutation
ZBTB4	TCGA-XE-AANV-01	Nonsense_Mutation
KIT	TCGA-XE-AANV-01	Missense_Mutation
KIT	TCGA-XE-AANV-01	Missense_Mutation
ADGRV1	TCGA-XE-AANV-01	Frame_Shift_Del
ADAMTSL1	TCGA-XE-AANV-01	Missense_Mutation
GATA3	TCGA-XE-AANV-01	Missense_Mutation
PRR35	TCGA-XE-AANV-01	Missense_Mutation
PPL	TCGA-XE-AAO3-01	In_Frame_Del
ATAD5	TCGA-XE-AAO3-01	Missense_Mutation
EPOP	TCGA-XE-AAO3-01	Missense_Mutation
ATP4A	TCGA-XE-AAO3-01	Missense_Mutation
MFSD2B	TCGA-XE-AAO3-01	Missense_Mutation
DTNB	TCGA-XE-AAO3-01	Missense_Mutation
MARCH6	TCGA-XE-AAO3-01	Missense_Mutation
SKIV2L	TCGA-XE-AAO3-01	Missense_Mutation
DACT2	TCGA-XE-AAO3-01	Missense_Mutation
TAS2R40	TCGA-XE-AAO3-01	Frame_Shift_Del
VPS13B	TCGA-XE-AAO3-01	Missense_Mutation
EXOC3L1	TCGA-XE-AAO3-01	Splice_Region
RRAS2	TCGA-XE-AAO4-01	Missense_Mutation
PTPRO	TCGA-XE-AAO4-01	Missense_Mutation
TOP1MT	TCGA-XE-AAO4-01	Missense_Mutation
POLA1	TCGA-XE-AAO4-01	Missense_Mutation
KDM2A	TCGA-XE-AAO4-01	Nonsense_Mutation
ADAM21	TCGA-XE-AAO4-01	Missense_Mutation
SNW1	TCGA-XE-AAO4-01	Missense_Mutation
RPS6KA5	TCGA-XE-AAO4-01	Missense_Mutation
EMC8	TCGA-XE-AAO4-01	Missense_Mutation
SPAG7	TCGA-XE-AAO4-01	Missense_Mutation
EFCAB5	TCGA-XE-AAO4-01	Missense_Mutation
LIG3	TCGA-XE-AAO4-01	Missense_Mutation
ARSG	TCGA-XE-AAO4-01	Missense_Mutation
REXO1	TCGA-XE-AAO4-01	Missense_Mutation
ATCAY	TCGA-XE-AAO4-01	Missense_Mutation
ARHGAP33	TCGA-XE-AAO4-01	Missense_Mutation
CYP2A6	TCGA-XE-AAO4-01	Frame_Shift_Del
AFTPH	TCGA-XE-AAO4-01	Missense_Mutation
EXOC6B	TCGA-XE-AAO4-01	Missense_Mutation
ADAM23	TCGA-XE-AAO4-01	Missense_Mutation
LAMA5	TCGA-XE-AAO4-01	Missense_Mutation
N6AMT1	TCGA-XE-AAO4-01	Missense_Mutation
CLDN14	TCGA-XE-AAO4-01	Missense_Mutation
NPC1L1	TCGA-XE-AAO4-01	Missense_Mutation
ZNF251	TCGA-XE-AAO4-01	Missense_Mutation
NFX1	TCGA-XE-AAO4-01	Missense_Mutation
ALDH1B1	TCGA-XE-AAO4-01	Missense_Mutation
OR5C1	TCGA-XE-AAO4-01	Missense_Mutation
CFAP47	TCGA-XE-AAO4-01	Missense_Mutation
MAGEC1	TCGA-XE-AAO4-01	Missense_Mutation
NELFA	TCGA-XE-AAO4-01	Missense_Mutation
GTF2I	TCGA-XE-AAO4-01	Splice_Region
YTHDF3	TCGA-XE-AAO4-01	Missense_Mutation
KMT2B	TCGA-XE-AAO4-01	Missense_Mutation
APLN	TCGA-XE-AAO4-01	Missense_Mutation
NRAS	TCGA-XE-AAO6-01	Missense_Mutation
IGHV3-53	TCGA-XE-AAO6-01	Missense_Mutation
CPT2	TCGA-XE-AAO6-01	Frame_Shift_Del
WDR78	TCGA-XE-AAO6-01	Missense_Mutation
SHE	TCGA-XE-AAO6-01	In_Frame_Del
KIRREL1	TCGA-XE-AAO6-01	Missense_Mutation
CACNA1C	TCGA-XE-AAO6-01	Missense_Mutation
DHRS7C	TCGA-XE-AAO6-01	Missense_Mutation
CD320	TCGA-XE-AAO6-01	Missense_Mutation
KIF3C	TCGA-XE-AAO6-01	Nonsense_Mutation
USP13	TCGA-XE-AAO6-01	Missense_Mutation
HERPUD2	TCGA-XE-AAO6-01	Frame_Shift_Ins
TMEM176A	TCGA-XE-AAO6-01	Missense_Mutation
MIEF2	TCGA-XE-AAO6-01	Missense_Mutation
KLC4	TCGA-XE-AAO6-01	Missense_Mutation
LUC7L2	TCGA-XE-AAO6-01	Missense_Mutation
HMCN1	TCGA-XE-AAOB-01	Missense_Mutation
KCNMA1	TCGA-XE-AAOB-01	Missense_Mutation
ARHGAP19	TCGA-XE-AAOB-01	Missense_Mutation
GRIN2B	TCGA-XE-AAOB-01	Missense_Mutation
CERS5	TCGA-XE-AAOB-01	Frame_Shift_Del
PHF23	TCGA-XE-AAOB-01	Frame_Shift_Del
FARSB	TCGA-XE-AAOB-01	Missense_Mutation
GRM8	TCGA-XE-AAOB-01	Missense_Mutation
HTR5A	TCGA-XE-AAOB-01	Missense_Mutation
PRRC2B	TCGA-XE-AAOB-01	Missense_Mutation
MYH10	TCGA-XE-AAOB-01	Missense_Mutation
NBPF10	TCGA-XE-AAOB-01	Missense_Mutation
PLCL1	TCGA-XE-AAOC-01	Missense_Mutation
TAF1L	TCGA-XE-AAOC-01	Missense_Mutation
TTF2	TCGA-XE-AAOC-01	Frame_Shift_Del
KDM5B	TCGA-XE-AAOC-01	Splice_Site
EIF2D	TCGA-XE-AAOC-01	Frame_Shift_Del
KDM5A	TCGA-XE-AAOC-01	Missense_Mutation
HSP90B1	TCGA-XE-AAOC-01	Missense_Mutation
CEP128	TCGA-XE-AAOC-01	Missense_Mutation
RANBP10	TCGA-XE-AAOC-01	Missense_Mutation
ESCO1	TCGA-XE-AAOC-01	Frame_Shift_Del
SP5	TCGA-XE-AAOC-01	Missense_Mutation
ARPC2	TCGA-XE-AAOC-01	Missense_Mutation
PTMA	TCGA-XE-AAOC-01	Missense_Mutation
SIGLEC1	TCGA-XE-AAOC-01	Missense_Mutation
PRR14L	TCGA-XE-AAOC-01	Missense_Mutation
ARSB	TCGA-XE-AAOC-01	Missense_Mutation
POU4F3	TCGA-XE-AAOC-01	Missense_Mutation
SLIT3	TCGA-XE-AAOC-01	Missense_Mutation
MED23	TCGA-XE-AAOC-01	Missense_Mutation
LZTR1	TCGA-XE-AAOD-01	Splice_Site
SLC25A5	TCGA-XE-AAOD-01	Missense_Mutation
FEM1C	TCGA-XE-AAOD-01	Missense_Mutation
SRP68	TCGA-XE-AAOD-01	Missense_Mutation
OGT	TCGA-XE-AAOD-01	Missense_Mutation
XPNPEP2	TCGA-XE-AAOD-01	Missense_Mutation
PDS5A	TCGA-XE-AAOD-01	Frame_Shift_Ins
ZNF425	TCGA-XE-AAOD-01	Nonsense_Mutation
NRAS	TCGA-XE-AAOF-01	Missense_Mutation
UTRN	TCGA-XE-AAOF-01	Missense_Mutation
KIT	TCGA-XE-AAOF-01	Missense_Mutation
CEP104	TCGA-XE-AAOF-01	Missense_Mutation
HEPHL1	TCGA-XE-AAOF-01	Frame_Shift_Del
PLXNC1	TCGA-XE-AAOF-01	Missense_Mutation
LRRC57	TCGA-XE-AAOF-01	Missense_Mutation
DUOX2	TCGA-XE-AAOF-01	Missense_Mutation
NUP88	TCGA-XE-AAOF-01	Missense_Mutation
STAT3	TCGA-XE-AAOF-01	Missense_Mutation
SLC5A5	TCGA-XE-AAOF-01	Missense_Mutation
MCM3AP	TCGA-XE-AAOF-01	Missense_Mutation
STAB1	TCGA-XE-AAOF-01	Missense_Mutation
KDM3B	TCGA-XE-AAOF-01	Splice_Site
TAF7	TCGA-XE-AAOF-01	Missense_Mutation
CAVIN4	TCGA-XE-AAOF-01	Missense_Mutation
OR4A5	TCGA-XE-AAOF-01	Missense_Mutation
MACF1	TCGA-XE-AAOF-01	Missense_Mutation
PCDHB14	TCGA-XE-AAOF-01	Missense_Mutation
MTA3	TCGA-XE-AAOF-01	Missense_Mutation
SCAF4	TCGA-XE-AAOJ-01	In_Frame_Del
PDHA2	TCGA-XE-AAOJ-01	Missense_Mutation
DOCK7	TCGA-XE-AAOJ-01	Nonsense_Mutation
LRRC7	TCGA-XE-AAOJ-01	Frame_Shift_Del
ANKRD30A	TCGA-XE-AAOJ-01	Missense_Mutation
CLP1	TCGA-XE-AAOJ-01	Nonsense_Mutation
A2M	TCGA-XE-AAOJ-01	Missense_Mutation
PRR4	TCGA-XE-AAOJ-01	Missense_Mutation
ATP7B	TCGA-XE-AAOJ-01	Missense_Mutation
EVPLL	TCGA-XE-AAOJ-01	Missense_Mutation
DNAH6	TCGA-XE-AAOJ-01	Missense_Mutation
MTMR3	TCGA-XE-AAOJ-01	Missense_Mutation
SLC26A6	TCGA-XE-AAOJ-01	Missense_Mutation
ABCA13	TCGA-XE-AAOJ-01	Missense_Mutation
ANKRD30A	TCGA-XE-AAOJ-01	Missense_Mutation
BOD1	TCGA-XE-AAOL-01	Missense_Mutation
TRIM45	TCGA-XE-AAOL-01	Missense_Mutation
CTSW	TCGA-XE-AAOL-01	Missense_Mutation
ZNF268	TCGA-XE-AAOL-01	Missense_Mutation
CLN5	TCGA-XE-AAOL-01	Frame_Shift_Ins
CNOT3	TCGA-XE-AAOL-01	Missense_Mutation
IL1RL1	TCGA-XE-AAOL-01	Missense_Mutation
RNF182	TCGA-XE-AAOL-01	Missense_Mutation
NPR2	TCGA-XE-AAOL-01	Missense_Mutation
GUK1	TCGA-XE-AAOL-01	Splice_Site
LRRC37A	TCGA-XE-AAOL-01	Missense_Mutation
CSMD2	TCGA-XE-AAOL-01	Missense_Mutation
TP53	TCGA-XY-A89B-01	Missense_Mutation
NRAS	TCGA-XY-A89B-01	Missense_Mutation
RAB42	TCGA-XY-A89B-01	Frame_Shift_Del
ATP13A2	TCGA-XY-A89B-01	Missense_Mutation
USP1	TCGA-XY-A89B-01	Missense_Mutation
WAC	TCGA-XY-A89B-01	Missense_Mutation
FZD8	TCGA-XY-A89B-01	Missense_Mutation
FAM149B1	TCGA-XY-A89B-01	Missense_Mutation
KDM2A	TCGA-XY-A89B-01	Missense_Mutation
ERBB2	TCGA-XY-A89B-01	Missense_Mutation
KRT9	TCGA-XY-A89B-01	Missense_Mutation
OXLD1	TCGA-XY-A89B-01	Missense_Mutation
SLC25A42	TCGA-XY-A89B-01	Missense_Mutation
ZNF850	TCGA-XY-A89B-01	Missense_Mutation
CNOT3	TCGA-XY-A89B-01	Missense_Mutation
GASK1B	TCGA-XY-A89B-01	Missense_Mutation
DMXL1	TCGA-XY-A89B-01	Missense_Mutation
GRM4	TCGA-XY-A89B-01	Missense_Mutation
AP1S1	TCGA-XY-A89B-01	Missense_Mutation
MRI1	TCGA-XY-A89B-01	Splice_Site
EIF4G3	TCGA-XY-A89B-01	Missense_Mutation
CAMSAP3	TCGA-XY-A89B-01	Missense_Mutation
DNAJC1	TCGA-XY-A89B-01	In_Frame_Del
AIRE	TCGA-XY-A89B-01	Missense_Mutation
MACF1	TCGA-XY-A89B-01	Missense_Mutation
AIRE	TCGA-XY-A89B-01	Missense_Mutation
THOC5	TCGA-XY-A89B-01	Splice_Site
PREX1	TCGA-XY-A89B-01	Fusion
STAU1	TCGA-XY-A89B-01	Fusion
HIST1H2AD	TCGA-XY-A8S2-01	Frame_Shift_Del
RERE	TCGA-XY-A8S2-01	Missense_Mutation
ATP1A1	TCGA-XY-A8S2-01	Missense_Mutation
DCLRE1C	TCGA-XY-A8S2-01	In_Frame_Del
SMC3	TCGA-XY-A8S2-01	Missense_Mutation
NRAP	TCGA-XY-A8S2-01	Missense_Mutation
TACC2	TCGA-XY-A8S2-01	Missense_Mutation
ST5	TCGA-XY-A8S2-01	Missense_Mutation
MED19	TCGA-XY-A8S2-01	Missense_Mutation
ARAP1	TCGA-XY-A8S2-01	Missense_Mutation
INTS4	TCGA-XY-A8S2-01	Missense_Mutation
GDF3	TCGA-XY-A8S2-01	Missense_Mutation
HOXC4	TCGA-XY-A8S2-01	Nonsense_Mutation
PA2G4	TCGA-XY-A8S2-01	Missense_Mutation
KNTC1	TCGA-XY-A8S2-01	Missense_Mutation
CUL4A	TCGA-XY-A8S2-01	Missense_Mutation
FANCM	TCGA-XY-A8S2-01	Missense_Mutation
RYR3	TCGA-XY-A8S2-01	Missense_Mutation
EID1	TCGA-XY-A8S2-01	Missense_Mutation
ZFHX3	TCGA-XY-A8S2-01	Missense_Mutation
TUBG2	TCGA-XY-A8S2-01	Missense_Mutation
MARCH10	TCGA-XY-A8S2-01	Missense_Mutation
LONP1	TCGA-XY-A8S2-01	Splice_Site
NOTCH3	TCGA-XY-A8S2-01	Missense_Mutation
B3GNT8	TCGA-XY-A8S2-01	Missense_Mutation
ARHGAP35	TCGA-XY-A8S2-01	Missense_Mutation
KCNC3	TCGA-XY-A8S2-01	Missense_Mutation
ACOXL	TCGA-XY-A8S2-01	Missense_Mutation
SLC4A10	TCGA-XY-A8S2-01	Missense_Mutation
DLX2	TCGA-XY-A8S2-01	Missense_Mutation
SP140	TCGA-XY-A8S2-01	Nonsense_Mutation
CYP24A1	TCGA-XY-A8S2-01	Missense_Mutation
ZNF280B	TCGA-XY-A8S2-01	Missense_Mutation
CAPN7	TCGA-XY-A8S2-01	Missense_Mutation
NISCH	TCGA-XY-A8S2-01	Missense_Mutation
WFS1	TCGA-XY-A8S2-01	Missense_Mutation
NIPBL	TCGA-XY-A8S2-01	Missense_Mutation
AFF4	TCGA-XY-A8S2-01	In_Frame_Del
KDM3B	TCGA-XY-A8S2-01	Missense_Mutation
DOK3	TCGA-XY-A8S2-01	In_Frame_Del
HIST1H3H	TCGA-XY-A8S2-01	Missense_Mutation
HIST1H1B	TCGA-XY-A8S2-01	Missense_Mutation
PPP1R18	TCGA-XY-A8S2-01	Nonsense_Mutation
CEP162	TCGA-XY-A8S2-01	Missense_Mutation
ZNF862	TCGA-XY-A8S2-01	Missense_Mutation
ABCF2	TCGA-XY-A8S2-01	Missense_Mutation
CDCA2	TCGA-XY-A8S2-01	Splice_Site
VPS13B	TCGA-XY-A8S2-01	Missense_Mutation
DENND4C	TCGA-XY-A8S2-01	Missense_Mutation
DMD	TCGA-XY-A8S2-01	Missense_Mutation
SASH3	TCGA-XY-A8S2-01	Missense_Mutation
NMT1	TCGA-XY-A8S2-01	Splice_Region
NEB	TCGA-XY-A8S2-01	Missense_Mutation
ZMYND8	TCGA-XY-A8S2-01	Missense_Mutation
MKS1	TCGA-XY-A8S2-01	Splice_Site
FOXD2	TCGA-XY-A8S2-01	In_Frame_Ins
FRYL	TCGA-XY-A8S2-01	Missense_Mutation
SEMA6A	TCGA-XY-A8S2-01	Missense_Mutation
ZNF684	TCGA-XY-A8S2-01	Fusion
FOXJ3	TCGA-XY-A8S2-01	Fusion
SPATA6	TCGA-XY-A8S2-01	Fusion
EIF2B3	TCGA-XY-A8S2-01	Fusion
EIF2B3	TCGA-XY-A8S2-01	Fusion
HIVEP3	TCGA-XY-A8S2-01	Fusion
PIK3R3	TCGA-XY-A8S2-01	Fusion
SCMH1	TCGA-XY-A8S2-01	Fusion
MAP3K6	TCGA-XY-A8S3-01	Missense_Mutation
PRPF38B	TCGA-XY-A8S3-01	Frame_Shift_Del
CEP290	TCGA-XY-A8S3-01	Missense_Mutation
NEK10	TCGA-XY-A8S3-01	Missense_Mutation
TREML4	TCGA-XY-A8S3-01	Missense_Mutation
BNC2	TCGA-XY-A8S3-01	Missense_Mutation
IGHM	TCGA-XY-A8S3-01	Missense_Mutation
ECT2L	TCGA-XY-A8S3-01	In_Frame_Del
WDR34	TCGA-XY-A8S3-01	Splice_Region
TRIM71	TCGA-XY-A8S3-01	Fusion
CNOT10	TCGA-XY-A8S3-01	Fusion
KRAS	TCGA-XY-A9T9-01	Missense_Mutation
C1ORF68	TCGA-XY-A9T9-01	Missense_Mutation
SNX19	TCGA-XY-A9T9-01	Missense_Mutation
ZNF646	TCGA-XY-A9T9-01	Missense_Mutation
ZNF440	TCGA-XY-A9T9-01	Frame_Shift_Del
ATRIP	TCGA-XY-A9T9-01	Missense_Mutation
DNAJC13	TCGA-XY-A9T9-01	Missense_Mutation
MCF2L2	TCGA-XY-A9T9-01	Missense_Mutation
GABRG1	TCGA-XY-A9T9-01	Missense_Mutation
NSMAF	TCGA-XY-A9T9-01	Missense_Mutation
AFF2	TCGA-YU-A90P-01	Missense_Mutation
PROX1	TCGA-YU-A90P-01	Nonsense_Mutation
USH2A	TCGA-YU-A90P-01	Missense_Mutation
PCDH7	TCGA-YU-A90P-01	Missense_Mutation
FCSK	TCGA-YU-A90P-01	Missense_Mutation
ANKRD30B	TCGA-YU-A90P-01	Missense_Mutation
MYPOP	TCGA-YU-A90P-01	Missense_Mutation
RGPD4	TCGA-YU-A90P-01	Missense_Mutation
RBP1	TCGA-YU-A90P-01	Missense_Mutation
TRIM23	TCGA-YU-A90P-01	Nonsense_Mutation
URI1	TCGA-YU-A90P-01	Fusion
KCNIP4	TCGA-YU-A90P-01	Fusion
NRAS	TCGA-YU-A90Q-01	Missense_Mutation
KIT	TCGA-YU-A90Q-01	Missense_Mutation
AAAS	TCGA-YU-A90Q-01	Frame_Shift_Del
CBS	TCGA-YU-A90Q-01	Missense_Mutation
PLXNA4	TCGA-YU-A90Q-01	Missense_Mutation
CCDC158	TCGA-YU-A90Q-01	Splice_Site
PRDM7	TCGA-YU-A90W-01	Missense_Mutation
CCSER2	TCGA-YU-A90W-01	Missense_Mutation
LMNTD2	TCGA-YU-A90W-01	Missense_Mutation
USP12	TCGA-YU-A90W-01	Frame_Shift_Del
ATP2A1	TCGA-YU-A90W-01	Splice_Site
CDK12	TCGA-YU-A90W-01	Frame_Shift_Del
KRT19	TCGA-YU-A90W-01	Missense_Mutation
DNM2	TCGA-YU-A90W-01	Missense_Mutation
ZNF85	TCGA-YU-A90W-01	Missense_Mutation
KLK11	TCGA-YU-A90W-01	Missense_Mutation
PARP14	TCGA-YU-A90W-01	Missense_Mutation
DST	TCGA-YU-A90W-01	Missense_Mutation
COBL	TCGA-YU-A90W-01	Missense_Mutation
ZNF277	TCGA-YU-A90W-01	Missense_Mutation
ERICH1	TCGA-YU-A90W-01	Nonsense_Mutation
FOXD4	TCGA-YU-A90W-01	Missense_Mutation
DCDC1	TCGA-YU-A90W-01	Missense_Mutation
CHRDL1	TCGA-YU-A90W-01	Missense_Mutation
RNPC3	TCGA-YU-A90Y-01	Missense_Mutation
ZNF697	TCGA-YU-A90Y-01	Missense_Mutation
ATM	TCGA-YU-A90Y-01	Missense_Mutation
TAOK3	TCGA-YU-A90Y-01	Missense_Mutation
EXOC3L4	TCGA-YU-A90Y-01	Nonsense_Mutation
CCDC43	TCGA-YU-A90Y-01	Missense_Mutation
EVA1A	TCGA-YU-A90Y-01	Nonsense_Mutation
CCNT2	TCGA-YU-A90Y-01	Missense_Mutation
LCT	TCGA-YU-A90Y-01	Missense_Mutation
MMP11	TCGA-YU-A90Y-01	Missense_Mutation
SYNE1	TCGA-YU-A90Y-01	Nonsense_Mutation
GRB10	TCGA-YU-A90Y-01	Missense_Mutation
CYYR1	TCGA-YU-A90Y-01	Missense_Mutation
PSIP1	TCGA-YU-A90Y-01	In_Frame_Del
FGD4	TCGA-YU-A90Y-01	Fusion
RESF1	TCGA-YU-A90Y-01	Fusion
KIT	TCGA-YU-A912-01	Missense_Mutation
KIAA2013	TCGA-YU-A912-01	Missense_Mutation
ABCA7	TCGA-YU-A912-01	Missense_Mutation
TRIP12	TCGA-YU-A912-01	Missense_Mutation
EMID1	TCGA-YU-A912-01	Missense_Mutation
FRS3	TCGA-YU-A912-01	Missense_Mutation
GNAT3	TCGA-YU-A912-01	Missense_Mutation
PCLO	TCGA-YU-A912-01	Missense_Mutation
WASL	TCGA-YU-A912-01	Missense_Mutation
ZFHX4	TCGA-YU-A912-01	Missense_Mutation
RSPO2	TCGA-YU-A912-01	Missense_Mutation
UBN1	TCGA-YU-A912-01	Missense_Mutation
DCAF8L1	TCGA-YU-A94D-01	Missense_Mutation
MAGEB10	TCGA-YU-A94D-01	Missense_Mutation
PPEF1	TCGA-YU-A94D-01	Missense_Mutation
EMC3	TCGA-YU-A94D-01	Missense_Mutation
VSIG8	TCGA-YU-A94D-01	Missense_Mutation
EID3	TCGA-YU-A94D-01	Missense_Mutation
DIS3	TCGA-YU-A94D-01	Frame_Shift_Del
SOCS4	TCGA-YU-A94D-01	Nonsense_Mutation
CEP128	TCGA-YU-A94D-01	In_Frame_Del
NTHL1	TCGA-YU-A94D-01	Missense_Mutation
RNF213	TCGA-YU-A94D-01	Missense_Mutation
ZNF682	TCGA-YU-A94D-01	Frame_Shift_Del
TMEM182	TCGA-YU-A94D-01	Nonsense_Mutation
DGKI	TCGA-YU-A94D-01	Missense_Mutation
CPSF1	TCGA-YU-A94D-01	Missense_Mutation
FOCAD	TCGA-YU-A94D-01	Missense_Mutation
SMS	TCGA-YU-A94D-01	Missense_Mutation
MED14	TCGA-YU-A94D-01	Missense_Mutation
HEPH	TCGA-YU-A94D-01	Missense_Mutation
COL4A5	TCGA-YU-A94D-01	Missense_Mutation
DGLUCY	TCGA-YU-A94I-01	Missense_Mutation
TP63	TCGA-YU-A94I-01	Nonsense_Mutation
HTR1D	TCGA-YU-A94I-01	Missense_Mutation
ARID1A	TCGA-YU-A94I-01	Nonsense_Mutation
SPTA1	TCGA-YU-A94I-01	Splice_Site
LARP4B	TCGA-YU-A94I-01	Missense_Mutation
TPH1	TCGA-YU-A94I-01	Missense_Mutation
TPH1	TCGA-YU-A94I-01	Missense_Mutation
SLC43A1	TCGA-YU-A94I-01	Missense_Mutation
DPP3	TCGA-YU-A94I-01	Nonsense_Mutation
SYCP3	TCGA-YU-A94I-01	Missense_Mutation
HECTD1	TCGA-YU-A94I-01	In_Frame_Del
SPTBN5	TCGA-YU-A94I-01	Missense_Mutation
CACNA1H	TCGA-YU-A94I-01	Missense_Mutation
CREBBP	TCGA-YU-A94I-01	Frame_Shift_Del
CDR2	TCGA-YU-A94I-01	Missense_Mutation
TRIM16	TCGA-YU-A94I-01	Missense_Mutation
PPM1D	TCGA-YU-A94I-01	Nonsense_Mutation
FTSJ3	TCGA-YU-A94I-01	Frame_Shift_Del
QRICH2	TCGA-YU-A94I-01	Missense_Mutation
PRSS57	TCGA-YU-A94I-01	Missense_Mutation
KCTD15	TCGA-YU-A94I-01	Missense_Mutation
FUZ	TCGA-YU-A94I-01	Missense_Mutation
C2ORF16	TCGA-YU-A94I-01	Missense_Mutation
UBXN4	TCGA-YU-A94I-01	Missense_Mutation
ASNSD1	TCGA-YU-A94I-01	Missense_Mutation
CRNKL1	TCGA-YU-A94I-01	Missense_Mutation
ZFP64	TCGA-YU-A94I-01	Missense_Mutation
SYNJ1	TCGA-YU-A94I-01	Missense_Mutation
MEI1	TCGA-YU-A94I-01	Missense_Mutation
PARP15	TCGA-YU-A94I-01	Missense_Mutation
TTC14	TCGA-YU-A94I-01	Missense_Mutation
FOXQ1	TCGA-YU-A94I-01	Missense_Mutation
TAB2	TCGA-YU-A94I-01	Missense_Mutation
ZNF16	TCGA-YU-A94I-01	Missense_Mutation
POLA1	TCGA-YU-A94I-01	Missense_Mutation
TAF9B	TCGA-YU-A94I-01	Missense_Mutation
CNGA1	TCGA-YU-A94I-01	Missense_Mutation
EEF1D	TCGA-YU-A94I-01	Missense_Mutation
KRBA1	TCGA-YU-A94I-01	Missense_Mutation
NFXL1	TCGA-YU-A94I-01	Missense_Mutation
PKD1L2	TCGA-YU-A94I-01	Nonsense_Mutation
CSMD3	TCGA-YU-A94I-01	Missense_Mutation
NET1	TCGA-YU-A94I-01	Fusion
PI4KB	TCGA-YU-A94I-01	Fusion
PTK2B	TCGA-YU-A94I-01	Fusion
RIMKLB	TCGA-YU-A94I-01	Fusion
CDC42SE1	TCGA-YU-A94I-01	Fusion
SLC5A1	TCGA-YU-A94I-01	Fusion
FLG	TCGA-YU-AA4L-01	Missense_Mutation
GBP3	TCGA-YU-AA4L-01	Missense_Mutation
SART1	TCGA-YU-AA4L-01	Missense_Mutation
UACA	TCGA-YU-AA4L-01	Frame_Shift_Del
HMG20B	TCGA-YU-AA4L-01	In_Frame_Del
SPC24	TCGA-YU-AA4L-01	Missense_Mutation
ZNF675	TCGA-YU-AA4L-01	Missense_Mutation
HRH3	TCGA-YU-AA4L-01	Frame_Shift_Ins
FAT4	TCGA-YU-AA4L-01	Missense_Mutation
SIL1	TCGA-YU-AA4L-01	Nonsense_Mutation
FOXE1	TCGA-YU-AA4L-01	Missense_Mutation
MUC5B	TCGA-YU-AA4L-01	Missense_Mutation
ITGA9	TCGA-YU-AA4L-01	Fusion
WDCP	TCGA-YU-AA4L-01	Fusion
ZNF48	TCGA-YU-AA4L-01	Fusion
SF3B6	TCGA-YU-AA4L-01	Fusion
SCAF1	TCGA-YU-AA61-01	Splice_Site
PGBD2	TCGA-YU-AA61-01	Missense_Mutation
CKAP5	TCGA-YU-AA61-01	Missense_Mutation
PGR	TCGA-YU-AA61-01	Missense_Mutation
SCAPER	TCGA-YU-AA61-01	Missense_Mutation
CLTC	TCGA-YU-AA61-01	Missense_Mutation
BIRC6	TCGA-YU-AA61-01	Missense_Mutation
GABRA1	TCGA-YU-AA61-01	Missense_Mutation
TAAR9	TCGA-YU-AA61-01	Missense_Mutation
SYTL4	TCGA-YU-AA61-01	Missense_Mutation
KIF1B	TCGA-YU-AA61-01	Missense_Mutation
ARPC1B	TCGA-YU-AA61-01	Splice_Region
FXR2	TCGA-YU-AA61-01	Fusion
SHROOM3	TCGA-YU-AA61-01	Fusion
TP53	TCGA-YU-AA61-01	Fusion
ART3	TCGA-YU-AA61-01	Fusion
KRAS	TCGA-ZM-AA05-01	Missense_Mutation
PLEC	TCGA-ZM-AA05-01	Missense_Mutation
ARHGAP4	TCGA-ZM-AA05-01	Missense_Mutation
ATAD3C	TCGA-ZM-AA05-01	Missense_Mutation
OLFML3	TCGA-ZM-AA05-01	Missense_Mutation
ZC3H11A	TCGA-ZM-AA05-01	Missense_Mutation
CDHR1	TCGA-ZM-AA05-01	Missense_Mutation
RACGAP1	TCGA-ZM-AA05-01	Missense_Mutation
ZMYM2	TCGA-ZM-AA05-01	Missense_Mutation
CREBBP	TCGA-ZM-AA05-01	Missense_Mutation
LLGL2	TCGA-ZM-AA05-01	Missense_Mutation
ELOA2	TCGA-ZM-AA05-01	Missense_Mutation
ZNF880	TCGA-ZM-AA05-01	Missense_Mutation
IL36A	TCGA-ZM-AA05-01	Missense_Mutation
HOXD9	TCGA-ZM-AA05-01	Missense_Mutation
SLC2A10	TCGA-ZM-AA05-01	Missense_Mutation
TTC28	TCGA-ZM-AA05-01	Missense_Mutation
BEND4	TCGA-ZM-AA05-01	Frame_Shift_Del
ANK2	TCGA-ZM-AA05-01	Missense_Mutation
DDX60	TCGA-ZM-AA05-01	Missense_Mutation
DUSP26	TCGA-ZM-AA05-01	Missense_Mutation
PCSK4	TCGA-ZM-AA05-01	Missense_Mutation
FAM98C	TCGA-ZM-AA06-01	Missense_Mutation
PLIN5	TCGA-ZM-AA06-01	Missense_Mutation
ETV2	TCGA-ZM-AA06-01	Missense_Mutation
IFT140	TCGA-ZM-AA06-01	Missense_Mutation
LRRC4B	TCGA-ZM-AA06-01	Missense_Mutation
SOGA1	TCGA-ZM-AA06-01	Missense_Mutation
CELSR1	TCGA-ZM-AA06-01	Missense_Mutation
ATR	TCGA-ZM-AA06-01	Missense_Mutation
NDST1	TCGA-ZM-AA06-01	In_Frame_Del
DMD	TCGA-ZM-AA06-01	Nonsense_Mutation
HUWE1	TCGA-ZM-AA06-01	Nonsense_Mutation
FGD1	TCGA-ZM-AA06-01	Missense_Mutation
CBL	TCGA-ZM-AA06-01	Splice_Site
ZWILCH	TCGA-ZM-AA06-01	Splice_Region
PLIN5	TCGA-ZM-AA06-01	Missense_Mutation
UBQLN1	TCGA-ZM-AA06-01	Frame_Shift_Del
C1ORF56	TCGA-ZM-AA0B-01	Frame_Shift_Del
EIF2B2	TCGA-ZM-AA0B-01	Missense_Mutation
HELZ	TCGA-ZM-AA0B-01	Missense_Mutation
ATP6V1C2	TCGA-ZM-AA0B-01	Missense_Mutation
DDX17	TCGA-ZM-AA0B-01	Missense_Mutation
SLC25A27	TCGA-ZM-AA0B-01	Missense_Mutation
MAPK15	TCGA-ZM-AA0B-01	Missense_Mutation
CRB2	TCGA-ZM-AA0B-01	Missense_Mutation
ACOT9	TCGA-ZM-AA0B-01	Missense_Mutation
DGCR2	TCGA-ZM-AA0B-01	Fusion
ACOT7	TCGA-ZM-AA0B-01	Fusion
KIT	TCGA-ZM-AA0D-01	Missense_Mutation
ZNF135	TCGA-ZM-AA0D-01	Missense_Mutation
AGBL4	TCGA-ZM-AA0D-01	Missense_Mutation
SORL1	TCGA-ZM-AA0D-01	Nonsense_Mutation
RANBP2	TCGA-ZM-AA0D-01	Missense_Mutation
SMOX	TCGA-ZM-AA0D-01	Frame_Shift_Del
SALL4	TCGA-ZM-AA0D-01	Missense_Mutation
IGKV3D-11	TCGA-ZM-AA0E-01	Missense_Mutation
TENM4	TCGA-ZM-AA0E-01	Missense_Mutation
RPS5	TCGA-ZM-AA0E-01	Missense_Mutation
ZNF217	TCGA-ZM-AA0E-01	Missense_Mutation
TLR2	TCGA-ZM-AA0E-01	Missense_Mutation
PPP1R15B	TCGA-ZM-AA0F-01	Frame_Shift_Del
IGSF23	TCGA-ZM-AA0F-01	Missense_Mutation
VRK2	TCGA-ZM-AA0F-01	Missense_Mutation
SATB1	TCGA-ZM-AA0F-01	Missense_Mutation
KIT	TCGA-ZM-AA0F-01	In_Frame_Del
IGF2R	TCGA-ZM-AA0H-01	Missense_Mutation
HIST1H3C	TCGA-ZM-AA0H-01	Frame_Shift_Del
KIT	TCGA-ZM-AA0H-01	Missense_Mutation
ATAD3B	TCGA-ZM-AA0H-01	Missense_Mutation
WASF2	TCGA-ZM-AA0H-01	Missense_Mutation
PTGER3	TCGA-ZM-AA0H-01	Missense_Mutation
MAB21L3	TCGA-ZM-AA0H-01	Missense_Mutation
DARS2	TCGA-ZM-AA0H-01	Missense_Mutation
ASCC1	TCGA-ZM-AA0H-01	Missense_Mutation
RNASEH2C	TCGA-ZM-AA0H-01	Missense_Mutation
PPM1H	TCGA-ZM-AA0H-01	Missense_Mutation
INO80	TCGA-ZM-AA0H-01	Missense_Mutation
SKAP1	TCGA-ZM-AA0H-01	Missense_Mutation
CASKIN2	TCGA-ZM-AA0H-01	Missense_Mutation
SPINT2	TCGA-ZM-AA0H-01	Frame_Shift_Del
MTIF2	TCGA-ZM-AA0H-01	Missense_Mutation
LRP1B	TCGA-ZM-AA0H-01	Missense_Mutation
ATP2B2	TCGA-ZM-AA0H-01	Missense_Mutation
LIMCH1	TCGA-ZM-AA0H-01	Missense_Mutation
TENM3	TCGA-ZM-AA0H-01	Missense_Mutation
CHD1	TCGA-ZM-AA0H-01	Missense_Mutation
ZNF184	TCGA-ZM-AA0H-01	Missense_Mutation
AFDN	TCGA-ZM-AA0H-01	Missense_Mutation
RAB11FIP1	TCGA-ZM-AA0H-01	Missense_Mutation
HOOK3	TCGA-ZM-AA0H-01	Missense_Mutation
CCDC151	TCGA-ZM-AA0H-01	Splice_Site
PAQR6	TCGA-ZM-AA0H-01	Missense_Mutation
NAV3	TCGA-ZM-AA0H-01	Missense_Mutation
NBPF10	TCGA-ZM-AA0H-01	Missense_Mutation
PRG4	TCGA-ZM-AA0N-01	Missense_Mutation
ACER3	TCGA-ZM-AA0N-01	Missense_Mutation
DHDH	TCGA-ZM-AA0N-01	Missense_Mutation
EMID1	TCGA-ZM-AA0N-01	Missense_Mutation
DENND6A	TCGA-ZM-AA0N-01	Missense_Mutation
GABRG2	TCGA-ZM-AA0N-01	Missense_Mutation
FAM83B	TCGA-ZM-AA0N-01	Missense_Mutation
BEND3	TCGA-ZM-AA0N-01	Missense_Mutation
ADAM22	TCGA-ZM-AA0N-01	Missense_Mutation
GDAP1	TCGA-ZM-AA0N-01	Missense_Mutation
EPS8L3	TCGA-ZM-AA0N-01	Missense_Mutation
USP19	TCGA-ZM-AA0N-01	Missense_Mutation
SP8	TCGA-2G-AALO-01	Missense_Mutation
HMCN1	TCGA-2G-AALO-01	Missense_Mutation
SNX20	TCGA-2G-AALO-01	Missense_Mutation
MCM3AP	TCGA-2G-AALO-01	Missense_Mutation
MAPK8IP2	TCGA-2G-AALO-01	Missense_Mutation
CASP3	TCGA-2G-AALO-01	Missense_Mutation
TNKS	TCGA-2G-AALO-01	Frame_Shift_Del
HMMR	TCGA-2G-AALO-01	Missense_Mutation
PGA3	TCGA-2G-AALO-01	Missense_Mutation
GCKR	TCGA-2G-AAM2-01	Missense_Mutation
DDX59	TCGA-2G-AAM2-01	Missense_Mutation
OTUD1	TCGA-2G-AAM2-01	Missense_Mutation
IRS2	TCGA-2G-AAM2-01	Nonsense_Mutation
RAD54L2	TCGA-2G-AAM2-01	Missense_Mutation
PKHD1	TCGA-2G-AAM2-01	Missense_Mutation
ZNF398	TCGA-2G-AAM2-01	Missense_Mutation
VWA2	TCGA-2G-AAM2-01	Missense_Mutation
LMO3	TCGA-2G-AAM2-01	Missense_Mutation
KATNA1	TCGA-2G-AAM2-01	Splice_Region
FBLIM1	TCGA-2G-AAM2-01	Fusion
DDI2	TCGA-2G-AAM2-01	Fusion
IRS1	TCGA-2G-AALQ-01	Missense_Mutation
KMT5B	TCGA-2G-AALQ-01	Frame_Shift_Del
PPP6R3	TCGA-2G-AALQ-01	Missense_Mutation
VSIG2	TCGA-2G-AALQ-01	Missense_Mutation
RXFP2	TCGA-2G-AALQ-01	Missense_Mutation
THSD1	TCGA-2G-AALQ-01	Missense_Mutation
NYNRIN	TCGA-2G-AALQ-01	Missense_Mutation
MYO5B	TCGA-2G-AALQ-01	Missense_Mutation
RIF1	TCGA-2G-AALQ-01	Missense_Mutation
USP4	TCGA-2G-AALQ-01	Missense_Mutation
VWA7	TCGA-2G-AALQ-01	Missense_Mutation
EYS	TCGA-2G-AALQ-01	Missense_Mutation
TMEM209	TCGA-2G-AALQ-01	Missense_Mutation
RECQL4	TCGA-2G-AALQ-01	Missense_Mutation
KIAA0754	TCGA-2G-AALT-01	Missense_Mutation
CEP85	TCGA-2G-AALT-01	Splice_Site
LRP1B	TCGA-2G-AALT-01	In_Frame_Ins
MAPK10	TCGA-2G-AALT-01	Missense_Mutation
ICE1	TCGA-2G-AALT-01	Nonsense_Mutation
BAZ1B	TCGA-2G-AALT-01	Frame_Shift_Del
DNAH2	TCGA-2G-AALT-01	Missense_Mutation
RBM10	TCGA-2G-AALF-01	Missense_Mutation
PUS7	TCGA-2G-AALF-01	Missense_Mutation
LAMB3	TCGA-2G-AALF-01	Nonsense_Mutation
TECTA	TCGA-2G-AALF-01	Missense_Mutation
MC1R	TCGA-2G-AALF-01	Missense_Mutation
ATAD5	TCGA-2G-AALF-01	Missense_Mutation
NUDT19	TCGA-2G-AALF-01	Missense_Mutation
CACNA1I	TCGA-2G-AALF-01	Splice_Site
GPANK1	TCGA-2G-AALF-01	Missense_Mutation
POR	TCGA-2G-AALF-01	Missense_Mutation
OSCP1	TCGA-2G-AALF-01	Missense_Mutation
TNRC6C	TCGA-2G-AALF-01	Missense_Mutation
NEB	TCGA-2G-AALF-01	Missense_Mutation
PPP2R5A	TCGA-2G-AALF-01	Fusion
SPATA17	TCGA-2G-AALF-01	Fusion
NPLOC4	TCGA-2G-AALZ-01	Missense_Mutation
CTSV	TCGA-2G-AALZ-01	Splice_Site
FAM149A	TCGA-2G-AALZ-01	Missense_Mutation
ECPAS	TCGA-2G-AALZ-01	Missense_Mutation
CHFR	TCGA-2G-AALZ-01	In_Frame_Ins
GDF10	TCGA-2G-AALN-01	Missense_Mutation
MARK2	TCGA-2G-AALN-01	Missense_Mutation
HPR	TCGA-2G-AALN-01	Missense_Mutation
ZNF74	TCGA-2G-AALN-01	Missense_Mutation
ANKRD17	TCGA-2G-AALN-01	Missense_Mutation
EBF1	TCGA-2G-AALN-01	Missense_Mutation
SLC34A3	TCGA-2G-AALN-01	Missense_Mutation
CBWD1	TCGA-2G-AALN-01	Missense_Mutation
HYOU1	TCGA-2G-AALN-01	Fusion
SZRD1	TCGA-2G-AALN-01	Fusion
PARD3	TCGA-2G-AAM4-01	Missense_Mutation
TYSND1	TCGA-2G-AAM4-01	Frame_Shift_Del
TRPM5	TCGA-2G-AAM4-01	Nonsense_Mutation
SMPD1	TCGA-2G-AAM4-01	Missense_Mutation
TELO2	TCGA-2G-AAM4-01	Missense_Mutation
ABCC6	TCGA-2G-AAM4-01	Missense_Mutation
IL21R	TCGA-2G-AAM4-01	Nonsense_Mutation
C2ORF50	TCGA-2G-AAM4-01	Missense_Mutation
SLC8A1	TCGA-2G-AAM4-01	Missense_Mutation
TCOF1	TCGA-2G-AAM4-01	Missense_Mutation
JARID2	TCGA-2G-AAM4-01	Missense_Mutation
PPP2R5D	TCGA-2G-AAM4-01	Missense_Mutation
DCAF12	TCGA-2G-AAM4-01	Missense_Mutation
ARHGAP36	TCGA-2G-AAM4-01	Missense_Mutation
DPP3	TCGA-2G-AAM4-01	Frame_Shift_Del
CRACR2B	TCGA-2G-AAM4-01	Missense_Mutation
NOL8	TCGA-2G-AAM4-01	Fusion
VPS13B	TCGA-2G-AAM4-01	Fusion
FXN	TCGA-2G-AAM4-01	Fusion
IL2RB	TCGA-2G-AAM4-01	Fusion
GJA9	TCGA-2G-AALS-01	Missense_Mutation
PIK3C2G	TCGA-2G-AALS-01	Missense_Mutation
SP1	TCGA-2G-AALS-01	Missense_Mutation
TCTN1	TCGA-2G-AALS-01	Missense_Mutation
MYH7	TCGA-2G-AALS-01	Missense_Mutation
MESP2	TCGA-2G-AALS-01	Missense_Mutation
STAU2	TCGA-2G-AALS-01	Missense_Mutation
VPS72	TCGA-2G-AALS-01	Splice_Site
CARD17	TCGA-2G-AALW-01	Missense_Mutation
RIMBP2	TCGA-2G-AALW-01	Missense_Mutation
LRRC41	TCGA-2G-AALW-01	Translation_Start_Site
SLAMF8	TCGA-2G-AALW-01	Missense_Mutation
IFIT5	TCGA-2G-AALW-01	Missense_Mutation
KMT2D	TCGA-2G-AALW-01	Missense_Mutation
EPAS1	TCGA-2G-AALW-01	Missense_Mutation
POTEE	TCGA-2G-AALW-01	Missense_Mutation
NCAM2	TCGA-2G-AALW-01	Missense_Mutation
CLOCK	TCGA-2G-AALW-01	Missense_Mutation
PF4V1	TCGA-2G-AALW-01	Missense_Mutation
TRPC3	TCGA-2G-AALW-01	Missense_Mutation
SMARCA5	TCGA-2G-AALW-01	Frame_Shift_Del
GLRB	TCGA-2G-AALW-01	Missense_Mutation
C7ORF26	TCGA-2G-AALW-01	Missense_Mutation
PHF20L1	TCGA-2G-AALW-01	Missense_Mutation
TLR7	TCGA-2G-AALW-01	Frame_Shift_Del
ECD	TCGA-2G-AALW-01	Nonsense_Mutation
BIVM-ERCC5	TCGA-2G-AALW-01	Missense_Mutation
AFDN	TCGA-2G-AALW-01	Frame_Shift_Del
PRODH2	TCGA-2G-AALW-01	Missense_Mutation
FCHSD1	TCGA-2G-AALW-01	Missense_Mutation
FCHSD1	TCGA-2G-AALW-01	Missense_Mutation
ATXN1	TCGA-2G-AALW-01	In_Frame_Ins
DTNBP1	TCGA-2G-AALW-01	Fusion
PITPNC1	TCGA-2G-AALW-01	Fusion
TRAF3	TCGA-2G-AALX-01	Missense_Mutation
IKZF3	TCGA-2G-AALX-01	Missense_Mutation
CCR9	TCGA-2G-AALX-01	Missense_Mutation
FOXP4	TCGA-2G-AALX-01	Missense_Mutation
RGS4	TCGA-2G-AALX-01	Splice_Region
FANCI	TCGA-2G-AALX-01	Missense_Mutation
ECT2L	TCGA-2G-AALX-01	Missense_Mutation
CD1E	TCGA-2G-AALR-01	Missense_Mutation
NDUFS3	TCGA-2G-AALR-01	Missense_Mutation
TMCO2	TCGA-2G-AALR-01	Missense_Mutation
SPTBN4	TCGA-2G-AALR-01	Missense_Mutation
PIK3CD	TCGA-2G-AALR-01	Missense_Mutation
CLCA1	TCGA-2G-AALR-01	Missense_Mutation
SLC2A3	TCGA-2G-AALR-01	Missense_Mutation
GUCY2C	TCGA-2G-AALR-01	Frame_Shift_Del
RPLP1	TCGA-2G-AALR-01	Missense_Mutation
RUNDC1	TCGA-2G-AALR-01	Missense_Mutation
SMAD7	TCGA-2G-AALR-01	Missense_Mutation
SMAD7	TCGA-2G-AALR-01	Missense_Mutation
RCN3	TCGA-2G-AALR-01	Missense_Mutation
PTPRH	TCGA-2G-AALR-01	Missense_Mutation
UBE2F	TCGA-2G-AALR-01	Frame_Shift_Del
SLC23A2	TCGA-2G-AALR-01	Missense_Mutation
KIAA1755	TCGA-2G-AALR-01	Missense_Mutation
SEMG1	TCGA-2G-AALR-01	Missense_Mutation
SUN2	TCGA-2G-AALR-01	Missense_Mutation
ADGRV1	TCGA-2G-AALR-01	Missense_Mutation
APC	TCGA-2G-AALR-01	Missense_Mutation
GABRP	TCGA-2G-AALR-01	Missense_Mutation
TEX15	TCGA-2G-AALR-01	Missense_Mutation
NFX1	TCGA-2G-AALR-01	Missense_Mutation
USP20	TCGA-2G-AALR-01	Missense_Mutation
STAG2	TCGA-2G-AALR-01	Missense_Mutation
ARHGEF6	TCGA-2G-AALR-01	Missense_Mutation
ABCD1	TCGA-2G-AALR-01	Missense_Mutation
SDK2	TCGA-2G-AALR-01	Splice_Site
NFIA	TCGA-2G-AALR-01	Frame_Shift_Del
USP6NL	TCGA-2G-AALR-01	Missense_Mutation
GRIP1	TCGA-2G-AALR-01	Missense_Mutation
SMOC1	TCGA-2G-AALR-01	Missense_Mutation
MGAT4B	TCGA-2G-AALR-01	Missense_Mutation
SVEP1	TCGA-2G-AALR-01	Missense_Mutation
SATL1	TCGA-2G-AALR-01	Missense_Mutation
CCR10	TCGA-2G-AALR-01	Missense_Mutation
ZNF593	TCGA-2G-AALR-01	Frame_Shift_Ins
ZNF300	TCGA-2G-AALR-01	Missense_Mutation
FAM27C	TCGA-2G-AALR-01	Missense_Mutation
FAM27C	TCGA-2G-AALR-01	Missense_Mutation
SNHG23	TCGA-2G-AALR-01	Fusion
MEG3	TCGA-2G-AALR-01	Fusion
ZNF628	TCGA-2G-AALG-01	Missense_Mutation
JAKMIP1	TCGA-2G-AALG-01	In_Frame_Del
PTCH1	TCGA-2G-AALG-01	In_Frame_Del
TRAF7	TCGA-2G-AALG-01	Missense_Mutation
CBX1	TCGA-2G-AALG-01	Nonsense_Mutation
EVPL	TCGA-2G-AALG-01	Missense_Mutation
XRN2	TCGA-2G-AALG-01	Missense_Mutation
CAMTA2	TCGA-2G-AALG-01	Missense_Mutation
BPY2C	TCGA-2G-AALG-01	Missense_Mutation
USP48	TCGA-2G-AALY-01	Missense_Mutation
HRNR	TCGA-2G-AALY-01	Missense_Mutation
EIF3A	TCGA-2G-AALY-01	Missense_Mutation
LHX5	TCGA-2G-AALY-01	Splice_Site
AACS	TCGA-2G-AALY-01	Missense_Mutation
FUT8	TCGA-2G-AALY-01	Missense_Mutation
TMEM8A	TCGA-2G-AALY-01	Missense_Mutation
PIEZO1	TCGA-2G-AALY-01	Missense_Mutation
MAN2B2	TCGA-2G-AALY-01	Nonsense_Mutation
TAAR2	TCGA-2G-AALY-01	Missense_Mutation
PPP4C	TCGA-2G-AALY-01	Fusion
MVP	TCGA-2G-AALY-01	Fusion
KL	TCGA-2G-AAM3-01	Missense_Mutation
ARFGEF2	TCGA-2G-AAM3-01	Missense_Mutation
OAF	TCGA-2G-AAM3-01	Missense_Mutation
BDKRB2	TCGA-2G-AAM3-01	Missense_Mutation
HERC1	TCGA-2G-AAM3-01	Missense_Mutation
TBL3	TCGA-2G-AAM3-01	Missense_Mutation
CRLF3	TCGA-2G-AAM3-01	Missense_Mutation
ATAD5	TCGA-2G-AAM3-01	Missense_Mutation
XDH	TCGA-2G-AAM3-01	Missense_Mutation
ZNF638	TCGA-2G-AAM3-01	Frame_Shift_Del
PGAP1	TCGA-2G-AAM3-01	Missense_Mutation
GRID2	TCGA-2G-AAM3-01	Frame_Shift_Del
JARID2	TCGA-2G-AAM3-01	Missense_Mutation
ALKAL1	TCGA-2G-AAM3-01	Missense_Mutation
PRUNE2	TCGA-2G-AAM3-01	Missense_Mutation
SETX	TCGA-2G-AAM3-01	Missense_Mutation
DGLUCY	TCGA-2G-AAM3-01	Missense_Mutation
MIER3	TCGA-2G-AAM3-01	Missense_Mutation
LRRC56	TCGA-2G-AAM3-01	Fusion
DEAF1	TCGA-2G-AAM3-01	Fusion
KIT	TCGA-2G-AAKO-01	Missense_Mutation
CILP2	TCGA-2G-AAKO-01	Missense_Mutation
DDX3X	TCGA-2G-AAKO-01	Frame_Shift_Ins
