Hugo_Symbol	Tumor_Sample_Barcode	Variant_Classification
EIF5B	TCGA-3G-AB0O-01	Missense_Mutation
THNSL1	TCGA-3G-AB0O-01	Missense_Mutation
MAT1A	TCGA-3G-AB0O-01	Missense_Mutation
CTSF	TCGA-3G-AB0O-01	Missense_Mutation
RFX4	TCGA-3G-AB0O-01	Missense_Mutation
SLC6A13	TCGA-3G-AB0O-01	Frame_Shift_Del
LSM14B	TCGA-3G-AB0O-01	Missense_Mutation
MAST4	TCGA-3G-AB0O-01	Missense_Mutation
SLC22A3	TCGA-3G-AB0O-01	Missense_Mutation
BAALC-AS2	TCGA-3G-AB0O-01	Missense_Mutation
GTF2I	TCGA-3G-AB0Q-01	Missense_Mutation
C10ORF90	TCGA-3G-AB0Q-01	Missense_Mutation
DNAJC27	TCGA-3G-AB0Q-01	Missense_Mutation
STRIP2	TCGA-3G-AB0Q-01	Missense_Mutation
RDH5	TCGA-3G-AB0Q-01	Missense_Mutation
ABCC4	TCGA-3G-AB0Q-01	Missense_Mutation
FOXN1	TCGA-3G-AB0Q-01	Missense_Mutation
CLTC	TCGA-3G-AB0Q-01	Missense_Mutation
MRPS7	TCGA-3G-AB0Q-01	Missense_Mutation
OR1I1	TCGA-3G-AB0Q-01	Missense_Mutation
FLNA	TCGA-3G-AB0Q-01	Frame_Shift_Ins
PLXNB2	TCGA-3G-AB0Q-01	In_Frame_Ins
NDN	TCGA-3G-AB0Q-01	Missense_Mutation
AP1M1	TCGA-3G-AB0Q-01	Missense_Mutation
CHD3	TCGA-3G-AB0Q-01	Nonsense_Mutation
NALCN	TCGA-3G-AB0Q-01	Missense_Mutation
RBM39	TCGA-3G-AB0Q-01	Missense_Mutation
ERC1	TCGA-3G-AB0Q-01	Missense_Mutation
HERC2	TCGA-3G-AB0Q-01	Nonsense_Mutation
ZSCAN10	TCGA-3G-AB0Q-01	Missense_Mutation
CSF1R	TCGA-3G-AB0Q-01	Nonsense_Mutation
NHS	TCGA-3G-AB0Q-01	Missense_Mutation
CCDC22	TCGA-3G-AB0Q-01	Missense_Mutation
FMN2	TCGA-3G-AB0T-01	Missense_Mutation
ANAPC5	TCGA-3G-AB0T-01	Nonsense_Mutation
TNFAIP8L1	TCGA-3G-AB0T-01	Missense_Mutation
RNF151	TCGA-3G-AB0T-01	Missense_Mutation
SLA	TCGA-3G-AB0T-01	Missense_Mutation
KCNJ5	TCGA-3G-AB0T-01	Missense_Mutation
RBM19	TCGA-3G-AB0T-01	Missense_Mutation
ANKRD52	TCGA-3G-AB0T-01	Missense_Mutation
TRIOBP	TCGA-3G-AB0T-01	Missense_Mutation
IRX4	TCGA-3G-AB0T-01	Missense_Mutation
FLNC	TCGA-3G-AB0T-01	Missense_Mutation
RP1L1	TCGA-3G-AB0T-01	Missense_Mutation
MAGEB3	TCGA-3G-AB0T-01	Missense_Mutation
TP53	TCGA-3G-AB14-01	Missense_Mutation
LHX1	TCGA-3G-AB14-01	Frame_Shift_Del
ZMYM3	TCGA-3G-AB14-01	Nonsense_Mutation
FRAS1	TCGA-3G-AB14-01	Missense_Mutation
STAU2	TCGA-3G-AB14-01	Missense_Mutation
ALG9	TCGA-3G-AB14-01	Missense_Mutation
XPO4	TCGA-3G-AB14-01	Missense_Mutation
PPP4R4	TCGA-3G-AB14-01	Missense_Mutation
KCNH4	TCGA-3G-AB14-01	Frame_Shift_Del
MED13	TCGA-3G-AB14-01	Missense_Mutation
SDF4	TCGA-3G-AB14-01	Missense_Mutation
AGAP1	TCGA-3G-AB14-01	Missense_Mutation
GTF2I	TCGA-3G-AB19-01	Missense_Mutation
HECW2	TCGA-3G-AB19-01	Missense_Mutation
AVPR2	TCGA-3G-AB19-01	Missense_Mutation
PABPC5	TCGA-3G-AB19-01	Missense_Mutation
BDP1	TCGA-3G-AB19-01	Missense_Mutation
KIF4B	TCGA-3G-AB19-01	Missense_Mutation
EHMT2	TCGA-3G-AB19-01	Splice_Site
WDFY4	TCGA-3G-AB19-01	Missense_Mutation
HRAS	TCGA-3G-AB19-01	Missense_Mutation
TEAD4	TCGA-3G-AB19-01	Missense_Mutation
MTHFD1	TCGA-3G-AB19-01	In_Frame_Del
SLC66A2	TCGA-3G-AB19-01	In_Frame_Ins
TM2D1	TCGA-3G-AB19-01	Missense_Mutation
NRXN1	TCGA-3G-AB19-01	Missense_Mutation
VPS35L	TCGA-3G-AB19-01	Missense_Mutation
ART5	TCGA-3G-AB19-01	Frame_Shift_Del
DDB1	TCGA-3G-AB19-01	Missense_Mutation
TMEM102	TCGA-3G-AB19-01	Missense_Mutation
KATNAL2	TCGA-3G-AB19-01	Splice_Site
CEACAM1	TCGA-3G-AB19-01	Missense_Mutation
NTSR1	TCGA-3G-AB19-01	Splice_Site
ADGRF3	TCGA-3G-AB19-01	Missense_Mutation
CCK	TCGA-3G-AB19-01	Missense_Mutation
CTNNAL1	TCGA-3G-AB19-01	Missense_Mutation
EIF1AX	TCGA-3Q-A9WF-01	Missense_Mutation
FGF3	TCGA-3Q-A9WF-01	Missense_Mutation
ROCK2	TCGA-3Q-A9WF-01	Missense_Mutation
TRH	TCGA-3Q-A9WF-01	Missense_Mutation
LRRC24	TCGA-3Q-A9WF-01	Missense_Mutation
ATP10A	TCGA-3S-A8YW-01	Missense_Mutation
CDKN2D	TCGA-3S-A8YW-01	Missense_Mutation
TBX18	TCGA-3S-A8YW-01	Missense_Mutation
ZNF730	TCGA-3S-A8YW-01	Missense_Mutation
TPCN1	TCGA-3S-A8YW-01	Missense_Mutation
DMD	TCGA-3S-A8YW-01	Missense_Mutation
TNR	TCGA-3S-A8YW-01	Missense_Mutation
CCDC51	TCGA-3S-A8YW-01	Missense_Mutation
FAM200B	TCGA-3S-A8YW-01	Missense_Mutation
MAD2L1	TCGA-3S-A8YW-01	Missense_Mutation
GALNTL6	TCGA-3S-A8YW-01	Missense_Mutation
REV3L	TCGA-3S-A8YW-01	Missense_Mutation
GET4	TCGA-3S-A8YW-01	Missense_Mutation
RSPH10B	TCGA-3S-A8YW-01	Missense_Mutation
MPP6	TCGA-3S-A8YW-01	Nonstop_Mutation
DIPK1B	TCGA-3S-A8YW-01	Missense_Mutation
KIF18A	TCGA-3S-A8YW-01	Missense_Mutation
DNAH10	TCGA-3S-A8YW-01	Missense_Mutation
TOGARAM1	TCGA-3S-A8YW-01	Missense_Mutation
TEX14	TCGA-3S-A8YW-01	Missense_Mutation
DSG3	TCGA-3S-A8YW-01	Missense_Mutation
ESF1	TCGA-3S-A8YW-01	Missense_Mutation
TP53	TCGA-3S-A8YW-01	Frame_Shift_Del
OPRM1	TCGA-3S-A8YW-01	Splice_Site
NTF3	TCGA-3S-A8YW-01	Missense_Mutation
TPCN1	TCGA-3S-A8YW-01	Missense_Mutation
GRIN2B	TCGA-3S-A8YW-01	Missense_Mutation
CFAP54	TCGA-3S-A8YW-01	Missense_Mutation
ZHX3	TCGA-3S-A8YW-01	Missense_Mutation
VPS13B	TCGA-3S-A8YW-01	Missense_Mutation
UNC5D	TCGA-3S-AAYX-01	Missense_Mutation
CHD7	TCGA-3S-AAYX-01	Missense_Mutation
KLK14	TCGA-3S-AAYX-01	Missense_Mutation
CRYGC	TCGA-3S-AAYX-01	Missense_Mutation
PCNX3	TCGA-3S-AAYX-01	Nonsense_Mutation
TMEM132E	TCGA-3S-AAYX-01	Missense_Mutation
TLE6	TCGA-3S-AAYX-01	Missense_Mutation
RYR1	TCGA-3S-AAYX-01	Nonsense_Mutation
ADAM15	TCGA-3S-AAYX-01	Nonsense_Mutation
RPL11	TCGA-3S-AAYX-01	Missense_Mutation
PLCG1	TCGA-3S-AAYX-01	Frame_Shift_Del
DDX17	TCGA-3S-AAYX-01	Missense_Mutation
BAP1	TCGA-3S-AAYX-01	Missense_Mutation
GSDMC	TCGA-3S-AAYX-01	Missense_Mutation
CDK5RAP2	TCGA-3S-AAYX-01	Nonsense_Mutation
BCORL1	TCGA-3S-AAYX-01	Missense_Mutation
DCN	TCGA-3T-AA9L-01	Missense_Mutation
TMED3	TCGA-3T-AA9L-01	Missense_Mutation
ZNF764	TCGA-3T-AA9L-01	Missense_Mutation
SLC2A10	TCGA-3T-AA9L-01	Missense_Mutation
EML4	TCGA-3T-AA9L-01	Missense_Mutation
ARSI	TCGA-3T-AA9L-01	Frame_Shift_Del
PEX5	TCGA-4V-A9QI-01	Missense_Mutation
UTP4	TCGA-4V-A9QI-01	Nonsense_Mutation
DUS3L	TCGA-4V-A9QI-01	Missense_Mutation
CAPN13	TCGA-4V-A9QI-01	Missense_Mutation
FHDC1	TCGA-4V-A9QI-01	Frame_Shift_Del
TBXAS1	TCGA-4V-A9QI-01	Frame_Shift_Del
TP53	TCGA-4V-A9QJ-01	Missense_Mutation
LRRIQ1	TCGA-4V-A9QJ-01	Missense_Mutation
KCNQ4	TCGA-4V-A9QJ-01	Missense_Mutation
INTS3	TCGA-4V-A9QJ-01	Missense_Mutation
GAS2	TCGA-4V-A9QJ-01	Missense_Mutation
NR1H2	TCGA-4V-A9QJ-01	Missense_Mutation
PCDHA12	TCGA-4V-A9QJ-01	Missense_Mutation
LMNTD1	TCGA-4V-A9QJ-01	Missense_Mutation
C12ORF50	TCGA-4V-A9QJ-01	Missense_Mutation
FKBP10	TCGA-4V-A9QJ-01	Missense_Mutation
CSF3R	TCGA-4V-A9QJ-01	Missense_Mutation
TANK	TCGA-4V-A9QJ-01	Missense_Mutation
ATIC	TCGA-4V-A9QJ-01	Splice_Site
ATIC	TCGA-4V-A9QJ-01	Missense_Mutation
USP37	TCGA-4V-A9QJ-01	Missense_Mutation
CBLB	TCGA-4V-A9QJ-01	Missense_Mutation
ITPR1	TCGA-4V-A9QJ-01	Nonsense_Mutation
PSD2	TCGA-4V-A9QJ-01	Missense_Mutation
G3BP1	TCGA-4V-A9QJ-01	Splice_Site
IMPG1	TCGA-4V-A9QJ-01	In_Frame_Del
MUC3A	TCGA-4V-A9QJ-01	Missense_Mutation
EXT1	TCGA-4V-A9QJ-01	Missense_Mutation
UHRF2	TCGA-4V-A9QJ-01	Missense_Mutation
ACTRT1	TCGA-4V-A9QJ-01	Missense_Mutation
IGSF1	TCGA-4V-A9QJ-01	Missense_Mutation
COL14A1	TCGA-4V-A9QL-01	Missense_Mutation
TRAF2	TCGA-4V-A9QL-01	Missense_Mutation
MORC2	TCGA-4V-A9QL-01	Missense_Mutation
SRPRA	TCGA-4V-A9QL-01	Missense_Mutation
STK33	TCGA-4V-A9QL-01	Nonsense_Mutation
MLXIP	TCGA-4V-A9QL-01	Missense_Mutation
CEP152	TCGA-4V-A9QL-01	Missense_Mutation
ANPEP	TCGA-4V-A9QL-01	Missense_Mutation
CEP250	TCGA-4V-A9QL-01	Missense_Mutation
GCKR	TCGA-4V-A9QL-01	Missense_Mutation
SCN11A	TCGA-4V-A9QL-01	Missense_Mutation
CPA6	TCGA-4V-A9QL-01	Missense_Mutation
PLCE1	TCGA-4V-A9QM-01	Nonsense_Mutation
SMAP1	TCGA-4V-A9QM-01	Missense_Mutation
LMTK2	TCGA-4V-A9QM-01	Missense_Mutation
MTAP	TCGA-4V-A9QM-01	Missense_Mutation
RBM23	TCGA-4V-A9QM-01	Missense_Mutation
KIAA0556	TCGA-4V-A9QM-01	Missense_Mutation
ALDH16A1	TCGA-4V-A9QM-01	Missense_Mutation
NOS2	TCGA-4V-A9QM-01	Missense_Mutation
SLITRK5	TCGA-4V-A9QM-01	Missense_Mutation
LYSMD4	TCGA-4V-A9QM-01	Missense_Mutation
PIEZO1	TCGA-4V-A9QM-01	Missense_Mutation
GGT7	TCGA-4V-A9QM-01	Missense_Mutation
TSSK1B	TCGA-4V-A9QN-01	Missense_Mutation
PI16	TCGA-4V-A9QN-01	Missense_Mutation
GLI2	TCGA-4V-A9QN-01	Missense_Mutation
KCNV2	TCGA-4V-A9QN-01	Missense_Mutation
NR2F2	TCGA-4V-A9QN-01	Missense_Mutation
ANKRD17	TCGA-4V-A9QN-01	In_Frame_Del
RLIM	TCGA-4V-A9QN-01	Splice_Site
SCTR	TCGA-4V-A9QN-01	Missense_Mutation
ACP1	TCGA-4V-A9QN-01	Missense_Mutation
MDGA1	TCGA-4V-A9QN-01	Missense_Mutation
RLIM	TCGA-4V-A9QN-01	Splice_Site
SPTA1	TCGA-4V-A9QQ-01	Missense_Mutation
AKT1	TCGA-4V-A9QQ-01	Missense_Mutation
TNR	TCGA-4V-A9QQ-01	Missense_Mutation
CXORF58	TCGA-4V-A9QQ-01	Missense_Mutation
STAG2	TCGA-4V-A9QQ-01	Nonsense_Mutation
DNAH6	TCGA-4V-A9QQ-01	Missense_Mutation
DNAH3	TCGA-4V-A9QQ-01	Nonsense_Mutation
ZSWIM8	TCGA-4V-A9QQ-01	Missense_Mutation
KCNMA1	TCGA-4V-A9QQ-01	Missense_Mutation
FEN1	TCGA-4V-A9QQ-01	Missense_Mutation
HERC1	TCGA-4V-A9QQ-01	Frame_Shift_Del
ITGAD	TCGA-4V-A9QQ-01	Nonsense_Mutation
SYCE2	TCGA-4V-A9QQ-01	Missense_Mutation
RETSAT	TCGA-4V-A9QQ-01	Missense_Mutation
CBLB	TCGA-4V-A9QQ-01	Missense_Mutation
ZFYVE28	TCGA-4V-A9QQ-01	Missense_Mutation
SYNGAP1	TCGA-4V-A9QQ-01	Missense_Mutation
BYSL	TCGA-4V-A9QQ-01	Missense_Mutation
RUNX2	TCGA-4V-A9QQ-01	Missense_Mutation
KIF21A	TCGA-4V-A9QR-01	Missense_Mutation
ENTPD2	TCGA-4V-A9QR-01	Frame_Shift_Del
NLRP5	TCGA-4V-A9QR-01	Missense_Mutation
RLBP1	TCGA-4V-A9QR-01	Missense_Mutation
ZNF615	TCGA-4V-A9QR-01	Missense_Mutation
HDAC4	TCGA-4V-A9QR-01	Missense_Mutation
TMEM241	TCGA-4V-A9QR-01	Missense_Mutation
SLF2	TCGA-4V-A9QR-01	Translation_Start_Site
BCLAF3	TCGA-4V-A9QR-01	Missense_Mutation
PSMA5	TCGA-4V-A9QR-01	Missense_Mutation
RAB3GAP2	TCGA-4V-A9QR-01	Missense_Mutation
U2SURP	TCGA-4V-A9QR-01	Missense_Mutation
HSPA14	TCGA-4V-A9QR-01	Missense_Mutation
TRPM5	TCGA-4V-A9QR-01	Missense_Mutation
WDR81	TCGA-4V-A9QR-01	Missense_Mutation
SLC25A11	TCGA-4V-A9QR-01	Missense_Mutation
ZNF788P	TCGA-4V-A9QR-01	Missense_Mutation
CLIP3	TCGA-4V-A9QR-01	Missense_Mutation
ZNF736	TCGA-4V-A9QR-01	Missense_Mutation
OSGIN1	TCGA-4V-A9QR-01	Missense_Mutation
SHANK2	TCGA-4V-A9QR-01	Missense_Mutation
LOXL4	TCGA-4V-A9QR-01	Missense_Mutation
UBE3B	TCGA-4V-A9QR-01	Missense_Mutation
POSTN	TCGA-4V-A9QR-01	Missense_Mutation
TGM5	TCGA-4V-A9QR-01	Missense_Mutation
PKD1	TCGA-4V-A9QR-01	Missense_Mutation
BCAR3	TCGA-4V-A9QR-01	Missense_Mutation
PREX1	TCGA-4V-A9QR-01	Missense_Mutation
TPST2	TCGA-4V-A9QR-01	Missense_Mutation
DAB2	TCGA-4V-A9QR-01	Missense_Mutation
ESX1	TCGA-4V-A9QS-01	Missense_Mutation
GRID2	TCGA-4V-A9QS-01	Missense_Mutation
UHMK1	TCGA-4V-A9QS-01	Missense_Mutation
ANGPTL1	TCGA-4V-A9QS-01	Missense_Mutation
CD46	TCGA-4V-A9QS-01	Missense_Mutation
OR2T1	TCGA-4V-A9QS-01	Missense_Mutation
MYO18B	TCGA-4V-A9QS-01	Missense_Mutation
SCAMP1	TCGA-4V-A9QS-01	Splice_Site
ABCA7	TCGA-4V-A9QS-01	Missense_Mutation
ZNF608	TCGA-4V-A9QS-01	Missense_Mutation
HLF	TCGA-4V-A9QT-01	Missense_Mutation
FAM71E2	TCGA-4V-A9QT-01	Missense_Mutation
MYO15A	TCGA-4V-A9QT-01	Missense_Mutation
KIRREL2	TCGA-4V-A9QT-01	Missense_Mutation
FAM217A	TCGA-4V-A9QT-01	Missense_Mutation
CEP162	TCGA-4V-A9QT-01	Missense_Mutation
GTF2I	TCGA-4V-A9QU-01	Missense_Mutation
NUAK1	TCGA-4V-A9QU-01	Missense_Mutation
INA	TCGA-4V-A9QU-01	Missense_Mutation
TBX5	TCGA-4V-A9QU-01	Missense_Mutation
APLF	TCGA-4V-A9QU-01	Missense_Mutation
IMMT	TCGA-4V-A9QU-01	Missense_Mutation
PDE4D	TCGA-4V-A9QU-01	Missense_Mutation
TOP1MT	TCGA-4V-A9QU-01	Missense_Mutation
GTF2I	TCGA-4V-A9QW-01	Missense_Mutation
OR2T4	TCGA-4V-A9QW-01	Missense_Mutation
DOCK4	TCGA-4V-A9QW-01	Missense_Mutation
ADORA1	TCGA-4V-A9QW-01	Nonsense_Mutation
IGF2BP1	TCGA-4V-A9QW-01	Missense_Mutation
TRIM47	TCGA-4V-A9QW-01	Missense_Mutation
PTPN11	TCGA-4V-A9QW-01	Missense_Mutation
CAMSAP3	TCGA-4V-A9QW-01	Missense_Mutation
GOLGB1	TCGA-4V-A9QW-01	Missense_Mutation
ARAP3	TCGA-4V-A9QW-01	Nonsense_Mutation
NPR3	TCGA-4V-A9QW-01	Missense_Mutation
ADGRB1	TCGA-4V-A9QW-01	Missense_Mutation
TMEM47	TCGA-4V-A9QW-01	Missense_Mutation
ACTRT2	TCGA-4V-A9QX-01	Missense_Mutation
SLITRK4	TCGA-4V-A9QX-01	Missense_Mutation
ITSN2	TCGA-4V-A9QX-01	Missense_Mutation
ZDBF2	TCGA-4V-A9QX-01	Missense_Mutation
OGFRL1	TCGA-4V-A9QX-01	Missense_Mutation
ZBTB10	TCGA-4V-A9QX-01	Missense_Mutation
PGM2L1	TCGA-4V-A9QX-01	Nonsense_Mutation
AAR2	TCGA-4V-A9QX-01	Missense_Mutation
PITPNM3	TCGA-4V-A9QX-01	Missense_Mutation
PIDD1	TCGA-4V-A9QX-01	Missense_Mutation
CELSR2	TCGA-4V-A9QX-01	Nonsense_Mutation
MTF1	TCGA-4V-A9QX-01	Missense_Mutation
IQSEC2	TCGA-4V-A9QX-01	Missense_Mutation
NOVA1	TCGA-4X-A9F9-01	Missense_Mutation
PRG2	TCGA-4X-A9F9-01	Missense_Mutation
TRAJ47	TCGA-4X-A9F9-01	Missense_Mutation
EPN3	TCGA-4X-A9F9-01	Missense_Mutation
SLC16A5	TCGA-4X-A9F9-01	Missense_Mutation
PSPN	TCGA-4X-A9F9-01	Missense_Mutation
EIF3I	TCGA-4X-A9F9-01	Nonsense_Mutation
CYP4Z1	TCGA-4X-A9F9-01	Missense_Mutation
RTL6	TCGA-4X-A9F9-01	Missense_Mutation
CNTNAP5	TCGA-4X-A9F9-01	Missense_Mutation
VHL	TCGA-4X-A9F9-01	Missense_Mutation
CD109	TCGA-4X-A9F9-01	Missense_Mutation
GTF2I	TCGA-4X-A9FA-01	Missense_Mutation
UNC13B	TCGA-4X-A9FA-01	Missense_Mutation
SDCCAG8	TCGA-4X-A9FA-01	Missense_Mutation
APOB	TCGA-4X-A9FA-01	Missense_Mutation
COL6A6	TCGA-4X-A9FA-01	Missense_Mutation
TNIP2	TCGA-4X-A9FA-01	Missense_Mutation
TMEM63B	TCGA-4X-A9FA-01	Missense_Mutation
TMEM139	TCGA-4X-A9FA-01	Missense_Mutation
DLG5	TCGA-4X-A9FA-01	Missense_Mutation
ARHGAP5	TCGA-4X-A9FA-01	Missense_Mutation
DMXL1	TCGA-4X-A9FA-01	Missense_Mutation
CARD6	TCGA-4X-A9FA-01	Missense_Mutation
KIAA0825	TCGA-4X-A9FA-01	Missense_Mutation
MKLN1	TCGA-4X-A9FA-01	Missense_Mutation
CLEC9A	TCGA-4X-A9FB-01	Missense_Mutation
ZNF672	TCGA-4X-A9FB-01	Missense_Mutation
THNSL2	TCGA-4X-A9FB-01	Missense_Mutation
MMP16	TCGA-4X-A9FB-01	Missense_Mutation
DACH2	TCGA-4X-A9FB-01	Frame_Shift_Del
PRMT8	TCGA-4X-A9FC-01	Missense_Mutation
GTF2I	TCGA-4X-A9FC-01	Missense_Mutation
UPRT	TCGA-4X-A9FC-01	Missense_Mutation
CYB5RL	TCGA-4X-A9FC-01	Missense_Mutation
MUC16	TCGA-4X-A9FC-01	Missense_Mutation
MAP2K7	TCGA-4X-A9FC-01	Frame_Shift_Del
SPOCD1	TCGA-4X-A9FC-01	Missense_Mutation
C3ORF20	TCGA-4X-A9FC-01	Missense_Mutation
KRBA1	TCGA-4X-A9FC-01	Missense_Mutation
DCAF10	TCGA-4X-A9FC-01	Missense_Mutation
HUWE1	TCGA-4X-A9FC-01	Missense_Mutation
TAF1	TCGA-4X-A9FC-01	Missense_Mutation
GRIK3	TCGA-4X-A9FD-01	Missense_Mutation
PHKA2	TCGA-4X-A9FD-01	Missense_Mutation
FMOD	TCGA-4X-A9FD-01	Missense_Mutation
DOCK2	TCGA-4X-A9FD-01	Missense_Mutation
ZNF318	TCGA-4X-A9FD-01	Missense_Mutation
KPNA7	TCGA-4X-A9FD-01	Missense_Mutation
KAT6A	TCGA-4X-A9FD-01	Missense_Mutation
RHPN1	TCGA-4X-A9FD-01	Missense_Mutation
SLC44A1	TCGA-4X-A9FD-01	Missense_Mutation
NLRC5	TCGA-4X-A9FD-01	Missense_Mutation
CNTNAP4	TCGA-4X-A9FD-01	Missense_Mutation
FOXF1	TCGA-4X-A9FD-01	Missense_Mutation
LUC7L3	TCGA-4X-A9FD-01	Nonsense_Mutation
DMXL1	TCGA-4X-A9FD-01	Frame_Shift_Del
C11ORF86	TCGA-4X-A9FD-01	Frame_Shift_Ins
GALNT14	TCGA-4X-A9FD-01	Missense_Mutation
HSPG2	TCGA-4X-A9FD-01	Missense_Mutation
MUC5B	TCGA-4X-A9FD-01	Missense_Mutation
COL16A1	TCGA-4X-A9FD-01	Frame_Shift_Del
TFAP2C	TCGA-4X-A9FD-01	Missense_Mutation
CLDN5	TCGA-4X-A9FD-01	Missense_Mutation
ATG9A	TCGA-4X-A9FD-01	Missense_Mutation
PCDHA4	TCGA-4X-A9FD-01	Missense_Mutation
NHS	TCGA-5G-A9ZZ-01	Missense_Mutation
CNST	TCGA-5G-A9ZZ-01	Missense_Mutation
ZKSCAN8	TCGA-5G-A9ZZ-01	Missense_Mutation
NCAPD2	TCGA-5G-A9ZZ-01	Missense_Mutation
CDCA3	TCGA-5G-A9ZZ-01	Missense_Mutation
PDZRN4	TCGA-5G-A9ZZ-01	Missense_Mutation
EVL	TCGA-5G-A9ZZ-01	Missense_Mutation
BAG5	TCGA-5G-A9ZZ-01	Missense_Mutation
ANKRD30B	TCGA-5G-A9ZZ-01	Missense_Mutation
GTF2I	TCGA-5K-AAAP-01	Missense_Mutation
SYT7	TCGA-5K-AAAP-01	Missense_Mutation
IGHV3-72	TCGA-5K-AAAP-01	Missense_Mutation
ZNF638	TCGA-5K-AAAP-01	Missense_Mutation
MARCH7	TCGA-5K-AAAP-01	Missense_Mutation
PARP15	TCGA-5K-AAAP-01	Missense_Mutation
MMRN1	TCGA-5K-AAAP-01	Nonsense_Mutation
GALNT17	TCGA-5K-AAAP-01	Missense_Mutation
PCSK5	TCGA-5K-AAAP-01	Missense_Mutation
ALOX5	TCGA-5K-AAAP-01	Missense_Mutation
ABTB2	TCGA-5K-AAAP-01	Missense_Mutation
PPFIA3	TCGA-5K-AAAP-01	Frame_Shift_Ins
NBPF10	TCGA-5K-AAAP-01	Missense_Mutation
SACS	TCGA-5K-AAAP-01	Missense_Mutation
CYSLTR2	TCGA-5K-AAAP-01	Missense_Mutation
JAG1	TCGA-5K-AAAP-01	Missense_Mutation
TRANK1	TCGA-5K-AAAP-01	Missense_Mutation
LRRN1	TCGA-5K-AAAP-01	Nonsense_Mutation
UHRF1BP1	TCGA-5K-AAAP-01	Nonsense_Mutation
CCDC167	TCGA-5K-AAAP-01	Missense_Mutation
TSPAN18	TCGA-5U-AB0D-01	Missense_Mutation
PCDHA10	TCGA-5U-AB0D-01	Missense_Mutation
SCAP	TCGA-5U-AB0D-01	Missense_Mutation
ANO7	TCGA-5U-AB0D-01	Missense_Mutation
FBXO15	TCGA-5U-AB0D-01	Missense_Mutation
RPS2	TCGA-5U-AB0D-01	Missense_Mutation
BSPRY	TCGA-5U-AB0D-01	Missense_Mutation
UNC13D	TCGA-5U-AB0D-01	Missense_Mutation
ZNF727	TCGA-5U-AB0D-01	Missense_Mutation
FAM47A	TCGA-5U-AB0D-01	Missense_Mutation
ALAS2	TCGA-5U-AB0D-01	Missense_Mutation
OGT	TCGA-5U-AB0D-01	Missense_Mutation
FRMPD3	TCGA-5U-AB0D-01	Missense_Mutation
HTATSF1	TCGA-5U-AB0D-01	Missense_Mutation
VBP1	TCGA-5U-AB0D-01	Missense_Mutation
SPOCD1	TCGA-5U-AB0D-01	Missense_Mutation
SNX7	TCGA-5U-AB0D-01	Missense_Mutation
ADAMTSL4	TCGA-5U-AB0D-01	Missense_Mutation
OR10Z1	TCGA-5U-AB0D-01	Missense_Mutation
ADAM17	TCGA-5U-AB0D-01	Missense_Mutation
GMCL1	TCGA-5U-AB0D-01	Missense_Mutation
CHST10	TCGA-5U-AB0D-01	Nonsense_Mutation
EVC2	TCGA-5U-AB0D-01	Missense_Mutation
GNPDA2	TCGA-5U-AB0D-01	Missense_Mutation
C4ORF45	TCGA-5U-AB0D-01	Missense_Mutation
SLC45A2	TCGA-5U-AB0D-01	Missense_Mutation
RIOK2	TCGA-5U-AB0D-01	Missense_Mutation
PCDHGA5	TCGA-5U-AB0D-01	Missense_Mutation
SLC17A4	TCGA-5U-AB0D-01	Missense_Mutation
ADGRG6	TCGA-5U-AB0D-01	Missense_Mutation
ZNF479	TCGA-5U-AB0D-01	Missense_Mutation
ZNF189	TCGA-5U-AB0D-01	Missense_Mutation
TMEM38B	TCGA-5U-AB0D-01	Missense_Mutation
TAF3	TCGA-5U-AB0D-01	Missense_Mutation
ACP2	TCGA-5U-AB0D-01	Nonsense_Mutation
PC	TCGA-5U-AB0D-01	Missense_Mutation
POLR3K	TCGA-5U-AB0D-01	Missense_Mutation
ITGAL	TCGA-5U-AB0D-01	Missense_Mutation
NF1	TCGA-5U-AB0D-01	Missense_Mutation
TMEM94	TCGA-5U-AB0D-01	Missense_Mutation
ANKRD30B	TCGA-5U-AB0D-01	Missense_Mutation
KIAA1328	TCGA-5U-AB0D-01	Missense_Mutation
SOX4	TCGA-5U-AB0D-01	Frame_Shift_Ins
PHF10	TCGA-5U-AB0D-01	Splice_Site
NRDC	TCGA-5U-AB0D-01	Splice_Site
MECP2	TCGA-5U-AB0D-01	Missense_Mutation
AFF1	TCGA-5U-AB0D-01	Missense_Mutation
CALY	TCGA-5U-AB0D-01	Splice_Site
SYTL2	TCGA-5U-AB0D-01	Missense_Mutation
PLA2G4C	TCGA-5U-AB0D-01	Missense_Mutation
TOGARAM1	TCGA-5U-AB0D-01	Missense_Mutation
CUBN	TCGA-5U-AB0D-01	Missense_Mutation
AGAP10P	TCGA-5U-AB0D-01	Missense_Mutation
ATP7B	TCGA-5U-AB0D-01	Missense_Mutation
CDH19	TCGA-5U-AB0D-01	Missense_Mutation
VWA3B	TCGA-5U-AB0D-01	Missense_Mutation
MUC4	TCGA-5U-AB0D-01	Missense_Mutation
HIST1H3J	TCGA-5U-AB0D-01	Missense_Mutation
PQBP1	TCGA-5U-AB0D-01	Missense_Mutation
SOGA3	TCGA-5U-AB0E-01	Frame_Shift_Del
ZSCAN16	TCGA-5U-AB0E-01	Missense_Mutation
SLC13A1	TCGA-5U-AB0E-01	Missense_Mutation
DAAM2	TCGA-5U-AB0E-01	Missense_Mutation
CERKL	TCGA-5U-AB0E-01	Splice_Site
COL6A5	TCGA-5U-AB0E-01	Missense_Mutation
GAK	TCGA-5U-AB0E-01	Missense_Mutation
NLN	TCGA-5U-AB0E-01	Missense_Mutation
CHD2	TCGA-5U-AB0E-01	Missense_Mutation
FAM169B	TCGA-5U-AB0E-01	Missense_Mutation
SLC16A3	TCGA-5U-AB0E-01	Missense_Mutation
OR7C2	TCGA-5U-AB0E-01	Missense_Mutation
TSHZ3	TCGA-5U-AB0E-01	Missense_Mutation
COQ8B	TCGA-5U-AB0E-01	Missense_Mutation
GRM4	TCGA-5U-AB0E-01	Frame_Shift_Del
SDK2	TCGA-5U-AB0E-01	Splice_Site
OTUD4	TCGA-5U-AB0E-01	Missense_Mutation
SARS2	TCGA-5U-AB0E-01	Missense_Mutation
FBXL14	TCGA-5U-AB0E-01	Missense_Mutation
CIART	TCGA-5U-AB0E-01	Missense_Mutation
SPEG	TCGA-5U-AB0E-01	Frame_Shift_Del
AHR	TCGA-5U-AB0E-01	Frame_Shift_Del
GTF2I	TCGA-5U-AB0F-01	Missense_Mutation
PTPRA	TCGA-5U-AB0F-01	Missense_Mutation
GTF2H1	TCGA-5U-AB0F-01	Missense_Mutation
CFAP54	TCGA-5U-AB0F-01	Missense_Mutation
PTPRM	TCGA-5U-AB0F-01	Missense_Mutation
CLDND2	TCGA-5U-AB0F-01	Missense_Mutation
PCDHB13	TCGA-5U-AB0F-01	Frame_Shift_Ins
OR8B12	TCGA-5U-AB0F-01	Frame_Shift_Del
PALD1	TCGA-5U-AB0F-01	Frame_Shift_Del
TMPRSS13	TCGA-5U-AB0F-01	Missense_Mutation
DIAPH3	TCGA-5U-AB0F-01	Missense_Mutation
SCN7A	TCGA-5U-AB0F-01	Missense_Mutation
TRIM40	TCGA-5U-AB0F-01	Missense_Mutation
NXF5	TCGA-5U-AB0F-01	Missense_Mutation
CXORF58	TCGA-5U-AB0F-01	Missense_Mutation
GTF2I	TCGA-5V-A9RR-01	Missense_Mutation
ATP11C	TCGA-5V-A9RR-01	Missense_Mutation
MSH4	TCGA-5V-A9RR-01	Missense_Mutation
SEL1L3	TCGA-5V-A9RR-01	Nonsense_Mutation
UBLCP1	TCGA-5V-A9RR-01	Missense_Mutation
LTBP2	TCGA-5V-A9RR-01	Missense_Mutation
OTOGL	TCGA-5V-A9RR-01	Missense_Mutation
TSHZ1	TCGA-5V-A9RR-01	Missense_Mutation
PARP15	TCGA-5V-A9RR-01	Frame_Shift_Del
SPECC1	TCGA-5V-A9RR-01	Missense_Mutation
LINGO4	TCGA-5V-A9RR-01	Missense_Mutation
GTF2I	TCGA-X7-A8D6-01	Missense_Mutation
CACNA2D3	TCGA-X7-A8D6-01	Missense_Mutation
CIITA	TCGA-X7-A8D6-01	Missense_Mutation
CNTN6	TCGA-X7-A8D6-01	Missense_Mutation
STUB1	TCGA-X7-A8D6-01	Missense_Mutation
ANO10	TCGA-X7-A8D6-01	Missense_Mutation
CEP170B	TCGA-X7-A8D6-01	Missense_Mutation
GGA2	TCGA-X7-A8D6-01	Missense_Mutation
SLC12A4	TCGA-X7-A8D6-01	Missense_Mutation
KIAA0100	TCGA-X7-A8D6-01	Missense_Mutation
HGS	TCGA-X7-A8D6-01	Missense_Mutation
SV2C	TCGA-X7-A8D6-01	Missense_Mutation
ROR1	TCGA-X7-A8D7-01	Missense_Mutation
HGSNAT	TCGA-X7-A8D7-01	Missense_Mutation
GTF2I	TCGA-X7-A8D8-01	Missense_Mutation
HDAC4	TCGA-X7-A8D8-01	Missense_Mutation
PSMD9	TCGA-X7-A8D8-01	Missense_Mutation
STAB2	TCGA-X7-A8D8-01	Missense_Mutation
LRP1B	TCGA-X7-A8D8-01	Missense_Mutation
AGAP1	TCGA-X7-A8D8-01	Missense_Mutation
CSRNP1	TCGA-X7-A8D8-01	Missense_Mutation
TAS2R1	TCGA-X7-A8D8-01	Missense_Mutation
REV3L	TCGA-X7-A8D8-01	Missense_Mutation
L3MBTL3	TCGA-X7-A8D8-01	Nonsense_Mutation
CSMD1	TCGA-X7-A8D8-01	Missense_Mutation
PTCH1	TCGA-X7-A8D8-01	Missense_Mutation
FRY	TCGA-X7-A8D8-01	Missense_Mutation
SLC12A1	TCGA-X7-A8D8-01	Missense_Mutation
EPG5	TCGA-X7-A8D8-01	Missense_Mutation
GSC	TCGA-X7-A8D8-01	Missense_Mutation
CCK	TCGA-X7-A8D8-01	Missense_Mutation
ARHGAP32	TCGA-X7-A8D8-01	Missense_Mutation
OSGIN1	TCGA-X7-A8D8-01	Missense_Mutation
SCFD1	TCGA-X7-A8D8-01	Missense_Mutation
DSG2	TCGA-X7-A8D8-01	Missense_Mutation
NOL4	TCGA-X7-A8D8-01	Missense_Mutation
ZNF541	TCGA-X7-A8D8-01	Missense_Mutation
GZMM	TCGA-X7-A8D8-01	Nonsense_Mutation
TOP1	TCGA-X7-A8D8-01	Missense_Mutation
MGAT3	TCGA-X7-A8D8-01	Missense_Mutation
SLC20A1	TCGA-X7-A8D8-01	Missense_Mutation
STK36	TCGA-X7-A8D8-01	Missense_Mutation
RBM44	TCGA-X7-A8D8-01	Missense_Mutation
SEMA3F	TCGA-X7-A8D8-01	Missense_Mutation
DROSHA	TCGA-X7-A8D8-01	Missense_Mutation
HIST1H2BC	TCGA-X7-A8D8-01	Missense_Mutation
ABCF2	TCGA-X7-A8D8-01	Missense_Mutation
GTF2I	TCGA-X7-A8D9-01	Missense_Mutation
THSD7B	TCGA-X7-A8D9-01	Missense_Mutation
ALPP	TCGA-X7-A8D9-01	Missense_Mutation
PI15	TCGA-X7-A8D9-01	Missense_Mutation
TMCO3	TCGA-X7-A8D9-01	Missense_Mutation
DNM2	TCGA-X7-A8D9-01	Missense_Mutation
KIF3A	TCGA-X7-A8D9-01	Missense_Mutation
GRIP1	TCGA-X7-A8D9-01	Missense_Mutation
SCN5A	TCGA-X7-A8D9-01	Missense_Mutation
ZDHHC12	TCGA-X7-A8D9-01	Missense_Mutation
TRPM5	TCGA-X7-A8D9-01	Missense_Mutation
CCDC144A	TCGA-X7-A8D9-01	Missense_Mutation
CLSTN1	TCGA-X7-A8D9-01	Missense_Mutation
OTOP1	TCGA-X7-A8D9-01	Missense_Mutation
C5ORF47	TCGA-X7-A8D9-01	Nonsense_Mutation
CELSR3	TCGA-X7-A8DB-01	Frame_Shift_Del
RNF169	TCGA-X7-A8DB-01	Frame_Shift_Del
CCDC102B	TCGA-X7-A8DB-01	Missense_Mutation
HIST1H1T	TCGA-X7-A8DB-01	Frame_Shift_Del
AGAP3	TCGA-X7-A8DB-01	Missense_Mutation
C7ORF25	TCGA-X7-A8DB-01	Missense_Mutation
GTF2I	TCGA-X7-A8DC-01	Missense_Mutation
SIN3A	TCGA-X7-A8DC-01	Missense_Mutation
OR2D2	TCGA-X7-A8DC-01	Missense_Mutation
DDX10	TCGA-X7-A8DC-01	Missense_Mutation
HECTD1	TCGA-X7-A8DC-01	Missense_Mutation
RIN2	TCGA-X7-A8DC-01	Missense_Mutation
CXXC1	TCGA-X7-A8DC-01	Splice_Site
IRF3	TCGA-X7-A8DC-01	Missense_Mutation
XAB2	TCGA-X7-A8DC-01	Missense_Mutation
SYTL1	TCGA-X7-A8DC-01	Missense_Mutation
PTPRD	TCGA-X7-A8DD-01	Missense_Mutation
GTF2I	TCGA-X7-A8DD-01	Missense_Mutation
PCDHA9	TCGA-X7-A8DD-01	Missense_Mutation
USP31	TCGA-X7-A8DD-01	Missense_Mutation
DCTN2	TCGA-X7-A8DD-01	Missense_Mutation
TSHR	TCGA-X7-A8DD-01	Missense_Mutation
ADAMTS7	TCGA-X7-A8DD-01	Missense_Mutation
SLC38A7	TCGA-X7-A8DD-01	Missense_Mutation
S100PBP	TCGA-X7-A8DD-01	Splice_Site
PLXNB1	TCGA-X7-A8DD-01	Frame_Shift_Del
MAST4	TCGA-X7-A8DD-01	Missense_Mutation
ZAN	TCGA-X7-A8DD-01	Splice_Site
MTERF3	TCGA-X7-A8DD-01	Nonsense_Mutation
PDILT	TCGA-X7-A8DE-01	Nonsense_Mutation
GTF2I	TCGA-X7-A8DE-01	Missense_Mutation
HLA-DPB1	TCGA-X7-A8DE-01	Frame_Shift_Del
ACSBG1	TCGA-X7-A8DE-01	Missense_Mutation
FANCG	TCGA-X7-A8DE-01	Nonsense_Mutation
SGSH	TCGA-X7-A8DE-01	Missense_Mutation
LCNL1	TCGA-X7-A8DE-01	Missense_Mutation
DNAH10	TCGA-X7-A8DE-01	Missense_Mutation
IFNG	TCGA-X7-A8DE-01	Nonsense_Mutation
SLC14A1	TCGA-X7-A8DE-01	Missense_Mutation
FILIP1	TCGA-X7-A8DE-01	Missense_Mutation
MAGT1	TCGA-X7-A8DE-01	Missense_Mutation
GTF2I	TCGA-X7-A8DF-01	Missense_Mutation
RENBP	TCGA-X7-A8DF-01	Missense_Mutation
BCL7C	TCGA-X7-A8DF-01	Missense_Mutation
MYO15A	TCGA-X7-A8DF-01	Missense_Mutation
SIGLEC8	TCGA-X7-A8DF-01	Missense_Mutation
LPCAT1	TCGA-X7-A8DG-01	Missense_Mutation
KALRN	TCGA-X7-A8DG-01	Frame_Shift_Del
TAF1L	TCGA-X7-A8DG-01	Missense_Mutation
CSF1R	TCGA-X7-A8DG-01	Missense_Mutation
GTF2I	TCGA-X7-A8DI-01	Missense_Mutation
AK5	TCGA-X7-A8DI-01	Missense_Mutation
CCNL1	TCGA-X7-A8DI-01	Missense_Mutation
CDH20	TCGA-X7-A8DI-01	Missense_Mutation
DIP2B	TCGA-X7-A8DI-01	Missense_Mutation
CASC3	TCGA-X7-A8DI-01	Nonsense_Mutation
MUC16	TCGA-X7-A8DI-01	Missense_Mutation
MSL2	TCGA-X7-A8DI-01	Missense_Mutation
ATXN7	TCGA-X7-A8DI-01	Missense_Mutation
SLC25A25	TCGA-X7-A8DI-01	Nonsense_Mutation
GTF2I	TCGA-X7-A8DJ-01	Missense_Mutation
TNN	TCGA-X7-A8DJ-01	Missense_Mutation
NBAS	TCGA-X7-A8DJ-01	Missense_Mutation
GRM7	TCGA-X7-A8DJ-01	Missense_Mutation
TRIM3	TCGA-X7-A8DJ-01	Missense_Mutation
OR8B3	TCGA-X7-A8DJ-01	Missense_Mutation
RBM42	TCGA-X7-A8DJ-01	Missense_Mutation
NR2C2	TCGA-X7-A8DJ-01	Nonstop_Mutation
RRBP1	TCGA-X7-A8DJ-01	Missense_Mutation
ATP9A	TCGA-X7-A8DJ-01	Missense_Mutation
GRAMD1C	TCGA-X7-A8DJ-01	Missense_Mutation
NRCAM	TCGA-X7-A8DJ-01	Missense_Mutation
CYP11B2	TCGA-X7-A8DJ-01	Missense_Mutation
GTF2I	TCGA-X7-A8M0-01	Missense_Mutation
NEXMIF	TCGA-X7-A8M0-01	Missense_Mutation
RAPGEF4	TCGA-X7-A8M0-01	Missense_Mutation
COL6A6	TCGA-X7-A8M0-01	Missense_Mutation
RNF8	TCGA-X7-A8M0-01	Missense_Mutation
SORCS1	TCGA-X7-A8M0-01	Missense_Mutation
TDRD9	TCGA-X7-A8M0-01	Missense_Mutation
MMP25	TCGA-X7-A8M0-01	Frame_Shift_Del
NDST4	TCGA-X7-A8M0-01	Splice_Site
OBSCN	TCGA-X7-A8M0-01	Missense_Mutation
NPM3	TCGA-X7-A8M0-01	Missense_Mutation
USP34	TCGA-X7-A8M0-01	Missense_Mutation
PIK3R1	TCGA-X7-A8M0-01	Missense_Mutation
SLC12A9	TCGA-X7-A8M0-01	Missense_Mutation
GTF2I	TCGA-X7-A8M1-01	Missense_Mutation
INTS6L	TCGA-X7-A8M1-01	Missense_Mutation
PCLO	TCGA-X7-A8M1-01	Missense_Mutation
TSC2	TCGA-X7-A8M1-01	Nonsense_Mutation
IGHD	TCGA-X7-A8M1-01	Missense_Mutation
ANKK1	TCGA-X7-A8M1-01	Missense_Mutation
SWAP70	TCGA-X7-A8M1-01	Nonsense_Mutation
COL4A2	TCGA-X7-A8M1-01	Missense_Mutation
NLRC5	TCGA-X7-A8M1-01	Missense_Mutation
DNAJC7	TCGA-X7-A8M1-01	Missense_Mutation
DLGAP1	TCGA-X7-A8M1-01	Missense_Mutation
GMIP	TCGA-X7-A8M1-01	Missense_Mutation
RABAC1	TCGA-X7-A8M1-01	Frame_Shift_Del
DCAF8	TCGA-X7-A8M1-01	Missense_Mutation
USH2A	TCGA-X7-A8M1-01	Missense_Mutation
ARMC2	TCGA-X7-A8M1-01	Missense_Mutation
RPS6KA6	TCGA-X7-A8M3-01	Missense_Mutation
AXL	TCGA-X7-A8M3-01	Missense_Mutation
B4GALT7	TCGA-X7-A8M3-01	Missense_Mutation
MAGEB16	TCGA-X7-A8M3-01	Missense_Mutation
PLXNA3	TCGA-X7-A8M3-01	Nonsense_Mutation
LTBP1	TCGA-X7-A8M3-01	Missense_Mutation
MCFD2	TCGA-X7-A8M3-01	Missense_Mutation
POGLUT1	TCGA-X7-A8M3-01	Missense_Mutation
TET2	TCGA-X7-A8M3-01	Missense_Mutation
CEP120	TCGA-X7-A8M3-01	Missense_Mutation
EBF1	TCGA-X7-A8M3-01	Nonsense_Mutation
BAG2	TCGA-X7-A8M3-01	Nonsense_Mutation
L3MBTL3	TCGA-X7-A8M3-01	Missense_Mutation
TOPORS	TCGA-X7-A8M3-01	Nonsense_Mutation
SLC22A25	TCGA-X7-A8M3-01	Nonsense_Mutation
MAP6	TCGA-X7-A8M3-01	Missense_Mutation
RFXAP	TCGA-X7-A8M3-01	Nonsense_Mutation
SHC4	TCGA-X7-A8M3-01	Missense_Mutation
ZNF492	TCGA-X7-A8M3-01	Nonsense_Mutation
RIMBP3	TCGA-X7-A8M3-01	Missense_Mutation
CBY1	TCGA-X7-A8M3-01	Nonstop_Mutation
PPWD1	TCGA-X7-A8M3-01	Splice_Site
VPS33B	TCGA-X7-A8M3-01	Missense_Mutation
KIAA0100	TCGA-X7-A8M3-01	Missense_Mutation
WFIKKN2	TCGA-X7-A8M3-01	Missense_Mutation
TRIM47	TCGA-X7-A8M3-01	Missense_Mutation
CCDC57	TCGA-X7-A8M3-01	Missense_Mutation
NOC2L	TCGA-X7-A8M3-01	Missense_Mutation
PAX5	TCGA-X7-A8M3-01	Frame_Shift_Del
GTF2I	TCGA-X7-A8M4-01	Missense_Mutation
MST1R	TCGA-X7-A8M4-01	Missense_Mutation
CCDC3	TCGA-X7-A8M4-01	Missense_Mutation
PIK3C2A	TCGA-X7-A8M4-01	Missense_Mutation
FAN1	TCGA-X7-A8M4-01	Missense_Mutation
GOLGA6C	TCGA-X7-A8M4-01	Missense_Mutation
CD84	TCGA-X7-A8M4-01	Missense_Mutation
MACF1	TCGA-X7-A8M4-01	Missense_Mutation
DZIP3	TCGA-X7-A8M4-01	Splice_Site
GTF2I	TCGA-X7-A8M5-01	Missense_Mutation
CSMD2	TCGA-X7-A8M5-01	Missense_Mutation
DHX16	TCGA-X7-A8M5-01	Missense_Mutation
NEXMIF	TCGA-X7-A8M5-01	Missense_Mutation
DCAF12L2	TCGA-X7-A8M5-01	Missense_Mutation
H6PD	TCGA-X7-A8M5-01	Missense_Mutation
FGG	TCGA-X7-A8M5-01	Missense_Mutation
PRDM1	TCGA-X7-A8M5-01	Missense_Mutation
TNPO3	TCGA-X7-A8M5-01	Missense_Mutation
GOT1L1	TCGA-X7-A8M5-01	Missense_Mutation
SNTG1	TCGA-X7-A8M5-01	Missense_Mutation
ABCC2	TCGA-X7-A8M5-01	Missense_Mutation
SCYL2	TCGA-X7-A8M5-01	Missense_Mutation
CRYM	TCGA-X7-A8M5-01	Missense_Mutation
H3F3B	TCGA-X7-A8M5-01	Missense_Mutation
ATP6V1E1	TCGA-X7-A8M5-01	Missense_Mutation
SLC24A1	TCGA-X7-A8M5-01	In_Frame_Del
TTN	TCGA-X7-A8M5-01	Missense_Mutation
TTN	TCGA-X7-A8M5-01	Missense_Mutation
TTN	TCGA-X7-A8M5-01	Missense_Mutation
EPB41L1	TCGA-X7-A8M5-01	Splice_Site
CDHR1	TCGA-X7-A8M5-01	Missense_Mutation
ABCC6	TCGA-X7-A8M5-01	Missense_Mutation
CREBRF	TCGA-X7-A8M6-01	Frame_Shift_Del
MARCH10	TCGA-X7-A8M6-01	Missense_Mutation
ZMYM3	TCGA-X7-A8M6-01	Missense_Mutation
ABCC1	TCGA-X7-A8M6-01	Missense_Mutation
DCDC1	TCGA-X7-A8M6-01	Missense_Mutation
BRD4	TCGA-X7-A8M6-01	Frame_Shift_Del
DCST1	TCGA-X7-A8M6-01	Missense_Mutation
RYR2	TCGA-X7-A8M6-01	Missense_Mutation
GLRA3	TCGA-X7-A8M6-01	Missense_Mutation
CCSER1	TCGA-X7-A8M6-01	Missense_Mutation
ABLIM3	TCGA-X7-A8M6-01	Missense_Mutation
CHRM3	TCGA-X7-A8M7-01	Missense_Mutation
GTF2I	TCGA-X7-A8M8-01	Missense_Mutation
CNTN2	TCGA-X7-A8M8-01	Frame_Shift_Del
PSME1	TCGA-X7-A8M8-01	Missense_Mutation
DCAF6	TCGA-X7-A8M8-01	Missense_Mutation
PIGA	TCGA-X7-A8M8-01	Missense_Mutation
GTF2I	TCGA-XH-A853-01	Missense_Mutation
FRMPD3	TCGA-XH-A853-01	Missense_Mutation
XRN1	TCGA-XH-A853-01	Missense_Mutation
PLPP3	TCGA-XH-A853-01	Missense_Mutation
RIMBP2	TCGA-XH-A853-01	Missense_Mutation
CEP250	TCGA-XH-A853-01	Missense_Mutation
PI15	TCGA-XH-A853-01	Missense_Mutation
KNG1	TCGA-XH-A853-01	Missense_Mutation
NOD1	TCGA-XH-A853-01	Missense_Mutation
DBX2	TCGA-XM-A8R8-01	Missense_Mutation
SNRNP35	TCGA-XM-A8R8-01	Missense_Mutation
ITPR2	TCGA-XM-A8R8-01	Missense_Mutation
ABCC11	TCGA-XM-A8R8-01	Missense_Mutation
ATP8B3	TCGA-XM-A8R8-01	Missense_Mutation
TLR9	TCGA-XM-A8R8-01	Missense_Mutation
MAN2B2	TCGA-XM-A8R8-01	Missense_Mutation
ACOT13	TCGA-XM-A8R8-01	Missense_Mutation
GTF2I	TCGA-XM-A8R9-01	Missense_Mutation
GPR52	TCGA-XM-A8R9-01	Missense_Mutation
SDAD1	TCGA-XM-A8R9-01	Missense_Mutation
FCHO2	TCGA-XM-A8R9-01	Missense_Mutation
ZNF724	TCGA-XM-A8R9-01	Missense_Mutation
OR8B12	TCGA-XM-A8R9-01	Missense_Mutation
MRGPRX3	TCGA-XM-A8R9-01	Nonsense_Mutation
DMPK	TCGA-XM-A8R9-01	Missense_Mutation
R3HDM1	TCGA-XM-A8R9-01	Missense_Mutation
BDP1	TCGA-XM-A8R9-01	In_Frame_Ins
CDYL2	TCGA-XM-A8RB-01	Missense_Mutation
PIK3R5	TCGA-XM-A8RB-01	Missense_Mutation
OR10R2	TCGA-XM-A8RB-01	Missense_Mutation
THOC3	TCGA-XM-A8RB-01	Missense_Mutation
NCAN	TCGA-XM-A8RC-01	Missense_Mutation
CMSS1	TCGA-XM-A8RC-01	Missense_Mutation
RNF213	TCGA-XM-A8RC-01	Missense_Mutation
BCOR	TCGA-XM-A8RC-01	Missense_Mutation
EPS15	TCGA-XM-A8RC-01	Missense_Mutation
DSTYK	TCGA-XM-A8RC-01	Missense_Mutation
TDO2	TCGA-XM-A8RC-01	Missense_Mutation
ACSL1	TCGA-XM-A8RC-01	Missense_Mutation
NCOA2	TCGA-XM-A8RC-01	Missense_Mutation
RAPGEF3	TCGA-XM-A8RC-01	Missense_Mutation
TBC1D2B	TCGA-XM-A8RC-01	Missense_Mutation
LDHC	TCGA-XM-A8RC-01	Frame_Shift_Del
RYR2	TCGA-XM-A8RC-01	Missense_Mutation
KCNQ5	TCGA-XM-A8RC-01	Missense_Mutation
PTPRB	TCGA-XM-A8RC-01	Missense_Mutation
SOBP	TCGA-XM-A8RC-01	Frame_Shift_Del
DMBT1	TCGA-XM-A8RC-01	Missense_Mutation
HPS4	TCGA-XM-A8RC-01	Missense_Mutation
TSN	TCGA-XM-A8RC-01	Missense_Mutation
FBXO11	TCGA-XM-A8RC-01	Missense_Mutation
CCNO	TCGA-XM-A8RC-01	Missense_Mutation
TOR2A	TCGA-XM-A8RC-01	Splice_Site
CFAP47	TCGA-XM-A8RC-01	Missense_Mutation
RABEP2	TCGA-XM-A8RD-01	Nonsense_Mutation
WNT8B	TCGA-XM-A8RD-01	Missense_Mutation
ARMC4	TCGA-XM-A8RD-01	Missense_Mutation
OR10A7	TCGA-XM-A8RD-01	Missense_Mutation
GDPD1	TCGA-XM-A8RD-01	Missense_Mutation
SSC5D	TCGA-XM-A8RD-01	Missense_Mutation
ZNF837	TCGA-XM-A8RD-01	Missense_Mutation
DSTYK	TCGA-XM-A8RD-01	Frame_Shift_Del
NSUN4	TCGA-XM-A8RD-01	Missense_Mutation
ECE2	TCGA-XM-A8RD-01	Missense_Mutation
SLC6A19	TCGA-XM-A8RD-01	Missense_Mutation
NADSYN1	TCGA-XM-A8RE-01	Missense_Mutation
RNF26	TCGA-XM-A8RE-01	Missense_Mutation
PXN	TCGA-XM-A8RE-01	Missense_Mutation
NHLRC3	TCGA-XM-A8RE-01	Missense_Mutation
STARD9	TCGA-XM-A8RE-01	Missense_Mutation
RNF112	TCGA-XM-A8RE-01	Missense_Mutation
HAUS5	TCGA-XM-A8RE-01	Frame_Shift_Del
MAP2K1	TCGA-XM-A8RF-01	Missense_Mutation
GTF2I	TCGA-XM-A8RF-01	Missense_Mutation
CCDC22	TCGA-XM-A8RF-01	Missense_Mutation
CITED1	TCGA-XM-A8RF-01	Missense_Mutation
CTPS2	TCGA-XM-A8RF-01	Missense_Mutation
TLL2	TCGA-XM-A8RF-01	Missense_Mutation
DMD	TCGA-XM-A8RF-01	Missense_Mutation
PAX7	TCGA-XM-A8RF-01	Missense_Mutation
UBR4	TCGA-XM-A8RF-01	Missense_Mutation
NPHS2	TCGA-XM-A8RF-01	Splice_Site
RYR2	TCGA-XM-A8RF-01	Missense_Mutation
ADAM23	TCGA-XM-A8RF-01	Missense_Mutation
SCARB2	TCGA-XM-A8RF-01	Missense_Mutation
KHDRBS3	TCGA-XM-A8RF-01	Missense_Mutation
ZNF438	TCGA-XM-A8RF-01	Missense_Mutation
PPFIBP1	TCGA-XM-A8RF-01	Nonsense_Mutation
AMDHD2	TCGA-XM-A8RF-01	Missense_Mutation
KRT26	TCGA-XM-A8RF-01	Missense_Mutation
RLN3	TCGA-XM-A8RF-01	Splice_Site
ABCD4	TCGA-XM-A8RF-01	Frame_Shift_Ins
SETMAR	TCGA-XM-A8RF-01	Missense_Mutation
DNAH8	TCGA-XM-A8RF-01	Missense_Mutation
SLC22A17	TCGA-XM-A8RF-01	Splice_Site
TAF9	TCGA-XM-A8RF-01	Translation_Start_Site
RIPOR1	TCGA-XM-A8RF-01	Missense_Mutation
PINLYP	TCGA-XM-A8RF-01	Missense_Mutation
ZSWIM8	TCGA-XM-A8RF-01	Missense_Mutation
COL2A1	TCGA-XM-A8RF-01	Missense_Mutation
GPR182	TCGA-XM-A8RF-01	Missense_Mutation
TSKS	TCGA-XM-A8RF-01	Missense_Mutation
NAF1	TCGA-XM-A8RF-01	Nonsense_Mutation
HIST1H2BJ	TCGA-XM-A8RF-01	Missense_Mutation
GTF2I	TCGA-XM-A8RG-01	Missense_Mutation
TRPM5	TCGA-XM-A8RG-01	Missense_Mutation
NOTCH4	TCGA-XM-A8RG-01	Missense_Mutation
SCN5A	TCGA-XM-A8RG-01	Missense_Mutation
NEFM	TCGA-XM-A8RG-01	Missense_Mutation
HRAS	TCGA-XM-A8RG-01	Missense_Mutation
COLCA2	TCGA-XM-A8RG-01	Missense_Mutation
RNF6	TCGA-XM-A8RG-01	Missense_Mutation
JPH3	TCGA-XM-A8RG-01	Missense_Mutation
PPP2R1A	TCGA-XM-A8RG-01	Missense_Mutation
RAPGEFL1	TCGA-XM-A8RG-01	Missense_Mutation
TTN	TCGA-XM-A8RG-01	Missense_Mutation
INPP5F	TCGA-XM-A8RG-01	Missense_Mutation
HECTD4	TCGA-XM-A8RG-01	Missense_Mutation
SLC25A47	TCGA-XM-A8RG-01	Missense_Mutation
IGDCC3	TCGA-XM-A8RG-01	Missense_Mutation
PLCD3	TCGA-XM-A8RG-01	Missense_Mutation
CPSF4L	TCGA-XM-A8RG-01	Missense_Mutation
SCMH1	TCGA-XM-A8RG-01	Missense_Mutation
ROS1	TCGA-XM-A8RG-01	Missense_Mutation
C7ORF71	TCGA-XM-A8RG-01	Missense_Mutation
C9ORF47	TCGA-XM-A8RG-01	Frame_Shift_Del
POLQ	TCGA-XM-A8RH-01	Missense_Mutation
GTF2I	TCGA-XM-A8RH-01	Missense_Mutation
GFPT2	TCGA-XM-A8RH-01	Missense_Mutation
LRRC27	TCGA-XM-A8RH-01	Missense_Mutation
ARHGAP33	TCGA-XM-A8RH-01	Missense_Mutation
EML4	TCGA-XM-A8RH-01	Missense_Mutation
SF3B1	TCGA-XM-A8RI-01	Missense_Mutation
BCOR	TCGA-XM-A8RI-01	Nonsense_Mutation
SIGLEC8	TCGA-XM-A8RI-01	Missense_Mutation
NLGN4X	TCGA-XM-A8RI-01	Missense_Mutation
COL25A1	TCGA-XM-A8RI-01	Missense_Mutation
PLEKHG4B	TCGA-XM-A8RI-01	Missense_Mutation
ZBED9	TCGA-XM-A8RI-01	Missense_Mutation
KIF5B	TCGA-XM-A8RI-01	Missense_Mutation
MCEMP1	TCGA-XM-A8RI-01	Missense_Mutation
RDX	TCGA-XM-A8RI-01	Missense_Mutation
TRIM49	TCGA-XM-A8RI-01	Missense_Mutation
MYZAP	TCGA-XM-A8RI-01	Missense_Mutation
LRRC41	TCGA-XM-A8RI-01	Missense_Mutation
FOXC1	TCGA-XM-A8RI-01	Nonsense_Mutation
MUC16	TCGA-XM-A8RL-01	Missense_Mutation
KIAA0754	TCGA-XM-AAZ1-01	Missense_Mutation
RNF146	TCGA-XM-AAZ1-01	Missense_Mutation
SIGLEC8	TCGA-XM-AAZ1-01	Missense_Mutation
TNFRSF11B	TCGA-XM-AAZ1-01	Missense_Mutation
EIF1AX	TCGA-XM-AAZ1-01	Missense_Mutation
NRAS	TCGA-XM-AAZ1-01	Missense_Mutation
SLC29A1	TCGA-XM-AAZ1-01	Missense_Mutation
MYBBP1A	TCGA-XM-AAZ1-01	Missense_Mutation
DCC	TCGA-XM-AAZ1-01	Missense_Mutation
LMF1	TCGA-XM-AAZ1-01	Missense_Mutation
GPR179	TCGA-XM-AAZ1-01	Missense_Mutation
ARHGEF28	TCGA-XM-AAZ1-01	Missense_Mutation
RASA1	TCGA-XM-AAZ1-01	Missense_Mutation
GTF2I	TCGA-XM-AAZ2-01	Missense_Mutation
VWA5B1	TCGA-XM-AAZ2-01	Missense_Mutation
MCC	TCGA-XM-AAZ2-01	Missense_Mutation
CA5B	TCGA-XM-AAZ2-01	Missense_Mutation
CLASP1	TCGA-XM-AAZ2-01	Missense_Mutation
ADAM29	TCGA-XM-AAZ2-01	Nonsense_Mutation
SCAF8	TCGA-XM-AAZ2-01	Missense_Mutation
CTSC	TCGA-XM-AAZ2-01	Missense_Mutation
COL4A1	TCGA-XM-AAZ2-01	Missense_Mutation
GYS1	TCGA-XM-AAZ2-01	Missense_Mutation
VPS16	TCGA-XM-AAZ2-01	Missense_Mutation
CTSB	TCGA-XM-AAZ2-01	Missense_Mutation
MARK2	TCGA-XM-AAZ2-01	Missense_Mutation
OCA2	TCGA-XM-AAZ2-01	Missense_Mutation
CGNL1	TCGA-XM-AAZ2-01	Missense_Mutation
TUBE1	TCGA-XM-AAZ2-01	Missense_Mutation
ID4	TCGA-XM-AAZ2-01	Missense_Mutation
DNAH3	TCGA-XM-AAZ3-01	Missense_Mutation
GTF2I	TCGA-XM-AAZ3-01	Missense_Mutation
HRAS	TCGA-XM-AAZ3-01	Missense_Mutation
PLPPR4	TCGA-XM-AAZ3-01	Missense_Mutation
GNL3	TCGA-XM-AAZ3-01	Missense_Mutation
GRAMD1C	TCGA-XM-AAZ3-01	Nonsense_Mutation
PARL	TCGA-XM-AAZ3-01	Missense_Mutation
NR3C2	TCGA-XM-AAZ3-01	Missense_Mutation
CARMIL1	TCGA-XM-AAZ3-01	Translation_Start_Site
XKR4	TCGA-XM-AAZ3-01	Missense_Mutation
POLE3	TCGA-XM-AAZ3-01	Missense_Mutation
SPTAN1	TCGA-XM-AAZ3-01	Missense_Mutation
C1QTNF5	TCGA-XM-AAZ3-01	Missense_Mutation
CACNA1H	TCGA-XM-AAZ3-01	Missense_Mutation
ITGAE	TCGA-XM-AAZ3-01	Missense_Mutation
LIN37	TCGA-XM-AAZ3-01	Missense_Mutation
TENM4	TCGA-XM-AAZ3-01	Frame_Shift_Ins
TRAV7	TCGA-XM-AAZ3-01	Missense_Mutation
NPR1	TCGA-XM-AAZ3-01	Missense_Mutation
RASAL2	TCGA-XM-AAZ3-01	Missense_Mutation
ZNF112	TCGA-XM-AAZ3-01	Missense_Mutation
NGF	TCGA-XM-AAZ3-01	Missense_Mutation
SFT2D2	TCGA-XM-AAZ3-01	Splice_Site
CACNA1D	TCGA-XM-AAZ3-01	Nonsense_Mutation
NRAS	TCGA-XU-A92O-01	Missense_Mutation
SPTA1	TCGA-XU-A92O-01	Missense_Mutation
GTF2I	TCGA-XU-A92O-01	Missense_Mutation
OR14A16	TCGA-XU-A92O-01	Missense_Mutation
RRBP1	TCGA-XU-A92O-01	Missense_Mutation
ALMS1	TCGA-XU-A92O-01	Missense_Mutation
IGSF1	TCGA-XU-A92O-01	Missense_Mutation
F8	TCGA-XU-A92O-01	Missense_Mutation
ZBBX	TCGA-XU-A92O-01	Missense_Mutation
CTNND2	TCGA-XU-A92O-01	Missense_Mutation
TRIO	TCGA-XU-A92O-01	Missense_Mutation
BRD2	TCGA-XU-A92O-01	Missense_Mutation
PTDSS2	TCGA-XU-A92O-01	Missense_Mutation
SLC39A13	TCGA-XU-A92O-01	Missense_Mutation
CLIP1	TCGA-XU-A92O-01	Missense_Mutation
PPP4R4	TCGA-XU-A92O-01	Missense_Mutation
ZNF519	TCGA-XU-A92O-01	Missense_Mutation
MYO9B	TCGA-XU-A92O-01	Missense_Mutation
BMPR1B	TCGA-XU-A92O-01	Missense_Mutation
PCLO	TCGA-XU-A92O-01	Missense_Mutation
ATP2C2	TCGA-XU-A92O-01	Nonsense_Mutation
MEOX1	TCGA-XU-A92O-01	Missense_Mutation
AMH	TCGA-XU-A92O-01	Missense_Mutation
KLC4	TCGA-XU-A92O-01	Nonsense_Mutation
MFHAS1	TCGA-XU-A92O-01	Frame_Shift_Del
GTF2I	TCGA-XU-A92Q-01	Missense_Mutation
ACTR2	TCGA-XU-A92Q-01	Missense_Mutation
NOL6	TCGA-XU-A92Q-01	Missense_Mutation
AHCYL2	TCGA-XU-A92Q-01	Missense_Mutation
OR2T8	TCGA-XU-A92Q-01	Missense_Mutation
CAPN6	TCGA-XU-A92Q-01	Missense_Mutation
MECOM	TCGA-XU-A92Q-01	Missense_Mutation
KIF13A	TCGA-XU-A92Q-01	Missense_Mutation
BVES	TCGA-XU-A92Q-01	Missense_Mutation
CNTRL	TCGA-XU-A92Q-01	Missense_Mutation
LRSAM1	TCGA-XU-A92Q-01	Missense_Mutation
SURF4	TCGA-XU-A92Q-01	Missense_Mutation
HRAS	TCGA-XU-A92Q-01	Missense_Mutation
UTP20	TCGA-XU-A92Q-01	Missense_Mutation
CHGA	TCGA-XU-A92Q-01	Missense_Mutation
LIG3	TCGA-XU-A92Q-01	Missense_Mutation
MUC16	TCGA-XU-A92Q-01	Missense_Mutation
CLPTM1	TCGA-XU-A92Q-01	Missense_Mutation
FAM83D	TCGA-XU-A92Q-01	Missense_Mutation
ZNF462	TCGA-XU-A92Q-01	Frame_Shift_Del
TTN	TCGA-XU-A92Q-01	Missense_Mutation
PVRIG	TCGA-XU-A92Q-01	Missense_Mutation
GTF2I	TCGA-XU-A92R-01	Missense_Mutation
NAA10	TCGA-XU-A92R-01	Missense_Mutation
CSMD2	TCGA-XU-A92R-01	Missense_Mutation
GTF3C1	TCGA-XU-A92R-01	Missense_Mutation
TACC3	TCGA-XU-A92R-01	Missense_Mutation
CENPI	TCGA-XU-A92R-01	Missense_Mutation
RAD54L	TCGA-XU-A92R-01	Missense_Mutation
GFM1	TCGA-XU-A92R-01	Nonsense_Mutation
UTRN	TCGA-XU-A92R-01	Missense_Mutation
ZBED6CL	TCGA-XU-A92R-01	Nonsense_Mutation
TECTA	TCGA-XU-A92R-01	Missense_Mutation
RAB3IP	TCGA-XU-A92R-01	Missense_Mutation
TRIM9	TCGA-XU-A92R-01	Missense_Mutation
DNAH9	TCGA-XU-A92R-01	Missense_Mutation
NPHS1	TCGA-XU-A92R-01	Missense_Mutation
TLDC2	TCGA-XU-A92R-01	Missense_Mutation
APOL5	TCGA-XU-A92R-01	Missense_Mutation
ZBTB4	TCGA-XU-A92R-01	Missense_Mutation
TDRD6	TCGA-XU-A92R-01	Nonsense_Mutation
KIAA1549	TCGA-XU-A92R-01	Missense_Mutation
HRAS	TCGA-XU-A92T-01	Missense_Mutation
GTF2I	TCGA-XU-A92T-01	Missense_Mutation
MAP3K4	TCGA-XU-A92T-01	Missense_Mutation
FOXL2NB	TCGA-XU-A92T-01	Missense_Mutation
TRO	TCGA-XU-A92T-01	Missense_Mutation
RTL5	TCGA-XU-A92T-01	Missense_Mutation
AIFM1	TCGA-XU-A92T-01	Missense_Mutation
HES3	TCGA-XU-A92T-01	Missense_Mutation
LDLRAP1	TCGA-XU-A92T-01	Missense_Mutation
FGGY	TCGA-XU-A92T-01	Missense_Mutation
OVGP1	TCGA-XU-A92T-01	Missense_Mutation
RPRD2	TCGA-XU-A92T-01	Missense_Mutation
MYO7B	TCGA-XU-A92T-01	Nonsense_Mutation
SLMAP	TCGA-XU-A92T-01	Missense_Mutation
ENAM	TCGA-XU-A92T-01	Missense_Mutation
LIFR	TCGA-XU-A92T-01	Missense_Mutation
DNAH8	TCGA-XU-A92T-01	Missense_Mutation
PPM1E	TCGA-XU-A92T-01	Nonsense_Mutation
SCGB2B2	TCGA-XU-A92T-01	Missense_Mutation
GTSF1L	TCGA-XU-A92T-01	Missense_Mutation
PPP1R42	TCGA-XU-A92T-01	Frame_Shift_Del
CUBN	TCGA-XU-A92T-01	Splice_Site
MYH14	TCGA-XU-A92T-01	Missense_Mutation
TNRC6C	TCGA-XU-A92T-01	Missense_Mutation
NEK9	TCGA-XU-A92T-01	Missense_Mutation
CHRNA7	TCGA-XU-A92T-01	Missense_Mutation
TAT	TCGA-XU-A92T-01	Missense_Mutation
FN1	TCGA-XU-A92T-01	Nonsense_Mutation
KIF13B	TCGA-XU-A92T-01	Missense_Mutation
GTF2I	TCGA-XU-A92U-01	Missense_Mutation
REG1A	TCGA-XU-A92U-01	Missense_Mutation
FMNL2	TCGA-XU-A92U-01	Missense_Mutation
OTULINL	TCGA-XU-A92U-01	Missense_Mutation
ARHGEF28	TCGA-XU-A92U-01	Missense_Mutation
CDH11	TCGA-XU-A92U-01	Missense_Mutation
HP	TCGA-XU-A92U-01	Missense_Mutation
KPNB1	TCGA-XU-A92U-01	Missense_Mutation
CAPS2	TCGA-XU-A92U-01	Missense_Mutation
SBSN	TCGA-XU-A92U-01	Missense_Mutation
HSD3B1	TCGA-XU-A92U-01	Missense_Mutation
GAB4	TCGA-XU-A92U-01	Frame_Shift_Del
SOX10	TCGA-XU-A92U-01	Missense_Mutation
KMT2C	TCGA-XU-A92U-01	Missense_Mutation
PMEPA1	TCGA-XU-A92V-01	Missense_Mutation
GTF2I	TCGA-XU-A92V-01	Missense_Mutation
ADGRG4	TCGA-XU-A92V-01	Missense_Mutation
OPRD1	TCGA-XU-A92V-01	Missense_Mutation
CCDC142	TCGA-XU-A92V-01	Missense_Mutation
FIGN	TCGA-XU-A92V-01	Missense_Mutation
HJURP	TCGA-XU-A92V-01	Missense_Mutation
HJURP	TCGA-XU-A92V-01	Missense_Mutation
HJURP	TCGA-XU-A92V-01	Missense_Mutation
HJURP	TCGA-XU-A92V-01	Missense_Mutation
HJURP	TCGA-XU-A92V-01	Missense_Mutation
PPARGC1A	TCGA-XU-A92V-01	Missense_Mutation
HLA-DMA	TCGA-XU-A92V-01	Missense_Mutation
RFX6	TCGA-XU-A92V-01	Missense_Mutation
UTRN	TCGA-XU-A92V-01	Nonsense_Mutation
COBL	TCGA-XU-A92V-01	Missense_Mutation
DGKI	TCGA-XU-A92V-01	Missense_Mutation
NPR2	TCGA-XU-A92V-01	Missense_Mutation
DMBT1	TCGA-XU-A92V-01	Missense_Mutation
PRR13	TCGA-XU-A92V-01	Missense_Mutation
ACACB	TCGA-XU-A92V-01	Missense_Mutation
SLITRK1	TCGA-XU-A92V-01	Missense_Mutation
ARHGEF40	TCGA-XU-A92V-01	Missense_Mutation
N4BP1	TCGA-XU-A92V-01	Missense_Mutation
ONECUT3	TCGA-XU-A92V-01	Nonsense_Mutation
CSF2RB	TCGA-XU-A92V-01	Missense_Mutation
HSPG2	TCGA-XU-A92V-01	Missense_Mutation
ZNF500	TCGA-XU-A92V-01	Missense_Mutation
GPS2	TCGA-XU-A92V-01	Missense_Mutation
RABAC1	TCGA-XU-A92V-01	Missense_Mutation
NBPF9	TCGA-XU-A92V-01	Missense_Mutation
CABIN1	TCGA-XU-A92V-01	Missense_Mutation
SAMD9	TCGA-XU-A92V-01	Missense_Mutation
HDHD3	TCGA-XU-A92V-01	Missense_Mutation
MIGA2	TCGA-XU-A92V-01	Missense_Mutation
SARDH	TCGA-XU-A92V-01	Missense_Mutation
PJA1	TCGA-XU-A92V-01	Missense_Mutation
SPTBN5	TCGA-XU-A92W-01	Missense_Mutation
PREX1	TCGA-XU-A92W-01	Missense_Mutation
MAEL	TCGA-XU-A92W-01	Missense_Mutation
KCNC1	TCGA-XU-A92W-01	Missense_Mutation
HTR4	TCGA-XU-A92W-01	Missense_Mutation
FMN1	TCGA-XU-A92W-01	Missense_Mutation
MOCOS	TCGA-XU-A92W-01	Missense_Mutation
KCNH1	TCGA-XU-A92W-01	Missense_Mutation
TXNRD2	TCGA-XU-A92W-01	Missense_Mutation
AGPS	TCGA-XU-A92W-01	Missense_Mutation
ANKS1A	TCGA-XU-A92W-01	Missense_Mutation
BAG4	TCGA-XU-A92W-01	Missense_Mutation
SLC27A4	TCGA-XU-A92W-01	Missense_Mutation
NOL8	TCGA-XU-A92W-01	Missense_Mutation
MED6	TCGA-XU-A92X-01	Missense_Mutation
ZNF790	TCGA-XU-A92X-01	Missense_Mutation
MSLN	TCGA-XU-A92X-01	Missense_Mutation
ADGRE5	TCGA-XU-A92X-01	Nonsense_Mutation
MRPL14	TCGA-XU-A92X-01	Missense_Mutation
ZFHX4	TCGA-XU-A92X-01	Missense_Mutation
COL11A1	TCGA-XU-A92Y-01	Missense_Mutation
PKLR	TCGA-XU-A92Y-01	Missense_Mutation
CNKSR3	TCGA-XU-A92Y-01	Missense_Mutation
FAM111B	TCGA-XU-A92Y-01	Missense_Mutation
CCDC43	TCGA-XU-A92Y-01	Missense_Mutation
LGALS3BP	TCGA-XU-A92Y-01	Missense_Mutation
EDN2	TCGA-XU-A92Y-01	Missense_Mutation
GPS1	TCGA-XU-A92Y-01	Missense_Mutation
DNAH17	TCGA-XU-A92Y-01	Missense_Mutation
PCNT	TCGA-XU-A92Y-01	Missense_Mutation
TRIM7	TCGA-XU-A92Y-01	Missense_Mutation
NRAS	TCGA-XU-A92Z-01	Missense_Mutation
ATP1A2	TCGA-XU-A92Z-01	Missense_Mutation
HDAC4	TCGA-XU-A92Z-01	Missense_Mutation
NF2	TCGA-XU-A92Z-01	Nonsense_Mutation
DNAJC8	TCGA-XU-A92Z-01	Missense_Mutation
ADCY3	TCGA-XU-A92Z-01	Missense_Mutation
PLXND1	TCGA-XU-A92Z-01	Missense_Mutation
SLC23A1	TCGA-XU-A92Z-01	Missense_Mutation
GBA2	TCGA-XU-A92Z-01	Missense_Mutation
GFI1B	TCGA-XU-A92Z-01	Missense_Mutation
GALNT9	TCGA-XU-A92Z-01	Missense_Mutation
EVI5L	TCGA-XU-A92Z-01	Missense_Mutation
MUC16	TCGA-XU-A92Z-01	Missense_Mutation
ANGPTL6	TCGA-XU-A92Z-01	Missense_Mutation
SMARCA4	TCGA-XU-A92Z-01	Missense_Mutation
C22ORF24	TCGA-XU-A92Z-01	Missense_Mutation
ZNF714	TCGA-XU-A92Z-01	Frame_Shift_Del
ERVW-1	TCGA-XU-A92Z-01	Missense_Mutation
KCTD19	TCGA-XU-A92Z-01	Missense_Mutation
OSGIN1	TCGA-XU-A92Z-01	Missense_Mutation
LOXHD1	TCGA-XU-A92Z-01	Missense_Mutation
ZNF544	TCGA-XU-A92Z-01	Missense_Mutation
SH3YL1	TCGA-XU-A92Z-01	Nonsense_Mutation
A4GALT	TCGA-XU-A92Z-01	Missense_Mutation
SLCO2A1	TCGA-XU-A92Z-01	Missense_Mutation
BMP5	TCGA-XU-A930-01	Nonsense_Mutation
DNM3	TCGA-XU-A930-01	Missense_Mutation
PPP1R12B	TCGA-XU-A930-01	Missense_Mutation
SRPX2	TCGA-XU-A930-01	Missense_Mutation
OR2T2	TCGA-XU-A930-01	Missense_Mutation
COL5A2	TCGA-XU-A930-01	Missense_Mutation
ZAN	TCGA-XU-A930-01	Nonsense_Mutation
PSMC2	TCGA-XU-A930-01	Missense_Mutation
EED	TCGA-XU-A930-01	Missense_Mutation
PHLDA1	TCGA-XU-A930-01	Missense_Mutation
PPFIA2	TCGA-XU-A930-01	Missense_Mutation
NAA16	TCGA-XU-A930-01	Nonsense_Mutation
SIN3A	TCGA-XU-A930-01	Missense_Mutation
GABARAP	TCGA-XU-A930-01	Missense_Mutation
GAS2L2	TCGA-XU-A930-01	Missense_Mutation
APCDD1	TCGA-XU-A930-01	Missense_Mutation
DMAP1	TCGA-XU-A930-01	Missense_Mutation
ARHGEF16	TCGA-XU-A930-01	Missense_Mutation
COL17A1	TCGA-XU-A930-01	Missense_Mutation
DIP2C	TCGA-XU-A930-01	Missense_Mutation
IFT88	TCGA-XU-A930-01	Nonsense_Mutation
MYO15A	TCGA-XU-A930-01	Missense_Mutation
SZT2	TCGA-XU-A930-01	Missense_Mutation
LIMK2	TCGA-XU-A930-01	Missense_Mutation
UBQLN2	TCGA-XU-A930-01	Missense_Mutation
MREG	TCGA-XU-A931-01	Missense_Mutation
DCHS2	TCGA-XU-A931-01	Missense_Mutation
ICE1	TCGA-XU-A931-01	Missense_Mutation
TENM2	TCGA-XU-A931-01	Missense_Mutation
RALA	TCGA-XU-A931-01	Missense_Mutation
OPALIN	TCGA-XU-A931-01	Missense_Mutation
CHRM1	TCGA-XU-A931-01	Missense_Mutation
TULP3	TCGA-XU-A931-01	Missense_Mutation
SH3BGR	TCGA-XU-A931-01	Missense_Mutation
SLC4A9	TCGA-XU-A931-01	Missense_Mutation
NOL6	TCGA-XU-A931-01	Missense_Mutation
VHL	TCGA-XU-A932-01	Missense_Mutation
ZRANB1	TCGA-XU-A932-01	Missense_Mutation
CUEDC1	TCGA-XU-A932-01	Frame_Shift_Del
PLEKHB1	TCGA-XU-A932-01	Missense_Mutation
SCARB1	TCGA-XU-A932-01	Missense_Mutation
FES	TCGA-XU-A932-01	Frame_Shift_Del
STRN4	TCGA-XU-A932-01	Frame_Shift_Del
PABPC4	TCGA-XU-A932-01	Missense_Mutation
CLSTN1	TCGA-XU-A932-01	Missense_Mutation
RAD18	TCGA-XU-A932-01	Missense_Mutation
SEC16A	TCGA-XU-A932-01	Missense_Mutation
MUC16	TCGA-XU-A933-01	Missense_Mutation
ALPK3	TCGA-XU-A933-01	Nonsense_Mutation
ARMCX2	TCGA-XU-A933-01	Missense_Mutation
BRD7	TCGA-XU-A933-01	Nonsense_Mutation
SPEG	TCGA-XU-A933-01	Missense_Mutation
SCN1A	TCGA-XU-A933-01	Missense_Mutation
KIT	TCGA-XU-A933-01	Missense_Mutation
MID1	TCGA-XU-A933-01	Missense_Mutation
RGS1	TCGA-XU-A933-01	Missense_Mutation
ODC1	TCGA-XU-A933-01	Missense_Mutation
APLF	TCGA-XU-A933-01	Missense_Mutation
HECW2	TCGA-XU-A933-01	Missense_Mutation
SLC18B1	TCGA-XU-A933-01	Missense_Mutation
MCMDC2	TCGA-XU-A933-01	Missense_Mutation
POP1	TCGA-XU-A933-01	Missense_Mutation
CARD17	TCGA-XU-A933-01	Missense_Mutation
FOXN1	TCGA-XU-A933-01	Missense_Mutation
USP32	TCGA-XU-A933-01	Missense_Mutation
CARD14	TCGA-XU-A933-01	Missense_Mutation
CASS4	TCGA-XU-A933-01	Missense_Mutation
CASS4	TCGA-XU-A933-01	Missense_Mutation
KLHL29	TCGA-XU-A933-01	Frame_Shift_Ins
CHD8	TCGA-XU-A933-01	Frame_Shift_Del
QRICH2	TCGA-XU-A933-01	Frame_Shift_Del
CTNND2	TCGA-XU-A933-01	Frame_Shift_Del
IDS	TCGA-XU-A933-01	Missense_Mutation
FADS1	TCGA-XU-A933-01	Missense_Mutation
ARHGAP22	TCGA-XU-A933-01	Nonsense_Mutation
MIIP	TCGA-XU-A933-01	Missense_Mutation
CDA	TCGA-XU-A933-01	Missense_Mutation
FBXO28	TCGA-XU-A933-01	Frame_Shift_Del
ZNF692	TCGA-XU-A933-01	Missense_Mutation
EFR3B	TCGA-XU-A933-01	Missense_Mutation
NHSL1	TCGA-XU-A933-01	Missense_Mutation
SMARCAD1	TCGA-XU-A936-01	Frame_Shift_Ins
VPS13B	TCGA-XU-A936-01	Missense_Mutation
TMEM225	TCGA-XU-A936-01	Missense_Mutation
TAS1R1	TCGA-XU-A936-01	Missense_Mutation
ASTN1	TCGA-XU-A936-01	Missense_Mutation
SWT1	TCGA-XU-A936-01	Missense_Mutation
CCDC158	TCGA-XU-A936-01	Missense_Mutation
TRMT10A	TCGA-XU-A936-01	Missense_Mutation
RAPGEF6	TCGA-XU-A936-01	Missense_Mutation
CER1	TCGA-XU-A936-01	Missense_Mutation
IGF2	TCGA-XU-A936-01	Missense_Mutation
PLAAT3	TCGA-XU-A936-01	Missense_Mutation
DRAM1	TCGA-XU-A936-01	Missense_Mutation
SIPA1L1	TCGA-XU-A936-01	Nonsense_Mutation
ALOX12	TCGA-XU-A936-01	Nonsense_Mutation
SUPT6H	TCGA-XU-A936-01	Missense_Mutation
ZNF614	TCGA-XU-A936-01	Missense_Mutation
MECP2	TCGA-XU-A936-01	Missense_Mutation
BSCL2	TCGA-XU-A936-01	Missense_Mutation
CHD3	TCGA-XU-A936-01	Missense_Mutation
MOB2	TCGA-XU-A936-01	Missense_Mutation
ALX3	TCGA-XU-A936-01	Frame_Shift_Del
FSTL4	TCGA-XU-A936-01	Nonsense_Mutation
MAGEB18	TCGA-XU-A936-01	Missense_Mutation
SELENOV	TCGA-XU-AAXW-01	Missense_Mutation
PLEKHA5	TCGA-XU-AAXW-01	Missense_Mutation
REST	TCGA-XU-AAXW-01	Missense_Mutation
PTK2B	TCGA-XU-AAXW-01	Splice_Site
PALM2-AKAP2	TCGA-XU-AAXW-01	Missense_Mutation
MXRA5	TCGA-XU-AAXW-01	Missense_Mutation
RHBDL1	TCGA-XU-AAXX-01	Missense_Mutation
LRRC9	TCGA-XU-AAXX-01	Missense_Mutation
UNC79	TCGA-XU-AAXX-01	Nonsense_Mutation
CNTNAP4	TCGA-XU-AAXX-01	Splice_Site
ZZEF1	TCGA-XU-AAXX-01	Nonsense_Mutation
QRICH2	TCGA-XU-AAXX-01	Missense_Mutation
DNAJB8	TCGA-XU-AAXX-01	Missense_Mutation
DDX4	TCGA-XU-AAXX-01	Missense_Mutation
TMEM14B	TCGA-XU-AAXX-01	Missense_Mutation
SCRIB	TCGA-XU-AAXX-01	Missense_Mutation
PLEK2	TCGA-XU-AAXY-01	Missense_Mutation
PKNOX1	TCGA-XU-AAXY-01	Missense_Mutation
CNTNAP2	TCGA-XU-AAXY-01	Missense_Mutation
MAPT	TCGA-XU-AAXZ-01	Missense_Mutation
SMAP2	TCGA-XU-AAXZ-01	Missense_Mutation
OCIAD2	TCGA-XU-AAXZ-01	Missense_Mutation
MAP3K1	TCGA-XU-AAXZ-01	Missense_Mutation
DEUP1	TCGA-XU-AAXZ-01	Frame_Shift_Ins
ACACB	TCGA-XU-AAXZ-01	Missense_Mutation
SPECC1	TCGA-XU-AAXZ-01	Missense_Mutation
EPHB3	TCGA-XU-AAXZ-01	Missense_Mutation
CNTRL	TCGA-XU-AAXZ-01	Nonsense_Mutation
NRXN1	TCGA-XU-AAY0-01	Missense_Mutation
ACSS3	TCGA-XU-AAY0-01	Missense_Mutation
GTF2I	TCGA-XU-AAY0-01	Missense_Mutation
JCAD	TCGA-XU-AAY0-01	Missense_Mutation
HTATSF1	TCGA-XU-AAY0-01	Missense_Mutation
NDRG1	TCGA-XU-AAY0-01	Missense_Mutation
ZNF487	TCGA-XU-AAY0-01	Missense_Mutation
TLE1	TCGA-XU-AAY0-01	Missense_Mutation
EPS8L2	TCGA-XU-AAY0-01	Missense_Mutation
RNF169	TCGA-XU-AAY0-01	Missense_Mutation
DNAAF4	TCGA-XU-AAY0-01	Missense_Mutation
ATP13A2	TCGA-XU-AAY0-01	Missense_Mutation
DNMT3B	TCGA-XU-AAY0-01	Missense_Mutation
AKNA	TCGA-XU-AAY0-01	Missense_Mutation
GTF2I	TCGA-XU-AAY1-01	Missense_Mutation
TRPC3	TCGA-XU-AAY1-01	Missense_Mutation
XPNPEP2	TCGA-XU-AAY1-01	Missense_Mutation
NDE1	TCGA-XU-AAY1-01	Missense_Mutation
BCKDK	TCGA-XU-AAY1-01	Missense_Mutation
ITGA3	TCGA-XU-AAY1-01	Frame_Shift_Del
FMO6P	TCGA-XU-AAY1-01	Missense_Mutation
TMEM249	TCGA-XU-AAY1-01	Missense_Mutation
WNK2	TCGA-XU-AAY1-01	Missense_Mutation
SLC16A2	TCGA-XU-AAY1-01	Missense_Mutation
OTUD3	TCGA-YT-A95D-01	Frame_Shift_Ins
GTF2I	TCGA-YT-A95D-01	Missense_Mutation
FAM3A	TCGA-YT-A95D-01	Missense_Mutation
RYR2	TCGA-YT-A95D-01	Missense_Mutation
NEB	TCGA-YT-A95D-01	Missense_Mutation
LRFN2	TCGA-YT-A95D-01	Missense_Mutation
PLAG1	TCGA-YT-A95D-01	Missense_Mutation
GARNL3	TCGA-YT-A95D-01	Missense_Mutation
GTPBP4	TCGA-YT-A95D-01	Missense_Mutation
ZNF451	TCGA-YT-A95D-01	Frame_Shift_Ins
TTN	TCGA-YT-A95D-01	Missense_Mutation
MYH14	TCGA-YT-A95D-01	Missense_Mutation
BRINP3	TCGA-YT-A95D-01	Missense_Mutation
ESX1	TCGA-YT-A95D-01	Missense_Mutation
KRT78	TCGA-YT-A95D-01	Frame_Shift_Del
GNB3	TCGA-YT-A95D-01	Missense_Mutation
PTPRB	TCGA-YT-A95D-01	Missense_Mutation
ADNP2	TCGA-YT-A95D-01	Missense_Mutation
MTOR	TCGA-YT-A95D-01	Missense_Mutation
HM13	TCGA-YT-A95D-01	Missense_Mutation
PLCB1	TCGA-YT-A95D-01	Missense_Mutation
GTF2I	TCGA-YT-A95E-01	Missense_Mutation
CCL25	TCGA-YT-A95E-01	Missense_Mutation
HELZ2	TCGA-YT-A95E-01	Missense_Mutation
KDM2A	TCGA-YT-A95E-01	Missense_Mutation
POLR3B	TCGA-YT-A95E-01	Splice_Site
WDR72	TCGA-YT-A95E-01	Missense_Mutation
DNASE1	TCGA-YT-A95E-01	Missense_Mutation
KCNH4	TCGA-YT-A95E-01	Missense_Mutation
RAX2	TCGA-YT-A95E-01	Missense_Mutation
CDC34	TCGA-YT-A95E-01	Missense_Mutation
MUC16	TCGA-YT-A95E-01	Missense_Mutation
TP53BP2	TCGA-YT-A95E-01	Missense_Mutation
MYH9	TCGA-YT-A95E-01	Missense_Mutation
GTF2I	TCGA-YT-A95F-01	Missense_Mutation
HDAC4	TCGA-YT-A95F-01	Missense_Mutation
RBBP8	TCGA-YT-A95F-01	Missense_Mutation
STAB2	TCGA-YT-A95F-01	Missense_Mutation
ZNF653	TCGA-YT-A95F-01	Missense_Mutation
TMEM223	TCGA-YT-A95F-01	Missense_Mutation
TBC1D8B	TCGA-YT-A95F-01	Missense_Mutation
NES	TCGA-YT-A95F-01	Missense_Mutation
FNIP1	TCGA-YT-A95F-01	Missense_Mutation
HEBP2	TCGA-YT-A95F-01	Missense_Mutation
ENKUR	TCGA-YT-A95F-01	Missense_Mutation
PNISR	TCGA-YT-A95F-01	Frame_Shift_Del
OSGIN1	TCGA-YT-A95F-01	Missense_Mutation
PREX1	TCGA-YT-A95F-01	Missense_Mutation
OR6X1	TCGA-YT-A95F-01	Missense_Mutation
TAF6L	TCGA-YT-A95F-01	Missense_Mutation
DERA	TCGA-YT-A95F-01	Missense_Mutation
POMT2	TCGA-YT-A95F-01	Missense_Mutation
ADCY7	TCGA-YT-A95F-01	Missense_Mutation
GALNS	TCGA-YT-A95F-01	Missense_Mutation
RAI1	TCGA-YT-A95F-01	Nonsense_Mutation
FDXR	TCGA-YT-A95F-01	Missense_Mutation
ATP8B1	TCGA-YT-A95F-01	Missense_Mutation
HAUS8	TCGA-YT-A95F-01	Missense_Mutation
ERCC1	TCGA-YT-A95F-01	Nonsense_Mutation
TICAM1	TCGA-YT-A95F-01	Missense_Mutation
PPP1R8	TCGA-YT-A95F-01	Missense_Mutation
ZNF341	TCGA-YT-A95F-01	Missense_Mutation
COL6A1	TCGA-YT-A95F-01	Nonsense_Mutation
SNTG2	TCGA-YT-A95F-01	Missense_Mutation
CCNA2	TCGA-YT-A95F-01	Missense_Mutation
HERC3	TCGA-YT-A95F-01	Frame_Shift_Del
CDHR2	TCGA-YT-A95F-01	Missense_Mutation
TACC1	TCGA-YT-A95F-01	Missense_Mutation
OLFML2A	TCGA-YT-A95F-01	Missense_Mutation
SOHLH1	TCGA-YT-A95F-01	Nonsense_Mutation
SOX5	TCGA-YT-A95G-01	Missense_Mutation
CYP1A2	TCGA-YT-A95G-01	Missense_Mutation
DNAH11	TCGA-YT-A95G-01	Missense_Mutation
MAZ	TCGA-YT-A95G-01	Missense_Mutation
MIPEP	TCGA-YT-A95G-01	Missense_Mutation
DHX8	TCGA-YT-A95G-01	Splice_Site
GALR1	TCGA-YT-A95G-01	Missense_Mutation
DMKN	TCGA-YT-A95G-01	Missense_Mutation
ECE1	TCGA-YT-A95G-01	Missense_Mutation
PTPN18	TCGA-YT-A95G-01	Missense_Mutation
SESTD1	TCGA-YT-A95G-01	Missense_Mutation
RUBCN	TCGA-YT-A95G-01	Missense_Mutation
COX18	TCGA-YT-A95G-01	Missense_Mutation
NRBP2	TCGA-YT-A95G-01	Splice_Site
GEM	TCGA-YT-A95G-01	Nonsense_Mutation
KLF10	TCGA-YT-A95H-01	Missense_Mutation
GTF2I	TCGA-YT-A95H-01	Missense_Mutation
SLC4A4	TCGA-YT-A95H-01	Missense_Mutation
PPT1	TCGA-YT-A95H-01	Missense_Mutation
PRX	TCGA-YT-A95H-01	Missense_Mutation
FCAR	TCGA-YT-A95H-01	Frame_Shift_Ins
RUFY1	TCGA-YT-A95H-01	Missense_Mutation
GRIK4	TCGA-YT-A95H-01	Missense_Mutation
WDR81	TCGA-YT-A95H-01	Missense_Mutation
MERTK	TCGA-YT-A95H-01	Missense_Mutation
FSIP2	TCGA-YT-A95H-01	Missense_Mutation
ADGRG7	TCGA-YT-A95H-01	Missense_Mutation
HGFAC	TCGA-YT-A95H-01	Frame_Shift_Del
CLOCK	TCGA-YT-A95H-01	Missense_Mutation
LAMA2	TCGA-YT-A95H-01	Nonsense_Mutation
GAGE12H	TCGA-YT-A95H-01	Missense_Mutation
SSTR3	TCGA-ZB-A961-01	Missense_Mutation
ABCB9	TCGA-ZB-A961-01	Missense_Mutation
SCN1A	TCGA-ZB-A961-01	Missense_Mutation
MAGEB18	TCGA-ZB-A961-01	Missense_Mutation
RAB29	TCGA-ZB-A961-01	Missense_Mutation
LBH	TCGA-ZB-A961-01	Missense_Mutation
CCDC141	TCGA-ZB-A961-01	Missense_Mutation
SPHKAP	TCGA-ZB-A961-01	Missense_Mutation
PROS1	TCGA-ZB-A961-01	Missense_Mutation
CLIP2	TCGA-ZB-A961-01	Missense_Mutation
CD276	TCGA-ZB-A961-01	Nonsense_Mutation
CHD9	TCGA-ZB-A961-01	Missense_Mutation
PIK3C3	TCGA-ZB-A961-01	Missense_Mutation
HAS1	TCGA-ZB-A961-01	Nonsense_Mutation
IMPA1	TCGA-ZB-A961-01	Missense_Mutation
PLA2G4E	TCGA-ZB-A961-01	Missense_Mutation
KIF20B	TCGA-ZB-A961-01	Missense_Mutation
ARHGEF12	TCGA-ZB-A961-01	Missense_Mutation
NCKAP5L	TCGA-ZB-A961-01	Missense_Mutation
LNX2	TCGA-ZB-A961-01	Missense_Mutation
TAF1C	TCGA-ZB-A961-01	Missense_Mutation
ZPBP2	TCGA-ZB-A961-01	Missense_Mutation
TMEM95	TCGA-ZB-A961-01	Missense_Mutation
MAFG	TCGA-ZB-A961-01	Nonsense_Mutation
MON1A	TCGA-ZB-A961-01	Missense_Mutation
HSPA4	TCGA-ZB-A961-01	Missense_Mutation
LGSN	TCGA-ZB-A961-01	Missense_Mutation
LAMB4	TCGA-ZB-A961-01	Missense_Mutation
ARMCX6	TCGA-ZB-A961-01	Missense_Mutation
GTF2I	TCGA-ZB-A962-01	Missense_Mutation
SLC9A8	TCGA-ZB-A962-01	Missense_Mutation
PRKAR2B	TCGA-ZB-A962-01	Missense_Mutation
HRAS	TCGA-ZB-A962-01	Missense_Mutation
OTOGL	TCGA-ZB-A962-01	Missense_Mutation
CATSPERB	TCGA-ZB-A962-01	Missense_Mutation
EXOC3L4	TCGA-ZB-A962-01	Missense_Mutation
SLC9A5	TCGA-ZB-A962-01	Nonsense_Mutation
SPG7	TCGA-ZB-A962-01	Missense_Mutation
NF1	TCGA-ZB-A962-01	Nonsense_Mutation
CRHR1	TCGA-ZB-A962-01	Missense_Mutation
DDX5	TCGA-ZB-A962-01	Missense_Mutation
SKA1	TCGA-ZB-A962-01	Missense_Mutation
ZIM3	TCGA-ZB-A962-01	Missense_Mutation
SLC47A1	TCGA-ZB-A962-01	Frame_Shift_Del
GLIS2	TCGA-ZB-A962-01	Missense_Mutation
SPOCD1	TCGA-ZB-A962-01	Missense_Mutation
CD200R1	TCGA-ZB-A962-01	Missense_Mutation
FLYWCH1	TCGA-ZB-A962-01	Missense_Mutation
AFF4	TCGA-ZB-A962-01	Frame_Shift_Del
CPD	TCGA-ZB-A962-01	Nonsense_Mutation
NF1	TCGA-ZB-A962-01	Missense_Mutation
RBFOX3	TCGA-ZB-A962-01	Missense_Mutation
SOGA1	TCGA-ZB-A962-01	Missense_Mutation
ATP10B	TCGA-ZB-A962-01	Missense_Mutation
RPL23AP53	TCGA-ZB-A962-01	Splice_Site
GTF2I	TCGA-ZB-A963-01	Missense_Mutation
LRRC42	TCGA-ZB-A963-01	Missense_Mutation
PLK4	TCGA-ZB-A963-01	Missense_Mutation
ZNF727	TCGA-ZB-A963-01	Missense_Mutation
USP2	TCGA-ZB-A963-01	Nonsense_Mutation
CD163L1	TCGA-ZB-A963-01	Missense_Mutation
LNX1	TCGA-ZB-A963-01	Missense_Mutation
KIAA0556	TCGA-ZB-A963-01	Missense_Mutation
C10ORF113	TCGA-ZB-A963-01	Missense_Mutation
ARMH4	TCGA-ZB-A963-01	Missense_Mutation
NEK8	TCGA-ZB-A963-01	Missense_Mutation
KRT9	TCGA-ZB-A963-01	Nonsense_Mutation
DDX58	TCGA-ZB-A963-01	Missense_Mutation
GTF2I	TCGA-ZB-A964-01	Missense_Mutation
HRAS	TCGA-ZB-A964-01	Missense_Mutation
SYNE1	TCGA-ZB-A964-01	Missense_Mutation
BLZF1	TCGA-ZB-A964-01	Missense_Mutation
DNAJC27	TCGA-ZB-A964-01	Missense_Mutation
GPD2	TCGA-ZB-A964-01	Missense_Mutation
VARS	TCGA-ZB-A964-01	Missense_Mutation
PCSK7	TCGA-ZB-A964-01	Missense_Mutation
PUS1	TCGA-ZB-A964-01	Missense_Mutation
TLR2	TCGA-ZB-A964-01	Missense_Mutation
WNK1	TCGA-ZB-A964-01	Missense_Mutation
UNC45A	TCGA-ZB-A964-01	Frame_Shift_Del
SMCO2	TCGA-ZB-A964-01	Missense_Mutation
STARD13	TCGA-ZB-A964-01	Missense_Mutation
IRF2BPL	TCGA-ZB-A964-01	Missense_Mutation
PLCG2	TCGA-ZB-A964-01	Missense_Mutation
SLC30A10	TCGA-ZB-A964-01	Missense_Mutation
AGO4	TCGA-ZB-A964-01	Splice_Site
COL3A1	TCGA-ZB-A964-01	Missense_Mutation
CAMKV	TCGA-ZB-A964-01	Missense_Mutation
ZNF713	TCGA-ZB-A964-01	Missense_Mutation
OPLAH	TCGA-ZB-A964-01	Missense_Mutation
MAPKAP1	TCGA-ZB-A964-01	Missense_Mutation
RIPPLY1	TCGA-ZB-A964-01	Missense_Mutation
HRAS	TCGA-ZB-A965-01	Missense_Mutation
NFATC4	TCGA-ZB-A965-01	Missense_Mutation
GTF2I	TCGA-ZB-A965-01	Missense_Mutation
CD3E	TCGA-ZB-A965-01	Missense_Mutation
MRGPRX4	TCGA-ZB-A965-01	Missense_Mutation
LRRC7	TCGA-ZB-A965-01	Missense_Mutation
SYNE1	TCGA-ZB-A965-01	Missense_Mutation
FBRS	TCGA-ZB-A965-01	Missense_Mutation
NR0B1	TCGA-ZB-A965-01	Missense_Mutation
AMER1	TCGA-ZB-A965-01	Missense_Mutation
ADAM30	TCGA-ZB-A965-01	Missense_Mutation
CTNNB1	TCGA-ZB-A965-01	Missense_Mutation
PHOX2B	TCGA-ZB-A965-01	Missense_Mutation
METTL14	TCGA-ZB-A965-01	Missense_Mutation
RP1L1	TCGA-ZB-A965-01	Missense_Mutation
ARHGAP23	TCGA-ZB-A965-01	Nonsense_Mutation
SCN4A	TCGA-ZB-A965-01	Missense_Mutation
MUC16	TCGA-ZB-A965-01	Nonsense_Mutation
LZTR1	TCGA-ZB-A965-01	Missense_Mutation
TCF20	TCGA-ZB-A965-01	Missense_Mutation
GET4	TCGA-ZB-A965-01	In_Frame_Del
RHOBTB1	TCGA-ZB-A965-01	Frame_Shift_Del
RASAL3	TCGA-ZB-A965-01	Missense_Mutation
CTNNA3	TCGA-ZB-A965-01	Missense_Mutation
P3H4	TCGA-ZB-A965-01	Missense_Mutation
SORT1	TCGA-ZB-A965-01	Missense_Mutation
AGK	TCGA-ZB-A965-01	Missense_Mutation
AP4M1	TCGA-ZB-A965-01	Missense_Mutation
GTF2I	TCGA-ZB-A969-01	Missense_Mutation
NR4A2	TCGA-ZB-A969-01	Missense_Mutation
NLGN4X	TCGA-ZB-A969-01	Missense_Mutation
SLC7A14	TCGA-ZB-A969-01	Missense_Mutation
TMEM132D	TCGA-ZB-A969-01	Missense_Mutation
GPR119	TCGA-ZB-A969-01	Missense_Mutation
TENT5C	TCGA-ZB-A969-01	Missense_Mutation
ITIH4	TCGA-ZB-A969-01	Nonsense_Mutation
DNAH5	TCGA-ZB-A969-01	Missense_Mutation
DACT2	TCGA-ZB-A969-01	Missense_Mutation
ELFN1	TCGA-ZB-A969-01	Missense_Mutation
WNK2	TCGA-ZB-A969-01	Missense_Mutation
MAP4K2	TCGA-ZB-A969-01	Missense_Mutation
TBCEL	TCGA-ZB-A969-01	Missense_Mutation
SAFB2	TCGA-ZB-A969-01	Missense_Mutation
DUS3L	TCGA-ZB-A969-01	Missense_Mutation
ZNF569	TCGA-ZB-A969-01	Missense_Mutation
BACH1	TCGA-ZB-A969-01	Missense_Mutation
BACH1	TCGA-ZB-A969-01	Missense_Mutation
BACH1	TCGA-ZB-A969-01	Nonsense_Mutation
BACH1	TCGA-ZB-A969-01	Missense_Mutation
BACH1	TCGA-ZB-A969-01	Missense_Mutation
BACH1	TCGA-ZB-A969-01	Missense_Mutation
BACH1	TCGA-ZB-A969-01	Missense_Mutation
BACH1	TCGA-ZB-A969-01	Missense_Mutation
DTX3L	TCGA-ZB-A969-01	Frame_Shift_Del
STAP2	TCGA-ZB-A969-01	Missense_Mutation
LBX2	TCGA-ZB-A969-01	Missense_Mutation
MPHOSPH9	TCGA-ZB-A969-01	Frame_Shift_Del
HGS	TCGA-ZB-A969-01	Missense_Mutation
PDE4B	TCGA-ZB-A969-01	Frame_Shift_Ins
AIFM3	TCGA-ZB-A969-01	Missense_Mutation
GTF2I	TCGA-ZB-A96A-01	Missense_Mutation
EPPK1	TCGA-ZB-A96A-01	Frame_Shift_Del
SETD1A	TCGA-ZB-A96A-01	Missense_Mutation
ZNF177	TCGA-ZB-A96A-01	Missense_Mutation
CST6	TCGA-ZB-A96A-01	Missense_Mutation
ZMYM6	TCGA-ZB-A96A-01	Missense_Mutation
SCNN1D	TCGA-ZB-A96A-01	Missense_Mutation
PTCHD3	TCGA-ZB-A96A-01	Missense_Mutation
ATP4B	TCGA-ZB-A96A-01	Missense_Mutation
MEIOB	TCGA-ZB-A96A-01	Missense_Mutation
SDHC	TCGA-ZB-A96A-01	Missense_Mutation
PHACTR4	TCGA-ZB-A96A-01	Missense_Mutation
IFT52	TCGA-ZB-A96A-01	Missense_Mutation
ALMS1	TCGA-ZB-A96A-01	Missense_Mutation
MRPS5	TCGA-ZB-A96A-01	Frame_Shift_Del
GSTA2	TCGA-ZB-A96A-01	Missense_Mutation
LAMC3	TCGA-ZB-A96A-01	Missense_Mutation
ITM2A	TCGA-ZB-A96A-01	Frame_Shift_Del
GTF2I	TCGA-ZB-A96B-01	Missense_Mutation
POTEE	TCGA-ZB-A96B-01	Missense_Mutation
RYR2	TCGA-ZB-A96B-01	Missense_Mutation
ABCG8	TCGA-ZB-A96B-01	Missense_Mutation
ZBTB47	TCGA-ZB-A96B-01	Missense_Mutation
TAP1	TCGA-ZB-A96B-01	Missense_Mutation
AK8	TCGA-ZB-A96B-01	Missense_Mutation
GIMAP8	TCGA-ZB-A96C-01	Missense_Mutation
GTF2I	TCGA-ZB-A96C-01	Missense_Mutation
ABCB5	TCGA-ZB-A96C-01	Missense_Mutation
PHEX	TCGA-ZB-A96C-01	Missense_Mutation
GPR173	TCGA-ZB-A96C-01	Missense_Mutation
TMEM185A	TCGA-ZB-A96C-01	Missense_Mutation
PTPRN	TCGA-ZB-A96C-01	Missense_Mutation
IQCA1	TCGA-ZB-A96C-01	Missense_Mutation
HES1	TCGA-ZB-A96C-01	Missense_Mutation
FILIP1	TCGA-ZB-A96C-01	Missense_Mutation
LFNG	TCGA-ZB-A96C-01	Missense_Mutation
SLC22A6	TCGA-ZB-A96C-01	Missense_Mutation
OR6M1	TCGA-ZB-A96C-01	Missense_Mutation
BBS10	TCGA-ZB-A96C-01	Missense_Mutation
SACS	TCGA-ZB-A96C-01	Missense_Mutation
SPIRE2	TCGA-ZB-A96C-01	Nonsense_Mutation
IGFLR1	TCGA-ZB-A96C-01	Missense_Mutation
RPGR	TCGA-ZB-A96C-01	Missense_Mutation
EBF4	TCGA-ZB-A96C-01	Missense_Mutation
TAF6L	TCGA-ZB-A96C-01	Missense_Mutation
IGDCC4	TCGA-ZB-A96C-01	Missense_Mutation
PLXNA1	TCGA-ZB-A96C-01	Missense_Mutation
GRM8	TCGA-ZB-A96C-01	Missense_Mutation
CRHR2	TCGA-ZB-A96C-01	Missense_Mutation
ZMYM3	TCGA-ZB-A96C-01	Missense_Mutation
GTF2I	TCGA-ZB-A96D-01	Missense_Mutation
FAM153B	TCGA-ZB-A96D-01	Missense_Mutation
WNT9A	TCGA-ZB-A96D-01	Missense_Mutation
HNRNPR	TCGA-ZB-A96D-01	Missense_Mutation
KCNT2	TCGA-ZB-A96D-01	Nonsense_Mutation
GPRC5C	TCGA-ZB-A96D-01	Missense_Mutation
ZC3H4	TCGA-ZB-A96D-01	Missense_Mutation
PLXNB2	TCGA-ZB-A96D-01	Missense_Mutation
SELPLG	TCGA-ZB-A96D-01	Missense_Mutation
TRPV4	TCGA-ZB-A96D-01	Missense_Mutation
VPS13C	TCGA-ZB-A96D-01	Missense_Mutation
AP3B2	TCGA-ZB-A96D-01	Missense_Mutation
LDLR	TCGA-ZB-A96D-01	Missense_Mutation
MYH7B	TCGA-ZB-A96D-01	Missense_Mutation
CELSR1	TCGA-ZB-A96D-01	Missense_Mutation
APOB	TCGA-ZB-A96D-01	Missense_Mutation
EPHB1	TCGA-ZB-A96D-01	Missense_Mutation
RBMS3	TCGA-ZB-A96D-01	Nonsense_Mutation
ZNF622	TCGA-ZB-A96D-01	Missense_Mutation
SLIT3	TCGA-ZB-A96D-01	Missense_Mutation
TAF6	TCGA-ZB-A96D-01	Missense_Mutation
GTF2I	TCGA-ZB-A96E-01	Missense_Mutation
EXOSC10	TCGA-ZB-A96E-01	Missense_Mutation
TP53BP2	TCGA-ZB-A96E-01	Missense_Mutation
UBQLN2	TCGA-ZB-A96E-01	Missense_Mutation
MAGEA3	TCGA-ZB-A96E-01	Missense_Mutation
PADI3	TCGA-ZB-A96E-01	Missense_Mutation
ATG7	TCGA-ZB-A96E-01	Missense_Mutation
PLEKHG4B	TCGA-ZB-A96E-01	Nonsense_Mutation
ADGRF5	TCGA-ZB-A96E-01	Missense_Mutation
HCRTR2	TCGA-ZB-A96E-01	Missense_Mutation
NOD1	TCGA-ZB-A96E-01	Missense_Mutation
ABHD17B	TCGA-ZB-A96E-01	Missense_Mutation
ATG13	TCGA-ZB-A96E-01	Missense_Mutation
GRIA4	TCGA-ZB-A96E-01	Missense_Mutation
DYRK4	TCGA-ZB-A96E-01	Nonsense_Mutation
OLFM4	TCGA-ZB-A96E-01	Missense_Mutation
RYR1	TCGA-ZB-A96E-01	Missense_Mutation
USP9X	TCGA-ZB-A96E-01	Frame_Shift_Del
HRAS	TCGA-ZB-A96E-01	In_Frame_Ins
SCFD2	TCGA-ZB-A96E-01	Missense_Mutation
ZNF195	TCGA-ZB-A96E-01	Missense_Mutation
CTCF	TCGA-ZB-A96E-01	Splice_Site
METTL15	TCGA-ZB-A96E-01	Missense_Mutation
SNX15	TCGA-ZB-A96E-01	Missense_Mutation
CATIP	TCGA-ZB-A96E-01	Frame_Shift_Del
RAB32	TCGA-ZB-A96E-01	Missense_Mutation
TSNARE1	TCGA-ZB-A96E-01	Missense_Mutation
GBA2	TCGA-ZB-A96E-01	Missense_Mutation
BCOR	TCGA-ZB-A96E-01	Frame_Shift_Del
SF3B1	TCGA-ZB-A96F-01	Missense_Mutation
BRCA2	TCGA-ZB-A96F-01	Missense_Mutation
OR14I1	TCGA-ZB-A96F-01	Missense_Mutation
NPLOC4	TCGA-ZB-A96F-01	Missense_Mutation
WDR90	TCGA-ZB-A96F-01	Missense_Mutation
JPH3	TCGA-ZB-A96F-01	Missense_Mutation
SLC38A5	TCGA-ZB-A96F-01	Missense_Mutation
TACC1	TCGA-ZB-A96F-01	Missense_Mutation
TONSL	TCGA-ZB-A96F-01	Missense_Mutation
ARID3B	TCGA-ZB-A96F-01	Missense_Mutation
SLC12A3	TCGA-ZB-A96F-01	Missense_Mutation
PBRM1	TCGA-ZB-A96F-01	Missense_Mutation
FOLR2	TCGA-ZB-A96F-01	Missense_Mutation
TBX3	TCGA-ZB-A96F-01	Missense_Mutation
PLXNC1	TCGA-ZB-A96F-01	Missense_Mutation
NLGN2	TCGA-ZB-A96F-01	Missense_Mutation
TMEM102	TCGA-ZB-A96F-01	Missense_Mutation
P4HB	TCGA-ZB-A96F-01	Missense_Mutation
CACHD1	TCGA-ZB-A96F-01	Missense_Mutation
METTL14	TCGA-ZB-A96F-01	Missense_Mutation
OTUD4	TCGA-ZB-A96F-01	Missense_Mutation
THAP6	TCGA-ZB-A96F-01	Missense_Mutation
TAF1L	TCGA-ZB-A96G-01	Missense_Mutation
RC3H2	TCGA-ZB-A96G-01	Missense_Mutation
SYNE2	TCGA-ZB-A96G-01	Missense_Mutation
TSPEAR	TCGA-ZB-A96G-01	Missense_Mutation
GPR84	TCGA-ZB-A96G-01	Missense_Mutation
TMEM59L	TCGA-ZB-A96G-01	Missense_Mutation
NRG3	TCGA-ZB-A96G-01	Nonsense_Mutation
TNKS1BP1	TCGA-ZB-A96G-01	Missense_Mutation
OR6C2	TCGA-ZB-A96G-01	Missense_Mutation
ARID4A	TCGA-ZB-A96G-01	Missense_Mutation
DRC3	TCGA-ZB-A96G-01	Translation_Start_Site
AMBP	TCGA-ZB-A96G-01	Missense_Mutation
KRAS	TCGA-ZB-A96H-01	Missense_Mutation
SLC66A1	TCGA-ZB-A96H-01	Missense_Mutation
GTF2I	TCGA-ZB-A96H-01	Missense_Mutation
LIN9	TCGA-ZB-A96H-01	Missense_Mutation
NLRC4	TCGA-ZB-A96H-01	Missense_Mutation
PKP4	TCGA-ZB-A96H-01	Missense_Mutation
SLC25A46	TCGA-ZB-A96H-01	Missense_Mutation
MYOF	TCGA-ZB-A96H-01	Missense_Mutation
SEC23A	TCGA-ZB-A96H-01	Missense_Mutation
CD226	TCGA-ZB-A96H-01	Missense_Mutation
OPRL1	TCGA-ZB-A96H-01	Missense_Mutation
UBA6	TCGA-ZB-A96H-01	Frame_Shift_Del
INSYN2B	TCGA-ZB-A96H-01	Missense_Mutation
GLB1L2	TCGA-ZB-A96H-01	Missense_Mutation
SERPINH1	TCGA-ZB-A96H-01	Missense_Mutation
ZNF100	TCGA-ZB-A96H-01	Missense_Mutation
PPFIA4	TCGA-ZB-A96H-01	Missense_Mutation
PDGFB	TCGA-ZB-A96H-01	Missense_Mutation
GRM6	TCGA-ZB-A96H-01	Missense_Mutation
COL12A1	TCGA-ZB-A96H-01	Missense_Mutation
COX6C	TCGA-ZB-A96H-01	Missense_Mutation
ANGPTL2	TCGA-ZB-A96H-01	Frame_Shift_Del
NUP188	TCGA-ZB-A96H-01	Missense_Mutation
SLC25A30	TCGA-ZB-A96I-01	Missense_Mutation
ZNF676	TCGA-ZB-A96I-01	Missense_Mutation
SH3YL1	TCGA-ZB-A96I-01	Missense_Mutation
SIK3	TCGA-ZB-A96I-01	Missense_Mutation
LUZP1	TCGA-ZB-A96I-01	Missense_Mutation
BUB1	TCGA-ZB-A96I-01	Missense_Mutation
NSD1	TCGA-ZB-A96I-01	Missense_Mutation
ZNF487	TCGA-ZB-A96I-01	Missense_Mutation
ANTXRL	TCGA-ZB-A96I-01	Missense_Mutation
PTPRE	TCGA-ZB-A96I-01	Nonsense_Mutation
SLC22A9	TCGA-ZB-A96I-01	Missense_Mutation
WIF1	TCGA-ZB-A96I-01	Missense_Mutation
MGA	TCGA-ZB-A96I-01	Nonsense_Mutation
SRRM2	TCGA-ZB-A96I-01	Missense_Mutation
ZNF431	TCGA-ZB-A96I-01	Missense_Mutation
PIK3R1	TCGA-ZB-A96I-01	Frame_Shift_Del
SPTY2D1	TCGA-ZB-A96I-01	Frame_Shift_Del
NISCH	TCGA-ZB-A96I-01	Splice_Site
NRG1	TCGA-ZB-A96I-01	Missense_Mutation
WASHC2A	TCGA-ZB-A96I-01	Missense_Mutation
SLC39A13	TCGA-ZB-A96I-01	Missense_Mutation
PC	TCGA-ZB-A96I-01	Missense_Mutation
IGHG4	TCGA-ZB-A96I-01	Missense_Mutation
MAPK8IP3	TCGA-ZB-A96I-01	Missense_Mutation
FLII	TCGA-ZB-A96I-01	Nonsense_Mutation
TTLL6	TCGA-ZB-A96I-01	Missense_Mutation
PTPN14	TCGA-ZB-A96I-01	Missense_Mutation
COL18A1	TCGA-ZB-A96I-01	Missense_Mutation
EGFLAM	TCGA-ZB-A96I-01	Missense_Mutation
CALD1	TCGA-ZB-A96I-01	Missense_Mutation
EXT1	TCGA-ZB-A96I-01	Missense_Mutation
FRMPD3	TCGA-ZB-A96I-01	Nonsense_Mutation
GTF2I	TCGA-ZB-A96K-01	Missense_Mutation
EPAS1	TCGA-ZB-A96K-01	Missense_Mutation
REV1	TCGA-ZB-A96K-01	Missense_Mutation
FAT4	TCGA-ZB-A96K-01	Missense_Mutation
MPP5	TCGA-ZB-A96K-01	Missense_Mutation
GPLD1	TCGA-ZB-A96K-01	Nonsense_Mutation
RHOG	TCGA-ZB-A96K-01	Missense_Mutation
ST5	TCGA-ZB-A96K-01	Missense_Mutation
KMT2D	TCGA-ZB-A96K-01	Missense_Mutation
IGHV3-74	TCGA-ZB-A96K-01	Missense_Mutation
PML	TCGA-ZB-A96K-01	Missense_Mutation
CETP	TCGA-ZB-A96K-01	Missense_Mutation
ITGB4	TCGA-ZB-A96K-01	Missense_Mutation
MYT1	TCGA-ZB-A96K-01	Frame_Shift_Del
KCTD17	TCGA-ZB-A96K-01	Missense_Mutation
GTF2I	TCGA-ZB-A96L-01	Missense_Mutation
FGD4	TCGA-ZB-A96L-01	Missense_Mutation
TTN	TCGA-ZB-A96L-01	Missense_Mutation
PREX1	TCGA-ZB-A96L-01	Missense_Mutation
SLC27A3	TCGA-ZB-A96L-01	Missense_Mutation
TPM3	TCGA-ZB-A96L-01	Missense_Mutation
LRRC1	TCGA-ZB-A96L-01	Missense_Mutation
CATSPER1	TCGA-ZB-A96L-01	Missense_Mutation
HCAR2	TCGA-ZB-A96L-01	Missense_Mutation
LIPC	TCGA-ZB-A96L-01	Missense_Mutation
ARMC5	TCGA-ZB-A96L-01	Missense_Mutation
MBTD1	TCGA-ZB-A96L-01	Missense_Mutation
ZNF814	TCGA-ZB-A96L-01	Missense_Mutation
CYP2B6	TCGA-ZB-A96L-01	Frame_Shift_Del
TMEM189-UBE2V1	TCGA-ZB-A96L-01	Missense_Mutation
NEDD4	TCGA-ZB-A96L-01	Missense_Mutation
IGSF9B	TCGA-ZB-A96L-01	Missense_Mutation
DNHD1	TCGA-ZB-A96L-01	Missense_Mutation
GCN1	TCGA-ZB-A96L-01	Missense_Mutation
RPS6KA5	TCGA-ZB-A96L-01	Missense_Mutation
MYH2	TCGA-ZB-A96L-01	Missense_Mutation
NCBP3	TCGA-ZB-A96L-01	Missense_Mutation
AOC3	TCGA-ZB-A96L-01	Missense_Mutation
TXLNA	TCGA-ZB-A96L-01	Missense_Mutation
MRPS15	TCGA-ZB-A96L-01	Missense_Mutation
CST9	TCGA-ZB-A96L-01	Missense_Mutation
MAPK8IP2	TCGA-ZB-A96L-01	Missense_Mutation
MRPL47	TCGA-ZB-A96L-01	Frame_Shift_Del
STT3B	TCGA-ZB-A96L-01	Missense_Mutation
GTF2I	TCGA-ZB-A96M-01	Missense_Mutation
GRIN2A	TCGA-ZB-A96M-01	Missense_Mutation
PROX1	TCGA-ZB-A96M-01	Missense_Mutation
FZD7	TCGA-ZB-A96M-01	Missense_Mutation
DYNC1H1	TCGA-ZB-A96M-01	Missense_Mutation
OR52K1	TCGA-ZB-A96M-01	Missense_Mutation
PIK3C2B	TCGA-ZB-A96M-01	Missense_Mutation
KIDINS220	TCGA-ZB-A96M-01	Missense_Mutation
PCLO	TCGA-ZB-A96M-01	Missense_Mutation
DAGLA	TCGA-ZB-A96M-01	Missense_Mutation
DYRK2	TCGA-ZB-A96M-01	Missense_Mutation
FZD10	TCGA-ZB-A96M-01	Missense_Mutation
ZNF776	TCGA-ZB-A96M-01	Missense_Mutation
ZNF649	TCGA-ZB-A96M-01	Frame_Shift_Del
ADGRA3	TCGA-ZB-A96M-01	Missense_Mutation
DNAH17	TCGA-ZB-A96M-01	Missense_Mutation
KCNV2	TCGA-ZB-A96M-01	Missense_Mutation
VWA3A	TCGA-ZB-A96M-01	Missense_Mutation
ZFHX3	TCGA-ZB-A96M-01	Missense_Mutation
JUP	TCGA-ZB-A96M-01	Missense_Mutation
MEGF8	TCGA-ZB-A96M-01	Missense_Mutation
NT5DC4	TCGA-ZB-A96M-01	Missense_Mutation
PPARGC1B	TCGA-ZB-A96M-01	Missense_Mutation
WEE2	TCGA-ZB-A96M-01	Missense_Mutation
FZD9	TCGA-ZB-A96M-01	Missense_Mutation
COL22A1	TCGA-ZB-A96M-01	Missense_Mutation
QSOX2	TCGA-ZB-A96M-01	Missense_Mutation
WIZ	TCGA-ZB-A96O-01	Frame_Shift_Del
RYR1	TCGA-ZB-A96O-01	Missense_Mutation
PCYOX1L	TCGA-ZB-A96O-01	Frame_Shift_Del
PTPRS	TCGA-ZB-A96O-01	Missense_Mutation
PTPRU	TCGA-ZB-A96O-01	Missense_Mutation
C20ORF194	TCGA-ZB-A96O-01	Missense_Mutation
SYNE1	TCGA-ZB-A96O-01	Missense_Mutation
SERPINE3	TCGA-ZB-A96P-01	Missense_Mutation
CA14	TCGA-ZB-A96P-01	Missense_Mutation
OPRD1	TCGA-ZB-A96P-01	Missense_Mutation
SLC45A1	TCGA-ZB-A96P-01	Missense_Mutation
DPYSL5	TCGA-ZB-A96P-01	Missense_Mutation
HEATR5B	TCGA-ZB-A96P-01	Missense_Mutation
ARHGEF33	TCGA-ZB-A96P-01	Missense_Mutation
PTH1R	TCGA-ZB-A96P-01	Missense_Mutation
ATP2C2	TCGA-ZB-A96Q-01	Missense_Mutation
GTF2I	TCGA-ZB-A96Q-01	Missense_Mutation
PIP5K1B	TCGA-ZB-A96Q-01	Missense_Mutation
IZUMO1	TCGA-ZB-A96Q-01	Missense_Mutation
ADAMTS9	TCGA-ZB-A96Q-01	Nonsense_Mutation
FGA	TCGA-ZB-A96Q-01	Missense_Mutation
NIPBL	TCGA-ZB-A96Q-01	Missense_Mutation
OFCC1	TCGA-ZB-A96Q-01	Missense_Mutation
ESCO2	TCGA-ZB-A96Q-01	Missense_Mutation
ADHFE1	TCGA-ZB-A96Q-01	Missense_Mutation
FREM2	TCGA-ZB-A96Q-01	Missense_Mutation
EVI5L	TCGA-ZB-A96Q-01	Missense_Mutation
NKX2-3	TCGA-ZB-A96Q-01	Missense_Mutation
ARHGAP21	TCGA-ZB-A96Q-01	Frame_Shift_Ins
MLH3	TCGA-ZB-A96Q-01	Nonsense_Mutation
CCDC102A	TCGA-ZB-A96Q-01	Missense_Mutation
OSBPL7	TCGA-ZB-A96Q-01	Missense_Mutation
A1BG	TCGA-ZB-A96Q-01	Missense_Mutation
PRAMEF2	TCGA-ZB-A96Q-01	Missense_Mutation
MAP1LC3C	TCGA-ZB-A96Q-01	Missense_Mutation
SNRNP200	TCGA-ZB-A96Q-01	Missense_Mutation
TNXB	TCGA-ZB-A96Q-01	Missense_Mutation
ABCA1	TCGA-ZB-A96Q-01	Missense_Mutation
SF3B3	TCGA-ZB-A96R-01	Missense_Mutation
PFKP	TCGA-ZB-A96R-01	Missense_Mutation
MYO1A	TCGA-ZB-A96R-01	Missense_Mutation
SACS	TCGA-ZB-A96R-01	Missense_Mutation
SH2B1	TCGA-ZB-A96R-01	Missense_Mutation
SNRPD2	TCGA-ZB-A96R-01	Missense_Mutation
RPRD2	TCGA-ZB-A96R-01	Missense_Mutation
STIL	TCGA-ZB-A96R-01	Missense_Mutation
C7	TCGA-ZB-A96R-01	Missense_Mutation
IDH1	TCGA-ZB-A96V-01	Missense_Mutation
CYLD	TCGA-ZB-A96V-01	Nonsense_Mutation
SMARCA4	TCGA-ZB-A96V-01	Missense_Mutation
SMARCA4	TCGA-ZB-A96V-01	Missense_Mutation
AMOT	TCGA-ZB-A96V-01	Missense_Mutation
CLCN7	TCGA-ZB-A96V-01	Missense_Mutation
DSEL	TCGA-ZB-A96V-01	Missense_Mutation
PCDHB2	TCGA-ZB-A96V-01	Missense_Mutation
USP9X	TCGA-ZB-A96V-01	Missense_Mutation
DLG3	TCGA-ZB-A96V-01	Missense_Mutation
NGF	TCGA-ZB-A96V-01	Missense_Mutation
INTS7	TCGA-ZB-A96V-01	Missense_Mutation
TBCE	TCGA-ZB-A96V-01	Missense_Mutation
EPB41L5	TCGA-ZB-A96V-01	Missense_Mutation
COL5A2	TCGA-ZB-A96V-01	Missense_Mutation
RASSF1	TCGA-ZB-A96V-01	Missense_Mutation
UBA5	TCGA-ZB-A96V-01	Missense_Mutation
PLCH1	TCGA-ZB-A96V-01	Missense_Mutation
KLF3	TCGA-ZB-A96V-01	Missense_Mutation
GRIA2	TCGA-ZB-A96V-01	Missense_Mutation
HIST1H2AD	TCGA-ZB-A96V-01	Missense_Mutation
GPANK1	TCGA-ZB-A96V-01	Missense_Mutation
TAP1	TCGA-ZB-A96V-01	Missense_Mutation
GIMAP8	TCGA-ZB-A96V-01	Missense_Mutation
MTMR7	TCGA-ZB-A96V-01	Nonsense_Mutation
NEUROG3	TCGA-ZB-A96V-01	Missense_Mutation
UEVLD	TCGA-ZB-A96V-01	Nonsense_Mutation
OPCML	TCGA-ZB-A96V-01	Missense_Mutation
ANKS1B	TCGA-ZB-A96V-01	Splice_Site
RNF10	TCGA-ZB-A96V-01	Missense_Mutation
COL4A2	TCGA-ZB-A96V-01	Missense_Mutation
MARF1	TCGA-ZB-A96V-01	Nonsense_Mutation
DNAH17	TCGA-ZB-A96V-01	Missense_Mutation
RTTN	TCGA-ZB-A96V-01	Nonsense_Mutation
PVR	TCGA-ZB-A96V-01	Missense_Mutation
EMP3	TCGA-ZB-A96V-01	Missense_Mutation
IDH3B	TCGA-ZB-A96V-01	Nonstop_Mutation
TTC28	TCGA-ZB-A96V-01	Missense_Mutation
HECTD4	TCGA-ZB-A96V-01	Frame_Shift_Del
NOTCH1	TCGA-ZB-A96V-01	Missense_Mutation
AGTPBP1	TCGA-ZB-A96V-01	Missense_Mutation
HIST1H4K	TCGA-ZB-A96V-01	Missense_Mutation
KATNAL2	TCGA-ZB-A96V-01	Missense_Mutation
CHEK2	TCGA-ZB-A96V-01	Nonsense_Mutation
KRT19	TCGA-ZB-A96V-01	Frame_Shift_Del
PRODH	TCGA-ZB-A96V-01	Missense_Mutation
IGLV1-36	TCGA-ZB-A96V-01	Nonsense_Mutation
ITIH1	TCGA-ZB-A96V-01	Missense_Mutation
ZNF76	TCGA-ZB-A96V-01	Missense_Mutation
GTF2I	TCGA-ZB-A96V-01	Missense_Mutation
TRPC5	TCGA-ZB-A96V-01	Missense_Mutation
CDKL5	TCGA-ZB-A96V-01	Frame_Shift_Del
SLC2A14	TCGA-ZC-AAA7-01	Missense_Mutation
USP30	TCGA-ZC-AAA7-01	Missense_Mutation
C1ORF127	TCGA-ZC-AAA7-01	Missense_Mutation
PTPRD	TCGA-ZC-AAA7-01	Missense_Mutation
NLRP12	TCGA-ZC-AAA7-01	Missense_Mutation
ADGRL3	TCGA-ZC-AAA7-01	Missense_Mutation
ECM1	TCGA-ZC-AAA7-01	Missense_Mutation
ADGRV1	TCGA-ZC-AAA7-01	Missense_Mutation
PLCB3	TCGA-ZC-AAA7-01	Missense_Mutation
STAB2	TCGA-ZC-AAA7-01	Missense_Mutation
NKAP	TCGA-ZC-AAA7-01	Missense_Mutation
PAX7	TCGA-ZC-AAA7-01	Missense_Mutation
SFPQ	TCGA-ZC-AAA7-01	Missense_Mutation
FAM78B	TCGA-ZC-AAA7-01	Missense_Mutation
HIST3H2A	TCGA-ZC-AAA7-01	Missense_Mutation
SIPA1L2	TCGA-ZC-AAA7-01	Missense_Mutation
SP3	TCGA-ZC-AAA7-01	Missense_Mutation
CLASP2	TCGA-ZC-AAA7-01	Missense_Mutation
DNAH1	TCGA-ZC-AAA7-01	Missense_Mutation
ABI3BP	TCGA-ZC-AAA7-01	Missense_Mutation
MED28	TCGA-ZC-AAA7-01	Missense_Mutation
TXK	TCGA-ZC-AAA7-01	Missense_Mutation
PDCL2	TCGA-ZC-AAA7-01	Nonsense_Mutation
HIST1H2BB	TCGA-ZC-AAA7-01	Missense_Mutation
AFDN	TCGA-ZC-AAA7-01	Missense_Mutation
LSMEM1	TCGA-ZC-AAA7-01	Missense_Mutation
ERICH5	TCGA-ZC-AAA7-01	Missense_Mutation
SLC45A4	TCGA-ZC-AAA7-01	Missense_Mutation
DAPK1	TCGA-ZC-AAA7-01	Missense_Mutation
GAPVD1	TCGA-ZC-AAA7-01	Missense_Mutation
ZNF25	TCGA-ZC-AAA7-01	Missense_Mutation
DCLRE1A	TCGA-ZC-AAA7-01	Missense_Mutation
RNF169	TCGA-ZC-AAA7-01	Missense_Mutation
MMP13	TCGA-ZC-AAA7-01	Missense_Mutation
C12ORF10	TCGA-ZC-AAA7-01	Missense_Mutation
HECTD4	TCGA-ZC-AAA7-01	Missense_Mutation
STARD13	TCGA-ZC-AAA7-01	Missense_Mutation
COL4A1	TCGA-ZC-AAA7-01	Missense_Mutation
KLC1	TCGA-ZC-AAA7-01	Missense_Mutation
DNAH3	TCGA-ZC-AAA7-01	Missense_Mutation
GTF3C1	TCGA-ZC-AAA7-01	Missense_Mutation
CYLD	TCGA-ZC-AAA7-01	Missense_Mutation
MYH1	TCGA-ZC-AAA7-01	Missense_Mutation
CYB561	TCGA-ZC-AAA7-01	Missense_Mutation
FZR1	TCGA-ZC-AAA7-01	Missense_Mutation
PIAS4	TCGA-ZC-AAA7-01	Missense_Mutation
FBN3	TCGA-ZC-AAA7-01	Splice_Site
WDR62	TCGA-ZC-AAA7-01	Missense_Mutation
BMP2	TCGA-ZC-AAA7-01	Missense_Mutation
TEX33	TCGA-ZC-AAA7-01	Missense_Mutation
CACNA1I	TCGA-ZC-AAA7-01	Missense_Mutation
TNFAIP3	TCGA-ZC-AAA7-01	Frame_Shift_Del
GPR180	TCGA-ZC-AAA7-01	Frame_Shift_Del
SYNE2	TCGA-ZC-AAA7-01	Frame_Shift_Del
CROCC	TCGA-ZC-AAA7-01	Missense_Mutation
TTN	TCGA-ZC-AAA7-01	Missense_Mutation
CHL1	TCGA-ZC-AAA7-01	Splice_Site
SGK1	TCGA-ZC-AAA7-01	Missense_Mutation
OSGIN1	TCGA-ZC-AAA7-01	Missense_Mutation
ZNF420	TCGA-ZC-AAA7-01	Missense_Mutation
LPAR5	TCGA-ZC-AAA7-01	Missense_Mutation
USP32	TCGA-ZC-AAA7-01	Missense_Mutation
ZSWIM2	TCGA-ZC-AAA7-01	Splice_Site
B3GAT2	TCGA-ZC-AAA7-01	Missense_Mutation
RREB1	TCGA-ZC-AAA7-01	Nonsense_Mutation
LMX1B	TCGA-ZC-AAA7-01	Missense_Mutation
NUP188	TCGA-ZC-AAA7-01	Missense_Mutation
WDR48	TCGA-ZC-AAAA-01	Missense_Mutation
DOT1L	TCGA-ZC-AAAA-01	Missense_Mutation
TMEM43	TCGA-ZC-AAAA-01	Missense_Mutation
IGF1R	TCGA-ZC-AAAA-01	Missense_Mutation
WRAP53	TCGA-ZC-AAAA-01	Nonsense_Mutation
PER1	TCGA-ZC-AAAA-01	Nonsense_Mutation
DOCK6	TCGA-ZC-AAAA-01	Missense_Mutation
MLLT11	TCGA-ZC-AAAA-01	Splice_Site
ITPKB	TCGA-ZC-AAAA-01	Missense_Mutation
ZP4	TCGA-ZC-AAAA-01	Missense_Mutation
CNR2	TCGA-ZC-AAAA-01	Missense_Mutation
MACF1	TCGA-ZC-AAAA-01	Missense_Mutation
SOGA1	TCGA-ZC-AAAA-01	Missense_Mutation
ZSWIM1	TCGA-ZC-AAAA-01	Missense_Mutation
CLIP2	TCGA-ZC-AAAA-01	Missense_Mutation
SEMA4D	TCGA-ZC-AAAA-01	Missense_Mutation
GTF2I	TCGA-ZC-AAAF-01	Missense_Mutation
TP73	TCGA-ZC-AAAF-01	Missense_Mutation
HRNR	TCGA-ZC-AAAF-01	Missense_Mutation
ATP2B2	TCGA-ZC-AAAF-01	Missense_Mutation
MYBPC1	TCGA-ZC-AAAF-01	Missense_Mutation
DHX40	TCGA-ZC-AAAF-01	Splice_Site
PCNT	TCGA-ZC-AAAF-01	Missense_Mutation
PCYT1B	TCGA-ZC-AAAF-01	Frame_Shift_Del
DBX1	TCGA-ZC-AAAF-01	Missense_Mutation
ANO6	TCGA-ZC-AAAF-01	Missense_Mutation
PCDHA9	TCGA-ZC-AAAF-01	Missense_Mutation
C2CD3	TCGA-ZC-AAAF-01	Missense_Mutation
RIPOR1	TCGA-ZC-AAAF-01	Missense_Mutation
MAP3K21	TCGA-ZC-AAAF-01	Missense_Mutation
IFI44L	TCGA-ZC-AAAF-01	Missense_Mutation
COL3A1	TCGA-ZC-AAAF-01	Missense_Mutation
ETNPPL	TCGA-ZC-AAAF-01	Missense_Mutation
LCP2	TCGA-ZC-AAAF-01	Missense_Mutation
LYRM2	TCGA-ZC-AAAF-01	Missense_Mutation
SYK	TCGA-ZC-AAAH-01	Missense_Mutation
TAPBP	TCGA-ZC-AAAH-01	Missense_Mutation
RABGGTA	TCGA-ZC-AAAH-01	Missense_Mutation
SLC24A4	TCGA-ZC-AAAH-01	Missense_Mutation
IMP4	TCGA-ZC-AAAH-01	Missense_Mutation
SPEG	TCGA-ZC-AAAH-01	Missense_Mutation
H1FOO	TCGA-ZC-AAAH-01	Missense_Mutation
NUP54	TCGA-ZC-AAAH-01	Missense_Mutation
ACO1	TCGA-ZC-AAAH-01	Missense_Mutation
UTY	TCGA-ZC-AAAH-01	Missense_Mutation
GTF2I	TCGA-ZL-A9V6-01	Missense_Mutation
IGF2R	TCGA-ZL-A9V6-01	Missense_Mutation
ABCA7	TCGA-ZL-A9V6-01	Nonsense_Mutation
MED25	TCGA-ZL-A9V6-01	Nonsense_Mutation
HRAS	TCGA-ZL-A9V6-01	Missense_Mutation
TENM3	TCGA-ZL-A9V6-01	Missense_Mutation
DEFB112	TCGA-ZL-A9V6-01	Missense_Mutation
ADAM18	TCGA-ZL-A9V6-01	Nonsense_Mutation
ZBTB10	TCGA-ZL-A9V6-01	Missense_Mutation
YME1L1	TCGA-ZL-A9V6-01	Missense_Mutation
MADD	TCGA-ZL-A9V6-01	Missense_Mutation
PYGM	TCGA-ZL-A9V6-01	Missense_Mutation
CTSG	TCGA-ZL-A9V6-01	Missense_Mutation
MIB1	TCGA-ZL-A9V6-01	Missense_Mutation
NRK	TCGA-ZL-A9V6-01	Missense_Mutation
SERPINE2	TCGA-ZL-A9V6-01	Missense_Mutation
CHRNA7	TCGA-ZL-A9V6-01	Missense_Mutation
DICER1	TCGA-ZL-A9V6-01	Frame_Shift_Del
IGHV3-21	TCGA-ZL-A9V6-01	Missense_Mutation
MYBPC2	TCGA-ZL-A9V6-01	Missense_Mutation
ECM1	TCGA-ZL-A9V6-01	Nonsense_Mutation
HCN3	TCGA-ZL-A9V6-01	Missense_Mutation
PEX10	TCGA-ZL-A9V6-01	Missense_Mutation
TMEM237	TCGA-ZL-A9V6-01	Missense_Mutation
CBLL2	TCGA-ZT-A8OM-01	Missense_Mutation
BRWD3	TCGA-ZT-A8OM-01	Missense_Mutation
MROH9	TCGA-ZT-A8OM-01	Missense_Mutation
BFSP2	TCGA-ZT-A8OM-01	Missense_Mutation
STAT6	TCGA-ZT-A8OM-01	Missense_Mutation
CAPRIN1	TCGA-ZT-A8OM-01	Missense_Mutation
ZNF791	TCGA-ZT-A8OM-01	Missense_Mutation
DIXDC1	TCGA-ZT-A8OM-01	Missense_Mutation
SCT	TCGA-ZT-A8OM-01	Missense_Mutation
PTPRB	TCGA-ZT-A8OM-01	Missense_Mutation
FMN1	TCGA-ZT-A8OM-01	Missense_Mutation
DOC2A	TCGA-ZT-A8OM-01	Missense_Mutation
ABCC12	TCGA-ZT-A8OM-01	Missense_Mutation
RRAD	TCGA-ZT-A8OM-01	Missense_Mutation
EFCAB5	TCGA-ZT-A8OM-01	Missense_Mutation
PHB	TCGA-ZT-A8OM-01	Frame_Shift_Del
CHD5	TCGA-ZT-A8OM-01	Missense_Mutation
RPL26L1	TCGA-ZT-A8OM-01	Missense_Mutation
SLC26A3	TCGA-ZT-A8OM-01	Missense_Mutation
CNTNAP2	TCGA-ZT-A8OM-01	Missense_Mutation
