Hugo_Symbol	Tumor_Sample_Barcode	Variant_Classification
GNAQ	TCGA-V4-A9F8-01	Missense_Mutation
BAP1	TCGA-V4-A9F8-01	Missense_Mutation
MROH1	TCGA-V4-A9F8-01	Missense_Mutation
SLC30A1	TCGA-V4-A9F8-01	Missense_Mutation
NDUFAF6	TCGA-V4-A9F8-01	Nonsense_Mutation
XKR4	TCGA-V4-A9F8-01	Nonsense_Mutation
TRPV2	TCGA-V4-A9F8-01	Missense_Mutation
ARHGEF40	TCGA-V4-A9F8-01	Missense_Mutation
MED12	TCGA-V4-A9F8-01	Missense_Mutation
SMCR8	TCGA-V4-A9F8-01	Missense_Mutation
CGAS	TCGA-V4-A9F8-01	Missense_Mutation
B4GALT4	TCGA-V4-A9F8-01	Missense_Mutation
N4BP2	TCGA-V4-A9F8-01	Missense_Mutation
CCDC89	TCGA-V4-A9F8-01	Missense_Mutation
NCKAP5L	TCGA-V4-A9F8-01	Missense_Mutation
SPEG	TCGA-V4-A9F8-01	Missense_Mutation
GPC5	TCGA-V4-A9F8-01	Frame_Shift_Ins
ANKRD6	TCGA-V4-A9F8-01	In_Frame_Del
ING3	TCGA-V4-A9F8-01	Frame_Shift_Ins
GNA11	TCGA-V4-A9EQ-01	Missense_Mutation
BTNL3	TCGA-V4-A9EQ-01	Missense_Mutation
VWA5A	TCGA-V4-A9EQ-01	Missense_Mutation
MC2R	TCGA-V4-A9EQ-01	Missense_Mutation
DOCK3	TCGA-V4-A9EQ-01	Missense_Mutation
SLC4A1	TCGA-V4-A9EQ-01	Missense_Mutation
GSTA4	TCGA-V4-A9EQ-01	Missense_Mutation
FAM161A	TCGA-V4-A9EQ-01	Missense_Mutation
NPHP3	TCGA-V4-A9EQ-01	Missense_Mutation
GNAQ	TCGA-V4-A9EE-01	Missense_Mutation
ZNF157	TCGA-V4-A9EE-01	Missense_Mutation
SLC26A9	TCGA-V4-A9EE-01	Missense_Mutation
KIF13B	TCGA-V4-A9EE-01	Missense_Mutation
GLA	TCGA-V4-A9EE-01	Missense_Mutation
OR51B6	TCGA-V4-A9EE-01	Missense_Mutation
FBN1	TCGA-V4-A9EE-01	Missense_Mutation
PMPCA	TCGA-V4-A9EE-01	Missense_Mutation
FBN1	TCGA-V4-A9EE-01	Missense_Mutation
SBK2	TCGA-V4-A9EE-01	Missense_Mutation
DSTN	TCGA-V4-A9EE-01	Frame_Shift_Del
ZBTB7B	TCGA-V4-A9EE-01	Missense_Mutation
HDAC5	TCGA-V4-A9EE-01	Missense_Mutation
KIR3DL2	TCGA-V3-A9ZY-01	Missense_Mutation
GNA11	TCGA-V3-A9ZY-01	Missense_Mutation
GRIA1	TCGA-V3-A9ZY-01	Missense_Mutation
PCDHGA2	TCGA-V3-A9ZY-01	Missense_Mutation
PDS5B	TCGA-V3-A9ZY-01	Missense_Mutation
LRRC4B	TCGA-V3-A9ZY-01	Missense_Mutation
NLRP11	TCGA-V3-A9ZY-01	Missense_Mutation
PRSS16	TCGA-V3-A9ZY-01	Missense_Mutation
PRUNE2	TCGA-V3-A9ZY-01	Missense_Mutation
HDLBP	TCGA-V3-A9ZY-01	Missense_Mutation
EIF1AX	TCGA-V3-A9ZY-01	Missense_Mutation
FAT1	TCGA-V3-A9ZY-01	Missense_Mutation
ZNF839	TCGA-V3-A9ZY-01	Missense_Mutation
UNC79	TCGA-V3-A9ZY-01	In_Frame_Del
GNA11	TCGA-V4-A9EU-01	Missense_Mutation
TTLL4	TCGA-V4-A9EU-01	Missense_Mutation
NME7	TCGA-V4-A9EU-01	Missense_Mutation
SLC12A5	TCGA-V4-A9EU-01	Missense_Mutation
MDN1	TCGA-V4-A9EU-01	Missense_Mutation
BAP1	TCGA-V4-A9EU-01	Nonsense_Mutation
ZDHHC23	TCGA-V4-A9EU-01	Missense_Mutation
ARSB	TCGA-V4-A9EU-01	Missense_Mutation
FAM171A1	TCGA-V4-A9EU-01	Missense_Mutation
DDX51	TCGA-V4-A9EU-01	Splice_Region
MACF1	TCGA-V4-A9EU-01	Missense_Mutation
LRP1B	TCGA-YZ-A983-01	Missense_Mutation
GNAQ	TCGA-YZ-A983-01	Missense_Mutation
SNAP91	TCGA-YZ-A983-01	Missense_Mutation
MPP3	TCGA-YZ-A983-01	Missense_Mutation
PCDHGB1	TCGA-YZ-A983-01	Missense_Mutation
TBX6	TCGA-YZ-A983-01	Missense_Mutation
TMEM39A	TCGA-YZ-A983-01	Missense_Mutation
CD4	TCGA-YZ-A983-01	Missense_Mutation
PROSER1	TCGA-YZ-A983-01	Missense_Mutation
LMTK2	TCGA-YZ-A983-01	Missense_Mutation
ERMARD	TCGA-YZ-A983-01	Missense_Mutation
PCK2	TCGA-YZ-A983-01	Missense_Mutation
PRRC2B	TCGA-YZ-A983-01	Missense_Mutation
KRT79	TCGA-YZ-A983-01	Missense_Mutation
GOLGA4	TCGA-YZ-A983-01	Missense_Mutation
VASH2	TCGA-YZ-A983-01	Missense_Mutation
ZNF140	TCGA-YZ-A983-01	Missense_Mutation
FAM193A	TCGA-YZ-A983-01	Fusion
NMU	TCGA-YZ-A983-01	Fusion
EIF1AX	TCGA-WC-A87U-01	Missense_Mutation
SLC26A5	TCGA-WC-A87U-01	Missense_Mutation
GNAQ	TCGA-WC-A87U-01	Missense_Mutation
IGHV1-46	TCGA-WC-A87U-01	Missense_Mutation
CEP95	TCGA-WC-A87U-01	Missense_Mutation
GPR87	TCGA-WC-A87U-01	Missense_Mutation
ASXL3	TCGA-WC-A87U-01	Missense_Mutation
SETX	TCGA-WC-A87U-01	Missense_Mutation
PLD2	TCGA-WC-A87U-01	Missense_Mutation
PPP1R3A	TCGA-WC-A87U-01	Missense_Mutation
SLC12A7	TCGA-WC-A87U-01	Missense_Mutation
SLC2A8	TCGA-WC-A87U-01	Missense_Mutation
E2F7	TCGA-WC-A87U-01	Missense_Mutation
EIF1AX	TCGA-V4-A9F7-01	Missense_Mutation
GNA11	TCGA-V4-A9F7-01	Missense_Mutation
NHS	TCGA-V4-A9F7-01	Missense_Mutation
DNAH11	TCGA-V4-A9F7-01	Missense_Mutation
GNB1	TCGA-V4-A9F7-01	Missense_Mutation
PTPRD	TCGA-V4-A9F7-01	Missense_Mutation
XRCC3	TCGA-V4-A9F7-01	Missense_Mutation
OR51L1	TCGA-V4-A9F7-01	Missense_Mutation
COL2A1	TCGA-V4-A9F7-01	Missense_Mutation
ZC3H7A	TCGA-V4-A9F7-01	Nonsense_Mutation
MFSD14C	TCGA-V4-A9F7-01	Missense_Mutation
HHEX	TCGA-V4-A9F7-01	Nonsense_Mutation
OCIAD1	TCGA-V4-A9F7-01	Fusion
CAPN3	TCGA-V4-A9F7-01	Fusion
KIT	TCGA-V4-A9F7-01	Fusion
SSU72	TCGA-V4-A9F7-01	Fusion
GNA11	TCGA-WC-A884-01	Missense_Mutation
RPL36AL	TCGA-WC-A884-01	Missense_Mutation
EIF1AX	TCGA-WC-A884-01	Missense_Mutation
LONRF3	TCGA-WC-A884-01	Missense_Mutation
UNC13B	TCGA-WC-A884-01	Missense_Mutation
FAM47A	TCGA-WC-A884-01	Missense_Mutation
BEST3	TCGA-WC-A884-01	Missense_Mutation
PTCH2	TCGA-WC-A884-01	Missense_Mutation
CUX2	TCGA-WC-A884-01	Missense_Mutation
SEPTIN9	TCGA-WC-A884-01	Fusion
TNRC6C	TCGA-WC-A884-01	Fusion
BCAS3	TCGA-WC-A884-01	Fusion
RPTOR	TCGA-WC-A884-01	Fusion
KCNH5	TCGA-VD-AA8O-01	Missense_Mutation
ATG2A	TCGA-VD-AA8O-01	Missense_Mutation
PLXNA4	TCGA-VD-AA8O-01	Missense_Mutation
ILVBL	TCGA-VD-AA8O-01	Missense_Mutation
FAM217A	TCGA-VD-AA8O-01	Missense_Mutation
GRID1	TCGA-VD-AA8O-01	Missense_Mutation
ASPM	TCGA-VD-AA8O-01	Missense_Mutation
RNF25	TCGA-VD-AA8O-01	Missense_Mutation
ASIC1	TCGA-VD-AA8O-01	Missense_Mutation
GAB1	TCGA-VD-AA8O-01	Missense_Mutation
ARPC1B	TCGA-VD-AA8O-01	Missense_Mutation
CYSLTR2	TCGA-VD-AA8O-01	Missense_Mutation
ERCC2	TCGA-VD-AA8O-01	Splice_Region
HTR3E	TCGA-VD-AA8O-01	Missense_Mutation
OGFOD2	TCGA-VD-AA8O-01	Missense_Mutation
ABR	TCGA-VD-AA8O-01	Splice_Region
ITGA4	TCGA-VD-AA8O-01	Nonsense_Mutation
GNAQ	TCGA-VD-A8KO-01	Missense_Mutation
TRAM1	TCGA-VD-A8KO-01	Missense_Mutation
ACTB	TCGA-VD-A8KO-01	Missense_Mutation
MYBPC3	TCGA-VD-A8KO-01	Missense_Mutation
OR2B3	TCGA-VD-A8KO-01	Missense_Mutation
SRSF7	TCGA-VD-A8KO-01	Frame_Shift_Del
TET3	TCGA-VD-A8KO-01	Frame_Shift_Del
EIF1AX	TCGA-VD-A8KO-01	In_Frame_Del
ARAP1	TCGA-VD-A8KO-01	Splice_Region
MACROD1	TCGA-VD-A8KO-01	Fusion
PARP1	TCGA-VD-A8KO-01	Fusion
ACSM4	TCGA-V4-A9EJ-01	Missense_Mutation
GNA11	TCGA-V4-A9EJ-01	Missense_Mutation
TNFSF14	TCGA-V4-A9EJ-01	Missense_Mutation
SF3B1	TCGA-V4-A9EJ-01	Missense_Mutation
PIP4K2A	TCGA-V4-A9EJ-01	Missense_Mutation
CSGALNACT1	TCGA-V4-A9EJ-01	Missense_Mutation
TRPM5	TCGA-V4-A9EJ-01	Missense_Mutation
RASGRF2	TCGA-V4-A9EJ-01	Missense_Mutation
PKHD1L1	TCGA-V4-A9EJ-01	Missense_Mutation
PHLDB1	TCGA-V4-A9EJ-01	Missense_Mutation
PHLDB1	TCGA-V4-A9EJ-01	Missense_Mutation
TKFC	TCGA-V4-A9EJ-01	Missense_Mutation
ARNT2	TCGA-V4-A9EJ-01	Missense_Mutation
ADAMTS18	TCGA-V4-A9EJ-01	Missense_Mutation
PDE8B	TCGA-V4-A9EJ-01	Missense_Mutation
ZNF599	TCGA-V4-A9EJ-01	Missense_Mutation
CETP	TCGA-V4-A9EJ-01	Missense_Mutation
SEL1L3	TCGA-V4-A9EJ-01	Missense_Mutation
PLCB2	TCGA-V4-A9EJ-01	Missense_Mutation
ADGRG4	TCGA-V4-A9EJ-01	Splice_Site
OR11H1	TCGA-V4-A9EJ-01	Missense_Mutation
FCRL1	TCGA-VD-A8KK-01	Missense_Mutation
GNAQ	TCGA-VD-A8KK-01	Missense_Mutation
OR7D4	TCGA-VD-A8KK-01	Missense_Mutation
COL27A1	TCGA-VD-A8KK-01	Missense_Mutation
STAM	TCGA-VD-A8KK-01	Missense_Mutation
CENPE	TCGA-VD-A8KK-01	Missense_Mutation
VPREB3	TCGA-VD-A8KK-01	Missense_Mutation
FUS	TCGA-VD-A8KK-01	Missense_Mutation
ZNF527	TCGA-VD-A8KK-01	Missense_Mutation
OVCH1	TCGA-VD-A8KK-01	Missense_Mutation
PDE4D	TCGA-VD-A8KK-01	Nonsense_Mutation
CAND1	TCGA-VD-A8KK-01	Missense_Mutation
BAP1	TCGA-VD-A8KK-01	Frame_Shift_Del
IRAK3	TCGA-VD-A8KK-01	Splice_Site
C14ORF39	TCGA-VD-A8KE-01	Missense_Mutation
EIF1AX	TCGA-VD-A8KE-01	Missense_Mutation
GNAQ	TCGA-VD-A8KE-01	Missense_Mutation
F12	TCGA-VD-A8KE-01	Missense_Mutation
TPPP2	TCGA-VD-A8KE-01	Missense_Mutation
COG1	TCGA-VD-A8KE-01	Missense_Mutation
TECTA	TCGA-VD-A8KE-01	Missense_Mutation
STAB1	TCGA-VD-A8KE-01	Missense_Mutation
CPEB3	TCGA-VD-A8KE-01	Missense_Mutation
KCNU1	TCGA-VD-A8KE-01	Missense_Mutation
BMP7	TCGA-VD-A8KE-01	Missense_Mutation
QKI	TCGA-VD-A8KE-01	Splice_Site
VAV3	TCGA-VD-A8KE-01	Missense_Mutation
TTN	TCGA-VD-A8KE-01	Missense_Mutation
GUCD1	TCGA-VD-A8KE-01	Fusion
MB	TCGA-VD-A8KE-01	Fusion
GNA11	TCGA-VD-AA8T-01	Missense_Mutation
FCGRT	TCGA-VD-AA8T-01	Missense_Mutation
RRBP1	TCGA-VD-AA8T-01	Missense_Mutation
DOP1A	TCGA-VD-AA8T-01	Missense_Mutation
PAXBP1	TCGA-VD-AA8T-01	Frame_Shift_Del
PPP2R2A	TCGA-VD-AA8T-01	Missense_Mutation
TPCN1	TCGA-VD-AA8T-01	Missense_Mutation
IL24	TCGA-VD-AA8T-01	Nonsense_Mutation
MYH11	TCGA-VD-AA8T-01	In_Frame_Del
RPS9	TCGA-VD-AA8T-01	Splice_Region
ETS1	TCGA-V4-A9ED-01	Nonsense_Mutation
CYSLTR2	TCGA-V4-A9ED-01	Missense_Mutation
BCAS1	TCGA-V4-A9ED-01	Missense_Mutation
HSD17B7	TCGA-V4-A9ED-01	Missense_Mutation
PLXND1	TCGA-V4-A9ED-01	Missense_Mutation
NLRP9	TCGA-V4-A9ED-01	Missense_Mutation
GNA11	TCGA-V4-A9ET-01	Missense_Mutation
LRRTM3	TCGA-V4-A9ET-01	Missense_Mutation
CSMD3	TCGA-V4-A9ET-01	Missense_Mutation
APEH	TCGA-V4-A9ET-01	Missense_Mutation
USP13	TCGA-V4-A9ET-01	Missense_Mutation
RABL6	TCGA-V4-A9ET-01	Missense_Mutation
BLOC1S6	TCGA-V4-A9ET-01	Splice_Region
SCRIB	TCGA-V4-A9ET-01	Missense_Mutation
IGFBP3	TCGA-VD-A8KL-01	Missense_Mutation
GNA11	TCGA-VD-A8KL-01	Missense_Mutation
PCDHB7	TCGA-VD-A8KL-01	Missense_Mutation
FUBP3	TCGA-VD-A8KL-01	Missense_Mutation
PDE4DIP	TCGA-VD-A8KL-01	Missense_Mutation
PAPPA	TCGA-VD-A8KL-01	Missense_Mutation
PAGR1	TCGA-VD-A8KL-01	Nonsense_Mutation
PRLHR	TCGA-VD-A8KL-01	Missense_Mutation
GRIN2A	TCGA-VD-A8KL-01	Missense_Mutation
LUZP1	TCGA-VD-A8KL-01	Missense_Mutation
C1ORF127	TCGA-VD-A8KL-01	Missense_Mutation
SH3RF1	TCGA-VD-A8KL-01	Missense_Mutation
RPP38	TCGA-VD-A8KL-01	Missense_Mutation
SLC39A5	TCGA-VD-A8KL-01	Missense_Mutation
NRCAM	TCGA-VD-A8KL-01	Missense_Mutation
SHROOM2	TCGA-VD-A8KL-01	Missense_Mutation
BAP1	TCGA-VD-A8KL-01	Frame_Shift_Ins
DHTKD1	TCGA-VD-A8KL-01	Frame_Shift_Del
WDR34	TCGA-VD-A8KL-01	Frame_Shift_Del
PRKG1	TCGA-VD-A8KL-01	Missense_Mutation
BAP1	TCGA-V4-A9EX-01	Nonsense_Mutation
GNAQ	TCGA-V4-A9EX-01	Missense_Mutation
ATG9A	TCGA-V4-A9EX-01	Missense_Mutation
ARFGEF3	TCGA-V4-A9EX-01	Missense_Mutation
DMXL2	TCGA-V4-A9EX-01	Frame_Shift_Ins
CRYBG2	TCGA-V4-A9EX-01	Missense_Mutation
GLIS3	TCGA-V4-A9EX-01	Missense_Mutation
RFC1	TCGA-V4-A9EX-01	Fusion
SMIM14	TCGA-V4-A9EX-01	Fusion
IQSEC3	TCGA-WC-A87T-01	Missense_Mutation
CYP2C8	TCGA-WC-A87T-01	Missense_Mutation
GNAQ	TCGA-WC-A87T-01	Missense_Mutation
OSBPL2	TCGA-WC-A87T-01	Missense_Mutation
B3GAT3	TCGA-WC-A87T-01	Translation_Start_Site
ZNF281	TCGA-WC-A87T-01	Missense_Mutation
ZNF747	TCGA-WC-A87T-01	Missense_Mutation
LMOD3	TCGA-WC-A87T-01	Missense_Mutation
NCAN	TCGA-WC-A87T-01	Nonsense_Mutation
PSG1	TCGA-WC-A87T-01	Missense_Mutation
SLC25A6	TCGA-WC-A87T-01	Splice_Site
FLNA	TCGA-WC-A87T-01	Missense_Mutation
GNA11	TCGA-VD-AA8R-01	Missense_Mutation
GLI2	TCGA-VD-AA8R-01	Nonsense_Mutation
EIF1AX	TCGA-VD-AA8R-01	Missense_Mutation
MYH2	TCGA-VD-AA8R-01	Missense_Mutation
RYR1	TCGA-VD-AA8R-01	Missense_Mutation
BICC1	TCGA-VD-AA8R-01	Missense_Mutation
MUC5AC	TCGA-VD-AA8R-01	Missense_Mutation
GNB3	TCGA-VD-AA8R-01	Missense_Mutation
GTSE1	TCGA-VD-AA8R-01	Missense_Mutation
RAI14	TCGA-VD-AA8R-01	Missense_Mutation
HMX3	TCGA-VD-AA8R-01	Missense_Mutation
LRPPRC	TCGA-VD-AA8R-01	Splice_Region
SF3B1	TCGA-VD-A8K9-01	Missense_Mutation
GNAQ	TCGA-VD-A8K9-01	Missense_Mutation
WDR90	TCGA-VD-A8K9-01	Missense_Mutation
CYP1A1	TCGA-VD-A8K9-01	Missense_Mutation
ARID1B	TCGA-VD-A8K9-01	Missense_Mutation
KLHL3	TCGA-VD-A8K9-01	Missense_Mutation
FUT10	TCGA-VD-A8K9-01	Nonstop_Mutation
TRERF1	TCGA-WC-A885-01	Missense_Mutation
SF3B1	TCGA-WC-A885-01	Missense_Mutation
SSH1	TCGA-WC-A885-01	Missense_Mutation
GNAQ	TCGA-WC-A885-01	Missense_Mutation
FGFR2	TCGA-WC-A885-01	Nonsense_Mutation
MRPL4	TCGA-WC-A885-01	Missense_Mutation
AMZ1	TCGA-WC-A885-01	Missense_Mutation
BAZ2A	TCGA-WC-A885-01	Missense_Mutation
WDHD1	TCGA-WC-A885-01	Missense_Mutation
LAMA1	TCGA-WC-A885-01	Missense_Mutation
FAM187B	TCGA-WC-A885-01	Missense_Mutation
SORL1	TCGA-WC-A885-01	Missense_Mutation
DNAJB6	TCGA-WC-A885-01	Frame_Shift_Del
ESRRG	TCGA-WC-A885-01	Missense_Mutation
RTCA	TCGA-WC-A885-01	Missense_Mutation
DIP2A	TCGA-WC-A885-01	Nonsense_Mutation
HNRNPUL2	TCGA-WC-A885-01	Fusion
EML3	TCGA-WC-A885-01	Fusion
SF3B1	TCGA-V4-A9E9-01	Missense_Mutation
GNAQ	TCGA-V4-A9E9-01	Missense_Mutation
DNAJC1	TCGA-V4-A9E9-01	Missense_Mutation
CDHR1	TCGA-V4-A9E9-01	Missense_Mutation
TMOD2	TCGA-V4-A9E9-01	Missense_Mutation
ADD1	TCGA-V4-A9E9-01	Missense_Mutation
HASPIN	TCGA-V4-A9E9-01	Missense_Mutation
ADAMTS10	TCGA-V4-A9E9-01	Missense_Mutation
CENPE	TCGA-V4-A9E9-01	Missense_Mutation
C20ORF96	TCGA-V4-A9E9-01	Frame_Shift_Del
ZNF484	TCGA-V4-A9E9-01	Missense_Mutation
PCLO	TCGA-V4-A9EK-01	Frame_Shift_Del
GNAQ	TCGA-V4-A9EK-01	Missense_Mutation
AGAP7P	TCGA-V4-A9EK-01	Missense_Mutation
AADACL4	TCGA-V4-A9EK-01	Missense_Mutation
BBX	TCGA-V4-A9EK-01	Missense_Mutation
DNM1	TCGA-V4-A9EK-01	Missense_Mutation
ABCA13	TCGA-V4-A9EK-01	Missense_Mutation
AGO2	TCGA-V4-A9EK-01	Missense_Mutation
SPHKAP	TCGA-V4-A9EK-01	Missense_Mutation
ANKAR	TCGA-V4-A9EK-01	Missense_Mutation
USP34	TCGA-V4-A9EK-01	Missense_Mutation
COL14A1	TCGA-V4-A9EK-01	Missense_Mutation
PNLIP	TCGA-V4-A9EK-01	Missense_Mutation
HR	TCGA-V4-A9EK-01	Nonsense_Mutation
PARD3B	TCGA-V4-A9EK-01	Fusion
SLC40A1	TCGA-V4-A9EK-01	Fusion
GNAQ	TCGA-V4-A9EO-01	Missense_Mutation
KCTD19	TCGA-V4-A9EO-01	Missense_Mutation
BAP1	TCGA-V4-A9EO-01	Missense_Mutation
FHOD3	TCGA-V4-A9EO-01	Missense_Mutation
TSHZ2	TCGA-V4-A9EO-01	Missense_Mutation
PREX2	TCGA-V4-A9EO-01	Missense_Mutation
F5	TCGA-V4-A9EO-01	Missense_Mutation
MYO15A	TCGA-V4-A9EO-01	Missense_Mutation
GMEB2	TCGA-V4-A9EO-01	Missense_Mutation
SNX4	TCGA-V4-A9EO-01	Missense_Mutation
TBX5	TCGA-V4-A9EO-01	Nonsense_Mutation
WASHC5	TCGA-V4-A9EO-01	Missense_Mutation
PARPBP	TCGA-V4-A9EO-01	Missense_Mutation
USP35	TCGA-V4-A9F4-01	Missense_Mutation
EVC	TCGA-V4-A9F4-01	Missense_Mutation
KRT16	TCGA-V4-A9F4-01	Missense_Mutation
SF3B1	TCGA-V4-A9F4-01	Missense_Mutation
PCARE	TCGA-V4-A9F4-01	Missense_Mutation
GNAQ	TCGA-V4-A9F4-01	Missense_Mutation
CNTN3	TCGA-V4-A9F4-01	Missense_Mutation
EYA3	TCGA-V4-A9F4-01	Missense_Mutation
NEDD4	TCGA-V4-A9F4-01	Missense_Mutation
CAMK1D	TCGA-V4-A9F4-01	Missense_Mutation
NCAPH	TCGA-V4-A9F4-01	Missense_Mutation
FANCM	TCGA-V4-A9F4-01	Missense_Mutation
ZNF195	TCGA-V4-A9F4-01	Missense_Mutation
KRT31	TCGA-V4-A9F4-01	Missense_Mutation
MUCL3	TCGA-V4-A9F4-01	Missense_Mutation
MUCL3	TCGA-V4-A9F4-01	Missense_Mutation
ALYREF	TCGA-V4-A9F4-01	Missense_Mutation
MUCL3	TCGA-V4-A9F4-01	Missense_Mutation
GNA11	TCGA-WC-A88A-01	Missense_Mutation
NUFIP2	TCGA-WC-A88A-01	Missense_Mutation
ZSCAN16	TCGA-WC-A88A-01	Missense_Mutation
BNC1	TCGA-WC-A88A-01	Missense_Mutation
PPARA	TCGA-WC-A88A-01	Nonsense_Mutation
COQ2	TCGA-WC-A88A-01	Missense_Mutation
SCARB1	TCGA-WC-A88A-01	Missense_Mutation
GAL3ST4	TCGA-WC-A88A-01	Missense_Mutation
NOC4L	TCGA-WC-A88A-01	Missense_Mutation
DR1	TCGA-WC-A88A-01	Missense_Mutation
USP49	TCGA-WC-A88A-01	Missense_Mutation
PLCB2	TCGA-WC-A88A-01	Missense_Mutation
SVEP1	TCGA-WC-A88A-01	Missense_Mutation
PRDM11	TCGA-WC-A88A-01	Missense_Mutation
ROBO2	TCGA-WC-A88A-01	Missense_Mutation
GNA11	TCGA-WC-A882-01	Missense_Mutation
PPP2R1A	TCGA-WC-A882-01	Missense_Mutation
PCDHGB4	TCGA-WC-A882-01	Missense_Mutation
ZNF518B	TCGA-WC-A882-01	Missense_Mutation
ERBB4	TCGA-WC-A882-01	Missense_Mutation
ZNF511	TCGA-WC-A882-01	Missense_Mutation
ZBTB11	TCGA-WC-A882-01	Nonsense_Mutation
SNTN	TCGA-WC-A882-01	Missense_Mutation
LAMA2	TCGA-WC-A882-01	Missense_Mutation
SRSF2	TCGA-WC-A882-01	In_Frame_Del
ZNF525	TCGA-WC-A882-01	Missense_Mutation
IL18R1	TCGA-VD-A8KI-01	Missense_Mutation
C4ORF17	TCGA-VD-A8KI-01	Missense_Mutation
SQSTM1	TCGA-VD-A8KI-01	Missense_Mutation
KIAA1109	TCGA-VD-A8KI-01	Missense_Mutation
PTBP2	TCGA-VD-A8KI-01	Missense_Mutation
ATP1B4	TCGA-VD-A8KI-01	Missense_Mutation
GNAQ	TCGA-VD-A8KI-01	Missense_Mutation
COL9A2	TCGA-VD-A8KI-01	Missense_Mutation
NOD2	TCGA-VD-A8KI-01	Missense_Mutation
MAPKBP1	TCGA-VD-A8KI-01	Missense_Mutation
GNAQ	TCGA-VD-A8KI-01	Nonsense_Mutation
SULF2	TCGA-VD-A8KI-01	Missense_Mutation
FOXF2	TCGA-VD-A8KI-01	Missense_Mutation
TYRO3	TCGA-VD-A8KI-01	Missense_Mutation
C1ORF94	TCGA-VD-A8KI-01	Missense_Mutation
BRCA2	TCGA-VD-A8KI-01	Frame_Shift_Del
LATS2	TCGA-VD-A8KI-01	Missense_Mutation
NCAM1	TCGA-VD-A8KI-01	Missense_Mutation
PCSK7	TCGA-VD-A8KI-01	Missense_Mutation
ANAPC1	TCGA-VD-A8KI-01	Missense_Mutation
GNAQ	TCGA-V4-A9F0-01	Missense_Mutation
GNB1	TCGA-V4-A9F0-01	Missense_Mutation
TRIM67	TCGA-V4-A9F0-01	Missense_Mutation
TNIP1	TCGA-V4-A9F0-01	Missense_Mutation
VSIG10	TCGA-V4-A9F0-01	Missense_Mutation
KCNV1	TCGA-V4-A9F0-01	Missense_Mutation
MYO1F	TCGA-V4-A9F0-01	Nonsense_Mutation
TYRP1	TCGA-V4-A9F0-01	Frame_Shift_Ins
BAP1	TCGA-V4-A9F0-01	Frame_Shift_Del
GNA11	TCGA-V4-A9EI-01	Missense_Mutation
OR4K1	TCGA-V4-A9EI-01	Missense_Mutation
NIN	TCGA-V4-A9EI-01	Missense_Mutation
NRXN1	TCGA-V4-A9EI-01	Missense_Mutation
PER1	TCGA-V4-A9EI-01	Missense_Mutation
ZNF20	TCGA-V4-A9EI-01	Missense_Mutation
POLK	TCGA-V4-A9EI-01	Missense_Mutation
BTBD7	TCGA-V4-A9EI-01	Missense_Mutation
PDXDC1	TCGA-V4-A9EI-01	Missense_Mutation
UTP14C	TCGA-V4-A9EI-01	Missense_Mutation
ANKRD27	TCGA-V4-A9EI-01	Missense_Mutation
MC2R	TCGA-V4-A9EI-01	Missense_Mutation
PCDHA9	TCGA-V4-A9EI-01	Missense_Mutation
SPDL1	TCGA-V4-A9EI-01	Missense_Mutation
MYO7B	TCGA-V4-A9EI-01	Missense_Mutation
DYNC1H1	TCGA-V4-A9EI-01	Missense_Mutation
THSD7B	TCGA-V4-A9EI-01	Missense_Mutation
BAP1	TCGA-V4-A9EI-01	Frame_Shift_Del
TTN	TCGA-V4-A9EI-01	Missense_Mutation
DYNC2H1	TCGA-V4-A9EI-01	Missense_Mutation
RECQL5	TCGA-VD-AA8M-01	Missense_Mutation
GNAQ	TCGA-VD-AA8M-01	Missense_Mutation
SEL1L3	TCGA-VD-AA8M-01	Missense_Mutation
STIP1	TCGA-VD-AA8M-01	Missense_Mutation
KAT6A	TCGA-VD-AA8M-01	Missense_Mutation
SLC19A1	TCGA-VD-AA8M-01	Missense_Mutation
CARMIL1	TCGA-VD-AA8M-01	Missense_Mutation
PDIA5	TCGA-VD-AA8M-01	Missense_Mutation
MAP3K12	TCGA-VD-AA8M-01	Missense_Mutation
HMGXB4	TCGA-VD-AA8M-01	Missense_Mutation
OGN	TCGA-VD-AA8M-01	Missense_Mutation
PPP1R12C	TCGA-VD-AA8M-01	Missense_Mutation
SLC40A1	TCGA-VD-AA8M-01	Missense_Mutation
KRT83	TCGA-VD-AA8M-01	Missense_Mutation
WDR41	TCGA-VD-AA8M-01	Missense_Mutation
ZBTB8A	TCGA-VD-AA8M-01	Missense_Mutation
MUC16	TCGA-VD-AA8M-01	Missense_Mutation
TGM4	TCGA-VD-AA8M-01	Missense_Mutation
LAMA1	TCGA-VD-AA8M-01	Missense_Mutation
NREP	TCGA-VD-AA8M-01	Missense_Mutation
ZNF658	TCGA-VD-AA8M-01	Missense_Mutation
ZNF266	TCGA-VD-AA8M-01	Fusion
ZNF440	TCGA-VD-AA8M-01	Fusion
MATK	TCGA-VD-AA8M-01	Fusion
ECSIT	TCGA-VD-AA8M-01	Fusion
ASB6	TCGA-YZ-A982-01	Missense_Mutation
PAPPA2	TCGA-YZ-A982-01	Missense_Mutation
PPM1L	TCGA-YZ-A982-01	Missense_Mutation
CYSLTR2	TCGA-YZ-A982-01	Missense_Mutation
FAM214A	TCGA-YZ-A982-01	Nonsense_Mutation
SPTA1	TCGA-YZ-A982-01	Missense_Mutation
PPP2R1A	TCGA-YZ-A982-01	Missense_Mutation
IGSF10	TCGA-YZ-A982-01	Missense_Mutation
NFX1	TCGA-YZ-A982-01	Missense_Mutation
MUC17	TCGA-YZ-A982-01	Missense_Mutation
MUC16	TCGA-YZ-A982-01	Missense_Mutation
ARMT1	TCGA-YZ-A982-01	Missense_Mutation
MARF1	TCGA-YZ-A982-01	Missense_Mutation
SERTM1	TCGA-YZ-A982-01	Missense_Mutation
SPEG	TCGA-YZ-A982-01	Missense_Mutation
SPRY2	TCGA-YZ-A982-01	Missense_Mutation
ANK2	TCGA-YZ-A982-01	Missense_Mutation
PGBD1	TCGA-YZ-A982-01	Missense_Mutation
TBCD	TCGA-YZ-A982-01	Missense_Mutation
SCN9A	TCGA-YZ-A982-01	Missense_Mutation
SF3B1	TCGA-VD-A8KA-01	Missense_Mutation
LCE3D	TCGA-VD-A8KA-01	Missense_Mutation
GNA11	TCGA-VD-A8KA-01	Missense_Mutation
GBA2	TCGA-VD-A8KA-01	Missense_Mutation
SIK3	TCGA-VD-A8KA-01	Missense_Mutation
PAG1	TCGA-VD-A8KA-01	Missense_Mutation
INPP5E	TCGA-VD-A8KA-01	Missense_Mutation
PAG1	TCGA-VD-A8KA-01	Missense_Mutation
EHD3	TCGA-VD-A8KA-01	Missense_Mutation
OR5L2	TCGA-VD-A8KA-01	Missense_Mutation
PAG1	TCGA-VD-A8KA-01	Missense_Mutation
SELE	TCGA-VD-A8KA-01	Missense_Mutation
GPATCH3	TCGA-VD-A8KA-01	Missense_Mutation
GLIS3	TCGA-VD-A8KA-01	Missense_Mutation
GNA11	TCGA-V3-A9ZX-01	Missense_Mutation
P2RX3	TCGA-V3-A9ZX-01	Nonsense_Mutation
GSDME	TCGA-V3-A9ZX-01	Missense_Mutation
CFAP52	TCGA-V3-A9ZX-01	Missense_Mutation
GGA2	TCGA-V3-A9ZX-01	Missense_Mutation
CNTN5	TCGA-V3-A9ZX-01	Splice_Region
TTN	TCGA-VD-A8KM-01	Missense_Mutation
DTNA	TCGA-VD-A8KM-01	Splice_Site
GNAQ	TCGA-VD-A8KM-01	Missense_Mutation
MAP3K19	TCGA-VD-A8KM-01	Missense_Mutation
BPIFB1	TCGA-VD-A8KM-01	Missense_Mutation
RPS6KA6	TCGA-VD-A8KM-01	Missense_Mutation
ZNF197	TCGA-VD-A8KM-01	Missense_Mutation
CACNA1A	TCGA-VD-A8KM-01	Missense_Mutation
AKAP9	TCGA-VD-A8KM-01	Missense_Mutation
MACF1	TCGA-VD-A8KM-01	Missense_Mutation
CLCN5	TCGA-VD-A8KM-01	Missense_Mutation
HHAT	TCGA-VD-A8KM-01	Missense_Mutation
KIF13B	TCGA-VD-A8KM-01	Fusion
TMEM259	TCGA-VD-A8KM-01	Fusion
FUT10	TCGA-VD-A8KM-01	Fusion
PRSS57	TCGA-VD-A8KM-01	Fusion
GNAQ	TCGA-VD-AA8S-01	Missense_Mutation
ACTL7B	TCGA-VD-AA8S-01	Missense_Mutation
KCNK13	TCGA-VD-AA8S-01	Missense_Mutation
AP1G2	TCGA-VD-AA8S-01	Missense_Mutation
COA7	TCGA-VD-AA8S-01	Frame_Shift_Del
MACF1	TCGA-VD-AA8S-01	Missense_Mutation
ITPR1	TCGA-VD-AA8S-01	Nonsense_Mutation
SERPINA9	TCGA-VD-AA8S-01	Missense_Mutation
NXF1	TCGA-VD-AA8S-01	Fusion
NXF1	TCGA-VD-AA8S-01	Fusion
C11ORF98	TCGA-VD-AA8S-01	Fusion
LBHD1	TCGA-VD-AA8S-01	Fusion
PRDM2	TCGA-YZ-A984-01	Missense_Mutation
HERC2	TCGA-YZ-A984-01	Nonsense_Mutation
ATP2A3	TCGA-YZ-A984-01	Missense_Mutation
CYLD	TCGA-YZ-A984-01	Missense_Mutation
CDC40	TCGA-YZ-A984-01	Missense_Mutation
CHML	TCGA-YZ-A984-01	Missense_Mutation
SIGLEC1	TCGA-YZ-A984-01	Missense_Mutation
BAP1	TCGA-YZ-A984-01	Frame_Shift_Del
GNA11	TCGA-YZ-A980-01	Missense_Mutation
PSAP	TCGA-YZ-A980-01	Missense_Mutation
KCNH5	TCGA-YZ-A980-01	Missense_Mutation
RNF167	TCGA-YZ-A980-01	Missense_Mutation
DRG1	TCGA-YZ-A980-01	Missense_Mutation
EIF1B	TCGA-YZ-A980-01	Frame_Shift_Ins
BAP1	TCGA-YZ-A980-01	Frame_Shift_Del
CCAR2	TCGA-YZ-A980-01	Frame_Shift_Ins
GNA11	TCGA-RZ-AB0B-01	Missense_Mutation
DNAH8	TCGA-RZ-AB0B-01	Missense_Mutation
TSC22D4	TCGA-RZ-AB0B-01	Missense_Mutation
MTOR	TCGA-RZ-AB0B-01	Missense_Mutation
LILRA2	TCGA-RZ-AB0B-01	Missense_Mutation
PPP4R1	TCGA-RZ-AB0B-01	Missense_Mutation
MTOR	TCGA-RZ-AB0B-01	Missense_Mutation
LSM1	TCGA-RZ-AB0B-01	Missense_Mutation
COL14A1	TCGA-RZ-AB0B-01	Missense_Mutation
ARSJ	TCGA-RZ-AB0B-01	Missense_Mutation
REC114	TCGA-RZ-AB0B-01	Nonsense_Mutation
GMEB2	TCGA-RZ-AB0B-01	Nonsense_Mutation
SHANK1	TCGA-RZ-AB0B-01	Missense_Mutation
FLRT1	TCGA-WC-AA9A-01	Missense_Mutation
GNA11	TCGA-WC-AA9A-01	Missense_Mutation
SF3B1	TCGA-WC-AA9A-01	Missense_Mutation
EHMT2	TCGA-WC-AA9A-01	Missense_Mutation
PIK3R5	TCGA-WC-AA9A-01	Missense_Mutation
BAP1	TCGA-WC-AA9A-01	Missense_Mutation
FBXL17	TCGA-WC-AA9A-01	Missense_Mutation
APC	TCGA-WC-AA9A-01	Missense_Mutation
CNPY2	TCGA-WC-AA9A-01	Missense_Mutation
TPCN1	TCGA-WC-AA9A-01	Nonsense_Mutation
SLC2A10	TCGA-WC-AA9A-01	Missense_Mutation
CLEC4M	TCGA-WC-A881-01	Missense_Mutation
GNA11	TCGA-WC-A881-01	Missense_Mutation
FOXC1	TCGA-WC-A881-01	Missense_Mutation
PPP2R5D	TCGA-WC-A881-01	Splice_Site
SLIT2	TCGA-WC-A881-01	Missense_Mutation
PPL	TCGA-WC-A881-01	Missense_Mutation
SF3B1	TCGA-WC-A881-01	Missense_Mutation
CDR2L	TCGA-WC-A881-01	Missense_Mutation
VWA7	TCGA-WC-A881-01	Missense_Mutation
TF	TCGA-WC-A881-01	Missense_Mutation
ATAD2B	TCGA-WC-A881-01	Frame_Shift_Del
GOLGA8B	TCGA-WC-A881-01	Missense_Mutation
GNA11	TCGA-V4-A9EF-01	Missense_Mutation
BAP1	TCGA-V4-A9EF-01	Nonsense_Mutation
C12ORF71	TCGA-V4-A9EF-01	Missense_Mutation
MRAS	TCGA-V4-A9EF-01	Missense_Mutation
MYOF	TCGA-V4-A9EF-01	Missense_Mutation
C12ORF50	TCGA-V4-A9EF-01	Missense_Mutation
DCPS	TCGA-V4-A9EF-01	Frame_Shift_Del
BMP1	TCGA-V4-A9EF-01	Missense_Mutation
CADM3	TCGA-WC-A888-01	Missense_Mutation
GNA11	TCGA-WC-A888-01	Missense_Mutation
SPTBN1	TCGA-WC-A888-01	Missense_Mutation
GPR78	TCGA-WC-A888-01	Missense_Mutation
CACNA1B	TCGA-WC-A888-01	Missense_Mutation
OSM	TCGA-WC-A888-01	Missense_Mutation
ARAP3	TCGA-WC-A888-01	Missense_Mutation
SPAG16	TCGA-WC-A888-01	Missense_Mutation
OR5B21	TCGA-WC-A888-01	Missense_Mutation
CFAP70	TCGA-WC-A888-01	Missense_Mutation
LIPI	TCGA-WC-A888-01	Missense_Mutation
SRSF2	TCGA-WC-A888-01	In_Frame_Del
THBS1	TCGA-WC-A888-01	Frame_Shift_Del
SF3B1	TCGA-V4-A9EZ-01	Missense_Mutation
GNAQ	TCGA-V4-A9EZ-01	Missense_Mutation
TENM2	TCGA-V4-A9EZ-01	Missense_Mutation
TNS3	TCGA-V4-A9EZ-01	Missense_Mutation
NECAP1	TCGA-V4-A9EZ-01	Missense_Mutation
COL14A1	TCGA-V4-A9EZ-01	Missense_Mutation
SERPIND1	TCGA-V4-A9EZ-01	Missense_Mutation
CDH4	TCGA-V4-A9EZ-01	Missense_Mutation
SLFN11	TCGA-V4-A9EZ-01	Missense_Mutation
CEMIP2	TCGA-V4-A9EZ-01	Missense_Mutation
APEX2	TCGA-V4-A9EZ-01	Missense_Mutation
HAT1	TCGA-V4-A9EZ-01	Missense_Mutation
TMEM39A	TCGA-V4-A9EZ-01	Missense_Mutation
CAT	TCGA-V4-A9EZ-01	Missense_Mutation
DSC1	TCGA-V4-A9EZ-01	Frame_Shift_Del
PLCB4	TCGA-VD-A8KD-01	Missense_Mutation
LHFPL4	TCGA-VD-A8KD-01	Missense_Mutation
PRKCB	TCGA-VD-A8KD-01	Missense_Mutation
ADAMTS4	TCGA-VD-A8KD-01	Missense_Mutation
PRDM8	TCGA-VD-A8KD-01	Missense_Mutation
CPVL	TCGA-VD-A8KD-01	Nonsense_Mutation
PLCB4	TCGA-VD-A8KD-01	Missense_Mutation
IL12RB2	TCGA-VD-A8KD-01	Missense_Mutation
FBLN7	TCGA-VD-A8KD-01	Missense_Mutation
CEP192	TCGA-VD-A8KD-01	Missense_Mutation
DNER	TCGA-VD-A8KD-01	Missense_Mutation
THSD4	TCGA-VD-A8KD-01	Missense_Mutation
CGNL1	TCGA-VD-A8KD-01	Missense_Mutation
SEMA5A	TCGA-VD-A8KD-01	Missense_Mutation
SLC22A5	TCGA-VD-A8KD-01	Missense_Mutation
KDM3B	TCGA-VD-A8KD-01	Splice_Region
PRKAG2	TCGA-VD-A8KD-01	Missense_Mutation
GNA11	TCGA-WC-A87Y-01	Missense_Mutation
MYH4	TCGA-WC-A87Y-01	Missense_Mutation
CHST4	TCGA-WC-A87Y-01	Missense_Mutation
TNS4	TCGA-WC-A87Y-01	Missense_Mutation
VWA8	TCGA-WC-A87Y-01	Missense_Mutation
PRR14	TCGA-WC-A87Y-01	Missense_Mutation
AHCTF1	TCGA-WC-A87Y-01	Missense_Mutation
ABHD2	TCGA-WC-A87Y-01	Missense_Mutation
ANXA2	TCGA-WC-A87Y-01	Missense_Mutation
GNA11	TCGA-VD-A8KH-01	Missense_Mutation
MCM5	TCGA-VD-A8KH-01	Missense_Mutation
SF3B1	TCGA-VD-A8KH-01	Missense_Mutation
ANOS1	TCGA-VD-A8KH-01	Missense_Mutation
CD160	TCGA-VD-A8KH-01	Missense_Mutation
NCOA2	TCGA-VD-A8KH-01	Missense_Mutation
MYO3B	TCGA-VD-A8KH-01	Missense_Mutation
RBM12	TCGA-VD-A8KH-01	Missense_Mutation
SOST	TCGA-VD-A8KH-01	Missense_Mutation
MAPK8IP2	TCGA-VD-A8KH-01	Missense_Mutation
SKA3	TCGA-VD-A8KH-01	Nonsense_Mutation
SLC12A9	TCGA-VD-A8KH-01	Frame_Shift_Ins
OBSCN	TCGA-VD-A8KH-01	Missense_Mutation
METRN	TCGA-VD-A8KH-01	Missense_Mutation
GNA11	TCGA-V4-A9EV-01	Missense_Mutation
NR3C1	TCGA-V4-A9EV-01	Missense_Mutation
PRKD1	TCGA-V4-A9EV-01	Nonsense_Mutation
FBXL13	TCGA-V4-A9EV-01	Nonsense_Mutation
CHST2	TCGA-V4-A9EV-01	Missense_Mutation
SYNE1	TCGA-V4-A9EV-01	Nonsense_Mutation
H2AFZ	TCGA-V4-A9EV-01	Missense_Mutation
GNAQ	TCGA-V4-A9EM-01	Missense_Mutation
NLRP14	TCGA-V4-A9EM-01	Missense_Mutation
SETD2	TCGA-V4-A9EM-01	Nonsense_Mutation
NBN	TCGA-V4-A9EM-01	Missense_Mutation
MARCH6	TCGA-V4-A9EM-01	Missense_Mutation
ARHGAP17	TCGA-V4-A9EM-01	Missense_Mutation
DLGAP5	TCGA-V4-A9EM-01	Missense_Mutation
ACD	TCGA-V4-A9EM-01	Missense_Mutation
COL25A1	TCGA-V4-A9EM-01	Missense_Mutation
RHPN2	TCGA-V4-A9EM-01	Missense_Mutation
VWF	TCGA-V4-A9EM-01	Missense_Mutation
MAPKAPK2	TCGA-V4-A9EM-01	Missense_Mutation
MYBPC2	TCGA-V4-A9EM-01	Missense_Mutation
EIF1B	TCGA-V4-A9EM-01	Missense_Mutation
MAP1S	TCGA-V4-A9EM-01	Frame_Shift_Del
SRSF2	TCGA-V4-A9EM-01	In_Frame_Del
HHAT	TCGA-V4-A9EM-01	Missense_Mutation
PCSK4	TCGA-V4-A9EM-01	Missense_Mutation
GNA11	TCGA-V4-A9F5-01	Missense_Mutation
C3	TCGA-V4-A9F5-01	Missense_Mutation
CMYA5	TCGA-V4-A9F5-01	Missense_Mutation
FAT1	TCGA-V4-A9F5-01	Missense_Mutation
COL9A1	TCGA-V4-A9F5-01	Missense_Mutation
ARHGDIA	TCGA-V4-A9F5-01	Nonsense_Mutation
KTN1	TCGA-V4-A9F5-01	Missense_Mutation
GNAQ	TCGA-V4-A9EA-01	Missense_Mutation
SF3B1	TCGA-V4-A9EA-01	Missense_Mutation
DSCAML1	TCGA-V4-A9EA-01	Missense_Mutation
ZSWIM1	TCGA-V4-A9EA-01	Missense_Mutation
TBX6	TCGA-V4-A9EA-01	Missense_Mutation
PYGL	TCGA-V4-A9EA-01	Missense_Mutation
CRISPLD2	TCGA-V4-A9EA-01	Missense_Mutation
ADAMTSL1	TCGA-V4-A9EA-01	Missense_Mutation
MORC2	TCGA-V4-A9EA-01	Missense_Mutation
C6ORF89	TCGA-V4-A9EA-01	Missense_Mutation
JADE3	TCGA-V4-A9EA-01	Missense_Mutation
TBCD	TCGA-V4-A9EA-01	Fusion
CSNK1D	TCGA-V4-A9EA-01	Fusion
TNFRSF8	TCGA-V4-A9EC-01	Missense_Mutation
GNAQ	TCGA-V4-A9EC-01	Missense_Mutation
GABRE	TCGA-V4-A9EC-01	Missense_Mutation
EIF1AX	TCGA-V4-A9EC-01	Missense_Mutation
COL4A2	TCGA-V4-A9EC-01	Missense_Mutation
DSG1	TCGA-V4-A9EC-01	Missense_Mutation
EP300	TCGA-V4-A9EC-01	Missense_Mutation
KLHL31	TCGA-V4-A9EC-01	Missense_Mutation
SIM2	TCGA-V4-A9EC-01	Missense_Mutation
SETX	TCGA-V4-A9EC-01	Missense_Mutation
NDN	TCGA-V4-A9EC-01	Missense_Mutation
RPS6KC1	TCGA-V4-A9EC-01	Missense_Mutation
SF3B1	TCGA-V4-A9EC-01	Missense_Mutation
SLC39A7	TCGA-V4-A9EC-01	Frame_Shift_Ins
TYRP1	TCGA-V4-A9EC-01	Frame_Shift_Del
RENBP	TCGA-V4-A9EC-01	Frame_Shift_Del
LRRC49	TCGA-V4-A9EC-01	Missense_Mutation
HK1	TCGA-V4-A9EC-01	Missense_Mutation
FANCL	TCGA-V4-A9EC-01	Missense_Mutation
GNAQ	TCGA-VD-A8K7-01	Missense_Mutation
SYNE1	TCGA-VD-A8K7-01	Missense_Mutation
CCDC126	TCGA-VD-A8K7-01	Missense_Mutation
ARHGEF19	TCGA-VD-A8K7-01	Nonsense_Mutation
GNA11	TCGA-WC-A87W-01	Missense_Mutation
KIAA1549	TCGA-WC-A87W-01	Missense_Mutation
SCN11A	TCGA-WC-A87W-01	Missense_Mutation
TRPM7	TCGA-WC-A87W-01	Missense_Mutation
NBEAL2	TCGA-WC-A87W-01	Missense_Mutation
PPP1R15A	TCGA-WC-A87W-01	Frame_Shift_Ins
AGBL1	TCGA-WC-A87W-01	Missense_Mutation
PTPRG	TCGA-WC-A87W-01	Splice_Site
SRRM2	TCGA-VD-AA8Q-01	Missense_Mutation
DEAF1	TCGA-VD-AA8Q-01	Missense_Mutation
GNAQ	TCGA-VD-AA8Q-01	Missense_Mutation
HOXB5	TCGA-VD-AA8Q-01	Missense_Mutation
HOXB8	TCGA-VD-AA8Q-01	Missense_Mutation
KRTAP9-3	TCGA-VD-AA8Q-01	Missense_Mutation
FASTK	TCGA-VD-AA8Q-01	Missense_Mutation
RASA2	TCGA-VD-AA8Q-01	Missense_Mutation
ZNF180	TCGA-VD-AA8Q-01	Missense_Mutation
EXOC2	TCGA-VD-AA8Q-01	Missense_Mutation
TTF1	TCGA-VD-AA8Q-01	Missense_Mutation
DNAH17	TCGA-VD-AA8Q-01	Missense_Mutation
IFIT3	TCGA-VD-AA8Q-01	Missense_Mutation
MMS22L	TCGA-VD-AA8Q-01	In_Frame_Del
GAP43	TCGA-VD-AA8Q-01	Missense_Mutation
UMODL1	TCGA-VD-AA8Q-01	Missense_Mutation
SF3B1	TCGA-V4-A9ES-01	Missense_Mutation
GNAQ	TCGA-V4-A9ES-01	Missense_Mutation
M1AP	TCGA-V4-A9ES-01	Missense_Mutation
BCOR	TCGA-V4-A9ES-01	Missense_Mutation
TTLL13P	TCGA-V4-A9ES-01	Missense_Mutation
DEPDC5	TCGA-V4-A9ES-01	Missense_Mutation
TRPM6	TCGA-V4-A9ES-01	Missense_Mutation
CBX5	TCGA-V4-A9ES-01	Missense_Mutation
ZNF560	TCGA-V4-A9ES-01	Missense_Mutation
CAP2	TCGA-V4-A9ES-01	Missense_Mutation
OR2D3	TCGA-V4-A9ES-01	Missense_Mutation
KATNB1	TCGA-V4-A9ES-01	Missense_Mutation
DIDO1	TCGA-YZ-A985-01	Missense_Mutation
FAM241A	TCGA-YZ-A985-01	Missense_Mutation
SMARCA4	TCGA-YZ-A985-01	Missense_Mutation
PDZD2	TCGA-YZ-A985-01	Missense_Mutation
SF3B1	TCGA-YZ-A985-01	Missense_Mutation
FBXW7	TCGA-YZ-A985-01	Missense_Mutation
PHKA2	TCGA-YZ-A985-01	Missense_Mutation
SERPINA3	TCGA-YZ-A985-01	Nonsense_Mutation
RNF43	TCGA-YZ-A985-01	Missense_Mutation
FREM1	TCGA-YZ-A985-01	Missense_Mutation
SCN2A	TCGA-YZ-A985-01	Missense_Mutation
ASB11	TCGA-YZ-A985-01	Missense_Mutation
CNTNAP5	TCGA-YZ-A985-01	Missense_Mutation
FOXP2	TCGA-YZ-A985-01	Missense_Mutation
KIF4B	TCGA-YZ-A985-01	Missense_Mutation
CTTNBP2	TCGA-YZ-A985-01	Missense_Mutation
PSD4	TCGA-YZ-A985-01	Missense_Mutation
ANGPT4	TCGA-YZ-A985-01	Missense_Mutation
MAP2K3	TCGA-YZ-A985-01	Splice_Site
CACHD1	TCGA-YZ-A985-01	Missense_Mutation
ITGAX	TCGA-YZ-A985-01	Missense_Mutation
ZSCAN1	TCGA-YZ-A985-01	Missense_Mutation
TTN	TCGA-YZ-A985-01	Missense_Mutation
FBXL18	TCGA-YZ-A985-01	Missense_Mutation
GJA1	TCGA-YZ-A985-01	Missense_Mutation
GNA11	TCGA-YZ-A985-01	Missense_Mutation
CNGA2	TCGA-YZ-A985-01	Missense_Mutation
FMO3	TCGA-YZ-A985-01	Missense_Mutation
BBOX1	TCGA-YZ-A985-01	Missense_Mutation
THBS2	TCGA-YZ-A985-01	Missense_Mutation
MAP3K5	TCGA-YZ-A985-01	Missense_Mutation
TOX3	TCGA-YZ-A985-01	Missense_Mutation
BICRA	TCGA-YZ-A985-01	Missense_Mutation
MEN1	TCGA-YZ-A985-01	Missense_Mutation
RBL1	TCGA-YZ-A985-01	Missense_Mutation
GDAP1L1	TCGA-YZ-A985-01	Missense_Mutation
EFNA4	TCGA-YZ-A985-01	Missense_Mutation
TLCD3B	TCGA-YZ-A985-01	Missense_Mutation
PPFIBP2	TCGA-YZ-A985-01	Missense_Mutation
PLCB4	TCGA-YZ-A985-01	Missense_Mutation
CDH18	TCGA-YZ-A985-01	Missense_Mutation
HDAC5	TCGA-YZ-A985-01	Missense_Mutation
IGSF9B	TCGA-YZ-A985-01	Missense_Mutation
ZFP1	TCGA-YZ-A985-01	Missense_Mutation
ZHX3	TCGA-YZ-A985-01	Missense_Mutation
MED25	TCGA-YZ-A985-01	Missense_Mutation
GPR4	TCGA-YZ-A985-01	Missense_Mutation
IL25	TCGA-YZ-A985-01	Missense_Mutation
CASP14	TCGA-YZ-A985-01	Missense_Mutation
LPCAT1	TCGA-YZ-A985-01	Missense_Mutation
UNC5CL	TCGA-YZ-A985-01	Missense_Mutation
IGSF9B	TCGA-YZ-A985-01	Missense_Mutation
FAT2	TCGA-YZ-A985-01	Missense_Mutation
ZNF324	TCGA-YZ-A985-01	Missense_Mutation
KLHL26	TCGA-YZ-A985-01	Missense_Mutation
APBA2	TCGA-YZ-A985-01	Missense_Mutation
CDC20B	TCGA-YZ-A985-01	Missense_Mutation
CACNA1D	TCGA-YZ-A985-01	Missense_Mutation
PPFIA1	TCGA-YZ-A985-01	Missense_Mutation
MSR1	TCGA-YZ-A985-01	Nonsense_Mutation
DCAF12	TCGA-YZ-A985-01	Nonsense_Mutation
RYR2	TCGA-YZ-A985-01	Missense_Mutation
FUT9	TCGA-YZ-A985-01	Missense_Mutation
MYBPC2	TCGA-YZ-A985-01	Missense_Mutation
CYTH3	TCGA-YZ-A985-01	Splice_Site
MED9	TCGA-YZ-A985-01	Missense_Mutation
CUEDC1	TCGA-YZ-A985-01	Missense_Mutation
GSR	TCGA-YZ-A985-01	Missense_Mutation
DUSP11	TCGA-YZ-A985-01	Nonsense_Mutation
MYCBPAP	TCGA-YZ-A985-01	Nonsense_Mutation
TCHH	TCGA-YZ-A985-01	Missense_Mutation
KIR2DL1	TCGA-YZ-A985-01	Missense_Mutation
SPTBN4	TCGA-YZ-A985-01	Missense_Mutation
SLC22A14	TCGA-YZ-A985-01	Missense_Mutation
RADIL	TCGA-YZ-A985-01	Missense_Mutation
PLAAT5	TCGA-YZ-A985-01	Missense_Mutation
GRIK3	TCGA-YZ-A985-01	Missense_Mutation
XRCC2	TCGA-YZ-A985-01	Missense_Mutation
NGFR	TCGA-YZ-A985-01	Missense_Mutation
RBM22	TCGA-YZ-A985-01	Missense_Mutation
GRK3	TCGA-YZ-A985-01	Missense_Mutation
SLITRK3	TCGA-YZ-A985-01	Missense_Mutation
KIAA1324L	TCGA-YZ-A985-01	Missense_Mutation
JCAD	TCGA-YZ-A985-01	Missense_Mutation
CSN1S1	TCGA-YZ-A985-01	Missense_Mutation
AGAP1	TCGA-YZ-A985-01	Missense_Mutation
SBSPON	TCGA-YZ-A985-01	Missense_Mutation
HSPG2	TCGA-YZ-A985-01	Missense_Mutation
FNDC1	TCGA-YZ-A985-01	Missense_Mutation
CLP1	TCGA-YZ-A985-01	Missense_Mutation
TMEM132A	TCGA-YZ-A985-01	Missense_Mutation
AGAP2	TCGA-YZ-A985-01	Missense_Mutation
CDH7	TCGA-YZ-A985-01	Missense_Mutation
SKOR1	TCGA-YZ-A985-01	Nonsense_Mutation
CFAP43	TCGA-YZ-A985-01	Missense_Mutation
B4GALNT2	TCGA-YZ-A985-01	Missense_Mutation
ATP10D	TCGA-YZ-A985-01	Nonsense_Mutation
NWD1	TCGA-YZ-A985-01	Missense_Mutation
MUC4	TCGA-YZ-A985-01	Missense_Mutation
HUWE1	TCGA-YZ-A985-01	Missense_Mutation
DNAH2	TCGA-YZ-A985-01	Missense_Mutation
UTRN	TCGA-YZ-A985-01	Missense_Mutation
CIITA	TCGA-YZ-A985-01	Missense_Mutation
CYP17A1	TCGA-YZ-A985-01	Missense_Mutation
DNAH7	TCGA-YZ-A985-01	Missense_Mutation
DSCAML1	TCGA-YZ-A985-01	Missense_Mutation
EFEMP2	TCGA-YZ-A985-01	Missense_Mutation
FOXS1	TCGA-YZ-A985-01	Missense_Mutation
FRY	TCGA-YZ-A985-01	Missense_Mutation
GABRD	TCGA-YZ-A985-01	Missense_Mutation
GLP1R	TCGA-YZ-A985-01	Missense_Mutation
ADGRA2	TCGA-YZ-A985-01	Missense_Mutation
KIAA1217	TCGA-YZ-A985-01	Missense_Mutation
MFSD4B	TCGA-YZ-A985-01	Missense_Mutation
NCR3	TCGA-YZ-A985-01	Nonsense_Mutation
PLA2G6	TCGA-YZ-A985-01	Missense_Mutation
RADIL	TCGA-YZ-A985-01	Missense_Mutation
RTL5	TCGA-YZ-A985-01	Missense_Mutation
TRAF3	TCGA-YZ-A985-01	Missense_Mutation
TRAV40	TCGA-YZ-A985-01	Missense_Mutation
TTC37	TCGA-YZ-A985-01	Missense_Mutation
ZNF423	TCGA-YZ-A985-01	Missense_Mutation
OR2A14	TCGA-YZ-A985-01	Missense_Mutation
DHRS3	TCGA-YZ-A985-01	Missense_Mutation
FMO2	TCGA-YZ-A985-01	Missense_Mutation
COL9A2	TCGA-YZ-A985-01	Missense_Mutation
SMPD3	TCGA-YZ-A985-01	Missense_Mutation
ADAD2	TCGA-YZ-A985-01	Missense_Mutation
ARHGEF17	TCGA-YZ-A985-01	Missense_Mutation
GTF2IRD2	TCGA-YZ-A985-01	Missense_Mutation
NEB	TCGA-YZ-A985-01	Missense_Mutation
GNAQ	TCGA-YZ-A985-01	Missense_Mutation
KMT2D	TCGA-YZ-A985-01	Missense_Mutation
IYD	TCGA-YZ-A985-01	Missense_Mutation
ZNF423	TCGA-YZ-A985-01	Missense_Mutation
NSD1	TCGA-YZ-A985-01	Missense_Mutation
DAPK1	TCGA-YZ-A985-01	Missense_Mutation
COL4A1	TCGA-YZ-A985-01	Missense_Mutation
CCDC8	TCGA-YZ-A985-01	Missense_Mutation
CNTN2	TCGA-YZ-A985-01	Missense_Mutation
IMP4	TCGA-YZ-A985-01	Missense_Mutation
PRAG1	TCGA-YZ-A985-01	Missense_Mutation
MAB21L4	TCGA-YZ-A985-01	Missense_Mutation
ELMO2	TCGA-YZ-A985-01	Missense_Mutation
ASCC3	TCGA-YZ-A985-01	Missense_Mutation
EDN1	TCGA-YZ-A985-01	Missense_Mutation
WDR27	TCGA-YZ-A985-01	Missense_Mutation
KPNB1	TCGA-YZ-A985-01	Missense_Mutation
GIP	TCGA-YZ-A985-01	Missense_Mutation
ZNF503	TCGA-YZ-A985-01	Missense_Mutation
ROR2	TCGA-YZ-A985-01	Missense_Mutation
ATF6B	TCGA-YZ-A985-01	Missense_Mutation
SUN5	TCGA-YZ-A985-01	Missense_Mutation
FGFR4	TCGA-YZ-A985-01	Missense_Mutation
DLX2	TCGA-YZ-A985-01	Missense_Mutation
REXO1	TCGA-YZ-A985-01	Missense_Mutation
P2RY2	TCGA-YZ-A985-01	Missense_Mutation
HDLBP	TCGA-YZ-A985-01	Missense_Mutation
CCN4	TCGA-YZ-A985-01	Missense_Mutation
RTL5	TCGA-YZ-A985-01	Missense_Mutation
EIF2AK2	TCGA-YZ-A985-01	Missense_Mutation
TBL2	TCGA-YZ-A985-01	Missense_Mutation
MUC16	TCGA-YZ-A985-01	Missense_Mutation
MBTPS2	TCGA-YZ-A985-01	Missense_Mutation
E2F7	TCGA-YZ-A985-01	Nonsense_Mutation
PRRC2A	TCGA-YZ-A985-01	Missense_Mutation
PDE6B	TCGA-YZ-A985-01	Missense_Mutation
CCAR1	TCGA-YZ-A985-01	Missense_Mutation
ZNF546	TCGA-YZ-A985-01	Nonsense_Mutation
SHROOM1	TCGA-YZ-A985-01	Missense_Mutation
ZNF860	TCGA-YZ-A985-01	Missense_Mutation
SEPTIN6	TCGA-YZ-A985-01	Missense_Mutation
LAMA3	TCGA-YZ-A985-01	Missense_Mutation
NUP210	TCGA-YZ-A985-01	Missense_Mutation
LRFN1	TCGA-YZ-A985-01	Missense_Mutation
CLPSL2	TCGA-YZ-A985-01	Missense_Mutation
LRFN3	TCGA-YZ-A985-01	Missense_Mutation
LRP2BP	TCGA-YZ-A985-01	Nonsense_Mutation
C3ORF56	TCGA-YZ-A985-01	Missense_Mutation
ERAP2	TCGA-YZ-A985-01	Missense_Mutation
ATF7IP	TCGA-YZ-A985-01	Missense_Mutation
DLGAP3	TCGA-YZ-A985-01	Missense_Mutation
TLN2	TCGA-YZ-A985-01	Missense_Mutation
COX16	TCGA-YZ-A985-01	Nonsense_Mutation
PCDH19	TCGA-YZ-A985-01	Missense_Mutation
BEND3	TCGA-YZ-A985-01	Missense_Mutation
RUNX1	TCGA-YZ-A985-01	Missense_Mutation
KCNE3	TCGA-YZ-A985-01	Missense_Mutation
ASB10	TCGA-YZ-A985-01	Missense_Mutation
PGAM4	TCGA-YZ-A985-01	Missense_Mutation
YAP1	TCGA-YZ-A985-01	Missense_Mutation
MERTK	TCGA-YZ-A985-01	Missense_Mutation
FRAS1	TCGA-YZ-A985-01	Missense_Mutation
GTF2E2	TCGA-YZ-A985-01	Nonsense_Mutation
CDC27	TCGA-YZ-A985-01	Nonsense_Mutation
PLA2G7	TCGA-YZ-A985-01	Missense_Mutation
TCF19	TCGA-YZ-A985-01	Missense_Mutation
AKAP13	TCGA-YZ-A985-01	Missense_Mutation
CCER1	TCGA-YZ-A985-01	Missense_Mutation
CELSR1	TCGA-YZ-A985-01	Missense_Mutation
CHRM1	TCGA-YZ-A985-01	Missense_Mutation
TRIO	TCGA-YZ-A985-01	Missense_Mutation
TRIM63	TCGA-YZ-A985-01	Missense_Mutation
FRMPD1	TCGA-YZ-A985-01	Missense_Mutation
NOP10	TCGA-YZ-A985-01	Missense_Mutation
XPO7	TCGA-YZ-A985-01	Missense_Mutation
OR1F1	TCGA-YZ-A985-01	Missense_Mutation
CBX2	TCGA-YZ-A985-01	Missense_Mutation
RET	TCGA-YZ-A985-01	Missense_Mutation
SLC16A2	TCGA-YZ-A985-01	Missense_Mutation
TCIRG1	TCGA-YZ-A985-01	Missense_Mutation
MRVI1	TCGA-YZ-A985-01	Missense_Mutation
CHST12	TCGA-YZ-A985-01	Missense_Mutation
CENPF	TCGA-YZ-A985-01	Missense_Mutation
C1ORF116	TCGA-YZ-A985-01	Missense_Mutation
CHMP7	TCGA-YZ-A985-01	Missense_Mutation
MEST	TCGA-YZ-A985-01	Missense_Mutation
LRRC30	TCGA-YZ-A985-01	Missense_Mutation
MYOF	TCGA-YZ-A985-01	Nonsense_Mutation
SUGP2	TCGA-YZ-A985-01	Missense_Mutation
ADIPOR1	TCGA-YZ-A985-01	Missense_Mutation
EPPK1	TCGA-YZ-A985-01	Missense_Mutation
TXN2	TCGA-YZ-A985-01	Missense_Mutation
MAP3K19	TCGA-YZ-A985-01	Missense_Mutation
THSD1	TCGA-YZ-A985-01	Missense_Mutation
LRRC8A	TCGA-YZ-A985-01	Missense_Mutation
SBF1	TCGA-YZ-A985-01	Missense_Mutation
SRSF4	TCGA-YZ-A985-01	Missense_Mutation
RXRG	TCGA-YZ-A985-01	Missense_Mutation
RRNAD1	TCGA-YZ-A985-01	Missense_Mutation
SLC27A6	TCGA-YZ-A985-01	Missense_Mutation
KIR2DL4	TCGA-YZ-A985-01	Missense_Mutation
DSCAML1	TCGA-YZ-A985-01	Missense_Mutation
MLST8	TCGA-YZ-A985-01	Missense_Mutation
ELOVL2	TCGA-YZ-A985-01	Missense_Mutation
ZMAT5	TCGA-YZ-A985-01	Missense_Mutation
ERC1	TCGA-YZ-A985-01	Missense_Mutation
JPH2	TCGA-YZ-A985-01	Missense_Mutation
ANKRD50	TCGA-YZ-A985-01	Missense_Mutation
MLC1	TCGA-YZ-A985-01	Missense_Mutation
SLC9A3	TCGA-YZ-A985-01	Missense_Mutation
ZBTB7A	TCGA-YZ-A985-01	Missense_Mutation
PLCD4	TCGA-YZ-A985-01	Missense_Mutation
MYO1F	TCGA-YZ-A985-01	Missense_Mutation
RAD23B	TCGA-YZ-A985-01	Missense_Mutation
KAT2A	TCGA-YZ-A985-01	Missense_Mutation
PLEKHM3	TCGA-YZ-A985-01	Missense_Mutation
ABHD8	TCGA-YZ-A985-01	Missense_Mutation
ZNF425	TCGA-YZ-A985-01	Missense_Mutation
ZNF764	TCGA-YZ-A985-01	Missense_Mutation
TTN	TCGA-YZ-A985-01	Missense_Mutation
FOXM1	TCGA-YZ-A985-01	Missense_Mutation
LLGL2	TCGA-YZ-A985-01	Missense_Mutation
RAC2	TCGA-YZ-A985-01	Missense_Mutation
ALPL	TCGA-YZ-A985-01	Missense_Mutation
PCSK7	TCGA-YZ-A985-01	Missense_Mutation
GPA33	TCGA-YZ-A985-01	Missense_Mutation
LRP2	TCGA-YZ-A985-01	Missense_Mutation
CASC3	TCGA-YZ-A985-01	Missense_Mutation
HTR2B	TCGA-YZ-A985-01	Missense_Mutation
APOA4	TCGA-YZ-A985-01	Missense_Mutation
PTPRU	TCGA-YZ-A985-01	Missense_Mutation
OR5C1	TCGA-YZ-A985-01	Missense_Mutation
BICD1	TCGA-YZ-A985-01	Missense_Mutation
ESR1	TCGA-YZ-A985-01	Missense_Mutation
SNRNP25	TCGA-YZ-A985-01	Missense_Mutation
AGAP1	TCGA-YZ-A985-01	Missense_Mutation
NPAS2	TCGA-YZ-A985-01	Missense_Mutation
AGRN	TCGA-YZ-A985-01	Missense_Mutation
LARP1	TCGA-YZ-A985-01	Missense_Mutation
PTPN21	TCGA-YZ-A985-01	Nonsense_Mutation
IVD	TCGA-YZ-A985-01	Missense_Mutation
AP3B2	TCGA-YZ-A985-01	Missense_Mutation
SMARCAD1	TCGA-YZ-A985-01	Missense_Mutation
MUC2	TCGA-YZ-A985-01	Missense_Mutation
OXLD1	TCGA-YZ-A985-01	Missense_Mutation
FBXO46	TCGA-YZ-A985-01	Missense_Mutation
SLCO2B1	TCGA-YZ-A985-01	Missense_Mutation
COL5A1	TCGA-YZ-A985-01	Missense_Mutation
PANK4	TCGA-YZ-A985-01	Missense_Mutation
TRIM56	TCGA-YZ-A985-01	Missense_Mutation
HSD17B1	TCGA-YZ-A985-01	Missense_Mutation
REC8	TCGA-YZ-A985-01	Missense_Mutation
RAC3	TCGA-YZ-A985-01	Missense_Mutation
AP3D1	TCGA-YZ-A985-01	Missense_Mutation
CAMSAP1	TCGA-YZ-A985-01	Missense_Mutation
DDHD2	TCGA-YZ-A985-01	Missense_Mutation
PCDHB7	TCGA-YZ-A985-01	Missense_Mutation
HIVEP3	TCGA-YZ-A985-01	Missense_Mutation
WDR59	TCGA-YZ-A985-01	Missense_Mutation
CYP2A13	TCGA-YZ-A985-01	Missense_Mutation
YPEL1	TCGA-YZ-A985-01	Missense_Mutation
PSMF1	TCGA-YZ-A985-01	Missense_Mutation
DPEP2	TCGA-YZ-A985-01	Missense_Mutation
PLEC	TCGA-YZ-A985-01	Missense_Mutation
PRPF8	TCGA-YZ-A985-01	Missense_Mutation
TAF1C	TCGA-YZ-A985-01	Missense_Mutation
BZW2	TCGA-YZ-A985-01	Missense_Mutation
THBS3	TCGA-YZ-A985-01	Missense_Mutation
SLC18B1	TCGA-YZ-A985-01	Missense_Mutation
DTNA	TCGA-YZ-A985-01	Missense_Mutation
C1QTNF8	TCGA-YZ-A985-01	Missense_Mutation
COL22A1	TCGA-YZ-A985-01	Missense_Mutation
ZC3H13	TCGA-YZ-A985-01	Missense_Mutation
F7	TCGA-YZ-A985-01	Missense_Mutation
CFAP52	TCGA-YZ-A985-01	Missense_Mutation
CASKIN1	TCGA-YZ-A985-01	Missense_Mutation
TBC1D15	TCGA-YZ-A985-01	Missense_Mutation
IL17RD	TCGA-YZ-A985-01	Missense_Mutation
ZSCAN20	TCGA-YZ-A985-01	Missense_Mutation
RERE	TCGA-YZ-A985-01	Missense_Mutation
FMNL1	TCGA-YZ-A985-01	Missense_Mutation
VWA2	TCGA-YZ-A985-01	Missense_Mutation
GRHL3	TCGA-YZ-A985-01	Missense_Mutation
PLA2G6	TCGA-YZ-A985-01	Missense_Mutation
KIAA0586	TCGA-YZ-A985-01	Missense_Mutation
DGKQ	TCGA-YZ-A985-01	Missense_Mutation
SLC13A1	TCGA-YZ-A985-01	Missense_Mutation
TTC8	TCGA-YZ-A985-01	Missense_Mutation
GRHL2	TCGA-YZ-A985-01	Missense_Mutation
FOXO3	TCGA-YZ-A985-01	Missense_Mutation
NEU2	TCGA-YZ-A985-01	Missense_Mutation
LZTS3	TCGA-YZ-A985-01	Missense_Mutation
ASCC3	TCGA-YZ-A985-01	Missense_Mutation
AHI1	TCGA-YZ-A985-01	Nonsense_Mutation
CFP	TCGA-YZ-A985-01	Nonsense_Mutation
NOTUM	TCGA-YZ-A985-01	Missense_Mutation
CACNA1C	TCGA-YZ-A985-01	Missense_Mutation
GPR83	TCGA-YZ-A985-01	Missense_Mutation
CYP27B1	TCGA-YZ-A985-01	Missense_Mutation
PARD3	TCGA-YZ-A985-01	Nonsense_Mutation
MAOB	TCGA-YZ-A985-01	Missense_Mutation
DCP1B	TCGA-YZ-A985-01	Missense_Mutation
DPP4	TCGA-YZ-A985-01	Missense_Mutation
PUS3	TCGA-YZ-A985-01	Nonsense_Mutation
RPL10A	TCGA-YZ-A985-01	Missense_Mutation
ARMCX2	TCGA-YZ-A985-01	Missense_Mutation
TNS3	TCGA-YZ-A985-01	Missense_Mutation
COG2	TCGA-YZ-A985-01	Missense_Mutation
HSD11B1L	TCGA-YZ-A985-01	Missense_Mutation
GALNT2	TCGA-YZ-A985-01	Missense_Mutation
RNPEPL1	TCGA-YZ-A985-01	Missense_Mutation
GAPT	TCGA-YZ-A985-01	Missense_Mutation
ALDH1A3	TCGA-YZ-A985-01	Missense_Mutation
CPNE6	TCGA-YZ-A985-01	Missense_Mutation
PPL	TCGA-YZ-A985-01	Missense_Mutation
CACNA2D1	TCGA-YZ-A985-01	Missense_Mutation
DAPK1	TCGA-YZ-A985-01	Missense_Mutation
METTL25	TCGA-YZ-A985-01	Missense_Mutation
DGKQ	TCGA-YZ-A985-01	Missense_Mutation
ARMCX1	TCGA-YZ-A985-01	Missense_Mutation
TKFC	TCGA-YZ-A985-01	Missense_Mutation
SIPA1L3	TCGA-YZ-A985-01	Missense_Mutation
ATP1A2	TCGA-YZ-A985-01	Missense_Mutation
ZNF367	TCGA-YZ-A985-01	Missense_Mutation
LY6G6C	TCGA-YZ-A985-01	Missense_Mutation
XAB2	TCGA-YZ-A985-01	Missense_Mutation
SLC6A12	TCGA-YZ-A985-01	Missense_Mutation
UBR2	TCGA-YZ-A985-01	Missense_Mutation
SF3A2	TCGA-YZ-A985-01	Frame_Shift_Del
KCNK6	TCGA-YZ-A985-01	Missense_Mutation
ZNF442	TCGA-YZ-A985-01	Nonsense_Mutation
EGF	TCGA-YZ-A985-01	Splice_Site
OBSCN	TCGA-YZ-A985-01	Missense_Mutation
DEPDC5	TCGA-YZ-A985-01	Missense_Mutation
NKAPD1	TCGA-YZ-A985-01	Missense_Mutation
ANK1	TCGA-YZ-A985-01	Missense_Mutation
SPAG5	TCGA-YZ-A985-01	Splice_Region
OTUD4	TCGA-YZ-A985-01	Nonsense_Mutation
UBE2J2	TCGA-YZ-A985-01	Missense_Mutation
CNTROB	TCGA-YZ-A985-01	Missense_Mutation
COL5A1	TCGA-YZ-A985-01	Splice_Region
MATK	TCGA-YZ-A985-01	Missense_Mutation
ZMAT1	TCGA-YZ-A985-01	Splice_Region
PI4K2A	TCGA-YZ-A985-01	Missense_Mutation
CUL7	TCGA-YZ-A985-01	Missense_Mutation
TTN	TCGA-YZ-A985-01	Missense_Mutation
HDAC5	TCGA-YZ-A985-01	Missense_Mutation
PPP6R2	TCGA-YZ-A985-01	Missense_Mutation
ATP8B4	TCGA-YZ-A985-01	Missense_Mutation
ST3GAL3	TCGA-YZ-A985-01	Missense_Mutation
PTPN21	TCGA-YZ-A985-01	Missense_Mutation
KCNJ16	TCGA-YZ-A985-01	Nonsense_Mutation
NBPF10	TCGA-YZ-A985-01	Missense_Mutation
SLC35F3	TCGA-YZ-A985-01	Missense_Mutation
CYP4A11	TCGA-YZ-A985-01	Splice_Region
RP1L1	TCGA-YZ-A985-01	Missense_Mutation
FKTN	TCGA-YZ-A985-01	Missense_Mutation
GNA11	TCGA-V4-A9E8-01	Missense_Mutation
MICU1	TCGA-V4-A9E8-01	Missense_Mutation
PLCE1	TCGA-V4-A9E8-01	Missense_Mutation
KDM6A	TCGA-V4-A9E8-01	Missense_Mutation
MPP1	TCGA-V4-A9E8-01	Missense_Mutation
PSME4	TCGA-V4-A9E8-01	Missense_Mutation
NACA2	TCGA-V4-A9E8-01	Nonsense_Mutation
ADAMTSL1	TCGA-V4-A9E8-01	Missense_Mutation
SNAPC2	TCGA-V4-A9E8-01	Missense_Mutation
RYR2	TCGA-V4-A9E8-01	Missense_Mutation
GNAQ	TCGA-WC-AA9E-01	Missense_Mutation
ADGRL3	TCGA-WC-AA9E-01	Missense_Mutation
OCLN	TCGA-WC-AA9E-01	Missense_Mutation
SF3B1	TCGA-WC-AA9E-01	Missense_Mutation
GNA11	TCGA-WC-AA9E-01	Missense_Mutation
SELE	TCGA-WC-AA9E-01	Missense_Mutation
ABCA12	TCGA-WC-AA9E-01	Missense_Mutation
TRAF3IP1	TCGA-WC-AA9E-01	Missense_Mutation
RSPH14	TCGA-WC-AA9E-01	Missense_Mutation
SAP30BP	TCGA-WC-AA9E-01	Missense_Mutation
CSMD3	TCGA-WC-AA9E-01	Missense_Mutation
MGAT4B	TCGA-WC-AA9E-01	Splice_Site
CACNA1D	TCGA-WC-AA9E-01	Missense_Mutation
MCRS1	TCGA-WC-AA9E-01	Frame_Shift_Del
GRIN3B	TCGA-WC-AA9E-01	Missense_Mutation
GNAQ	TCGA-V4-A9F1-01	Missense_Mutation
TFDP3	TCGA-V4-A9F1-01	Missense_Mutation
EPS8L2	TCGA-V4-A9F1-01	Missense_Mutation
SEMA4A	TCGA-V4-A9F1-01	Missense_Mutation
C3	TCGA-V4-A9F1-01	Missense_Mutation
BAP1	TCGA-V4-A9F1-01	Nonsense_Mutation
RPL11	TCGA-V4-A9F1-01	Frame_Shift_Ins
PLD5	TCGA-V4-A9F1-01	Missense_Mutation
ALPI	TCGA-V4-A9F1-01	Splice_Region
SNX20	TCGA-V4-A9EH-01	Missense_Mutation
GNA11	TCGA-V4-A9EH-01	Missense_Mutation
CCN4	TCGA-V4-A9EH-01	Missense_Mutation
ALDH2	TCGA-V4-A9EH-01	Missense_Mutation
MSS51	TCGA-V4-A9EH-01	Nonsense_Mutation
CSMD3	TCGA-V4-A9EH-01	Missense_Mutation
PKP3	TCGA-V4-A9EH-01	Missense_Mutation
NLRP3	TCGA-V4-A9EH-01	Missense_Mutation
SYNE2	TCGA-V4-A9EH-01	Frame_Shift_Ins
SF3B1	TCGA-V4-A9EW-01	Missense_Mutation
GNAQ	TCGA-V4-A9EW-01	Missense_Mutation
CNTN5	TCGA-V4-A9EW-01	Missense_Mutation
MAOB	TCGA-V4-A9EW-01	Splice_Site
DCAF11	TCGA-V4-A9EW-01	Missense_Mutation
ACP2	TCGA-V4-A9EW-01	Missense_Mutation
RPS9	TCGA-V4-A9EW-01	Missense_Mutation
SLC5A12	TCGA-V4-A9EW-01	Missense_Mutation
PKHD1L1	TCGA-V4-A9EW-01	In_Frame_Del
GNA11	TCGA-VD-A8KF-01	Missense_Mutation
LGALS9	TCGA-VD-A8KF-01	Missense_Mutation
ATAD3A	TCGA-VD-A8KF-01	Missense_Mutation
ZFC3H1	TCGA-VD-A8KF-01	Nonsense_Mutation
SAMD15	TCGA-VD-A8KF-01	Missense_Mutation
LRRC15	TCGA-VD-A8KF-01	Missense_Mutation
SF3B1	TCGA-VD-A8KB-01	Missense_Mutation
DENND3	TCGA-VD-A8KB-01	Missense_Mutation
GNAQ	TCGA-VD-A8KB-01	Missense_Mutation
NPEPL1	TCGA-VD-A8KB-01	Missense_Mutation
C2ORF16	TCGA-VD-A8KB-01	Missense_Mutation
GTDC1	TCGA-VD-A8KB-01	Missense_Mutation
NCF2	TCGA-VD-A8KB-01	Missense_Mutation
PITPNM2	TCGA-VD-A8KB-01	Missense_Mutation
KRT32	TCGA-VD-A8KB-01	Nonsense_Mutation
PPM1J	TCGA-VD-A8KB-01	Missense_Mutation
SAP130	TCGA-VD-A8KB-01	Missense_Mutation
ROS1	TCGA-VD-A8KB-01	Missense_Mutation
MINAR1	TCGA-VD-A8KB-01	Missense_Mutation
RNF43	TCGA-VD-A8KB-01	Missense_Mutation
LUC7L2	TCGA-VD-A8KB-01	Missense_Mutation
GNAQ	TCGA-V4-A9EL-01	Missense_Mutation
SYTL3	TCGA-V4-A9EL-01	Missense_Mutation
LRP1B	TCGA-V4-A9EL-01	Missense_Mutation
ZNF473	TCGA-V4-A9EL-01	Frame_Shift_Del
CSNK1A1P1	TCGA-V4-A9EL-01	Splice_Site
EWSR1	TCGA-V4-A9EL-01	Nonsense_Mutation
CLEC3B	TCGA-VD-A8KJ-01	Missense_Mutation
PRR19	TCGA-VD-A8KJ-01	Missense_Mutation
PKHD1L1	TCGA-VD-A8KJ-01	Missense_Mutation
NFE2L2	TCGA-VD-A8KJ-01	Nonsense_Mutation
RGL3	TCGA-VD-A8KJ-01	Missense_Mutation
STK33	TCGA-VD-A8KJ-01	Missense_Mutation
UMOD	TCGA-VD-A8KJ-01	Missense_Mutation
ODC1	TCGA-VD-A8KJ-01	Missense_Mutation
CPAMD8	TCGA-VD-A8KJ-01	Missense_Mutation
NFIC	TCGA-VD-A8KJ-01	Missense_Mutation
UTRN	TCGA-VD-A8KJ-01	Missense_Mutation
FYN	TCGA-VD-A8KJ-01	Fusion
CDK19	TCGA-VD-A8KJ-01	Fusion
WTAP	TCGA-VD-A8KJ-01	Fusion
MAS1	TCGA-VD-A8KJ-01	Fusion
SFT2D1	TCGA-VD-A8KJ-01	Fusion
STX7	TCGA-VD-A8KJ-01	Fusion
TMEM200A	TCGA-VD-A8KJ-01	Fusion
PHF3	TCGA-VD-A8KJ-01	Fusion
SLC18B1	TCGA-VD-A8KJ-01	Fusion
MAP3K5	TCGA-VD-A8KJ-01	Fusion
SAMD3	TCGA-VD-A8KJ-01	Fusion
RNGTT	TCGA-VD-A8KJ-01	Fusion
TENT5A	TCGA-VD-A8KJ-01	Fusion
LMBRD1	TCGA-VD-A8KJ-01	Fusion
FYN	TCGA-VD-A8KJ-01	Fusion
QKI	TCGA-VD-A8KJ-01	Fusion
TRMT11	TCGA-VD-A8KJ-01	Fusion
OSTM1	TCGA-VD-A8KJ-01	Fusion
GRIK2	TCGA-VD-A8KJ-01	Fusion
TBC1D32	TCGA-VD-A8KJ-01	Fusion
GNA11	TCGA-VD-A8KG-01	Missense_Mutation
DVL2	TCGA-VD-A8KG-01	Missense_Mutation
FRMD7	TCGA-VD-A8KG-01	Missense_Mutation
PADI2	TCGA-VD-A8KG-01	Nonsense_Mutation
ADGRL4	TCGA-VD-A8KG-01	Missense_Mutation
SMC1A	TCGA-VD-A8KG-01	Missense_Mutation
DSCAM	TCGA-VD-A8KG-01	Nonsense_Mutation
CD163	TCGA-VD-A8KG-01	Missense_Mutation
ST8SIA3	TCGA-VD-A8KG-01	Missense_Mutation
MCEE	TCGA-VD-A8KG-01	Missense_Mutation
STAG1	TCGA-VD-A8KG-01	Nonsense_Mutation
OR2B2	TCGA-VD-A8KG-01	Missense_Mutation
SPECC1	TCGA-VD-A8KG-01	Missense_Mutation
CA2	TCGA-VD-A8KG-01	Splice_Site
SLC25A23	TCGA-VD-A8KG-01	Missense_Mutation
UGT2B17	TCGA-VD-A8KG-01	Missense_Mutation
GNAQ	TCGA-WC-A880-01	Missense_Mutation
EIF1AX	TCGA-WC-A880-01	Missense_Mutation
TRIM68	TCGA-WC-A880-01	Missense_Mutation
MUC4	TCGA-WC-A880-01	Missense_Mutation
NPAS1	TCGA-WC-A880-01	Missense_Mutation
POLR1B	TCGA-WC-A880-01	Missense_Mutation
SPHKAP	TCGA-WC-A880-01	Missense_Mutation
CSPG4	TCGA-WC-A880-01	Missense_Mutation
TMC2	TCGA-WC-A880-01	Missense_Mutation
GNA11	TCGA-VD-AA8N-01	Missense_Mutation
MORC3	TCGA-VD-AA8N-01	Missense_Mutation
LRRIQ3	TCGA-VD-AA8N-01	Nonsense_Mutation
NLRC5	TCGA-VD-AA8N-01	Missense_Mutation
SPTA1	TCGA-VD-AA8N-01	Missense_Mutation
EPG5	TCGA-VD-AA8N-01	Missense_Mutation
MYH6	TCGA-VD-AA8N-01	In_Frame_Del
OR4E2	TCGA-VD-A8KN-01	Missense_Mutation
GNAQ	TCGA-VD-A8KN-01	Missense_Mutation
MYO15A	TCGA-VD-A8KN-01	Missense_Mutation
CA7	TCGA-VD-A8KN-01	Missense_Mutation
OR2L2	TCGA-VD-A8KN-01	Missense_Mutation
OBSL1	TCGA-VD-A8KN-01	Missense_Mutation
IVL	TCGA-VD-A8KN-01	Missense_Mutation
MINK1	TCGA-VD-A8KN-01	Missense_Mutation
MEAK7	TCGA-VD-A8KN-01	Nonsense_Mutation
FAM71A	TCGA-VD-A8KN-01	Missense_Mutation
GNAQ	TCGA-V4-A9E7-01	Missense_Mutation
RAB2B	TCGA-V4-A9E7-01	Missense_Mutation
CD109	TCGA-V4-A9E7-01	Missense_Mutation
INPP5A	TCGA-V4-A9E7-01	Missense_Mutation
OR6C65	TCGA-V4-A9E7-01	Missense_Mutation
MUC16	TCGA-V4-A9E7-01	Missense_Mutation
ATP13A5	TCGA-V4-A9E7-01	Missense_Mutation
FAT3	TCGA-V4-A9E7-01	Missense_Mutation
PCDHB16	TCGA-V4-A9E7-01	Missense_Mutation
FBXO10	TCGA-V4-A9E7-01	Missense_Mutation
COL12A1	TCGA-V4-A9E7-01	Missense_Mutation
MYO1C	TCGA-V4-A9E7-01	Missense_Mutation
IL1R1	TCGA-V4-A9E7-01	Missense_Mutation
ALKBH7	TCGA-V4-A9E7-01	Frame_Shift_Del
CADM3	TCGA-V4-A9E7-01	Splice_Region
SPAG11B	TCGA-V4-A9E7-01	Missense_Mutation
UAP1L1	TCGA-V4-A9E7-01	Frame_Shift_Del
GNAQ	TCGA-V4-A9F2-01	Missense_Mutation
ZMYM3	TCGA-V4-A9F2-01	Missense_Mutation
KRR1	TCGA-V4-A9F2-01	Missense_Mutation
ITPKB	TCGA-V4-A9F2-01	Missense_Mutation
ARHGEF17	TCGA-V4-A9F2-01	Missense_Mutation
GNA11	TCGA-VD-A8K8-01	Missense_Mutation
ANKK1	TCGA-VD-A8K8-01	Nonsense_Mutation
NMRK2	TCGA-VD-A8K8-01	Missense_Mutation
UPK1A	TCGA-VD-A8K8-01	Missense_Mutation
PAX7	TCGA-VD-A8K8-01	Missense_Mutation
WDR75	TCGA-VD-A8K8-01	Missense_Mutation
SGSM1	TCGA-VD-A8K8-01	Missense_Mutation
TRIM4	TCGA-VD-A8K8-01	Missense_Mutation
GRIN2B	TCGA-VD-A8K8-01	Missense_Mutation
ANO10	TCGA-VD-A8K8-01	Missense_Mutation
OR10G4	TCGA-VD-A8K8-01	Missense_Mutation
MYOF	TCGA-VD-A8K8-01	Missense_Mutation
DROSHA	TCGA-VD-A8K8-01	Frame_Shift_Del
GNA11	TCGA-V4-A9F3-01	Missense_Mutation
PDGFRA	TCGA-V4-A9F3-01	Missense_Mutation
ZNF555	TCGA-V4-A9F3-01	Missense_Mutation
PRDM4	TCGA-V4-A9F3-01	Missense_Mutation
RAB38	TCGA-V4-A9F3-01	Missense_Mutation
FLNC	TCGA-V4-A9F3-01	Missense_Mutation
IGHG3	TCGA-V4-A9F3-01	Missense_Mutation
PCGF6	TCGA-V4-A9F3-01	Frame_Shift_Ins
GNAQ	TCGA-V4-A9EY-01	Missense_Mutation
EIF1AX	TCGA-V4-A9EY-01	Missense_Mutation
APC	TCGA-V4-A9EY-01	Missense_Mutation
ARPC2	TCGA-V4-A9EY-01	Missense_Mutation
SNAPC4	TCGA-V4-A9EY-01	Missense_Mutation
LILRA3	TCGA-V4-A9EY-01	Missense_Mutation
SHPK	TCGA-V4-A9EY-01	Missense_Mutation
KRCC1	TCGA-V4-A9EY-01	Missense_Mutation
PTGER2	TCGA-V4-A9EY-01	Missense_Mutation
RELN	TCGA-V4-A9EY-01	Missense_Mutation
EPC2	TCGA-V4-A9EY-01	Missense_Mutation
ELMO2	TCGA-V4-A9EY-01	Missense_Mutation
DNAJC8	TCGA-V4-A9EY-01	Missense_Mutation
RASL12	TCGA-V4-A9EY-01	Missense_Mutation
HUWE1	TCGA-V4-A9EY-01	In_Frame_Del
AMOTL2	TCGA-V4-A9EY-01	Missense_Mutation
SF3B1	TCGA-V4-A9E5-01	Missense_Mutation
GNAQ	TCGA-V4-A9E5-01	Missense_Mutation
FAT4	TCGA-V4-A9E5-01	Missense_Mutation
FCGR2A	TCGA-V4-A9E5-01	Missense_Mutation
ZAN	TCGA-V4-A9E5-01	Missense_Mutation
TFAP2B	TCGA-V4-A9E5-01	Missense_Mutation
LRRC66	TCGA-V4-A9E5-01	Missense_Mutation
DLL1	TCGA-V4-A9E5-01	Nonsense_Mutation
SNX18	TCGA-V4-A9E5-01	Missense_Mutation
KRTAP4-9	TCGA-V4-A9E5-01	Missense_Mutation
GJA5	TCGA-V4-A9E5-01	Frame_Shift_Del
MATN4	TCGA-WC-A883-01	Missense_Mutation
NOP14	TCGA-WC-A883-01	Missense_Mutation
GNAQ	TCGA-WC-A883-01	Missense_Mutation
ZNF462	TCGA-WC-A883-01	Missense_Mutation
PSG4	TCGA-WC-A883-01	Missense_Mutation
JAK1	TCGA-WC-A883-01	Splice_Site
USP15	TCGA-WC-A883-01	Missense_Mutation
GLB1L	TCGA-WC-A883-01	Missense_Mutation
CYC1	TCGA-WC-A883-01	In_Frame_Ins
INTS5	TCGA-WC-A883-01	Missense_Mutation
GNA11	TCGA-VD-AA8P-01	Missense_Mutation
ALG1	TCGA-VD-AA8P-01	Translation_Start_Site
DNAH17	TCGA-VD-AA8P-01	Missense_Mutation
SLC13A5	TCGA-VD-AA8P-01	Splice_Site
TMEM35A	TCGA-VD-AA8P-01	Nonsense_Mutation
INKA1	TCGA-VD-AA8P-01	Missense_Mutation
CTDSP1	TCGA-VD-AA8P-01	Missense_Mutation
FAM13B	TCGA-VD-AA8P-01	Missense_Mutation
RAB33A	TCGA-VD-AA8P-01	Missense_Mutation
TWF2	TCGA-VD-AA8P-01	Missense_Mutation
DCAF8L2	TCGA-VD-AA8P-01	Missense_Mutation
CEMIP2	TCGA-VD-AA8P-01	Missense_Mutation
CDH4	TCGA-VD-AA8P-01	Frame_Shift_Del
ZNF446	TCGA-VD-AA8P-01	Splice_Site
OSGIN1	TCGA-VD-AA8P-01	Missense_Mutation
